<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>%{AUTHOR}</author>
  <email>%{EMAIL}</email>
  <version>%{VERSION}</version>
  <projectmanagement>KDevGenericProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
   <keyword>C++</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevgenericproject>
  <backend>ShellScript</backend>
  <project>%{APPNAMELC}.prj</project>
  <general>
   <activetarget>src/%{APPNAMELC}</activetarget>
   <useconfiguration>debug</useconfiguration>
  </general>
  <run>
   <mainprogram>src/%{APPNAMELC}</mainprogram>
   <terminal>true</terminal>
  </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
      </debug>
    </configurations>
 </kdevgenericproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="cpp"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
 <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
    </groups>
 </kdevfileview>
</kdevelop>
