# KDE Config File
[General]
Name=C++ program (shell script build system)
Name[da]=C++ program (skalscript byggesystem)
Name[de]=C++-Programm (Shell-Skript basiertes Erstellungssystem)
Name[el]=Πρόγραμμα C++ (σύστημα κατασκευής σενάριο κελύφους)
Name[es]=Programa en C++ (con sistema de construcción basado en guión de comandos)
Name[et]=C++ programm (shelliskripti ehitussüsteem)
Name[eu]=C++ programa (shell script-en bidez eraikia)
Name[fr]=Programme C++ (système de construction en script shell)
Name[hu]=C++-program (parancssoros fordítási szkripttel)
Name[it]=Programma C++ (sistema di compilazione con script di shell)
Name[nl]=C++-programma (shellscript build system)
Name[pl]=Program w C++ (system budowania za pomocą skryptów powłoki)
Name[pt]=Programa em C++ (sistema de compilação em 'shell script')
Name[pt_BR]=Programa em C++ (sistema de compilação em 'shell script')
Name[sl]=Program v C++ (sistem grajenja lupinskega skripta)
Name[sr]=C++ програм (скрипта шкољке као систем за градњу)
Name[sr@Latn]=C++ program (skripta školjke kao sistem za gradnju)
Name[sv]=C++ program (skalskript byggsystem)
Name[tr]=C++ programı (kabuk betiği kurulum sistemi)
Name[xx]=xxC++ program (shell script build system)xx
Name[zh_CN]=C++ 程序(Shell 脚本创建系统)
Icon=cpphello.png
Category=C++/Generic
Comment=Generates a simple Hello world program in C++
Comment[da]=Genererer et simpelt Goddag verden program in C++
Comment[de]=Erstellt ein einfaches Hello-World-Programm in C++
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα Γεια σου Κόσμε σε C++
Comment[es]=Genera un sencillo programa «Hola mundo» en C++
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s
Comment[eu]="Kaixo mundua" programa sinple bat sortzen du C++ lengoaian
Comment[fr]=Génère un simple programme « Hello world » en C++
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban
Comment[it]=Genera un semplice programma di "Hello world" in C++
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++
Comment[pl]=Generuje prosty program 'Witaj świecie' w języku C++
Comment[pt]=Gera um programa simples Olá Mundo em C++
Comment[pt_BR]=Gera um programa simples Olá Mundo em C++
Comment[ru]=Создание простого приложения Hello world на C++
Comment[sl]=Ustvari preprost program Hello world v C++
Comment[sr]=Прави једноставан „Здраво свете“ програм у C++-у
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ program u C++-u
Comment[sv]=Skapar ett enkelt Hello world-program i C++
Comment[tr]=C++'da basit bir Merhaba Dünya programı yaratır.
Comment[xx]=xxGenerates a simple Hello world program in C++xx
Comment[zh_CN]=生成 C++ 的 Hello world 程序
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=generichello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.prj
Dest=%{dest}/%{APPNAMELC}.prj

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

