# KDE Config File
[General]
Name=C++ program (shell script build system)
Name[da]=C++ program (skalscript byggesystem)
Name[de]=C++-Programm (Shell-Skript basiertes Erstellungssystem)
Name[et]=C++ programm (shelliskripti ehitussüsteem)
Name[hu]=C++-program (parancssoros fordítási szkripttel)
Name[nl]=C++-programma (shellscript build system)
Name[pt]=Programa em C++ (sistema de compilação em 'shell script')
Name[pt_BR]=Programa C++ (sistema de build de shell script)
Name[sr]=C++ програм (систем изградње са скриптом шкољке)
Name[sr@Latn]=C++ програм (систем изградње са скриптом шкољке)
Name[sv]=C++ program (skalskript byggsystem)
Icon=cpphello.png
Category=C++/Generic
Comment=Generates a simple Hello world program in C++
Comment[da]=Genererer et simpelt Goddag verden program in C++
Comment[de]=Erstellt ein einfaches Hello-World-Programm in C++
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++
Comment[pt]=Gera um programa simples Olá Mundo em C++
Comment[pt_BR]=Gera um simples programa do tipo Olá Mundo em C++
Comment[sr]=Прави једноставан програм „Здраво, свете“ у C++-у
Comment[sr@Latn]=Прави једноставан програм „Здраво, свете“ у C++-у
Comment[sv]=Skapar ett enkelt Hello world-program i C++
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=generichello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.prj
Dest=%{dest}/%{APPNAMELC}.prj

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

