# KDE Config File
[General]
Name=C++ program (shell script build system)
Name[hu]=C++-program (parancssoros fordítási szkripttel)
Icon=cpphello.png
Category=C++/Generic
Comment=Generates a simple Hello world program in C++
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=generichello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.prj
Dest=%{dest}/%{APPNAMELC}.prj

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

