# KDE Config File
[General]
Name=C++ program (shell script build system)
Name[da]=C++ program (skalscript byggesystem)
Name[de]=C++-Programm (Shell-Skript basiertes Erstellungssystem)
Name[et]=C++ programm (shelliskripti ehitussüsteem)
Name[hu]=C++-program (parancssoros fordítási szkripttel)
Name[sv]=C++ program (skalskript byggsystem)
Name[tr]=C++ programı (kabuk betiği kurulum sistemi)
Icon=cpphello.png
Category=C++/Generic
Comment=Generates a simple Hello world program in C++
Comment[da]=Genererer et simpelt Goddag verden program in C++
Comment[de]=Erstellt ein einfaches Hello-World-Programm in C++
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s
Comment[fr]=Génère un simple programme « Hello world » en C++
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban
Comment[sv]=Skapar ett enkelt Hello world-program i C++
Comment[tr]=C++'da basit bir Merhaba Dünya programı yaratır.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=generichello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.prj
Dest=%{dest}/%{APPNAMELC}.prj

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

