[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Integrates "find|grep" in KDevelop - allows fast searching of multiple files using patterns or regular expressions.
Name=KDevGrepView
Name[sv]=KDevelop grep-visning
Name[xx]=xxKDevGrepViewxx
GenericName=Grep Frontend
GenericName[hu]=grafikus Grep-felület
GenericName[pt_BR]=Frontend do Grep
GenericName[sv]=Gränssnitt till grep
GenericName[xx]=xxGrep Frontendxx
Icon=find
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevgrepview
X-KDevelop-Version=1
X-KDevelop-Scope=Global
