[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Integrates "find|grep" in KDevelop - allows fast searching of multiple files using patterns or regular expressions.
Comment[x-test]=xxIntegrates "find|grep" in KDevelop - allows fast searching of multiple files using patterns or regular expressions.xx
Name=KDevGrepView
Name[x-test]=xxKDevGrepViewxx
GenericName=Grep Frontend
GenericName[x-test]=xxGrep Frontendxx
Icon=find
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevgrepview
X-KDevelop-Version=4
X-KDevelop-Scope=Global
X-KDevelop-Properties=FileSearch
