[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Integrates "find|grep" in KDevelop - allows fast searching of multiple files using patterns or regular expressions.
Comment[da]=Integrerer "find|grep" i KDevelop - tillader hurtig s√∏gning i flere filer ved brug af m√∏nstre eller regul√¶re udtryk.
Comment[de]=Integriert "find|grep" in KDevelop - erlaubt schnelles Suchen von mehreren Dateien durch die Benutzung von Mustern oder regul‰ren Ausdr¸cken.
Comment[es]=Integra "find|grep" en KDevelop, permitiendo la b√∫squeda r√°pida de varios archivos utilizando patrones o expresiones regulares.
Comment[hu]=A "find|grep" programok integr√°l√°sa a KDevelopba - lehet≈ëv√© teszi sz√∂vegek f√°jlokban val√≥ gyors keres√©s√©t mint√°k √©s regul√°ris kifejez√©sek felhaszn√°l√°s√°val
Comment[pt_BR]=Integra o "find/grep" no KDevelop - permite busca r√°pida de m√∫ltiplos arquivos usando padr√µes e express√µes regulares.
Comment[sr]=–ò–Ω—Ç–µ–≥—Ä–∏—à–µ ‚Äû–ø—Ä–æ–Ω–∞—í–∏|grep‚Äú u KDevelop - –æ–º–æ–≥—É—õ–∞–≤–∞ –±—Ä–∑–æ –ø—Ä–µ—Ç—Ä–∞–∂–∏–≤–∞—ö–µ –≤–∏—à–µ —Ñ–∞—ò–ª–æ–≤–∞ –∫–æ—Ä–∏—à—õ–µ—ö–µ–º –º–æ–¥–µ–ª–∞ –∏–ª–∏ —É–æ–±–∏—á–∞—ò–µ–Ω–∏—Ö –∏–∑—Ä–∞–∑–∞.
Comment[sv]=Integrerar "find | grep" med KDevelop - till√•ter snabb s√∂kning i flera filer med m√∂nster eller regulj√§ra uttryck.
Name=KDevGrepView
Name[de]=KDevGrepAnsicht
Name[sv]=KDevelop grep-visning
Name[xx]=xxKDevGrepViewxx
GenericName=Grep Frontend
GenericName[da]=Grep forende
GenericName[de]=Grep-Benutzerschnittstelle
GenericName[es]=Entorno para grep
GenericName[hu]=grafikus Grep-fel√ºlet
GenericName[pt]=Interface do Grep
GenericName[pt_BR]=Frontend do Grep
GenericName[sr]=Grep —Å—É—á–µ—ô–µ
GenericName[sv]=Gr√§nssnitt till grep
GenericName[xx]=xxGrep Frontendxx
Icon=find
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevgrepview
X-KDevelop-Version=1
X-KDevelop-Scope=Global
