<?xml version="1.0"?>
<kdevelop>
	<general>
		<author>%{AUTHOR}</author>
		<email>%{EMAIL}</email>
		<version>%{VERSION}</version>
		<projectmanagement>KDevAutoProject</projectmanagement>
		<primarylanguage>Ruby</primarylanguage>
		<keywords>
			<keyword>Ruby</keyword>
			<keyword>Qt</keyword>
			<keyword>KDE</keyword>
		</keywords>
		<ignoreparts>
			<part>KDevDoxygen</part>
			<part>KDevdistpart</part>
			<part>KDevVisualBoyAdvance</part>
			<part>KDevDebugger</part>
		</ignoreparts>
	</general>
	<kdevautoproject>
		<general>
			<activedir/>
		</general>
		<run>
			<mainprogram>src/%{APPNAMELC}</mainprogram>
		</run>
	</kdevautoproject>
	<kdevfileview>
		<tree>
			<hidenonprojectfiles>false</hidenonprojectfiles>
			<hidepatterns>CVS,.svn</hidepatterns>
		</tree>
		<groups>
			<group pattern="*.rb" name="Ruby files" />
			<group pattern="*.ui" name="QT Designer files" />
		</groups>
	</kdevfileview>											 
	<kdevdoctreeview>
		<ignoretocs>
			<toc>ada</toc>
			<toc>ada_bugs_gcc</toc>
			<toc>bash</toc>
			<toc>bash_bugs</toc>
			<toc>c++_bugs_gcc</toc>
			<toc>clanlib</toc>
			<toc>w3c-dom-level2-html</toc>
			<toc>fortran_bugs_gcc</toc>
			<toc>gnome1</toc>
			<toc>gnustep</toc>
			<toc>gtk</toc>
			<toc>gtk_bugs</toc>
			<toc>haskell</toc>
			<toc>haskell_bugs_ghc</toc>
			<toc>java_bugs_gcc</toc>
			<toc>java_bugs_sun</toc>
			<toc>kde2book</toc>
			<toc>libc</toc>
			<toc>libstdc++</toc>
			<toc>opengl</toc>
			<toc>pascal_bugs_fp</toc>
			<toc>php</toc>
			<toc>php_bugs</toc>
			<toc>perl</toc>
			<toc>perl_bugs</toc>
			<toc>python</toc>
			<toc>python_bugs</toc>
			<toc>sdl</toc>
			<toc>stl</toc>
			<toc>w3c-svg</toc>
			<toc>sw</toc>
			<toc>w3c-uaag10</toc>
			<toc>wxwindows_bugs</toc>
		</ignoretocs>
	</kdevdoctreeview>
	<kdevfilecreate>
		<useglobaltypes>
			<type ext="rb"/>
			<type ext="ui"/>
		</useglobaltypes>
	</kdevfilecreate>
	<kdevrubysupport>
		<run>
			<interpreter>ruby</interpreter>
			<terminal>false</terminal>
			<charactercoding>3</charactercoding>
			<mainprogram>src/main.rb</mainprogram>
		</run>
	</kdevrubysupport>
</kdevelop>
