[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Bazaar to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Bazaar στο KDevelop
Name=KDevBazaar
GenericName=Bazaar frontend
GenericName[el]=Σύστημα περιβάλλοντος Bazaar
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevbzr
X-KDE-PluginInfo-Name=kdevbzr
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=NoGUI
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
