[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Bazaar to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Bazaar στο KDevelop
Comment[es]=Este complemento integra Bazaar en KDevelop
Comment[gl]=Esta extensión integra Bazaar con KDevelop
Comment[nds]=Dit Moduul bett Bazaar na KDevelop in
Comment[pt]=Este 'plugin' integra o Bazaar no KDevelop
Comment[pt_BR]=Este 'plugin' integra o Bazaar no KDevelop
Comment[sv]=Insticksprogrammet integrerar Bazaar i KDevelop
Comment[tr]=Bu eklenti Bazaar uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Bazaar до KDevelop
Comment[x-test]=xxThis plugin integrates Bazaar to KDevelopxx
Name=KDevBazaar
Name[sv]=KDevelop-Bazaar
Name[x-test]=xxKDevBazaarxx
GenericName=Bazaar frontend
GenericName[el]=Σύστημα περιβάλλοντος Bazaar
GenericName[es]=Interfaz para Bazaar
GenericName[gl]=Interface para Bazaar
GenericName[nds]=Bazaar-Böversiet
GenericName[pt]=Interface para o Bazaar
GenericName[pt_BR]=Interface para o Bazaar
GenericName[sv]=Gränssnitt för Bazaar
GenericName[tr]=Bazaar önyüzü
GenericName[uk]=Графічна оболонка для Bazaar
GenericName[x-test]=xxBazaar frontendxx
GenericName[zh_CN]=Bazaar 前端
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevbzr
X-KDE-PluginInfo-Name=kdevbzr
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=NoGUI
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
