[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Bazaar to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Bazaar στο KDevelop
Comment[es]=Este complemento integra Bazaar en KDevelop
Comment[nds]=Dit Moduul bett Bazaar na KDevelop in
Comment[pt]=Este 'plugin' integra o Bazaar no KDevelop
Comment[pt_BR]=Este 'plugin' integra o Bazaar no KDevelop
Comment[uk]=За допомогою цього додатка можна інтегрувати Bazaar до KDevelop
Name=KDevBazaar
GenericName=Bazaar frontend
GenericName[el]=Σύστημα περιβάλλοντος Bazaar
GenericName[es]=Interfaz para Bazaar
GenericName[nds]=Bazaar-Böversiet
GenericName[pt]=Interface para o Bazaar
GenericName[pt_BR]=Interface para o Bazaar
GenericName[uk]=Графічна оболонка для Bazaar
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevbzr
X-KDE-PluginInfo-Name=kdevbzr
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=NoGUI
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
