/*!
 * @mainpage language - language interfaces and helper library.
 *
 * language is a library that provides and interface to implement
 * support for a particular language. Also included are helpers
 * to represent the source files and do the parsing.
 *
 * @section desc Description
 *
 * @section duchain DUChain
 * The DUChain is an important part for proper language support in 
 * the applications using the KDevelop Platform.
 * An introduction to the duchain can be found in \ref duchain-design
 *
 * @todo: add description and examples
 *
 * @licenses
 * @lgpl
 *
 * For questions and discussons about editor either contact the author
 * or the <a href="mailto:kdevelop-devel@kdevelop.org">kdevelop-devel@kdevelop.org</a>
 * mailing list.
 */

// DOXYGEN_PROJECT_NAME=Language library
