[Desktop Entry]
Type=Service
Comment=This plugin provides integration between the projects and their VCS infrastructure
Comment[el]=Το πρόσθετο αυτό παρέχει ολοκλήρωση ανάμεσα στα έργα και της VCS υποδομής τους
Comment[es]=Este complemento proporciona integración entre los proyectos y su infraestructura VCS
Comment[nb]=Dette programtillegget gir integrering mellom prosjektene og deres VCS infrastruktur
Comment[nl]=Deze plugin geeft integratie tussen de projecten en hun VCS-infrastructuur
Comment[pt]=Este 'plugin' oferece a integração entre os projectos e a sua infra-estrutura de SCV
Comment[sv]=Det här insticksprogrammet tillhandahåller integrering mellan projekten och deras infrastruktur för versionskontroll
Comment[uk]=Цей додаток забезпечує інтеграцію між проектами та їхньою структурою системи керування версіями
Comment[x-test]=xxThis plugin provides integration between the projects and their VCS infrastructurexx
Comment[zh_TW]=此外掛程式提供專案與它們之間版本控制系統基礎間的整合
Name=VCS Integration
Name[el]=VCS ολοκλήρωση
Name[es]=Integración VCS
Name[nb]=VCS-integrering
Name[nl]=VCS-integratie
Name[pt]=Integração com o SCV
Name[sv]=Integrering av versionskontroll
Name[uk]=Інтеграція з системами керування версіями
Name[x-test]=xxVCS Integrationxx
Name[zh_TW]=版本控制系統整合
GenericName=VCS Integration
GenericName[el]=VCS ολοκλήρωση
GenericName[es]=Integración VCS
GenericName[nb]=VCS-integrering
GenericName[nl]=VCS-integratie
GenericName[pt]=Integração com o SCV
GenericName[sv]=Integrering av versionskontroll
GenericName[uk]=Інтеграція з системами керування версіями
GenericName[x-test]=xxVCS Integrationxx
GenericName[zh_TW]=版本控制系統整合
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvcschangesviewplugin
X-KDE-PluginInfo-Name=kdevvcschangesviewplugin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Version Control
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
