[Desktop Entry]
Type=Service
Comment=This plugin provides integration between the projects and their VCS infrastructure
Comment[da]=Dette plugin giver integration mellem projekterne og deres VCS-infrastruktur
Comment[es]=Este complemento proporciona integración entre los proyectos y su infraestructura VCS
Comment[nb]=Dette programtillegget gir integrering mellom prosjektene og deres VCS infrastruktur
Comment[pl]=Wtyczka ta zapewnia integracje pomiędzy projektami i ich infrastrukturą systemu kontroli wersji (VCS)
Comment[sv]=Det här insticksprogrammet tillhandahåller integrering mellan projekten och deras infrastruktur för versionskontroll
Comment[uk]=Цей додаток забезпечує інтеграцію між проектами та їхньою структурою системи керування версіями
Comment[x-test]=xxThis plugin provides integration between the projects and their VCS infrastructurexx
Name=VCS Integration
Name[da]=VCS-integration
Name[es]=Integración VCS
Name[pl]=Integracja VCS
Name[uk]=Інтеграція з системами керування версіями
Name[x-test]=xxVCS Integrationxx
GenericName=VCS Integration
GenericName[da]=VCS-integration
GenericName[es]=Integración VCS
GenericName[pl]=Integracja VCS
GenericName[uk]=Інтеграція з системами керування версіями
GenericName[x-test]=xxVCS Integrationxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvcschangesviewplugin
X-KDE-PluginInfo-Name=kdevvcschangesviewplugin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Version Control
X-KDevelop-Version=13
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
