[Desktop Entry]
Type=Service
Comment=This plugin provides integration between the projects and their VCS infrastructure
Comment[da]=Dette plugin giver integration mellem projekterne og deres VCS-infrastruktur
Comment[de]=Dieses Modul stellt eine Integration zwischen Projekten und ihrer VCS-Infrastruktur her.
Comment[es]=Este complemento proporciona integración entre los proyectos y su infraestructura VCS
Comment[et]=See plugin võimaldab lõimida projektid ja nende versioonihalduse infrastruktuuri
Comment[fi]=Tämä liitännäinen tarjoaa projektien ja niiden versionhallintajärjestelmien välisen integraation
Comment[nb]=Dette programtillegget gir integrering mellom prosjektene og deres VCS infrastruktur
Comment[nl]=Deze plugin geeft integratie tussen de projecten en hun VCS-infrastructuur
Comment[pl]=Wtyczka ta zapewnia integracje pomiędzy projektami i ich infrastrukturą systemu kontroli wersji (VCS)
Comment[pt]=Este 'plugin' oferece uma integração entre os projectos e a sua infra-estrutura de controlo de versões
Comment[pt_BR]=Este plugin fornece a integração entre os projetos e sua infraestrutura de VCS
Comment[sv]=Det här insticksprogrammet tillhandahåller integrering mellan projekten och deras VCS infrastruktur
Comment[uk]=Цей додаток забезпечує інтеграцію між проектами та їхньою структурою системи керування версіями
Comment[x-test]=xxThis plugin provides integration between the projects and their VCS infrastructurexx
Name=VCS Integration
Name[da]=VCS-integration
Name[de]=VCS-Integration
Name[es]=Integración VCS
Name[et]=Versioonihalduse lõimimine
Name[fi]=VCS-integraatio
Name[nb]=VCS-integrering
Name[nl]=VCS-integratie
Name[pl]=Integracja VCS
Name[pt]=Integração com o SCV
Name[pt_BR]=Integração com o VCS
Name[sv]=Integrering av VCS
Name[uk]=Інтеграція з системами керування версіями
Name[x-test]=xxVCS Integrationxx
GenericName=VCS Integration
GenericName[da]=VCS-integration
GenericName[de]=VCS-Integration
GenericName[es]=Integración VCS
GenericName[et]=Versioonihalduse lõimimine
GenericName[fi]=VCS-integraatio
GenericName[nb]=VCS-integrering
GenericName[nl]=VCS-integratie
GenericName[pl]=Integracja VCS
GenericName[pt]=Integração com o SCV
GenericName[pt_BR]=Integração com o VCS
GenericName[sv]=Integrering av VCS
GenericName[uk]=Інтеграція з системами керування версіями
GenericName[x-test]=xxVCS Integrationxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvcschangesviewplugin
X-KDE-PluginInfo-Name=kdevvcschangesviewplugin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Version Control
X-KDevelop-Version=13
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
