[Desktop Entry]
Type=Service
Comment=This plugin provides integration between the projects and their VCS infrastructure
Comment[ca]=Aquest connector proporciona integració entre els projectes i les seves infraestructures VCS
Comment[ca@valencia]=Este connector proporciona integració entre els projectes i les seues infraestructures VCS
Comment[en_GB]=This plugin provides integration between the projects and their VCS infrastructure
Comment[es]=Este complemento proporciona integración entre los proyectos y su infraestructura VCS
Comment[et]=See plugin võimaldab lõimida projektid ja nende versioonihalduse infrastruktuuri
Comment[fr]=Ce module externe fournit une intégration entre les projets et leur infrastructure VCS
Comment[it]=Questa estensione fornisce integrazione tra i progetti e la loro infrastruttura VCS
Comment[pt]=Este 'plugin' oferece a integração entre os projectos e a sua infra-estrutura de SCV
Comment[pt_BR]=Este plug-in fornece a integração entre os projetos e sua infraestrutura de VCS
Comment[sv]=Insticksprogrammet tillhandahåller integrering mellan projekten och deras versionskontrollsystems infrastruktur.
Comment[uk]=За допомогою цього додатка забезпечується інтеграція між проектами та інфраструктурою системи керування версіями (VCS)
Comment[x-test]=xxThis plugin provides integration between the projects and their VCS infrastructurexx
Name=VCS Integration
Name[en_GB]=VCS Integration
Name[es]=Integración VCS
Name[et]=Versioonihalduse lõimimine
Name[pt]=Integração com SCV
Name[pt_BR]=Integração com o VCS
Name[sv]=Integrering med versionskontrollsystem
Name[uk]=Інтеграція VCS
Name[x-test]=xxVCS Integrationxx
GenericName=VCS Integration
GenericName[en_GB]=VCS Integration
GenericName[es]=Integración VCS
GenericName[et]=Versioonihalduse lõimimine
GenericName[pt]=Integração com SCV
GenericName[pt_BR]=Integração com o VCS
GenericName[sv]=Integrering med versionskontrollsystem
GenericName[uk]=Інтеграція VCS
GenericName[x-test]=xxVCS Integrationxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvcschangesviewplugin
X-KDE-PluginInfo-Name=kdevvcschangesviewplugin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
