[General]
Name=Implicitly shared class
Name[el]=Σιωπηρά διαμοιραζόμενη class
Name[nl]=Impliciet gedeelde klasse
Name[pt]=Classe partilhada implicitamente
Name[pt_BR]=Classe compartilhada implicitamente
Name[uk]=Клас з неявним спільним використанням
Name[x-test]=xxImplicitly shared classxx
Comment=Class with a private QSharedData member
Comment[el]=Class με private QSharedData member
Comment[nl]=Klasse met een private QSharedData member
Comment[pt]=Classe com um membro QSharedData privado
Comment[pt_BR]=Classe com um membro QSharedData privado
Comment[uk]=Клас з закритим елементом QSharedData
Comment[x-test]=xxClass with a private QSharedData memberxx
Category=Class/C++/Qt
Files=Header,Implementation

[Header]
Name=Public Header
Name[el]=Public Header
Name[nl]=Publieke kop
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[el]=Υλοποίηση
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp
