[General]
Name=Implicitly shared class
Name[bs]=Implicitno dijeljena klasa
Name[ca]=Classe compartida implícita
Name[ca@valencia]=Classe compartida implícita
Name[el]=Σιωπηρά διαμοιρασμένη class
Name[es]=Clase compartida implícitamente
Name[et]=Implitsiitselt jagatud klass
Name[fi]=Implisiittisesti jaettu luokka
Name[fr]=Classe partagée implicitement
Name[gl]=Clase compartida implicitamente
Name[it]=Classe implicitamente condivisa
Name[kk]=Айқындалмаған ортақ класы
Name[nb]=Implisitt delt klasse
Name[nl]=Impliciet gedeelde klasse
Name[pl]=Bezwarunkowo współdzielona klasa
Name[pt]=Classe partilhada implicitamente
Name[pt_BR]=Classe compartilhada implicitamente
Name[sk]=Implicitne zdieľaná trieda
Name[sv]=Implicit delad klass
Name[uk]=Клас з неявним спільним використанням
Name[x-test]=xxImplicitly shared classxx
Name[zh_CN]=隐式共享类
Name[zh_TW]=隱性分享類別
Comment=Class with a private QSharedData member
Comment[bs]=Klasa s privatnim QSharedData članom
Comment[ca]=Classe amb un membre QSharedData privat
Comment[ca@valencia]=Classe amb un membre QSharedData privat
Comment[de]=Klasse mit einem privaten QSharedData-Member
Comment[el]=Class με private QSharedData member
Comment[es]=Clase con un miembro QSharedData privado
Comment[et]=Klass privaatse QSharedData liikmega
Comment[fi]=Luokka, jolla on yksityinen QSharedData-jäsen
Comment[fr]=Classe avec un membre privé QSharedData
Comment[gl]=Clase cun membro QSharedData privado
Comment[it]=Classe con un membro privato di tipo QSharedData
Comment[kk]=Сырлы (private) мүшесі бар QSharedData класы
Comment[nb]=Klasse med et privat QSharedData-medlem
Comment[nl]=Klasse met een private QSharedData member
Comment[pl]=Klasa z prywatnym członkiem QSharedData
Comment[pt]=Classe com um membro privado de QSharedData
Comment[pt_BR]=Classe com um membro QSharedData privado
Comment[sk]=Trieda so súkromným členom QSharedData
Comment[sv]=Klass med en privat QSharedData-medlem
Comment[uk]=Клас з закритим елементом QSharedData
Comment[x-test]=xxClass with a private QSharedData memberxx
Comment[zh_CN]=带有一个私有 QSharedData 成员的类
Comment[zh_TW]=含私密的 QSharedData 成員的類別
Category=C++/Qt
Language=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[fr]=C++
Language[gl]=C++
Language[it]=C++
Language[kk]=C++
Language[mr]=C++
Language[nb]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[se]=C++
Language[sk]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
Files=Header,Implementation

[Header]
Name=Public Header
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[it]=Header pubblico
Name[kk]=Ашық (public) айдар
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sk]=Verejná hlavička
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp
