[General]
Name=Implicitly shared class
Name[el]=Σιωπηρά διαμοιραζόμενη class
Name[es]=Clase compartida implícitamente
Name[et]=Implitsiitselt jagatud klass
Name[nl]=Impliciet gedeelde klasse
Name[pt]=Classe partilhada implicitamente
Name[pt_BR]=Classe compartilhada implicitamente
Name[uk]=Клас з неявним спільним використанням
Name[x-test]=xxImplicitly shared classxx
Comment=Class with a private QSharedData member
Comment[el]=Class με private QSharedData member
Comment[es]=Clase con un miembro QSharedData privado
Comment[et]=Klass privaatse QSharedData liikmega
Comment[nl]=Klasse met een private QSharedData member
Comment[pt]=Classe com um membro QSharedData privado
Comment[pt_BR]=Classe com um membro QSharedData privado
Comment[uk]=Клас з закритим елементом QSharedData
Comment[x-test]=xxClass with a private QSharedData memberxx
Category=Class/C++/Qt
Files=Header,Implementation

[Header]
Name=Public Header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[nl]=Publieke kop
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp
