[General]
Name=Implicitly shared class
Name[ca]=Classe compartida implícita
Name[el]=Σιωπηρά διαμοιρασμένη class
Name[es]=Clase compartida implícitamente
Name[et]=Implitsiitselt jagatud klass
Name[fi]=Implisiittisesti jaettu luokka
Name[gl]=Clase compartida implicitamente
Name[nl]=Impliciet gedeelde klasse
Name[pl]=Bezwarunkowo współdzielona klasa
Name[pt]=Classe partilhada implicitamente
Name[pt_BR]=Classe compartilhada implicitamente
Name[sk]=Implicitne zdieľaná trieda
Name[sv]=Implicit delad klass
Name[uk]=Клас з неявним спільним використанням
Name[x-test]=xxImplicitly shared classxx
Comment=Class with a private QSharedData member
Comment[ca]=Classe amb un membre QSharedData privat
Comment[el]=Class με private QSharedData member
Comment[es]=Clase con un miembro QSharedData privado
Comment[et]=Klass privaatse QSharedData liikmega
Comment[fi]=Luokka, jolla on yksityinen QSharedData-jäsen
Comment[gl]=Clase cun membro QSharedData privado
Comment[nl]=Klasse met een private QSharedData member
Comment[pl]=Klasa z prywatnym członkiem QSharedData
Comment[pt]=Classe com um membro privado de QSharedData
Comment[pt_BR]=Classe com um membro QSharedData privado
Comment[sk]=Trieda so súkromným členom QSharedData
Comment[sv]=Klass med en privat QSharedData-medlem
Comment[uk]=Клас з закритим елементом QSharedData
Comment[x-test]=xxClass with a private QSharedData memberxx
Category=C++/Qt
Language=C++
Language[ca]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[gl]=C++
Language[nl]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[sk]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Type=Class
Files=Header,Implementation

[Header]
Name=Public Header
Name[ca]=Capçalera pública
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[fi]=Julkinen otsikkotiedosto
Name[gl]=Cabeceira pública
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sk]=Verejná hlavička
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[ca]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Implementación
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp
