[General]
Name=Implicitly shared class
Name[el]=Σιωπηρά διαμοιραζόμενη class
Name[es]=Clase compartida implícitamente
Name[et]=Implitsiitselt jagatud klass
Name[hu]=Impliciten megosztott osztály
Name[nl]=Impliciet gedeelde klasse
Name[pt]=Classe partilhada implicitamente
Name[pt_BR]=Classe compartilhada implicitamente
Name[sv]=Implicit delad klass
Name[uk]=Клас з неявним спільним використанням
Name[x-test]=xxImplicitly shared classxx
Name[zh_TW]=隱性分享類別
Comment=Class with a private QSharedData member
Comment[el]=Class με private QSharedData member
Comment[es]=Clase con un miembro QSharedData privado
Comment[et]=Klass privaatse QSharedData liikmega
Comment[hu]=Osztály privát QSharedData taggal
Comment[nl]=Klasse met een private QSharedData member
Comment[pt]=Classe com um membro QSharedData privado
Comment[pt_BR]=Classe com um membro QSharedData privado
Comment[sv]=Klass med en privat QSharedData-medlem
Comment[uk]=Клас з закритим елементом QSharedData
Comment[x-test]=xxClass with a private QSharedData memberxx
Comment[zh_TW]=含私密的 QSharedData 成員的類別
Category=C++/Qt
Language=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[ga]=C++
Language[hu]=C++
Language[nl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_TW]=C++
Type=Class
Files=Header,Implementation

[Header]
Name=Public Header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[hu]=Publikus fejléc
Name[nl]=Publieke kop
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[hu]=Megvalósítás
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp
