<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile arg="true"/>

  <group name="Custom Defines And Includes">
    <entry name="reparse" key="reparse" type="Bool">
        <default>true</default>
    </entry>
    <entry name="compilerPath" key="compilerPath" type="String">
    </entry>
    <entry name="compiler" key="compiler" type="Enum">
        <choices>
            <choice name="gcc" />
            <choice name="clang" />
            <choice name="msvc" />
            <choice name="none" />
        </choices>
        <default>none</default>
    </entry>
  </group>
</kcfg>
