[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevcustomdefinesandincludes
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevDefinesAndIncludesManager

Name=Custom Defines And Includes
Name[de]=Benutzerdefinierte Definitionen und Includes
Name[nl]=Zelf gedefinieerd en invoegingen
Name[pl]=Własne definicje i pliki dołączane
Name[pt]=Definições e Inclusões Personalizadas
Name[pt_BR]=Definições e inclusões personalizadas
Name[uk]=Нетипові визначення і включення
Name[x-test]=xxCustom Defines And Includesxx

Comment=Configure which macros and include directories/files will be added to the parser during project parsing.
Comment[de]=Einstellung der Makros und Include-Ordner/-Dateien, die zum für den Parser während des Einlesens des Projekts hinzugefügt werden.
Comment[nl]=Stel in welke macro's en ingevoegde mappen/bestanden toegevoegd zullen worden aan de parser bij het ontleden van het project.
Comment[pl]=Skonfiguruj jakie pliki/katalogi makr i plików dołączanych będą dodawanado przetwarzania przy przetwarzaniu projektu.
Comment[pt]=Define quais as macros e ficheiros/pastas incluídos que serão adicionados ao processador durante o processamento do projecto.
Comment[pt_BR]=Configura quais macros e arquivos/pastas incluídos serão adicionados ao processador durante o processamento do projeto.
Comment[uk]=Налаштувати макроси і включені каталоги або файли, які буде додано під час обробки проекту.
Comment[x-test]=xxConfigure which macros and include directories/files will be added to the parser during project parsing.xx
