[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevcustomdefinesandincludes
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevDefinesAndIncludesManager

Name=Custom Defines And Includes
Name[da]=Brugertilpassede definitioner og inkluderingsfiler
Name[de]=Benutzerdefinierte Definitionen und Includes
Name[es]=Personalizar definiciones e inclusiones
Name[fi]=Mukautetut definet ja includet
Name[nl]=Zelf gedefinieerd en invoegingen
Name[pl]=Własne definicje i pliki dołączane
Name[pt]=Definições e Inclusões Personalizadas
Name[pt_BR]=Definições e inclusões personalizadas
Name[sk]=Vlastné definície a zahrnutia
Name[sl]=Določitve in vključitve po meri
Name[sv]=Egna definitioner och inkluderingar
Name[uk]=Нетипові визначення і включення
Name[x-test]=xxCustom Defines And Includesxx

Comment=Configure which macros and include directories/files will be added to the parser during project parsing.
Comment[da]=Indstil hvilke makroer og inkluderingsmapper/-filer der skal føjes til fortolkeren under fortolkning af projektet.
Comment[de]=Einstellung der Makros und Include-Ordner/-Dateien, die zum für den Parser während des Einlesens des Projekts hinzugefügt werden.
Comment[es]=Configurar las macros y los directorios/archivos a incluir que se añadirán al analizador sintáctico durante el análisis de los proyectos.
Comment[fi]=Määritä, mitkä makrot ja include-hakemistot/tiedostot lisätään jäsentimelle projektin jäsentämisen aikana.
Comment[nl]=Stel in welke macro's en ingevoegde mappen/bestanden toegevoegd zullen worden aan de parser bij het ontleden van het project.
Comment[pl]=Skonfiguruj jakie pliki/katalogi makr i plików dołączanych będą dodawanado przetwarzania przy przetwarzaniu projektu.
Comment[pt]=Define quais as macros e ficheiros/pastas incluídos que serão adicionados ao processador durante o processamento do projecto.
Comment[pt_BR]=Configura quais macros e arquivos/pastas incluídos serão adicionados ao processador durante o processamento do projeto.
Comment[sk]=Nastaviť, ktoré makrá a zahrnuté adresáre/súbory sa pridajú do spracovača počas spracovania projektu.
Comment[sl]=Nastavite, kateri makri in mape oz. datoteke z vključitvami bodo dodane razčlenjevalniku med razčlenjevanjem projekta.
Comment[sv]=Anpassa vilka makron och filer eller kataloger att inkludera som läggs till i tolken under projekttolkning
Comment[uk]=Налаштувати макроси і включені каталоги або файли, які буде додано під час обробки проекту.
Comment[x-test]=xxConfigure which macros and include directories/files will be added to the parser during project parsing.xx
