[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kdev_qmakebuilder
X-KDE-FactoryName=kcm_kdev_qmakebuilder
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=KDevQMakeBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=QMake
Name[x-test]=xxQMakexx
Comment=Configure QMake settings
Comment[de]=QMake Einstellungen
Comment[el]=Ρύθμιση επιλογών του QMake
Comment[es]=Configurar las preferencias de QMake
Comment[x-test]=xxConfigure QMake settingsxx

