[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_qmakebuilder
X-KDE-FactoryName=kcm_kdev_qmakebuilder
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevQMakeBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=QMake
Name[x-test]=xxQMakexx
Comment=Configure QMake settings
Comment[es]=Configurar preferencias de QMake
Comment[fr]=Configurer les paramètres QMake
Comment[nds]=QMake instellen
Comment[pt]=Configurar as opções do QMake
Comment[pt_BR]=Configurar as opções do QMake
Comment[sv]=Anpassa QMake-inställningar
Comment[tr]=QMake ayarlarını yapılandır
Comment[uk]=Налаштувати параметри QMake
Comment[x-test]=xxConfigure QMake settingsxx

