[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_qmakebuilder
X-KDE-FactoryName=kcm_kdev_qmakebuilder
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevQMakeBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=QMake
Name[ca]=QMake
Name[en_GB]=QMake
Name[eo]=QMake
Name[es]=QMake
Name[fr]=QMake
Name[nds]=QMake
Name[pt]=QMake
Name[sv]=QMake
Name[tr]=QMake
Name[uk]=QMake
Name[x-test]=xxQMakexx
Comment=Configure QMake settings
Comment[ca]=Configura els arranjaments de QMake
Comment[en_GB]=Configure QMake settings
Comment[es]=Configurar preferencias de QMake
Comment[fr]=Configurer les paramètres QMake
Comment[nds]=QMake instellen
Comment[pt]=Configurar as opções do QMake
Comment[sv]=Anpassa QMake-inställningar
Comment[tr]=QMake ayarlarını yapılandır
Comment[uk]=Налаштувати параметри QMake
Comment[x-test]=xxConfigure QMake settingsxx

