[Desktop Entry]
Type=Service
Name=QMake Project Builder
Name[ca]=Constructor de projecte QMake
Name[ca@valencia]=Constructor de projecte QMake
Name[en_GB]=QMake Project Builder
Name[es]=Constructor de proyectos QMake
Name[fr]=Constructeur de projets QMake
Name[nds]=QMake-Projektbuumoduul
Name[pt]=Construtor de Projectos do QMake
Name[pt_BR]=Construtor de projetos do QMake
Name[sv]=Bygg QMake-projekt
Name[tr]=QMake Proje Oluşturucu
Name[uk]=Інструмент збирання проектів QMake
Name[x-test]=xxQMake Project Builderxx
Comment=Builds QMake Projects
Comment[ca]=Construeix projectes QMake
Comment[ca@valencia]=Construeix projectes QMake
Comment[en_GB]=Builds QMake Projects
Comment[es]=Construye proyectos de QMake
Comment[fr]=Construit des projets QMake
Comment[nds]=Buut QMake-Projekten
Comment[pt]=Compila projectos do QMake
Comment[pt_BR]=Compila projetos do QMake
Comment[sv]=Bygger QMake-projekt
Comment[tr]=QMake Projelerini İnşa Eder
Comment[uk]=Збирає проекти QMake
Comment[x-test]=xxBuilds QMake Projectsxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakebuilder
X-KDE-PluginInfo-Name=KDevQMakeBuilder
X-KDevelop-ProjectBuilder=QMake
X-KDevelop-Version=7
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IQMakeBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IMakeBuilder
X-KDevelop-Mode=NoGUI
