[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://developer.kde.org/~sewardj/
Comment[hu]=Valgrind-támogatás
Comment[pt_BR]=Suporte ao Valgrind
Comment[sv]=Valgrind-stöd
Comment[xx]=xxValgrind supportxx
Name=KDevvalgrind
Name[sv]=KDevelop valgrind
Name[xx]=xxKDevvalgrindxx
GenericName=Valgrind Frontend
GenericName[hu]=Valgrind-támogatás
GenericName[pt_BR]=Suporte ao Valgrind
GenericName[sv]=Valgrind-stöd
GenericName[xx]=xxValgrind supportxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevvalgrind
