[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://developer.kde.org/~sewardj/
Comment[x-test]=xxValgrind is a tool that helps you find memory management problems in programs. http://developer.kde.org/~sewardj/xx
Name=KDevvalgrind
Name[x-test]=xxKDevvalgrindxx
GenericName=Valgrind Frontend
GenericName[x-test]=xxValgrind Frontendxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevvalgrind
X-KDevelop-Version=4
X-KDevelop-Properties=CompiledDevelopment
