[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://developer.kde.org/~sewardj/
Comment[da]=Valgrind er et værktøj der hjælper dig med at find hukommelseshåndteringsproblemer i programmer. http://developer.kde.org/~sewardj/
Comemnt[de]=Valgrind ist ein Werkzeug, dass bei der Suche nach Speicherverwaltungsproblemen in Programmen hilft. http://developer.kde.org/~sewardj/
Comment[es]=Valgrind es una herramienta que ayuda a encontrar problemas de gestión de la memoria en los programas. http://developer.kde.org/~sewardj/
Comment[hu]=A Valgrind memóriakezelési hibák keresésére alkalmas program - http://developer.kde.org/~sewardj/
Comment[pt_BR]=O Valgrind é uma ferramenta que lhe auxiliar a encontrar problemas de gerenciamento de memória nos programas. http://developer.kde.org/~sewardj/
Comment[sr]=Valgrind је алат који Вам помаже да нађете проблеме са управљањем меморијом у програмима. http://developer.kde.org/~sewardj/
Comment[sv]=Valgrind är ett verktyg som hjälper dig hitta minneshanteringsproblem i program. http://developer.kde.org/~sewardj/
Name=KDevvalgrind
Name[de]=KDevvalgrind
Name[sv]=KDevelop valgrind
Name[xx]=xxKDevvalgrindxx
GenericName=Valgrind Frontend
GenericName[da]=Valgrind forende
GenericName[de]=Valgrind-Benutzerschnittstelle
GenericName[es]=Entorno para Valgrind
GenericName[hu]=Valgrind-kezelő
GenericName[pt]=Interface para o Valgrind
GenericName[pt_BR]=Frontend do Valgrind
GenericName[sr]=Valgrind сучеље
GenericName[sv]=Valgrind-gränssnitt
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevvalgrind
X-KDevelop-Version=1
