[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://valgrind.org/
Comment[ca]=Valgrind és una eina que us ajuda a trobar problemes en la gestió de la memòria en els programes. http://valgrind.org/
Comment[da]=Valgrind er et værktøj der hjælper dig med at finde hukommelseshåndteringsproblemer i programmer. http://valgrind.org/
Comment[de]=Valgrind ist ein Werkzeug zum Auffinden von Speicherverwaltungsproblemen in Anwendungen. http://valgrind.org/
Comment[el]=Το Valgrind είναι ένα εργαλείο που βοηθά στην εύρεση προβλημάτων διαχείρισης μνήμης στα προγράμματα. http://valgrind.org/
Comment[es]=Valgrind es una herramienta que le ayuda a encontrar problemas de gestión de memoria en los programas. http://valgrind.org/
Comment[et]=Valgrind aitab leida programmides mälulekkeid ja muid mäluga seotud asju. http://valgrind.org/
Comment[hu]=A Valgrind memóriakezelési hibák keresésére alkalmas program - http://valgrind.org
Comment[it]=Valgrind è uno strumento che ti aiuta a trovare problemi di gestione della memoria nei programmi. http://valgrind.org/
Comment[ja]=Valgrind は、プログラム内のメモリ管理問題を発見することを手助けするツールです。http://valgrind.org/
Comment[ms]=Valgrind adalah alatan yang membantu anda mencari masalah pengurusan memori dalam program. http://valgrind.org/
Comment[nds]=Valgrind is en Warktüüch för't Finnen vun t Spiekerpleegproblemen in Programmen. http://valgrind.org/
Comment[pl]=Valgrind jest narzędziem pomagającym znaleźć w programach problemy z zarządzaniem pamięcią. http://valgrind.org/
Comment[pt]=O Valgrind é uma ferramenta que o ajuda a descobrir os problemas de gestão de memória nos programas. http://www.valgrind.org/
Comment[pt_BR]=O Valgrind é uma ferramenta que o ajuda a descobrir os problemas de gestão de memória nos programas. http://www.valgrind.org/
Comment[sk]=Valgrind je nástroj, ktorý pomáha nájsť problémy so správou pamäte v programoch. http://valgrind.org/
Comment[sr]=Valgrind је алат који вам помаже да нађете проблеме са употребом меморије у програмима. http://valgrind.org/
Comment[sr@Latn]=Valgrind je alat koji vam pomaže da nađete probleme sa upotrebom memorije u programima. http://valgrind.org/
Comment[sv]=Valgrind är ett verktyg som hjälper dig hitta minneshanteringsproblem i program. Se http://valgrind.org/.
Comment[zh_TW]=Valgrind 能協助您找到程式中記憶體管理上的問題。http://valgrind.org/
Name=KDevvalgrind
Name[da]=KDevelop Valgrind
Name[de]=Unterstützung für Valgrind (KDevelop)
Name[hi]=के-डेववेलग्रिंड
Name[nds]=Ünnerstütten för Valgrind (KDevelop)
Name[sk]=KDev valgrind
Name[sv]=KDevelop valgrind
Name[zh_TW]=KDevelop Valgrind
GenericName=Valgrind Frontend
GenericName[ca]=Entorn per a Valgrind
GenericName[da]=Valgrind-grænseflade
GenericName[de]=Oberfläche für Valgrind
GenericName[el]=Πρόγραμμα Valgrind
GenericName[es]=Interfaz para Valgrind
GenericName[et]=Valgrindi kasutajaliides
GenericName[eu]=Valgrind interfazea
GenericName[fa]=پایانۀ Valgrind
GenericName[fr]=Interface de Valgrind
GenericName[ga]=Comhéadan Valgrind
GenericName[gl]=Frontal para Valgrind
GenericName[hi]=वेलग्रिन्ड फ्रन्टएण्ड
GenericName[hu]=Valgrind-kezelő
GenericName[it]=Interfaccia a Valgrind
GenericName[ja]=Valgrind フロントエンド
GenericName[ms]=Frontend Valgrind
GenericName[nds]=Valgrind-Böversiet
GenericName[ne]=भलग्रिन्ड फ्रन्टइन्ड
GenericName[nl]=Valgrind-frontend
GenericName[pl]=Interfejs do Valgrinda
GenericName[pt]=Interface para o Valgrind
GenericName[pt_BR]=Frontend do Valgrind
GenericName[ru]=Интерфейс к Valgrind
GenericName[sk]=Valgrind rozhranie
GenericName[sl]=VMesnik za Valgrind
GenericName[sr]=Кориснички интерфејс за Valgrind
GenericName[sr@Latn]=Korisnički interfejs za Valgrind
GenericName[sv]=Valgrind-gränssnitt
GenericName[ta]=Valgrind முன் பகுதி
GenericName[tg]=Интерфейс дар Valgrind 
GenericName[tr]=Valgrind Önucu
GenericName[zh_CN]=Valgrind 前端
GenericName[zh_TW]=Valgrind 前端介面
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevvalgrind
X-KDevelop-Version=4
X-KDevelop-Properties=CompiledDevelopment
