=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   2 `BOOK'                  0 `book'
! Normally this should not be a problem, but check anyway ...
   6 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
   8 `REF'                   0 `<link>'
  11 `TOC'                   0 `'
  45 `'                      0 `'
! check if reference ID mini-HOWTO was meant for a section (if not, eg for an anchor, change manually)
  52 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  52 `HTMLURL'               0 `<ulink>'
  62 `HTMLURL'               0 `<ulink>'
  72 `HTMLURL'               0 `<ulink>'
  77 `HTMLURL'               0 `<ulink>'
  95 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
  96 `HTMLURL'               0 `<ulink>'
  98 `HTMLURL'               0 `<ulink>'
 100 `HTMLURL'               0 `<ulink>'
 101 `HTMLURL'               0 `<ulink>'
 102 `HTMLURL'               0 `<ulink>'
 103 `HTMLURL'               0 `<ulink>'
 108 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 108 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 108 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 111 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 111 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 125 `TSCREEN'               0 `<screen>'
 128 `VERB'                  0 `'
! Because it is in TSCREEN
 128 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 128 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 165 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 167 `HTMLURL'               0 `<ulink>'
 171 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 174 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 176 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 178 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 178 `TSCREEN'               0 `<screen>'
 182 `VERB'                  0 `'
! Because it is in TSCREEN
 184 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 187 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 187 `TSCREEN'               0 `<screen>'
 191 `VERB'                  0 `'
! Because it is in TSCREEN
 196 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 196 `TSCREEN'               0 `<screen>'
 199 `VERB'                  0 `'
! Because it is in TSCREEN
 203 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 203 `TSCREEN'               0 `<screen>'
 210 `VERB'                  0 `'
! Because it is in TSCREEN
 212 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 224 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 224 `TSCREEN'               0 `<screen>'
 227 `VERB'                  0 `'
! Because it is in TSCREEN
 229 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 232 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 232 `TSCREEN'               0 `<screen>'
 235 `VERB'                  0 `'
! Because it is in TSCREEN
 240 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 240 `TSCREEN'               0 `<screen>'
 246 `VERB'                  0 `'
! Because it is in TSCREEN
 249 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 249 `TSCREEN'               0 `<screen>'
 255 `VERB'                  0 `'
! Because it is in TSCREEN
 257 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 257 `TSCREEN'               0 `<screen>'
 265 `VERB'                  0 `'
! Because it is in TSCREEN
 267 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 267 `TSCREEN'               0 `<screen>'
 274 `VERB'                  0 `'
! Because it is in TSCREEN
 299 `TSCREEN'               0 `<screen>'
 308 `VERB'                  0 `'
! Because it is in TSCREEN
 314 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 316 `TSCREEN'               0 `<screen>'
 336 `VERB'                  0 `'
! Because it is in TSCREEN
 341 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 341 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 343 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 343 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 343 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 350 `HTMLURL'               0 `<ulink>'
 358 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 358 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 358 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 358 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 358 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 358 `HTMLURL'               0 `<ulink>'
 365 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 365 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 373 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 376 `TSCREEN'               0 `<screen>'
 401 `VERB'                  0 `'
! Because it is in TSCREEN
 403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 409 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 409 `TSCREEN'               0 `<screen>'
 412 `VERB'                  0 `'
! Because it is in TSCREEN
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 438 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 438 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 438 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 445 `TSCREEN'               0 `<screen>'
 450 `VERB'                  0 `'
! Because it is in TSCREEN
 457 `TSCREEN'               0 `<screen>'
 463 `VERB'                  0 `'
! Because it is in TSCREEN
 463 `TSCREEN'               0 `<screen>'
 467 `VERB'                  0 `'
! Because it is in TSCREEN
 467 `TSCREEN'               0 `<screen>'
 471 `VERB'                  0 `'
! Because it is in TSCREEN
 473 `TSCREEN'               0 `<screen>'
 476 `VERB'                  0 `'
! Because it is in TSCREEN
 480 `TSCREEN'               0 `<screen>'
 484 `VERB'                  0 `'
! Because it is in TSCREEN
 486 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 489 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 492 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 492 `TSCREEN'               0 `<screen>'
 495 `VERB'                  0 `'
! Because it is in TSCREEN
 503 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 503 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 503 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 503 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 509 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 515 `TSCREEN'               0 `<screen>'
 521 `VERB'                  0 `'
! Because it is in TSCREEN
 527 `TSCREEN'               0 `<screen>'
 558 `VERB'                  0 `'
! Because it is in TSCREEN
 566 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 568 `TSCREEN'               0 `<screen>'
 586 `VERB'                  0 `'
! Because it is in TSCREEN
 597 `HTMLURL'               0 `<ulink>'
 600 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 603 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 616 `HTMLURL'               0 `<ulink>'
 619 `HTMLURL'               0 `<ulink>'
 622 `HTMLURL'               0 `<ulink>'
 622 `HTMLURL'               0 `<ulink>'
 643 `HTMLURL'               0 `<ulink>'
 659 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 659 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 659 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 659 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 668 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 668 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 675 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 680 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 680 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 680 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 680 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 686 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 686 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 689 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 701 `HTMLURL'               0 `<ulink>'
 716 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 716 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 716 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 716 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 724 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 724 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 724 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 724 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 724 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 724 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 724 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 724 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 741 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 741 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 756 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 759 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 767 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 776 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 806 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 806 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 806 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 806 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 809 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 821 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 821 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 821 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 821 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 821 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 848 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 848 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 858 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 858 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 867 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 867 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 867 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 869 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 869 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 871 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 874 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 874 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 874 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 874 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 882 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 919 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 919 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 919 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 919 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 919 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 935 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 935 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 935 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 935 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 935 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 935 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 948 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 948 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 967 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 967 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 967 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 967 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 967 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 979 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 979 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 979 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 994 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 994 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 994 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1005 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1015 `'                      0 `'
! check if reference ID KOMOP was meant for a section (if not, eg for an anchor, change manually)
1017 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1017 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1093 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1140 `TSCREEN'               0 `<screen>'
1151 `CODE'                  0 `'
! Because it is in TSCREEN
1155 `TSCREEN'               0 `<screen>'
1181 `CODE'                  0 `'
! Because it is in TSCREEN
1212 `TSCREEN'               0 `<screen>'
1221 `CODE'                  0 `'
! Because it is in TSCREEN
1223 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1223 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1253 `TSCREEN'               0 `<screen>'
1258 `CODE'                  0 `'
! Because it is in TSCREEN
1300 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1444 `HTMLURL'               0 `<ulink>'
1517 `HTMLURL'               0 `<ulink>'
1517 `HTMLURL'               0 `<ulink>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1524 `'                      0 `'
! check if reference ID KOMHOWTO was meant for a section (if not, eg for an anchor, change manually)
1527 `HTMLURL'               0 `<ulink>'
1558 `HTMLURL'               0 `<ulink>'
1558 `HTMLURL'               0 `<ulink>'
1568 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1568 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1588 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1588 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1588 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1588 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1593 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1593 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1612 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1626 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1633 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1635 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1635 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1650 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1666 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1666 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1667 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1667 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1668 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1668 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1671 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1671 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1671 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1671 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1671 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1671 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1671 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1671 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1679 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1691 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1691 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1697 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1705 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1705 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1705 `VERB'                  0 `<literal remap="verb">'
! Check and correct manually
1716 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1716 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1722 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1722 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1722 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1722 `VERB'                  0 `<literal remap="verb">'
! Check and correct manually
1722 `VERB'                  0 `<literal remap="verb">'
! Check and correct manually
1731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1731 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1733 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1733 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1733 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1735 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1735 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1735 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1737 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1737 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1737 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1739 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1739 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1739 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1741 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1741 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1741 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1817 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1819 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1819 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1819 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1819 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1819 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1824 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1825 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1826 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1827 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1828 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1829 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1830 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1841 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1841 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1852 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1852 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1865 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1876 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1876 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1890 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1910 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1910 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1910 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
1922 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1934 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1936 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1936 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1936 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1954 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1954 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2013 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2013 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2013 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2013 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2013 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2013 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2013 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2059 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2059 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2059 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2059 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2059 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2059 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2068 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2068 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2068 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2068 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2068 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2068 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2078 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2078 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2081 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2084 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2084 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2090 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2090 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2114 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2114 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2114 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2114 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2114 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2114 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2114 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2114 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2114 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2125 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2125 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2125 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2125 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2125 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2125 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2125 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2138 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2138 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2164 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2166 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2166 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2177 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2178 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2182 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2186 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2186 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2191 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2195 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2195 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2201 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2201 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2201 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2201 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2233 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2243 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2243 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2243 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2243 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2243 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2243 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2243 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2243 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2243 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2254 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2257 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2257 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2257 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2257 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2257 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2257 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2269 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2271 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2271 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2271 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2276 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2276 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2276 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2276 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2282 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2289 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2299 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2299 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2304 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2304 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2304 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2304 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2304 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2311 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2311 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2328 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2333 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2333 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2336 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2336 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2343 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2343 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2346 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2346 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2352 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2374 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2374 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2374 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2374 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2377 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2386 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2386 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2386 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2395 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2398 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2398 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2404 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2404 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2404 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2404 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2404 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2404 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2404 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2415 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2430 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2442 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2444 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2444 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2444 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2453 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2465 `'                      0 `'
! check if reference ID KDEDAEMON was meant for a section (if not, eg for an anchor, change manually)
2467 `HTMLURL'               0 `<ulink>'
2472 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2481 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2485 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2487 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2489 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2496 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2500 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2503 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2503 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2513 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2518 `VERB'                  0 `<literal remap="verb">'
! Check and correct manually
2518 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2518 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2528 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2528 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2528 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2528 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2528 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2537 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2537 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2537 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2537 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2540 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2540 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2540 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2542 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2542 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2542 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2554 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2563 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2563 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2563 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2563 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2570 `VERB'                  0 `<literal remap="verb">'
! Check and correct manually
2570 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2576 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2576 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2576 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2581 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2581 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2581 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2581 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2587 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2587 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2587 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2587 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2602 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2602 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2602 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2602 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2602 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2611 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2611 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2611 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2611 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2628 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2628 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2628 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2631 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2631 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2652 `NCDX'                  0 `<indexterm remap="ncdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2681 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2684 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2684 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2691 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2691 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2694 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2694 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2694 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2694 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2694 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2694 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2702 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2702 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2702 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2702 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2716 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2716 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2716 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2762 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2789 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2800 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2806 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2809 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2809 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2828 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2828 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2849 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2867 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
2870 `'                      0 `'
! check if reference ID DCOP was meant for a section (if not, eg for an anchor, change manually)
2872 `HTMLURL'               0 `<ulink>'
2963 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2976 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3026 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3052 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3090 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3094 `HTMLURL'               0 `<ulink>'
3114 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3119 `TSCREEN'               0 `<screen>'
3128 `VERB'                  0 `'
! Because it is in TSCREEN
3133 `TSCREEN'               0 `<screen>'
3141 `VERB'                  0 `'
! Because it is in TSCREEN
3167 `Copyright'             0 `Copyright-0'
! Reference changed: check if still unique
3167 `'                      0 `'
! check if reference ID Copyright-0 was meant for a section (if not, eg for an anchor, change manually)
3169 `TSCREEN'               0 `<screen>'
3186 `VERB'                  0 `'
! Because it is in TSCREEN
3196 `REF'                   0 `<link>'
3196 `HTMLURL'               0 `<ulink>'
3199 `REF'                   0 `<link>'
3199 `HTMLURL'               0 `<ulink>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
3199 `HTMLURL'               0 `<ulink>'
3203 `REF'                   0 `<link>'
3203 `REF'                   0 `<link>'
3203 `HTMLURL'               0 `<ulink>'
3207 `REF'                   0 `<link>'
3207 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
=== Finalising errors ===========================
