[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ada Project
Comment[da]=Ada-projekt
Comment[de]=Ada-Projekt
Comment[es]=Projecto Ada
Comment[hu]=Ada projekt
Comment[it]=Progetto Ada
Comment[pt]=Projecto Ada
Comment[pt_BR]=Projeto Ada
Comment[sr]=Ada пројекат
Comment[sv]=Ada-projekt
Comment[xx]=xxAda Projectxx
Name=KDevAdaProject
Name[de]=KdevAdaProjekt
Name[sv]=KDevelop Ada-projekt
Name[xx]=xxKDevAdaProjectxx
GenericName=Ada Project
GenericName[da]=Ada-projekt
GenericName[de]=Ada-Projekt
GenericName[es]=Projecto Ada
GenericName[hu]=Ada projekt
GenericName[pt]=Projecto Ada
GenericName[pt_BR]=Projeto Ada
GenericName[sr]=Ada пројекат
GenericName[sv]=Ada-projekt
GenericName[xx]=xxAda Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevadaproject
X-KDevelop-Version=1
X-KDevelop-Language=Ada
