/** \class AdaProjectPart
Ada Project: the common project part for all available ada
compilers (currently only gnat).
It holds the project file list and tries to abstract from their specifics.

\authors <a href="mailto:okellogg AT users.sourceforge.net">Oliver Kellogg</a>

\unmaintained This part is currently un-maintained

\deprecated This class is deprecated, use GenericProjectPart (buildtools/generic) instead.

\feature Feature 1
\feature Feature 2


\bug Bug1
\bug Bug2


\requirement Ada compiler

*/
