[Desktop Entry]
Encoding=UTF-8
Name=$APPNAME$
Name[xx]=xx$APPNAME$xx
Exec=$APPNAMELC$
Icon=$APPNAMELC$
Type=Application
Comment=A simple wxWidgets Application
Comment[ca]=Una simple aplicació wxWidgets
Comment[da]=Et simpelt wxWidgets program
Comment[de]=Eine einfache wxWidgets-Anwendung
Comment[es]=Una aplicación wxWidgets sencilla
Comment[et]=Lihtne wxWidgets rakendus
Comment[fr]=Une application wxWidgets simple.
Comment[hu]=Egyszerű wxWidgets-alkalmazás
Comment[it]=Una semplice applicazione wxWidgets
Comment[nl]=Een eenvoudige wxWidgets-toepassing
Comment[pl]=Prosta aplikacja wxWidgets
Comment[pt]=Uma aplicação wxWidgets
Comment[pt_BR]=Um simples Aplicativo wxWidgets
Comment[ru]=Простое приложение wxWidgets
Comment[sr]=Једноставан wxWidgets програм
Comment[sr@Latn]=Jednostavan wxWidgets program
Comment[sv]=Ett enkelt wxWidgets-program
Comment[ta]=சாதாரண wxWidgets பயன்பாடு
Comment[xx]=xxA simple wxWidgets Applicationxx
Comment[zh_CN]=一个简单的wxWidgets应用程序
