[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}
Name[xx]=xx%{APPNAME}xx
Exec=%{APPNAMELC}
Icon=%{APPNAMELC}
Type=Application
Comment=A simple wxWidgets Application
Comment[ca]=Una aplicació wxWidgets simple
Comment[da]=Et simpelt wxWidgets program
Comment[et]=Lihtne wxWidgets rakendus
Comment[fr]=Une application wxWidgets simple.
Comment[hi]=एक सादा डब्ल्यूएक्स-विज़ेट्स अनुप्रयोग
Comment[hu]=Egyszerű wxWidgets-alkalmazás
Comment[pt]=Uma aplicação simples de wxWidgets
Comment[pt_BR]=Um simples Aplicativo wxWidgets
Comment[sl]=Preprost program za wxWidgets
Comment[sv]=Ett enkelt wxWidgets-program
Comment[ta]=சாதாரண wxசாளரங்கள் பயன்பாடு
Comment[xx]=xxA simple wxWidgets Applicationxx
