[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}
Exec=%{APPNAMELC}
Icon=%{APPNAMELC}
Type=Application
Comment=A simple wxWidgets Application
Comment[ca]=Una aplicació wxWidgets simple
Comment[da]=Et simpelt wxWidgets program
Comment[de]=Eine einfache wxWidgets-Anwendung
Comment[es]=Una aplicación wxWidgets sencilla
Comment[et]=Lihtne wxWidgets rakendus
Comment[eu]=wxWidgets aplikazio sinple bat
Comment[fr]=Une application wxWidgets simple
Comment[ga]=Feidhmchlár Simplí wxWidgets
Comment[hi]=एक सादा डब्ल्यूएक्स-विज़ेट्स अनुप्रयोग
Comment[hu]=Egyszerű wxWidgets-alkalmazás
Comment[is]=Einfalt wxWidgets forrit
Comment[it]=Semplice applicazione wxWidgets
Comment[ja]=シンプルな wxWidget アプリケーション
Comment[nl]=Een eenvoudige wxWidgets-toepassing
Comment[pl]=Prosty program wxWidgets
Comment[pt]=Uma aplicação simples de wxWidgets
Comment[pt_BR]=Um simples Aplicativo wxWidgets
Comment[ru]=Простое приложение wxWidgets
Comment[sl]=Preprost program za wxWidgets
Comment[sr]=Једноставан wxWindows програм
Comment[sr@Latn]=Jednostavan wxWindows program
Comment[sv]=Ett enkelt wxWidgets-program
Comment[ta]=சாதாரண wxசாளரங்கள் பயன்பாடு
Comment[tg]=Гузориши оддии wxWidgets
Comment[uk]=Проста програма wxWidgets
Comment[zh_CN]=一个简单的 wxWidgets 应用程序
