# KDE Config File
[General]
Name=Simple Hello wxWidgets Application
Name[ca]=Simple aplicació de Hello per a wxWidgets
Name[da]=Simpelt Goddag wxWidgets program
Name[de]=Einfache wxWidgets-Anwendung
Name[el]=Απλή εφαρμογή Γεια σου wxWidgets
Name[es]=Una sencilla aplicación «Hola mundo» con wxWidgets
Name[et]=Lihtne wxWidgets'i tervitusrakendus
Name[eu]=wxWidgets-en "Kaixo mundua" aplikazio sinple bat
Name[fr]=Une application « Hello World » simple en wxWidgets
Name[hu]=wxWidgets-alapú Hello world program
Name[it]=Semplice applicazione wxWidgets di "Hello"
Name[nl]=Eenvoudige Hello wxWidgets-toepassing
Name[pl]=Prosty program Witaj używający wxWidgets
Name[pt]=Aplicação Olá Mundo Simples do wxWidgets
Name[pt_BR]=Aplicação Olá Mundo Simples do wxWidgets
Name[sk]=Jednoduchá wxWidgets Ahoj svet aplikácia
Name[sr]=Једноставан „Здраво“ wxWidgets програм
Name[sr@Latn]=Jednostavan „Zdravo“ wxWidgets program
Name[sv]=Enkelt Hello-program för wxWidgets
Name[tr]=Basit Merhaba wxWidgets Uygulaması
Name[zh_CN]=一个简单的 wxWidgets 应用程序
Category=C++/wxWidgets
Comment=Generates a simple wxWidgets Hello application.
Comment[ca]=Genera una simple aplicació de Hello per a wxWidgets.
Comment[da]=Genererer et simpelt wxWidgets Goddag-program.
Comment[de]=Erstellt eine einfache wxWidgets-Anwendung
Comment[el]=Δημιουργεί μια απλή εφαρμογή Γεια σου wxWidgets.
Comment[es]=Genera una sencilla aplicación «Hola mundo» con wxWidgets
Comment[et]=Lihtsa wxWidgets'i tervitusrakenduse loomine.
Comment[eu]=wxWidgets-en "Kaixo mundua"aplikazio sinple bat sortzen du.
Comment[fr]=Une application « Hello World » simple en wxWidgets.
Comment[hu]=Létrehoz egy egyszerű wxWidgets-alkalmazást.
Comment[it]=Genera una semplice applicazione wxWidgets di "Hello".
Comment[ja]=簡単な wxWidget アプリケーションを作成
Comment[nl]=Genereert een eenvoudige wxWidget Hello-toepassing.
Comment[pl]=Generuje prosty program Witaj wykorzystujący wxWidgets
Comment[pt]=Gera uma aplicação simples de Olá Mundo do wxWidgets.
Comment[pt_BR]=Gera uma aplicação simples de Olá Mundo do wxWidgets.
Comment[ru]=Создание простого приложения wxWidgets.
Comment[sk]=Vygeneruje jednoduchú wxWidgets Ahoj svet aplikáciu.
Comment[sr]=Прави једноставан „Здраво“ wxWidgets програм.
Comment[sr@Latn]=Pravi jednostavan „Zdravo“ wxWidgets program.
Comment[sv]=Skapar ett enkelt Hello-program för wxWidgets.
Comment[tr]=Basit bir wxWidgets Merhaba uygulaması yaratır.
Comment[zh_CN]=生成一个简单的 wxWidgets Hello 应用程序。
FileTemplates=h,CStyle,cpp,CStyle
Icon=wxhello.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=wxhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[WXARCH]
Type=install archive
Source=%{kdevelop}/template-common/wxwidgets.tar.gz
Dest=%{dest}

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[WX]
Type=include
File=%{kdevelop}/template-common/wx.kdevtemplate

[FILE4]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/wx-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/wx-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/wx-configure.in
Dest=%{dest}/configure.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE9]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

#[FILE10]
#Type=install
#Source=%{src}/subdirs
#Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=Simple hello wxWidgets application was created in %{dest}
Comment[ca]=Simple aplicació de Hello per a wxWidgets ha estat creada en %{dest}
Comment[da]=Simpelt Goddag wxWidgets program blev oprettet i %{dest}
Comment[de]=Eine einfache wxWidgets-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια απλή εφαρμογή Γεια σου wxWidgets δημιουργήθηκε στο %{dest}
Comment[es]=Una sencilla aplicación «Hola mundo» con wxWidgets ha sido creada en %{dest}
Comment[et]=Lihtne wxWidgets'i tervitusrakendus loodi asukohta %{dest}
Comment[eu]=wxWidgets "Kaixo mundua" aplikazio sinple bat sortu da hemen: %{dest}
Comment[fr]=Une application « Hello World » simple en wxWidgets a été créée dans %{dest}
Comment[hu]=Létrejött egy egyszerű wxWidgets-alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione wxWidgets di "hello" in %{dest}
Comment[ja]=簡単な wxWidget アプリケーションを %{dest} に作成しました
Comment[nl]=Eenvoudige hello wxWidget-toepassing is aangemaakt in  %{dest}
Comment[pl]=Prosty program Witaj wykorzystujący wxWidgets został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação simples de wxWidgets em %{dest}
Comment[pt_BR]=Foi criada uma aplicação simples de wxWidgets em %{dest}
Comment[sk]=Jedniduchá wxWidgets Ahoj svet aplikácia bola vytvorená v %{dest}
Comment[sr]=Једноставан „Здраво“ wxWidgets програм направљен је у %{dest}
Comment[sr@Latn]=Jednostavan „Zdravo“ wxWidgets program napravljen je u %{dest}
Comment[sv]=Ett enkelt Hello-program för wxWidgets.skapades i %{dest}
Comment[tr]=Basit merhaba wxWidgets uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了一个简单的 wxWidgets Hello 应用程序
