# wxWidgets Config File
[General]
Name=Simple Hello wxWidgets Application
Name[fr]=Un simple programme de test « Hello world »
Category=C++/wxWidgets
Comment=Generates a simple wxWidgets Hello application.
Comment[fr]=Génère un simple programme de test du type « Hello world » en utilisant la bibliothéque wxWidgets.
FileTemplates=h,CStyle,cpp,CStyle
Icon=wxhello.png
ShowFilesAfterGeneration=src/APPNAMELC.cpp

[LICENSE]
Type=install
Source=%{src}/template-common/%{LICENSEFILE}
Dest=%{dest}/%{LICENSEFILE}

[GNU]
Type=install archive
Source=%{src}/template-common/gnu.tar.gz
Dest=%{dest}

[SRC]
Type= mkdir
Dir=%{dest}/src

[DOCSDIR]
Type=mkdir
Dir=%{dest}/doc

[DOCSDIREN]
Type=mkdir
Dir=%{dest}/doc/en

[DOCSMAKEFILE.AM1]
Type=install
Source=%{src}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am
Option=INSTALL_DOCS

[DOCSMAKEFILE.AM2]
Type=install
Source=%{src}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am
Option=INSTALL_DOCS

[DOCS]
Type=install
Source=%{src}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook
Option=INSTALL_DOCS

[PROJECT]
Type=install
Source=%{src}/template-wxhello/app.kdevelop
Dest=%{dest}/${APPNAMELC}.kdevelop

[WXMAKEFILE.AM]
Type=install
Source=%${src}/template-common/wx-Makefile.am
Dest=%{dest}/Makefile.am

[WXMAKEFILE.CVS]
Type=install
Source=%${src}/template-common/wx-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[WXCONFIGURE.IN]
Type=install
Source=%${src}/template-common/wx-configure.in
Dest=%{dest}/configure.in

[APPICON.16]
Type=install
Source=%${src}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-${APPNAMELC}.png

[APPICON.32]
Type=install
Source=%${src}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-${APPNAMELC}.png

[SUBDIRS]
Type=install
Source=%${src}/template-wxhello/subdirs
Dest=%{dest}/subdirs

[SRC.MAKEFILE.AM]
Type=install
Source=%${src}/template-wxhello/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[APP.CPP]
Type=install
Source=%${src}/template-wxhello/app.cpp
Dest=%{dest}/src/${APPNAMELC}.cpp

[APP.H]
Type=install
Source=%${src}/template-wxhello/app.h
Dest=%{dest}/src/${APPNAMELC}.h

[APP.DESKTOP]
Type=install
Source=%${src}/template-wxhello/app.desktop
Dest=%{dest}/src/${APPNAMELC}.desktopArchive=wxhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en
[MkDir1]
Type=mkdir
Dir=%{dest}/doc

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[MkDir2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[WX]
Type=include
File=%{kdevelop}/template-common/wx.kdevtemplate

[FILE4]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/wx-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/wx-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/wx-configure.in
Dest=%{dest}/configure.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE9]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

