# KDE Config File
[General]
Name=Simple Designer based KDE Application
Name[ca]=Simple aplicació per al KDE basada en el dissenyador
Name[da]=Simpelt Designer-baseret KDE program
Name[de]=Einfache, Designer-basierte KDE-Anwendung
Name[el]=Απλή εφαρμογή KDE βασισμένη στο σχεδιαστή
Name[es]=Aplicación para KDE sencilla basada en el diseñador
Name[et]=Lihtne KDE rakendus Disaineri põhjal
Name[eu]=Designer-en oinarritutako KDE aplikazio simple bat
Name[fr]=Simple application KDE basée sur Designer
Name[hu]=Egyszerű Qt Designer-alapú KDE-s alkalmazás
Name[it]=Una semplice applicazione KDE basata su designer
Name[nl]=Eenvoudige Designer-gebaseerde KDE-toepassing
Name[pl]=Prosty program dla KDE wykonany w Designerze
Name[pt]=Aplicação Simples do KDE baseada no Qt Designer
Name[pt_BR]=Aplicação Simples do KDE baseada no Qt Designer
Name[sk]=Jednoduchý dizajnér založený na KDE aplikácii
Name[sr]=Једноставан KDE програм на основу Designer-а
Name[sr@Latn]=Jednostavan KDE program na osnovu Designer-a
Name[sv]=Enkelt KDE-program baserat på Designer
Name[tr]=Basit Designer tabanlı KDE Uygulaması
Name[zh_CN]=基于设计师的简单 KDE 应用程序
Category=C++/KDE
Icon=khello2.png
Comment=Generates a simple KDE application with one Qt-designer based widget.
Comment[ca]=Genera una simple aplicació per al KDE basada en el dissenyador de Qt.
Comment[da]=Genererer et simpelt KDE program med en Qt-designer baseret kontrol.
Comment[de]=Erstellt eine einfache KDE-Anwendung mit einem auf Qt-Designer basierenden Widget.
Comment[el]=Δημιουργεί μια απλή εφαρμογή KDE με ένα γραφικό συστατικό βασισμένο στο σχεδιαστή Qt.
Comment[es]=Genera una sencilla aplicación para KDE con una ventana basada en Qt-designer.
Comment[et]=Lihtsa KDE rakenduse loomine ühe vidinaga Qt Disaineri põhjal.
Comment[eu]=Qt Designer-en oinarritutako trepeta bat duen KDE aplikazio sinple bat sortzen du.
Comment[fr]=Génère une application KDE simple avec un élément graphique basé sur Qt-designer.
Comment[hu]=Létrehoz egy egyszerű KDE-s alkalmazást, mely egy Qt Designerrel készített grafikus elemre épül.
Comment[it]=Genera una semplice applicazione KDE con un elemento grafico basato su Qt-designer.
Comment[nl]=Genereert een eenvoudige KDE-toepassing met één Qt-Designer-gebaseerde widget.
Comment[pl]=Generuje prosty program dla KDE z jednym widgetem pochodzącym z Qt Designera.
Comment[pt]=Gera uma aplicação simples do KDE com uma interface baseada no Qt-designer.
Comment[pt_BR]=Gera uma aplicação simples do KDE com uma interface baseada no Qt-designer.
Comment[sk]=Vygeneruje jednoduchú KDE aplikáciu s jedným oknom Qt dizajnéra.
Comment[sr]=Прави једноставан KDE програма са једном контролом на основу Qt-Designer-а.
Comment[sr@Latn]=Pravi jednostavan KDE programa sa jednom kontrolom na osnovu Qt-Designer-a.
Comment[sv]=Skapar ett enkelt KDE-program med en grafisk komponent baserad på Qt-Designer.
Comment[tr]=Qt-designer tabanlı bir parçacığı olan basit bir KDE uygulaması yaratır.
Comment[zh_CN]=生成一个带一个基于 Qt 设计师部件的简单 KDE 应用程序。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=khello2.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/po

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE9]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[MkDir4]
Type=mkdir
Dir=%{dest}/src

[FILE10]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE12]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[FILE13]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE14]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE15]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE16]
Type=install
Source=%{src}/widget.cpp
Dest=%{dest}/src/%{APPNAMELC}widget.cpp

[FILE17]
Type=install
Source=%{src}/widget.h
Dest=%{dest}/src/%{APPNAMELC}widget.h

[FILE18]
Type=install
EscapeXML=true
Source=%{src}/widgetbase.ui
Dest=%{dest}/src/%{APPNAMELC}widgetbase.ui

[FILE19]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE20]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE21]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A simple designer based KDE application was created in %{dest}
Comment[ca]=A simple aplicació per al KDE basada en el dissenyador ha estat creada en %{dest}
Comment[da]=Et simpelt designer-baseret KDE program blev oprettet i %{dest}
Comment[de]=Eine einfache Designer-basierte KDE-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια απλή εφαρμογή KDE βασισμένη στο σχεδιαστή δημιουργήθηκε στο %{dest}
Comment[es]=Una sencilla aplicación para KDE basada en el diseñador ha sido creada en %{dest}
Comment[et]=Lihtne KDE rakendus Disaineri põhjal loodi asukohta %{dest}
Comment[eu]=Designer-en oinarritutako KDE aplikazio simple bat sortu da hemen: %{dest}
Comment[fr]=Une application KDE simple basée sur Designer a été créée dans %{dest}
Comment[hu]=Létrejött egy egyszerű, Qt Designer-alapú KDE-s alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione KDE basata su designer
Comment[nl]=Een eenvoudige Designer-gebaseerde KDE-toepassing is aangemaakt in %{dest}
Comment[pl]=Prosty program wykorzystujący Qt Designera został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação simples do KDE em %{dest}
Comment[pt_BR]=Foi criada uma aplicação simples do KDE em %{dest}
Comment[sk]=Jednoduchý dizajnér založený na KDE aplikácii bol vytvorený v %{dest}
Comment[sr]=Једноставан KDE програм на основу Designer-а направљен је у %{dest}
Comment[sr@Latn]=Jednostavan KDE program na osnovu Designer-a napravljen je u %{dest}
Comment[sv]=Ett enkelt KDE-program baserat på Designer skapades i %{dest}
Comment[tr]=Designer tabanlı basit bir KDE uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个基于设计师的简单 KDE 应用程序
