# KDE Config File
[General]
Name=Simple Designer based KDE Application
Name[da]=Simpelt Designer-baseret KDE program
Name[de]=Einfache, Designer-basierte KDE-Anwendung
Name[et]=Lihtne KDE rakendus Disaineri põhjal
Name[hu]=Egyszerű Qt Designer-alapú KDE-s alkalmazás
Name[it]=Una semplice applicazione KDE basata su designer
Name[nl]=Eenvoudige Designer-gebaseerde KDE-toepassing
Name[pl]=Prosty program dla KDE wykonany w Designerze
Name[pt]=Aplicação Simples do KDE baseada no Qt Designer
Name[pt_BR]=Aplicativo do KDE baseado no Qt designer
Name[sr]=Једноставан KDE програм на основу Designer-а
Name[sr@Latn]=Jednostavan KDE program na osnovu Designer-a
Name[sv]=Enkelt KDE-program baserat på Designer
Category=C++/KDE
Icon=khello2.png
Comment=Generates a simple KDE application with one Qt-designer based widget.
Comment[da]=Genererer et simpelt KDE program med en Qt-designer baseret kontrol.
Comment[de]=Erstellt eine einfache KDE-Anwendung mit einem auf Qt-Designer basierenden Widget.
Comment[et]=Lihtsa KDE rakenduse loomine ühe vidinaga Qt Disaineri põhjal.
Comment[hu]=Létrehoz egy egyszerű KDE-s alkalmazást, mely egy Qt Designerrel készített grafikus elemre épül.
Comment[it]=Genera una semplice applicazione KDE con un elemento grafico basato su Qt-designer.
Comment[nl]=Genereert een eenvoudige KDE-toepassing met één Qt-Designer-gebaseerde widget.
Comment[pl]=Generuje prosty program dla KDE z jednym widgetem pochodzącym z Qt Designera.
Comment[pt]=Gera uma aplicação simples do KDE com uma interface baseada no Qt-designer.
Comment[pt_BR]=Gera um aplicativo simples do KDE com um widget baseado no Qt designer.
Comment[sr]=Прави једноставан KDE програм са једном контролом на основу Qt-designer-а.
Comment[sr@Latn]=Pravi jednostavan KDE program sa jednom kontrolom na osnovu Qt-designer-a.
Comment[sv]=Skapar ett enkelt KDE-program med en grafisk komponent baserad på Qt-Designer.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=khello2.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/po

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE9]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[MkDir4]
Type=mkdir
Dir=%{dest}/src

[FILE10]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE12]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[FILE13]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE14]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE15]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE16]
Type=install
Source=%{src}/widget.cpp
Dest=%{dest}/src/%{APPNAMELC}widget.cpp

[FILE17]
Type=install
Source=%{src}/widget.h
Dest=%{dest}/src/%{APPNAMELC}widget.h

[FILE18]
Type=install
EscapeXML=true
Source=%{src}/widgetbase.ui
Dest=%{dest}/src/%{APPNAMELC}widgetbase.ui

[FILE19]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE20]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE21]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A simple designer based KDE application was created in %{dest}
Comment[da]=Et simpelt designer-baseret KDE program blev oprettet i %{dest}
Comment[de]=Eine einfache Designer-basierte KDE-Anwendung wurde in %{dest} erstellt.
Comment[et]=Lihtne KDE rakendus Disaineri põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű, Qt Designer-alapú KDE-s alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione KDE basata su designer
Comment[nl]=Een eenvoudige Designer-gebaseerde KDE-toepassing is aangemaakt in %{dest}
Comment[pl]=Prosty program wykorzystujący Qt Designera został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação simples do KDE em %{dest}
Comment[pt_BR]=Um simples aplicativo do KDE baseado o Qt designer foi criado em %{dest}
Comment[sr]=Једноставан KDE програм на основу Designer-а направљен је у %{dest}
Comment[sr@Latn]=Jednostavan KDE program na osnovu Designer-a napravljen je u %{dest}
Comment[sv]=Ett enkelt KDE-program baserat på Designer skapades i %{dest}
