####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libkdevelopprint.la


INCLUDES = $(all_includes)


LDFLAGS = 

libkdevelopprint_la_LDFLAGS = -version-info 2:0

libkdevelopprint_la_METASOURCES = AUTO

libkdevelopprint_la_SOURCES = cprintdlg.cpp cfileprintdlg.cpp cdatepikerdlg.cpp cconfigenscriptdlg.cpp cconfiga2psdlg.cpp


EXTRA_DIST = cconfiga2psdlg.cpp cconfigenscriptdlg.cpp cconfigenscriptdlg.h cdatepikerdlg.cpp cdatepikerdlg.h cfileprintdlg.cpp cfileprintdlg.h cprintdlg.cpp cprintdlg.h cconfiga2psdlg.h 

####### kdevelop will overwrite this part!!! (end)############
