####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libprint_a_METASOURCES = AUTO

noinst_LIBRARIES = libprint.a

libprint_a_SOURCES = cprintdlg.cpp cfileprintdlg.cpp cdatepikerdlg.cpp cconfigenscriptdlg.cpp cconfiga2psdlg.cpp 


EXTRA_DIST = cconfiga2psdlg.cpp cconfiga2psdlg.h cconfigenscriptdlg.cpp cconfigenscriptdlg.h cdatepikerdlg.cpp cdatepikerdlg.h cfileprintdlg.cpp cfileprintdlg.h cprintdlg.cpp cprintdlg.h 

####### kdevelop will overwrite this part!!! (end)############
