####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = classwiz.png compfile.png copy.png cut.png debugger.png file_properties.png generate.png graphview.png grep.png indent.png lookup.png make_kdevelop.png manual.png mini-book1.png mini-book2.png mini-doc.png newwidget.png open.png openprj.png output_win.png paste.png print.png rebuild.png redo.png reload_page.png run.png save.png save_all.png start_page.png stop_proc.png tree_win.png undo.png unindent.png dbgbreak.xpm dbgmemview.xpm dbgnext.xpm dbgnextinst.xpm dbgparam.xpm dbgrestart.xpm dbgrun.xpm dbgrunto.xpm dbgstep.xpm dbgstepinst.xpm dbgstepout.xpm dbgstop.xpm dbgvar.xpm dbgwatchvar.xpm 

####### kdevelop will overwrite this part!!! (end)############

toolbardir = $(kde_datadir)/kdevelop/toolbar

toolbar_DATA = $(EXTRA_DIST)

