####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = classwiz.png compfile.png debugger.png file_properties.png \
        indent.png unindent.png graphview.png grep.png lookup.png \
        make_kdevelop.png manual.png mini-book1.png mini-book2.png mini-doc.png \
        mini-doc2.png inst_file.png newwidget.png output_win.png rebuild.png \
        reload_page.png save_all.png start_page.png \
        tree_win.png \
        dbgbreak.png dbgmemview.png dbgnext.png \
        dbgnextinst.png dbgparam.png dbgrestart.png dbgrun.png dbgrunto.png dbgstep.png \
        dbgstepinst.png dbgstepout.png dbgstop.png dbgvar.png dbgwatchvar.png \

####### kdevelop will overwrite this part!!! (end)############

toolbardir = $(kde_datadir)/kdevelop/toolbar

toolbar_DATA = $(EXTRA_DIST)

