[Desktop Entry]
Type=Service
Icon=dashboard-show
Exec=blubb
Comment=This plugin shows relevant information of some project when it's invoked
Comment[es]=Cuando se llama, este complemento muestra información relevante sobre algunos proyectos
Comment[uk]=Цей додаток показує дані щодо певного проекту, якщо його буде викликано
Comment[x-test]=xxThis plugin shows relevant information of some project when it's invokedxx
Name=Project Dashboard
Name[es]=Tablero de mandos del proyecto
Name[uk]=Панель приладів проекту
Name[x-test]=xxProject Dashboardxx
GenericName=Project Dashboard
GenericName[es]=Tablero de mandos del proyecto
GenericName[uk]=Панель приладів проекту
GenericName[x-test]=xxProject Dashboardxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevprojectdashboard
X-KDE-PluginInfo-Name=kdevprojectdashboard
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDE-PluginInfo-Category=Core
X-KDevelop-Mode=GUI
