[Desktop Entry]
Type=Service
Icon=dashboard-show
Exec=blubb
Comment=This plugin shows relevant information of some project when it's invoked
Comment[da]=Dette plugin viser relevant information for et projekt når det kaldes
Comment[es]=Cuando se llama, este complemento muestra información pertinente sobre algunos proyectos
Comment[nb]=Dette programtillegget viser informasjon om et prosjekt når det blir kalt opp
Comment[nl]=Deze plugin toont relevante informatie over een project wanneer het wordt geactiveerd
Comment[pl]=Wtyczka ta pokazuje odpowiednie dla projektu informacje, gdy zostanie on wywołany
Comment[sv]=Det här insticksprogrammet visar relevant information för ett projekt när det anropas
Comment[uk]=Цей додаток показує дані щодо певного проекту, якщо його буде викликано
Comment[x-test]=xxThis plugin shows relevant information of some project when it's invokedxx
Name=Project Dashboard
Name[cs]=Přístrojová deska projektu
Name[da]=Instrumentbræt for projekt
Name[es]=Tablero de mandos del proyecto
Name[ga]=Painéal an Tionscadail
Name[nds]=Projekt-Klockpaneel
Name[nl]=Dashboard van het project
Name[pl]=Tablica projektu
Name[sv]=Projektinstrumentpanel
Name[uk]=Панель приладів проекту
Name[x-test]=xxProject Dashboardxx
GenericName=Project Dashboard
GenericName[cs]=Přístrojová deska projektu
GenericName[da]=Instrumentbræt for projekt
GenericName[es]=Tablero de mandos del proyecto
GenericName[ga]=Painéal an Tionscadail
GenericName[nds]=Projekt-Klockpaneel
GenericName[nl]=Dashboard van het project
GenericName[pl]=Tablica projektu
GenericName[sv]=Projektinstrumentpanel
GenericName[uk]=Панель приладів проекту
GenericName[x-test]=xxProject Dashboardxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevprojectdashboard
X-KDE-PluginInfo-Name=kdevprojectdashboard
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=13
X-KDevelop-Category=Global
X-KDE-PluginInfo-Category=Core
X-KDevelop-Mode=GUI
