[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Difference Viewer
Comment[hu]=Fájlok közötti eltérések megjelenítése
Comment[pt_BR]=Visualizador de Diferenças
Comment[sv]=Visning av jämförelser
Comment[xx]=xxDifference Viewerxx
Name=KDevDiff
Name[sv]=KDevelop jämför
Name[xx]=xxKDevDiffxx
GenericName=Difference Viewer
GenericName[hu]=diff-megjelenítő
GenericName[pt_BR]=Visualizador de Diferenças
GenericName[sv]=Visning av jämförelser
GenericName[xx]=xxDifference Viewerxx
ServiceTypes=KDevelop/DiffFrontend
X-KDE-Library=libkdevdiff
X-KDevelop-Version=1

