[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Difference Viewer
Comment[ca]=Visor de diferències
Comment[da]=Diff-fremviser
Comment[de]=Betrachter für Abweichungen
Comment[el]=Προβολέας διαφορών
Comment[es]=Visor de diferencias
Comment[et]=Erinevuste näitaja
Comment[eu]=Desberdintasun ikustailea
Comment[fr]=Afficheur de différences
Comment[ga]=Amharcán Difríochtaí
Comment[hi]=भिन्नता प्रदर्शक
Comment[hu]=Fájlok közötti eltérések megjelenítése
Comment[it]=Visualizzatore di differenze
Comment[ja]=差分ビューア
Comment[nb]=Visning av forskjeller
Comment[nds]=En Verscheelkieker
Comment[nl]=Weergave van verschillen
Comment[pl]=Przeglądarka różnic
Comment[pt]=Visualizador de Diferenças
Comment[pt_BR]=Visualizador de Diferenças
Comment[ru]=Просмотрщик различий
Comment[sk]=Prezerač rozdielov
Comment[sl]=Pregledovalnik razlik
Comment[sr]=Програм за прегледање разлика
Comment[sr@Latn]=Program za pregledanje razlika
Comment[sv]=Visning av jämförelser
Comment[ta]=பாகுபாடு காட்சியாளர்
Comment[tg]=Намоишгари фарқкунанда
Comment[tr]=Fark Görüntüleyicisi
Comment[zh_CN]=差别查看器
Name=KDevDiff
Name[da]=KDevelop diff-fremviser
Name[de]=Abweichungsansicht (KDevelop)
Name[hi]=के-डेव-डिफ़
Name[nds]=KDevelop-Verscheelkieker
Name[sk]=KDev rozdiel
Name[sv]=KDevelop jämför
GenericName=Difference Viewer
GenericName[ca]=Visor de diferències
GenericName[da]=Diff-fremviser
GenericName[de]=Betrachter für Abweichungen
GenericName[el]=Προβολέας διαφορών
GenericName[es]=Visor de diferencias
GenericName[et]=Erinevuste näitaja
GenericName[eu]=Desberdintasun ikustailea
GenericName[fr]=Afficheur de différences
GenericName[ga]=Amharcán Difríochtaí
GenericName[hi]=भिन्नता प्रदर्शक
GenericName[hu]=Diff-megjelenítő
GenericName[it]=Visualizzatore delle differenze
GenericName[ja]=差分ビューア
GenericName[nb]=Visning av forskjeller
GenericName[nds]=Verscheelkieker
GenericName[nl]=Weergave van verschillen
GenericName[pl]=Przeglądarka różnic
GenericName[pt]=Visualizador de Diferenças
GenericName[pt_BR]=Visualizador de Diferenças
GenericName[ru]=Просмотр различий
GenericName[sk]=Prezerač rozdielov
GenericName[sl]=Pregledovalnik razlik
GenericName[sr]=Програм за прегледање разлика
GenericName[sr@Latn]=Program za pregledanje razlika
GenericName[sv]=Visning av jämförelser
GenericName[ta]=வெவ்வேறு பார்வையாளர்கள்
GenericName[tg]=Намоишгари фарқкунанда
GenericName[tr]=Fark Görüntüleyicisi
GenericName[zh_CN]=差别查看器
ServiceTypes=KDevelop/DiffFrontend
X-KDE-Library=libkdevdiff
X-KDevelop-Version=3
X-KDevelop-Properties=CodeEditing
X-KDevelop-Scope=Core
