[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Difference Viewer
Comment[da]=Forskel-viser
Comment[de]=Differenzanzeiger
Comment[es]=Visor de diferencias
Comment[hu]=Fájlok közötti eltérések megjelenítése
Comment[pt]=Visualizador de Diferenças
Comment[pt_BR]=Visualizador de Diferenças
Comment[sr]=Програм за прегледање разлика
Comment[sv]=Visning av jämförelser
Comment[xx]=xxDifference Viewerxx
Name=KDevDiff
Name[de]=KDevDiff
Name[sv]=KDevelop jämför
Name[xx]=xxKDevDiffxx
GenericName=Difference Viewer
GenericName[da]=Forskel-viser
GenericName[de]=Differenzanzeiger
GenericName[es]=Visor de diferencias
GenericName[hu]=diff-megjelenítő
GenericName[pt]=Visualizador de Diferenças
GenericName[pt_BR]=Visualizador de Diferenças
GenericName[sr]=Програм за прегледање разлика
GenericName[sv]=Visning av jämförelser
GenericName[xx]=xxDifference Viewerxx
ServiceTypes=KDevelop/DiffFrontend
X-KDE-Library=libkdevdiff
X-KDevelop-Version=1

