/** \class DiffPart
This DiffPart is an outputview that shows "diffs" between files.

If "kompare" from KDESDK is installed, it'll use
its widget to display the diff, otherwise
in a QTextEdit with simple highlighting
Just right-click on a CVS or Perforce file
and select "diff to repository" to see it in action.

\authors <a href="mailto:harry AT kdevelop.org">Harald Fernengel</a>

\maintainer <a href="mailto:harry AT kdevelop.org">Harald Fernengel</a>

\feature Shows "diffs" between files
\feature If "kompare" from KDESDK is installed, it'll use its widget to display the diff otherwise in a QTextEdit with simple highlighting
\feature Works with all VCS systems supported by KDevelop

\requirement If "kompare" from KDESDK is installed, it'll use its widget to display the diff.

*/
