# KDE Config File
[General]
Name=Simple DCOP server
Name[da]=Simpel DCOP-server
Name[de]=Einfacher DCOP-Server
Name[el]=Απλός εξυπηρετητής DCOP
Name[es]=Sencillo servidor DCOP
Name[et]=Lihtne DCOP-server
Name[eu]=DCOP zerbitzari sinple bat
Name[fr]=Serveur DCOP simple
Name[ga]=Freastalaí simplí DCOP
Name[hu]=Egyszerű DCOP-kiszolgáló
Name[it]=Semplice server DCOP
Name[nl]=Eenvoudige DCOP-server
Name[pl]=Prosty serwer DCOP
Name[pt]=Servidor de DCOP simples
Name[pt_BR]=Servidor de DCOP simples
Name[sl]=Preprost strežnik DCOP
Name[sv]=Enkel DCOP-server
Name[tr]=Basit DCOP Sunucusu
Name[xx]=xxSimple DCOP serverxx
Name[zh_CN]=简单的 DCOP 服务器
Icon=kdedcop.png
Category=C++/KDE
Comment=Generates a basic KDE DCOP server. This is an ideal starting point for a DCOP server that does not require a GUI interface.
Comment[da]=Genererer en basal KDE DCOP-server. Dette er et ideelt startpunkt for en DCOP-server der ikke kræver en GUI-grænseflade.
Comment[de]=Erstellt einen einfachen KDE DCOP-Server. Dies ist ein idealer Ausgangspunkt für einen DCOP-Server, der keine Benutzeroberfläche erfordert.
Comment[el]=Δημιουργεί ένα βασικό εξυπηρετητή KDE DCOP. Αυτό είναι ένα ιδανικό σημείο αρχής για έναν εξυπηρετητή DCOP ο οποίος δε χρειάζεται ένα γραφικό περιβάλλον.
Comment[es]=Genera un servidor básico DCOP para KDE. Es un punto de comienzo ideal para un servidor DCOP que no requiera una interfaz gráfica.
Comment[et]=Lihtsa KDE DCOP-serveri loomine. See on ideaalne algus DCOP-serverile, mis ei eelda graafilist kasutajaliidest.
Comment[eu]=DCOP zerbitzari sinple bat sortzen du. Hau GUI interfazerik behar ez duen DCOP zerbitzari baterako hasierako puntu aparta da.
Comment[hu]=Létrehoz egy egyszerű KDE DCOP-os kiszolgálót. Jó kiindulópont grafikus felület nélküli DCOP-kiszolgáló készítéséhez.
Comment[it]=Genera un semplice server DCOP per KDE. È un punto di partenza ideale per un server DCOP che non richiede un'interfaccia GUI.
Comment[nl]=Genereert een basis KDE DCOP-server. Dit is een ideaal startpunt voor een DCOP-server die geen GUI-interface vereist.
Comment[pl]=Generuje prosty serwer KDE DCOP. Dobry punkt startu dla serwera DCOP, który nie potrzebuje interfejsu graficznego.
Comment[pt]=Gera um servidor básico de DCOP para o KDE. Este é um ponto de partida ideal para um servidor de DCOP que não necessite de uma interface gráfica.
Comment[pt_BR]=Gera um servidor básico de DCOP para o KDE. Este é um ponto de partida ideal para um servidor de DCOP que não necessite de uma interface gráfica.
Comment[sl]=Ustvari osnovni strežnik DCOP za KDE. To je idealno začetno mesto za strežnik DCOP, ki ne potrebuje grafičnega vmesnika.
Comment[sv]=Skapar en grundläggande KDE DCOP-server. Detta är en idealisk utgångspunkt för en DCOP-server som inte kräver ett grafiskt användargränssnitt.
Comment[tr]=Basit bir KDE DCOP sunucusu yaratır. Bu grafik arayüz gerektirmeyen bir DCOP sunucusuna başlamak için uygun bir noktadır.
Comment[xx]=xxGenerates a basic KDE DCOP server. This is an ideal starting point for a DCOP server that does not require a GUI interface.xx
Comment[zh_CN]=生成简单的 KDE DCOP 服务器。这是不需要图形界面的 DCOP 服务器的良好开端。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp
Archive=kdedcop.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE16]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE17]
Type=install
Source=%{src}/mainclass.cpp
Dest=%{dest}/src/mainclass.cpp

[FILE18]
Type=install
Source=%{src}/mainclass.h
Dest=%{dest}/src/mainclass.h

[FILE19]
Type=install
Source=%{src}/app_iface.h
Dest=%{dest}/src/%{APPNAMELC}_iface.h

[FILE20]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[MSG]
Type=message
Comment=A simple DCOP server was created in %{dest}
Comment[da]=En simpel DCOP-server blev oprettet i %{dest}
Comment[de]=Ein einfacher DCOP-Server wurde in %{dest} erstellt.
Comment[el]=Ένας απλός εξυπηρετητής DCOP δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo servidor DCOP ha sido creado en %{dest}
Comment[et]=Lihtne DCOP-server loodi asukohta %{dest}
Comment[eu]=DCOP zerbitzari sinple bat sortu da hemen: %{dest}
Comment[fr]=Un serveur DCOP simple a été créé dans %{dest}
Comment[ga]=Cruthaíodh freastalaí simplí DCOP i %{dest}
Comment[hu]=Létrejött egy egyszerű DCOP-kiszolgáló itt: %{dest}
Comment[it]=È stato creato un semplice server DCOP in %{dest}
Comment[nl]=Een eenvoudige DCOP-server is aangemaakt in %{dest}
Comment[pl]=Prosty serwer DCOP został utworzony w %{dest}
Comment[pt]=Foi criado um servidor de DCOP simples em %{dest}
Comment[pt_BR]=Foi criado um servidor de DCOP simples em %{dest}
Comment[sl]=Preprost strežnik DCOP je bil ustvarjen v %{dest}
Comment[sv]=En enkel DCOP-server skapades i %{dest}
Comment[tr]=Basit bir DCOP sunucusu %{dest} içinde yaratıldı.
Comment[xx]=xxA simple DCOP server was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了简单的 DCOP 服务器
