# KDE Config File
[General]
Name=Simple DCOP server
Name[x-test]=xxSimple DCOP serverxx
Icon=kdedcop.png
Category=C++/KDE 3.x
Comment=Generates a basic KDE DCOP server. This is an ideal starting point for a DCOP server that does not require a GUI interface.
Comment[x-test]=xxGenerates a basic KDE DCOP server. This is an ideal starting point for a DCOP server that does not require a GUI interface.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp
Archive=kdedcop.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE16]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE17]
Type=install
Source=%{src}/mainclass.cpp
Dest=%{dest}/src/mainclass.cpp

[FILE18]
Type=install
Source=%{src}/mainclass.h
Dest=%{dest}/src/mainclass.h

[FILE19]
Type=install
Source=%{src}/app_iface.h
Dest=%{dest}/src/%{APPNAMELC}_iface.h

[FILE20]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[MSG]
Type=message
Comment=A simple DCOP server was created in %{dest}
Comment[x-test]=xxA simple DCOP server was created in %{dest}xx
