## Makefile.am for %{APPNAMELC}

# set the include path for X, qt and KDE
INCLUDES = $(all_includes)

# these are the headers for your project
noinst_HEADERS = %{APPNAMELC}.h

# let automoc handle all of the meta source files (moc)
METASOURCES = AUTO

messages: rc.cpp
	$(EXTRACTRC) `find . -name \*.ui -o -name \*.rc` > rc.cpp
	$(XGETTEXT) *.cpp -o $(podir)/%{APPNAMELC}.pot

# this is the program that gets installed.  it's name is used for all
# of the other Makefile.am variables
bin_PROGRAMS = %{APPNAMELC}

# the application source, library search path, and link libraries
%{APPNAMELC}_SOURCES = main.cpp %{APPNAMELC}.cpp %{APPNAMELC}_iface.skel mainclass.cpp
%{APPNAMELC}_LDFLAGS = $(KDE_RPATH) $(all_libraries)
%{APPNAMELC}_LDADD = $(LIB_KDEUI)
