<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MesonRewriterPage</class>
 <widget class="QWidget" name="MesonRewriterPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meson project settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="c_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="t_project">
      <attribute name="title">
       <string>Project</string>
      </attribute>
      <attribute name="toolTip">
       <string>Project settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="c_projectRoot">
         <item>
          <layout class="QHBoxLayout" name="c_projectName">
           <item>
            <widget class="QLabel" name="l_dispProject">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="l_project">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h3&gt;projectName&lt;/h3&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="c_project"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="c_prSep">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="c_defOptsRoot">
         <item>
          <layout class="QHBoxLayout" name="c_defOptTitle">
           <item>
            <spacer name="s_defOptTitle1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="l_defOpts">
             <property name="text">
              <string>Project default options</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="s_defOptTitle2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="scroll_defOpts">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="c_scrollDefOpts">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>939</width>
              <height>487</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="c_defOpts"/>
             </item>
             <item>
              <widget class="QPushButton" name="b_newOpt">
               <property name="text">
                <string>New Option</string>
               </property>
               <property name="icon">
                <iconset theme="list-add"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>423</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="c_status">
     <item>
      <widget class="QLabel" name="l_status">
       <property name="text">
        <string>Status message...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_changed">
       <property name="text">
        <string>Num changed</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_newOpt</sender>
   <signal>clicked()</signal>
   <receiver>MesonRewriterPage</receiver>
   <slot>newOption()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>emitChanged()</slot>
  <slot>newOption()</slot>
 </slots>
</ui>
