[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDevelop/DocumentationPlugins
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Documentation Plugin Interface
Name[el]=Διασύνδεση πρόσθετου τεκμηρίωσης KDevelop
Name[es]=Interfaz del complemento de documentación de KDevelop
Name[gl]=Interface da extensión de documentación para KDevelop
Name[nds]=KDevelop-Dokmentatschoonmoduul-Koppelsteed
Name[pt]=Interface de 'Plugins' de Documentação do KDevelop
Name[pt_BR]=Interface de 'Plugins' de Documentação do KDevelop
Name[sv]=KDevelop insticksgränssnitt för dokumentation
Name[tr]=KDevelop Belgelendirme Eklentisi Arayüzü
Name[uk]=Інтерфейс додатка перегляду документації KDevelop
Name[x-test]=xxKDevelop Documentation Plugin Interfacexx
Name[zh_TW]=KDevelop 文件外掛程式介面
