<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>Fortran77</primarylanguage>
  <keywords>
   <keyword>Fortran</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevVisualBoyAdvance</part>
   <part>KDevCTags</part>
  </ignoreparts>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/$APPNAMELC$</activetarget>
  </general>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
   <terminal>true</terminal>
  </run>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
 </kdevautoproject>
 <kdevfilecreate>
   <useglobaltypes>
     <type ext="F"/>
     <type ext="f"/>
     <type ext="f77"/>
     <type ext="fnt"/>
   </useglobaltypes>
 </kdevfilecreate>
 <kdevfortransupport>
    <ftnchek>
      <division>false</division>
      <extern>false</extern>
      <declare>false</declare>
      <pure>false</pure>
      <argumentsall>false</argumentsall>
      <commonall>false</commonall>
      <truncationall>false</truncationall>
      <usageall>false</usageall>
      <f77all>false</f77all>
      <portabilityall>false</portabilityall>
      <argumentsonly></argumentsonly>
      <commononly></commononly>
      <truncationonly></truncationonly>
      <usageonly></usageonly>
      <f77only></f77only>
      <portabilityonly></portabilityonly>
    </ftnchek>
 </kdevfortransupport>
  <kdevfileview>
    <groups>
      <group pattern="*.f" name="Preprocessed Fortran" />
      <group pattern="*.F;*.f77;*.ftn" name="Fortran77 source files" />
    </groups>
  </kdevfileview>
</kdevelop>
