[Desktop Entry]
Type=Service
Exec=blubb
Comment=GUI Example
Comment[bg]=Графичен пример
Comment[bs]=GUI primjer
Comment[ca]=Exemple d'IGU
Comment[ca@valencia]=Exemple d'IGU
Comment[da]=Eksempel på brugerflade
Comment[de]=GUI-Beispiel
Comment[el]=Παράδειγμα GUI
Comment[en_GB]=GUI Example
Comment[es]=Ejemplo de interfaz gráfica
Comment[et]=GUI näidis
Comment[fi]=Graafisen käyttöliittymän esimerkki
Comment[fr]=Exemple d'interface graphique
Comment[gl]=Exemplo de GUI
Comment[hu]=Grafikus felület példa
Comment[it]=Esempio GUI
Comment[ja]=GUI の例
Comment[kk]=Графикалық интерфейс мысалы
Comment[lv]=GUI piemērs
Comment[nb]=GUI-eksempel
Comment[nds]=Böversiet-Bispill
Comment[nl]=GUI-voorbeeld
Comment[pa]=GUI ਉਦਾਹਰਨ
Comment[pl]=Przykład GUI
Comment[pt]=Exemplo GUI
Comment[pt_BR]=Exemplo de GUI
Comment[ro]=Exemplu GUI
Comment[ru]=Пример графического интерфейса
Comment[sk]=Príklad GUI
Comment[sl]=Primer grafičnega vmesnika
Comment[sv]=Exempel på grafiskt användargränssnitt
Comment[tr]=Grafiksel Kullanıcı Arayüzü Örneği
Comment[ug]=كۆرۈنمەيۈز مىساللىرى
Comment[uk]=Приклад графічного інтерфейсу
Comment[x-test]=xxGUI Examplexx
Comment[zh_CN]=GUI 示例
Comment[zh_TW]=編譯檔案
Name=GUIExample
Name[bg]=GUIExample
Name[bs]=GUI primjer
Name[ca]=GUIExample
Name[ca@valencia]=GUIExample
Name[da]=GUIExample
Name[de]=GUIExample
Name[el]=GUIExample
Name[en_GB]=GUIExample
Name[es]=GUIExample
Name[et]=GUIExample
Name[fi]=GUI-esimerkki
Name[fr]=GUIExample
Name[gl]=GUIExample
Name[hu]=Grafikus felület példa
Name[it]=GUIExample
Name[ja]=GUIExample
Name[kk]=GUIExample
Name[nb]=GUIExample
Name[nds]=GUIExample
Name[nl]=GUIExample
Name[pa]=GUIExample
Name[pl]=Przykład GUI
Name[pt]=Exemplo GUI
Name[pt_BR]=GUIExample
Name[ro]=ExempluGUI
Name[ru]=GUIExample
Name[sk]=GUIExample
Name[sl]=GUIExample
Name[sv]=Exempel på grafiskt användargränssnitt
Name[tr]=Grafiksel Kullanıcı Arayüzü Örneği
Name[ug]=GUIExample
Name[uk]=GUIExample
Name[x-test]=xxGUIExamplexx
Name[zh_CN]=GUIExample
Name[zh_TW]=GUIExample
GenericName=GUIExample
GenericName[bg]=GUIExample
GenericName[bs]=GUI primjer
GenericName[ca]=GUIExample
GenericName[ca@valencia]=GUIExample
GenericName[da]=GUIExample
GenericName[de]=GUIExample
GenericName[el]=GUIExample
GenericName[en_GB]=GUIExample
GenericName[es]=GUIExample
GenericName[et]=GUIExample
GenericName[fi]=GUI-esimerkki
GenericName[fr]=GUIExample
GenericName[gl]=GUIExample
GenericName[hu]=Grafikus felület példa
GenericName[it]=GUIExample
GenericName[ja]=GUI の例
GenericName[kk]=GUIExample
GenericName[nb]=GUIExample
GenericName[nds]=Böversiet-Bispill
GenericName[nl]=GUIExample
GenericName[pa]=GUIExample
GenericName[pl]=Przykład GUI
GenericName[pt]=Exemplo GUI
GenericName[pt_BR]=GUIExample
GenericName[ro]=ExempluGUI
GenericName[ru]=Пример графического интерфейса
GenericName[sk]=GUIExample
GenericName[sl]=GUIExample
GenericName[sv]=Exempel på grafiskt användargränssnitt
GenericName[tr]=Grafiksel Kullanıcı Arayüzü Örneği
GenericName[ug]=GUIExample
GenericName[uk]=GUIExample
GenericName[x-test]=xxGUIExamplexx
GenericName[zh_CN]=GUI 示例
GenericName[zh_TW]=GUIExample
ServiceTypes=KDevelop/Plugin
X-KDE-Library=GUIExample/GUIExample.py
X-KDE-PluginInfo-Name=GUIExample
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
