[Desktop Entry]
Type=Service
Exec=blubb
Comment=GUI Example
Comment[uk]=Приклад графічного інтерфейсу
Name=GUIExample
Name[uk]=GUIExample
GenericName=GUIExample
GenericName[uk]=GUIExample
ServiceTypes=KDevelop/Plugin
X-KDE-Library=GUIExample/GUIExample.py
X-KDE-PluginInfo-Name=GUIExample
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
