[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=FullScreen
Comment[da]=Fuldskærm
Comment[de]=Vollbild
Comment[es]=Pantalla completa
Comment[hu]=Teljes képernyős
Comment[pt]=Todo o Ecrã
Comment[pt_BR]=Tela Cheia
Comment[sr]=Преко целог екрана
Comment[sv]=Fullskärm
Comment[xx]=xxFullScreenxx
Name=KDevFullScreen
Name[de]=KDevVollbild
Name[sv]=KDevelop fullskärm
Name[xx]=xxKDevFullScreenxx
GenericName=FullScreen
GenericName[da]=Fuldskærm
GenericName[de]=Vollbild
GenericName[es]=Pantalla completa
GenericName[hu]=teljes képernyős
GenericName[it]=Schermo pieno
GenericName[pt]=Todo o Ecrã
GenericName[pt_BR]=Tela Cheia
GenericName[sr]=Преко целог екрана
GenericName[sv]=Fullskärm
GenericName[xx]=xxFullScreenxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Core
X-KDE-Library=libkdevfullscreen
X-KDevelop-Version=1
