<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CustomManagerWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CustomManagerWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>467</width>
            <height>393</height>
        </rect>
    </property>
    <property name="caption">
        <string>Custom Manager Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>grid</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KEditListBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_filetypes</cstring>
                    </property>
                    <property name="title">
                        <string>Filetypes used in Project</string>
                    </property>
                    <property name="buttons">
                        <set>Remove|Add</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Add filetypes to be used in Projects, can be full filenames or shell wildcards</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Each entry contains a filetype used in the project in the form of a filename or a filename wildcard (using shell wildcards). 
This will be used when adding/removing files in directories and re-populating the project</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>108</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>keditlistbox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
