[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Custom Project
Comment[br]=Raktres diouzhoc'h
Comment[ca]=Projecte a mida
Comment[cs]=Vlastní projekt
Comment[da]=Brugerdefineret projekt
Comment[de]=Benutzerdefiniertes Projekt für KDevelop
Comment[el]=Προσαρμοσμένo έργο
Comment[es]=Proyecto personalizado
Comment[et]=Kohandatav projekt
Comment[eu]=Proiektu pertsonalizatua
Comment[fa]=پروژۀ مشترک
Comment[fr]=Projet personnalisé.
Comment[ga]=Tionscadal Saincheaptha
Comment[hi]=कस्टम परियोजना
Comment[hu]=Egyedi projekt
Comment[is]=Sérsniðið verkefni
Comment[it]=Progetto personalizzato
Comment[ja]=カスタムプロジェクト
Comment[ms]=Projek Tersendiri
Comment[nb]=Custom-prosjekt
Comment[nds]=Egen Projekt
Comment[nl]=Aangepast project
Comment[pl]=Własny projekt
Comment[pt]=Projecto Personalizado
Comment[pt_BR]=Projeto Personalizado
Comment[ru]=Особый проект
Comment[sk]=Vlastný projekt
Comment[sl]=Poljuben projekt
Comment[sr]=Произвољан пројекат
Comment[sr@Latn]=Proizvoljan projekat
Comment[sv]=Eget projekt
Comment[ta]=தனிப்பயன் பிராஜக்ட்
Comment[tg]=Лоиҳаи оддӣ
Comment[tr]=Özel Proje
Comment[zh_CN]=自定义工程
Comment[zh_TW]=自訂專案
Name=KDevCustomProject
Name[da]=KDevelop brugerdefineret projekt
Name[de]=Benutzerdefiniertes Projekt (KDevelop)
Name[hi]=के-डेव-कस्टम-परियोजना
Name[nds]=Egen Projekt (KDevelop)
Name[pl]=KDevWłasnyProjekt
Name[sk]=KDevVlastnýProjekt
Name[sv]=KDevelop eget projekt
Name[ta]=கெடெவ் தனிப்பயன் பிராஜக்ட்
Name[tg]=Лоиҳаи оддӣKDev
Name[zh_TW]=KDevelop 自訂專案
GenericName=Custom Project
GenericName[br]=Raktres diouzhoc'h
GenericName[ca]=Projecte a mida
GenericName[da]=Brugerdefineret projekt
GenericName[de]=Benutzerdefiniertes Projekt
GenericName[el]=Προσαρμοσμένο έργο
GenericName[es]=Proyecto personalizado
GenericName[et]=Kohandatav projekt
GenericName[eu]=Proiektu pertsonalizatua
GenericName[fa]=پروژۀ  مشترک
GenericName[fr]=Projet personnalisé
GenericName[ga]=Tionscadal Saincheaptha
GenericName[hi]=कस्टम परियोजना
GenericName[hu]=Egyedi projekt
GenericName[it]=Progetto personalizzato
GenericName[ja]=カスタムプロジェクト
GenericName[ms]=Projek Tersendiri
GenericName[nb]=Custom-prosjekt
GenericName[nds]=Egen Projekt
GenericName[nl]=Aangepast project
GenericName[pl]=Projekt: własny
GenericName[pt]=Projecto Personalizado
GenericName[pt_BR]=Projeto Personalizado
GenericName[ru]=Особый проект
GenericName[sk]=Vlastný projekt
GenericName[sl]=Poljuben projekt
GenericName[sr]=Произвољан пројекат
GenericName[sr@Latn]=Proizvoljan projekat
GenericName[sv]=Eget projekt
GenericName[ta]=தனிப்பயன் பிராஜக்ட்
GenericName[tg]=Лоиҳаи оддӣ
GenericName[tr]=Özel Proje
GenericName[zh_CN]=自定义工程
GenericName[zh_TW]=自訂專案
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevcustomproject
X-KDevelop-Version=3
X-KDevelop-Args=
