[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Custom Project
Comment[da]=Brugervalgt projekt
Comment[de]=Benutzerdefiniertes Projekt
Comment[es]=Proyecto personalizado
Comment[hu]=Egyedi projekt
Comment[pt]=Projecto Personalizado
Comment[pt_BR]=Projeto Personalizado
Comment[sr]=Произвољан пројекат
Comment[sv]=Eget projekt
Comment[xx]=xxCustom Projectxx
Name=KDevCustomProject
Name[de]=KDevBenutzerdefProjekt
Name[sv]=KDevelop eget projekt
Name[xx]=xxKDevCustomProjectxx
GenericName=Custom Project
GenericName[da]=Brugervalgt projekt
GenericName[de]=Benutzerdefiniertes Projekt
GenericName[es]=Proyecto personalizado
GenericName[hu]=egyedi projekt
GenericName[it]=Progetto personalizzato
GenericName[pt]=Projecto Personalizado
GenericName[pt_BR]=Projeto Personalizado
GenericName[sr]=Произвољан пројекат
GenericName[sv]=Eget projekt
GenericName[xx]=xxCustom Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevcustomproject
X-KDevelop-Version=1
X-KDevelop-Args=
