<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevCustomProject" version="7">
<MenuBar>
  <Menu name="project" >
    <Action name="repopulate_project" />
	<Action name="addnewfiles_project" />
  </Menu>
  <Menu name="build" >
    <Action name="build_build" />
    <Action name="build_buildactivetarget" />
    <Action name="build_compilefile" />
    <Action name="build_target" />
    <Action name="build_install" />
	<Action name="build_installactivetarget" />
    <Action name="build_make_environment" />
    <Action name="build_clean" />
    <Separator/>
    <Action name="build_execute" />
  </Menu>
</MenuBar>
<ToolBar name="buildToolBar" noMerge="1">
    <Action name="build_build" group="build_operations" />
    <Action name="build_buildactivetarget" group="build_operations" />
    <Action name="build_compilefile" group="build_operations" />
    <Separator group="build_operations"/>
    <Action name="build_install" group="build_operations" />
    <Action name="build_execute" group="build_operations" />
</ToolBar>
</kpartgui>

