# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/%{APPNAMELC}
KDELIB=$$system(kde-config --expandvars --install lib)
KDEBIN=$$system(kde-config --expandvars --install exe)
KDEAPPS=$$system(kde-config --expandvars --install apps)
KDEPREFIX=$$system(kde-config --prefix)
KDEINCLUDE=$$KDEPREFIX/include/kde $$KDEPREFIX/include

TEMPLATE = app

INSTALLS += %{APPNAMELC}_rc \
            %{APPNAMELC}_desktop \
            target 
target.path = $$KDEBIN 
%{APPNAMELC}_desktop.files += *.desktop 
%{APPNAMELC}_desktop.path = $$KDEAPPS/Utils 
%{APPNAMELC}_rc.files += *.rc 
%{APPNAMELC}_rc.path = $$KDEAPPDATA/%{APPNAMELC} 
FORMS += mainview.ui 
HEADERS += mainviewimp.h 
SOURCES += %{APPNAMELC}.cpp mainviewimp.cpp 
LIBS += -lkdeui -lkdecore
INCLUDEPATH = $$KDEINCLUDE
QMAKE_LIBDIR = $$KDELIB
TARGET = ../bin/%{APPNAMELC}
CONFIG += release warn_on
