[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_cppdebugger
X-KDE-FactoryName=kcm_kdev_cppdebugger
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=Debugger Settings
Name[el]=Ρυθμίσεις αποσφαλματωτή
Name[es]=Preferencias del depurador
Name[fr]=Configuration du débogueur
Name[ga]=Socruithe an Dífhabhtóra
Name[pl]=Ustawienia debuggera
Name[pt]=Configuração do Depurador
Name[pt_BR]=Configuração do Depurador
Name[sv]=Avlusningsinställningar
Name[x-test]=xxDebugger Settingsxx
Name[zh_TW]=除錯器設定
Comment=Configure GDB settings
Comment[el]=Ρύθμιση επιλογών GDB
Comment[es]=Configurar las preferencias de GDB
Comment[fr]=Paramétrer la configuration de GDB
Comment[ga]=Cumraigh socruithe GDB
Comment[pl]=Konfiguruj ustawienia GDB
Comment[pt]=Configurar as opções do GDB
Comment[pt_BR]=Configurar as opções do GDB
Comment[sv]=Anpassa inställningar för GDB
Comment[x-test]=xxConfigure GDB settingsxx
Comment[zh_TW]=設定 GDB
