[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more. http://sources.redhat.com/gdb/
Comment[da]=Dette plugin sørger for en brugerflade til GDB, en fejlretter til C, C++ og mere. http://sources.redhat.com/gdb/
Comment[et]=See plugin pakub GDB kasutajaliidest. GDB on C, C++ ja veel mitme keele lähtekoodi tasandil tegutsev siluja. http://sources.redhat.com/gdb/
Comment[eu]=Plugin honek GDB-rako interfaze bat eskeintzen du. GDB, C eta C++-rako iturburu-mailako araztaile bat da. http://sources.redhat.com/gdb/
Comment[hu]=Ez a bővítőmodul grafikus felületet biztosít a GDB nyomkövető használatához, C/C++-hoz és más nyelvekhez, forrásszinten. http://sources.redhat.com/gdb/
Comment[is]=Þetta íforrit útvegar framhlið fyrir GDB, frumkóða-aflúsara fyrir C, C++ og fleira. http://sources.redhat.com/gdb/
Comment[ja]=このプラグインは、C, C++ などのソースレベルデバッガ GDB のフロントエンドを提供します。http://sources.redhat.com/gdb/
Comment[nds]=Dit Moduul stellt en Böversiet för GDB praat, en Bornkode-Fehlersöker för C, C++ un annerswat. http://sources.redhat.com/gdb/
Comment[ru]=Этот модуль предоставляет интерфейс к GDB, отладчику исходного кода для C, C++ и других языков. http://sources.redhat.com/gdb/
Comment[sl]=Ta vstavek omogoča vmesnik za GDB, razhroščevalnik na ravni izvorne kode za C, C++ in več. http://sourcs.redhat.com/gdb/
Comment[ta]=GDB க்கு இந்த சொருகு ஒரு முன்நிறுத்தல் , C, C++ மற்றும் பலவற்றிற்கு ஒரு மூல-நிலை டிபக்கர்
Comment[tg]=Ин модул дар GDB интерфейсро ба ихтиёр мегузорад, созгузори код барои C, C++ ибтидоӣва барои дигар забонҳо. http://sources.redhat.com/gdb/
Comment[tr]=Bu eklenti, C, C++ ve daha fazlası için bir kaynak-düzeyinde hata ayıklayıcı olan GDB için bir önucu sağlar. http://sources.redhat.com/gdb/
Name=KDevDebugger
Name[da]=KDevelop Debugger
Name[nds]=KDevelop-Debugger
Name[ta]=கெடெவ் டிபக்கர்
GenericName=Debugger Frontend
GenericName[da]=Fejlsøgningsbrugerflade
GenericName[et]=Siluja kasutajaliides
GenericName[eu]=Araztaile-interfazea
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[hu]=Grafikus felület nyomkövetéshez
GenericName[ja]=デバッガフロントエンド
GenericName[nds]=Fehlersöker-Böversiet
GenericName[ru]=Интегрированный отладчик
GenericName[sl]=Vmesnik razhroščevalnika
GenericName[ta]=டிபக்கர் பிரான்டட்
GenericName[tg]=Интеграл ёфтани созгузор
GenericName[tr]=Hata Ayıklayıcı Önucu
Icon=debugger
X-KDE-Library=kdevcppdebugger
X-KDevelop-Properties=CompiledDevelopment,FileSearch
X-KDevelop-Category=Global
X-KDevelop-Version=4
X-KDevelop-Interfaces=IRunProvider,IStatus
X-KDE-PluginInfo-Name=kdevcppdebugger
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDevelop/Plugin