[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more. http://sources.redhat.com/gdb/
Comment[x-test]=xxThis plugin provides a frontend for GDB, a source-level debugger for C, C++ and more. http://sources.redhat.com/gdb/xx
Name=KDevDebugger
Name[x-test]=xxKDevDebuggerxx
GenericName=Debugger Frontend
GenericName[x-test]=xxDebugger Frontendxx
Icon=debugger
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdebugger
X-KDevelop-Version=4
X-KDevelop-Scope=Project
X-KDevelop-Properties=CompiledDevelopment
