[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more. http://sources.redhat.com/gdb/
Comment[da]=Dette plugin s√∏rger for en forende for GDB, en kildeniveau fejlretter for C, C++ og mere. http://sources.redhat.com/gdb/
Comment[de]=Dieses Plugin stellt eine Benutzerschnittstelle f¸r GDB, einem Quellcodeebene-Debugger f¸r C, C++ und andere, bereit. http://sources.redhat.com/gdb/
Comment[es]=Este plugin proporciona un entorno para GDB, un depurador a nivel de c√≥digo para C, C++ y otros. http://sources.redhat.com/gdb/
Comment[hu]=Ez a b≈ëv√≠t≈ëmodul grafikus fel√ºletet biztos√≠t a GDB nyomk√∂vet≈ë haszn√°lat√°hoz, C/C++-hoz √©s m√°s nyelvekhez, forr√°sszinten. http://sources.redhat.com/gdb/
Comment[pt_BR]=Este plugin fornece um frontend para o GDB, um depurador a n√≠vel de c√≥digo para C, C++ e mais. http://sources.redhat.com/gdb/
Comment[sr]=–û–≤–∞—ò –ø—Ä–∏–∫—ô—É—á–∞–∫ –æ–±–µ–∑–±–µ—í—É—ò–µ —Å—É—á–µ—ô–µ –∑–∞ GDB, –ø—Ä–æ–≥—Ä–∞–º –∑–∞ –ø—Ä–æ–Ω–∞–ª–∞–∂–µ—ö–µ –≥—Ä–µ—à–∞–∫–∞ –Ω–∞ –Ω–∏–≤–æ—É –∏–∑–≤–æ—Ä–Ω–æ–≥ –∫–æ–¥–∞ –∑–∞ C, C++ –∏ –≤–∏—à–µ. http://sources.redhat.com/gdb/
Comment[sv]=Insticksprogrammet tillhandah√•ller ett gr√§nssnitt till GDB, en k√§llkodsavlusare f√∂r C, C++ med mera. http://sources.redhat.com/gdb/
Name=KDevDebugger
Name[de]=KDevDebugger
Name[sv]=KDevelop avlusare
Name[xx]=xxKDevDebuggerxx
GenericName=Debugger Frontend
GenericName[da]=Fejlretter forende
GenericName[de]=Debugger-Benutzerschnittstelle
GenericName[es]=Entorno del depurador
GenericName[hu]=grafikus fel√ºlet≈± GDB
GenericName[pt]=Interface de Depura√ß√£o
GenericName[pt_BR]=Frontend do Depurador
GenericName[sr]=–°—É—á–µ—ô–µ –ø—Ä–æ–≥—Ä–∞–º–∞ –∑–∞ –ø—Ä–æ–Ω–∞–ª–∞–∂–µ—ö–µ –≥—Ä–µ—à–∞–∫–∞
GenericName[sv]=Gr√§nssnitt f√∂r avlusare
GenericName[xx]=xxDebugger Frontendxx
Icon=
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdebugger
X-KDevelop-Version=1
X-KDevelop-Scope=Project
X-KDevelop-ProgrammingLanguages=C,C++
