[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more. http://sources.redhat.com/gdb/
Name=KDevDebugger
Name[sv]=KDevelop avlusare
Name[xx]=xxKDevDebuggerxx
GenericName=Debugger Frontend
GenericName[hu]=grafikus felületű GDB
GenericName[pt_BR]=Frontend do Depurador
GenericName[sv]=Gränssnitt för avlusare
GenericName[xx]=xxDebugger Frontendxx
Icon=
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdebugger
X-KDevelop-Version=1
X-KDevelop-Scope=Project
X-KDevelop-ProgrammingLanguages=C,C++
