[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates common vcs functionality to KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει λειτουργίες vcs στο KDevelop
Comment[es]=Este complemento integra funcionalidad VCS común en KDevelop.
Comment[pt]=Este 'plugin' integra as funcionalidades comuns de controlo de versões no KDevelop.
Comment[pt_BR]=Este 'plugin' integra as funcionalidades comuns de controlo de versões no KDevelop.
Comment[uk]=За допомогою цього додатка можна інтегрувати загальні функції систем керування версіями до KDevelop.
Name=KDevVcsCommon
GenericName=VcsCommon plugin
GenericName[el]=Πρόσθετο VcsCommon
GenericName[es]=Complemento VcsCommon
GenericName[pt]='Plugin' de SCV Comuns
GenericName[pt_BR]='Plugin' de SCV Comuns
GenericName[uk]=Загальний додаток систем керування версіями
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvcscommon
X-KDE-PluginInfo-Name=kdevvcscommon
X-KDE-PluginInfo-Author=Andreas Pakulat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
