[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates common vcs functionality to KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει λειτουργίες vcs στο KDevelop
Comment[es]=Este complemento integra funcionalidad VCS común en KDevelop.
Comment[gl]=Esta extensión integra as funcionalidades básicas dos vcs en KDevelop
Comment[nds]=Dit Moduul bett allmeen Verschoonkuntrullsysteem-Funkschonen na KDevelop in
Comment[pt]=Este 'plugin' integra as funcionalidades comuns de controlo de versões no KDevelop.
Comment[pt_BR]=Este 'plugin' integra as funcionalidades comuns de controlo de versões no KDevelop.
Comment[sv]=Insticksprogrammet integrerar gemensamma versionskontrollfunktioner i KDevelop.
Comment[tr]=Bu eklenti common vcs uygulamasını KDevelop ile bütünleştirir.
Comment[uk]=За допомогою цього додатка можна інтегрувати загальні функції систем керування версіями до KDevelop.
Comment[x-test]=xxThis plugin integrates common vcs functionality to KDevelop.xx
Comment[zh_CN]=此插件对 KDevelop 整合通用版本控制系统的功能。
Comment[zh_TW]=此外掛程式將一般 vcs 功能整合進 KDevelop。
Name=KDevVcsCommon
Name[nds]=KDevAllmeenVKS
Name[sv]=KDevelop gemensam versionskontrollfunktion
Name[x-test]=xxKDevVcsCommonxx
GenericName=VcsCommon plugin
GenericName[de]=VcsCommon-Modul
GenericName[el]=Πρόσθετο VcsCommon
GenericName[es]=Complemento VcsCommon
GenericName[gl]=Extensión VcsCommon
GenericName[nds]=Verschoonkuntrull-Moduul
GenericName[pt]='Plugin' de SCV Comuns
GenericName[pt_BR]='Plugin' de SCV Comuns
GenericName[sv]=Insticksprogram för gemensam versionskontrollfunktion
GenericName[tr]=VcsCommon eklentisi
GenericName[uk]=Загальний додаток систем керування версіями
GenericName[x-test]=xxVcsCommon pluginxx
GenericName[zh_CN]=版本控制系统通用插件
GenericName[zh_TW]=VcsCommon 外掛程式
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvcscommon
X-KDE-PluginInfo-Name=kdevvcscommon
X-KDE-PluginInfo-Author=Andreas Pakulat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
