[Desktop Entry]
Type=Service
Exec=blubb
Comment=KDevelop GUI Builder based on Qt Designer
Comment[ca]=Constructor d'IGU KDevelop basat en Qt Desginer
Comment[de]=Oberflächengenerator von KDevelop basierend auf Qt Designer
Comment[el]=Κατασκευή GUI με βάση το σχεδιαστή Qt του KDevelop
Comment[es]=Constructor de interfaces de KDevelop basado en el Diseñador Qt
Comment[et]=KDevelopi GUI ehitaja QT Disaineri põhjal
Comment[fr]=Constructeur d'interfaces graphiques KDevelop reposant sur Qt Designer
Comment[ga]=Tógálaí Comhéadan Grafach le haghaidh KDevelop, bunaithe ar Qt Designer
Comment[gl]=Construtor de GUIs de KDevelop baseado no Qt Designer
Comment[hi]=क्यूटी डिजाइनर पर आधारित केडेवलप जीयूआई बिल्डर
Comment[hne]=क्यूटी डिजाइनर मं आधार से केडेवलप जीयूआई बिल्डर
Comment[it]=Compilatore GUI di KDevelop basato sul Qt Designer
Comment[ja]=Qt デザイナーに基づく KDevelop GUI ビルダー
Comment[ko]=Qt 디자이너 기반 KDevelop GUI 빌더
Comment[lv]=KDevelop saskarnes veidotājs, balstīts uz Qt Designer
Comment[nds]=KDevelop-Böversietmaker, op Qt-Designer opbuut
Comment[ne]=Qt डिजाइनरमा आधारित केडीई विकास जीयूआई निर्माणकर्ता
Comment[pl]=Budowanie GUI w KDevelopie za pomocą Qt Designera
Comment[pt]=Um criador de interfaces GUI do KDevelop com base no Qt Designer
Comment[pt_BR]=Construtor de Interfaces Gráficas do KDevelop baseado no Qt Designer
Comment[ru]=Создание GUI в KDevelop (на основе Qt Designer)
Comment[sv]=KDevelop byggverktyg för grafiska gränssnitt baserat på Qt Designer
Comment[tr]=Qt Tasarımcı Temelli KDevelop Arayüz Oluşturucu
Comment[uk]=Створення графічного інтерфейсу з Дизайнера Qt у KDevelop
Comment[x-test]=xxKDevelop GUI Builder based on Qt Designerxx
Comment[zh_CN]=基于 Qt 设计师的 KDevelop 图形界面构建器
Comment[zh_TW]=以 Qt 設計器為基礎的 KDevelop 使用者介面建立器
Name=Qt Designer Integration
Name[ca]=Integració amb Qt Designer
Name[de]=Integration von Qt Designer
Name[es]=Integración del Diseñador Qt
Name[fr]=Intégration de Qt Designer
Name[ga]=Comhtháthú Qt Designer
Name[it]=Integrazione Qt Designer
Name[ja]=Qt デザイナーの統合
Name[nds]=QtDesigner-Inbinnen
Name[pt]=Integração com o Qt Designer
Name[pt_BR]=Integração com o Qt Designer
Name[ru]=Интеграция дизайнера Qt
Name[sv]=Integrering av Qt Designer
Name[tr]=Qt Tasarımcı Bütünleşmesi
Name[uk]=Інтеграція Qt Designer
Name[x-test]=xxQt Designer Integrationxx
Name[zh_CN]=Qt 设计师整合
Name[zh_TW]=Qt 設計器整合
GenericName=GUI Designer Integration
GenericName[ca]=Integració amb el dissenyador d'IGU
GenericName[de]=GUI-Designer-Integration
GenericName[es]=Integración del diseñador de interfaces gráficas
GenericName[fr]=Intégration du concepteur d'interfaces graphiques
GenericName[it]=Integrazione GUI Designer
GenericName[ja]=GUI デザイナーの統合
GenericName[nds]=Böversietmaker-Inbinnen
GenericName[pt]=Integração com o Desenhador Gráfico
GenericName[pt_BR]=Integração com o Desenhador Gráfico
GenericName[ru]=Интеграция дизайнера GUI
GenericName[sv]=Integrering av grafisk användargränssnittskonstruktion
GenericName[tr]=Arayüz Tasarımcı Bütünleşmesi
GenericName[uk]=Інтергарція дизайнера графічного інтерфейсу
GenericName[x-test]=xxGUI Designer Integrationxx
GenericName[zh_CN]=图形用户界面设计器整合
GenericName[zh_TW]=GUI 設計器整合
icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqtdesigner
X-KDE-PluginInfo-Name=kdevqtdesigner
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-SupportedMimeTypes=application/x-designer
X-KDevelop-Mode=GUI
