[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows to store code snippets and insert them into open files
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να αποθηκεύσετε δείγματα κώδικα και να τα εισάγετε σε ανοιχτά αρχεία
Comment[es]=Este complemento le permite almacenar fragmentos de código e insertarlos en los archivos abiertos
Comment[gl]=Esta extensión permite gardar anacos de código e inserilos en ficheiros abertos
Comment[nds]=Dit Moduul wohrt Kodesnippels un föögt se na opmaakt Dateien in
Comment[pt]=Este 'plugin' permite-lhe guardar excertos de código e inseri-los nos ficheiros abertos
Comment[pt_BR]=Este 'plugin' permite-lhe guardar excertos de código e inseri-los nos ficheiros abertos
Comment[sv]=Insticksprogrammet gör det möjligt att lagra kodsnuttar och infoga dem i öppna filer
Comment[uk]=За допомогою цього додатка можна зберігати фрагменти коду і вставляти їх до відкритих файлів
Comment[x-test]=xxThis plugin allows to store code snippets and insert them into open filesxx
Name=KDevSnippet
Name[nds]=KDevSnippel
Name[sv]=KDevelop-kodsnuttar
Name[x-test]=xxKDevSnippetxx
GenericName=Code Snippets
GenericName[el]=Δείγματα κώδικα
GenericName[es]=Fragmentos de cógido
GenericName[gl]=Retallos de código
GenericName[nds]=Kodesnippels
GenericName[nl]=Codeknipsels
GenericName[pt]=Excertos de Código
GenericName[pt_BR]=Excertos de Código
GenericName[sv]=Kodsnuttar
GenericName[tr]=Kod Parçacıkları
GenericName[uk]=Фрагменти коду
GenericName[x-test]=xxCode Snippetsxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsnippet
X-KDE-PluginInfo-Name=kdevsnippet
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.75
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
