[Desktop Entry]
Type=Service
Exec=blubb
Icon=edit-copy
Comment=This plugin allows to store code snippets and insert them into open files
Comment[uk]=За допомогою цього додатка можна зберігати фрагменти коду і вставляти їх до відкритих файлів
Name=Code Snippets Support
Name[uk]=Підтримка фрагментів коду
GenericName=Code Snippets Support
GenericName[uk]=Підтримка фрагментів коду
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsnippet
X-KDE-PluginInfo-Name=kdevsnippet
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.75
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
