[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows to store code snippets and insert them into open files
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να αποθηκεύσετε δείγματα κώδικα και να τα εισάγετε σε ανοιχτά αρχεία
Comment[pt]=Este 'plugin' permite-lhe guardar excertos de código e inseri-los nos ficheiros abertos
Comment[pt_BR]=Este 'plugin' permite-lhe guardar excertos de código e inseri-los nos ficheiros abertos
Comment[uk]=За допомогою цього додатка можна зберігати фрагменти коду і вставляти їх до відкритих файлів
Name=KDevSnippet
GenericName=Code Snippets
GenericName[el]=Δείγματα κώδικα
GenericName[es]=Fragmentos de cógido
GenericName[pt]=Excertos de Código
GenericName[pt_BR]=Excertos de Código
GenericName[uk]=Фрагменти коду
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsnippet
X-KDE-PluginInfo-Name=kdevsnippet
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.75
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
