[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows to store code snippets and insert them into open files
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να αποθηκεύσετε δείγματα κώδικα και να τα εισάγετε σε ανοιχτά αρχεία
Comment[es]=Este complemento le permite almacenar fragmentos de código e insertarlos en los archivos abiertos
Comment[fr]=Ce module externe permet d'enregistrer des fragments de code et de les insérer dans les fichiers ouverts
Comment[gl]=Esta extensión permite gardar anacos de código e inserilos en ficheiros abertos
Comment[nds]=Dit Moduul wohrt Kodesnippels un föögt se na opmaakt Dateien in
Comment[pt]=Este 'plugin' permite-lhe guardar excertos de código e inseri-los nos ficheiros abertos
Comment[pt_BR]=Esta extensão permite guardar trechos de código e inserí-los em arquivos abertos
Comment[sv]=Insticksprogrammet gör det möjligt att lagra kodsnuttar och infoga dem i öppna filer
Comment[uk]=За допомогою цього додатка можна зберігати фрагменти коду і вставляти їх до відкритих файлів
Comment[x-test]=xxThis plugin allows to store code snippets and insert them into open filesxx
Comment[zh_CN]=此插件允许存储代码片断并插入到打开的文件中去
Comment[zh_TW]=此外掛程式允許儲存程式碼片段，並將它們插入開啟的檔案中
Name=Code Snippets Support
Name[el]=Υποστήριξη δειγμάτων κώδικα
Name[es]=Implementación de fragmentos de cógido
Name[fr]=Prise en charge des fragments de code
Name[gl]=Soporte de retallos de código
Name[nds]=Kodesnippels-Ünnerstütten
Name[pa]=ਕੋਡ ਸਨਿੱਪਟ ਸਹਿਯੋਗ
Name[pt]=Suporte para Excertos de Código
Name[pt_BR]=Suporte a trechos de código
Name[sv]=Stöd för kodsnuttar
Name[tr]=Kod Parçacıkları Desteği
Name[uk]=Підтримка фрагментів коду
Name[x-test]=xxCode Snippets Supportxx
Name[zh_CN]=代码片断支持
Name[zh_TW]=程式碼片段支援
GenericName=Code Snippets Support
GenericName[es]=Implementación de fragmentos de cógido
GenericName[fr]=Prise en charge des fragments de code
GenericName[nds]=Kodesnippels-Ünnerstütten
GenericName[pt]=Suporte para Excertos de Código
GenericName[pt_BR]=Suporte para Excertos de Código
GenericName[sv]=Stöd för kodsnuttar
GenericName[uk]=Підтримка фрагментів коду
GenericName[x-test]=xxCode Snippets Supportxx
GenericName[zh_CN]=代码片断支持
GenericName[zh_TW]=程式碼片段支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsnippet
X-KDE-PluginInfo-Name=kdevsnippet
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.75
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
