[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows to store code snippets and insert them into open files
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να αποθηκεύσετε δείγματα κώδικα και να τα εισάγετε σε ανοιχτά αρχεία
Name=KDevSnippet
GenericName=Code Snippets
GenericName[el]=Δείγματα κώδικα
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsnippet
X-KDE-PluginInfo-Name=kdevsnippet
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.75
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
