[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin allows to store code snippets and insert them into open files
Comment[x-test]=xxThis plugin allows to store code snippets and insert them into open filesxx
Name=KDevSnippet
Name[x-test]=xxKDevSnippetxx
GenericName=Code Snippets
GenericName[es]=Fragmentos de código
GenericName[ja]=コード断片
GenericName[x-test]=xxCode Snippetsxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsnippet
X-KDE-PluginInfo-Name=kdevsnippet
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.75
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=CodeEditing
