<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>%{AUTHOR}</author>
  <email>%{EMAIL}</email>
  <version>%{VERSION}</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
  <keywords>
   <keyword>C</keyword>
   <keyword>GBA</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevDebugger</part>
  </ignoreparts>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/%{APPNAMELC}</activetarget>
  </general>
  <run>
   <disable_default>true</disable_default>
  </run>
  <configurations>
   <default>
    <configargs>--host=arm-gcc-elf --build=i386</configargs>
    <ldflags>-T lnkscript crt0.o</ldflags>
    <ccompiler>kdevgccoptions</ccompiler>
    <cxxcompiler>kdevgppoptions</cxxcompiler>
    <f77compiler>kdevg77options</f77compiler>
    <ccompilerbinary>arm-agb-elf-gcc</ccompilerbinary>
    <cxxcompilerbinary>arm-agb-elf-g++</cxxcompilerbinary>
    <cflags>-nostartfiles</cflags>
   </default>
  </configurations>
 </kdevautoproject>
 <kdevvisualadvance>
   <binary>src/%{APPNAMELC}.gba</binary>
 </kdevvisualadvance>
 <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
 </kdevdoctreeview>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="c"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>${APPNAMELC}.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
