# KDE Config File
[General]
Name=Hello world program
Name[ca]=Programa Hello world
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[el]=Πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo»
Name[et]="Tere,maailm" programm
Name[eu]="Kaixo mundua" programa
Name[fr]=Programme « Hello world »
Name[it]=Programma di "Hello world"
Name[nl]=Hello World-programma
Name[pl]=Program 'Witaj świecie'
Name[pt]=Programa 'Olá mundo'
Name[pt_BR]=Programa 'Olá mundo'
Name[sk]=Ahoj svet program
Name[sl]=Program Hello world
Name[sr]=Програм „Здраво свете“
Name[sr@Latn]=Program „Zdravo svete“
Name[sv]=Hello world-program
Name[tr]=Merhaba Dünya Programı
Name[zh_CN]=Hello world 程序
Icon=chellogba.png
Category=C/GBA
Comment=Generates a simple "Hello world" program for the Gameboy Advance. You will need the "devkitadvance" to compile it. See README.devel for more details.
Comment[ca]=Genera un simple programa de "Hello world" per a la Gameboy Advance. Necessitareu "devkitadvance" per a compilar-lo. Consulteu el README.devel per a més detalls.
Comment[da]=Genererer et simpelt "Goddag verden" program for Gameboy Advance. Du vil skulle  bruge "devkitadvance" for at kompilere det. Se README.devel for flere detaljer.
Comment[de]=Erstellt ein einfaches "Hello world" Programm für den Gameboy Advance. Sie benötigen zum Kompilieren das "devkitadvance". Weitere Einzelheiten finden Sie in README.devel.
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα "Γεια σου κόσμε" για το Gameboy Advance. Θα χρειαστείτε το "devkitadvance" για τη μεταγλώττισή του. Ανατρέξτε στο README.devel για περισσότερες πληροφορίες.
Comment[es]=Genera un sencillo programa «Hola mundo» para Gameboy Advance. Necesitará "devkitadvance" para compilarlo. Vea README.devel para más detalles.
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Gameboy Advance'i jaoks. Kompileerimiseks on vajalik "devkitadvance". Täpsemalt räägib sellest fail README.devel.
Comment[eu]="Kaixo mundua" programa sinple bat sortzen du Gameboy Advance-erako. "devkitadvance" behar duzu konpilatzeko. Ikusi README.devel xehetasun gehiagorako.
Comment[fr]=Génère un simple programme « Hello world » pour la Gameboy Advance. Vous devez installer « devkitadvance » pour pouvoir le compiler. Consultez le fichier README.devel pour plus d'informations.
Comment[hu]=Létrehoz egy egyszerű Hello world programot a Gameboy Advance-hoz. Lefordításához szükség van a "devkitadvance" csomag telepítésére. További információ a README.devel fájlban található.
Comment[it]=Genera un semplice programma di "Hello world" per il Gameboy Advance. Serve il "devkitadvance" per compilarlo. Guarda un po' README.devel per ulteriori dettagli.
Comment[nl]=Genereert een eenvoudig "Hello World" programma voor de Gameboy Advance. U hebt "devkitadvance" nodig om het te kunnen compileren. Zie het bestand README.devel voor meer informatie.
Comment[pl]=Generuje prosty program "Witaj świecie" na konsolę Gameboy Advance. Do skompilowania go potrzebny jest "devkitadvance". Więcej informacji można znaleźć w pliku README.devel.
Comment[pt]=Gera um programa simples "Olá mundo" para o Gameboy Advance. Irá necessitar do "devkitadvance" para o compilar. Veja o README.devel para mais detalhes.
Comment[pt_BR]=Gera um programa simples "Olá mundo" para o Gameboy Advance. Irá necessitar do "devkitadvance" para o compilar. Veja o README.devel para mais detalhes.
Comment[sk]=Vygeneruje jednoduchý "Ahoj svet" program pre Gameboy Advance.Budete potrebovať "devkitadvance" na to, aby ste ho skompilovali.Pozrite súbor README.devel pre viac detailov.
Comment[sr]=Прави једноставан „Здраво свете“ програм за Gameboy Advance. Требаће вам „devkitadvance“ да бисте га превели. Погледајте README.devel за више детаља.
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ program za Gameboy Advance. Trebaće vam „devkitadvance“ da biste ga preveli. Pogledajte README.devel za više detalja.
Comment[sv]=Skapar ett enkelt "Hello world"-program för Gameboy Advance. Du behöver "devkitadvance" för att kompilera det. Se filen README.devel för mer information.
Comment[tr]=Gameboy Advance için basit bir "Merhaba Dünya" programı üretir. Derlemek için "devkitadvance" paketine ihtiyacınız olacak. Daha fazla bilgi için README.devel dosyasına bakın.
Comment[zh_CN]=生成 Gameboy Advance 下的“Hello world”程序。您需要“devkitadvane”才能编译。请查看 README.devel 中的细节。
ShowFileAfterGeneration=README.devel
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.c
Archive=chellogba.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/README.devel
Dest=%{dest}/README.devel

[FILE3]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE4]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/main.c

[FILE8]
Type=install
Source=%{src}/main.h
Dest=%{dest}/src/main.h

[FILE9]
Type=install
Source=%{src}/gba.h
Dest=%{dest}/src/gba.h

[FILE10]
Type=install
Source=%{src}/font.bmp
Dest=%{dest}/src/font.bmp

[FILE11]
Type=install
Source=%{src}/font.raw.c
Dest=%{dest}/src/font.raw.c

[FILE12]
Type=install
Source=%{src}/master.pal.c
Dest=%{dest}/src/master.pal.c

[MSG]
Type=message
Comment=A Hello World program was created in %{dest}
Comment[ca]=A programa de Hello World ha estat creat en %{dest}
Comment[da]=Et Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein Hello-World-Programm wurde in %{dest} erstellt.
Comment[el]=Ένα πρόγραμμα Γεια σου Κόσμε δημιουργήθηκε στο %{dest}
Comment[es]=Un programa «Hola mundo» ha sido creado en %{dest}
Comment[et]="Tere, maailm" programm loodi asukohta %{dest}
Comment[eu]="Kaixo mundua" programa bat sortu da hemen: %{dest}
Comment[fr]=Un programme « Hello world » a été créé dans %{dest}
Comment[hu]=Létrejött egy Hello World program itt: %{dest}
Comment[it]=È stato creato un programma di "Hello World" in %{dest}
Comment[nl]=Een Hello World-programma is aangemaakt in %{dest}
Comment[pl]=Program 'Witaj świecie' utworzony w %{dest}.
Comment[pt]=Foi criado um programa Olá Mundo em %{dest}
Comment[pt_BR]=Foi criado um programa Olá Mundo em %{dest}
Comment[ru]=Простое приложение Hello World, созданное в %{dest}
Comment[sk]=Ahoj svet program bol vytvorený v %{dest}
Comment[sr]=„Здраво свете“ је направљен у %{dest}
Comment[sr@Latn]=„Zdravo svete“ je napravljen u %{dest}
Comment[sv]=Ett Hello World-program skapades i %{dest}
Comment[tr]=Bir Merhaba Dünya programı %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 Hello world 程序
