# KDE Config File
[General]
Name=Hello world program
Name[da]=Goddag verden program
Name[nl]=Hello World-programma
Name[pt_BR]=Programa Olá Mundo
Name[ru]=Программа Hello world
Name[sv]=Hello world-program
Icon=chellogba.png
Category=C/GBA
Comment=Generates a simple "Hello world" program for the Gameboy Advance. You will need the "devkitadvance" to compile it. See README.devel for more details.
Comment[da]=Genererer et simpelt "Goddag verden" program for Gameboy Advance. Du vil skulle  bruge "devkitadvance" for at kompilere det. Se README.devel for flere detaljer.
Comment[hu]=Létrehoz egy egyszerű Hello world programot a Gameboy Advance-hoz. Lefordításához szükség van a "devkitadvance" csomag telepítésére. További információ a README.devel fájlban található.
Comment[nl]=Genereert een eenvoudig "Hello World" programma voor de Gameboy Advance. U hebt "devkitadvance" nodig om het te kunnen compileren. Zie het bestand README.devel voor meer informatie.
Comment[pt_BR]=Gera um simples "Olá Mundo" para o Gameboy Advance. Você precisará do  "devkitadvance" para compilá-lo. Leia o README.devel para mais detalhes.
Comment[sv]=Skapar ett enkelt "Hello world"-program för Gameboy Advance. Du behöver "devkitadvance" för att kompilera det. Se filen README.devel för mer information.
ShowFileAfterGeneration=README.devel
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.c
Archive=chellogba.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/README.devel
Dest=%{dest}/README.devel

[FILE3]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE4]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/main.c

[FILE8]
Type=install
Source=%{src}/main.h
Dest=%{dest}/src/main.h

[FILE9]
Type=install
Source=%{src}/gba.h
Dest=%{dest}/src/gba.h

[FILE10]
Type=install
Source=%{src}/font.bmp
Dest=%{dest}/src/font.bmp

[FILE11]
Type=install
Source=%{src}/font.raw.c
Dest=%{dest}/src/font.raw.c

[FILE12]
Type=install
Source=%{src}/master.pal.c
Dest=%{dest}/src/master.pal.c

[MSG]
Type=message
Comment=A Hello World programm was created in %{dest}
Comment[da]=Et Goddag verden program blev oprettet i %{dest}
Comment[hu]=Létrejött egy Hello world program itt: %{dest}
Comment[nl]=Een Hello World-programma is aangemaakt in %{dest}
Comment[pt_BR]=Um programa Olá Mundo foi criado em %{dest}
Comment[sv]=Ett Hello World-program skapades i %{dest}
