# KDE Config File
[General]
Name=Hello world program
Name[sv]=Hello world-program
Icon=chellogba.png
Category=C/GBA
Comment=Generates a simple "Hello world" program for the Gameboy Advance. You will need the "devkitadvance" to compile it. See README.devel for more details.
ShowFileAfterGeneration=README.devel
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.c
Archive=chellogba.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/README.devel
Dest=%{dest}/README.devel

[FILE3]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE4]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/main.c

[FILE8]
Type=install
Source=%{src}/main.h
Dest=%{dest}/src/main.h

[FILE9]
Type=install
Source=%{src}/gba.h
Dest=%{dest}/src/gba.h

[FILE10]
Type=install
Source=%{src}/font.bmp
Dest=%{dest}/src/font.bmp

[FILE11]
Type=install
Source=%{src}/font.raw.c
Dest=%{dest}/src/font.raw.c

[FILE12]
Type=install
Source=%{src}/master.pal.c
Dest=%{dest}/src/master.pal.c

[MSG]
Type=message
Comment=A Hello World program was created in %{dest}
Comment[sv]=Ett Hello World-program skapades i %{dest}
