# KDE Config File
[General]
Name=Hello world program
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[et]="Tere,maailm" programm
Name[fr]=Programme « Hello world »
Name[it]=Programma di "Hello world"
Name[sv]=Hello world-program
Name[tr]=Merhaba Dünya Programı
Name[xx]=xxHello world programxx
Name[zh_CN]=Hello world 程序
Icon=chellogba.png
Category=C/GBA
Comment=Generates a simple "Hello world" program for the Gameboy Advance. You will need the "devkitadvance" to compile it. See README.devel for more details.
Comment[da]=Genererer et simpelt "Goddag verden" program for Gameboy Advance. Du vil skulle  bruge "devkitadvance" for at kompilere det. Se README.devel for flere detaljer.
Comment[de]=Erstellt ein einfaches  "Hello world" Programm für den Gameboy Advance. Sie benötigen zum Kompilieren das "devkitadvance". Weitere Einzelheiten finden Sie in README.devel.
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Gameboy Advance'i jaoks. Kompileerimiseks on vajalik "devkitadvance". Täpsemalt räägib sellest fail README.devel.
Comment[hu]=Létrehoz egy egyszerű Hello world programot a Gameboy Advance-hoz. Lefordításához szükség van a "devkitadvance" csomag telepítésére. További információ a README.devel fájlban található.
Comment[it]=Genera un semplice programma di "Hello world" per il Gameboy Advance. Serve il "devkitadvance" per compilarlo. Guarda un po' README.devel per ulteriori dettagli.
Comment[tr]=Gameboy Advance için basit bir "Merhaba Dünya" programı üretir. Derlemek için "devkitadvance" paketine ihtiyacınız olacak. Daha fazla bilgi için README.devel dosyasına bakın.
Comment[xx]=xxGenerates a simple "Hello world" program for the Gameboy Advance. You will need the "devkitadvance" to compile it. See README.devel for more details.xx
Comment[zh_CN]=生成 Gameboy Advance 下的“Hello world”程序。您需要“devkitadvane”才能编译。请查看 README.devel 中的细节。
ShowFileAfterGeneration=README.devel
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.c
Archive=chellogba.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/README.devel
Dest=%{dest}/README.devel

[FILE3]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE4]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/main.c

[FILE8]
Type=install
Source=%{src}/main.h
Dest=%{dest}/src/main.h

[FILE9]
Type=install
Source=%{src}/gba.h
Dest=%{dest}/src/gba.h

[FILE10]
Type=install
Source=%{src}/font.bmp
Dest=%{dest}/src/font.bmp

[FILE11]
Type=install
Source=%{src}/font.raw.c
Dest=%{dest}/src/font.raw.c

[FILE12]
Type=install
Source=%{src}/master.pal.c
Dest=%{dest}/src/master.pal.c

[MSG]
Type=message
Comment=A Hello World program was created in %{dest}
Comment[da]=Et Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein Hello-World-Programm wurde in %{dest} erstellt.
Comment[et]="Tere, maailm" programm loodi asukohta %{dest}
Comment[it]=È stato creato un programma di "Hello World" in %{dest}
Comment[sv]=Ett Hello World-program skapades i %{dest}
Comment[tr]=Bir Merhaba Dünya programı %{dest} içinde yaratıldı.
Comment[xx]=xxA Hello World program was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个 Hello world 程序
