Archive=chello_gba.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/template-chellogba/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/template-chellogba/README.devel
Dest=%{dest}/README.devel

[FILE3]
Type=install
Source=%{src}/template-chellogba/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE4]
Type=install
Source=%{src}/template-chellogba/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/template-chellogba/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/template-chellogba/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/template-chellogba/main.c
Dest=%{dest}/src/main.c

[FILE8]
Type=install
Source=%{src}/template-chellogba/main.h
Dest=%{dest}/src/main.h

[FILE9]
Type=install
Source=%{src}/template-chellogba/gba.h
Dest=%{dest}/src/gba.h

[FILE10]
Type=install
Source=%{src}/template-chellogba/font.bmp
Dest=%{dest}/src/font.bmp

[FILE11]
Type=install
Source=%{src}/template-chellogba/font.raw.c
Dest=%{dest}/src/font.raw.c

[FILE12]
Type=install
Source=%{src}/template-chellogba/master.pal.c
Dest=%{dest}/src/master.pal.c

