[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=Part for closing selected windows
Comment[ca]=Part per a tancar les finestres seleccionades
Comment[da]=Part til at lukke markerede vinduer
Comment[de]=Komponente für das Schließen ausgewählter Fenster
Comment[es]=Parte para cerrar las ventanas seleccionadas
Comment[et]=Komponent valitud akende sulgemiseks
Comment[fr]=Un composant pour fermer les fenêtres sélectionnées
Comment[hi]=चुना गया विंडोज़ बन्द करने का भाग
Comment[hu]=Objektum a kijelölt ablakok bezárásához
Comment[it]=Part per chiudere le finestre selezionate
Comment[ja]=選択されたウィンドウを閉じる部分
Comment[nb]=Del for å lukke valgte vinduer
Comment[nl]=Onderdeel voor het sluiten van geselecteerde vensters
Comment[pl]=Program do zamykania wybranych okien
Comment[pt]=Componente para fechar as janelas seleccionadas
Comment[pt_BR]=Parte para fechar janelas selecionadas
Comment[ru]=Модуль для закрытия выбранных из списка окон
Comment[sl]=Del za zapiranje izbranih oken
Comment[sr]=Део за затварање изабраних прозора
Comment[sr@Latn]=Deo za zatvaranje izabranih prozora
Comment[sv]=Del för att stänga valda fönster
Comment[ta]=மூடுவதற்காக தேர்வு செய்த சாளரத்தில் ஒரு பகுதி
Comment[tg]=Модул барои пӯшондани рӯйхати тирезаҳои интихоб шуда
Comment[zh_CN]=关闭已选择窗口的模块
Name=KDevcloser
Name[de]=Fensterschließer (KDevelop)
Name[hi]=के-डेवक्लोज़र
Name[pl]=KDevzamykanie
Name[sv]=KDevelop stängning
GenericName=Window Closer
GenericName[ca]=Tanca finestres
GenericName[da]=Vindueslukker
GenericName[de]=Fensterschließer
GenericName[es]=Cierre de ventanas
GenericName[et]=Akna sulgeja
GenericName[fr]=Fermeture des fenêtres
GenericName[hi]=विंडो चूसर
GenericName[hu]=ablakbezáró
GenericName[it]=Chiudi finestra
GenericName[ja]=ウィンドウクローザ
GenericName[nb]=Vinduslukker
GenericName[nl]=Venstersluiter
GenericName[pl]=Zamykanie okien
GenericName[pt]=Fechador de Janelas
GenericName[pt_BR]=Fechador de Janela
GenericName[ru]=Закрытие выбранных окон
GenericName[sl]=Zapiralnik okna
GenericName[sr]=Затварач прозора
GenericName[sr@Latn]=Zatvarač prozora
GenericName[sv]=Fönsterstängning
GenericName[ta]=சாளரம் மூடுபவர்
GenericName[tg]=Пӯшидани тирезаҳои интихоб карда шуда
GenericName[zh_CN]=关闭窗口
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Core
X-KDE-Library=libkdevcloser
X-KDevelop-Version=1
