[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=Part for closing selected windows
Comment[da]=Part til at lukke markerede vinduer
Comment[de]=Part zum Schliessen von ausgew濃lten Fenstern
Comment[es]=Parte para cerrar las ventanas seleccionadas
Comment[hu]=Objektum a kijel칬lt ablakok bez치r치s치hoz
Comment[pt]=Componente para fechar as janelas seleccionadas
Comment[pt_BR]=Parte para fechar janelas selecionadas
Comment[sr]=햆햣 향햟 향햟혝쒫썜햟혴햣 쮏쐃왏햣햤햣햫햦혠 쮏쮐햟
Comment[sv]=Del f칬r att st칛nga valda f칬nster
Comment[xx]=xxPart for closing selected windowsxx
Name=KDevcloser
Name[de]=KDevSchliesser
Name[sv]=KDevelop st칛ngning
Name[xx]=xxKDevcloserxx
GenericName=Window Closer
GenericName[da]=Vindueslukker
GenericName[de]=Fensterschliesser
GenericName[es]=Cierre de ventanas
GenericName[hu]=ablakbez치r칩
GenericName[pt]=Fechador de Janelas
GenericName[pt_BR]=Fechador de Janela
GenericName[sr]=행햟혝쒫썜햟혢 쮏쮐햟
GenericName[sv]=F칬nsterst칛ngning
GenericName[xx]=xxWindow Closerxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Core
X-KDE-Library=libkdevcloser
X-KDevelop-Version=1
