[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=Part for closing selected windows
Comment[ca]=Part per a tancar les finestres seleccionades
Comment[da]=Part til at lukke markerede vinduer
Comment[de]=Komponente für das Schließen ausgewählter Fenster
Comment[es]=Parte para cerrar las ventanas seleccionadas
Comment[et]=Komponent valitud akende sulgemiseks
Comment[fr]=Un module externe pour fermer les fenêtres sélectionnées.
Comment[hu]=Objektum a kijelölt ablakok bezárásához
Comment[it]=Part per chiudere le finestre selezionate
Comment[nl]=Onderdeel voor het sluiten van geselecteerde vensters
Comment[pt]=Componente para fechar as janelas seleccionadas
Comment[pt_BR]=Parte para fechar janelas selecionadas
Comment[ru]=Модуль для закрытия выбранных из списка окон
Comment[sr]=Део за затварање изабраних прозора
Comment[sv]=Del för att stänga valda fönster
Comment[xx]=xxPart for closing selected windowsxx
Comment[zh_CN]=关闭已选择窗口的模块
Name=KDevcloser
Name[de]=Fensterschließer (KDevelop)
Name[sv]=KDevelop stängning
Name[xx]=xxKDevcloserxx
GenericName=Window Closer
GenericName[ca]=Tanca finestres
GenericName[da]=Vindueslukker
GenericName[de]=Fensterschließer
GenericName[es]=Cierre de ventanas
GenericName[et]=Akna sulgeja
GenericName[fr]=Fermeture des fenêtres
GenericName[hu]=ablakbezáró
GenericName[it]=Chiudi finestra
GenericName[nl]=Venstersluiter
GenericName[pt]=Fechador de Janelas
GenericName[pt_BR]=Fechador de Janela
GenericName[ru]=Закрытие выбранных окон
GenericName[sr]=Затварач прозора
GenericName[sv]=Fönsterstängning
GenericName[xx]=xxWindow Closerxx
GenericName[zh_CN]=关闭窗口
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Core
X-KDE-Library=libkdevcloser
X-KDevelop-Version=1
