[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=Part for closing selected windows
Comment[hu]=Objektum a kijelölt ablakok bezárásához
Comment[pt_BR]=Parte para fechar janelas selecionadas
Comment[sv]=Del för att stänga valda fönster
Comment[xx]=xxPart for closing selected windowsxx
Name=KDevcloser
Name[sv]=KDevelop stängning
Name[xx]=xxKDevcloserxx
GenericName=Window Closer
GenericName[hu]=ablakbezáró
GenericName[pt_BR]=Fechador de Janela
GenericName[sv]=Fönsterstängning
GenericName[xx]=xxWindow Closerxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Core
X-KDE-Library=libkdevcloser
X-KDevelop-Version=1
