[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A documentation control with support for browsing and searching in multiple help documents and documentation systems.
Comment[fr]=Ce module externe est un outils de contrôle de la documentation. Il permet la navigation et la recherche dans de multiples documents d'aides.
Name=KDevDocTreeView
GenericName=Documentation
GenericName[fr]=Gestion de la documentation
Icon=mini-book1
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdoctreeview
X-KDevelop-Scope=Global
