[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A documentation control with support for browsing and searching in multiple help documents and documentation systems.
Comment[ca]=Un sistema de control per a la documentació amb suport per a navegar i cercar en múltiples fitxers d'ajuda i sistemes de documentació.
Comment[da]=En dokumentationskontrol med støtte for netsøgning og søgning i flere hjælpedokumenter og dokumentationssystemer.
Comment[de]=Eine Komponente mit Browsefunktion und Unterstützung für die Suche in mehreren Hilfedokumenten und Dokumentations-Systemen.
Comment[es]=Un sistema de control de documentación con soporte para navegar y buscar en múltiples archivos de ayuda y sistemas de documentación.
Comment[et]=Dokumentatsioonivahend, mis võimaldab sirvida ja otsida paljudes abidokumentides ja nende süsteemides.
Comment[fr]=Un module externe pour la gestion d'un outils de contrôle de la documentation. Il permet la navigation et la recherche dans de multiples documents d'aides.
Comment[hu]=Dokumentációmegjelenítő elem a dokumentáció böngészéséhez, többféle formátumú kereséssel.
Comment[it]=Un controllo sulla documentazione con supporto per la navigazione e la ricerca in multipli documenti della guida e del sistema.
Comment[nl]=Een documentatietool die door verschillende help-documenten en help-systemen kan bladeren.
Comment[pt]=Um controlo de documentação com o suporte para navegar e procurar em vários documentos de ajuda e sistemas de documentação.
Comment[pt_BR]=Um controle de documentação com seporte paa navegação e busca em múltiplos documentos de ajuda e sistemas de documentação.
Comment[ru]=Модуль просмотра и поиска в документации, поддерживающий множество форматов и систем документирования.
Comment[sr]=Контрола документације са подршком за претраживање и тражење у више докумената помоћи и документационих система.
Comment[sv]=En dokumentationskomponent med stöd för bläddring och sökning i flera hjälpdokument och dokumentationssystem.
Comment[xx]=xxA documentation control with support for browsing and searching in multiple help documents and documentation systems.xx
Comment[zh_CN]=一个支持在多个帮助文档和文档系统中查找和浏览的程序。
Name=KDevDocTreeView
Name[de]=Dokumentationsbaum-Komponente (KDevelop)
Name[sv]=KDevelop dokumentationsträdvy
Name[xx]=xxKDevDocTreeViewxx
GenericName=Documentation
GenericName[ca]=Documentació
GenericName[da]=Dokumentation
GenericName[de]=Dokumentationsbaum
GenericName[el]=Τεκμηρίωση
GenericName[es]=Documentación
GenericName[et]=Dokumentatsioon
GenericName[fr]=Documentation
GenericName[hu]=dokumentáció
GenericName[it]=Documentazione
GenericName[nl]=Documentatie
GenericName[pt]=Documentação
GenericName[pt_BR]=Documentação
GenericName[ru]=Просмотр документации
GenericName[sr]=Документација
GenericName[sv]=Dokumentation
GenericName[xx]=xxDocumentationxx
GenericName[zh_CN]=文档
Icon=mini-book1
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdoctreeview
X-KDevelop-Version=1
X-KDevelop-Scope=Global
