[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A documentation control with support for browsing and searching in multiple help documents and documentation systems.
Comment[da]=En dokumentationskontrol med st√∏tte for nets√∏gning og s√∏gning i flere hj√¶lpedokumenter og dokumentationssystemer.
Comment[de]=Eine Dokumentationskontrolle mit Unterst¸tzung f¸r das Browsen und das Suchen in mehreren Hilfedokumenten und Dokumentationssystemen.
Comment[es]=Un sistema de control de documentaci√≥n con soporte para navegar y buscar en m√∫ltiples archivos de ayuda y sistemas de documentaci√≥n.
Comment[hu]=Dokument√°ci√≥megjelen√≠t≈ë elem a dokument√°ci√≥ b√∂ng√©sz√©s√©hez, t√∂bbf√©le form√°tum√∫ keres√©ssel.
Comment[pt_BR]=Um controle de documenta√ß√£o com seporte paa navega√ß√£o e busca em m√∫ltiplos documentos de ajuda e sistemas de documenta√ß√£o.
Comment[sr]=–ö–æ–Ω—Ç—Ä–æ–ª–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—ò–µ —Å–∞ –ø–æ–¥—Ä—à–∫–æ–º –∑–∞ –ø—Ä–µ—Ç—Ä–∞–∂–∏–≤–∞—ö–µ –∏ —Ç—Ä–∞–∂–µ—ö–µ —É –≤–∏—à–µ –¥–æ–∫—É–º–µ–Ω–∞—Ç–∞ —Å–∞ –ø–æ–º–æ—õ–∏ –∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–æ–Ω–∏—Ö —Å–∏—Å—Ç–µ–º–∞.
Comment[sv]=En dokumentationskomponent med st√∂d f√∂r bl√§ddring och s√∂kning i flera hj√§lpdokument och dokumentationssystem.
Comment[xx]=xxA documentation control with support for browsing and searching in multiple help documents and documentation systems.xx
Name=KDevDocTreeView
Name[de]=KDevDocBaumAnsicht
Name[sv]=KDevelop dokumentationstr√§dvy
Name[xx]=xxKDevDocTreeViewxx
GenericName=Documentation
GenericName[da]=Dokumentation
GenericName[de]=Dokumentation
GenericName[es]=Documentaci√≥n
GenericName[hu]=dokument√°ci√≥
GenericName[it]=Documentazione
GenericName[pt]=Documenta√ß√£o
GenericName[pt_BR]=Documenta√ß√£o
GenericName[sr]=–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—ò–∞
GenericName[sv]=Dokumentation
GenericName[xx]=xxDocumentationxx
Icon=mini-book1
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdoctreeview
X-KDevelop-Version=1
X-KDevelop-Scope=Global
