/** \class DocTreeViewPart
This part shows apidocs and other documentation.
It is also responsible for indexing the documentation.
The indexing is done whith the helper tool "kdevelop-htdig", located in htdigindex.h/cpp.
With the index you can search for keywords in the kdelibs/qt api.

If you use KDE-3.1 you must make the doxygen docs yourself with "make apidox" in your kdelibs sources.
Then copy the subfolders of "apidocs" to a folder of your choice.
Recommend is $KDEDIR/share/doc/HTML/en/kdelibs-apidocs/


\authors <a href="mailto:bernd AT kdevelop.org">Bernd Gehrmann</a>

\maintainer <a href="mailto:skratzert AT gmx.de">Sebastian Kratzert</a>
\maintainer <a href="mailto:cloudtemple AT mksat.net">Alexander Dymo</a>

\feature shows html documentation
\feature indexes the documentation
\feature search for keywords in the indexed documentation

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=doctreeview&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">doctreeview component at Bugzilla database</a>

\todo make project docs nicer
\todo disable STL or remove
\todo custom folders

\warning If you use KDE-3.1 you must make the doxygen docs yourself with "make apidox" in your kdelibs sources.
Then copy the subfolders of "apidocs" to a folder of your choice.
Recommend is $KDEDIR/share/doc/HTML/en/kdelibs-apidocs/

*/
