[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop MSVC Manager
Name[bg]=Maнипулатор на MSVC от KDevelop
Name[bs]=Menadžer za KDevelop MSVC
Name[ca]=Gestor de MSVC de KDevelop
Name[ca@valencia]=Gestor de MSVC de KDevelop
Name[da]=KDevelop MSVC-håndtering
Name[de]=KDevelop-MSVC-Verwaltung
Name[el]=Διαχειριστής MSVC του KDevelop
Name[en_GB]=KDevelop MSVC Manager
Name[es]=Gestor MSVC de KDevelop
Name[et]=KDevelopi MSVC haldur
Name[fi]=KDevelop MSVC -hallinta
Name[fr]=Gestionnaire MSVC pour KDevelop
Name[gl]=Xestor de MSVC de KDevelop
Name[hu]=KDevelop MSVC kezelő
Name[it]=Gestore MSVC di KDevelop
Name[ja]=KDevelop MSVC マネージャ
Name[kk]=KDevelop MSVC менеджері
Name[lv]=KDevelop MSVC pārvaldnieks
Name[nb]=KDevelop MSVC-håndterer
Name[nds]=KDevelop-MSVC-Pleger
Name[nl]=MSVC-beheerder van KDevelop
Name[pa]=KDevelop MSVC ਮੈਨੇਜਰ
Name[pl]=Menadżer MSVC dla KDevelopa
Name[pt]=Gestor do MSVC para o KDevelop
Name[pt_BR]=Gerenciador MSVC do KDevelop
Name[ru]=Управление проектами MSVC в KDevelop
Name[sk]=Správca MSVC KDevelop
Name[sl]=Upravljalnik za MSVC
Name[sv]=KDevelop MSVC-hantering
Name[tr]=KDevelop MSVC Yöneticisi
Name[ug]=KDevelop MSVC باشقۇرغۇچىسى
Name[uk]=Інструмент керування MSVC для KDevelop
Name[x-test]=xxKDevelop MSVC Managerxx
Name[zh_CN]=KDevelop MSVC 管理器
Name[zh_TW]=KDevelop MSVC 管理員
Comment=Imports MSVC projects
Comment[bg]=Внасяне на MSVC проекти
Comment[bs]=Uvoz MSVC projekata
Comment[ca]=Importa projectes de MSVC
Comment[ca@valencia]=Importa projectes de MSVC
Comment[da]=Importerer MSVC-projekter
Comment[de]=Importiert MSVC-Projekte
Comment[el]=Εισαγωγή έργων MSVC
Comment[en_GB]=Imports MSVC projects
Comment[es]=Importa proyectos de MSVC
Comment[et]=MSVC projektide importimine
Comment[fi]=Tuo MSVC-projektit
Comment[fr]=Importe des projets MSVC
Comment[gl]=Importa proxectos de MSVC
Comment[hu]=MSVC projektek importálása
Comment[it]=Importa i progetti MSVC
Comment[ja]=MSVC プロジェクトをインポートします
Comment[kk]=MSCV жобаларын импорттау
Comment[lv]=Importē MSVC projektus
Comment[nb]=Importerer MSVC-prosjekter
Comment[nds]=Importeert MSVC-Projekten
Comment[nl]=Importeert MSVC-projects
Comment[pl]=Importuje projekty MSVC
Comment[pt]=Importa projectos do MSVC
Comment[pt_BR]=Importar projetos do MSVC
Comment[ro]=Importă proiecte MSVC
Comment[ru]=Импорт проектов MSVC
Comment[sk]=Importuje projekty MSVC
Comment[sl]=Uvozi projekte MSVC
Comment[sv]=Importerar MSVC-projekt
Comment[tr]=MSCV projelerini içeriye aktarır
Comment[ug]=MSVC قۇرۇلۇشلىرىنى ئىمپورت قىلىش
Comment[uk]=Імпортує проекти MSVC
Comment[x-test]=xxImports MSVC projectsxx
Comment[zh_CN]=导入 MSVC 工程
Comment[zh_TW]=匯入 MSVC 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=KDevMSVCManager/KDevMSVCManager.py
X-KDE-PluginInfo-Name=KDevMSVCManager
X-KDevelop-PluginType=Kross
X-KDevelop-FileManager=MSVC
X-KDevelop-Version=16
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
