<!DOCTYPE kpartgui>
<kpartgui name="kdevsessionui" library="kdevsession" version="6" translationDomain="kdevplatform">
    <MenuBar>
        <Menu name="session">
            <text context="@title:menu">Session</text>
            <Action name="new_session" />
            <Separator />
            <ActionList name="available_sessions"/>
            <Separator />
            <Action name="rename_session" />
            <Action name="delete_session" />
            <Separator />
            <Action name="quit" />
        </Menu>
    </MenuBar>
</kpartgui>
