[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=SQL Support
Comment[hu]=SQL-támogatás
Comment[pt_BR]=Suporte ao SQL
Comment[sv]=SQL-stöd
Comment[xx]=xxSQL Supportxx
Name=KDevSQLSupport
Name[sv]=KDevelop SQL-stöd
Name[xx]=xxKDevSQLSupportxx
GenericName=SQL Support
GenericName[hu]=SQL-támogatás
GenericName[pt_BR]=Suporte ao SQL
GenericName[sv]=SQL-stöd
GenericName[xx]=xxSQL Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevsqlsupport
X-KDevelop-Version=1
X-KDevelop-Language=SQL
X-KDevelop-Args=SQL
