<appendix id="app-changelog">
<title>Changes</title>
<sect1 id="changes">
<title>Changes to This Document</title>
<para>
<itemizedlist>
<listitem><para>
2003-01-03 &mdash; Started this Changelog
</para></listitem>
</itemizedlist>
</para>

<para>2005-05-02 Many changes by Volker Paul, including:
<itemizedlist>
<listitem><para>
split into one file per chapter/appendix
</para></listitem>
<listitem><para>
added command reference sorted by menu (descriptions not yet complete)
</para></listitem>
<listitem><para>
AppWizard tutorial in getting-started.docbook
</para></listitem>
<listitem><para>
Reorganized chapters, guided by Konqueror manual
</para></listitem>
<listitem><para>
Moved installation, Unix development, "In a Nutshell" to the appendix
</para></listitem>
<listitem><para>
Rewrote plugin appendix, incl. plugin list generator listplugins.sh
</para></listitem>
</itemizedlist>
Still far from complete, but a small step forward.
</para>


</sect1> <!-- changes -->
</appendix> <!-- app-changelog -->

<!-- ====================================================================== -->
