<chapter id="projects-advanced">

<chapterinfo>
  <authorgroup>
    <author><firstname>Bernd</firstname><surname>Pol</surname></author>
    <!-- ROLES_OF_TRANSLATORS -->
  </authorgroup>
</chapterinfo>

<title>Advanced Project Management</title>

<sect1 id="oldprojects">
<title>Loading Projects</title>

<sect2 id="loading-recent-project">
<title>Loading a Recently Used Project</title>

<para>
(... to be written ...)
</para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="open-recent-project.png" format="PNG"/>
    </imageobject>
    <caption><para>
    How to open a recent project
    </para></caption>
  </mediaobject>
</screenshot>


</sect2> <!-- loading-recent-project -->

<sect2 id="loading-project">
<title>Loading an Existing Project</title>

<para>
(... to be written ...)
</para>
</sect2> <!-- loading-project -->

<sect2 id="converting-projects">
<title>Converting Old KDevelop Project Files</title>

<para>
&kdevelop; allows you to open old KDevelop 2.x project files and convert them to &kdevelop; files. To do so go to <guimenuitem>Open Project...</guimenuitem> and select <guilabel>KDevelop 2 project files</guilabel> in the <guilabel>Filter:</guilabel>. Then select project file you want to open. The project gets converted to &kdevelop; and saved as a <guilabel>&kdevelop; project file</guilabel>.
</para>

</sect2> <!-- converting-projects -->

<sect2 id="importing-projects">
<title>Importing an Existing Project</title>

<para>
To import an existing directory in &kdevelop; select <guimenuitem>Import Existing Directory</guimenuitem>
from the <guimenu>Project</guimenu> menu.  You should see the Import Directory Wizard, as seen below:
</para>

<figure id="screenshot-importdirectory" float="1">
<title>The Import Directory Dialog</title>
<mediaobject>
<imageobject><imagedata fileref="importdirectory.png"/></imageobject>
</mediaobject>
</figure>

</sect2> <!-- importing-projects -->

</sect1> <!-- oldprojects -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="project-options">
<title>Tailoring the Project &mdash; Project Options</title>

<para>
(... to be written ...)
</para>

</sect1> <!-- project-options -->

</chapter> <!-- projects-advanced -->
