[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of all the classes in the project, complete with methods and attributes, and provides a way of direct source navigation.
Comment[x-test]=xxThis plugin displays a graphical view of all the classes in the project, complete with methods and attributes, and provides a way of direct source navigation.xx
Name=KDevClassView
Name[x-test]=xxKDevClassViewxx
GenericName=Class View
GenericName[x-test]=xxClass Viewxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevclassview
X-KDevelop-Version=4
X-KDevelop-Scope=Project
X-KDevelop-Properties=CodeNavigation
