[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of all the classes in the project, complete with methods and attributes, and provides a way of direct source navigation.
Comment[ca]=Aquest connector mostra una vista gràfica de totes les classes del projecte, completant-lo amb mètodes i atributs, i proporciona una forma de navegar directament a través del codi font.
Comment[da]=Dette plugin giver en grafisk visning af alle klasserne i projektet, fuldstændig med metoder og attributter og sørger for en måde at have direkte kildenavigation.
Comment[de]=Dieses Plugin zeigt eine grafische Ansicht aller Klassen im Projekt, einschließlich der Methoden und Attribute und ermöglicht die Navigation in den betreffenden Quelltexten.
Comment[es]=Este plugin muestra una vista gráfica de todas las clases del proyecto, completándolo con métodos y atributos, y proporciona una forma de navegar directamente por el código fuente.
Comment[et]=See plugin näitab graafiliselt kõiki projekti klasse koos meetodite ja atribuutidega ning võimaldab nende vahel kiiresti liikuda.
Comment[eu]=Plugin honek proiektuak dituen klase guztien ikuspegi grafiko bat bistaratzen du, metodo eta atributuekin osatuta, eta iturburuen arteko nabigazio zuzena eskeintzen du.
Comment[fr]=Ce module externe affiche une vision graphique de toutes les classes d'un projet, complétée par les méthodes et attributs, et permet de naviguer dans le code source directement.
Comment[hu]=Bővítőmodul egy projekt osztályainak áttekintéséhez, a tagfüggvényekkel és az attribútumokkal együtt, navigálási lehetőséggel
Comment[it]=Questo plugin offre una rappresentazione grafica di tutte le classi nel progetto, complete con metodi e attributi, e fornisce un modo per la navigazione diretta nei sorgenti.
Comment[ja]=このプラグインは、プロジェクトの中のすべてのクラスを視覚的に表示します。また、メソッドや属性を補完し、直接的なソース操作を提供します。
Comment[nb]=Dette programtillegget gir en grafisk framvisning av alle klassene, metodene og attributtene i prosjektet. I tillegg gir den muligheten til å navigere rundt i kildekodefilene.
Comment[nl]=Deze plugin toont een grafische weergave van alle klassen in een project, compleet met methoden en attributen, en biedt directe navigatie hiertussen.
Comment[pl]=Ta wtyczka pokazuje graficzny widok wszystkich klas w projekcie z metodami i atrybutami oraz umożliwia bezpośrednią nawigację w kodzie źródłowym..
Comment[pt]=Este 'plugin' mostra uma vista gráfica de todas as classes no projecto, completas com os métodos e atributos, oferecendo uma forma de navegação directa sobre o código.
Comment[pt_BR]=Este plugin exibe uma visão gráfica de todas as classes no projeto, juntamente com métodos e atributos, e fornece uma maneira de navegar diretamente no código.
Comment[ru]=Этот модуль отображает список классов в проекте, включая методы и атрибуты а также предоставляет возможности навигации по коду.
Comment[sr]=Овај прикључак приказује графички изглед свих класа у пројекту, заједно са методама и атрибутима, и обезбеђује начин директне навигације кроз изворни кôд.
Comment[sr@Latn]=Ovaj priključak prikazuje grafički izgled svih klasa u projektu, zajedno sa metodama i atributima, i obezbeđuje način direktne navigacije kroz izvorni kôd.
Comment[sv]=Insticksprogrammet visar en grafisk bild av alla klasser i ett projekt, tillsammans med metoder och egenskaper, och ger möjlighet till direkt navigering i källkoden.
Comment[ta]=இந்த சொருகி திட்டப்பணியில் உள்ள வகுப்புகளின், முறைகள் மற்றும் பண்புகளை உங்களுக்கு வரைகலை பார்வையில் அளிக்கும்,மற்றும் மூலத்தை வழி செலுத்த இது நேர்வழி அளிக்கும்.
Comment[tg]=Ин модул рӯйхати синфҳоро дар лоиҳа намоиш медиҳад, ва боз методҳо ва атрибутҳо ва боз ҳам имкони кодро роҳ медиҳад.
Comment[xx]=xxThis plugin displays a graphical view of all the classes in the project, complete with methods and attributes, and provides a way of direct source navigation.xx
Comment[zh_CN]=这个插件以图形显示项目中所有的类，包括完整的方法和属性，并提供浏览源文件的方法。
Name=KDevClassView
Name[da]=KDevelop klassevisning
Name[de]=Klassenansicht (KDevelop)
Name[hi]=के-डेव-क्लॉस-व्यू
Name[pl]=KDevWidokKlas
Name[sv]=KDevelop klassvisning
Name[tg]=Намоиши снфи KDev
Name[xx]=xxKDevClassViewxx
GenericName=Class View
GenericName[ca]=Visor de classes
GenericName[da]=Klassevisning
GenericName[de]=Klassenansicht
GenericName[es]=Visor de clases
GenericName[et]=Klasside vaade
GenericName[eu]=Klase ikuspegia
GenericName[fr]=Afficheur de classes
GenericName[hi]=क्लॉस व्यू
GenericName[hu]=Osztálynézegető
GenericName[it]=Visualizza classe
GenericName[ja]=クラスビュー
GenericName[nb]=Klasseoversikt
GenericName[nl]=Klassenweergave
GenericName[pl]=Widok klas
GenericName[pt]=Vista de Classe
GenericName[pt_BR]=Visualizador de Classe
GenericName[ru]=Просмотр классов
GenericName[sl]=Prikaz razreda
GenericName[sr]=Преглед класа
GenericName[sr@Latn]=Pregled klasa
GenericName[sv]=Klassvisning
GenericName[ta]=வகுப்புக்காட்சி
GenericName[tg]=Намоиши синфҳо
GenericName[xx]=xxClass Viewxx
GenericName[zh_CN]=类查看器
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevclassview
X-KDevelop-Version=4
X-KDevelop-Scope=Project
X-KDevelop-Properties=CodeNavigation
