[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a browsable model of the currently parsed classes and other items.
Comment[el]=Αυτό το πρόσθετο προσφέρει ένα μοντέλο περιήγησης των αναλυμένων κλάσεων και άλλων αντικειμένων.
Name=KDevClassBrowser
GenericName=Class Browser
GenericName[el]=Περιηγητής κλάσεων
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevclassbrowser
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevclassbrowser
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
