[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a browsable model of the currently parsed classes and other items.
Comment[es]=Este complemento proporciona un modelo navegable de las clases actualmente analizadas y de otros elementos.
Comment[et]=See plugin pakub parajasti parsitavate klasside ja teiste elementide sirvitavat mudelit.
Comment[fr]=Ce module fournit un modèle navigable des classes analysées courantes et d'autres éléments.
Comment[gl]=Esta extensión fornece un modelo navegábel das clases e outros ítems que estean procesados.
Comment[nds]=Dit Moduul stellt en Afbild vun de opstunns inleesten Klassen un anner Elementen dor, dat sik dörkieken lett
Comment[pt]=Este 'plugin' oferece um modelo navegável pelas classes e outros itens processados neste momento.
Comment[pt_BR]=Este 'plugin' oferece um modelo navegável pelas classes e outros itens processados neste momento.
Comment[sv]=Insticksprogrammet tillhandahåller en bläddringsbar modell av klasser och andra objekt som för närvarande har tolkats.
Comment[tr]=Bu eklenti, şuanda ayrıştırılmış  sınıfların ve diğer ögelerin göz atılabilir bir modelini sağlar.
Comment[uk]=За допомогою цього додатка можна створити придатну для перегляду модель класів та інших елементів, над якими ви працюєте.
Comment[x-test]=xxThis plugin provides a browsable model of the currently parsed classes and other items.xx
Name=KDevClassBrowser
Name[sv]=KDevelop-klassbläddrare
Name[x-test]=xxKDevClassBrowserxx
GenericName=Class Browser
GenericName[de]=Klassen-Browser
GenericName[es]=Navegador de clases
GenericName[et]=Klassibrauser
GenericName[fr]=Navigateur de classes
GenericName[gl]=Navegador de clases
GenericName[ja]=クラスブラウザ
GenericName[nds]=Klassenkieker
GenericName[pt]=Navegador de Classes
GenericName[pt_BR]=Navegador de Classes
GenericName[sv]=Klassbläddrare
GenericName[tr]=Sınıf Tarayıcı
GenericName[uk]=Переглядач класів
GenericName[x-test]=xxClass Browserxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevclassbrowser
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevclassbrowser
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
