[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a browsable model of the currently parsed classes and other items.
Comment[el]=Αυτό το πρόσθετο προσφέρει ένα μοντέλο περιήγησης των αναλυμένων κλάσεων και άλλων αντικειμένων.
Comment[es]=Este complemento proporciona un modelo navegable de las clases analizadas actualmente y otros elementos.
Comment[pt]=Este 'plugin' oferece um modelo navegável pelas classes e outros itens processados neste momento.
Comment[pt_BR]=Este 'plugin' oferece um modelo navegável pelas classes e outros itens processados neste momento.
Comment[uk]=За допомогою цього додатка можна створити придатну для перегляду модель класів та інших елементів, над якими ви працюєте.
Name=KDevClassBrowser
GenericName=Class Browser
GenericName[el]=Περιηγητής κλάσεων
GenericName[es]=Navegador de clases
GenericName[pt]=Navegador de Classes
GenericName[pt_BR]=Navegador de Classes
GenericName[uk]=Переглядач класів
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevclassbrowser
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevclassbrowser
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
