[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a browsable model of the currently parsed classes and other items.
Comment[ca]=Aquest connector proporciona un model navegable de les classes analitzades actualment i altres ítems.
Comment[de]=Dieses Modul bietet eine Liste der aktuell eingelesenen Klassen und anderer Elemente.
Comment[el]=Αυτό το πρόσθετο προσφέρει ένα μοντέλο περιήγησης των αναλυμένων κλάσεων και άλλων αντικειμένων.
Comment[es]=Este complemento proporciona un modelo navegable de las clases analizadas actualmente y otros elementos.
Comment[fr]=Ce module externe fournit un modèle navigable des classes et autres éléments dont l'analyse syntaxique est en cours.
Comment[gl]=Esta extensión fornece un modelo navegábel das clases e outros itens que estexan procesados.
Comment[nds]=Dit Moduul stellt en dörkiekbor Modell vun de opstunns inleesten Klassen un anner Objekten praat.
Comment[pt]=Este 'plugin' oferece um modelo navegável pelas classes e outros itens processados neste momento.
Comment[pt_BR]=Esta extensão provê um modelo navegável das classes atualmente analisadas e outros itens.
Comment[sv]=Insticksprogrammet tillhandahåller en bläddringsbar modell av klasser och andra objekt som för närvarande har tolkats.
Comment[uk]=За допомогою цього додатка можна створити придатну для перегляду модель класів та інших елементів, над якими ви працюєте.
Comment[x-test]=xxThis plugin provides a browsable model of the currently parsed classes and other items.xx
Comment[zh_CN]=此插件提供了一个当前已分析类和其它项目的可浏览化视窗模型。
Comment[zh_TW]=此外掛程式提供一個可瀏覽目前已分析的類別與其他項目的模組。
Name=KDevClassBrowser
Name[nds]=KDev-Klassenkieker
Name[sv]=KDevelop-klassbläddrare
Name[x-test]=xxKDevClassBrowserxx
GenericName=Class Browser
GenericName[ca]=Navegador de classes
GenericName[de]=Klassen-Browser
GenericName[el]=Περιηγητής κλάσεων
GenericName[es]=Navegador de clases
GenericName[fr]=Navigateur de classes
GenericName[gl]=Navegador de clases
GenericName[lv]=Klašu pārlūks
GenericName[nds]=Klassenkieker
GenericName[nl]=Klassenbrowser
GenericName[pa]=ਕਲਾਸ ਬਰਾਊਜ਼ਰ
GenericName[pt]=Navegador de Classes
GenericName[pt_BR]=Navegador de Classes
GenericName[ro]=Navigator de clase
GenericName[sv]=Klassbläddrare
GenericName[tr]=Sınıf Tarayıcı
GenericName[uk]=Переглядач класів
GenericName[x-test]=xxClass Browserxx
GenericName[zh_CN]=类浏览器
GenericName[zh_TW]=類別瀏覽器
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevclassbrowser
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevclassbrowser
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
