# KDE Config File
[General]
Name=SuperWaba
Name[fr]=Une application SuperWaba
Icon=superwaba.png
Category=Java
Comment=A simple template for building SuperWaba Java based apps on WinCE and PalmOS.  More information can be found at http://www.superwaba.org
Comment[fr]=Génère un simple modéle d'application JAVA en utilisant SuperWaba pour les environnements WinCE et PalmOS. Plus d'informations peuvent être trouvé à l'URL suivante : http://www.superwaba.org.
FileTemplates=java
ShowFilesAfterGeneration=APPNAME.java
Archive=superwaba.tar.gz

[JAVA]
Type=value
Value=JAVA
Comment=Path to your java root
Default=/usr/lib/java
ValueType=QString

[WABA]
Type=value
Value=WABA
Comment=Path to your SuperWaba root
Default=/usr/lib
ValueType=QString

[GNU]
Type=install archive
Source=%{kdevelop}/template-common/gnu.tar.gz
Dest=%{dest}

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/sw.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILELIST]
Type=install
Source=%{src}/sw.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[MAKEFILE]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[SOURCE]
Type=install
Source=%{src}/sw.java
Dest=%{dest}/%{APPNAME}.java

[MESSAGE]
Type=Message
Comment=Your application is setup to build. Edit the make targets to customize the file.
Archive=superwaba.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/sw.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/sw.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[FILE3]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[FILE4]
Type=install
Source=%{src}/sw.java
Dest=%{dest}/%{APPNAME}.java

