# KDE Config File
[General]
Name=SuperWaba
Icon=superwaba.png
Category=Java
Comment=A simple template for building SuperWaba Java based apps on WinCE and PalmOS.  More information can be found at http://www.superwaba.org
Comment[sv]=En enkel mall för att bygga SuperWaba Java-baserade program på WinCE och PalmOS. Mer information hittas på http://www.superwaba.org.
FileTemplates=java
ShowFilesAfterGeneration=%{dest}/%{APPNAME}.java
Archive=superwaba.tar.gz

[JAVA]
Type=value
Value=JAVA
Comment=Path to your java root
Comment[sv]=Sökväg till Java-rotkatalog
Default=/usr/lib/java
ValueType=QString

[WABA]
Type=value
Value=WABA
Comment=Path to your SuperWaba root
Comment[sv]=Sökväg till SuperWaba-rotkatalog
Default=/usr/lib
ValueType=QString

[GNU]
Type=install archive
Source=%{kdevelop}/template-common/gnu.tar.gz
Dest=%{dest}

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/sw.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILELIST]
Type=install
Source=%{src}/sw.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[MAKEFILE]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[SOURCE]
Type=install
Source=%{src}/sw.java
Dest=%{dest}/%{APPNAME}.java

[MESSAGE]
Type=Message
Comment=Your application is setup to build. Edit the make targets to customize the file.
Comment[sv]=Programmet är inställt att byggas. Redigera byggmålen för att anpassa filen.
Archive=superwaba.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

