# KDE Config File
[General]
Name=SuperWaba
Icon=superwaba.png
Category=Java
Comment=A simple template for building SuperWaba Java based apps on WinCE and PalmOS.  More information can be found at http://www.superwaba.org
Comment[da]=En simpel skabelon til at bygge SuperWaba Java baserede programmer på WinCE og PalmOS.  Mere information kan findes på http://www.superwaba.org
Comment[et]=Lihtne mall rakenduste loomiseks SuperWaba Java põhjal WinCE ja PalmOS'i tarbeks. Rohkem infot annab http://www.superwaba.org
Comment[hu]=Egyszerű sablon SuperWaba Java-alkalmazások készítéséhez, WinCE és PalmOS platformra. Részletes információ itt található: http://www.superwaba.org
Comment[pt_BR]=Um modelo simple template para a construção de aplicativos baseados em SuperWaba Java para o WinCE  e o PalmOS.  Mais informações podem ser encontradas em http://www.superwaba.org
Comment[sv]=En enkel mall för att bygga SuperWaba Java-baserade program på WinCE och PalmOS. Mer information hittas på http://www.superwaba.org.
FileTemplates=java
ShowFilesAfterGeneration=%{dest}/%{APPNAME}.java
Archive=superwaba.tar.gz

[JAVA]
Type=value
Value=JAVA
Comment=Path to your java root
Comment[da]=Sti til din java-rod
Comment[et]=Java juurkataloogi asukoht
Comment[hu]=A Java-alapkönyvtár elérési útja
Comment[pt_BR]=Caminho para a raiz do seu programa Java
Comment[sv]=Sökväg till Java-rotkatalog
Default=/usr/lib/java
ValueType=QString

[WABA]
Type=value
Value=WABA
Comment=Path to your SuperWaba root
Comment[da]=Sti til din SuperWaba-rod
Comment[et]=SuperWaba juurkataloogi asukoht
Comment[hu]=A SuperWaba-alapkönyvtár elérési útja
Comment[pt_BR]=Caminho para a raiz do seu programa SuperWaba
Comment[sv]=Sökväg till SuperWaba-rotkatalog
Default=/usr/lib
ValueType=QString

[GNU]
Type=install archive
Source=%{kdevelop}/template-common/gnu.tar.gz
Dest=%{dest}

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/sw.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILELIST]
Type=install
Source=%{src}/sw.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[MAKEFILE]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[SOURCE]
Type=install
Source=%{src}/sw.java
Dest=%{dest}/%{APPNAME}.java

[MESSAGE]
Type=Message
Comment=Your application is setup to build. Edit the make targets to customize the file.
Comment[da]=Dit program er parat til at blive bygget.  Redigér make targets for at indstille filen.
Comment[et]=Rakendus on ehitamiseks valmis. Faili kohandamiseks redigeeri ehitamise sihtmärke.
Comment[hu]=Az alkalmazás készen áll a lefordításra. A make-célpontok szerkeszthetők, ha szükséges.
Comment[pt_BR]=Seu aplicativo está configurado para construção. Edite os alvos do make para persoanlizar o arquivo.
Comment[sv]=Programmet är inställt att byggas. Redigera byggmålen för att anpassa filen.
Archive=superwaba.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

