# KDE Config File
[General]
Name=SuperWaba
Icon=superwaba.png
Category=Java
Comment=A simple template for building SuperWaba Java based apps on WinCE and PalmOS.  More information can be found at http://www.superwaba.org
Comment[da]=En simpel skabelon til at bygge SuperWaba Java baserede programmer på WinCE og PalmOS.  Mere information kan findes på http://www.superwaba.org
Comment[de]=Eine einfache Vorlage zum Erstellen von auf Java basierenden SuperWaba-Anwendungen unter WinCE und PalmOS. Weitere Informationen erhalten Sie auf http://www.superwaba.org.
Comment[et]=Lihtne mall rakenduste loomiseks SuperWaba Java põhjal WinCE ja PalmOS'i tarbeks. Rohkem infot annab http://www.superwaba.org
Comment[fr]=Un modèle simple pour construire des applets Java basées sur SuperWaba pour WinCE et PalmOS. Vous pouvez trouver plus d'informations sur http://www.superwaba.org
Comment[hu]=Egyszerű sablon SuperWaba Java-alkalmazások készítéséhez, WinCE és PalmOS platformra. Részletes információ itt található: http://www.superwaba.org
Comment[sv]=En enkel mall för att bygga SuperWaba Java-baserade program på WinCE och PalmOS. Mer information hittas på http://www.superwaba.org.
Comment[tr]=WinCE ve PalmOS üstünde SuperWaba tabanlı Java uygulamarı yapmak için basit bir şablon. Daha fazla bilgi http://www.superwaba.org/ adresinde bulunabilir.
FileTemplates=java
ShowFilesAfterGeneration=%{dest}/%{APPNAME}.java
Archive=superwaba.tar.gz

[JAVA]
Type=value
Value=JAVA
Comment=Path to your java root
Comment[da]=Sti til din java-rod
Comment[de]=Pfad zum Stammordner von Java
Comment[et]=Java juurkataloogi asukoht
Comment[fr]=Chemin vers votre racine Java
Comment[hu]=A Java-alapkönyvtár elérési útja
Comment[sv]=Sökväg till Java-rotkatalog
Default=/usr/lib/java
ValueType=QString

[WABA]
Type=value
Value=WABA
Comment=Path to your SuperWaba root
Comment[da]=Sti til din SuperWaba-rod
Comment[de]=Pfad zum Stammordner von SuperWaba
Comment[et]=SuperWaba juurkataloogi asukoht
Comment[fr]=Chemin vers votre racine SuperWaba
Comment[hu]=A SuperWaba-alapkönyvtár elérési útja
Comment[sv]=Sökväg till SuperWaba-rotkatalog
Comment[tr]=SuperWaba kök dizininizin yolu
Default=/usr/lib
ValueType=QString

[GNU]
Type=install archive
Source=%{kdevelop}/template-common/gnu.tar.gz
Dest=%{dest}

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/sw.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILELIST]
Type=install
Source=%{src}/sw.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[MAKEFILE]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[SOURCE]
Type=install
Source=%{src}/sw.java
Dest=%{dest}/%{APPNAME}.java

[MESSAGE]
Type=Message
Comment=Your application is setup to build. Edit the make targets to customize the file.
Comment[da]=Dit program er parat til at blive bygget.  Redigér make targets for at indstille filen.
Comment[de]=Ihre Anwendung ist bereit für das Erstellen. Bearbeiten Sie die make targets, um die Datei an Ihre Bedürfnisse anzupassen.
Comment[en_GB]=Your application is setup to build. Edit the make targets to customise the file.
Comment[et]=Rakendus on ehitamiseks valmis. Faili kohandamiseks redigeeri ehitamise sihtmärke.
Comment[fr]=Votre application est prête à être construite. Modifiez les cibles de « make » pour personnaliser le fichier.
Comment[hu]=Az alkalmazás készen áll a lefordításra. A make-célpontok szerkeszthetők, ha szükséges.
Comment[sv]=Programmet är inställt att byggas. Redigera byggmålen för att anpassa filen.
Comment[tr]=Uygulamanız derlenmeye hazır. Dosyayı özelleştirmek için make hedeflerini düzenleyin.
Archive=superwaba.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

