# KDE Config File
[General]
Name=SuperWaba
Icon=superwaba.png
Category=Java
Comment=A simple template for building SuperWaba Java based apps on WinCE and PalmOS.  More information can be found at http://www.superwaba.org
Comment[da]=En simpel skabelon til at bygge SuperWaba Java baserede programmer på WinCE og PalmOS.  Mere information kan findes på http://www.superwaba.org
Comment[de]=Eine einfache Vorlage zum Erstellen von auf Java basierenden SuperWaba-Anwendungen unter WinCE und PalmOS. Weitere Informationen erhalten Sie auf http://www.superwaba.org.
Comment[et]=Lihtne mall rakenduste loomiseks SuperWaba Java põhjal WinCE ja PalmOS'i tarbeks. Rohkem infot annab http://www.superwaba.org
Comment[fr]=Un modèle simple pour construire des applets Java basées sur SuperWaba pour WinCE et PalmOS. Vous pouvez trouver plus d'informations sur http://www.superwaba.org
Comment[hu]=Egyszerű sablon SuperWaba Java-alkalmazások készítéséhez, WinCE és PalmOS platformra. Részletes információ itt található: http://www.superwaba.org
Comment[it]=Un semplice modello per compilare applicazioni Java SuperWaba basato su WinCE e PalmOS. Ulteriori informazioni possono essere trovate visitando http://www.superwaba.org/
Comment[nl]=Een eenvouidg sjabloon voor het bouwen van SuperWaba Java-gebaseerde toepassingen op WinCE en PalmOS. Meer informatie vindt u op http://www.superwaba.org.
Comment[pl]=Prosty szablon do budowania programów w Javie wykorzystujących SuperWaba w środowiskach WinCE oraz PalmOS.  Więcej informacji można znaleźć na stronie http://www.superwaba.org
Comment[pt]=Um modelo simples para criara aplicações Java, baseadas no SuperWaba, para o WinCE e o PalmOS.  Poderá encontrar mais informações em http://www.superwaba.org
Comment[pt_BR]=Um modelo simple template para a construção de aplicativos baseados em SuperWaba Java para o WinCE  e o PalmOS.  Mais informações podem ser encontradas em http://www.superwaba.org
Comment[sr]=Једноставан шаблон за изградњу програма на основу SuperWaba-е Java-е за WinCE и PalmOS.  Више информација на http://www.superwaba.org
Comment[sr@Latn]=Jednostavan šablon za izgradnju programa na osnovu SuperWaba-e Java-e za WinCE i PalmOS.  Više informacija na http://www.superwaba.org
Comment[sv]=En enkel mall för att bygga SuperWaba Java-baserade program på WinCE och PalmOS. Mer information hittas på http://www.superwaba.org.
FileTemplates=java
ShowFilesAfterGeneration=%{dest}/%{APPNAME}.java
Archive=superwaba.tar.gz

[JAVA]
Type=value
Value=JAVA
Comment=Path to your java root
Comment[da]=Sti til din java-rod
Comment[de]=Pfad zum Stammordner von Java
Comment[et]=Java juurkataloogi asukoht
Comment[fr]=Chemin vers votre racine Java
Comment[hu]=A Java-alapkönyvtár elérési útja
Comment[it]=Percorso alla radire java
Comment[nl]=Pad naar uw Java-hoofdmap
Comment[pl]=Ścieżka do głównego katalogu Javy
Comment[pt]=A localização de base do seu Java
Comment[pt_BR]=Caminho para a raiz do seu programa Java
Comment[sr]=Путања до корена Java-е
Comment[sr@Latn]=Putanja do korena Java-e
Comment[sv]=Sökväg till Java-rotkatalog
Default=/usr/lib/java
ValueType=QString

[WABA]
Type=value
Value=WABA
Comment=Path to your SuperWaba root
Comment[da]=Sti til din SuperWaba-rod
Comment[de]=Pfad zum Stammordner von SuperWaba
Comment[et]=SuperWaba juurkataloogi asukoht
Comment[fr]=Chemin vers votre racine SuperWaba
Comment[hu]=A SuperWaba-alapkönyvtár elérési útja
Comment[it]=Percorso alla radice SuperWaba
Comment[nl]=Pad naar uw SuperWaba-hoofdmap
Comment[pl]=Ścieżka do głównego katalogu SuperWaba
Comment[pt]=A localização de base do seu SuperWaba
Comment[pt_BR]=Caminho para a raiz do seu programa SuperWaba
Comment[sr]=Путања до корена SuperWaba-е
Comment[sr@Latn]=Putanja do korena SuperWaba-e
Comment[sv]=Sökväg till SuperWaba-rotkatalog
Default=/usr/lib
ValueType=QString

[GNU]
Type=install archive
Source=%{kdevelop}/template-common/gnu.tar.gz
Dest=%{dest}

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/sw.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILELIST]
Type=install
Source=%{src}/sw.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[MAKEFILE]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[SOURCE]
Type=install
Source=%{src}/sw.java
Dest=%{dest}/%{APPNAME}.java

[MESSAGE]
Type=Message
Comment=Your application is setup to build. Edit the make targets to customize the file.
Comment[da]=Dit program er parat til at blive bygget.  Redigér make targets for at indstille filen.
Comment[de]=Ihre Anwendung ist bereit für das Erstellen. Bearbeiten Sie die make targets, um die Datei an Ihre Bedürfnisse anzupassen.
Comment[en_GB]=Your application is setup to build. Edit the make targets to customise the file.
Comment[et]=Rakendus on ehitamiseks valmis. Faili kohandamiseks redigeeri ehitamise sihtmärke.
Comment[fr]=Votre application est prête à être construite. Modifiez les cibles de « make » pour personnaliser le fichier.
Comment[hu]=Az alkalmazás készen áll a lefordításra. A make-célpontok szerkeszthetők, ha szükséges.
Comment[it]=L'applicazione è configurata per compilare. Modifica i target di make per personalizzare il file.
Comment[nl]=Uw toepassing kan worden gebouwd. Bewerk de make targets om het bestand naar eigen inzicht aan te passen.
Comment[pl]=Aplikacja skonfigurowana. Dostosowanie pliku do własnych potrzeb jest możliwe przez modyfikację celów make.
Comment[pt]=A sua aplicação está preparada para ser compilada. Edite os alvos do 'make' para personalizar o ficheiro.
Comment[pt_BR]=Seu aplicativo está configurado para construção. Edite os alvos do make para persoanlizar o arquivo.
Comment[sr]=Ваш програм је спреман за градњу. Уредите циљеве справљања за прилагођавање фајла.
Comment[sr@Latn]=Vaš program je spreman za gradnju. Uredite ciljeve spravljanja za prilagođavanje fajla.
Comment[sv]=Programmet är inställt att byggas. Redigera byggmålen för att anpassa filen.
Archive=superwaba.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

