# KDE Config File
[General]
Name=SuperWaba
Icon=superwaba.png
Category=Java
Comment=A simple template for building SuperWaba Java based apps on WinCE and PalmOS.  More information can be found at http://www.superwaba.org
Comment[ca]=Una simple plantilla per a construir aplicacions basades en SuperWaba Java per a WinCE i PalmOS.  Podeu trobar més informació a http://www.superwaba.org
Comment[da]=En simpel skabelon til at bygge SuperWaba Java baserede programmer på WinCE og PalmOS.  Mere information kan findes på http://www.superwaba.org
Comment[de]=Eine einfache Vorlage zum Erstellen von auf Java basierenden SuperWaba-Anwendungen unter WinCE und PalmOS. Weitere Informationen erhalten Sie auf http://www.superwaba.org.
Comment[el]=Ένα απλό πρότυπο για την κατασκευή εφαρμογών SuperWaba Java για τα WinCE και PalmOS.  Περισσότερες πληροφορίες μπορούν να βρεθούν στο http://www.superwaba.org
Comment[es]=Una plantilla sencilla para crear aplicaciones basadas en SuperWaba Java para WinCE y PalmOS.  Puede encontrar más información en http://www.superwaba.org
Comment[et]=Lihtne mall rakenduste loomiseks SuperWaba Java põhjal WinCE ja PalmOS'i tarbeks. Rohkem infot annab http://www.superwaba.org
Comment[eu]=WinCE eta PalmOS sistema eragileetan SuperWaba Javan oinarritutako aplikazioak sortzeko txantiloi sinple bat. Informazio gehiagorako: http://www.superwaba.org
Comment[fa]=یک قالب ساده برای ساختن کاربردهای بر مبنای SuperWaba جاوا روی WinCE و PalmOS. اطلاعات بیشتر می‌تواند در  http://www.superwaba.org یافت شود
Comment[fr]=Un modèle simple pour construire des applets Java basées sur SuperWaba pour WinCE et PalmOS. Vous pouvez trouver plus d'informations sur http://www.superwaba.org
Comment[hu]=Egyszerű sablon SuperWaba Java-alkalmazások készítéséhez, WinCE és PalmOS platformra. Részletes információ itt található: http://www.superwaba.org
Comment[it]=Un semplice modello per compilare applicazioni Java SuperWaba basato su WinCE e PalmOS. Ulteriori informazioni possono essere trovate visitando http://www.superwaba.org/
Comment[nds]=En eenfach Vörlaag för't Opstellen vun op WinCE un PalmOS opbuut SuperWaba-Programmen. Mehr Informatschonen laat sik op http://www.superwaba.org finnen
Comment[nl]=Een eenvouidg sjabloon voor het bouwen van SuperWaba Java-gebaseerde toepassingen op WinCE en PalmOS. Meer informatie vindt u op http://www.superwaba.org.
Comment[pl]=Prosty szablon do budowania programów w Javie wykorzystujących SuperWaba w środowiskach WinCE oraz PalmOS.  Więcej informacji można znaleźć na stronie http://www.superwaba.org
Comment[pt]=Um modelo simples para criara aplicações Java, baseadas no SuperWaba, para o WinCE e o PalmOS.  Poderá encontrar mais informações em http://www.superwaba.org
Comment[pt_BR]=Um modelo simples para criara aplicações Java, baseadas no SuperWaba, para o WinCE e o PalmOS.  Poderá encontrar mais informações em http://www.superwaba.org
Comment[sk]=Jednoduchá šablóna pre vytváranie SuperWaba Java Aplikácií na WinCE a PalmOS. Viac informácií môžte nájsť na http://www.superwaba.org
Comment[sr]=Једноставан шаблон за градњу SuperWaba програма на основу Java-е, за WinCE и PalmOS.  Више информација на http://www.superwaba.org
Comment[sr@Latn]=Jednostavan šablon za gradnju SuperWaba programa na osnovu Java-e, za WinCE i PalmOS.  Više informacija na http://www.superwaba.org
Comment[sv]=En enkel mall för att bygga SuperWaba Java-baserade program på WinCE och PalmOS. Mer information hittas på http://www.superwaba.org.
Comment[tr]=WinCE ve PalmOS üstünde SuperWaba tabanlı Java uygulamarı yapmak için basit bir şablon. Daha fazla bilgi http://www.superwaba.org/ adresinde bulunabilir.
Comment[zh_CN]=在 WinCE 和 PalmOS 上构建基于 SuperWaba Java 应用程序的简单模板。更多信息可以在 http://www.superwaba.org 找到
Comment[zh_TW]=一個簡單的建立在 WinCE 與 PalmOS 上執行的 SuperWaba Java 應用程式。您可以在 http://www.superwaba.org 取得更多資訊。
FileTemplates=java
ShowFilesAfterGeneration=%{dest}/%{APPNAME}.java
Archive=superwaba.tar.gz

[JAVA]
Type=value
Value=JAVA
Comment=Path to your java root
Comment[ca]=Ruta cap a la vostra arrel Java
Comment[da]=Sti til din java-rod
Comment[de]=Pfad zum Stammordner von Java
Comment[el]=Διαδρομή στο κατάλογό σας της java
Comment[es]=Ruta a su directorio raíz Java
Comment[et]=Java juurkataloogi asukoht
Comment[eu]=Zure java erroaren bide-izena
Comment[fa]=مسیر ریشۀ جاوای شما
Comment[fr]=Chemin vers votre racine Java
Comment[hu]=A Java-alapkönyvtár elérési útja
Comment[it]=Percorso alla radire java
Comment[ja]=Javaルートへのパス
Comment[nds]=Padd na Dien Java-Wörtelorner
Comment[nl]=Pad naar uw Java-hoofdmap
Comment[pl]=Ścieżka do głównego katalogu Javy
Comment[pt]=A localização de base do seu Java
Comment[pt_BR]=A localização de base do seu Java
Comment[sk]=Cesta ku java koreňu
Comment[sr]=Путања до вашег корена Java-е
Comment[sr@Latn]=Putanja do vašeg korena Java-e
Comment[sv]=Sökväg till Java-rotkatalog
Comment[zh_CN]=您的 Java 根路径
Comment[zh_TW]=您的 java 根路徑
Default=/usr/lib/java
ValueType=QString

[WABA]
Type=value
Value=WABA
Comment=Path to your SuperWaba root
Comment[ca]=Ruta cap a la vostra arrel SuperWaba
Comment[da]=Sti til din SuperWaba-rod
Comment[de]=Pfad zum Stammordner von SuperWaba
Comment[el]=Διαδρομή στο κατάλογό σας της SuperWaba
Comment[es]=Ruta a su directorio raíz de SuperWaba
Comment[et]=SuperWaba juurkataloogi asukoht
Comment[eu]=Zure SuperWaba erroaren bide-izena
Comment[fa]=مسیر ریشۀ SuperWaba شما
Comment[fr]=Chemin vers votre racine SuperWaba
Comment[hu]=A SuperWaba-alapkönyvtár elérési útja
Comment[it]=Percorso alla radice SuperWaba
Comment[ja]=SuperWaba ルートへのパス
Comment[nds]=Padd na Dien SuperWaba-Wörtelorner
Comment[nl]=Pad naar uw SuperWaba-hoofdmap
Comment[pl]=Ścieżka do głównego katalogu SuperWaba
Comment[pt]=A localização de base do seu SuperWaba
Comment[pt_BR]=A localização de base do seu SuperWaba
Comment[ru]=Путь к корневому каталогу SuperWaba
Comment[sk]=Cesta ku SuperWaba koreňu
Comment[sr]=Путања до вашег корена SuperWaba-е
Comment[sr@Latn]=Putanja do vašeg korena SuperWaba-e
Comment[sv]=Sökväg till SuperWaba-rotkatalog
Comment[tr]=SuperWaba kök dizininizin yolu
Comment[zh_CN]=您的 SuperWaba 根路径
Comment[zh_TW]=您的 SuperWaba 根路徑
Default=/usr/lib
ValueType=QString

[GNU]
Type=install archive
Source=%{kdevelop}/template-common/gnu.tar.gz
Dest=%{dest}

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/sw.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILELIST]
Type=install
Source=%{src}/sw.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[MAKEFILE]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[SOURCE]
Type=install
Source=%{src}/sw.java
Dest=%{dest}/%{APPNAME}.java

[MESSAGE]
Type=Message
Comment=Your application is setup to build. Edit the make targets to customize the file.
Comment[ca]=La vostra aplicació està llesta per a ser construïda. Editeu els objectius de make per a personalitzar el fitxer.
Comment[da]=Dit program er parat til at blive bygget.  Redigér make targets for at indstille filen.
Comment[de]=Ihre Anwendung ist bereit für das Erstellen. Bearbeiten Sie die make targets, um die Datei an Ihre Bedürfnisse anzupassen.
Comment[el]=Η εφαρμογή σας έχει ρυθμιστεί για κατασκευή. Επεξεργαστείτε τους προορισμούς κατασκευής για την προσαρμογή του αρχείου.
Comment[en_GB]=Your application is setup to build. Edit the make targets to customise the file.
Comment[es]=Su aplicación está lista para ser construída. Edite los objetivos make para personalizar el archivo.
Comment[et]=Rakendus on ehitamiseks valmis. Faili kohandamiseks redigeeri ehitamise sihtmärke.
Comment[eu]=Zure aplikazioa eraikitzeko konfiguratu da. Editatu make-en helburuak fitxategia pertsonalizatzeko.
Comment[fa]=کاربرد شما برای ساختن برپا می‌شود. برای سفارشی کردن پرونده، هدفهای make را ویرایش کنید.
Comment[fr]=Votre application est prête à être construite. Modifiez les cibles de « make » pour personnaliser le fichier.
Comment[hu]=Az alkalmazás készen áll a lefordításra. A make-célpontok szerkeszthetők, ha szükséges.
Comment[it]=L'applicazione è configurata per compilare. Modifica i target di make per personalizzare il file.
Comment[nds]=Dien Programm kann opstellt warrn. Bewerk de "Make"-Telen för't Topassen vun de Datei.
Comment[nl]=Uw toepassing kan worden gebouwd. Bewerk de make targets om het bestand naar eigen inzicht aan te passen.
Comment[pl]=Program skonfigurowany. Dostosowanie pliku do własnych potrzeb jest możliwe przez modyfikację celów make.
Comment[pt]=A sua aplicação está preparada para ser compilada. Edite os alvos do 'make' para personalizar o ficheiro.
Comment[pt_BR]=A sua aplicação está preparada para ser compilada. Edite os alvos do 'make' para personalizar o ficheiro.
Comment[sk]=Aplikácia je pripravená na build. Môžte si prispôsobiť make ciele.
Comment[sr]=Ваш програм је спреман за градњу. Уредите циљеве справљача да бисте прилагодили фајл.
Comment[sr@Latn]=Vaš program je spreman za gradnju. Uredite ciljeve spravljača da biste prilagodili fajl.
Comment[sv]=Programmet är inställt att byggas. Redigera byggmålen för att anpassa filen.
Comment[tr]=Uygulamanız derlenmeye hazır. Dosyayı özelleştirmek için make hedeflerini düzenleyin.
Comment[zh_CN]=您的应用程序已设置为构建。编辑 make 目标可自定义文件。
Comment[zh_TW]=您的應用程式已設定好可建立了。請編輯 make 目標來調整檔案。
Archive=superwaba.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

