[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Mercurial to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Mercurial στο KDevelop
Comment[es]=Este complemento integra Mercurial en KDevelop
Comment[fr]=Ce module externe intègre Mercurial à KDevelop
Comment[gl]=Esta extensión integra Mercurial en KDevelop
Comment[nds]=Dit Moduul bett Mercurial na KDevelop in
Comment[pt]=Este 'plugin' integra o Mercurial com o KDevelop
Comment[pt_BR]=Este 'plugin' integra o Mercurial com o KDevelop
Comment[ro]=Acest modul integrează Mercurial în KDevelop
Comment[sv]=Insticksprogrammet integrerar Mercurial i KDevelop
Comment[tr]=Bu eklenti Mercurial uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Mercurial до KDevelop
Comment[x-test]=xxThis plugin integrates Mercurial to KDevelopxx
Comment[zh_TW]=此外掛程式將 Mercurial 整合進 KDevelop
Name=KDevMercurial
Name[sv]=KDevelop-Mercurial
Name[x-test]=xxKDevMercurialxx
GenericName=Mercurial frontend
GenericName[de]=Graphische für Mercurial
GenericName[el]=Σύστημα περιβάλλοντος Mercurial
GenericName[es]=Interfaz para Mercurial
GenericName[fr]=Interface Mercurial
GenericName[gl]=Interface para Mercurial
GenericName[nds]=Mercurial-Böversiet
GenericName[pa]=ਮਰਕਰੀਅਲ ਫਰੰਟਐਂਡ
GenericName[pt]=Interface para o Mercurial
GenericName[pt_BR]=Interface para o Mercurial
GenericName[ro]=Interfață Mercurial
GenericName[sv]=Mercurial-gränssnitt
GenericName[tr]=Mercurial önyüzü
GenericName[uk]=Графічна оболонка до Mercurial
GenericName[x-test]=xxMercurial frontendxx
GenericName[zh_CN]=Mercurial 前端
GenericName[zh_TW]=Mercurial 前端介面
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevhg
X-KDE-PluginInfo-Name=kdevhg
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
