[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Hg to KDevelop
Comment[x-test]=xxThis plugin integrates Hg to KDevelopxx
Name=KDevHg
Name[x-test]=xxKDevHgxx
GenericName=Hg frontend
GenericName[x-test]=xxHg frontendxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevhg
X-KDE-PluginInfo-Name=kdevhg
X-KDE-PluginInfo-Author=Tom Burdick
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
