[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Mercurial to KDevelop
Name=KDevMercurial
GenericName=Mercurial frontend
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevhg
X-KDE-PluginInfo-Name=kdevhg
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
