[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Mercurial to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Mercurial στο KDevelop
Comment[es]=Este complemento integra Mercurial en KDevelop
Comment[lv]=Šis spraudnis integrē Mercural iekš KDevelop
Comment[nds]=Dit Moduul bett Mercurial na KDevelop in
Comment[pt_BR]=Esta extensão integra o Mercurial ao KDevelop
Comment[ro]=Acest modul integrează Mercurial în KDevelop
Comment[tr]=Bu eklenti Mercurial uygulamasını KDevelop ile bütünleştirir
Comment[zh_TW]=此外掛程式將 Mercurial 整合進 KDevelop
Name=Mercurial Support
GenericName=Version Control Support
GenericName[es]=Implementación de Control de Versiones
GenericName[fr]=Prise en charge du contrôle de versions
GenericName[ja]=バージョン管理のサポート
GenericName[nds]=Verschoonkuntrull-Ünnerstütten
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[pt_BR]=Suporte ao Controlo de Versões
GenericName[sv]=Stöd för versionskontroll
GenericName[uk]=Підтримка керування версіями
GenericName[zh_CN]=版本控制支持
GenericName[zh_TW]=版本控制支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevmercurial
X-KDE-PluginInfo-Name=kdevmercurial
X-KDE-PluginInfo-Author=Fabian Wiesel
X-KDE-PluginInfo-Email=fabian.wiesel@fu-berlin.de
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
