[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Mercurial to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Mercurial στο KDevelop
Comment[es]=Este complemento integra Mercurial en KDevelop
Comment[fr]=Ce module externe intègre Mercurial à KDevelop
Comment[gl]=Esta extensión integra Mercurial en KDevelop
Comment[ja]=このプラグインは Mercurial を KDevelop に統合します
Comment[lv]=Šis spraudnis integrē Mercurial iekš KDevelop
Comment[nds]=Di Moduul bett Mercurial na KDevelop in
Comment[pt]=Este 'plugin' integra o Mercurial com o KDevelop
Comment[pt_BR]=Esta extensão integra o Mercurial ao KDevelop
Comment[ro]=Acest modul integrează Mercurial în KDevelop
Comment[sv]=Insticksprogrammet integrerar Mercurial i KDevelop
Comment[tr]=Bu eklenti Mercurial uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Mercurial до KDevelop
Comment[x-test]=xxThis plugin integrates Mercurial to KDevelopxx
Comment[zh_CN]=此插件对 KDevelop 整合 Mercurial
Comment[zh_TW]=此外掛程式將 Mercurial 整合進 KDevelop
Name=Mercurial Support
Name[el]=Υποστήριξη Mercurial
Name[es]=Implementación de Mercurial
Name[fr]=Prise en charge de Mercurial
Name[gl]=Soporte de Mercurial
Name[ja]=Mercurial サポート
Name[nds]=Mercurial-Ünnerstütten
Name[pa]=Mercurial ਸਹਿਯੋਗ
Name[pt]=Suporte para Mercurial
Name[pt_BR]=Suporte a Mercurial
Name[sv]=Stöd för Mercurial
Name[tr]=Mercurial Desteği
Name[uk]=Підтримка Mercurial
Name[x-test]=xxMercurial Supportxx
Name[zh_CN]=Mercurial 支持
Name[zh_TW]=Mercurial 支援
GenericName=Version Control Support
GenericName[es]=Implementación de Control de Versiones
GenericName[ja]=バージョン管理のサポート
GenericName[nds]=Verschoonkuntrull-Ünnerstütten
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[pt_BR]=Suporte ao Controlo de Versões
GenericName[sv]=Stöd för versionskontroll
GenericName[uk]=Підтримка керування версіями
GenericName[zh_CN]=版本控制支持
GenericName[zh_TW]=版本控制支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevmercurial
X-KDE-PluginInfo-Name=kdevmercurial
X-KDE-PluginInfo-Author=Fabian Wiesel
X-KDE-PluginInfo-Email=fabian.wiesel@fu-berlin.de
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
