/*!
 * @mainpage sublime - An user interface library.
 *
 * sublime provides a user interface that supports multiple
 * mainwindows, multiple dockwidgets, split views and area's (which are known
 * as perspectives in some IDE's).
 *
 * @section desc Description
 *
 * @todo: add description and examples
 *
 * @licenses
 * @lgpl
 *
 * For questions and discussons about editor either contact the author
 * or the <a href="mailto:kdevelop-devel@kdevelop.org">kdevelop-devel@kdevelop.org</a>
 * mailing list.
 */

// DOXYGEN_PROJECT_NAME=Sublime library
