[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Java Support
Comment[da]=Java st√∏tte
Comment[de]=Java-Unterst¸tzung
Comment[es]=Soporte para Java
Comment[hu]=Java-t√°mogat√°s
Comment[pt]=Suporte a Java
Comment[pt_BR]=Suporte ao Java
Comment[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ —òava-—É
Comment[sv]=Java-st√∂d
Comment[xx]=xxJava Supportxx
Name=KDevJavaSupport
Name[de]=KDevJavaUnterst¸tzung
Name[sv]=KDevelop Java-st√∂d
Name[xx]=xxKDevJavaSupportxx
GenericName=Java Support
GenericName[da]=Java st√∏tte
GenericName[de]=Java-Unterst¸tzung
GenericName[es]=Soporte para Java
GenericName[hu]=Java-t√°mogat√°s
GenericName[it]=Supporto Java
GenericName[pt]=Suporte a Java
GenericName[pt_BR]=Suporte ao Java
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ —òava-—É
GenericName[sv]=Java-st√∂d
GenericName[xx]=xxJava Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevjavasupport
X-KDevelop-Version=1
X-KDevelop-Language=Java
X-KDevelop-Args=Java
