[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Java Language Support
Comment[x-test]=xxJava Language Supportxx
Name=KDevJavaSupport
Name[da]=KDevelop Java-understøttelse
Name[de]=Unterstützung für Java (KDevelop)
Name[nds]=KDevelop-Javaünnerstütten
Name[pl]=KDevObsługaJavy
Name[sv]=KDevelop Java-stöd
Name[ta]=கெடெவ் ஜாவா ஆதரவு
Name[x-test]=xxKDevJavaSupportxx
Name[zh_TW]=KDevelop Java 支援
GenericName=Java Support
GenericName[ca]=Suport per a Java
GenericName[da]=Java-understøttelse
GenericName[de]=Unterstützung für Java
GenericName[el]=Υποστήριξη Java
GenericName[es]=Soporte para Java
GenericName[et]=Java toetus
GenericName[eu]=Java euskarria
GenericName[fa]=پشتیبانی جاوا
GenericName[fr]=Langage JAVA
GenericName[ga]=Tacaíocht Java
GenericName[hu]=Java-támogatás
GenericName[it]=Supporto Java
GenericName[ja]=Java サポート
GenericName[nb]=Java-støtte
GenericName[nds]=Ünnerstütten för Java
GenericName[nl]=Ondersteuning voor Java
GenericName[pl]=Obsługa Javy
GenericName[pt]=Suporte a Java
GenericName[pt_BR]=Suporte ao Java
GenericName[ru]=Поддержка языка Java
GenericName[sl]=Podpora javi
GenericName[sr]=Подршка за Java-у
GenericName[sr@Latn]=Podrška za Java-u
GenericName[sv]=Java-stöd
GenericName[ta]=ஜாவா ஆதரவு
GenericName[tg]=Ёрӣ намудани забони Java 
GenericName[tr]=Java Desteği
GenericName[x-test]=xxJava Supportxx
GenericName[zh_TW]=Java 支援
ServiceTypes=KDevelop/LanguageSupport
Icon=source_java
X-KDE-Library=kdevjavalanguagesupport
X-KDevelop-Version=4
X-KDevelop-Language=Java
X-KDevelop-Args=JAVA
