[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Java Support
Comment[ca]=Suport per a Java
Comment[da]=Java støtte
Comment[de]=Java-Sprachunterstützung für KDevelop
Comment[es]=Soporte para Java
Comment[et]=Java toetus
Comment[fr]=Un module externe pour la gestion du langage JAVA.
Comment[hu]=Java-támogatás
Comment[it]=Supporto per Java
Comment[nl]=Ondersteuning voor Java
Comment[pt]=Suporte a Java
Comment[pt_BR]=Suporte ao Java
Comment[ru]=Поддержка языка Java
Comment[sr]=Подршка за Java-у
Comment[sv]=Java-stöd
Comment[xx]=xxJava Supportxx
Comment[zh_CN]=Java语言支持
Name=KDevJavaSupport
Name[de]=Java-Unterstützung (KDevelop)
Name[sv]=KDevelop Java-stöd
Name[xx]=xxKDevJavaSupportxx
GenericName=Java Support
GenericName[ca]=Suport per a Java
GenericName[da]=Java støtte
GenericName[de]=Java-Unterstützung
GenericName[es]=Soporte para Java
GenericName[et]=Java toetus
GenericName[fr]=Langage JAVA.
GenericName[hu]=Java-támogatás
GenericName[it]=Supporto Java
GenericName[nl]=Ondersteuning voor Java
GenericName[pt]=Suporte a Java
GenericName[pt_BR]=Suporte ao Java
GenericName[ru]=Поддержка языка Java
GenericName[sr]=Подршка за Java-у
GenericName[sv]=Java-stöd
GenericName[xx]=xxJava Supportxx
GenericName[zh_CN]=Java语言支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevjavasupport
X-KDevelop-Version=1
X-KDevelop-Language=Java
X-KDevelop-Args=Java
