[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=kjsSupport
Comment[da]=kjs-understøttelse
Comment[et]=kjs toetus
Comment[sv]=Javaskript-stöd
Name=KDevkjsSupport
Name[da]=KDevelop Bash-understøttelse
Name[sv]=KDevelop Javaskript-stöd
GenericName=KDE JavaScript Support
GenericName[da]=KDE JavaScript-understøttelse
GenericName[et]=KDE JavaScripti toetus
GenericName[fr]=Gestion du JavaScript pour KDE
GenericName[pt_BR]=Suporte ao JavaScript do KDE
GenericName[ru]=Поддержка языка JavaScript
GenericName[sr]=KDE-ова подршка за Javascript
GenericName[sr@Latn]=KDE-ова подршка за Javascript
GenericName[sv]=KDE Javaskript-stöd
Icon=kdevelop
ServiceTypes=KDevelop/LanguageSupport
X-KDevelop-Language=Javascript
X-KDE-Library=libkdevkjssupport
X-KDevelop-Version=3
