[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=kjsSupport
Comment[da]=kjs-understøttelse
Comment[et]=kjs toetus
Comment[fa]=پشتیبانی kjs
Comment[nds]=KDE-Ünnerstütten för JavaScript
Comment[pl]=Obsługakjs
Comment[sk]=kjs podpora
Comment[sv]=Javaskript-stöd
Comment[zh_TW]=kjs 支援
Name=KDevkjsSupport
Name[da]=KDevelop Bash-understøttelse
Name[nds]=KDevkjs-Ünnerstütten
Name[pl]=KDevObsługakjs
Name[sk]=KDev kjs podpora
Name[sv]=KDevelop Javaskript-stöd
Name[zh_TW]=KDevelop kjs 支援
GenericName=KDE JavaScript Support
GenericName[ca]=Suport per a JavaScript per al KDE
GenericName[da]=KDE JavaScript-understøttelse
GenericName[de]=Unterstützung für JavaSkript
GenericName[el]=Υποστήριξη KDE JavaScript
GenericName[es]=Soporte para JavaScript de KDE
GenericName[et]=KDE JavaScripti toetus
GenericName[eu]=KDE JavaScript euskarria
GenericName[fa]=پشتیبانی جاوااسکریپت KDE
GenericName[fr]=Gestion du JavaScript pour KDE
GenericName[hu]=KDE Javascript-támogatás
GenericName[it]=Supporto JavaScript di KDE
GenericName[ja]=KDE JavaScript サポート
GenericName[nds]=KDE-Ünnerstütten för JavaScript
GenericName[nl]=KDE ondersteuning voor JavaScript
GenericName[pl]=Obsługa JavaScriptu KDE
GenericName[pt]=Suporte KDE a JavaScript
GenericName[pt_BR]=Suporte ao JavaScript do KDE
GenericName[ru]=Поддержка языка JavaScript
GenericName[sk]=KDE JavaScript podpora
GenericName[sl]=Podpora javascriptu v KDE
GenericName[sr]=KDE-ова подршка за Javascript
GenericName[sr@Latn]=KDE-ova podrška za Javascript
GenericName[sv]=KDE Javaskript-stöd
GenericName[tr]=KDE JavaScript Desteği
GenericName[zh_CN]=KDE JavaScript 支持
GenericName[zh_TW]=KDE JavaScript 支援
Icon=kdevelop
ServiceTypes=KDevelop/LanguageSupport
X-KDevelop-Language=Javascript
X-KDE-Library=libkdevkjssupport
X-KDevelop-Version=3
