/*!
 * @mainpage duchain - Definition-Use Chain and Type System
 *
 * The definition-use chain and type system provide a language-neutral
 * representation of source code structure, used to provide language-based
 * features to all implemented languages in a generic manner.
 *
 * @section duchain DUChain
 * The DUChain is an important part for proper language support in
 * the applications using the KDevelop Platform.
 * An introduction to the duchain can be found in \ref duchain-design
 *
 * @licenses
 * @lgpl
 *
 * For questions and discussons about editor either contact the author
 * or the <a href="mailto:kdevelop-devel@kdevelop.org">kdevelop-devel@kdevelop.org</a>
 * mailing list.
 */

// DOXYGEN_PROJECT_NAME=Definition-Use Chain and Type System
