[Desktop Entry]
Name=KDevelop Sessions
Name[ca]=Sessions del KDevelop
Name[cs]=relace KDevelop
Name[da]=KDevelop-sessioner
Name[de]=KDevelop-Sitzungen
Name[el]=Συνεδρίες KDevelop
Name[es]=Sesiones de KDevelop
Name[et]=KDevelopi seansid
Name[fi]=KDevelop-istunnot
Name[fr]=Sessions KDevelop
Name[ga]=Seisiúin KDevelop
Name[gl]=Sesións de KDevelop
Name[hu]=KDevelop munkamenetek
Name[it]=Sessioni KDevelop
Name[lt]=KDevelop seansas
Name[nb]=KDevelop-økter
Name[nds]=KDevelop-Törns
Name[nl]=KDevelop sessies
Name[pl]=Sesje KDevelop
Name[pt]=Sessões do KDevelop
Name[pt_BR]=Sessões do KDevelop
Name[sk]=Sedenia KDevelop
Name[sv]=KDevelop-sessioner
Name[uk]=Сеанси KDevelop
Name[x-test]=xxKDevelop Sessionsxx
Name[zh_TW]=KDevelop 工作階段
Comment=List and launch KDevelop sessions
Comment[ca]=Llista i inicia sessions del KDevelop
Comment[cs]=Vypsat a spustit sezení KDevelop
Comment[da]=Oplist og kør KDevelop-sessioner
Comment[de]=KDevelop-Sitzungen anzeigen und starten
Comment[el]=Καταγραφή και έναρξη συνεδριών KDevelop
Comment[es]=Listar y lanzar sesiones de KDevelop
Comment[et]=KDevelopi seansside nimekiri ja käivitamine
Comment[fi]=Luettelee ja käynnistää KDevelop-istuntoja
Comment[ga]=Taispeáin agus tosaigh seisiúin KDevelop
Comment[nl]=Maak een lijst van en start KDevelop sessies
Comment[pl]=Wymień i uruchom sesje KDevelop
Comment[sv]=Lista och starta KDevelop-sessioner
Comment[uk]=Показ списку і запуск сеансів KDevelop
Comment[zh_TW]=列出並啟動 KDevelop 工作階段

Type=Service
Icon=kdevelop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kdevelopsessions

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.kdevelopsessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Utiltities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
