[Desktop Entry]
Name=KDevelop Sessions
Name[ar]=جلسات مطوّرك
Name[bs]=KDevelop sesije
Name[ca]=Sessions del KDevelop
Name[ca@valencia]=Sessions del KDevelop
Name[cs]=relace KDevelop
Name[da]=KDevelop-sessioner
Name[de]=KDevelop-Sitzungen
Name[el]=Συνεδρίες KDevelop
Name[en_GB]=KDevelop Sessions
Name[es]=Sesiones de KDevelop
Name[et]=KDevelopi seansid
Name[fi]=KDevelop-istunnot
Name[fr]=Sessions KDevelop
Name[ga]=Seisiúin KDevelop
Name[gl]=Sesións de KDevelop
Name[hu]=KDevelop munkamenetek
Name[it]=Sessioni KDevelop
Name[kk]=KDevelop сеанстары
Name[lt]=KDevelop seansas
Name[nb]=KDevelop-økter
Name[nds]=KDevelop-Törns
Name[nl]=KDevelop sessies
Name[pl]=Sesje KDevelop
Name[pt]=Sessões do KDevelop
Name[pt_BR]=Sessões do KDevelop
Name[ru]=Сеансы KDevelop
Name[sk]=Sedenia KDevelop
Name[sl]=Seje za KDevelop
Name[sv]=KDevelop-sessioner
Name[tr]=KDevelop Oturumları
Name[ug]=KDevelop ئەڭگىمەلىرى
Name[uk]=Сеанси KDevelop
Name[x-test]=xxKDevelop Sessionsxx
Name[zh_CN]=KDevelop 会话
Name[zh_TW]=KDevelop 工作階段
Comment=List and launch KDevelop sessions
Comment[ar]=اعرض جلسات مطوّرك وأطلقها
Comment[bs]=Listanje i pokretanje KDevelop sesija
Comment[ca]=Llista i llança sessions del KDevelop
Comment[ca@valencia]=Llista i llança sessions del KDevelop
Comment[cs]=Vypsat a spustit sezení KDevelop
Comment[da]=Oplist og kør KDevelop-sessioner
Comment[de]=KDevelop-Sitzungen anzeigen und starten
Comment[el]=Καταγραφή και έναρξη συνεδριών KDevelop
Comment[en_GB]=List and launch KDevelop sessions
Comment[es]=Listar y lanzar sesiones de KDevelop
Comment[et]=KDevelopi seansside nimekiri ja käivitamine
Comment[fi]=Luettelee ja käynnistää KDevelop-istuntoja
Comment[fr]=Liste et lance des sessions KDevelop
Comment[ga]=Taispeáin agus tosaigh seisiúin KDevelop
Comment[gl]=Lista e inicia sesións de KDevelop
Comment[hu]=KDevelop munkamenetek listázása és indítása
Comment[it]=Elenca e lancia le sessioni di KDevelop
Comment[kk]=KDevelop сеанстарын тізімдеп жегу
Comment[nb]=List opp og start  KDevelop-økter
Comment[nl]=Maak een lijst van en start KDevelop sessies
Comment[pl]=Utwórz listę i uruchom sesje KDevelop
Comment[pt]=Listar e lançar sessões do KDevelop
Comment[pt_BR]=Listar e lançar sessões do KDevelop
Comment[ru]=Просмотр списка и запуск сеансов KDevelop
Comment[sk]=Vypísať a spustiť sedenia KDevelop
Comment[sl]=Seznam in zagon sej za KDevelop
Comment[sv]=Lista och starta KDevelop-sessioner
Comment[tr]=KDevelop oturumlarını listele ve başlat
Comment[uk]=Показ списку і запуск сеансів KDevelop
Comment[x-test]=xxList and launch KDevelop sessionsxx
Comment[zh_CN]=列出并启动 KDevelop 会话
Comment[zh_TW]=列出並啟動 KDevelop 工作階段

Type=Service
Icon=kdevelop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kdevelopsessions

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.kdevelopsessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Utiltities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
