# KDE Config File
[General]
Name=Simple KDE Application
Name[da]=Et simpelt KDE program
Name[de]=Einfache KDE-Anwendung
Name[et]=Lihtne KDE rakendus
Name[hu]=Egyszerű KDE-s alkalmazás
Name[it]=Una semplice applicazione KDE
Name[nl]=Eenvoudige KDE-toepassing
Name[pl]=Prosty program dla KDE
Name[pt]=Aplicação Simples do KDE
Name[pt_BR]=Aplicativo simples do KDE
Name[sl]=Preprost program za KDE
Name[sr]=Једноставан KDE програм
Name[sr@Latn]=Jednostavan KDE program
Name[sv]=Enkelt KDE-program
Category=C++/KDE
Icon=khello.png
Comment=Generates a simple KDE application with one widget.
Comment[da]=Genererer et simpelt KDE program men en kontrol
Comment[de]=Erstellte eine einfache KDE-Anwendung mit einem Oberflächenelement
Comment[et]=Lihtsa KDE rakenduse loomine ühe vidinaga.
Comment[hu]=Létrehoz egy egyszerű KDE-s alkalmazást, egy grafikus elemmel.
Comment[it]=Genera una semplice applicazione KDE senza elementi grafici.
Comment[nl]=Genereert een eenvoudige KDE-toepassing met één widget.
Comment[pl]=Generuje prosty program dla KDE z jednym widgetem.
Comment[pt]=Gera uma aplicação simples para o KDE com uma janela.
Comment[pt_BR]=Gera um aplicativo simples do KDE com um widget.
Comment[sl]=Ustvari preprost program za KDE z enim gradnikom.
Comment[sr]=Прави једноставан KDE програм са једном контролом.
Comment[sr@Latn]=Pravi jednostavan KDE program sa jednom kontrolom.
Comment[sv]=Skapar ett enkelt KDE-program med en grafisk komponent.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=khello.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/po

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE9]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[MkDir4]
Type=mkdir
Dir=%{dest}/src

[FILE10]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE12]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[FILE13]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE14]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE15]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE16]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE17]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE18]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A KDE Hello world program was created in %{dest}
Comment[da]=Et KDE Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein KDE "Hello world"-Programm wurde in %{dest} erstellt
Comment[et]=KDE "Tere, maailm" programm loodi asukohta %{dest}
Comment[hu]=Létrejött egy KDE Hello world program itt: %{dest}
Comment[it]=È stato creato un semplice programma KDE di "Hello world" in %{dest}
Comment[nl]=Een KDE Hello World-programma is aangemaakt in %{dest}
Comment[pl]=Program 'Witaj świecie' dla KDE został utworzony w %{dest}
Comment[pt]=Foi criado um programa Olá Mundo do KDE em %{dest}
Comment[pt_BR]=Um programa Olá Mundo para o KDE foi criado em  %{dest}
Comment[sl]=Program Hello World za KDE je bil ustvarjen v %{dest}
Comment[sr]=KDE програм „Здраво, свете“ направљен је у %{dest}
Comment[sr@Latn]=KDE program „Zdravo, svete“ napravljen je u %{dest}
Comment[sv]=Ett KDE Hello world-program skapades i %{dest}

