# KDE Config File
[General]
Name=Simple KDE Application
Name[fr]=Une simple application KDE
Category=C++/KDE
Icon=khello.png
Comment=Generates a simple KDE application with one widget.
Comment[fr]=Génère une simple application KDE en utilisant qu'un seul « widget ».
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=src/APPNAMELC.cpp
Archive=khello.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/po

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE9]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[MkDir4]
Type=mkdir
Dir=%{dest}/src

[FILE10]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE12]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[FILE13]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE14]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE15]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE16]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE17]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE18]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A KDE Hello world program was created in %{dest}

