# set the include path for X, qt and KDE
INCLUDES = $(all_includes)

# these are the headers for your project
noinst_HEADERS = %{APPNAMELC}.h

# let automoc handle all of the meta source files (moc)
METASOURCES = AUTO

messages: rc.cpp
	$(EXTRACTRC) `find . -name \*.ui -o -name \*.rc` > rc.cpp
	$(XGETTEXT) *.cpp -o $(podir)/%{APPNAMELC}.pot

KDE_ICON = %{APPNAMELC}

#########################################################################
# APPLICATION SECTION
#########################################################################
# this is the program that gets installed.  it's name is used for all
# of the other Makefile.am variables
bin_PROGRAMS = %{APPNAMELC}

# the application source, library search path, and link libraries
%{APPNAMELC}_SOURCES = main.cpp %{APPNAMELC}.cpp
%{APPNAMELC}_LDFLAGS = $(KDE_RPATH) $(all_libraries)
%{APPNAMELC}_LDADD = $(LIB_KDEUI)

# this is where the desktop file will go 
shelldesktopdir   = $(kde_appsdir)/Utilities
shelldesktop_DATA = %{APPNAMELC}.desktop

# this is where the shell's XML-GUI resource file goes
shellrcdir   = $(kde_datadir)/%{APPNAMELC}
shellrc_DATA = %{APPNAMELC}ui.rc

