[Desktop Entry]
Type=Service
Exec=blubb
Comment=KDevProjectManager
Comment[nds]=KDev-Projektpleeg
Name=Project Manager
Name[el]=Διαχειριστής έργου
Name[es]=Gestor de proyectos
Name[nds]=Projektpleger
Name[pt]=Gestor de Projectos
Name[pt_BR]=Gestor de Projectos
Name[tr]=Proje Yönetici
Name[uk]=Менеджер проектів
Name[zh_CN]=工程管理器
GenericName=Project Manager
GenericName[el]=Διαχειριστής έργου
GenericName[es]=Gestor de proyectos
GenericName[nds]=Projektpleger
GenericName[pt]=Gestor de Projectos
GenericName[pt_BR]=Gestor de Projectos
GenericName[tr]=Proje Yönetici
GenericName[uk]=Менеджер проектів
GenericName[zh_CN]=工程管理器
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevprojectmanagerview
X-KDE-PluginInfo-Name=KDevProjectManagerView
X-KDE-PluginInfo-Author=Roberto Raggi
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDevelop-Mode=GUI
