[Desktop Entry]
Type=Service
Exec=blubb
Comment=KDevProjectManager
Name=Project Manager
Name[el]=Διαχειριστής έργου
Name[es]=Gestor de proyectos
Name[pt]=Gestor de Projectos
Name[pt_BR]=Gestor de Projectos
Name[uk]=Менеджер проектів
GenericName=Project Manager
GenericName[el]=Διαχειριστής έργου
GenericName[es]=Gestor de proyectos
GenericName[pt]=Gestor de Projectos
GenericName[pt_BR]=Gestor de Projectos
GenericName[uk]=Менеджер проектів
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevprojectmanagerview
X-KDE-PluginInfo-Name=KDevProjectManagerView
X-KDE-PluginInfo-Author=Roberto Raggi
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDevelop-Mode=GUI
