[Desktop Entry]
Type=Service
Exec=blubb
Comment=KDevProjectManager
Comment[nds]=KDev-Projektpleeg
Comment[sv]=KDevelop-projekthantering
Comment[x-test]=xxKDevProjectManagerxx
Name=Project Manager
Name[de]=Projektverwaltung
Name[el]=Διαχειριστής έργου
Name[es]=Gestor de proyectos
Name[gl]=Xestor de proxectos
Name[nds]=Projektpleger
Name[nl]=Projectenbeheer
Name[pt]=Gestor de Projectos
Name[pt_BR]=Gestor de Projectos
Name[ro]=Gestionar de proiecte
Name[sv]=Projekthantering
Name[tr]=Proje Yönetici
Name[uk]=Менеджер проектів
Name[x-test]=xxProject Managerxx
Name[zh_CN]=工程管理器
Name[zh_TW]=專案管理員
GenericName=Project Manager
GenericName[de]=Projektverwaltung
GenericName[el]=Διαχειριστής έργου
GenericName[es]=Gestor de proyectos
GenericName[gl]=Xestor de proxectos
GenericName[nds]=Projektpleger
GenericName[nl]=Projectenbeheer
GenericName[pt]=Gestor de Projectos
GenericName[pt_BR]=Gestor de Projectos
GenericName[ro]=Gestionar de proiecte
GenericName[sv]=Projekthantering
GenericName[tr]=Proje Yönetici
GenericName[uk]=Менеджер проектів
GenericName[x-test]=xxProject Managerxx
GenericName[zh_CN]=工程管理器
GenericName[zh_TW]=專案管理員
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevprojectmanagerview
X-KDE-PluginInfo-Name=KDevProjectManagerView
X-KDE-PluginInfo-Author=Roberto Raggi
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDevelop-Mode=GUI
