[Desktop Entry]
Type=Service
Exec=blubb
Comment=KDevProjectManager
Comment[nds]=KDev-Projektpleeg
Comment[sv]=KDevelop-projekthantering
Comment[x-test]=xxKDevProjectManagerxx
Comment[zh_CN]=KDevelop 工程管理器
Name=Project Manager View
Name[de]=Ansicht für Projektverwaltung
Name[el]=Προβολή διαχειριστή έργου
Name[es]=Vista del gestor de proyectos
Name[fr]=Vue du gestionnaire de projets
Name[gl]=Vista do xestor de proxectos
Name[ja]=プロジェクトマネージャのビュー
Name[nds]=Projektpleger-Ansicht
Name[pa]=ਪਰੋਜੈਕਟ ਮੈਨੇਜਰ ਝਲਕ
Name[pt]=Área do Gestor de Projectos
Name[pt_BR]=Visualizador do gerenciador de projeto
Name[sv]=Projekthanteringsvy
Name[tr]=Proje Yöneticisi Görünümü
Name[uk]=Перегляд керування проектами
Name[x-test]=xxProject Manager Viewxx
Name[zh_CN]=工程管理器视图
Name[zh_TW]=專案管理員檢視
GenericName=Project Manager View
GenericName[de]=Ansicht für Projektverwaltung
GenericName[es]=Vista del gestor de proyectos
GenericName[fr]=Vue du gestionnaire de projets
GenericName[ja]=プロジェクトマネージャのビュー
GenericName[nds]=Projektpleger-Ansicht
GenericName[pt]=Área do Gestor de Projectos
GenericName[pt_BR]=Área do Gestor de Projectos
GenericName[sv]=Projekthanteringsvy
GenericName[uk]=Перегляд керування проектами
GenericName[x-test]=xxProject Manager Viewxx
GenericName[zh_CN]=工程管理器视图
GenericName[zh_TW]=專案管理員檢視
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevprojectmanagerview
X-KDE-PluginInfo-Name=KDevProjectManagerView
X-KDE-PluginInfo-Author=Roberto Raggi
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDevelop-Mode=GUI
