[Desktop Entry]
Type=Service
Exec=blubb
Comment=KDevProjectManager
Comment[nds]=KDev-Projektpleeg
Comment[sv]=KDevelop-projekthantering
Comment[x-test]=xxKDevProjectManagerxx
Comment[zh_CN]=KDevelop 工程管理器
Name=Project Manager View
Name[el]=Προβολή διαχειριστή έργου
Name[es]=Vista del gestor de proyectos
Name[gl]=Vista do xestor de proxectos
Name[nds]=Projektpleger-Ansicht
Name[pa]=ਪਰੋਜੈਕਟ ਮੈਨੇਜਰ ਝਲਕ
Name[pt]=Área do Gestor de Projectos
Name[pt_BR]=Visualizador do gerenciador de projeto
Name[sv]=Projekthanteringsvy
Name[tr]=Proje Yöneticisi Görünümü
Name[uk]=Перегляд керування проектами
Name[zh_CN]=工程管理器视图
Name[zh_TW]=專案管理員檢視
GenericName=Project Manager
GenericName[de]=Projektverwaltung
GenericName[el]=Διαχειριστής έργου
GenericName[es]=Gestor de proyectos
GenericName[fr]=Gestionnaire de projets
GenericName[gl]=Xestor de proxectos
GenericName[lv]=Projektu pārvaldnieks
GenericName[nds]=Projektpleger
GenericName[nl]=Projectenbeheer
GenericName[pa]=ਪਰੋਜੈਕਟ ਮੈਨੇਜਰ
GenericName[pt]=Gestor de Projectos
GenericName[pt_BR]=Gerenciador de projeto
GenericName[ro]=Gestionar de proiecte
GenericName[sv]=Projekthantering
GenericName[tr]=Proje Yönetici
GenericName[uk]=Менеджер проектів
GenericName[x-test]=xxProject Managerxx
GenericName[zh_CN]=工程管理器
GenericName[zh_TW]=專案管理員
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevprojectmanagerview
X-KDE-PluginInfo-Name=KDevProjectManagerView
X-KDE-PluginInfo-Author=Roberto Raggi
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDevelop-Mode=GUI
