[Desktop Entry]
Type=Service
Exec=blubb
Comment=KDevProjectManager
Comment[uk]=KDevProjectManager
Name=Project Manager View
Name[uk]=Перегляд керування проектами
GenericName=Project Manager View
GenericName[uk]=Перегляд керування проектами
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevprojectmanagerview
X-KDE-PluginInfo-Name=KDevProjectManagerView
X-KDE-PluginInfo-Author=Roberto Raggi
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
