[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=This plugin allows you to store code snippets and add them to your code
Comment[ca]=Aquest connector permet guardar trossos de codi i afegir-los més tard al vostre codi
Comment[da]=Dette plugin tillader dig at opbevare kodestumper og tilføje dem til din kode
Comment[de]=Diese Komponente erlaubt das Abspeichern und Wiederverwenden von Quelltext-Schnipseln
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να αποθηκεύσετε δείγματα κώδικα και να τα προσθέσετε στον κώδικά σας
Comment[es]=Esta extensión permite almacenar trozos de código y añadirlos a su código fuente
Comment[et]=See plugin võimaldab salvestada koodijuppe ja neid koodi lisada
Comment[eu]=Plugin honek kode zatiak gordetzeo eta zure kodeari gehitzeko aukera eskeintzen dizu
Comment[fr]=Ce module vous permet de stocker des petits morceaux de code et de les ajouter à votre code
Comment[hu]=Ez a modul kódrészletek eltárolását és programkódba való beillesztését teszi lehetővé
Comment[it]=Questo plugin consente di memorizzare frammenti di codice e di aggiungerli al tuo codice
Comment[ja]=このプラグインはコード断片を格納し、あなたのコードにそれらを加えることを可能にします。
Comment[nds]=Dit Moduul stellt dat Sekern un Tofögen vun Kode-Snippels praat.
Comment[nl]=Deze plugin staat u toe om tekstblokken op te slaan en deze toe te voegen aan uw code
Comment[pl]=Wtyczka umożliwiająca zapisanie fragmentów kodu i wstawianie ich później do kodu
Comment[pt]=Este 'plugin' permite-lhe guardar pedaços de códigos e adicioná-los ao seu código
Comment[pt_BR]=Este plug-in permite a você armazenar os pedaços de código e adicioná-los em seu código
Comment[ru]=Модуль сохранения часто используемых частей кода в одно место для быстрого доступа к ним
Comment[sk]=Modul umožní uložiť si výňatky kódu a ich vkladať
Comment[sr]=Овај прикључак вам омогућава да чувате исечке кôда и додајете их у сопствени кôд
Comment[sr@Latn]=Ovaj priključak vam omogućava da čuvate isečke kôda i dodajete ih u sopstveni kôd
Comment[sv]=Det här insticksprogrammet gör det möjligt att lagra kodsnuttar och lägga till dem i din kod
Comment[ta]=இந்த உள்ளீடுகள் ஸ்னிப்பட் குறியீடுகளை சேமிக்கவும் மற்றும் அக்குறியீட்டை சேர்க்கவும் வழிவகுக்கிறது
Comment[tg]=Нигоҳ дории модул баъзан истифодашавии як қисми код дар як ҷой барои зуд роҳ гирифтан ба он ҷо
Comment[tr]=Bu eklenti kod parçalarını saklamanızı ve onları kodunuza eklemenizi sağlar
Comment[zh_CN]=这个插件允许您保存代码片段并将这些片段插入到您的代码中
Comment[zh_TW]=此外掛程式讓您儲存程式碼片段，並可以加入您的程式碼中
Name=Code Snippets
Name[ca]=Trossos de codi
Name[da]=Kodestumper
Name[de]=Quelltext-Schnipsel
Name[el]=Δείγματα κώδικα
Name[es]=Trozos de código
Name[et]=Koodijupid
Name[eu]=Kode zatiak
Name[fr]=Morceaux de code
Name[ga]=Blúirí Cóid
Name[hu]=Kódrészletek
Name[it]=Frammenti di codice
Name[ja]=コード断片
Name[nds]=Kode-Snippels
Name[pl]=Fragmenty kodu
Name[pt]=Pedaços de Código
Name[pt_BR]=Pedaços de Código
Name[ru]=Заготовки кода
Name[sk]=Výňatky kódu
Name[sl]=Odseki kode
Name[sv]=Kodsnuttar
Name[ta]=ஸ்னிப்பட் குறியீடுகள்
Name[tg]=Тайёр намудани код
Name[tr]=Kod Parçacıkları
Name[zh_CN]=代码片段
Name[zh_TW]=程式碼片段
GenericName=Code Snippets
GenericName[ca]=Trossos de codi
GenericName[da]=Kodestumper
GenericName[de]=Quelltext-Schnipsel
GenericName[el]=Δείγματα κώδικα
GenericName[es]=Trozos de código
GenericName[et]=Koodijupid
GenericName[eu]=Kode zatiak
GenericName[fr]=Morceaux de code
GenericName[ga]=Blúirí Cóid
GenericName[hu]=Kódrészletek
GenericName[it]=Frammenti di codice
GenericName[ja]=コード断片
GenericName[nds]=Kode-Snippels
GenericName[nl]=Tekstblokken
GenericName[pl]=Fragmenty kodu
GenericName[pt]=Pedaços de Código
GenericName[pt_BR]=Pedaços de código
GenericName[ru]=Заготовки кода
GenericName[sk]=Výňatky kódu
GenericName[sl]=Odseki kode
GenericName[sr]=Исечци кôда
GenericName[sr@Latn]=Isečci kôda
GenericName[sv]=Kodsnuttar
GenericName[ta]=ஸ்ப்பட் குறியீடு
GenericName[tg]=Тайёр намудани кодҳо
GenericName[tr]=Kod Parçacıkları
GenericName[zh_CN]=代码片段
GenericName[zh_TW]=程式碼片段
Icon=editcut
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevsnippet
X-KDevelop-Version=3
X-KDevelop-Properties=CodeEditing
