[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=This plugin allows you to store code snippets and add them to your code
Comment[et]=See plugin võimaldab salvestada koodijuppe ja neid koodi lisada
Comment[sv]=Det här insticksprogrammet gör det möjligt att lagra kodsnuttar och lägga till dem i koden
Name=Code Snippets
Name[da]=Kodestumper
Name[et]=Koodijupid
Name[sv]=Kodsnuttar
GenericName=Code Snippets
GenericName[da]=Kodestumper
GenericName[et]=Koodijupid
GenericName[sv]=Kodsnuttar
Icon=editcut
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevsnippet
X-KDevelop-Version=1
