<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SnippetDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SnippetDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>344</width>
            <height>285</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Snippet</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btnAdd</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btnCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>snippetName</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Courier</family>
                            <pointsize>11</pointsize>
                        </font>
                    </property>
                </widget>
                <spacer row="4" column="0">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>80</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>snippetName</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Snippet:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignTop</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>snippetText</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabelGroup</cstring>
                    </property>
                    <property name="text">
                        <string>Group:</string>
                    </property>
                </widget>
                <widget class="QToolButton" row="3" column="0">
                    <property name="name">
                        <cstring>toolBtnHelp</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>image0</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click here to get to know how to use variables in a snippet</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>cbGroup</cstring>
                    </property>
                </widget>
                <widget class="KTextEdit" row="2" column="1" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>snippetText</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Courier</family>
                            <pointsize>11</pointsize>
                        </font>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="450">89504e470d0a1a0a0000000d4948445200000010000000120806000000523b5e6a0000018949444154789cb592314b03411085bf0b5bac60113b2d2d531f86131bb1b3106c2278b595824542fc0536a276263669a3a0a0767616c29e21b29d709da5a43216420e3c588b33e7dd5e62e7c0b2c5bc37f3e6cd38baaf2106044471c44abd6be0032893fb7b178c4307da19e31d1528a4903fe496a9acef11be8470bd9312a875e06b08774db2a1fbda41f7352a50b0da30bb57af86ed8e01f2cff3cdf291366c1e17f2a5288e90428280c17004973b14a277c1d3ed2995a535180d73a9921432f1e0734438f880ed4e5126805c607e169899cb1788e20804d06b13deb7920eb5df226ed535499111200b0a7e3db0e7b63c68dcbc196a67c59c0ad4df453cdf1c3fbe4f36174cea81141215282727cff3691c9cd03cbf9968ae0a9493bb83ecefee9f9aca4683f0f9a1b0ff31590a996c215de58f92288e8072b21dcbf52c9918a62ba8baa6c0cc90c7b892dd39bd8b2961e3d33bc82a40249df07cf0fc94acfbdab1f1533d58a977cd6efd1016d7d2026ed535365ed8b3a7c95e9bf656bb30828dfb670fac98e4c137fbdd27869f43ed560000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>btnAdd</sender>
        <signal>clicked()</signal>
        <receiver>SnippetDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>SnippetDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>toolBtnHelp</sender>
        <signal>clicked()</signal>
        <receiver>SnippetDlg</receiver>
        <slot>slotHelp()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>snippetName</tabstop>
    <tabstop>cbGroup</tabstop>
    <tabstop>snippetText</tabstop>
    <tabstop>btnAdd</tabstop>
    <tabstop>btnCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">snippetdlg.ui.h</include>
</includes>
<slots>
    <slot>slotHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>ktextedit.h</includehint>
</includehints>
</UI>
