# KDE Config File
[General]
Name=Qt4 Application
Name[es]=Aplicación Qt4
Name[pt]=Aplicação do Qt4
Name[pt_BR]=Aplicação do Qt4
Name[sv]=Qt4-program
Icon=qt4makeapp.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generate a QMake/Qt4 based application (crossplatform compatible) - Needs Qt4
Comment[es]=Genera una aplicación basada en QMake/Qt4 (con compatibilidad multiplataforma) - Necesita Qt4
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas) - Necessita do Qt4
Comment[pt_BR]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas) - Necessita do Qt4
Comment[sv]=Skapar ett QMake/Qt4-baserat program (fungerar på andra plattformar). Kräver Qt4.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp,%{dest}/src/ReadMe
Archive=qt4makeapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qt4makeapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qt4makeapp.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE5]
Type=install
Source=%{src}/qt4makeapp.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE6]
Type=install
Source=%{src}/qt4makeapp.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE7]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/src/fileopen.xpm

[FILE8]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/src/filesave.xpm

[FILE9]
Type=install
Source=%{src}/filenew.xpm
Dest=%{dest}/src/filenew.xpm

[FILE10]
Type=install
Source=%{src}/editcopy.xpm
Dest=%{dest}/src/editcopy.xpm

[FILE11]
Type=install
Source=%{src}/editpaste.xpm
Dest=%{dest}/src/editpaste.xpm

[FILE12]
Type=install
Source=%{src}/editcut.xpm
Dest=%{dest}/src/editcut.xpm

[FILE13]
Type=install
Source=%{src}/application.qrc
Dest=%{dest}/src/application.qrc

[FILE14]
Type=install
Source=%{src}/ReadMe
Dest=%{dest}/src/ReadMe

[MSG]
Type=message
Comment=A Qt4/Qmake based application was created in %{dest}
Comment[es]=Una aplicación basada en Qt4/Qmake ha sido creada en %{dest}
Comment[pt]=Foi criada uma aplicação baseada no Qt4/Qmake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada no Qt4/Qmake em %{dest}
Comment[sv]=Ett QMake/Qt4-baserat program skapades i %{dest}

Comment=
[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt4).
Comment[es]=Ruta completa para QMake (Qt4).
Comment[pt]=Localização Absoluta do QMake (Qt4).
Comment[pt_BR]=Localização Absoluta do QMake (Qt4).
Comment[sv]=Absolut sökväg till QMake (Qt4).
Default=
[DESIGNER]
Type=value
ValueType=QString
Value=DESIGNER
Comment=Absolute Path for Designer (Qt4).
Comment[es]=Ruta completa para Designer (Qt4).
Comment[pt]=Localização Absoluta do Designer (Qt4).
Comment[pt_BR]=Localização Absoluta do Designer (Qt4).
Comment[sv]=Absolut sökväg till Designer (Qt4).
Default=
