...что при нажатии правой кнопки мышки на диалоговом элементе KDevelop предлагает Краткую Подсказку?
...что вы можете выбрать интервал автосохранения в диалоге настройки?
Если вы хотите указать дополнительные параметры коммандной строки для программы make, вы можете указать их в диалоге настройки.
Если вы используете функции из других библиотек, вы можете указать эти библиотеки в диалоге параметров проекта.
Если вы хотите изменить номер версии своей программы, вы можете изменить его в диалоге настроек проекта и он автоматически поменяет во всех файлах.
Если вы хотите создать новый проект, выберите пункт меню "Проект->Мастер Приложений".
Если у вас нет документации по библиотекам KDE, вы можете создать ее, нажав кнопку "Обновить" в диалоге настройки KDevelop разделе Документация.
Если вы вносите изменения в классы вашего приложения, вы должны обновить документацию по вашему API, выбрав пункт меню "Построение->Создание документации по API".
Вы можете уменьшить свои временные затраты, если выберите пункт меню "Построение->Компилировать файл" или соответствующую кнопку на панели инструментов когда вам нужно откомпилировать один единственный файл.
Если вы ищете информацию о классах и членах класса, выберите пункт "Искать подсказку по ..." в меню Помощь.
Если вы хотите получить справку о каком-либо визуальном элементе окна KDevelop, нажмите на кнопку "Что это ?" на панели инструментов и далее выберите указателем мышки интересующий вас элемент.
Подсказка: Вы можете искать слово в документации просто пометив его и выбрав пункт "просмотр" в выпадающем по нажатию на правую кнопку меню.
Команда разработчиков KDevelop желает вам успешного дня !
Если вы нашли ошибку в KDevelop, пожалуйста сообщите нам. Контактный адрес указан в документации на KDevelop.
Если вы хотите добавить ваши собственные документы в дерево документов, щелкните правой кнопкой мышки на записи "Другие" в дереве документов. Далее укажите путь и наименование записи.
...что вы можете создать новый класс выбрав пункт меню "новый класс" в меню "Проект" ?
...что вы можете печатать ваши файлы как с помощью a2ps, так и с помощью enscript прямо из KDevelop ?
Для того чтобы открыть проект, выберите пункт "Открыть" в меню "Проект".
Если при компиляции вашего проекта была обнаружена ошибка, вы можете переместиться в тот файл и на ту строку, где она была обнаружена, просто щелкнув мышкой по сообщению об ошибке.
...что вы можете использовать "горячие клавиши" для включения/выключения окон вывода и представления деревом. ???
...что вы можете отлаживать вашу программу невыходя из KDevelop, просто выбрав пункт "Отладка" в меню "Построение" или выбрав иконку "Отладка".
...что вы можете переключаться между классами, выбирая их из списка классов на панеди инструментов? ???
...что вы можете редактировать xpm'ы с помощью Редактора Иконок, выбирая их в файловых представлениях деревом?????????????
...что вы можете устанавливать уровень сообщений об ошибках в диалоге параметров проекта?
...что вы даже можете искать выделенный фрагмент текста даже из Просмотрщика документации с помощью меню, вызываемого нажатием на правую кнопку мышки ?
...что вы можете копировать текст из Просмотрщика документации в буфер обмена с помощью меню, вызываемом нажатием на правую кнопку мышки, и вставлять его в ваши исходные тексты ?
...что вы должны обновлять документацию по библиотекам после установки новых библиотек ?
...что вы можете настроить цветовую подсветку синтаксиса в редакторе ?
...что вы можете отказываться от изменений или восстанавливать их, а также установить глубину запоминания измениний в диалоге настройки редактора ?

