[General]
Name=Widget (pimpl) with a UI File
Comment=QWidget subclass with a separate Qt Designer file and private implementation
Category=C++/Qt
Language=C++
Type=Class
BaseClasses=public QWidget
Files=Header,PrivateHeader,Implementation,UI

[Header]
Name=Public Header
File=class.h
OutputFile={{ name }}.h

[PrivateHeader]
Name=Private Header
File=class_p.h
OutputFile={{ name }}_p.h

[Implementation]
Name=Implementation
File=class.cpp
OutputFile={{ name }}.cpp

[UI]
Name=User Interface
File=class.ui
OutputFile={{ name }}.ui
