[Desktop Entry]
Type=Service
Name=DevHelpPlugin
Name[da]=DevHelp-plugin
Name[sk]=DevHelp modul
Name[sv]=DevHelp-insticksmodul
Name[ta]=Devஉதவி சொருகு
Name[zh_TW]=DevHelp 外掛程式
Comment=Documentation plugin for DevHelp documentation
Comment[ca]=Connector de documentació per a documentació DevHelp
Comment[da]=Dokumentations-plugin for DevHelp-dokumentation
Comment[de]=Komponente für DevHelp-Dokumentation
Comment[el]=Πρόσθετο τεκμηρίωσης για τεκμηρίωση DevHelp
Comment[es]=Complemento de documentación para documentación DevHelp
Comment[et]=DevHelp dokumentatsiooni plugin
Comment[eu]=DevHelp dokumentaziorako dokumentazio plugin-a
Comment[fa]=وصلۀ مستندسازی برای مستندات DevHelp
Comment[fr]=Module externe de documentation pour la documentation DevHelp
Comment[gl]=Extensión de documentación para documentación DevHelp
Comment[hu]=Dokumentációmodul DevHelp-dokumentációhoz
Comment[it]=Plugin di documentazione per file DevHelp
Comment[ja]=DevHelp ドキュメンテーションのためのドキュメンテーションプラグイン
Comment[ms]=Plugin dokumentasi untuk dokumentasi DevHelp
Comment[nds]=Dokmentatschoon-Moduul för DevHelp-Dokmentatschoon
Comment[ne]=DevHelp मिसिलीकरणका लागि मिसिलीकरण प्लगइन
Comment[nl]=Documentatie plugin fvoor DevHelp documentatie
Comment[pl]=Wtyczka dokumentacji dla dokumentacji w formacie DevHelp
Comment[pt]='Plugin' para documentação DevHelp
Comment[pt_BR]=Plug-in de documentação para documento DevHelp
Comment[ru]=Модуль для просмотра документации DevHelp
Comment[sk]=Dokumentačný modul pre DevHelp dokumentáciu
Comment[sl]=Dokumentacijski vstavek za dokumentacijo DevHelp
Comment[sr]=Документациони прикључак за DevHelp документацију
Comment[sr@Latn]=Dokumentacioni priključak za DevHelp dokumentaciju
Comment[sv]=Dokumentationsinsticksmodul för DevHelp-dokumentation
Comment[ta]= DevHelp ஆவணத்திற்கான ஆவணச் சொருகு
Comment[tg]=Модул барои наоиш намудани DevHelp-и асоснок карда шуда
Comment[tr]=DevHelp belgelendirmesi için belgelendirme eklentisi
Comment[zh_CN]=DevHelp 文档的文档插件
Comment[zh_TW]=DevHelp 文件外掛程式
Exec=blubb
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=5
X-KDE-Library=libdocdevhelpplugin
