# KDE Config File
[General]
Name=Opie Menu Applet
Name[da]=Opie menu-applet
Name[de]=Opie Menü-Miniprogramm (Applet)
Name[el]=Εφαρμογίδιο μενού Opie
Name[es]=Applet de menú para Opie
Name[et]=Opie menüüaplett
Name[eu]=Opie-ren menu applet-a
Name[fr]=Applet de menu Opie
Name[ga]=Feidhmchláirín Roghchláir Opie
Name[hu]=Opie-s menü-kisalkalmazás
Name[it]=Applet di menu Opie
Name[nl]=Opie-menuapplet
Name[pl]=Aplet menu Opie
Name[pt]='Applet' do Menu do Opie
Name[pt_BR]='Applet' do Menu do Opie
Name[ru]=Аплет меню Opie
Name[sr]=Opie аплет менија
Name[sr@Latn]=Opie aplet menija
Name[sv]=Opie-menyminiprogram
Name[tr]=Opie Menü Küçük Uygulaması
Name[xx]=xxOpie Menu Appletxx
Name[zh_CN]=Opie 菜单小程序
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie menu applet.
Comment[da]=Generér en Opie menu-applet.
Comment[de]=Erstellt ein Opie Menü-Miniprogramm (Applet)
Comment[el]=Δημιουργία ενός εφαρμογίδιου μενού Opie.
Comment[es]=Genera un applet de menú para Opie.
Comment[et]=Opie menüüapleti loomine.
Comment[eu]=Sortu Opie-ren menu applet bat.
Comment[fr]=Génère une applet de menu Opie.
Comment[hu]=Létrehoz egy Opie-s menü-kisalkalmazást.
Comment[it]=Genera un'applet di menu Opie.
Comment[nl]=Genereert een Opie-menuapplet.
Comment[pl]=Generuje aplet menu Opie
Comment[pt]=Gera uma 'applet' do menu do Opie.
Comment[pt_BR]=Gera uma 'applet' do menu do Opie.
Comment[sr]=Прави Opie аплет менија.
Comment[sr@Latn]=Pravi Opie aplet menija.
Comment[sv]=Skapa ett Opie-menyminiprogram.
Comment[tr]=Bir Opie menü küçük uygulaması yarat
Comment[xx]=xxGenerate an Opie menu applet.xx
Comment[zh_CN]=生成一个 Opie 菜单小程序。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opiemenu.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simpleimpl.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/simpleimpl.h
Dest=%{dest}/%{APPNAMELC}.h

[MSG]
Type=message
Comment=An opie menu applet was created in %{dest}
Comment[da]=En opie menu-applet blev oprettet i %{dest}
Comment[de]=Ein Opie Menü-Miniprogramm (Applet) wurde in %{dest} erstellt.
Comment[el]=Ένα εφαρμογίδιο μενού opie δημιουργήθηκε στο %{dest}
Comment[es]=Un applet de menú para Opie ha sido creado en %{dest}
Comment[et]=Opie menüüaplett loodi asukohta %{dest}
Comment[eu]= Opie-ren menu applet bat sortu da hemen: %{dest}
Comment[fr]=Une applet de menu Opie a été créée dans %{dest}
Comment[hu]=Létrejött egy Opie-s menü-kisalkalmazás itt: %{dest}
Comment[it]=È stata creata un'applet di menu Opie in %{dest}
Comment[nl]=Een Opie-menuapplet is aangemaakt in  %{dest}
Comment[pl]=Aplet menu Opie został utworzony w %{dest}
Comment[pt]=Foi criada uma 'applet' do menu do Opie em %{dest}
Comment[pt_BR]=Foi criada uma 'applet' do menu do Opie em %{dest}
Comment[sr]=Opie аплет менија направљен је у %{dest}
Comment[sr@Latn]=Opie aplet menija napravljen je u %{dest}
Comment[sv]=Ett Opie-menyprogram skapades i %{dest}
Comment[tr]=Bir opie menü küçük uygulaması %{dest} içinde yaratıldı.
Comment[xx]=xxAn opie menu applet was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个 opie 菜单小程序

