# KDE Config File
[General]
Name=Simple Bash Shell Script
Name[da]=Simpelt Bash skalscript
Name[hu]=Egyszer≈± Bash-szkript
Name[nl]=Eenvoudig Bash-shellscript
Category=Shell
Category[fr]=InterprÈteur BASH
Comment=This generates a simplistic 'Hello world' program in Bash shell
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i en Bash skal
Comment[hu]=L√©trehoz egy egyszer≈± Hello world programot a Bash parancs√©rtelmez≈ëh√∂z
Comment[nl]=Dit genereert een eenvoudig "Hello World" programma in Bash-shell
FileTemplates=sh,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sh
Archive=bashhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sh
Dest=%{dest}/%{APPNAMELC}.sh

[MSG]
Type=message
Comment=A simple bash shell script project was created in %{dest}
Comment[da]=Et simpelt bash skalscript-projekt blev oprettet i %{dest}
Comment[hu]=L√©trej√∂tt egy egyszer≈± Bash-szkript (projekt) itt: %{dest}
Comment[nl]=Een eenvoudig Bash-shellscript is aangemaakt in %{dest}
