# KDE Config File
[General]
Name=Simple Bash Shell Script
Name[sv]=Enkelt Bash-skalskript
Category=Shell
Category[fr]=InterprÈteur BASH
Comment=This generates a simplistic 'Hello world' program in Bash shell
Comment[sv]=Detta skapar ett f√∂renklat 'Hello world'-program f√∂r Bash-skalet
FileTemplates=sh,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sh
Archive=bashhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sh
Dest=%{dest}/%{APPNAMELC}.sh

[MSG]
Type=message
Comment=A simple bash shell script project was created in %{dest}
Comment[sv]=Ett enkelt Bash skalskriptprojekt skapades i %{dest}
