# KDE Config File
[General]
Name=Simple Bash Shell Script
Name[da]=Simpelt Bash skalscript
Name[et]=Lihtne bash'i shelliskript
Name[fr]=Script Bash simple
Name[hu]=Egyszer≈± Bash-szkript
Name[sv]=Enkelt Bash-skalskript
Category=Shell
Category[fr]=InterprÈteur BASH
Comment=This generates a simplistic 'Hello world' program in Bash shell
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i en Bash skal
Comment[et]=Lihtsa "Tere, maailm" programmi loomine bash'i shellis
Comment[fr]=G√©n√®re un simple programme ¬´¬†Hello world¬†¬ª en Bash
Comment[hu]=L√©trehoz egy egyszer≈± Hello world programot a Bash parancs√©rtelmez≈ëh√∂z
Comment[sv]=Detta skapar ett f√∂renklat 'Hello world'-program f√∂r Bash-skalet
FileTemplates=sh,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sh
Archive=bashhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sh
Dest=%{dest}/%{APPNAMELC}.sh

[MSG]
Type=message
Comment=A simple bash shell script project was created in %{dest}
Comment[da]=Et simpelt bash skalscript-projekt blev oprettet i %{dest}
Comment[et]=Lihtne bash'i shelliskript loodi asukohta %{dest}
Comment[fr]=Un script Bash simple a √©t√© cr√©√© dans %{dest}
Comment[hu]=L√©trej√∂tt egy egyszer≈± Bash-szkript (projekt) itt: %{dest}
Comment[sv]=Ett enkelt Bash skalskriptprojekt skapades i %{dest}
