# KDE Config File
[General]
Name=Simple Bash Shell Script
Name[da]=Simpelt Bash skalscript
Name[de]=Ein einfaches Shell-Skript f√ºr Bash
Name[et]=Lihtne bash'i shelliskript
Name[hu]=Egyszer≈± Bash-szkript
Name[nl]=Eenvoudig Bash-shellscript
Name[pt]=Programa Simples da 'Shell' Bash
Name[pt_BR]=Shell Script Bash simples
Name[ru]=–ü—Ä–æ—Å—Ç–æ–π —Å–∫—Ä–∏–ø—Ç bash
Name[sr]=–à–µ–¥–Ω–æ—Å—Ç–∞–≤–Ω–∞ —Å–∫—Ä–∏–ø—Ç–∞ —à–∫–æ—ô–∫–µ (Bash)
Name[sr@Latn]=–à–µ–¥–Ω–æ—Å—Ç–∞–≤–Ω–∞ —Å–∫—Ä–∏–ø—Ç–∞ —à–∫–æ—ô–∫–µ (Bash)
Name[sv]=Enkelt Bash-skalskript
Category=Shell
Category[fr]=InterprÈteur BASH
Comment=This generates a simplistic 'Hello world' program in Bash shell
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i en Bash skal
Comment[de]=Generiert ein einfaches "Hello world" Programm f√ºr die Bash-Shell
Comment[et]=Lihtsa "Tere, maailm" programmi loomine bash'i shellis
Comment[hu]=L√©trehoz egy egyszer≈± Hello world programot a Bash parancs√©rtelmez≈ëh√∂z
Comment[nl]=Dit genereert een eenvoudig "Hello World" programma in Bash-shell
Comment[pt]=Isto gera um programa simplista 'Ol√° mundo' para a linha de comandos Bash
Comment[pt_BR]=Isto gera um programa 'Ol√° Mundo' simples em shell script
Comment[ru]=–°–æ–∑–¥–∞—ë—Ç –ø—Ä–æ—Å—Ç–æ–π —Å–∫—Ä–∏–ø—Ç Hello world –æ–±–æ–ª–æ—á–∫–∏ bash
Comment[sr]=–û–≤–æ –ø—Ä–∞–≤–∏ —ò–µ–¥–Ω–æ—Å—Ç–∞–≤–∞–Ω ‚Äû–ó–¥—Ä–∞–≤–æ, —Å–≤–µ—Ç–µ‚Äú —É —à–∫–æ—ô—Ü–∏ Bash
Comment[sr@Latn]=–û–≤–æ –ø—Ä–∞–≤–∏ —ò–µ–¥–Ω–æ—Å—Ç–∞–≤–∞–Ω ‚Äû–ó–¥—Ä–∞–≤–æ, —Å–≤–µ—Ç–µ‚Äú —É —à–∫–æ—ô—Ü–∏ Bash
Comment[sv]=Detta skapar ett f√∂renklat 'Hello world'-program f√∂r Bash-skalet
FileTemplates=sh,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sh
Archive=bashhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sh
Dest=%{dest}/%{APPNAMELC}.sh

[MSG]
Type=message
Comment=A simple bash shell script project was created in %{dest}
Comment[da]=Et simpelt bash skalscript-projekt blev oprettet i %{dest}
Comment[de]=Ein einfaches Shell-Skript-Projekt f√ºr Bash wurde in %{dest} erstellt
Comment[et]=Lihtne bash'i shelliskript loodi asukohta %{dest}
Comment[hu]=L√©trej√∂tt egy egyszer≈± Bash-szkript (projekt) itt: %{dest}
Comment[nl]=Een eenvoudig Bash-shellscript is aangemaakt in %{dest}
Comment[pt]=Foi criado um programa simples "Ol√° mundo" em Bash em %{dest}
Comment[pt_BR]=Um simples script shell foi criado em  %{dest}
Comment[ru]=–ü—Ä–æ—Å—Ç–æ–π –ø—Ä–æ–µ–∫—Ç —Å–∫—Ä–∏–ø—Ç–∞ bash —Å–æ–∑–¥–∞–Ω –≤ %{dest}.
Comment[sr]=–à–µ–¥–Ω–æ—Å—Ç–∞–≤–∞–Ω –ø—Ä–æ—ò–µ–∫–∞—Ç —Å–∫—Ä–∏–ø—Ç–µ —à–∫–æ—ô–∫–µ –∑–∞ Bash –Ω–∞–ø—Ä–∞–≤—ô–µ–Ω —ò–µ —É %{dest}
Comment[sr@Latn]=–à–µ–¥–Ω–æ—Å—Ç–∞–≤–∞–Ω –ø—Ä–æ—ò–µ–∫–∞—Ç —Å–∫—Ä–∏–ø—Ç–µ —à–∫–æ—ô–∫–µ –∑–∞ Bash –Ω–∞–ø—Ä–∞–≤—ô–µ–Ω —ò–µ —É %{dest}
Comment[sv]=Ett enkelt Bash skalskriptprojekt skapades i %{dest}
