# KDE Config File
[General]
Name=Simple Bash Shell Script
Name[da]=Simpelt Bash skalscript
Name[hu]=Egyszer≈± Bash-szkript
Name[nl]=Eenvoudig Bash-shellscript
Name[pt_BR]=Shell Script Bash simples
Name[ru]=–ü—Ä–æ—Å—Ç–æ–π —Å–∫—Ä–∏–ø—Ç bash
Name[sv]=Enkelt Bash-skalskript
Category=Shell
Category[fr]=InterprÈteur BASH
Comment=This generates a simplistic 'Hello world' program in Bash shell
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i en Bash skal
Comment[hu]=L√©trehoz egy egyszer≈± Hello world programot a Bash parancs√©rtelmez≈ëh√∂z
Comment[nl]=Dit genereert een eenvoudig "Hello World" programma in Bash-shell
Comment[pt_BR]=Isto gera um programa 'Ol√° Mundo' simples em shell script
Comment[ru]=–°–æ–∑–¥–∞—ë—Ç –ø—Ä–æ—Å—Ç–æ–π —Å–∫—Ä–∏–ø—Ç Hello world –æ–±–æ–ª–æ—á–∫–∏ bash
Comment[sv]=Detta skapar ett f√∂renklat 'Hello world'-program f√∂r Bash-skalet
FileTemplates=sh,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sh
Archive=bashhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sh
Dest=%{dest}/%{APPNAMELC}.sh

[MSG]
Type=message
Comment=A simple bash shell script project was created in %{dest}
Comment[da]=Et simpelt bash skalscript-projekt blev oprettet i %{dest}
Comment[hu]=L√©trej√∂tt egy egyszer≈± Bash-szkript (projekt) itt: %{dest}
Comment[nl]=Een eenvoudig Bash-shellscript is aangemaakt in %{dest}
Comment[pt_BR]=Um simples script shell foi criado em  %{dest}
Comment[ru]=–ü—Ä–æ—Å—Ç–æ–π –ø—Ä–æ–µ–∫—Ç —Å–∫—Ä–∏–ø—Ç–∞ bash —Å–æ–∑–¥–∞–Ω –≤ %{dest}.
Comment[sv]=Ett enkelt Bash skalskriptprojekt skapades i %{dest}
