# KDE Config File
[General]
Name=Simple Bash Shell Script
Name[fr]=Un simple script de test « Hello world »
Category=Shell
Category[fr]=Interpréteur BASH
Comment=This generates a simplistic 'Hello world' program in Bash shell
Comment[fr]=Génère un simple script de test du type « Hello world » pour l'interpréteur BASH.
FileTemplates=sh,ShellStyle
ShowFilesAfterGeneration=APPNAMELC.sh
Archive=bashhello.tar.gz

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sh
Dest=%{dest}/%{APPNAMELC}.sh

