<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kwriteeditor_part" version="1">
<MenuBar>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="edit_undo"/>
    <Action name="edit_redo"/>
    <Separator/>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="edit_paste"/>
  </Menu>
  <Menu noMerge="1" name="go_document"><text>&amp;Go</text>
    <Action name="go_goto_line"/>
  </Menu>
  <Menu name="buffers"><text>&amp;Buffers</text>
    <ActionList name="buffer_list"/>
    <Merge/>
  </Menu>
</MenuBar>
</kpartgui>
