EXTRA_DIST = index.sgml logotp3.png \
            index.html index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html \
            index-8.html index-9.html index-10.html index-11.html index-12.html index-13.html index-14.html  index-15.html \
            index-16.html
		
install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/pt/kdevelop
	$(INSTALL_DATA) logotp3.png $(DESTDIR)$(kde_htmldir)/pt/kdevelop/logotp3.png
	$(INSTALL_DATA) index.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index.html
	$(INSTALL_DATA) index-1.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-1.html
	$(INSTALL_DATA) index-2.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-2.html
	$(INSTALL_DATA) index-3.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-3.html
	$(INSTALL_DATA) index-4.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-4.html
	$(INSTALL_DATA) index-5.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-5.html
	$(INSTALL_DATA) index-6.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-6.html
	$(INSTALL_DATA) index-7.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-7.html
	$(INSTALL_DATA) index-8.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-8.html
	$(INSTALL_DATA) index-9.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-9.html
	$(INSTALL_DATA) index-10.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-10.html
	$(INSTALL_DATA) index-11.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-11.html
	$(INSTALL_DATA) index-12.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-12.html
	$(INSTALL_DATA) index-13.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-13.html
	$(INSTALL_DATA) index-14.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-14.html
	$(INSTALL_DATA) index-15.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-15.html
	$(INSTALL_DATA) index-16.html $(DESTDIR)$(kde_htmldir)/pt/kdevelop/index-16.html

uninstall-local:
	-rm -f $(kde_htmldir)/pt/kdevelop/logotp3.png
	-rm -f $(kde_htmldir)/pt/kdevelop/index.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-1.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-2.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-3.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-4.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-5.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-6.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-7.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-8.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-9.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-10.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-11.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-12.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-13.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-14.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-15.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-16.html
