EXTRA_DIST = index.sgml logotp3.png \
            index.html index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html \
            index-8.html index-9.html index-10.html index-11.html index-12.html index-13.html index-14.html  index-15.html \
            index-16.html

install-data-local:
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop
	$(INSTALL_DATA) $(srcdir)/logotp3.png $(kde_htmldir)/pt/kdevelop/logotp3.png
	$(INSTALL_DATA) $(srcdir)/index.html $(kde_htmldir)/pt/kdevelop/index.html
	$(INSTALL_DATA) $(srcdir)/index-1.html $(kde_htmldir)/pt/kdevelop/index-1.html
	$(INSTALL_DATA) $(srcdir)/index-2.html $(kde_htmldir)/pt/kdevelop/index-2.html
	$(INSTALL_DATA) $(srcdir)/index-3.html $(kde_htmldir)/pt/kdevelop/index-3.html
	$(INSTALL_DATA) $(srcdir)/index-4.html $(kde_htmldir)/pt/kdevelop/index-4.html
	$(INSTALL_DATA) $(srcdir)/index-5.html $(kde_htmldir)/pt/kdevelop/index-5.html
	$(INSTALL_DATA) $(srcdir)/index-6.html $(kde_htmldir)/pt/kdevelop/index-6.html
	$(INSTALL_DATA) $(srcdir)/index-7.html $(kde_htmldir)/pt/kdevelop/index-7.html
	$(INSTALL_DATA) $(srcdir)/index-8.html $(kde_htmldir)/pt/kdevelop/index-8.html
	$(INSTALL_DATA) $(srcdir)/index-9.html $(kde_htmldir)/pt/kdevelop/index-9.html
	$(INSTALL_DATA) $(srcdir)/index-10.html $(kde_htmldir)/pt/kdevelop/index-10.html
	$(INSTALL_DATA) $(srcdir)/index-11.html $(kde_htmldir)/pt/kdevelop/index-11.html
	$(INSTALL_DATA) $(srcdir)/index-12.html $(kde_htmldir)/pt/kdevelop/index-12.html
	$(INSTALL_DATA) $(srcdir)/index-13.html $(kde_htmldir)/pt/kdevelop/index-13.html
	$(INSTALL_DATA) $(srcdir)/index-14.html $(kde_htmldir)/pt/kdevelop/index-14.html
	$(INSTALL_DATA) $(srcdir)/index-15.html $(kde_htmldir)/pt/kdevelop/index-15.html
	$(INSTALL_DATA) $(srcdir)/index-16.html $(kde_htmldir)/pt/kdevelop/index-16.html

uninstall-local:
	-rm -f $(kde_htmldir)/pt/kdevelop/logotp3.png
	-rm -f $(kde_htmldir)/pt/kdevelop/index.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-1.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-2.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-3.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-4.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-5.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-6.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-7.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-8.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-9.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-10.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-11.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-12.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-13.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-14.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-15.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-16.html
