# KDE Config File
[General]
Name=KDevelop Language Support Plugin (Standalone build)
Name[x-test]=xxKDevelop Language Support Plugin (Standalone build)xx
Category=C++/KDE 3.x/KDevelop/
Comment=This generates a language support plugin for KDevelop, to be built outside of the KDevelop source tree.
Comment[x-test]=xxThis generates a language support plugin for KDevelop, to be built outside of the KDevelop source tree.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}_part.cpp
Archive=kdevlang.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/kdevlang-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/kdevlang_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE8]
Type=install
Source=%{src}/kdevlang_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/kdevlang.rc
Dest=%{dest}/src/kdev%{APPNAMELC}.rc

[FILE10]
Type=install
Source=%{src}/kdevlang.desktop
Dest=%{dest}/src/kdev%{APPNAMELC}.desktop

[FILE11]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/src/README.dox

[MSG]
Type=message
Comment=A language plugin for KDevelop for standalone build was created in %{dest}
Comment[x-test]=xxA language plugin for KDevelop for standalone build was created in %{dest}xx
