# KDE Config File
[General]
Name=KDevelop Language Support Plugin (Standalone build)
Name[da]=KDevelop plugin for sprogstøttet (alenestående bygning)
Name[et]=KDevelopi keeletoetuse plugin (autonoomne)
Name[nl]=KDEvelop Taalondersteuning Plugin (Standalone build)
Name[pt_BR]=Plug-in de Suporte à Linguagem do KDevelop (independente)
Name[sv]=KDevelop-insticksprogram för språkstöd (att bygga fristående)
Category=C++/KDevelop/
Comment=This generates a language support plugin for KDevelop, to be built outside of the KDevelop source tree.
Comment[da]=Dette genererer en sprogstøtte-plugin for KDevelop, der skal bygges  udenfor KDevelop's kildetræ.
Comment[et]=KDevelopi keeletoetuse plugina loomine, mida saab ehitada väljaspool KDevelopi lähtekoodipuud.
Comment[nl]=Dit genereert een taalondersteuningsplugin voor KDEvelop, welke buiten de KDevelop sourcetree wordt gebouwd.
Comment[pt_BR]=Isto gera um plug-in de suporte à linguagem para o  KDevelop, para ser construído fora da árvore de fontes do KDevelop.
Comment[sv]=Detta skapar ett KDevelop-insticksprogram för språkstöd, att bygga utanför KDevelops källkodsträd.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}_part.cpp
Archive=kdevlang.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/kdevlang-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/kdevlang_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE8]
Type=install
Source=%{src}/kdevlang_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/kdevlang.rc
Dest=%{dest}/src/kdev%{APPNAMELC}.rc

[FILE10]
Type=install
Source=%{src}/kdevlang.desktop
Dest=%{dest}/src/kdev%{APPNAMELC}.desktop

[FILE11]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/src/README.dox

[MSG]
Type=message
Comment=A language plugin for KDevelop for standalone build was created in %{dest}
Comment[da]=Et sprog-plugin for KDevelop for alenestående bygning blev oprettet i %{dest}
Comment[nl]=Een taalplugin voor KDevelop voor standalone build is aangemaakt in %{dest}
Comment[pt_BR]=Um plug-in de idioma para o KDevelop independente foi criado em %{dest}
Comment[sv]=Ett KDevelop-insticksprogram för språkstöd att bygga fristående skapades i %{dest}
