# KDE Config File
[General]
Name=KDevelop Language Support Plugin (Standalone build)
Name[da]=KDevelop plugin for sprogstøttet (alenestående bygning)
Name[de]=KDevelop-Plugin für Sprachunterstützung (Unabhängige Erstellung)
Name[et]=KDevelopi keeletoetuse plugin (autonoomne)
Name[hu]=KDevelop nyelvtámogató modul (önálló)
Name[it]=Plugin di supporto per linguaggio di KDevelop (compilazione indipendente)
Name[nl]=KDEvelop Taalondersteuning Plugin (Standalone build)
Name[pl]=Wtyczka KDevelopa do obsługi języka (budowana oddzielnie)
Name[pt]='Plugin' de Suporte a Linguagens do KDevelop (compilação autónoma)
Name[pt_BR]=Plug-in de Suporte à Linguagem do KDevelop (independente)
Name[sl]=Vstavek jezikovne podpore za KDevelop (samostojna gradnja)
Name[sr]=KDevelop-ов прикључак за језичку подршку (самостална градња)
Name[sr@Latn]=KDevelop-ov priključak za jezičku podršku (samostalna gradnja)
Name[sv]=KDevelop-insticksprogram för språkstöd (att bygga fristående)
Category=C++/KDevelop/
Comment=This generates a language support plugin for KDevelop, to be built outside of the KDevelop source tree.
Comment[da]=Dette genererer en sprogstøtte-plugin for KDevelop, der skal bygges  udenfor KDevelop's kildetræ.
Comment[de]=Hiermit wird ein Sprachunterstützungs-Plugin für KDevelop generiert, das außerhalb des Quelltextbaumes von KDevelop erstellt wird.
Comment[et]=KDevelopi keeletoetuse plugina loomine, mida saab ehitada väljaspool KDevelopi lähtekoodipuud.
Comment[hu]=Létrehoz egy nyelvtámogató modult a KDevelophoz, mely a KDevelopos forráskönyvtáron kívül fordítható le.
Comment[it]=Genera un plugin di supporto per linguaggio per KDevelop, deve essere compilato fuori dell'albero sorgente di KDevelop.
Comment[nl]=Dit genereert een taalondersteuningsplugin voor KDEvelop, welke buiten de KDevelop sourcetree wordt gebouwd.
Comment[pl]=Generuje wtyczkę do obsługi języka w KDevelopie. Wtyczka jest budowana poza drzewem źródłowym KDevelopa.
Comment[pt]=Isto gera um 'plugin' de suporte de linguagens para o KDevelop, que possa ser compilado fora da árvore de código do KDevelop.
Comment[pt_BR]=Isto gera um plug-in de suporte à linguagem para o  KDevelop, para ser construído fora da árvore de fontes do KDevelop.
Comment[sr]=Ово прави прикључак за језичку подршку за KDevelop, који ће бити изграђен изван изворног стабла KDevelop-а.
Comment[sr@Latn]=Ovo pravi priključak za jezičku podršku za KDevelop, koji će biti izgrađen izvan izvornog stabla KDevelop-a.
Comment[sv]=Detta skapar ett KDevelop-insticksprogram för språkstöd, att bygga utanför KDevelops källkodsträd.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}_part.cpp
Archive=kdevlang.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/kdevlang-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/kdevlang_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE8]
Type=install
Source=%{src}/kdevlang_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/kdevlang.rc
Dest=%{dest}/src/kdev%{APPNAMELC}.rc

[FILE10]
Type=install
Source=%{src}/kdevlang.desktop
Dest=%{dest}/src/kdev%{APPNAMELC}.desktop

[FILE11]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/src/README.dox

[MSG]
Type=message
Comment=A language plugin for KDevelop for standalone build was created in %{dest}
Comment[da]=Et sprog-plugin for KDevelop for alenestående bygning blev oprettet i %{dest}
Comment[de]=Ein Sprachunterstützungs-Plugin für KDevelop (unabhängige Erstellung) wurde in %{dest} erstellt.
Comment[et]=KDevelopi autonoomne keeleplugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy KDevelopos nyelvtámogató modul (önálló lefordításra) itt: %{dest}
Comment[it]=È stato creato un plugin di linguaggio per KDevelop per compilazione indipendente %{dest}
Comment[nl]=Een taalplugin voor KDevelop voor standalone build is aangemaakt in %{dest}
Comment[pl]=Wtyczka języka dla KDevelopa do budowy oddzielnie została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' de linguagens de compilação autónoma para o KDevelop em %{dest}
Comment[pt_BR]=Um plug-in de idioma para o KDevelop independente foi criado em %{dest}
Comment[sr]=Језички прикључак за KDevelop за самосталну градњу направљен је у %{dest}
Comment[sr@Latn]=Jezički priključak za KDevelop za samostalnu gradnju napravljen je u %{dest}
Comment[sv]=Ett KDevelop-insticksprogram för språkstöd att bygga fristående skapades i %{dest}
