# KDE Config File
[General]
Name=KDevelop Language Support Plugin (Standalone build)
Name[da]=KDevelop plugin for sprogstøttet (alenestående bygning)
Name[de]=KDevelop-Plugin für Sprachunterstützung (Unabhängige Erstellung)
Name[et]=KDevelopi keeletoetuse plugin (autonoomne)
Name[hu]=KDevelop nyelvtámogató modul (önálló)
Name[it]=Plugin di supporto per linguaggio di KDevelop (compilazione indipendente)
Name[sv]=KDevelop-insticksprogram för språkstöd (att bygga fristående)
Name[tr]=KDevelop Dil Desteği Eklentisi (Kendi başına çalışabilen kurulum)
Name[xx]=xxKDevelop Language Support Plugin (Standalone build)xx
Name[zh_CN]=KDevelop 语言支持插件(独立编译)
Category=C++/KDevelop/
Comment=This generates a language support plugin for KDevelop, to be built outside of the KDevelop source tree.
Comment[da]=Dette genererer en sprogstøtte-plugin for KDevelop, der skal bygges  udenfor KDevelop's kildetræ.
Comment[de]=Hiermit wird ein Sprachunterstützungs-Plugin für KDevelop generiert, das außerhalb des Quelltextbaumes von KDevelop erstellt wird.
Comment[et]=KDevelopi keeletoetuse plugina loomine, mida saab ehitada väljaspool KDevelopi lähtekoodipuud.
Comment[hu]=Létrehoz egy nyelvtámogató modult a KDevelophoz, mely a KDevelopos forráskönyvtáron kívül fordítható le.
Comment[it]=Genera un plugin di supporto per linguaggio per KDevelop, deve essere compilato fuori dell'albero sorgente di KDevelop.
Comment[sv]=Detta skapar ett KDevelop-insticksprogram för språkstöd, att bygga utanför KDevelops källkodsträd.
Comment[tr]=Bu KDevelop için, KDevelop kaynak ağacının dışında olacak, bir dil desteği eklentisi yaratır.
Comment[xx]=xxThis generates a language support plugin for KDevelop, to be built outside of the KDevelop source tree.xx
Comment[zh_CN]=这将生成 KDevelop 的语言支持插件，可以在 KDevelop 源代码树之外编译。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}_part.cpp
Archive=kdevlang.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE5]
Type=install
Source=%{src}/kdevlang-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/kdevlang_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE8]
Type=install
Source=%{src}/kdevlang_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/kdevlang.rc
Dest=%{dest}/src/kdev%{APPNAMELC}.rc

[FILE10]
Type=install
Source=%{src}/kdevlang.desktop
Dest=%{dest}/src/kdev%{APPNAMELC}.desktop

[FILE11]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/src/README.dox

[MSG]
Type=message
Comment=A language plugin for KDevelop for standalone build was created in %{dest}
Comment[da]=Et sprog-plugin for KDevelop for alenestående bygning blev oprettet i %{dest}
Comment[de]=Ein Sprachunterstützungs-Plugin für KDevelop (unabhängige Erstellung) wurde in %{dest} erstellt.
Comment[et]=KDevelopi autonoomne keeleplugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy KDevelopos nyelvtámogató modul (önálló lefordításra) itt: %{dest}
Comment[it]=È stato creato un plugin di linguaggio per KDevelop per compilazione indipendente %{dest}
Comment[sv]=Ett KDevelop-insticksprogram för språkstöd att bygga fristående skapades i %{dest}
Comment[tr]=Kendi başına çalışabilen bir KDevelop dil eklentisi %{dest} içinde yaratıldı.
Comment[xx]=xxA language plugin for KDevelop for standalone build was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个独立编译的 KDevelop 语言插件
