/*!
 * @page editor - Interfaces and support library for Version Control Systems.
 *
 * vcs provides interfaces that VCS plugins need to implement to be usable
 * with KDevelop Platform based applications. It also provides some common
 * functionality and widgets.
 *
 * @section desc Description
 *
 * @todo: add description and examples
 *
 * @licenses
 * @lgpl
 *
 * For questions and discussions about editor either contact the author
 * or the <a href="mailto:kdevelop-devel@kde.org">kdevelop-devel@kde.org</a>
 * mailing list.
 */

// DOXYGEN_PROJECT_NAME=Vcs library
