EXTRA_DIST =index.sgml logotp3.png \
            index.html index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html \
            index-8.html

		
install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum
	$(INSTALL_DATA) logotp3.png $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/logotp3.png
	$(INSTALL_DATA) index.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index.html
	$(INSTALL_DATA) index-1.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index-1.html
	$(INSTALL_DATA) index-2.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index-2.html
	$(INSTALL_DATA) index-3.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index-3.html
	$(INSTALL_DATA) index-4.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index-4.html
	$(INSTALL_DATA) index-5.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index-5.html
	$(INSTALL_DATA) index-6.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index-6.html
	$(INSTALL_DATA) index-7.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index-7.html
	$(INSTALL_DATA) index-8.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/addendum/index-8.html

uninstall-local:
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/logotp3.png
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-8.html
