####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html index-8.html index-9.html index.html index.nif index.sgml logotp3.png 

####### kdevelop will overwrite this part!!! (end)############
EXTRA_DIST =index.sgml logotp3.png \
            index.html index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html \
            index-8.html index-9.html


install-data-local:
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/addendum
	$(INSTALL_DATA) $(srcdir)/logotp3.png $(kde_htmldir)/en/kdevelop/addendum/logotp3.png
	$(INSTALL_DATA) $(srcdir)/index.html $(kde_htmldir)/en/kdevelop/addendum/index.html
	$(INSTALL_DATA) $(srcdir)/index-1.html $(kde_htmldir)/en/kdevelop/addendum/index-1.html
	$(INSTALL_DATA) $(srcdir)/index-2.html $(kde_htmldir)/en/kdevelop/addendum/index-2.html
	$(INSTALL_DATA) $(srcdir)/index-3.html $(kde_htmldir)/en/kdevelop/addendum/index-3.html
	$(INSTALL_DATA) $(srcdir)/index-4.html $(kde_htmldir)/en/kdevelop/addendum/index-4.html
	$(INSTALL_DATA) $(srcdir)/index-5.html $(kde_htmldir)/en/kdevelop/addendum/index-5.html
	$(INSTALL_DATA) $(srcdir)/index-6.html $(kde_htmldir)/en/kdevelop/addendum/index-6.html
	$(INSTALL_DATA) $(srcdir)/index-7.html $(kde_htmldir)/en/kdevelop/addendum/index-7.html
	$(INSTALL_DATA) $(srcdir)/index-8.html $(kde_htmldir)/en/kdevelop/addendum/index-8.html
	$(INSTALL_DATA) $(srcdir)/index-9.html $(kde_htmldir)/en/kdevelop/addendum/index-9.html

uninstall-local:
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/logotp3.png
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/addendum/index-9.html
