# KDE Config File
[General]
Name=Hello world program
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[et]="Tere,maailm" programm
Name[fr]=Programme « Hello world »
Name[sv]=Hello world-program
Name[tr]=Merhaba Dünya Programı
Icon=cmakesimplec.png
Category=C/CMake based projects
Comment=Generates a simple Hello world program in C using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[da]=Genererer et simpelt Goddag verden program i C ved brug af CMake byggeværktøjet i stedet for automake/autoconf/libtool kombinationen. Det kræver cmake 2.1 (tilgængelig fra cmake cvs) eller den fremtidige cmake 2.2 udgivelse.
Comment[de]=Erstellt ein einfaches Hello-World-Programm in C. Der Kompiliervorgang wird mit CMake anstelle der Kombination automake/autoconf/libtool durchgeführt und erfordert cmake 2.1 (das über das CVS-Archiv von cmake verfügbar ist) oder die kommende Version cmake 2.2.
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C-s. See kompileeritakse CMake'i ehitamistööriistaga, mitte automake/autoconf/libtool'i kombinatsiooniga. Selleks on vajalik CMake 2.1 (saadaval CMake'i CVSis) või peatne CMake'i versioon 2.2.
Comment[hu]=Létrehoz egy egyszerű Hello world programot C nyelven a CMake fordítóeszköz segítségével (az automake/autoconf/libtool kombináció helyett). CMake 2.1 (a CMake CVS-ben elérhető) vagy a rövidesen megjelenő CMake 2.2 szükséges hozzá.
Comment[sv]=Skapar ett enkelt Hello world-program i C med användning av byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 (tillgängligt från cmake CVS-arkiv) eller den förestående utgåvan av cmake 2.2.
Comment[tr]=automake/autoconf/libtool birleşimi yerine CMake aracını kullanarak C'de basit bir Merhaba Dünya programı yaratır. cmake 2.1( cmake cvs'inden edinilebilir) veya yakında gelecek olan 2.2 sürümüne ihtiyaç duyar.
#FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/main.c
Archive=cmakesimplec.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.c
Dest=%{dest}/main.c

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based hello world program was created in %{dest}
Comment[da]=Et CMake-baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf CMake basierendes Hello-World-Programm wurde in %{dest} erstellt.
Comment[et]="Tere, maailm" programm CMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy CMake-alapú Hello world program itt: %{dest}
Comment[sv]=Ett CMake-baserat Hello world-program skapades i %{dest}
Comment[tr]=Bir CMake tabanlı Merhaba Dünya programı %{dest} içinde yaratıldı.
