# KDE Config File
[General]
Name=Hello world program
Name[sv]=Hello world-program
Icon=cmakesimplec.png
Category=C/CMake based projects
Comment=Generates a simple Hello world program in C using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[sv]=Skapar ett enkelt Hello world-program i C med användning av byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 (tillgängligt från cmake CVS-arkiv) eller den förestående utgåvan av cmake 2.2.
#FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/main.c
Archive=cmakesimplec.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.c
Dest=%{dest}/main.c

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based hello world program was created in %{dest}
Comment[sv]=Ett CMake-baserat Hello world-program skapades i %{dest}
