# KDE Config File
[General]
Name=Hello world program
Name[ca]=Programa Hello world
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[el]=Πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo»
Name[et]="Tere,maailm" programm
Name[eu]="Kaixo mundua" programa
Name[fr]=Programme « Hello world »
Name[it]=Programma di "Hello world"
Name[nl]=Hello World-programma
Name[pl]=Program 'Witaj świecie'
Name[pt]=Programa 'Olá mundo'
Name[pt_BR]=Programa 'Olá mundo'
Name[sk]=Ahoj svet program
Name[sl]=Program Hello world
Name[sr]=Програм „Здраво свете“
Name[sr@Latn]=Program „Zdravo svete“
Name[sv]=Hello world-program
Name[tr]=Merhaba Dünya Programı
Name[zh_CN]=Hello world 程序
Icon=cmakesimplec.png
Category=C/CMake based projects
Comment=Generates a simple Hello world program in C using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[ca]=Genera un simple programa de Hello world en C usant l'eina de construcció CMake en comptes de la combinació automake/autoconf/libtool. Requereix cmake 2.1 (disponible en el cvs de cmake) o la propera versió 2.2.
Comment[da]=Genererer et simpelt Goddag verden program i C ved brug af CMake byggeværktøjet i stedet for automake/autoconf/libtool kombinationen. Det kræver cmake 2.1 (tilgængelig fra cmake cvs) eller den fremtidige cmake 2.2 udgivelse.
Comment[de]=Erstellt ein einfaches Hello-World-Programm in C. Der Kompiliervorgang wird mit CMake anstelle der Kombination automake/autoconf/libtool durchgeführt und erfordert cmake 2.1 (das über das CVS-Archiv von cmake verfügbar ist) oder die kommende Version cmake 2.2.
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα Γεια σου Κόσμε σε C, χρησιμοποιώντας το εργαλείο κατασκευής CMake στη θέση του συνδυασμού automake/autoconf/libtool. Χρειάζεται το cmake 2.1 (διαθέσιμο από το cmake cvs) ή την επερχόμενη έκδοση cmake 2.2.
Comment[es]=Genera un sencillo programa «Hola mundo» en C usando la herramienta CMake en lugar de la combinación automake/autoconf/libtool. Requiere cmake 2.1 (disponible en el cvs de cmake) o la próxima cmake 2.2.
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C-s. See kompileeritakse CMake'i ehitamistööriistaga, mitte automake/autoconf/libtool'i kombinatsiooniga. Selleks on vajalik CMake 2.1 (saadaval CMake'i CVSis) või peatne CMake'i versioon 2.2.
Comment[eu]="Kaixo mundua" programa sinple bat sortzen du C lengoaian. CMake tresna erabiliz konpilatzen du automake/autoconf/libtool taldea erabili ordez. cmake 2.1 behar du (cmake cvs-an eskuragarri) edo hurrengo cmake 2.2.
Comment[fr]=Génère un programme « Hello World » simple en C en utilisant l'outil de construction CMake, à la place de la combinaison automake / autoconf / libtool. Requiert cmake 2.1 (disponible depuis le CVS de CMake) ou le futur cmake 2.2.
Comment[hu]=Létrehoz egy egyszerű Hello world programot C nyelven a CMake fordítóeszköz segítségével (az automake/autoconf/libtool kombináció helyett). CMake 2.1 (a CMake CVS-ben elérhető) vagy a rövidesen megjelenő CMake 2.2 szükséges hozzá.
Comment[it]=Genera un semplice programma di "Hello world" in C che usa CMake invece della combinazione automake/autoconf/libtool. Si richiede cmake 2.1 (disponibile dal CVS di cmake) o la versione a venire cmake 2.2.
Comment[nl]=Genereert een eenvoudig Hello World-programma in C met behulp van de CMake build tool in plaats van de combinatie automake/autoconf/libtool. Het vereist cmake 2.1 (uit het cvs van cmake) of de aankomende cmake 2.2-uitgave.
Comment[pl]=Generuje prosty program 'Witaj świecie' w języku C. Kompilacja odbywa sie za pomocą narzędzia CMake zamiast kombinacji automake/autoconf/libtool. Wymaga cmake 2.1 (dostępnego z cvs-u cmake) lub nadchodzącej wersji 2.2.
Comment[pt]=Gera um programa simples Olá Mundo em C, com a ferramenta CMake em vez da combinação automake/autoconf/libtool. Necessita do cmake 2.1 (disponível no CVS do 'cmake') ou da próxima versão cmake 2.2.
Comment[pt_BR]=Gera um programa simples Olá Mundo em C, com a ferramenta CMake em vez da combinação automake/autoconf/libtool. Necessita do cmake 2.1 (disponível no CVS do 'cmake') ou da próxima versão cmake 2.2.
Comment[sk]=Vygeneruje jednoduchý "Ahoj svet" program v C s využitím nástrojaCMake namiesto kombinácie automake/autoconf/libtool.Vyžaduje cmake 2.1 (dostupné v cmake cvs) alebo nadchádzajúci cmake 2.2 release.
Comment[sr]=Прави једноставан „Здаво свете“ програм у C-у користећи алат CMake уместо комбинације Automake/Autoconf/Libtool. Захтева CMake 2.1 (доступан у CVS-у CMake-а) или надолазеће издање CMake 2.2.
Comment[sr@Latn]=Pravi jednostavan „Zdavo svete“ program u C-u koristeći alat CMake umesto kombinacije Automake/Autoconf/Libtool. Zahteva CMake 2.1 (dostupan u CVS-u CMake-a) ili nadolazeće izdanje CMake 2.2.
Comment[sv]=Skapar ett enkelt Hello world-program i C med användning av byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 (tillgängligt från cmake CVS-arkiv) eller den förestående utgåvan av cmake 2.2.
Comment[tr]=automake/autoconf/libtool birleşimi yerine CMake aracını kullanarak C'de basit bir Merhaba Dünya programı yaratır. cmake 2.1( cmake cvs'inden edinilebilir) veya yakında gelecek olan 2.2 sürümüne ihtiyaç duyar.
Comment[zh_CN]=生成一个 C 的 Hello world 程序。该程序使用 CMake 编译工具编译，而不是使用 automake/autoconf/libtool 的组合。该程序需要 cmake 2.1 (可从 cmake cvs 中获得)或即将发布的 cmake 2.2 版本。
#FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/main.c
Archive=cmakesimplec.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.c
Dest=%{dest}/main.c

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based hello world program was created in %{dest}
Comment[ca]=Un programa de hello world basat en CMake ha estat creat en %{dest}
Comment[da]=Et CMake-baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf CMake basierendes Hello-World-Programm wurde in %{dest} erstellt.
Comment[el]=Ένα πρόγραμμα Γεια σου Κόσμε βασισμένο στο CMake δημιουργήθηκε στο %{dest}
Comment[es]=Un programa «Hola mundo» basado en CMake ha sido creado en %{dest}
Comment[et]="Tere, maailm" programm CMake'i põhjal loodi asukohta %{dest}
Comment[eu]=CMake-en oinarritutako "kaixo mundua" programa bat sortu da hemen: %{dest}
Comment[fr]=Un programme « Hello World » basé sur CMake a été créé dans %{dest}
Comment[hu]=Létrejött egy CMake-alapú Hello world program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" basato su CMake in %{dest}
Comment[nl]=Een CMake-gebaseerd Hello World-programma is aangemaakt in %{dest}
Comment[pl]=Używający CMake program 'Witaj świecie' został utworzony w %{dest}
Comment[pt]=Foi criado um programa Olá Mundo baseado no CMake em %{dest}
Comment[pt_BR]=Foi criado um programa Olá Mundo baseado no CMake em %{dest}
Comment[sk]=Ahoj svet program založený na nástroji CMake bol vytvorený v %{dest}
Comment[sl]=Program hello world na osnovi CMake je bil ustvarjen v %{dest}
Comment[sr]=„Здраво свете“ на основу CMake-а направљен је у %{dest}
Comment[sr@Latn]=„Zdravo svete“ na osnovu CMake-a napravljen je u %{dest}
Comment[sv]=Ett CMake-baserat Hello world-program skapades i %{dest}
Comment[tr]=Bir CMake tabanlı Merhaba Dünya programı %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个基于 CMake 的 hello world 程序
