# KDE Config File
[General]
Name=Hello world program
Name[da]=Goddag verden program
Name[nl]=Hello World-programma
Icon=cmakesimplec.png
Category=C/CMake based projects
Comment=Generates a simple Hello world program in C using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[da]=Genererer et simpelt Goddag verden program i C ved brug af CMake byggeværktøjet i stedet for automake/autoconf/libtool kombinationen. Det kræver cmake 2.1 (tilgængelig fra cmake cvs) eller den fremtidige cmake 2.2 udgivelse.
Comment[hu]=Létrehoz egy egyszerű Hello world programot C nyelven a CMake fordítóeszköz segítségével (az automake/autoconf/libtool kombináció helyett). CMake 2.1 (a CMake CVS-ben elérhető) vagy a rövidesen megjelenő CMake 2.2 szükséges hozzá.
Comment[nl]=Genereert een eenvoudig Hello World-programma in C met behulp van de CMake build tool in plaats van de combinatie automake/autoconf/libtool. Het vereist cmake 2.1 (uit het cvs van cmake) of de aankomende cmake 2.2-uitgave.
#FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/main.c
Archive=cmakesimplec.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.c
Dest=%{dest}/main.c

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based hello world program was created in %{dest}
Comment[da]=Et CMake-baseret Goddag verden program blev oprettet i %{dest}
Comment[hu]=Létrejött egy CMake-alapú Hello world program itt: %{dest}
Comment[nl]=Een CMake-gebaseerd Hello World-programma is aangemaakt in %{dest}
