<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MakeOptionsWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>make_options_widget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>489</width>
            <height>300</height>
        </rect>
    </property>
    <property name="caption">
        <string>Make Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>jobs_label</cstring>
            </property>
            <property name="text">
                <string>Number of simultaneous jobs:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>makebin_label</cstring>
            </property>
            <property name="text">
                <string>Name of make executable:</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>env_var_group</cstring>
            </property>
            <property name="title">
                <string>Environment Variables</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>makebin_edit</cstring>
            </property>
        </widget>
        <widget class="QSpinBox" row="3" column="1">
            <property name="name">
                <cstring>jobs_box</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maxValue">
                <number>30</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>abort_box</cstring>
            </property>
            <property name="text">
                <string>Abort on first error</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>dontact_box</cstring>
            </property>
            <property name="text">
                <string>Only display commands without actually executing them</string>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
