<!DOCTYPE UI><UI>
<class>MakeOptionsWidgetBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>make_options_widget</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Make options</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>dontact_box</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Only display commands without actually executing them</string>
            </property>
        </widget>
        <spacer row="4"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer31</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>makebin_label</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Name of make executable:</string>
            </property>
        </widget>
        <spacer row="5"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer32</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer30</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Preferred</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="4"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>jobs_label</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Number of simultaneous jobs:</string>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>jobs_box</cstring>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>10</number>
            </property>
            <property stdset="1">
                <name>minValue</name>
                <number>1</number>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>makebin_edit</cstring>
            </property>
        </widget>
        <spacer row="3"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer36</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>abort_box</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Abort on first error</string>
            </property>
        </widget>
    </grid>
</widget>
</UI>
