# This directory collects some classes related to
# project management for the sole purpose that they
# can be shared between parts.

INCLUDES = -I$(top_srcdir)/lib/util $(all_includes)

noinst_LTLIBRARIES = libkdevproject.la

libkdevproject_la_SOURCES = runoptionswidget.cpp runoptionswidgetbase.ui makeoptionswidget.cpp makeoptionswidgetbase.ui addenvvardlg.cpp subclassesdlgbase.ui subclassesdlg.cpp subclassesdlg.h environmentvariableswidgetbase.ui environmentvariableswidget.h environmentvariableswidget.cpp

METASOURCES = AUTO
