<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>AppWizardDialogBase</class>
 <widget class="Q3Wizard" name="AppWizardDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>615</height>
   </rect>
  </property>
  <widget class="QWidget" name="generalPage" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>543</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item rowspan="2" row="0" column="0" >
     <widget class="QTabWidget" name="templates_tabwidget" >
      <widget class="QWidget" name="m_allProjectsPage" >
       <attribute name="title" >
        <string>&amp;All Projects</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QTreeView" name="templates_listview" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis" >
           <string/>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="rootIsDecorated" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QCheckBox" name="showAll_box" >
          <property name="text" >
           <string>&amp;Show all project templates</string>
          </property>
          <property name="checked" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_favouritesPage" >
       <attribute name="title" >
        <string>&amp;Favorites</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="KIconView" name="favourites_iconview" >
          <property name="arrangement" >
           <enum>Q3IconView::LeftToRight</enum>
          </property>
          <property name="itemsMovable" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QLabel" name="icon_label" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>250</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>250</width>
        <height>180</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="scaledContents" >
       <bool>true</bool>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2" >
     <widget class="Q3GroupBox" name="GroupBox1" >
      <property name="title" >
       <string>Properties</string>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>10</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="appname_label" >
           <property name="text" >
            <string>Application &amp;name:</string>
           </property>
           <property name="buddy" >
            <cstring>appname_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="location_label" >
           <property name="text" >
            <string>&amp;Location:</string>
           </property>
           <property name="buddy" >
            <cstring>dest_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TextLabel3" >
           <property name="text" >
            <string>Final location:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLineEdit" name="appname_edit" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KURLRequester" name="dest_edit" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="finalLoc_label" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>TextLabel4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="Q3MultiLineEdit" name="desc_textview" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>250</width>
        <height>32767</height>
       </size>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="WizardPage" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>543</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="Q3GroupBox" name="projectOptions" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title" >
       <string>General Options</string>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>10</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="author_label" >
           <property name="text" >
            <string>Author:</string>
           </property>
           <property name="buddy" >
            <cstring>author_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="email_label" >
           <property name="text" >
            <string>Email:</string>
           </property>
           <property name="buddy" >
            <cstring>email_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="version_label" >
           <property name="text" >
            <string>Version:</string>
           </property>
           <property name="buddy" >
            <cstring>version_edit</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLineEdit" name="author_edit" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="email_edit" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLineEdit" name="version_edit" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>1</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>0.1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="license_label" >
             <property name="text" >
              <string>License:</string>
             </property>
             <property name="buddy" >
              <cstring>license_combo</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="license_combo" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>1</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text" >
               <string>Custom</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Q3GroupBox" name="optionsGroup" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>270</height>
       </size>
      </property>
      <property name="title" >
       <string>Custom Options</string>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="Q3Frame" name="custom_options" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth" >
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3Wizard</class>
   <extends></extends>
   <header>q3wizard.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KListView</class>
   <extends>Q3ListView</extends>
   <header>klistview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KIconView</class>
   <extends>Q3IconView</extends>
   <header>kiconview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3MultiLineEdit</class>
   <extends>QWidget</extends>
   <header>q3multilineedit.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends></extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KURLRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3Frame</class>
   <extends></extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>author_edit</tabstop>
  <tabstop>email_edit</tabstop>
  <tabstop>version_edit</tabstop>
  <tabstop>license_combo</tabstop>
  <tabstop>appname_edit</tabstop>
  <tabstop>dest_edit</tabstop>
  <tabstop>templates_tabwidget</tabstop>
  <tabstop>templates_listview</tabstop>
  <tabstop>favourites_iconview</tabstop>
 </tabstops>
 <includes>
  <include location="global" >kurlrequester.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
