[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Application Wizard
Comment[hu]=Alkalmazásvarázsló
Comment[pt_BR]=Assistente de Aplicativo
Comment[sv]=Programguide
Comment[xx]=xxApplication Wizardxx
Name=KDevAppWizard
Name[sv]=KDevelop programguide
Name[xx]=xxKDevAppWizardxx
GenericName=Application Wizard
GenericName[hu]=Alkalmazásvarázsló
GenericName[pt_BR]=Assistente de Aplicativo
GenericName[sv]=Programguide
GenericName[xx]=xxApplication Wizardxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevappwizard
X-KDevelop-Scope=Core
