DECLARE_AST_NODE(Generic)
DECLARE_AST_NODE(TemplateArgumentList)
DECLARE_AST_NODE(ClassOrNamespaceName)
DECLARE_AST_NODE(Name)
DECLARE_AST_NODE(Declaration)
DECLARE_AST_NODE(TypeSpecifier)
DECLARE_AST_NODE(BaseSpecifier)
DECLARE_AST_NODE(BaseClause)
DECLARE_AST_NODE(ClassSpecifier)
DECLARE_AST_NODE(Enumerator)
DECLARE_AST_NODE(EnumSpecifier)
DECLARE_AST_NODE(ElaboratedTypeSpecifier)
DECLARE_AST_NODE(LinkageBody)
DECLARE_AST_NODE(LinkageSpecification)
DECLARE_AST_NODE(Namespace)
DECLARE_AST_NODE(NamespaceAlias)
DECLARE_AST_NODE(Using)
DECLARE_AST_NODE(UsingDirective)
DECLARE_AST_NODE(InitDeclaratorList)
DECLARE_AST_NODE(Typedef)
DECLARE_AST_NODE(Declarator)
DECLARE_AST_NODE(InitDeclarator)
DECLARE_AST_NODE(TemplateDeclaration)
DECLARE_AST_NODE(SimpleDeclaration)
DECLARE_AST_NODE(Statement)
DECLARE_AST_NODE(StatementList)
DECLARE_AST_NODE(IfStatement)
DECLARE_AST_NODE(WhileStatement)
DECLARE_AST_NODE(DoStatement)
DECLARE_AST_NODE(ForStatement)
DECLARE_AST_NODE(SwitchStatement)
DECLARE_AST_NODE(DeclarationStatement)
DECLARE_AST_NODE(ReturnStatement)
DECLARE_AST_NODE(TranslationUnit)
DECLARE_AST_NODE(FunctionDefinition)
DECLARE_AST_NODE(ExpressionOrDeclarationStatement)
DECLARE_AST_NODE(ExpressionStatement)
DECLARE_AST_NODE(ParameterDeclaration)
DECLARE_AST_NODE(ParameterDeclarationList)
DECLARE_AST_NODE(ParameterDeclarationClause)
DECLARE_AST_NODE(AccessDeclaration)
DECLARE_AST_NODE(TypeParameter)
DECLARE_AST_NODE(TemplateParameter)
DECLARE_AST_NODE(TemplateParameterList)
DECLARE_AST_NODE(Condition)
DECLARE_AST_NODE(Expression)
DECLARE_AST_NODE(BinaryExpression)
DECLARE_AST_NODE(PrimaryExpression)
DECLARE_AST_NODE(PostfixExpression)
DECLARE_AST_NODE(Subscripting)
DECLARE_AST_NODE(FunctionCall)
DECLARE_AST_NODE(ExplicitTypeConversion)
DECLARE_AST_NODE(PseudoConstructorCall)
DECLARE_AST_NODE(ClassMemberAccess)
DECLARE_AST_NODE(IncrDecr)
DECLARE_AST_NODE(CppCastExpression)
DECLARE_AST_NODE(TypeIdentification)
DECLARE_AST_NODE(UnaryExpression)
DECLARE_AST_NODE(NewExpression)
DECLARE_AST_NODE(NewTypeId)
DECLARE_AST_NODE(NewDeclarator)
DECLARE_AST_NODE(NewInitializer)
DECLARE_AST_NODE(DeleteExpression)
DECLARE_AST_NODE(CastExpression)
DECLARE_AST_NODE(ConditionalExpression)
DECLARE_AST_NODE(ThrowExpression)
DECLARE_AST_NODE(TypeId)

DECLARE_AST_NODE(Custom)
