<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile arg="true"/>
  <group name="CMake">
    <entry name="projectRootRelative" key="ProjectRootRelative" type="String" />
    <entry name="buildDirs" key="BuildDirs" type="PathList" />
    <entry name="currentBuildDir" key="CurrentBuildDir" type="Url" />
    <entry name="currentInstallDir" key="CurrentInstallDir" type="Url" />
    <entry name="currentExtraArguments" key="Extra Arguments" type="String" />
    <entry name="currentBuildType" key="CurrentBuildType" type="String" />
    <entry name="cmakeDir" key="CMakeDir" type="Url" />
    
    <entry name="cmakeBin" key="Current CMake Binary" type="Url" />
    <entry name="environment" key="Environment Profile" type="String" />
  </group>
</kcfg>
