<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <include>cmakeutils.h</include>
  <kcfgfile name="kdeveloprc"/>
  <group name="CMakeBuilder">
    <entry name="cmakeExecutable" key="cmakeExe" type="Url">
        <default code="true">QUrl::fromLocalFile(CMake::findExecutable())</default>
        <whatsthis>The path to the default CMake executable.</whatsthis>
    </entry>
    <entry name="generator" key="generator" type="Int">
        <default>0</default>
    </entry>
  </group>
</kcfg>
