<ui version="4.0" >
 <class>CMakePossibleRoots</class>
 <widget class="QWidget" name="CMakePossibleRoots" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>KDevelop has found several possible root directories for your project, please select the correct one.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="candidates" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
