[Desktop Entry]
Icon=cmake
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevcmake_settings
X-KDE-FactoryName=kcm_kdevcmake_settings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevCMakeManager
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=CMake
Name[be]=CMake
Name[bs]=CMake
Name[ca]=CMake
Name[ca@valencia]=CMake
Name[cs]=CMake
Name[da]=CMake
Name[de]=CMake
Name[el]=CMake
Name[en_GB]=CMake
Name[eo]=CMake
Name[es]=CMake
Name[et]=CMake
Name[fi]=CMake
Name[fr]=CMake
Name[ga]=CMake
Name[gl]=CMake
Name[hi]=सी-मेक
Name[hne]=सी-मेक
Name[hu]=CMake
Name[it]=CMake
Name[ja]=CMake
Name[kk]=CMake
Name[km]=CMake
Name[ko]=CMake
Name[ku]=CMake
Name[lv]=CMake
Name[nb]=CMake
Name[nds]=CMake
Name[ne]=सीमेक
Name[nl]=CMake
Name[pa]=CMake
Name[pl]=CMake
Name[pt]=CMake
Name[pt_BR]=CMake
Name[ru]=CMake
Name[sk]=CMake
Name[sl]=CMake
Name[sv]=CMake
Name[tr]=CMake
Name[ug]=CMake
Name[uk]=CMake
Name[x-test]=xxCMakexx
Name[zh_CN]=CMake
Name[zh_TW]=CMake
Comment=Configure CMake settings
Comment[bs]=Konfiguriši CMake podešavanja
Comment[ca]=Configura els arranjaments de CMake
Comment[ca@valencia]=Configura els arranjaments de CMake
Comment[cs]=Zvolit nastavení CMake
Comment[da]=Indstil CMake
Comment[de]=CMake-Einstellungen
Comment[el]=Ρύθμιση επιλογών CMake
Comment[en_GB]=Configure CMake settings
Comment[es]=Configurar las preferencias de CMake
Comment[et]=CMake'i valikute seadistamine
Comment[fa]=پیکربندی تنظیمات CMake
Comment[fi]=CMake-asetukset
Comment[fr]=Configure les options de CMake
Comment[ga]=Cumraigh socruithe CMake
Comment[gl]=Configura os parámetros de CMake
Comment[hi]=सीमेक विन्यास कॉन्फ़िगर करें
Comment[hne]=सीमेक सेटिंग कान्फिगर करव
Comment[hu]=CMake beállítások módosítása
Comment[it]=Configura impostazioni CMake
Comment[ja]=CMake のオプションを設定します
Comment[kk]=CMake параметрлерін баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ការ​កំណត់​ CMake
Comment[ko]=CMake 설정 편집
Comment[lv]=Konfigurē CMake iestatījumus
Comment[nb]=Sett opp CMake-bygger
Comment[nds]=CMake instellen
Comment[ne]=सीमेक सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=CMake-instellingen configureren
Comment[pl]=Ustawienia CMake
Comment[pt]=Configurar as opções do CMake
Comment[pt_BR]=Configurar as opções do CMake
Comment[ru]=Настройка параметров CMake
Comment[sk]=Zvoliť nastavenie CMake
Comment[sl]=Nastavite možnosti za CMake
Comment[sv]=Anpassa inställningar för CMake
Comment[tr]=CMake ayarlarını yapılandır
Comment[ug]=CMake تەڭشىكىنى سەپلەش
Comment[uk]=Налаштування параметрів CMake
Comment[x-test]=xxConfigure CMake settingsxx
Comment[zh_CN]=配置 CMake 设置
Comment[zh_TW]=設定 CMake

