[Desktop Entry]
Type=Service
Name=CMake Documentation
Name[ca]=CMakeDocumentation
Name[cs]=Dokumentace CMake
Name[de]=CMake-Dokumentation
Name[en_GB]=CMakeDocumentation
Name[es]=CMakeDocumentation
Name[fi]=CMake-dokumentaatio
Name[fr]=CMakeDocumentation
Name[gl]=CMakeDocumentation
Name[nb]=CMakeDocumentation
Name[nds]=CMake-Dokmentatschoon
Name[nl]=CMakeDocumentatie
Name[pt]=Documentação do CMake
Name[pt_BR]=CMakeDocumentation
Name[sv]=CMake-dokumentation
Name[tr]=CMake Belgelendirmesi
Name[uk]=CMakeDocumentation
Name[x-test]=xxCMakeDocumentationxx
Name[zh_TW]=CMakeDocumentation
Comment=Allows KDevelop to provide CMake documentation
Comment[ca]=Permet a KDevelop proporcionar informació de CMake
Comment[cs]=Umožňuje KDevelop poskytovat dokumentaci CMake
Comment[de]=Ermöglicht das Bereitstellen von Dokumentation für CMake
Comment[en_GB]=Allows KDevelop to provide CMake documentation
Comment[es]=Permite que KDevelop proporcione documentación de CMake
Comment[fi]=Sallii KDevelop-ohjelman tarjota CMake-dokumentaation
Comment[fr]=Permet à KDevelop de fournir la documentation de CMake
Comment[gl]=Permítelle a KDevelop fornecer documentación de CMake
Comment[nb]=Gjør at KDevelop kan lage CMake-dokumentasjon
Comment[nds]=Mit KDevelop Dokmentatschoon för CMake praatstellen
Comment[nl]=Staat KDevelop toe om CMake-documentatie te leveren
Comment[pt]=Permite ao KDevelop fornecer a documentação do CMake
Comment[pt_BR]=Permite ao KDevelop fornecer documentação do CMake
Comment[sv]=Låter KDevelop tillhandahålla CMake-dokumentation
Comment[tr]=KDevelop uygulamasına CMake belgelendirmesi sağlar
Comment[uk]=Надає змогу KDevelop показувати документацію CMake
Comment[x-test]=xxAllows KDevelop to provide CMake documentationxx
Comment[zh_TW]=允許 KDevelop 提供 CMake 文件
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakedocumentation
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=KDevCMakeDocumentation
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=8
X-KDevelop-Category=Global
X-KDevelop-Language=CMake
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider,org.kdevelop.ICMakeDocumentation
X-KDevelop-SupportedMimeTypes=text/x-cmake
X-KDevelop-Mode=GUI
