[Desktop Entry]
Type=Service
Name=CMake Project Manager
Name[ca]=Gestor de projectes CMake
Name[ca@valencia]=Gestor de projectes CMake
Name[cs]=Správce projektů CMake
Name[da]=CMake-projekthåndtering
Name[de]=CMake-Projektverwaltung
Name[en_GB]=CMake Project Manager
Name[es]=Gestor de proyectos CMake
Name[et]=CMake'i projektihaldur
Name[fi]=CMake-projektihallinta
Name[fr]=Gestionnaire de projets CMake
Name[gl]=Xestor de proxectos CMake
Name[it]=Gestore progetto CMake
Name[ja]=CMake プロジェクトマネージャ
Name[nb]=CMake prosjekstyrer
Name[nds]=CMake-Projektpleger
Name[nl]=CMake-projectbeheerder
Name[pl]=Menadżer projektów CMake
Name[pt]=Gestor de Projectos do CMake
Name[pt_BR]=Gerenciador de Projeto CMake
Name[ru]=Работа с проектами CMake
Name[sl]=Upravljalnik projekta CMake
Name[sv]=CMake-projekthantering
Name[tr]=CMake Proje Yönetici
Name[uk]=Керування проектами CMake
Name[x-test]=xxCMake Project Managerxx
Name[zh_CN]=CMake 工程管理器
Name[zh_TW]=CMake 專案管理員
GenericName=Project Manager
GenericName[ca]=Gestor de projectes
GenericName[ca@valencia]=Gestor de projectes
GenericName[da]=Projekthåndtering
GenericName[de]=Projektverwaltung
GenericName[en_GB]=Project Manager
GenericName[es]=Gestor de proyectos
GenericName[et]=Projektihaldur
GenericName[hu]=Projektkezelp
GenericName[it]=Gestore progetto
GenericName[ja]=プロジェクトマネージャ
GenericName[nb]=Prosjektbehandler
GenericName[nds]=Projektpleger
GenericName[nl]=Projectbeheerder
GenericName[nn]=Prosjekthandsamar
GenericName[pt]=Gestor de Projectos
GenericName[pt_BR]=Gerenciador de projetos
GenericName[sl]=Upravljalnik projektov
GenericName[sv]=Projekthantering
GenericName[uk]=Керування проектами
GenericName[x-test]=xxProject Managerxx
GenericName[zh_TW]=專案管理員
Comment=Allows KDevelop to manager CMake based projects
Comment[ca]=Permet a KDevelop gestionar projectes basats en CMake
Comment[ca@valencia]=Permet a KDevelop gestionar projectes basats en CMake
Comment[da]=Tillader KDevelop at håndtere CMake baserede projekter
Comment[de]=Erlaubt das Verwalten CMake-basierter Projekte mit KDevelop
Comment[el]=Επιτρέπει στο KDevelop το χειρισμό έργων με βάση το CMake
Comment[en_GB]=Allows KDevelop to manager CMake based projects
Comment[es]=Permite que KDevelop gestione proyectos basados en CMake
Comment[et]=Võimaldab KDevelopil hallata CMake-põhiseid projekte
Comment[fi]=Sallii KDevelop-ohjelman hallinnoida CMake-perustaisia projekteja
Comment[fr]=Permet à KDevelop de gérer des projets utilisant CMake
Comment[ga]=Ceadaigh do KDevelop tionscadail CMake a bhainistiú
Comment[gl]=Permítelle a KDevelop xestionar proxectos baseados en CMake
Comment[hi]=केडेवलप को सीमेक आधारित परियोजनाओं को प्रबंधित करने देता है
Comment[hne]=केडेवलप ल सीमेक आधार से परियोजनाओं ल प्रबंधित करन देथे 
Comment[it]=Permette a KDevelop di gestire i progetti basati su CMake
Comment[ja]=KDevelop で CMake ベースのプロジェクトを管理できるようにします
Comment[ko]=KDevelop에서 CMake 기반 프로젝트를 관리하도록 도와줍니다
Comment[lv]=Ļauj KDevelop pārvaldīt CMake projektus
Comment[nb]=Gjør at KDevelop kan håndtere prosjekter basert på CMake
Comment[nds]=Projekten mit KDevelop plegen, de op CMake opbuut
Comment[ne]=सीमेक आधारित परियोजनाको प्रबन्धकलाई केडीई विकास अनुमति दिन्छ
Comment[nl]=Staat KDevelop toe om op CMake gebaseerde projecten te beheren
Comment[pl]=Pozwala na zarządzanie przez KDevelopa projektami wykorzystującymi CMake
Comment[pt]=Permite ao KDevelop gerir os projectos baseados no CMake
Comment[pt_BR]=Permite ao KDevelop gerenciar projetos baseados em CMake
Comment[ru]=Позволяет управлять CMake-проектами
Comment[sl]=Omogoča, da KDevelop upravlja s projekti temelječimi na CMake
Comment[sv]=Låter KDevelop hantera CMake-baserade projekt
Comment[tr]=KDevelop uygulamasının CMake temelli projeleri yönetmesine izin verir
Comment[uk]=Надає змогу KDevelop керувати заснованими на CMake проектами
Comment[x-test]=xxAllows KDevelop to manager CMake based projectsxx
Comment[zh_CN]=允许 KDevelop 管理基于 CMake 的工程
Comment[zh_TW]=允許 KDevelop 管理 CMake-based 專案
Icon=cmake
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakemanager
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Name=KDevCMakeManager
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=10
X-KDevelop-Category=Project
X-KDevelop-Language=CMake
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager,ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-cmake
X-KDevelop-Mode=GUI
X-KDevelop-ProjectFilesFilter=CMakeLists.txt
X-KDevelop-ProjectFilesFilterDescription=CMake Project Files
X-KDevelop-LoadMode=AlwaysOn
