[Desktop Entry]
Type=Service
Name=CMake Project Manager
Name[ca]=Gestor de projectes CMake
Name[ca@valencia]=Gestor de projectes CMake
Name[cs]=Správce projektů CMake
Name[da]=CMake-projekthåndtering
Name[de]=CMake-Projektverwaltung
Name[en_GB]=CMake Project Manager
Name[es]=Gestor de proyectos CMake
Name[et]=CMake'i projektihaldur
Name[fi]=CMake-projektihallinta
Name[fr]=Gestionnaire de projets CMake
Name[gl]=Xestor de proxectos CMake
Name[it]=Gestore progetto CMake
Name[ja]=CMake プロジェクトマネージャ
Name[nb]=CMake prosjekstyrer
Name[nds]=CMake-Projektpleger
Name[nl]=CMake-projectbeheerder
Name[pl]=Menadżer projektów CMake
Name[pt]=Gestor de Projectos do CMake
Name[pt_BR]=Gerenciador de Projeto CMake
Name[ru]=Работа с проектами CMake
Name[sl]=Upravljalnik projekta CMake
Name[sv]=CMake-projekthantering
Name[tr]=CMake Proje Yönetici
Name[uk]=Керування проектами CMake
Name[x-test]=xxCMake Project Managerxx
Name[zh_CN]=CMake 工程管理器
Name[zh_TW]=CMake 專案管理員
GenericName=Project Manager
GenericName[ca]=Gestor de projectes
GenericName[da]=Projekthåndtering
GenericName[de]=Projektverwaltung
GenericName[en_GB]=Project Manager
GenericName[eo]=Projektadministrilo
GenericName[es]=Gestor de proyectos
GenericName[et]=Projektihaldur
GenericName[fr]=Gestionnaire de projets
GenericName[it]=Gestore progetto
GenericName[ja]=プロジェクトマネージャ
GenericName[nb]=Prosjektbehandler
GenericName[nds]=Projektpleger
GenericName[nl]=Projectbeheerder
GenericName[nn]=Prosjekthandsamar
GenericName[pt]=Gestor de Projectos
GenericName[pt_BR]=Gerenciador de Projetos
GenericName[sv]=Projekthantering
GenericName[uk]=Керування проектами
GenericName[x-test]=xxProject Managerxx
GenericName[zh_CN]=工程管理器
GenericName[zh_TW]=專案管理員
Comment=Allows KDevelop to manage CMake-based projects
Comment[uk]=Надає змогу KDevelop керувати заснованими на CMake проектами
Comment[x-test]=xxAllows KDevelop to manage CMake-based projectsxx
Icon=cmake
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakemanager
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Name=KDevCMakeManager
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=11
X-KDevelop-Category=Project
X-KDevelop-Language=CMake
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager,ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-cmake
X-KDevelop-Mode=GUI
X-KDevelop-ProjectFilesFilter=CMakeLists.txt
X-KDevelop-ProjectFilesFilterDescription=CMake Project Files
X-KDevelop-LoadMode=AlwaysOn
