[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KBear/SiteImportFilter
X-KDE-Library=libkbear%{APPNAMELC}importfilter
Name=%{APPNAME} Import Filter
Name[ca]=Filtre d'importació per a %{APPNAME}
Name[da]=%{APPNAME} importfilter
Name[de]=%{APPNAME} Import-Filter
Name[es]=Filtro de importación de %{APPNAME}
Name[et]=%{APPNAME}-i importfilter
Name[fr]=Filtre d'importation de %{APPNAME}
Name[hi]=%{APPNAME} आयात फिल्टर
Name[hu]=%{APPNAME} importszűrő
Name[it]=Filtro di importazione per %{APPNAME}
Name[nl]=%{APPNAME} importfilter
Name[pt]=Filtro de Importação do %{APPNAME}
Name[pt_BR]=Filrto de Importação do %{APPNAME}
Name[ru]=%{APPNAME} фильтр импорта
Name[sl]=Uvozni filter %{APPNAME}
Name[sr]=%{APPNAME} увозни филтер
Name[sv]=%{APPNAME} importfilter
Name[ta]=%{APPNAME}  இறக்குமதி வடிகட்டி
Name[xx]=xx%{APPNAME} Import Filterxx
Name[zh_CN]=%{APPNAME}导入过滤器
X-KBear-ImportFile=sitemanager
