[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KBear/SiteImportFilter
X-KDE-Library=libkbear%{APPNAMELC}importfilter
Name=%{APPNAME} Import Filter
Name[br]=Sil enporzh evit %{APPNAME}
Name[ca]=Filtre d'importació per a %{APPNAME}
Name[da]=%{APPNAME} importfilter
Name[de]=%{APPNAME} Import-Filter
Name[el]=Φίλτρο εισαγωγής %{APPNAME}
Name[es]=Filtro de importación de %{APPNAME}
Name[et]=%{APPNAME} impordifilter
Name[eu]=%{APPNAME} inportazio iragazkia
Name[fr]=Filtre d'importation de %{APPNAME}
Name[ga]=Scagaire Iompórtála %{APPNAME}
Name[hu]=%{APPNAME} importszűrő
Name[it]=Filtro di importazione per %{APPNAME}
Name[ja]=%{APPNAME} インポートフィルタ
Name[nds]=%{APPNAME}-Importfilter
Name[pl]=Filtr importu dla %{APPNAME}
Name[pt]=Filtro de Importação do %{APPNAME}
Name[pt_BR]=Filrto de Importação do %{APPNAME}
Name[ru]=Импорт из %{APPNAME}
Name[sl]=Uvozni filter %{APPNAME}
Name[sr]=%{APPNAME} увозни филтер
Name[sr@Latn]=%{APPNAME} uvozni filter
Name[sv]=%{APPNAME} importfilter
Name[ta]=%{APPNAME} இறக்குமதி வடிகட்டி
Name[tg]=Воридот аз %{APPNAME} 
Name[tr]=%{APPNAME} Aktarım Filtresi
Name[zh_CN]=%{APPNAME} 导入过滤器
Name[zh_TW]=%{APPNAME} 匯入過濾器
X-KBear-ImportFile=sitemanager
