# KDE Config File
[General]
Name=KBear Import Filter
Category=C++/KDE
Icon=preview.png
Comment=Generates a simple KBear import filter.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=src/plugin_APPNAMELC.cpp
Archive=kbearimportfilter.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE5]
Type=install
Source=%{src}/kbearimportfilter-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/plugin.cpp
Dest=%{dest}/src/%{APPNAMELC}importfilterplugin.cpp

[FILE8]
Type=install
Source=%{src}/plugin.h
Dest=%{dest}/src/%{APPNAMELC}importfilterplugin.h

[FILE9]
Type=install
Source=%{src}/kbearimportfilter.desktop
Dest=%{dest}/src/kbear%{APPNAMELC}importfilter.desktop

