# KDE Config File
[General]
Name=KBear Import Filter
Name[br]=Sil enporzh KBear
Name[da]=KBear importfilter
Name[de]=Import-Filter für KBear
Name[el]=Φίλτρο εισαγωγής KBear
Name[es]=Filtro de importación para KBear
Name[et]=KBeari impordifilter
Name[eu]=KBear-en inportazio iragazkia
Name[fr]=Filtre d'importation pour KBear
Name[ga]=Scagaire Iompórtála KBear
Name[hu]=KBear-importszűrő
Name[it]=Filtro di importazione di KBear
Name[nl]=KBear-importfilter
Name[pl]=Filtr importu dla KBear
Name[pt]=Filtro de Importação do KBear
Name[pt_BR]=Filrto de Importação do KBear
Name[sl]=Uvozni filter za KBear
Name[sr]=Филтер за увоз у KBear
Name[sr@Latn]=Filter za uvoz u KBear
Name[sv]=KBear-importfilter
Category=C++/KDE
Icon=kbearimportfilter.png
Comment=Generates a simple KBear import filter.
Comment[da]=Genererer et simpelt KBear importfilter.
Comment[de]=Erstellt einen einfachen KBear Importfilter.
Comment[el]=Δημιουργεί ένα απλό φίλτρο εισαγωγής KBear.
Comment[es]=Genera un sencillo filtro de importación para KBear.
Comment[et]=Lihtsa KBeari impordifiltri loomine.
Comment[eu]=KBear-en inportazio iragazki sinple bat sortzen du.
Comment[fr]=Génère un filtre d'importation simple pour KBear.
Comment[hu]=Létrehoz egy egyszerű KBear-importszűrőt.
Comment[it]=Genera un semplice filtro di importazione per KBear.
Comment[nl]=Genereert een eenvoudig KBear-importfilter.
Comment[pl]=Generuje prosty filtr importu dla KBear.
Comment[pt]=Gera um filtro de importação simples do KBear.
Comment[pt_BR]=Gera um filtro de importação simples para o KBear.
Comment[sl]=Ustvari preprost uvozni filter za KBear.
Comment[sr]=Прави једноставан филтер за увоз у KBear.
Comment[sr@Latn]=Pravi jednostavan filter za uvoz u KBear.
Comment[sv]=Skapar ett enkelt KBear-importfilter.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}.cpp
Archive=kbearimportfilter.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE5]
Type=install
Source=%{src}/kbearimportfilter-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/plugin.cpp
Dest=%{dest}/src/%{APPNAMELC}importfilterplugin.cpp

[FILE8]
Type=install
Source=%{src}/plugin.h
Dest=%{dest}/src/%{APPNAMELC}importfilterplugin.h

[FILE9]
Type=install
Source=%{src}/kbearimportfilter.desktop
Dest=%{dest}/src/kbear%{APPNAMELC}importfilter.desktop

[MSG]
Type=message
Comment=An import filter for KBear was created in %{dest}
Comment[da]=Et importfilter for KBear blev oprettet i %{dest}
Comment[de]=Ein Importfilter für KBear wurde in %{dest} erstellt.
Comment[el]=Ένα φίλτρο εισαγωγής για το KBear δημιουργήθηκε στο %{dest}
Comment[es]=Un filtro de importación para KBear ha sido creado en %{dest}
Comment[et]=KBeari impordifilter loodi asukohta %{dest}
Comment[eu]=KBear-en inportazio iragazki sinple bat sortu da hemen: %{dest}
Comment[fr]=Un filtre d'importation pour KBear a été créé dans %{dest}
Comment[hu]=Létrejött egy KBear-importszűrő itt: %{dest}
Comment[it]=È stato creato un filtro di importazione per KBear in %{dest}
Comment[nl]=Een importfilter voor KBear is aangemaakt in %{dest}
Comment[pl]=Filtr importu dla KBear został utworzony w %{dest}
Comment[pt]=Foi criado um 'plugin' de importação para o KBear em %{dest}
Comment[pt_BR]=Um filtro de importação simples para o KBear foi criado em %{dest}
Comment[sl]=Uvozni filter za KBear je bil ustvarjen v %{dest}
Comment[sr]=Филтер за увоз у KBear направљен је у %{dest}
Comment[sr@Latn]=Filter za uvoz u KBear napravljen je u %{dest}
Comment[sv]=Ett importfilter för KBear skapades i %{dest}
