[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KBear/SiteImportFilter
X-KDE-Library=libkbear%{APPNAMELC}importfilter
Name=%{APPNAME} Import Filter
Name[ca]=Filtre d'importació per a %{APPNAME}
Name[da]=%{APPNAME} importfilter
Name[de]=%{APPNAME} Import-Filter
Name[et]=%{APPNAME} importfilter
Name[fr]=Filtre d'importation de %{APPNAME}
Name[hu]=%{APPNAME} importszűrő
Name[it]=Filtro di importazione per %{APPNAME}
Name[pl]=Filtr importu dla %{APPNAME}
Name[pt]=Filtro de Importação do %{APPNAME}
Name[pt_BR]=Filrto de Importação do %{APPNAME}
Name[ru]=Импорт из %{APPNAME}
Name[sl]=Uvozni filter %{APPNAME}
Name[sr]=%{APPNAME} увозни филтер
Name[sr@Latn]=%{APPNAME} увозни филтер
Name[sv]=%{APPNAME} importfilter
Name[ta]=%{APPNAME} இறக்குமதி வடிகட்டி
Name[xx]=xx%{APPNAME} Import Filterxx
Name[zh_CN]=%{APPNAME} 导入过滤器
X-KBear-ImportFile=sitemanager
