<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateSelection</class>
 <widget class="QWidget" name="TemplateSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="KDevelop::MultiLevelListView" name="view" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDevelop::MultiLevelListView</class>
   <extends>QWidget</extends>
   <header>util/multilevellistview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
