<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestCasesPage</class>
 <widget class="QWidget" name="TestCasesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>488</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Set the test name and its test cases.</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="identifierLabel">
        <property name="text">
         <string>&amp;Identifier:</string>
        </property>
        <property name="buddy">
         <cstring>identifierLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="identifierLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="testCasesLabel">
        <property name="text">
         <string>&amp;Test cases:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KEditListWidget" name="keditlistwidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>KEditListWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
