# KDE Config File
[General]
Name=Qt4 CMake Gui application
Name[ca]=Aplicació IGU Qt4 CMake
Name[cs]=Aplikace Qt4 CMake Gui
Name[de]=Qt-4/CMake-GUI-Anwendung
Name[en_GB]=Qt4 CMake Gui application
Name[es]=Aplicación de interfaz gráfica CMake para Qt4
Name[fi]=Qt4 CMake graafinen käyttöliittymäsovellus
Name[fr]=Application avec interface graphique CMake pour Qt4
Name[gl]=Programa básico con GUI de Qt4 con CMake
Name[it]=Applicazione con GUI Qt4 con CMake
Name[nb]=Qt4 CMake Gui-program
Name[nds]=Qt4-CMake-Böversietprogramm
Name[nl]=Qt4 CMake Gui-programma
Name[pt]=Aplicação gráfica com CMake para Qt4
Name[pt_BR]=Aplicativo de Interface em Qt4 CMake
Name[sv]=Qt4 CMake-program med grafiskt användargränssnitt
Name[tr]=Qt4 CMake Arayüz uygulaması
Name[uk]=Програма-оболонка Qt4 CMake
Name[x-test]=xxQt4 CMake Gui applicationxx
Name[zh_CN]=Qt4 CMake 图形用户界面应用程序
Name[zh_TW]=Qt4 CMake 使用者介面應用程式
Category=C++/Qt (cmake)
Comment=Generate a CMake/Qt4 based GUI application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[de]=Erstellt eine auf CMake und der Qt-4-GUI basierende Anwendung (Plattformunabhängig)
Comment[en_GB]=Generate a CMake/Qt4 based GUI application (crossplatform compatible)
Comment[es]=Genera una aplicación con interfaz gráfica basada en CMake/Qt4 (compatible multiplataforma)
Comment[fi]=Generoi CMake/Qt4-perustainen graafinen käyttöliittymäsovellus (eri käyttöjärjestelmissä yhteensopiva)
Comment[fr]=Génère une application avec interface graphique utilisant CMake/Qt4 (compatible multi-plateforme)
Comment[gl]=Xera un programa con GUI baseado en CMake/Qt4 (compatíbel con multiplataforma)
Comment[nb]=Lag et program med grafisk brukerflate basert på CMake/Qt4 (kryssplattform-kompatibelt)
Comment[nds]=En op CMake un Qt4 opbuut Böversiet-Programm opstellen (över Bedriefümgeven weg kompatibel)
Comment[nl]=Genereert een Cmake/Qt4-gebaseerd programma (crossplatform compatibel)
Comment[pt]=Gera uma aplicação gráfica baseada no QMake/Qt4 (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo de interface em CMake/Qt4 (compatível com várias plataformas)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program med grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[tr]=CMake/Qt4 tabanlı bir uygulama oluştur (platformlararası uyumlu)
Comment[uk]=Створює графічну програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a CMake/Qt4 based GUI application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的图形用户界面应用程序(跨平台兼容)
Comment[zh_TW]=產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
