# KDE Config File
[General]
Name=Qt4 CMake Gui application
Name[ca]=Aplicació IGU Qt4 CMake
Name[ca@valencia]=Aplicació IGU Qt4 CMake
Name[cs]=Aplikace Qt4 CMake Gui
Name[da]=Qt4 CMake gui-applikation
Name[de]=Qt-4/CMake-GUI-Anwendung
Name[en_GB]=Qt4 CMake Gui application
Name[es]=Aplicación de interfaz gráfica CMake para Qt4
Name[et]=Qt4 CMake GUI rakendus
Name[fi]=Qt4 CMake graafinen käyttöliittymäsovellus
Name[fr]=Application avec interface graphique CMake pour Qt4
Name[ga]=Feidhmchlár Grafach CMake Qt4
Name[gl]=Programa básico con GUI de Qt4 con CMake
Name[it]=Applicazione con GUI in Qt4 con CMake
Name[nds]=Qt4-CMake-Böversietprogramm
Name[nl]=Qt4 CMake Gui-programma
Name[pl]=Program Qt4 z graficznym interfejsem użytkownika używający CMake
Name[pt]=Aplicação Gráfica do Qt4 com CMake
Name[pt_BR]=Aplicativo de Interface em Qt4 CMake
Name[ru]=Графическое приложение Qt4 (CMake)
Name[sv]=Qt4 CMake-program med grafiskt användargränssnitt
Name[tr]=Qt4 CMake Arayüz uygulaması
Name[zh_CN]=Qt4 CMake 图形用户界面应用程序
Name[zh_TW]=Qt4 CMake 使用者介面應用程式
Category=C++/Qt (cmake)
Comment=Generate a CMake/Qt4 based GUI application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[ca@valencia]=Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[da]=Genererer et CMake-/Qt4-baseret gui-applikation (krydsplatform kompatibelt)
Comment[de]=Eine auf CMake und der Qt-4-GUI basierende Anwendung (plattformunabhängig) erstellen
Comment[en_GB]=Generate a CMake/Qt4 based GUI application (crossplatform compatible)
Comment[es]=Genera una aplicación con interfaz gráfica basada en CMake/Qt4 (compatible multiplataforma)
Comment[et]=Graafilise kasutajaliidesega rakenduse loomine CMake/Qt4 põhjal (mitmeplatvormne)
Comment[fi]=Generoi CMake/Qt4-perustainen graafinen käyttöliittymäsovellus (eri käyttöjärjestelmissä yhteensopiva)
Comment[fr]=Génère une application avec interface graphique utilisant CMake/Qt4 (compatible multi-plateforme)
Comment[ga]=Cruthaigh feidhmchlár grafach bunaithe ar CMake/Qt4 (feidhmchlár trasardáin)
Comment[gl]=Xera un programa con GUI baseado en CMake/Qt4 (compatíbel con multiplataforma)
Comment[it]=Genera un'applicazione con GUI basata su CMake/Qt4 (compatibile multipiattaforma)
Comment[nds]=En op CMake un Qt4 opbuut Böversiet-Programm opstellen (över Bedriefümgeven weg kompatibel)
Comment[nl]=Genereert een Cmake/Qt4-gebaseerd programma (crossplatform compatibel)
Comment[pl]=Generuje program z graficznym interfejsem użytkownika używający CMake i Qt4 (wieloplatformowy)
Comment[pt]=Gera uma aplicação gráfica baseada no CMake/Qt4 (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo de interface em CMake/Qt4 (compatível com várias plataformas)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program med grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[tr]=CMake/Qt4 tabanlı bir uygulama oluştur (platformlararası uyumlu)
Comment[zh_CN]=生成基于 CMake/Qt4 的图形用户界面应用程序(跨平台兼容)
Comment[zh_TW]=產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
