# KDE Config File
[General]
Name=CMake Qt-C++
Name[de]=CMake Qt-C++
Name[es]=CMake Qt-C++
Name[fr]=CMake Qt-C++
Name[nb]=CMake Qt-C++
Name[nl]=CMake Qt-C++
Name[pt]=Qt-C++ com QMake
Name[pt_BR]=CMake Qt-C++
Name[sv]=CMake Qt-C++
Name[uk]=CMake Qt-C++
Name[x-test]=xxCMake Qt-C++xx
Name[zh_CN]=CMake Qt-C++
Name[zh_TW]=CMake Qt-C++
Comment=Qt4 CMake Gui application. Generate a CMake/Qt4 based GUI application (crossplatform compatible)
Comment[es]=Aplicación con interfaz gráfica Qt4 CMake. Genera una aplicación con interfaz gráfica basada en CMake/Qt4 (compatible multiplataforma)
Comment[fr]=Application avec interface graphique CMake pour Qt4. Génère une application avec interface graphique utilisant CMake / Qt4 (compatible multi-plateforme)
Comment[nb]=Qt4 Cmake Gui-program. Lag et program med grafisk brukerflate basert på CMake/Qt4 (kryssplattform-kompatibelt)
Comment[nl]=Gui-toepassing van Qt4 CMake. Genereert een ope CMake/Qt4 gebaseerd GUI-programma (crossplatform compatibel)
Comment[pt]=Aplicação gráfica do Qt4 com CMake. Gera uma aplicação gráfica baseada no CMake/Qt4 (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo gráfico com CMake para Qt4. Gera um aplicativo de interface em CMake/Qt4 (compatível com várias plataformas)
Comment[sv]=Qt4 CMake-program med grafiskt användargränssnitt. Skapa ett CMake/Qt4-baserat program med grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[uk]=Програма Qt4 з графічним інтерфейсом і системою збирання CMake. Створити графічну програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxQt4 CMake Gui application. Generate a CMake/Qt4 based GUI application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的图形应用程序(跨平台兼容)
Comment[zh_TW]=Qt4 CMake 使用者介面應用程式。產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=KDE/Graphical
