# KDE Config File
[General]
Name=Qt4 CMake Gui application
Name[es]=Aplicación de interfaz gráfica CMake para Qt4
Name[sv]=Qt4 CMake-program med grafiskt användargränssnitt
Name[uk]=Програма-оболонка Qt4 CMake
Name[zh_TW]=Qt4 CMake 使用者介面應用程式
Category=C++/Qt (cmake)
Comment=Generate a CMake/Qt4 based GUI application (crossplatform compatible)
Comment[es]=Genera una aplicación con interfaz gráfica basada en CMake/Qt4 (compatible multiplataforma)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program med grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[uk]=Створює графічну програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[zh_TW]=產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
