# KDE Config File
[General]
Name=Qt4 CMake Gui application
Name[ca]=Aplicació IGU Qt4 CMake
Name[de]=Qt-4/CMake-GUI-Anwendung
Name[es]=Aplicación de interfaz gráfica CMake para Qt4
Name[fr]=Application avec interface graphique CMake pour Qt4
Name[pt]=Aplicação gráfica com CMake para Qt4
Name[pt_BR]=Aplicação gráfica com CMake para Qt4
Name[sv]=Qt4 CMake-program med grafiskt användargränssnitt
Name[tr]=Qt4 CMake Arayüz uygulaması
Name[uk]=Програма-оболонка Qt4 CMake
Name[zh_TW]=Qt4 CMake 使用者介面應用程式
Category=C++/Qt (cmake)
Comment=Generate a CMake/Qt4 based GUI application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[de]=Erstellt eine auf CMake und der Qt-4-GUI basierende Anwendung (Plattformunabhängig)
Comment[es]=Genera una aplicación con interfaz gráfica basada en CMake/Qt4 (compatible multiplataforma)
Comment[fr]=Générer une application avec interface graphique utilisant CMake/Qt4 (compatible multi-plateforme)
Comment[pt]=Gera uma aplicação gráfica baseada no QMake/Qt4 (compatível com várias plataformas)
Comment[pt_BR]=Gera uma aplicação gráfica baseada no QMake/Qt4 (compatível com várias plataformas)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program med grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[tr]=CMake/Qt4 tabanlı bir uygulama oluştur (platformlararası uyumlu)
Comment[uk]=Створює графічну програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[zh_TW]=產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
