# KDE Config File
[General]
Name=CMake Qt-C++
Name[bs]=CMake Qt-C++
Name[ca]=CMake Qt-C++
Name[ca@valencia]=CMake Qt-C++
Name[da]=CMake Qt-C++
Name[de]=CMake Qt-C++
Name[el]=CMake Qt-C++
Name[es]=CMake Qt-C++
Name[et]=CMake Qt-C++
Name[fi]=CMake Qt-C++
Name[fr]=CMake Qt-C++
Name[ga]=CMake Qt-C++
Name[gl]=CMake Qt-C++
Name[hu]=CMake Qt-C++
Name[it]=CMake Qt-C++
Name[kk]=CMake Qt-C++
Name[nb]=CMake Qt-C++
Name[nds]=CMake Qt-C++
Name[nl]=CMake Qt-C++
Name[pl]=CMake Qt-C++
Name[pt]=Qt-C++ com CMake
Name[pt_BR]=CMake Qt-C++
Name[sk]=CMake Qt-C++
Name[sl]=CMake Qt-C++
Name[sv]=CMake Qt-C++
Name[uk]=CMake Qt-C++
Name[x-test]=xxCMake Qt-C++xx
Name[zh_CN]=CMake Qt-C++
Name[zh_TW]=CMake Qt-C++
Comment=Qt4 CMake Gui application. Generate a CMake/Qt4 based GUI application (crossplatform compatible)
Comment[bs]=Qt4 CMake Gui application. osnovna aplikacija. Generiše CMake/Qt4 baziranu grafičku aplikaciju (kompatibilna s više platformi)
Comment[ca]=Aplicació IGU CMake Qt4. Genera una aplicació IGU basada en CMake/Qt4 (multi plataforma)
Comment[ca@valencia]=Aplicació IGU CMake Qt4. Genera una aplicació IGU basada en CMake/Qt4 (multi plataforma)
Comment[da]=Qt4 CMake GUI-program. Genererer et CMake-/Qt4-baseret GUI-program (krydsplatform kompatibelt)
Comment[de]=Qt4/CMake-GUI-Anwendung. Eine auf CMake und Qt4 basierende GUI-Anwendung (plattformunabhängig) erstellen.
Comment[el]=Qt4 CMake Gui εφαρμογή. Δημιουργία μιας CMake/Qt4 εφαρμογής με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Aplicación con interfaz gráfica Qt4 CMake. Genera una aplicación con interfaz gráfica basada en CMake/Qt4 (compatible multiplataforma)
Comment[et]=Qt4 CMake GUI rakendus. Rakenduse loomine CMake/Qt4 põhjal (mitmeplatvormne)
Comment[fi]=Qt4 CMake Gui -sovellus. Generoi CMake/Qt4-perustainen graafinen käyttöliittymäsovellus (toimii useissa käyttöjärjestelmissä)
Comment[fr]=Application avec interface graphique CMake pour Qt4. Génère une application avec interface graphique utilisant CMake / Qt4 (compatible multi-plateforme)
Comment[ga]=Feidhmchlár grafach CMake Qt4. Cruthaigh feidhmchlár grafach bunaithe ar CMake/Qt4 (feidhmchlár trasardáin)
Comment[gl]=Programa gráfico con CMake para Qt4. Xera un programa con GUI baseado en CMake/Qt4 (compatíbel con multiplataforma)
Comment[hu]=Qt4 CMake grafikus felületű alkalmazás. Előállít egy CMake/Qt4 alapú grafikus felületű alkalmazást (keresztplatform kompatibilis)
Comment[it]=Applicazione GUI CMake in Qt4. Genera un'applicazione con GUI basata su CMake/Qt4 (multipiattaforma)
Comment[kk]=Qt4 CMake GUI бағдарламасы. CMake/Qt4 негіздеген графикалық интерфейсті бағдарламаны жасап береді (кроссплатформалық үлесімді)
Comment[nb]=Qt4 Cmake Gui-program. Lag et program med grafisk brukerflate basert på CMake/Qt4 (kryssplattform-kompatibelt)
Comment[nds]=Qt4-CMake-Böversietprogramm. En op CMake un Qt4 opbuut Böversiet-Programm opstellen (över Bedriefümgeven weg kompatibel)
Comment[nl]=Gui-toepassing van Qt4 CMake. Genereert een ope CMake/Qt4 gebaseerd GUI-programma (crossplatform compatibel)
Comment[pl]=Program Qt4 CMake Gui. Generuj programy oparte o CMake/Qt4 (kompatybilne na wielu platformach)
Comment[pt]=Aplicação gráfica do Qt4 com o CMake. Gera uma aplicação gráfica baseada no CMake/Qt4 (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo gráfico com CMake para Qt4. Gera um aplicativo de interface em CMake/Qt4 (compatível com várias plataformas)
Comment[sk]=Ústredná aplikácia Qt4 CMake Gui. Generuje GUI aplikáciu založenú na CMake/Qt4 (cross-platformovo kompatibilné)
Comment[sl]=Program z uporabniškim vmesnikom Qt4 CMake. Ustvari program temelječ na CMake/Qt4 (združljiv z več platformami)
Comment[sv]=Qt4 CMake-program med grafiskt användargränssnitt. Skapa ett CMake/Qt4-baserat program med grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[uk]=Програма Qt4 з графічним інтерфейсом і системою збирання CMake. Створити графічну програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxQt4 CMake Gui application. Generate a CMake/Qt4 based GUI application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的图形应用程序(跨平台兼容)
Comment[zh_TW]=Qt4 CMake 使用者介面應用程式。產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=Qt/Graphical
