[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Bazaar to KDevelop
Comment[bg]=Тази приставка вгражда Bazaar в KDevelop
Comment[ca]=Aquest connector integra Bazaar en KDevelop
Comment[ca@valencia]=Este connector integra Bazaar en KDevelop
Comment[da]=Dette plugin integrerer Bazaar med KDevelop
Comment[de]=Dieses Modul integriert Bazaar in KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Bazaar στο KDevelop
Comment[en_GB]=This plugin integrates Bazaar to KDevelop
Comment[es]=Este complemento integra Bazaar en KDevelop
Comment[et]=See plugin lõimib Bazaari KDeveloppi
Comment[fr]=Ce module externe intègre Bazaar à KDevelop
Comment[gl]=Este engadido integra Bazaar con KDevelop
Comment[it]=Questa estensione integra Bazaar in KDevelop
Comment[ja]=このプラグインは Bazaar を KDevelop に統合します
Comment[lv]=Šis spraudnis integrē Bazaar iekš KDevelop
Comment[nb]=Dette programtillegget integrerer Bazaar i KDevelop
Comment[nds]=Dit Moduul bett Bazaar na KDevelop in
Comment[pl]=Ta wtyczka udostępnia Bazaar w KDevelopie
Comment[pt]=Este 'plugin' integra o Bazaar no KDevelop
Comment[pt_BR]=Esta extensão integra o Bazaar ao KDevelop
Comment[ro]=Acest modul integrează Bazaar în KDevelop
Comment[ru]=Этот модуль добавляет поддержку работы с Bazaar в KDevelop
Comment[sl]=Vstavek v KDevelop integrira Bazaar
Comment[sv]=Insticksprogrammet integrerar Bazaar i KDevelop
Comment[tr]=Bu eklenti Bazaar uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Bazaar до KDevelop
Comment[x-test]=xxThis plugin integrates Bazaar to KDevelopxx
Comment[zh_CN]=此插件对 KDevelop 整合 Bazaar
Comment[zh_TW]=此外掛程式將 Bazaar 整合進 KDevelop 內
Name=KDevBzr
Name[bg]=KDevBzr
Name[ca]=KDevBzr
Name[ca@valencia]=KDevBzr
Name[cs]=KDevBzr
Name[da]=KDevBzr
Name[de]=KDevBzr
Name[el]=KDevBzr
Name[en_GB]=KDevBzr
Name[es]=KDevBzr
Name[et]=KDevBzr
Name[fr]=KDevBzr
Name[ga]=KDevBzr
Name[gl]=KDevBzr
Name[it]=KDevBzr
Name[ja]=KDevBzr
Name[lv]=KDevBzr
Name[nb]=KDevBzr
Name[nds]=KDevBzr
Name[pl]=KDevBzr
Name[pt]=KDevBzr
Name[pt_BR]=KDevBzr
Name[ro]=KDevBzr
Name[ru]=KDevBzr
Name[sl]=KDevBzr
Name[sv]=KDevelop-Bzr
Name[tr]=KDevBzr
Name[uk]=KDevBzr
Name[x-test]=xxKDevBzrxx
Name[zh_CN]=KDevBzr
Name[zh_TW]=KDevBzr
GenericName=Bzr frontend
GenericName[bg]=Bzr преден слой
GenericName[ca]=Frontal per Bzr
GenericName[ca@valencia]=Frontal per Bzr
GenericName[da]=Brugerflade til bzr
GenericName[de]=Oberfläche für Bzr
GenericName[el]=Σύστημα περιβάλλοντος Bzr
GenericName[en_GB]=Bzr frontend
GenericName[es]=Interfaz para Bzr
GenericName[et]=Bzr kasutajaliides
GenericName[fr]=Interface Bzr
GenericName[ga]=Comhéadan Bzr
GenericName[gl]=Interface para Bzr
GenericName[it]=Frontend bzr
GenericName[ja]=Bazaar フロントエンド
GenericName[lv]=Bzr priekšpuse
GenericName[nb]=Bzr-grensesnitt
GenericName[nds]=Bzr-Böversiet
GenericName[pa]=ਬਾਜ਼ਾਰ ਫਰੰਟ-ਐਂਡ
GenericName[pl]=Interfejs do bzr
GenericName[pt]=Interface para o Bzr
GenericName[pt_BR]=Interface do Bzr
GenericName[ro]=Interfață Bzr
GenericName[ru]=Интерфейс к bzr
GenericName[sl]=Vmesnik za bzr
GenericName[sv]=Bzr-gränssnitt
GenericName[tr]=Bzr önyüzü
GenericName[uk]=Графічна оболонка Bzr
GenericName[x-test]=xxBzr frontendxx
GenericName[zh_CN]=Bzr 前端
GenericName[zh_TW]=Bzr 前端介面
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevbzr/kdevbzr.py
X-KDE-PluginInfo-Name=kdevbzr
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
