[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Bazaar to KDevelop
Comment[bg]=Тази приставка вгражда Bazaar в KDevelop
Comment[bs]=Ovaj dodatak integriše Bazaar u KDevelopu.
Comment[ca]=Aquest connector integra Bazaar en KDevelop
Comment[ca@valencia]=Este connector integra Bazaar en KDevelop
Comment[da]=Dette plugin integrerer Bazaar med KDevelop
Comment[de]=Dieses Modul integriert Bazaar in KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Bazaar στο KDevelop
Comment[en_GB]=This plugin integrates Bazaar to KDevelop
Comment[es]=Este complemento integra Bazaar en KDevelop
Comment[et]=See plugin lõimib Bazaari KDeveloppi
Comment[fi]=Tämä liitännäinen integroi Bazaarin KDevelop-ympäristöön
Comment[fr]=Ce module externe intègre Bazaar à KDevelop
Comment[gl]=Este engadido integra Bazaar con KDevelop
Comment[hu]=Ez a bővítmény integrálja a Bazaar-t a KDevelopba
Comment[it]=Questa estensione integra Bazaar in KDevelop
Comment[ja]=このプラグインは Bazaar を KDevelop に統合します
Comment[kk]=Бұл Bazaar-ды KDevelop-пен біріктіретін плагині
Comment[lv]=Šis spraudnis integrē Bazaar iekš KDevelop
Comment[nb]=Dette programtillegget integrerer Bazaar i KDevelop
Comment[nds]=Dit Moduul bett Bazaar na KDevelop in
Comment[nl]=Deze plugin integreert Bazaar in KDevelop
Comment[pl]=Ta wtyczka udostępnia Bazaar w KDevelopie
Comment[pt]=Este 'plugin' integra o Bazaar no KDevelop
Comment[pt_BR]=Esta extensão integra o Bazaar ao KDevelop
Comment[ro]=Acest modul integrează Bazaar în KDevelop
Comment[ru]=Это расширение добавляет поддержку работы с Bazaar в KDevelop
Comment[sk]=Tento plugin integruje Bazaar do KDevelop.
Comment[sl]=Vstavek v KDevelop vgradi Bazaar
Comment[sv]=Insticksprogrammet integrerar Bazaar i KDevelop
Comment[tr]=Bu eklenti Bazaar uygulamasını KDevelop ile bütünleştirir
Comment[ug]=بۇ قىستۇرما Bazaar  نى KDevelop قا يۈرۈشلەشتۈرىدۇ
Comment[uk]=За допомогою цього додатка можна інтегрувати Bazaar до KDevelop
Comment[x-test]=xxThis plugin integrates Bazaar to KDevelopxx
Comment[zh_CN]=此插件对 KDevelop 整合 Bazaar
Comment[zh_TW]=此外掛程式將 Bazaar 整合進 KDevelop 內
Name=Bazaar Support
Name[bg]=Поддръжка на Bazaar
Name[bs]=Bazaar podrška
Name[ca]=Implementació de Bazaar
Name[ca@valencia]=Implementació de Bazaar
Name[cs]=Podpora Bazaar
Name[da]=Bazaar-understøttelse
Name[de]=Bazaar-Unterstützung
Name[el]=Υποστήριξη Bazaar
Name[en_GB]=Bazaar Support
Name[es]=Implementación de Bazaar
Name[et]=Bazaari toetus
Name[fi]=Bazaar-tuki
Name[fr]=Prise en charge de Bazaar
Name[ga]=Tacaíocht Bazaar
Name[gl]=Soporte de Bazaar
Name[hu]=Bazaar támogatás
Name[it]=Supporto Bazaar
Name[ja]=Bazaar サポート
Name[kk]=Bazaar қолдауы
Name[nb]=Bazaar-støtte
Name[nds]=Bazaar-Ünnerstütten
Name[nl]=Ondersteuning van Bazaar
Name[nn]=DPMS-støtte
Name[pl]=Obsługa Bazaar
Name[pt]=Suporte para Bazaar
Name[pt_BR]=Suporte a Bazaar
Name[ru]=Поддержка Bazaar
Name[sk]=Podpora Bazaar
Name[sl]=Podpora za Bazaar
Name[sv]=Bazaar-stöd
Name[tr]=Bazaar Desteği
Name[ug]=Bazaar قوللىشى
Name[uk]=Підтримка Bazaar
Name[x-test]=xxBazaar Supportxx
Name[zh_CN]=Bazaar 支持
Name[zh_TW]=Bazaar 支援
GenericName=Version Control Support
GenericName[bg]=Поддръжка на управление на версиите
GenericName[bs]=Podrška za kontrolu verzija
GenericName[ca]=Implementació del control de versions
GenericName[ca@valencia]=Implementació del control de versions
GenericName[cs]=Podpora správy verzí
GenericName[da]=Understøttelse af versionstyring
GenericName[de]=Unterstützung für Versionsverwaltungssysteme
GenericName[el]=Υποστήριξη Version Control
GenericName[en_GB]=Version Control Support
GenericName[es]=Implementación de Control de Versiones
GenericName[et]=Versioonihalduse toetus
GenericName[fi]=Versionhallintatuki
GenericName[fr]=Prise en charge du contrôle de versions
GenericName[gl]=Soporte de sistemas de versións
GenericName[hu]=Verziókezelő támogatás
GenericName[it]=Supporto controllo versione
GenericName[ja]=バージョン管理のサポート
GenericName[kk]=Нұсқаларын қадағалауды қолдау
GenericName[nb]=Støtte for versjonskontroll 
GenericName[nds]=Verschoonkuntrull-Ünnerstütten
GenericName[nl]=Ondersteuning voor versiecontrole
GenericName[pl]=Obsługa kontroli wersji
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[pt_BR]=Suporte a controle de versão
GenericName[ru]=Поддержка систем контроля версий
GenericName[sk]=Podpora správy verzií
GenericName[sl]=Podpora za nadzor različic
GenericName[sv]=Stöd för versionskontroll
GenericName[tr]=Sürüm Kontrol Desteği
GenericName[ug]=نەشر باشقۇرۇش قوللىشى
GenericName[uk]=Підтримка керування версіями
GenericName[x-test]=xxVersion Control Supportxx
GenericName[zh_CN]=版本控制支持
GenericName[zh_TW]=版本控制支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevbzr/kdevbzr.py
X-KDE-PluginInfo-Name=kdevbzr
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=16
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
