[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Bazaar to KDevelop
Comment[uk]=За допомогою цього додатка можна інтегрувати Bazaar до KDevelop
Name=KDevBzr
Name[uk]=KDevBzr
GenericName=Bzr frontend
GenericName[uk]=Графічна оболонка Bzr
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevbzr/kdevbzr.py
X-KDE-PluginInfo-Name=kdevbzr
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
