# This is the collection of parts. These are derived from various
# interfaces in kdevelop/lib/interfaces which are in turn derived
# from KPart. 

#kdevelop: SCRIPTING_SUBDIR = scripting
#kdevelop: JAVA_SUBDIRS = javasupport javadebugger

SUBDIRS = doctreeview classview appwizard outputviews grepview fileview \
	  cppsupport pythonsupport perlsupport phpsupport fortransupport \
	  autoproject scriptproject trollproject customproject \
	  cvs perforce \
	  debugger distpart konsole astyle tools ctags regexptest doxygen \
	  manager fileselector visualboyadvance tipofday abbrev filter \
	  uimode editor-chooser openwith windowmenu history \
          sourcenav texttools qeditor buglist \
	  $(SCRIPTING_SUBDIR) $(JAVA_SUBDIRS) 

