# This is the collection of parts. These are derived from various
# interfaces in kdevelop/lib/interfaces which are in turn derived
# from KPart.

#### TODO    appwizard

SUBDIRS = fullscreen \
    outputviews \
    konsole \
    diff \
    classview \
    openwith \
    guibuilder \
    valgrind \
    partexplorer \
    quickopen \
    tipofday

# SUBDIRS = \
#     abbrev \
#     astyle \
#     bookmarks \
#     diff \
#     filecreate \
#     fileview \
#     outputviews \
#     grepview \
#     valgrind \
#     distpart \
#     konsole \
#     tools \
#     regexptest \
#     doxygen \
#     fileselector \
#     tipofday \
#     filter \
#     uimode \
#     openwith \
#     texttools \
#     replace \
#     partexplorer \
#     quickopen \
#     snippet \
#     filelist \
#     ctags2 \
#     documentation \
#     scripting \
#     vcsmanager \
#     security

DOXYGEN_EMPTY = YES
include ../Doxyfile.am
