# This is the collection of parts. These are derived from various
# interfaces in kdevelop/lib/interfaces which are in turn derived
# from KPart. 

#kdevelop: SCRIPTING_SUBDIR = scripting

SUBDIRS = doctreeview classview appwizard outputviews grepview fileview \
	  cppsupport pythonsupport perlsupport phpsupport fortransupport \
	  autoproject scriptproject trollproject customproject \
	  cvs perforce antproject diff \
	  debugger distpart konsole astyle tools ctags regexptest doxygen \
	  manager fileselector visualboyadvance tipofday abbrev filter \
	  uimode editor-chooser openwith windowmenu history \
          sourcenav texttools qeditor buglist javasupport javadebugger\
		$(SVN_SUBDIR) $(SCRIPTING_SUBDIR)

