# This is the collection of parts. These are derived from various
# interfaces in kdevelop/lib/interfaces which are in turn derived
# from KPart. 

SUBDIRS = doctreeview classview appwizard outputviews grepview fileview \
	  cppsupport pythonsupport perlsupport phpsupport fortransupport \
	  autoproject scriptproject trollproject customproject \
	  debugger javadebugger distpart sourcebrowser \
	  konsole astyle tools ctags regexptest cvs doxygen \
	  manager fileselector visualboyadvance tipofday abbrev \
	  uimode editor-chooser openwith\
	  $(SCRIPTING_SUBDIR) $(JAVA_SUBDIRS) 

