# This is the collection of parts. These are derived from various
# interfaces in kdevelop/lib/interfaces which are in turn derived
# from KPart.

#kdevelop: SCRIPTING_SUBDIR = scripting

if include_scripting
SCRIPTING_SUBDIR = scripting
endif

SUBDIRS = abbrev appwizard astyle bookmarks classview closer ctags diff filecreate fileview fullscreen outputviews grepview valgrind distpart konsole tools regexptest doxygen manager fileselector tipofday filter uimode openwith history texttools replace partexplorer quickopen snippet filelist ctags2 $(SCRIPTING_SUBDIR) documentation copyto
