# This is the collection of parts. These are derived from various
# interfaces in kdevelop/lib/interfaces which are in turn derived
# from KPart. 

#kdevelop: SCRIPTING_SUBDIR = scripting
#kdevelop: QEDITOR_SUBDIR = qeditor
#kdevelop: SVN_SUBDIR = svn

SUBDIRS = doctreeview classview appwizard outputviews grepview fileview \
	  cppsupport pythonsupport perlsupport phpsupport fortransupport \
	  autoproject scriptproject trollproject customproject \
	  cvs perforce antproject diff valgrind \
	  debugger distpart konsole astyle tools ctags regexptest doxygen \
	  manager fileselector visualboyadvance tipofday abbrev filter \
	  uimode editor-chooser openwith history filecreate \
          texttools buglist javasupport javadebugger valgrind \
          $(QEDITOR_SUBDIR) $(SVN_SUBDIR) $(SCRIPTING_SUBDIR)

