# This is the collection of parts. These are derived from various
# interfaces in kdevelop/lib/interfaces which are in turn derived
# from KPart.

#kdevelop: SCRIPTING_SUBDIR = scripting

if include_scripting
SCRIPTING_SUBDIR = scripting
endif

SUBDIRS = filecreate appwizard doctreeview classview outputviews grepview fileview diff valgrind distpart konsole astyle tools ctags regexptest doxygen manager fileselector visualboyadvance tipofday abbrev filter uimode openwith history texttools replace closer partexplorer bookmarks fullscreen quickopen $(SCRIPTING_SUBDIR)
