[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevCMakeBuilder
Name[sv]=KDevelop CMake-byggverktyg
Name[x-test]=xxKDevCMakeBuilderxx
Comment=Builds CMake Projects
Comment[el]=Κατασκευή έργων CMake
Comment[es]=Construye proyectos CMake
Comment[fa]=پروژه‌های CMake را می‌سازد
Comment[ga]=Tóg Tionscadail CMake
Comment[it]=Compila i progetti CMake
Comment[ko]=CMake 프로젝트를 빌드합니다
Comment[pl]=Budowanie projektów używających CMake
Comment[pt]=Compila Projectos do CMake
Comment[pt_BR]=Compila Projetos CMake
Comment[sv]=Bygger CMake-projekt
Comment[x-test]=xxBuilds CMake Projectsxx
Comment[zh_CN]=构建 CMake 工程
Comment[zh_TW]=建立 CMake 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakebuilder
X-KDE-PluginInfo-Name=KDevCMakeBuilder
X-KDevelop-ProjectBuilder=CMake
X-KDevelop-Version=4
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.ICMakeBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IMakeBuilder
