[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevCMakeBuilder
Name[sv]=KDevelop CMake-byggverktyg
Name[x-test]=xxKDevCMakeBuilderxx
Comment=Builds CMake Projects
Comment[de]=Erstellt CMake-Projekte
Comment[el]=Κατασκευή έργων CMake
Comment[es]=Construye proyectos CMake
Comment[fa]=پروژه‌های CMake را می‌سازد
Comment[ga]=Tóg tionscadail CMake
Comment[it]=Compila i progetti CMake
Comment[ja]=CMake プロジェクトをビルドします
Comment[pa]=CMake ਪ੍ਰੋਜੈਕਟ ਬਣਾਓ
Comment[pt]=Compila Projectos do CMake
Comment[pt_BR]=Compila Projectos do CMake
Comment[sv]=Bygger CMake-projekt
Comment[x-test]=xxBuilds CMake Projectsxx
Comment[zh_TW]=建立 CMake 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakebuilder
X-KDE-PluginInfo-Name=KDevCMakeBuilder
X-KDevelop-ProjectBuilder=CMake
X-KDevelop-Version=4
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.ICMakeBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IMakeBuilder
