[Desktop Entry]
Type=Service
Name=KDevQMakeEditor
Name[sv]=KDevelop Qmake-editor
Name[xx]=xxKDevQMakeEditorxx
Comment=Imports and edits qmake projects
Comment[da]=Importerer og redigere qmake-projekter
Comment[de]=Importiert und bearbeitet qmake-Projekte
Comment[el]=Εισαγωγή και επεξεργασία έργων qmake
Comment[es]=Importa y edita proyectos de qmake
Comment[et]=QMkae'i projektide import ja redigeerimine.
Comment[fr]=Importe et modifie des projets qmake
Comment[it]=Importa e modifica i progetti qmake
Comment[nl]=Importeert en bewerkt qmake-projecten
Comment[pl]=Import i modyfikacja projektów qmake
Comment[pt]=Importa e edita projectos qmake.
Comment[pt_BR]=Importa e edita projectos qmake.
Comment[sv]=Importerar och redigerar Qmake-projekt
Comment[tr]=qmake projelerini aktarır ve düzenler
Comment[xx]=xxImports and edits qmake projectsxx
Icon=gear
X-KDevelop-Version=3
ServiceTypes=KDevelop/ProjectImporter
X-KDevelop-ProjectImporter=
X-KDE-Library=libqmakeimporter
