[Desktop Entry]
Type=Service
Name=KDevQMakeEditor
Name[sv]=KDevelop Qmake-editor
Name[zh_TW]=KDevelop QMake 編輯器
Comment=Imports and edits qmake projects
Comment[ca]=Importa i edita els projectes de qmake
Comment[da]=Importerer og redigere qmake-projekter
Comment[de]=Importiert und bearbeitet qmake-Projekte
Comment[el]=Εισαγωγή και επεξεργασία έργων qmake
Comment[es]=Importa y edita proyectos de qmake
Comment[et]=QMake'i projektide import ja redigeerimine.
Comment[eu]=Qmake proiektuak inportatu eta editatzen ditu
Comment[fa]=پروژه‌های qmake را وارد و ویرایش می‌کند
Comment[fr]=Importe et modifie des projets qmake
Comment[ga]=Iompórtáil tionscadail qmake agus cuir iad in eagar
Comment[hu]=Qmake-projektek importálása és szerkesztése
Comment[it]=Importa e modifica i progetti qmake
Comment[ja]=qmake プロジェクトのインポートと編集
Comment[nds]=Qmake-Projekten importeren un bewerken
Comment[nl]=Importeert en bewerkt qmake-projecten
Comment[pl]=Import i modyfikacja projektów qmake
Comment[pt]=Importa e edita projectos qmake.
Comment[pt_BR]=Importa e edita projectos qmake.
Comment[ru]=Импорт и редактирование проектов qmake
Comment[sk]=Importuje a edituje qmake projekty
Comment[sr]=Увози и уређује qmake пројекте
Comment[sr@Latn]=Uvozi i uređuje qmake projekte
Comment[sv]=Importerar och redigerar Qmake-projekt
Comment[tr]=qmake projelerini aktarır ve düzenler
Comment[zh_CN]=导入并编辑 qmake 工程
Comment[zh_TW]=匯入並編輯 qmake 專案
Icon=gear
X-KDevelop-Version=3
ServiceTypes=KDevelop/ProjectImporter
X-KDevelop-ProjectImporter=
X-KDE-Library=libqmakeimporter
