# KDE Config File
[General]
Name=GTK+ application
Name[fr]=Une application GTK+
Category=Pascal/Free Pascal
Comment=Generates a GTK+ based GUI application in Pascal
Comment[fr]=Génère une application basée sur la bibliothéque GTK+ dans le language PASCAL.
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=src/APPNAMELC.pp
Archive=fpcgtk.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

