# KDE Config File
[General]
Name=GTK+ application
Name[da]=GTK+ program
Name[de]=GTK+-Anwendung
Name[et]=GTK+ rakendus
Name[fr]=Application GTK+
Name[ga]=Feidhmchlár GTK+
Name[hu]=GTK+-alapú alkalmazás
Name[sv]=GTK+ program
Name[tr]=GTK+ Uygulaması
Category=Pascal/Free Pascal
Comment=Generates a GTK+ based GUI application in Pascal
Comment[da]=Genereree et GTK+ baseret GUI program i Pascal
Comment[de]=Erstellt eine auf GTK+ basierende GUI-Anwendung in Pascal
Comment[et]=Graafilise rakenduse loomine GTK+ põhjal Pascalis
Comment[fr]=Génère une interface graphique GTK+ en Pascal
Comment[hu]=Létrehoz egy GTK+-alapú grafikus felületű alkalmazást Pascalban
Comment[sv]=Skapar ett GTK+ baserat program med grafiskt användargränssnitt i Pascal
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpcgtk.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A GTK+ application written in pascal was created in %{dest}
Comment[da]=Et GTK+ program skrevet i pascal blev oprettet i %{dest}
Comment[de]=Eine in Pascal geschriebene GTK+-Anwendung wurde in %{dest} erstellt.
Comment[et]=GTK+ rakendus Pascalis loodi asukohta %{dest}
Comment[fr]=Une application GTK+ écrite en Pascal a été créée dans %{dest}
Comment[hu]=Létrejött egy egyszerű, Pascal nyelvű, GTK+-alapú alkalmazás itt: %{dest}
Comment[sv]=Ett GTK+ program skrivet i Pascal skapades i %{dest}
Comment[tr]=Pascal'da yazılmış bir GTK+ uygulaması %{dest} içinde yaratıldı.
