# KDE Config File
[General]
Name=GTK+ application
Name[da]=GTK+ program
Name[de]=GTK+-Anwendung
Name[el]=Εφαρμογή GTK+
Name[es]=Aplicación GTK+
Name[et]=GTK+ rakendus
Name[eu]=GTK+ aplikazioa
Name[fr]=Application GTK+
Name[ga]=Feidhmchlár GTK+
Name[hu]=GTK+-alapú alkalmazás
Name[it]=Applicazione GTK+
Name[nl]=GTK+-toepassing
Name[pl]=Program GTK+
Name[pt]=Aplicação do GTK+
Name[pt_BR]=Aplicação do GTK+
Name[sr]=GTK+ програм
Name[sr@Latn]=GTK+ програм
Name[sv]=GTK+ program
Name[tr]=GTK+ Uygulaması
Name[xx]=xxGTK+ applicationxx
Name[zh_CN]=GTK+ 应用程序
Category=Pascal/Free Pascal
Comment=Generates a GTK+ based GUI application in Pascal
Comment[da]=Genereree et GTK+ baseret GUI program i Pascal
Comment[de]=Erstellt eine auf GTK+ basierende GUI-Anwendung in Pascal
Comment[el]=Δημιουργεί μια γραφική εφαρμογή βασισμένη στο GTK+ σε Pascal
Comment[es]=Genera una aplicación gráfica en Pascal basada en GTK+
Comment[et]=Graafilise rakenduse loomine GTK+ põhjal Pascalis
Comment[eu]=GTK+-en oinarritutako GUI aplikazio bat sortzen du Pascal-en
Comment[fr]=Génère une interface graphique GTK+ en Pascal
Comment[hu]=Létrehoz egy GTK+-alapú grafikus felületű alkalmazást Pascalban
Comment[it]=Genera un'applicazine GUI basata su GTK+ in Pascal
Comment[nl]=Genereert een GKT+-gebaseerde GUI-toepassing in Pascal
Comment[pl]=Generuje program z graficznym interfejsem użytkownika używający GTK+ w Pascalu
Comment[pt]=Gera uma aplicação gráfica, baseada em GTK+, em Pascal
Comment[pt_BR]=Gera uma aplicação gráfica, baseada em GTK+, em Pascal
Comment[sr]=Прави GUI програм на основу GTK+ у Pascal-у
Comment[sr@Latn]=Прави GUI програм на основу GTK+ у Pascal-у
Comment[sv]=Skapar ett GTK+ baserat program med grafiskt användargränssnitt i Pascal
Comment[xx]=xxGenerates a GTK+ based GUI application in Pascalxx
Comment[zh_CN]=生成一个 Pascal 语言的 GTK+ GUI 应用程序
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpcgtk.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A GTK+ application written in pascal was created in %{dest}
Comment[da]=Et GTK+ program skrevet i pascal blev oprettet i %{dest}
Comment[de]=Eine in Pascal geschriebene GTK+-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή GTK+ γραμμένη σε pascal δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación GTK+ escrita en Pascal ha sido creada en %{dest}
Comment[et]=GTK+ rakendus Pascalis loodi asukohta %{dest}
Comment[eu]=Pascal-en idatzitako GTK+ aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application GTK+ écrite en Pascal a été créée dans %{dest}
Comment[hu]=Létrejött egy egyszerű, Pascal nyelvű, GTK+-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione GTK+ scritta in Pascal in %{dest}
Comment[nl]=Een GTK+-toepassing geschreven in Pascal is aangemaakt in %{dest}
Comment[pl]=Program GTK+ napisany w Pascalu został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação GTK+, escrita em Pascal, em %{dest}
Comment[pt_BR]=Foi criada uma aplicação GTK+, escrita em Pascal, em %{dest}
Comment[sr]=GTK+ програм у Pascal-у направљен је у %{dest}
Comment[sr@Latn]=GTK+ програм у Pascal-у направљен је у %{dest}
Comment[sv]=Ett GTK+ program skrivet i Pascal skapades i %{dest}
Comment[tr]=Pascal'da yazılmış bir GTK+ uygulaması %{dest} içinde yaratıldı.
Comment[xx]=xxA GTK+ application written in pascal was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 创建了 Pascal 语言的 GTK+ 应用程序
