# KDE Config File
[General]
Name=GTK+ application
Name[da]=GTK+ program
Name[ga]=Feidhmchlár GTK+
Name[sv]=GTK+ program
Category=Pascal/Free Pascal
Comment=Generates a GTK+ based GUI application in Pascal
Comment[da]=Genereree et GTK+ baseret GUI program i Pascal
Comment[sv]=Skapar ett GTK+ baserat program med grafiskt användargränssnitt i Pascal
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpcgtk.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A GTK+ application written in pascal was created in %{dest}
Comment[da]=Et GTK+ program skrevet i pascal blev oprettet i %{dest}
Comment[sv]=Ett GTK+ program skrivet i Pascal skapades i %{dest}
