<!DOCTYPE UI><UI>
<class>ProjectSpaceInfoWidgetBase</class>
<author>Omid Givi, omid@givi.nl</author>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ProjectSpaceInfoWidgetBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>539</width>
            <height>527</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame</cstring>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout8</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="5"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>initials</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>version</cstring>
                            </property>
                        </widget>
                        <widget row="5"  column="0" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>author</cstring>
                            </property>
                        </widget>
                        <widget row="4"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3_2_2_4</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Initials:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="2"  rowspan="9"  colspan="1" >
                            <class>QMultiLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>info</cstring>
                            </property>
                        </widget>
                        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>projectSpaceName</cstring>
                            </property>
                        </widget>
                        <widget row="8"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3_2_2_2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Company:</string>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Version:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="2" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3_3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Discription:</string>
                            </property>
                        </widget>
                        <widget row="7"  column="0"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>email</cstring>
                            </property>
                        </widget>
                        <widget row="9"  column="0"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>company</cstring>
                            </property>
                        </widget>
                        <widget row="6"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3_2_2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Email:</string>
                            </property>
                        </widget>
                        <widget row="4"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3_2_2_3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Author:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>ProjectSpace name:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
</UI>
