<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>RichTextFontDialog</class>
<comment>*********************************************************************
** Copyright (C) 2002 Trolltech AS.  All rights reserved.
**
** This file is part of Qt Designer.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** Licensees holding valid Qt Enterprise Edition or Qt Professional Edition
** licenses may use this file in accordance with the Qt Commercial License
** Agreement provided with the Software.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
** See http://www.trolltech.com/pricing.html or email sales@trolltech.com for
**   information about Qt Commercial License Agreements.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
*********************************************************************</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>RichTextFontDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>255</width>
            <height>158</height>
        </rect>
    </property>
    <property name="caption">
        <string>Font Properties</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
                    <item>
                        <property name="text">
                            <string>default</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>fontCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Font:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fontCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Rel. &amp;size:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fontSizeCombo</cstring>
                    </property>
                </widget>
                <spacer row="2" column="2">
                    <property name="name">
                        <cstring>Spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;olor:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>colorButton</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="2">
                    <item>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>-4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>-3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>-2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>-1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>+1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>+2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>+3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>+4</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>fontSizeCombo</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>AtTop</enum>
                    </property>
                </widget>
                <widget class="QToolButton" row="2" column="1">
                    <property name="name">
                        <cstring>colorButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="focusPolicy">
                        <enum>TabFocus</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>Spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="Line" row="2" column="0">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>colorButton</sender>
        <signal>clicked()</signal>
        <receiver>RichTextFontDialog</receiver>
        <slot>selectColor()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>RichTextFontDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>RichTextFontDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fontCombo</tabstop>
    <tabstop>fontSizeCombo</tabstop>
    <tabstop>colorButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">richtextfontdialog.ui.h</include>
</includes>
<variables>
    <variable>QString font</variable>
    <variable>QColor color</variable>
    <variable>QString size</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>selectColor()</slot>
    <slot>accept()</slot>
    <slot>reject()</slot>
    <slot returnType="QString">getSize()</slot>
    <slot returnType="QString">getColor()</slot>
    <slot returnType="QString">getFont()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
