[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=pghpf
Comment=Portland Group High Performance Fortran compiler
Comment[da]=Portland Group højydelses Fortran compiler
Comment[de]=Hochperformanz-Fortrancompiler der Portland Gruppe
Comment[es]=Compilador de Fortran de alto rendimiento de Portland Group
Comment[hu]=Portland Group nagyteljesítményű Fortran fordítóprogram
Comment[pt]=Compilador Portland Group High Performance Fortran
Comment[pt_BR]=Compilador Portland Group Alta Performance
Comment[sr]=Fortran компајлер високих перформанси портланд групе
Comment[sv]=Portland gruppens högprestanda Fortran 77-kompilator
Comment[xx]=xxPortland Group High Performance Fortran compilerxx
Name=PghpfOptions
Name[de]=PghpfOptionen
Name[sv]=Alternativ för pghpf
Name[xx]=xxPghpfOptionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevpgioptions
X-KDevelop-Version=1
X-KDevelop-Language=Fortran
X-KDevelop-Args=pghpf
