[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=pgf77
Comment=Portland Group Fortran77 Compiler
Comment[ca]=Compilador Fortran 77 de Portland Group
Comment[da]=Portland Group Fortran77 compiler
Comment[es]=Compilador de Fortran 77 de Portland Group
Comment[et]=Portland Group Fortran77 kompilaator
Comment[fr]=Compilateur Fortran77 du Portland Group
Comment[hi]=पोर्टलैंड समूह फ़ोरट्रॉन77 कम्पायलर
Comment[hu]=Portland Group Fortran 77 fordítóprogram
Comment[is]=Portland Group Fortran77 þýðandi
Comment[it]=Compilatore per Portland Group Fortran77
Comment[nb]=Portland Group Fortran77-komilator
Comment[nl]=Portland Group Fortran77-compiler
Comment[pl]=Kompilator Portland Group Fortran77
Comment[pt]=Compilador de Fortran77 do Portland Group
Comment[pt_BR]=Compilador Portland Group Fortran77
Comment[ru]=Компилятор Portland Group Fortran77
Comment[sl]=Prevajalnik za Portland Group Fortran77
Comment[sr]=Fortran77 компајлер Portland Group-а
Comment[sr@Latn]=Fortran77 kompajler Portland Group-a
Comment[sv]=Portland gruppens Fortran 77-kompilator
Comment[ta]=பொர்ட்லான்ட் குழு பொர்ட்ரான் 77 தொகுப்பி
Comment[xx]=xxPortland Group Fortran77 Compilerxx
Comment[zh_CN]=Portland Group Fortran77 编译器
Name=Pgf77Options
Name[de]=Pgf77-Einstellungen (KDevelop)
Name[hi]=पीजीएफ़77विकल्प
Name[pl]=Opcje Pgf77
Name[sl]=Možnosti Pgf77
Name[sv]=Alternativ för pgf77
Name[ta]=Pgf77 விருப்பங்கள் 
Name[xx]=xxPgf77Optionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevpgioptions
X-KDevelop-Version=1
X-KDevelop-Language=Fortran
X-KDevelop-Args=pgf77
