[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=This plugin allows to format files using different backends for each file type.
Comment[el]=Το πρόσθετο αυτό επιτρέπει τη διαμόρφωση αρχείων με χρήση διαφορετικών συστημάτων υποστήριξης για κάθε τύπο αρχείου.
Comment[es]=Este complemento permite formatear archivos usando diferentes motores para cada tipo de archivo.
Comment[gl]=Esta extensión permítelle formatar os ficheiros empregando diferentes infraestruturas segundo o tipo do ficheiro.
Comment[nds]=Mit dit Moduul laat sik Dateien mit verscheden Hülpprogrammen för de Dateitypen formateren.
Comment[pt]=Este 'plugin' permite formatar os ficheiros, usando diferentes infra-estruturas para cada tipo de ficheiro.
Comment[pt_BR]=Este 'plugin' permite formatar os ficheiros, usando diferentes infra-estruturas para cada tipo de ficheiro.
Comment[sv]=Insticksprogrammet gör det möjligt att formatera filer med olika gränssnitt för varje filtyp.
Comment[uk]=За допомогою цього додатка можна виконувати форматування файлів різних типів за допомогою відповідного до типу файла сервера форматування.
Comment[x-test]=xxThis plugin allows to format files using different backends for each file type.xx
Comment[zh_TW]=此外掛程式依不同檔案型態提供不同的後端介面來做檔案格式化。
Name=KDevSourceFormatter
Name[nds]=KDevBornformateren
Name[sv]=KDevelop-källkodsformatering
Name[x-test]=xxKDevSourceFormatterxx
GenericName=Source Formatter
GenericName[el]=Διαμορφωτής πηγαίου κώδικα
GenericName[es]=Formateador de código
GenericName[gl]=Formatador do código
GenericName[nds]=Bornformateren
GenericName[pt]=Formatador de Código
GenericName[pt_BR]=Formatador de Código
GenericName[ro]=Formatator sursă
GenericName[sv]=Källkodsformatering
GenericName[tr]=Kaynak Biçimlendirici
GenericName[uk]=Форматування коду
GenericName[x-test]=xxSource Formatterxx
GenericName[zh_TW]=源碼格式器
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsourceformatter
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevsourceformatter
X-KDE-PluginInfo-Author=Cédric Pasteur
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Mode=GUI
