[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=This plugin allows to format files using different backends for each file type.
Comment[uk]=За допомогою цього додатка можна виконувати форматування файлів різних типів за допомогою відповідного до типу файла сервера форматування.
Name=Source Formatter
Name[uk]=Форматування коду
GenericName=Source Formatter
GenericName[uk]=Форматування коду
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsourceformatter
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevsourceformatter
X-KDE-PluginInfo-Author=Cédric Pasteur
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Mode=GUI
