[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=This plugin allows to format files using different backends for each file type.
Comment[el]=Το πρόσθετο αυτό επιτρέπει τη διαμόρφωση αρχείων με χρήση διαφορετικών συστημάτων υποστήριξης για κάθε τύπο αρχείου.
Name=KDevSourceFormatter
GenericName=Source Formatter
GenericName[el]=Διαμορφωτής πηγαίου κώδικα
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsourceformatter
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevsourceformatter
X-KDE-PluginInfo-Author=Cédric Pasteur
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Mode=GUI
