[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=This plugin allows to format files using different backends for each file type.
Comment[el]=Το πρόσθετο αυτό επιτρέπει τη διαμόρφωση αρχείων με χρήση διαφορετικών συστημάτων υποστήριξης για κάθε τύπο αρχείου.
Comment[nds]=Mit dit Moduul laat sik Dateien mit verscheden Hülpprogrammen för de Dateitypen formateren.
Comment[pt]=Este 'plugin' permite formatar os ficheiros, usando diferentes infra-estruturas para cada tipo de ficheiro.
Comment[pt_BR]=Este 'plugin' permite formatar os ficheiros, usando diferentes infra-estruturas para cada tipo de ficheiro.
Comment[uk]=За допомогою цього додатка можна виконувати форматування файлів різних типів за допомогою відповідного до типу файла сервера форматування.
Name=KDevSourceFormatter
Name[nds]=KDevBornformateren
GenericName=Source Formatter
GenericName[el]=Διαμορφωτής πηγαίου κώδικα
GenericName[es]=Formateador de código
GenericName[nds]=Bornformateren
GenericName[pt]=Formatador de Código
GenericName[pt_BR]=Formatador de Código
GenericName[tr]=Kaynak Biçimlendirici
GenericName[uk]=Форматування коду
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsourceformatter
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevsourceformatter
X-KDE-PluginInfo-Author=Cédric Pasteur
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Mode=GUI
