[Desktop Entry]
Type=Service
Name=Compiler Provider
Name[ca]=Proveïdor del compilador
Name[cs]=Poskytovatel překladače
Name[de]=Compiler-Provider
Name[en_GB]=Compiler Provider
Name[es]=Proveedor del compilador
Name[et]=Kompilaatori pakkuja
Name[fi]=Käännintarjoaja
Name[nl]=Leverancier van compiler
Name[pl]=Dostawca kompilatora
Name[pt]=Fornecedor de Compiladores
Name[pt_BR]=Fornecedor do Compilador
Name[sk]=Poskytovateľ prekladača
Name[sl]=Ponudnik za izgrajevanje
Name[sv]=Kompilatorleverantör
Name[uk]=Надавач даних компілятора
Name[x-test]=xxCompiler Providerxx
GenericName=Compiler Provider
GenericName[ca]=Proveïdor del compilador
GenericName[cs]=Poskytovatel překladače
GenericName[de]=Compiler-Provider
GenericName[en_GB]=Compiler Provider
GenericName[es]=Proveedor del compilador
GenericName[et]=Kompilaatori pakkuja
GenericName[fi]=Käännintarjoaja
GenericName[nl]=Leverancier van compiler
GenericName[pl]=Dostawca kompilatora
GenericName[pt]=Fornecedor de Compiladores
GenericName[pt_BR]=Fornecedor do Compilador
GenericName[sk]=Poskytovateľ prekladača
GenericName[sl]=Ponudnik za izgrajevanje
GenericName[sv]=Kompilatorleverantör
GenericName[uk]=Надавач даних компілятора
GenericName[x-test]=xxCompiler Providerxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcompilerprovider
X-KDE-PluginInfo-Name=KDevCompilerProvider
X-KDevelop-Category=Global
X-KDevelop-Version=@KDEV_PLUGIN_VERSION@
X-KDevelop-IRequired=org.kdevelop.IDefinesAndIncludesManager
X-KDevelop-Interfaces=org.kdevelop.ICompilerProvider
X-KDevelop-Mode=NoGUI
