Archive=kofficepart.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en
[MkDir1]
Type=mkdir
Dir=%{dest}/doc

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[MkDir2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
Source=%{src}/template-kopart/kopart.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{src}/template-kopart/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/template-kopart/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/template-kopart/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/template-kopart/kopart_view.cpp
Dest=%{dest}/src/%{APPNAMELC}_view.cpp

[FILE13]
Type=install
Source=%{src}/template-kopart/kopart_view.h
Dest=%{dest}/src/%{APPNAMELC}_view.h

[FILE14]
Type=install
Source=%{src}/template-kopart/kopart_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE15]
Type=install
Source=%{src}/template-kopart/kopart_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE16]
Type=install
Source=%{src}/template-kopart/kopart_factory.cpp
Dest=%{dest}/src/%{APPNAMELC}_factory.cpp

[FILE17]
Type=install
Source=%{src}/template-kopart/kopart_factory.h
Dest=%{dest}/src/%{APPNAMELC}_factory.h

[FILE18]
Type=install
Source=%{src}/template-kopart/kopart_aboutdata.h
Dest=%{dest}/src/%{APPNAMELC}_aboutdata.h

[FILE19]
Type=install
Source=%{src}/template-kopart/kopart.rc
Dest=%{dest}/src/%{APPNAMELC}.rc

[FILE20]
Type=install
Source=%{src}/template-kopart/kopart.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE21]
Type=install
Source=%{src}/template-kopart/x-kopart.desktop
Dest=%{dest}/src/x-%{APPNAMELC}.desktop

[FILE22]
Type=install
Source=%{src}/template-kopart/main.cpp
Dest=%{dest}/src/x-%{APPNAMELC}.cpp

