# KDE Config File
[General]
Name=KOffice Part
Name[br]=Perzh KOffice
Name[da]=KOffice part
Name[de]=KOffice-Komponente
Name[et]=KOffice'i komponent
Name[fr]=Composant KOffice
Name[hu]=KOffice-objektum
Name[it]=Part di KOffice
Name[sv]=Koffice-delprogram
Name[tr]=KOffice Bileşeni
Name[zh_CN]=KOffice 部件
Icon=kopart.png
Category=C++/KDE 3.x/KOffice
Comment=Generates a framework for a full KOffice Application.
Comment[da]=Genererer et skelet for et fuldstændigt KOffice-program.
Comment[de]=Erstellt ein Grundgerüst für eine vollwertige KOffice-Anwendung
Comment[et]=KOffice'i rakenduse raamistiku loomine.
Comment[hu]=Létrehoz egy kiindulási keretprogramot teljes KOffice-alkalmazás készítéséhez.
Comment[it]=Genera un'infrastruttura per un'applicazione completa di KOffice.
Comment[sv]=Skapar ett ramverk för ett fullständigt Koffice-program.
Comment[tr]=Tam bir KOffice Uygulaması için bir çatı yaratır.
Comment[zh_CN]=生成一个全功能的 KOffice 应用程序框架。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}_part.cpp
Archive=kopart.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/kopart.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{src}/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/kopart_view.cpp
Dest=%{dest}/src/%{APPNAMELC}_view.cpp

[FILE13]
Type=install
Source=%{src}/kopart_view.h
Dest=%{dest}/src/%{APPNAMELC}_view.h

[FILE14]
Type=install
Source=%{src}/kopart_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE15]
Type=install
Source=%{src}/kopart_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE16]
Type=install
Source=%{src}/kopart_factory.cpp
Dest=%{dest}/src/%{APPNAMELC}_factory.cpp

[FILE17]
Type=install
Source=%{src}/kopart_factory.h
Dest=%{dest}/src/%{APPNAMELC}_factory.h

[FILE18]
Type=install
Source=%{src}/kopart_aboutdata.h
Dest=%{dest}/src/%{APPNAMELC}_aboutdata.h

[FILE19]
Type=install
EscapeXML=true
Source=%{src}/kopart.rc
Dest=%{dest}/src/%{APPNAMELC}.rc

[FILE20]
Type=install
Source=%{src}/kopart.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE21]
Type=install
Source=%{src}/x-kopart.desktop
Dest=%{dest}/src/x-%{APPNAMELC}.desktop

[FILE22]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A KOffice part was created in %{dest}
Comment[da]=En KOffice part blev oprettet i %{dest}
Comment[de]=Eine KOffice-Komponente wurde in %{dest} erstellt.
Comment[et]=KOffice'i komponent loodi asukohta %{dest}
Comment[fr]=Un composant KOffice a été créé dans %{dest}
Comment[hu]=Létrejött egy KOffice-objektum itt: %{dest}
Comment[it]=È stata creata una part di KOffice in %{dest}
Comment[sv]=Ett Koffice-delprogram skapades i %{dest}
Comment[tr]=Bir KOffice bileşeni %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 KOffice 部件
