# KDE Config File
[General]
Name=KOffice Part
Name[fr]=Composant KOffice
Name[x-test]=xxKOffice Partxx
Icon=kopart.png
Category=C++/KDE 3.x/KOffice
Comment=Generates a framework for a full KOffice Application.
Comment[fr]=Génère une infrastructure pour une application KOffice complète.
Comment[x-test]=xxGenerates a framework for a full KOffice Application.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}_part.cpp
Archive=kopart.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/kopart.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{src}/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/kopart_view.cpp
Dest=%{dest}/src/%{APPNAMELC}_view.cpp

[FILE13]
Type=install
Source=%{src}/kopart_view.h
Dest=%{dest}/src/%{APPNAMELC}_view.h

[FILE14]
Type=install
Source=%{src}/kopart_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE15]
Type=install
Source=%{src}/kopart_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE16]
Type=install
Source=%{src}/kopart_factory.cpp
Dest=%{dest}/src/%{APPNAMELC}_factory.cpp

[FILE17]
Type=install
Source=%{src}/kopart_factory.h
Dest=%{dest}/src/%{APPNAMELC}_factory.h

[FILE18]
Type=install
Source=%{src}/kopart_aboutdata.h
Dest=%{dest}/src/%{APPNAMELC}_aboutdata.h

[FILE19]
Type=install
EscapeXML=true
Source=%{src}/kopart.rc
Dest=%{dest}/src/%{APPNAMELC}.rc

[FILE20]
Type=install
Source=%{src}/kopart.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE21]
Type=install
Source=%{src}/x-kopart.desktop
Dest=%{dest}/src/x-%{APPNAMELC}.desktop

[FILE22]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A KOffice part was created in %{dest}
Comment[fr]=Un composant KOffice a été créé dans %{dest}
Comment[x-test]=xxA KOffice part was created in %{dest}xx
