# KDE Config File
[General]
Name=CMake C++
Name[cs]=CMake C++
Name[da]=CMake C++
Name[de]=CMake C++
Name[es]=CMake C++
Name[et]=CMake C++
Name[fi]=CMake C++
Name[ga]=CMake C++
Name[it]=CMake C++
Name[nb]=CMake C++
Name[nds]=CMake C++
Name[nl]=CMake C++
Name[pl]=CMake C++
Name[pt]=C++ com CMake
Name[pt_BR]=CMake C++
Name[sv]=CMake C++
Name[uk]=CMake C++
Name[x-test]=xxCMake C++xx
Name[zh_TW]=CMake C++
Comment=Simple CMake-based C++ application
Comment[cs]=Jednoduchá aplikace C++ založená na CMake
Comment[da]=Simpel CMake-baseret C++-applikation
Comment[de]=Einfache auf CMake basierende C++-Anwendung
Comment[es]=Aplicación C++ sencilla basada en CMake
Comment[et]=Lihtne CMake'i põhine C++ rakendus
Comment[fi]=Yksinkertainen CMake-perustainen C++-sovellus
Comment[ga]=Feidhmchlár simplí C++ bunaithe ar CMake
Comment[it]=Semplice applicazione in C++ basata su CMake
Comment[nb]=Enkelt C++-program basert på CMake
Comment[nds]=En eenfach op CMake-baseert "C++"-Programm
Comment[nl]=Eenvoudig op CMake gebaseerd C++ programma
Comment[pl]=Prosty program w C++ oparty o CMake
Comment[pt]=Aplicação simples em C++, baseada no CMake
Comment[pt_BR]=Simples Aplicativo C++ baseado no CMake
Comment[sv]=Enkelt CMake-baserat C++ program
Comment[uk]=Проста заснована на CMake програма C++
Comment[x-test]=xxSimple CMake-based C++ applicationxx
Comment[zh_TW]=簡單的使用 CMake 的 C++ 應用程式
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=%{PROJECTDIR}/main.cpp
