# KDE Config File
[General]
Name=Simple CMake-based C++ application
Name[es]=Aplicación C++ sencilla basada en CMake
Name[fr]=Application C++ simple utilisant CMake
Name[nds]=Eenfach op CMake-baseert "C++"-Programm
Name[pt]=Aplicação simples em C++ com CMake
Name[pt_BR]=Aplicação simples em C++ com CMake
Name[sv]=Enkelt CMake-baserat C++ program
Name[uk]=Проста заснована на CMake програма C++
Name[x-test]=xxSimple CMake-based C++ applicationxx
Name[zh_CN]=基于 CMake 的简单 C++ 应用程序
Name[zh_TW]=簡單的使用 CMake 的 C++ 應用程式
Category=C++/No GUI (CMake)
Icon=default-kdevelop
ShowFilesAfterGeneration=%{dest}/src/main.cpp
