# KDE Config File
[General]
Name=CMake C++
Name[cs]=CMake C++
Name[es]=CMake C++
Name[fr]=CMake C++
Name[nb]=CMake C++
Name[nl]=CMake C++
Name[pt]=C++ com CMake
Name[pt_BR]=CMake C++
Name[sv]=CMake C++
Name[uk]=CMake C++
Name[x-test]=xxCMake C++xx
Name[zh_TW]=CMake C++
Comment=Simple CMake-based C++ application
Comment[cs]=Jednoduchá aplikace C++ založená na CMake
Comment[es]=Aplicación C++ sencilla basada en CMake
Comment[fr]=Application C++ simple utilisant CMake
Comment[nb]=Enkelt C++-program basert på CMake
Comment[nl]=Eenvoudig op CMake gebaseerd C++ programma
Comment[pt]=Aplicação simples em C++, baseada no CMake
Comment[pt_BR]=Simples Aplicativo C++ baseado no CMake
Comment[sv]=Enkelt CMake-baserat C++ program
Comment[uk]=Проста заснована на CMake програма C++
Comment[x-test]=xxSimple CMake-based C++ applicationxx
Comment[zh_TW]=簡單的使用 CMake 的 C++ 應用程式
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=%{PROJECTDIR}/main.cpp
