# KDE Config File
[General]
Name=CMake C++
Name[cs]=CMake C++
Name[da]=CMake C++
Name[es]=CMake C++
Name[ga]=CMake C++
Name[nl]=CMake C++
Name[pt_BR]=CMake C++
Name[sv]=CMake C++
Name[uk]=CMake C++
Name[x-test]=xxCMake C++xx
Comment=Simple CMake-based C++ application
Comment[cs]=Jednoduchá aplikace C++ založená na CMake
Comment[da]=Simpel CMake-baseret C++-applikation
Comment[es]=Aplicación C++ sencilla basada en CMake
Comment[ga]=Feidhmchlár simplí C++ bunaithe ar CMake
Comment[nl]=Eenvoudig op CMake gebaseerd C++ programma
Comment[pt_BR]=Simples Aplicativo C++ baseado no CMake
Comment[sv]=Enkelt CMake-baserat C++ program
Comment[uk]=Проста заснована на CMake програма C++
Comment[x-test]=xxSimple CMake-based C++ applicationxx
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=%{PROJECTDIR}/main.cpp
