# KDE Config File
[General]
Name=CMake C++
Name[ar]=سي++ مع سي ميك
Name[az]=CMake C++
Name[bs]=CMake C++
Name[ca]=CMake C++
Name[ca@valencia]=CMake C++
Name[cs]=CMake C++
Name[da]=CMake C++
Name[de]=CMake C++
Name[el]=CMake C++
Name[en_GB]=CMake C++
Name[eo]=CMake C++
Name[es]=CMake C++
Name[et]=CMake C++
Name[eu]=CMake C++
Name[fi]=CMake C++
Name[fr]=CMake C++
Name[ga]=CMake C++
Name[gl]=C++ e CMake
Name[hu]=CMake C++
Name[it]=CMake C++
Name[ka]=CMake C++
Name[kk]=CMake C++
Name[ko]=CMake C++
Name[nb]=CMake C++
Name[nds]=CMake C++
Name[nl]=CMake C++
Name[pl]=CMake C++
Name[pt]=C++ com CMake
Name[pt_BR]=CMake C++
Name[ru]=C++ (CMake)
Name[sa]=CMake C++
Name[sk]=CMake C++
Name[sl]=CMake C++
Name[sv]=CMake C++
Name[tr]=CMake C++
Name[uk]=CMake C++
Name[zh_CN]=CMake C++
Name[zh_TW]=CMake C++
Comment=Simple CMake-based C++ application
Comment[ar]=تطبيق سي++ مبنيّ على سي ميك بسيط
Comment[az]=Sadə CMake əsaslı C++ tətbiqi
Comment[bs]=Jednostavna na CMake bazirana C++ aplikacija
Comment[ca]=Aplicació senzilla en C++ basada en CMake
Comment[ca@valencia]=Aplicació senzilla en C++ basada en CMake
Comment[cs]=Jednoduchá aplikace C++ založená na CMake
Comment[da]=Simpel CMake-baseret C++-applikation
Comment[de]=Einfache auf CMake basierende C++-Anwendung
Comment[el]=Απλή εφαρμογή C++ με βάση το CMake
Comment[en_GB]=Simple CMake-based C++ application
Comment[eo]=Simpla CMake-bazita C++-apliko
Comment[es]=Aplicación C++ sencilla basada en CMake
Comment[et]=Lihtne CMake'i põhine C++ rakendus
Comment[eu]=CMake-en oinarritutako C++ aplikazio sinplea
Comment[fi]=Yksinkertainen CMake-pohjainen C++-sovellus
Comment[fr]=Application C++ simple utilisant CMake
Comment[ga]=Feidhmchlár simplí C++ bunaithe ar CMake
Comment[gl]=Aplicación básica en C++ baseada en CMake
Comment[hu]=Egyszerű CMake alapú C++ alkalmazás
Comment[it]=Semplice applicazione in C++ basata su CMake
Comment[ka]=მარტივი CMake-ზე დაფუძნებული C++ აპლიკაცია
Comment[kk]=CMake негіздеген қарапайым C++ бағдарламасы
Comment[ko]=간단한 CMake 기반 C++ 앱
Comment[lt]=Paprasta CMake-paremta C++ programa
Comment[nb]=Enkelt C++-program basert på CMake
Comment[nds]=En eenfach op CMake-baseert "C++"-Programm
Comment[nl]=Eenvoudig op CMake gebaseerd C++ programma
Comment[pl]=Prosty program w C++ oparty na CMake
Comment[pt]=Aplicação simples em C++, baseada no CMake
Comment[pt_BR]=Simples aplicativo C++ baseado no CMake
Comment[ru]=Простое приложение на С++ с CMake
Comment[sa]=सरलं CMake-आधारितं C++ अनुप्रयोगम्
Comment[sk]=Jednoduchá C++ aplikácia založená na CMake
Comment[sl]=Preprost program v C++, temelječ na CMake
Comment[sv]=Enkelt CMake-baserat C++ program
Comment[tr]=Basit bir CMake tabanlı C++ uygulaması
Comment[ug]=ئاددىي CMake ئاساسىدىكى C++ پروگراممىسى
Comment[uk]=Проста заснована на CMake програма C++
Comment[zh_CN]=基于 CMake 的简单 C++ 应用程序
Comment[zh_TW]=使用 CMake 的簡單 C++ 應用程式
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=main.cpp
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
