[General]
Name=CMake Qt6 Quick Application
Name[ca]=Una aplicació del CMake Qt6 Quick
Name[es]=Aplicación Qt6 Quick y CMake
Name[it]=Applicazione Qt6 su tecnologia Qt Quick con CMake
Name[ka]=CMake Qt6 Quick აპლიკაცია
Name[pl]=Aplikacja CMake Qt6 Quick
Name[sl]=Hitra aplikacija CMake Qt6
Name[sv]=CMake Qt6 Quick-program
Name[uk]=Програма на основі CMake і Qt6 Quick
Comment=Generate a CMake & Qt6 Quick based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake i Qt6 Quick (compatible amb multiplataforma)
Comment[es]=Genera una aplicación basada en CMake y Qt6 Quick (compatible multiplataforma)
Comment[it]=Genera un'applicazione basata su CMake e Qt6 su tecnologia Qt Quick (compatibile multipiattaforma)
Comment[ka]=QMake/Qt-ზე დაფუძნებული გრაფიკული აპლიკაციის შექმნა (თავსებადია პლატფორმათაშორისობასთან)
Comment[pl]=Utwórz aplikację opartą na CMake i Qt6 Quick (wieloplatformowa)
Comment[sl]=Ustvari hitro aplikacijo na osnovi CMake & Qt6 (združljivo z več okolji)
Comment[sv]=Skapa ett CMake och Qt6 Quick-baserat program (kompatibelt mellan plattformar)
Comment[uk]=Створити програму з графічним інтерфейсом, засновану на CMake і Qt6 Quick (сумісну з декількома платформами)
ShowFilesAfterGeneration=src/qml/Main.qml
Category=Qt/Graphical
Icon=cmake_qt6quick_app.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
