[General]
Name=CMake Qt6 Quick Application
Name[ca]=Una aplicació del CMake Qt6 Quick
Name[ca@valencia]=Una aplicació de CMake Qt6 Quick
Name[cs]=Aplikace QMake Qt6 Quick
Name[en_GB]=CMake Qt6 Quick Application
Name[eo]=Aplikaĵo de CMake-Qt6-Quick
Name[es]=Aplicación Qt6 Quick y CMake
Name[eu]=CMake Qt6 Quick aplikazioa
Name[fi]=CMake-Qt6-pikasovellus
Name[fr]=Compiler avec CMake une application sous Qt6 Quick
Name[gl]=Aplicación de CMake e Qt6 Quick
Name[it]=Applicazione Qt6 su tecnologia Qt Quick con CMake
Name[ka]=CMake Qt6 Quick-ის აპი
Name[ko]=CMake Qt6 Quick 앱
Name[nl]=CMake Qt6 Quick-toepassing
Name[pl]=Aplikacja CMake Qt6 Quick
Name[pt_BR]=Aplicação CMake Qt6 Quick
Name[sl]=CMake aplikacijo Qt6 Quick
Name[sv]=CMake Qt6 Quick-program
Name[tr]=CMake Qt6 Quick Uygulaması
Name[uk]=Програма на основі CMake і Qt6 Quick
Name[x-test]=xxCMake Qt6 Quick Applicationxx
Name[zh_CN]=基于 CMake 的 Qt6 Quick 应用程序
Name[zh_TW]=CMake Qt6 Quick 應用程式
Comment=Generate a CMake & Qt6 Quick based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake i Qt6 Quick (compatible amb multiplataforma)
Comment[ca@valencia]=Genera una aplicació basada en CMake i Qt6 Quick (compatible amb multiplataforma)
Comment[cs]=Vytvořit aplikaci založenou na CMake & Qt6 Quick (multiplatformní)
Comment[en_GB]=Generate a CMake & Qt6 Quick based application (crossplatform compatible)
Comment[eo]=Generi CMake & Qt6-Quick bazitan aplikaĵon (transplatforme kongruan)
Comment[es]=Genera una aplicación basada en CMake y Qt6 Quick (compatible multiplataforma)
Comment[eu]=Sortu QMake eta Qt6 Quick-en oinarritutako aplikazio bat (plataforma gurutzatuekin bateragarria)
Comment[fi]=Luo CMake ja Qt6 -pohjainen pikasovellus (yhteensopiva useille alustoille)
Comment[fr]=Compiler avec CMake une application reposant sur Qt6 Quick (Compatible avec des plate-formes croisées)
Comment[gl]=Xerar unha aplicación baseada en CMake e Qt6 Quick (multiplataforma).
Comment[it]=Genera un'applicazione basata su CMake e Qt6 su tecnologia Qt Quick (compatibile multipiattaforma)
Comment[ka]=CMake-ზე და Qt6 Quick-ზე დაფუძნებული აპლიკაციის შექმნა (თავსებადია პლატფორმათაშორისობასთან)
Comment[ko]=CMake/Qt6 Quick 기반 앱을 만듭니다(크로스 플랫폼 지원)
Comment[nl]=Op CMake & Qt6 Quick gebaseerde toepassing genereren (crossplatform compatibel)
Comment[pl]=Utwórz aplikację opartą na CMake i Qt6 Quick (wieloplatformowa)
Comment[pt_BR]=Gerar um aplicativo baseado em CMake e Qt6 Quick (compatível com multiplataforma)
Comment[sl]=Generiraj aplikacijo, ki temelji na CMake & Qt6 Quick (združljiva z različnimi platformami)
Comment[sv]=Skapa ett CMake och Qt6-baserat program (kompatibelt mellan plattformar)
Comment[tr]=CMake ve Qt6 Quick tabanlı bir arayüz uygulaması üret (çapraz platform uyumlu)
Comment[uk]=Створити програму на основі CMake і Qt6 Quick (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a CMake & Qt6 Quick based application (crossplatform compatible)xx
Comment[zh_CN]=生成一个基于 CMake 和 Qt6 Quick 的应用程序（兼容跨平台）
Comment[zh_TW]=產生一個以 CMake 與 Qt6 Quick 為基礎的應用程式（跨平台相容）
ShowFilesAfterGeneration=src/qml/Main.qml
Category=Qt/Graphical
Icon=cmake_qt6quick_app.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
