[General]
Name=CMake Qt6 Quick Application
Name[ca]=Una aplicació del CMake Qt6 Quick
Name[ca@valencia]=Una aplicació de CMake Qt6 Quick
Name[es]=Aplicación Qt6 Quick y CMake
Name[ka]=CMake Qt6 Quick-ის აპი
Name[nl]=CMake Qt6 Quick-toepassing
Name[sl]=CMake aplikacijo Qt6 Quick
Name[sv]=CMake Qt6 Quick-program
Name[tr]=CMake Qt6 Quick Uygulaması
Name[uk]=Програма на основі CMake і Qt6 Quick
Name[x-test]=xxCMake Qt6 Quick Applicationxx
Comment=Generate a CMake & Qt6 Quick based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake i Qt6 Quick (compatible amb multiplataforma)
Comment[ca@valencia]=Genera una aplicació basada en CMake i Qt6 Quick (compatible amb multiplataforma)
Comment[es]=Genera una aplicación basada en CMake y Qt6 Quick (compatible multiplataforma)
Comment[ka]=CMake-ზე და Qt6 Quick-ზე დაფუძნებული აპლიკაციის შექმნა (თავსებადია პლატფორმათაშორისობასთან)
Comment[nl]=Op CMake & Qt6 Quick gebaseerde toepassing genereren (crossplatform compatibel)
Comment[sl]=Generiraj aplikacijo, ki temelji na CMake & Qt6 Quick (združljiva z različnimi platformami)
Comment[sv]=Skapa ett CMake och Qt6-baserat program (kompatibelt mellan plattformar)
Comment[tr]=CMake ve Qt6 Quick tabanlı bir arayüz uygulaması üret (çapraz platform uyumlu)
Comment[uk]=Створити програму на основі CMake і Qt6 Quick (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a CMake & Qt6 Quick based application (crossplatform compatible)xx
ShowFilesAfterGeneration=src/qml/Main.qml
Category=Qt/Graphical
Icon=cmake_qt6quick_app.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
