[General]
Name=CMake Qt6 Quick Application
Name[ca]=Una aplicació del CMake Qt6 Quick
Name[ca@valencia]=Una aplicació de CMake Qt6 Quick
Name[cs]=Aplikace QMake Qt6 Quick
Name[en_GB]=CMake Qt6 Quick Application
Name[es]=Aplicación Qt6 Quick y CMake
Name[fr]=Compiler avec CMake une application sous Qt6 Quick
Name[gl]=Aplicación de CMake e Qt6 Quick
Name[it]=Applicazione Qt6 su tecnologia Qt Quick con CMake
Name[ka]=CMake Qt6 Quick აპლიკაცია
Name[ko]=CMake Qt6 Quick 앱
Name[pl]=Aplikacja CMake Qt6 Quick
Name[sl]=Hitra aplikacija CMake Qt6
Name[sv]=CMake Qt6 Quick-program
Name[tr]=CMake Qt6 Quick Uygulaması
Name[uk]=Програма на основі CMake і Qt6 Quick
Comment=Generate a CMake & Qt6 Quick based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake i Qt6 Quick (compatible amb multiplataforma)
Comment[ca@valencia]=Genera una aplicació basada en CMake i Qt6 Quick (compatible amb multiplataforma)
Comment[cs]=Vytvořit aplikaci založenou na CMake & Qt6 Quick (multiplatformní)
Comment[en_GB]=Generate a CMake & Qt6 Quick based application (crossplatform compatible)
Comment[es]=Genera una aplicación basada en CMake y Qt6 Quick (compatible multiplataforma)
Comment[eu]=Sortu QMake eta Qt6 Quick-en oinarritutako aplikazio bat (plataforma gurutzatuekin bateragarria)
Comment[fr]=Compiler avec CMake une application reposant sur Qt6 Quick (Compatible avec des plate-formes croisées)
Comment[gl]=Xerar unha aplicación baseada en CMake e Qt6 Quick (multiplataforma).
Comment[it]=Genera un'applicazione basata su CMake e Qt6 su tecnologia Qt Quick (compatibile multipiattaforma)
Comment[ka]=QMake/Qt-ზე დაფუძნებული გრაფიკული აპლიკაციის შექმნა (თავსებადია პლატფორმათაშორისობასთან)
Comment[ko]=CMake/Qt6 Quick 기반 앱을 만듭니다(크로스 플랫폼 지원)
Comment[pl]=Utwórz aplikację opartą na CMake i Qt6 Quick (wieloplatformowa)
Comment[sl]=Ustvari hitro aplikacijo na osnovi CMake & Qt6 (združljivo z več okolji)
Comment[sv]=Skapa ett CMake och Qt6 Quick-baserat program (kompatibelt mellan plattformar)
Comment[tr]=CMake ve Qt6 Quick tabanlı bir uygulama üret (çapraz platform uyumlu)
Comment[uk]=Створити програму з графічним інтерфейсом, засновану на CMake і Qt6 Quick (сумісну з декількома платформами)
Comment[zh_TW]=產生一個以 CMake 與 Qt6 Quick 為基礎的應用程式（跨平台相容）
ShowFilesAfterGeneration=src/qml/Main.qml
Category=Qt/Graphical
Icon=cmake_qt6quick_app.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
