[Desktop Entry]
Type=Service
Exec=blubb
Comment=KNotes Plugin
Comment[hu]=KNotes-bővítőmodul
Comment[pt_BR]=Plugin do KNotes
Comment[sv]=Insticksprogram för anteckningar
Comment[xx]=xxKNotes Pluginxx
Name=KDevNotes
Name[sv]=KDevelop anteckningar
Name[xx]=xxKDevNotesxx
GenericName=KNotes Plugin
GenericName[hu]=KNotes-bővítőmodul
GenericName[pt_BR]=Plugin do KNotes
GenericName[sv]=Insticksprogram för anteckningar
GenericName[xx]=xxKNotes Pluginxx
Icon=knotes
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevnotes
X-KDevelop-Version=1
X-KDevelop-Scope=Global
