[Desktop Entry]
Type=Service
Exec=blubb
Comment=KNotes Plugin
Comment[ca]=Connector de KNotes
Comment[da]=KNotes plugin
Comment[de]=KNotes-Komponente für KDevelop
Comment[es]=Plugin de KNotes
Comment[et]=KNotesi plugin
Comment[fr]=Un module externe pour la gestion des annotations via le programme « KNotes ».
Comment[hu]=KNotes-bővítőmodul
Comment[it]=Plugin per KNotes
Comment[nl]=KNotes-plugin
Comment[pt]='Plugin' do KNotes
Comment[pt_BR]=Plugin do KNotes
Comment[ru]=Модуль KNotes
Comment[sr]=Додатак за KNotes
Comment[sv]=Insticksprogram för anteckningar
Comment[ta]=KNotes சொருகு
Comment[xx]=xxKNotes Pluginxx
Comment[zh_CN]=KNotes插件
Name=KDevNotes
Name[de]=KNotes-Komponente (KDevelop)
Name[sv]=KDevelop anteckningar
Name[ta]=KDev குறிப்புகள்
Name[xx]=xxKDevNotesxx
GenericName=KNotes Plugin
GenericName[ca]=Connector de KNotes
GenericName[da]=KNotes plugin
GenericName[de]=KNotes-Komponente
GenericName[es]=Plugin de KNotes
GenericName[et]=KNotesi plugin
GenericName[fr]=Gestion des annotations
GenericName[hu]=KNotes-bővítőmodul
GenericName[it]=Plugin per KNotes
GenericName[nl]=KNotes-plugin
GenericName[pt]='Plugin' do KNotes
GenericName[pt_BR]=Plugin do KNotes
GenericName[ru]=Модуль KNotes
GenericName[sr]=Додатак за KNotes
GenericName[sv]=Insticksprogram för anteckningar
GenericName[ta]=KNotes சொருகு
GenericName[xx]=xxKNotes Pluginxx
GenericName[zh_CN]=KNotes插件
Icon=knotes
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevnotes
X-KDevelop-Version=1
X-KDevelop-Scope=Global
