[Desktop Entry]
Type=Service
Exec=blubb
Comment=KNotes Plugin
Comment[da]=KNotes plugin
Comment[de]=KNotes-Plugin
Comment[es]=Plugin de KNotes
Comment[hu]=KNotes-bővítőmodul
Comment[pt]='Plugin' do KNotes
Comment[pt_BR]=Plugin do KNotes
Comment[sr]=Прикључак за knotes
Comment[sv]=Insticksprogram för anteckningar
Comment[xx]=xxKNotes Pluginxx
Name=KDevNotes
Name[de]=KDevNotes
Name[sv]=KDevelop anteckningar
Name[xx]=xxKDevNotesxx
GenericName=KNotes Plugin
GenericName[da]=KNotes plugin
GenericName[de]=KNotes-Plugin
GenericName[es]=Plugin de KNotes
GenericName[hu]=KNotes-bővítőmodul
GenericName[it]=Plugin per KNotes
GenericName[pt]='Plugin' do KNotes
GenericName[pt_BR]=Plugin do KNotes
GenericName[sr]=Прикључак за knotes
GenericName[sv]=Insticksprogram för anteckningar
GenericName[xx]=xxKNotes Pluginxx
Icon=knotes
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevnotes
X-KDevelop-Version=1
X-KDevelop-Scope=Global
