[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Source Code Navigation
Comment[hu]=Forráskód-navigáció
Comment[pt_BR]=Navegação de Código Fonte
Comment[sv]=Källkodsnavigering
Comment[xx]=xxSource Code Navigationxx
Name=KDevSourceNav
Name[sv]=KDevelop källkodsnavigering
Name[xx]=xxKDevSourceNavxx
GenericName=Source Code Navigation
GenericName[hu]=forráskód-navigáció
GenericName[pt_BR]=Navegação de Código Fonte
GenericName[sv]=Källkodsnavigering
GenericName[xx]=xxSource Code Navigationxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevsourcenav
X-KDevelop-Version=1
X-KDevelop-Scope=Global
