/** \class SourceNavPart
Basic plugin to navigate forward/backwards through code

THIS PART IS OBSOLETE

Please leave the code until I find time to merge it into
the history part.

2002-08-10 Harald Fernengel

\deprecated THIS PART IS OBSOLETE. Please leave the code until Harald Fernengel finds time to merge it into the history part.

\authors <a href="mailto:harry AT kdevelop.org">Harald Fernengel</a>

\maintainer <a href="mailto:harry AT kdevelop.org">Harald Fernengel</a>

\feature Navigate forward/backwards through code

*/
