[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop Kross Support
Comment=KDevelop Kross Support
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkrossplugin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Email=aleixpol@gmail.com
X-KDE-PluginInfo-Name=KDevKrossManager
X-KDE-PluginInfo-License=GPL
X-KDevelop-FileManager=Kross
X-KDevelop-Version=12
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager,org.kdevelop.ILanguageSupport
