[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides an easy way to add external applications to the Tools menu and toolbar.
Comment[hu]=Ez a bővítőmodul lehetővé teszi az Eszközök menü és az eszköztár egyszerű kibővítését
Comment[pt_BR]=Este plugin fornece uma maneira fácil de adicionar aplicativos externos ao menu Ferramentas e barra de ferramentas.
Comment[sv]=Insticksprogrammet tillhandahåller ett enkelt sätt att lägga till yttre program i verktygsmenyn och verktygsraden.
Comment[xx]=xxThis plugin provides an easy way to add external applications to the Tools menu and toolbar.xx
Name=KDevTools
Name[sv]=KDevelop verktyg
Name[xx]=xxKDevToolsxx
GenericName=Tools menu addition
GenericName[hu]=Az Eszközök menü kibővítése
GenericName[pt_BR]=Adição ao menu Ferramentas
GenericName[sv]=Tillägg i verktygsmenyn
GenericName[xx]=xxTools menu additionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtools
X-KDevelop-Version=1
X-KDevelop-Scope=Global 
