[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides an easy way to add external applications to the Tools menu and toolbar.
Comment[da]=Dette plugin s√∏rger for en nem m√•de at tilf√∏je eksterne programmer til v√¶rkt√∏jsmenuen og v√¶rkt√∏jslinjen.
Comment[de]=Dieses Plugin stellt einen leichten Weg zur Hinzuf¸gung von externen Anwendungen zum Werkzeugmen¸ und Werkzeugleiste bereit.
Comment[es]=Este plugin proporciona un m√©todo sencillo para a√±adir aplicaciones externas en el men√∫ de Herramientas y en la barra de herramientas.
Comment[hu]=Ez a b≈ëv√≠t≈ëmodul lehet≈ëv√© teszi az Eszk√∂z√∂k men√º √©s az eszk√∂zt√°r egyszer≈± kib≈ëv√≠t√©s√©t
Comment[pt_BR]=Este plugin fornece uma maneira f√°cil de adicionar aplicativos externos ao menu Ferramentas e barra de ferramentas.
Comment[sr]=–û–≤–∞—ò –ø—Ä–∏–∫—ô—É—á–∞–∫ –æ–±–µ–∑–±–µ—í—É—ò–µ –ª–∞–∫ –Ω–∞—á–∏–Ω –∑–∞ –¥–æ–¥–∞–≤–∞—ö–µ —Å–ø–æ—ô–Ω–∏—Ö –∞–ø–ª–∏–∫–∞—Ü–∏—ò–∞ —É –º–µ–Ω–∏ ‚Äû–∞–ª–∞—Ç–∏‚Äú –∏ —É –ª–∏–Ω–∏—ò—É —Å–∞ –∞–ª–∞—Ç–∏–º–∞.
Comment[sv]=Insticksprogrammet tillhandah√•ller ett enkelt s√§tt att l√§gga till yttre program i verktygsmenyn och verktygsraden.
Comment[xx]=xxThis plugin provides an easy way to add external applications to the Tools menu and toolbar.xx
Name=KDevTools
Name[de]=KDevWerkzeuge
Name[sv]=KDevelop verktyg
Name[xx]=xxKDevToolsxx
GenericName=Tools menu addition
GenericName[da]=V√¶rkt√∏jsmenu tilf√∏jelse
GenericName[de]=Werkzeugmen¸-Erweiterung
GenericName[es]=Adici√≥n al men√∫ Herramientas
GenericName[hu]=Az Eszk√∂z√∂k men√º kib≈ëv√≠t√©se
GenericName[pt]=Adicionar ao menu de ferramentas
GenericName[pt_BR]=Adi√ß√£o ao menu Ferramentas
GenericName[sr]=–î–æ–¥–∞—Ç–∞–∫ –º–µ–Ω–∏—ò—É ‚Äû–∞–ª–∞—Ç–∏‚Äú
GenericName[sv]=Till√§gg i verktygsmenyn
GenericName[xx]=xxTools menu additionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtools
X-KDevelop-Version=1
X-KDevelop-Scope=Global 
