[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides an easy way to add external applications to the Tools menu and toolbar.
Comment[ca]=Aquest connector proporciona un mètode fàcil per afegir aplicacions externes en el menú Eines i a la barra d'eines.
Comment[da]=Dette plugin sørger for en nem måde at tilføje eksterne programmer til værktøjsmenuen og værktøjslinjen.
Comment[de]=Diese Komponente erleichtert das Hinzufügen externer Anwendungen zum Menü Werkzeuge und in die Werkzeugleiste.
Comment[es]=Este plugin proporciona un método sencillo para añadir aplicaciones externas en el menú de Herramientas y en la barra de herramientas.
Comment[et]=See plugin võimaldab hõlpsasti lisada väliseid rakendusi tööriistade menüüsse ja tööriistaribale.
Comment[fr]=Un module externe pour l'ajout d'applications externes au menu « Outils » et à la barre d'outils.
Comment[hu]=Ez a bővítőmodul lehetővé teszi az Eszközök menü és az eszköztár egyszerű kibővítését
Comment[it]=Questo plugin offre una via per aggiungere applicazioni esterne al menu o alla barra degli strumenti.
Comment[nl]=Met deze plugin kunt u op eenvoudige wijze externe toepassingen aan het menu Gereedschap en de werkbalk toevoegen.
Comment[pl]=Ta wtyczka umożliwia łatwe dodawanie zewnętrznych aplikacji do menu Narzędzia i paska.
Comment[pt]=Este 'plugin' oferece uma forma simples de adicionar as aplicações externas ao menu Ferramentas e à barra de ferramentas.
Comment[pt_BR]=Este plugin fornece uma maneira fácil de adicionar aplicativos externos ao menu Ferramentas e barra de ferramentas.
Comment[ru]=Предоставляет возможности добавления в меню пунктов вызова внешних приложений.
Comment[sr]=Овај прикључак обезбеђује лак начин за додавање спољних програма у мени „Алати“ и у траку са алатима.
Comment[sr@Latn]=Ovaj priključak obezbeđuje lak način za dodavanje spoljnih programa u meni „Alati“ i u traku sa alatima.
Comment[sv]=Insticksprogrammet tillhandahåller ett enkelt sätt att lägga till yttre program i verktygsmenyn och verktygsraden.
Comment[ta]=இந்த சொருகி கருவி பட்டியல் மற்றும் கருவி பட்டையில் வெளிபுற பயண்பாடு எளிய முறையில் செற்க்கலாம். 
Comment[xx]=xxThis plugin provides an easy way to add external applications to the Tools menu and toolbar.xx
Comment[zh_CN]=这个插件提供向工具菜单和工具栏添加外部程序的方法。
Name=KDevTools
Name[de]=Werkzeug-Menüerweiterung (KDevelop)
Name[hi]=के-डेव-टूल्स
Name[pl]=KDevNarzędzia
Name[sv]=KDevelop verktyg
Name[ta]=KDev கருவிகள்
Name[xx]=xxKDevToolsxx
GenericName=Tools menu addition
GenericName[ca]=Afegiment al menú Eines
GenericName[da]=Værktøjsmenu tilføjelse
GenericName[de]=Werkzeuge Menüerweiterung
GenericName[es]=Adición al menú Herramientas
GenericName[et]=Tööriistade menüü lisamine
GenericName[fr]=Ajout d'outils externes
GenericName[hi]=टूल्स मेनू एडिशन
GenericName[hu]=Az Eszközök menü kibővítése
GenericName[it]=Aggiunte al menu Strumenti
GenericName[nl]=Gereedschap toevoegen
GenericName[pl]=Dodatek do menu Narzędzia
GenericName[pt]=Adicionar ao menu de ferramentas
GenericName[pt_BR]=Adição ao menu Ferramentas
GenericName[ru]=Дополнение меню инструментов
GenericName[sl]=Dodatek menija orodij
GenericName[sr]=Прикључак менију „Алати“
GenericName[sr@Latn]=Priključak meniju „Alati“
GenericName[sv]=Tillägg i verktygsmenyn
GenericName[ta]=கருவி பட்டியல் செர்ப்பு
GenericName[xx]=xxTools menu additionxx
GenericName[zh_CN]=工具菜单附加
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtools
X-KDevelop-Version=1
X-KDevelop-Scope=Global 
