<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ToolsConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>tools_config_widget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>376</height>
        </rect>
    </property>
    <property name="caption">
        <string>External Tools</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabwidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>toolmenuTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Tools Menu</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox" row="0" column="0">
                        <property name="name">
                            <cstring>toolsmenuBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>Layout4_3</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer9_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>toolsmenuaddButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add...</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>toolsmenuremoveButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remove</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer10_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer11_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>filecontextTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;File Context Menu</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox" row="0" column="0">
                        <property name="name">
                            <cstring>filecontextBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>Layout4_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer9_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>filecontextaddButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add...</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>filecontextremoveButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remove</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer10_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer11_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>dircontextTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Directory Context Menu</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox" row="0" column="0">
                        <property name="name">
                            <cstring>dircontextBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>Layout4</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>dircontextaddButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add...</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>dircontextremoveButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remove</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>filecontextaddButton</sender>
        <signal>clicked()</signal>
        <receiver>tools_config_widget</receiver>
        <slot>filecontextaddClicked()</slot>
    </connection>
    <connection>
        <sender>dircontextaddButton</sender>
        <signal>clicked()</signal>
        <receiver>tools_config_widget</receiver>
        <slot>dircontextaddClicked()</slot>
    </connection>
    <connection>
        <sender>dircontextremoveButton</sender>
        <signal>clicked()</signal>
        <receiver>tools_config_widget</receiver>
        <slot>dircontextremoveClicked()</slot>
    </connection>
    <connection>
        <sender>filecontextremoveButton</sender>
        <signal>clicked()</signal>
        <receiver>tools_config_widget</receiver>
        <slot>filecontextremoveClicked()</slot>
    </connection>
    <connection>
        <sender>toolsmenuaddButton</sender>
        <signal>clicked()</signal>
        <receiver>tools_config_widget</receiver>
        <slot>toolsmenuaddClicked()</slot>
    </connection>
    <connection>
        <sender>toolsmenuremoveButton</sender>
        <signal>clicked()</signal>
        <receiver>tools_config_widget</receiver>
        <slot>toolsmenuremoveClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>toolsmenuBox</tabstop>
    <tabstop>toolsmenuaddButton</tabstop>
    <tabstop>toolsmenuremoveButton</tabstop>
    <tabstop>tabwidget</tabstop>
    <tabstop>filecontextBox</tabstop>
    <tabstop>filecontextaddButton</tabstop>
    <tabstop>filecontextremoveButton</tabstop>
    <tabstop>dircontextBox</tabstop>
    <tabstop>dircontextaddButton</tabstop>
    <tabstop>dircontextremoveButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected">dircontextaddClicked()</slot>
    <slot access="protected">filecontextaddClicked()</slot>
    <slot access="protected">filecontextremoveClicked()</slot>
    <slot access="protected">dircontextremoveClicked()</slot>
    <slot access="protected">toolsmenuaddClicked()</slot>
    <slot access="protected">toolsmenuremoveClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
