[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevVCSManager
Name[da]=KDevelop VCS-håndtering
Name[sv]=KDevelop VCS-hantering
Name[xx]=xxKDevVCSManagerxx
GenericName=VCSManager
GenericName[da]=VCS-håndtering
GenericName[ru]=Управление системами контроля версий
GenericName[sl]=Upravitelj VCS
GenericName[sr]=VCS менаџер
GenericName[sr@Latn]=VCS menadžer
GenericName[sv]=VCS-hantering
GenericName[xx]=xxVCSManagerxx
Comment=Version Control System Manager
Comment[da]=Versionskontrolsystem-håndtering
Comment[de]=Verwaltung für VCS
Comment[el]=Διαχειριστής συστήματος ελέγχου εκδόσεων
Comment[es]=Administrador de sistemas de control de versiones
Comment[et]=Versioonikontrollisüsteemi haldur
Comment[eu]=Version Control System (VCS) kudeatzailea
Comment[fr]=Gestionnaire du système de contrôle de version
Comment[hu]=Kezelőfelület verziókövető rendszerekhez
Comment[it]=Gestore Sistema Controllo Versione
Comment[nl]=Versie Controle Systeem-beheerder
Comment[pl]=Menadżer Systemu kontroli wersji
Comment[pt]=Gestor de Sistema de Controlo de Versão
Comment[pt_BR]=Gerenciador do Sistema de Controle de Versão
Comment[ru]=Управление системами контроля версий
Comment[sl]=Upravitelj sistema za nadzor različic
Comment[sr]=Менаџер система контроле верзија
Comment[sr@Latn]=Menadžer sistema kontrole verzija
Comment[sv]=Hantering av versionskontrollsystem
Comment[tr]=Sürüm Kontrol Sistemi Yöneticisi
Comment[xx]=xxVersion Control System Managerxx
Comment[zh_CN]=版本控制系统管理器
Icon=kdevelop
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=jens.dagerbo@swipnet.se
X-KDevelop-Plugin-Copyright=(C) by Jens Dagerbo

X-KDevelop-Args=

X-KDevelop-Scope=Core
X-KDE-Library=libkdevvcsmanager
X-KDevelop-Version=3
X-KDevelop-Properties=VCS
