<!DOCTYPE kpartgui>
<kpartgui name="kdevdebuggershellui" library="kdevdebugger" version="3">
    <MenuBar>
        <Menu name="run">
            <text context="@title:menu">Run</text>
            
            <Action name="debug_run" group="run_operations"/>
            
            <Separator group="debug"/>
            <Action name="debug_stop" group="debug"/>
            <Action name="debug_pause" group="debug"/>
            <Action name="debug_restart" group="debug"/>
            
            <Separator group="debug"/>
            <Action name="debug_stepover" group="debug"/>
            <Action name="debug_stepoverinst" group="debug"/>
            <Action name="debug_stepinto" group="debug"/>
            <Action name="debug_stepintoinst" group="debug"/>
            <Action name="debug_stepout" group="debug"/>
            <Action name="debug_runtocursor" group="debug"/>
            
            <Separator group="debug"/>
            <Action name="debug_jumptocursor" group="debug"/>
            <Action name="debug_toggle_breakpoint" group="debug"/>
            
        </Menu>
    </MenuBar>
    
    <ToolBar name="debugToolBar">
        <text>Debugger Toolbar</text>
        <Action name="debug_run"/>
        <Action name="debug_restart"/>
        <Action name="debug_stepover"/>
        <Action name="debug_stepinto"/>
        <Action name="debug_stepout"/>
        <WeakSeparator/>
    </ToolBar>
    
    <State name="stopped">
        <enable>
            <Action name="debug_run"/>
        </enable>
        <disable>
            <Action name="debug_stop"/>
            <Action name="debug_pause"/>
            <Action name="debug_runtocursor"/>
            <Action name="debug_stepover"/>
            <Action name="debug_stepoverinst"/>
            <Action name="debug_stepinto"/>
            <Action name="debug_stepintoinst"/>
            <Action name="debug_stepout"/>
        </disable>
    </State>
    <State name="paused">
        <enable>
            <Action name="debug_run"/>
            <Action name="debug_stop"/>
            <Action name="debug_runtocursor"/>
            <Action name="debug_stepover"/>
            <Action name="debug_stepoverinst"/>
            <Action name="debug_stepinto"/>
            <Action name="debug_stepintoinst"/>
            <Action name="debug_stepout"/>
        </enable>
    </State>
    <State name="active">
        <enable>
            <Action name="debug_pause"/>
            <Action name="debug_stop"/>
        </enable>
        <disable>
            <Action name="debug_run"/>
            <Action name="debug_runtocursor"/>
            <Action name="debug_stepover"/>
            <Action name="debug_stepoverinst"/>
            <Action name="debug_stepinto"/>
            <Action name="debug_stepintoinst"/>
            <Action name="debug_stepout"/>
        </disable>
    </State>
</kpartgui>
