[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of all documents currently loaded and separates them by mimetype.
Comment[de]=Dieses Modul zeigt eine graphische Darstellung aller gerade offenen Dokumente nach Mime-Typ getrennt an.
Comment[el]=Αυτό το πρόσθετο εμφανίζει μια γραφική προβολή όλων των φορτωμένων εγγράφων και τα διαχωρίζει κατά τον τύπο mime τους.
Comment[es]=Esta extensión muestra una vista gráfica de todos los documentos cargados y los organiza por su tipo MIME.
Comment[it]=Questo plugin mostra una vista grafica di tutti i documenti attualmente caricati e li separa dal tipo di MIME
Comment[pt]=Este 'plugin' mostra uma visão gráfica de todos os documentos carregados de momento e separa-os por tipo MIME.
Comment[pt_BR]=Este 'plugin' mostra uma visão gráfica de todos os documentos carregados de momento e separa-os por tipo MIME.
Comment[sv]=Insticksprogrammet visar en grafisk vy av alla dokument som för närvarande har laddats och delar upp dem enligt Mime-typ.
Comment[x-test]=xxThis plugin displays a graphical view of all documents currently loaded and separates them by mimetype.xx
Comment[zh_TW]=這個外掛程式顯示目前載入並依 MIME 型態分類的文件的圖形檢視。
Name=Document View
Name[de]=Dokumentansicht
Name[el]=Προβολή εγγράφου
Name[es]=Visor de documentos
Name[fa]=نمای مستندات
Name[ga]=Amharc Cáipéise
Name[it]=Visualizzatore documento
Name[pt]=Visualizador de Documentos
Name[pt_BR]=Visualizador de Documentos
Name[sv]=Dokumentvy
Name[x-test]=xxDocument Viewxx
Name[zh_TW]=文件檢視
GenericName=Document View
GenericName[de]=Dokumentansicht
GenericName[el]=Προβολή εγγράφου
GenericName[es]=Visor de documentos
GenericName[fa]=نمای مستندات
GenericName[ga]=Amharc Cáipéise
GenericName[it]=Visualizzatore documento
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de Documentos
GenericName[sv]=Dokumentvy
GenericName[x-test]=xxDocument Viewxx
GenericName[zh_TW]=文件檢視
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentview
X-KDE-PluginInfo-Name=kdevdocumentview
X-KDE-PluginInfo-Author=Adam Treat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
