[Desktop Entry]
Type=Service
Icon=document-preview
Exec=blubb
Comment=This plugin displays a graphical view of all documents currently loaded and separates them by mimetype.
Comment[uk]=Цей додаток відображає у графічному вигляді всі відкриті документи і впорядковує їх за типом MIME.
Name=Document View
Name[uk]=Перегляд документів
GenericName=Document Tool
GenericName[uk]=Інструмент роботи з документами
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentview
X-KDE-PluginInfo-Name=kdevdocumentview
X-KDE-PluginInfo-Author=Adam Treat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=NoGUI
