[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of all documents currently loaded and separates them by mimetype.
Comment[en_GB]=This plugin displays a graphical view of all documents currently loaded and separates them by mimetype.
Comment[es]=Este complemento muestra una vista gráfica de todos los documentos cargados actualmente y los separa por su tipo MIME.
Comment[fr]=Ce module externe affiche une vue graphique de tous les documents actuellement chargés et les sépare par type MIME.
Comment[gl]=Esta extensión mostra unha vista gráfica de todos os documentos agora cargados e sepáraos segundo o seu tipo mime.
Comment[pt]=Este 'plugin' mostra uma vista gráfica sobre todos os documentos carregados de momento e separa-os por tipo MIME.
Comment[sv]=Insticksprogrammet visar en grafisk vy av alla dokument som för närvarande har laddats och delar upp dem enligt Mime-typ.
Comment[uk]=Цей додаток відображає у графічному вигляді всі відкриті документи і впорядковує їх за типом MIME.
Comment[x-test]=xxThis plugin displays a graphical view of all documents currently loaded and separates them by mimetype.xx
Name=Document View
Name[en_GB]=Document View
Name[es]=Vista de documento
Name[fr]=Vue Document
Name[gl]=Vista do documento
Name[pt]=Área de Documentos
Name[sv]=Dokumentvy
Name[tr]=Belge Görünümü
Name[uk]=Перегляд документів
Name[x-test]=xxDocument Viewxx
GenericName=Document Tool
GenericName[en_GB]=Document Tool
GenericName[es]=Herramienta de documento
GenericName[fr]=Outil Document
GenericName[gl]=Ferramenta de documentos
GenericName[pt]=Ferramenta de Documentos
GenericName[sv]=Dokumentverktyg
GenericName[tr]=Belge Aracı
GenericName[uk]=Інструмент роботи з документами
GenericName[x-test]=xxDocument Toolxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentview
X-KDE-PluginInfo-Name=kdevdocumentview
X-KDE-PluginInfo-Author=Adam Treat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=NoGUI
