[Desktop Entry]
Type=Service
Icon=document-preview
Exec=blubb
Comment=This plugin displays a graphical view of all documents currently loaded and separates them by mimetype.
Comment[ca]= Aquest connector mostra una visualització gràfica de tots els documents carregats actualment, separats per tipus MIME.
Comment[ca@valencia]= Este connector mostra una visualització gràfica de tots els documents carregats actualment, separats per tipus MIME.
Comment[de]=Dieses Modul zeigt alle aktuell geladenen Dokumente getrennt nach ihren MIME-Typen an.
Comment[en_GB]=This plugin displays a graphical view of all documents currently loaded and separates them by mimetype.
Comment[es]=Este complemento muestra una vista gráfica de todos los documentos cargados actualmente y los separa por su tipo MIME.
Comment[et]=See plugin näitab graafiliselt kõiki laaditud dokumente ja eraldab need MIME tüübi alusel.
Comment[fr]=Ce module externe affiche une vue graphique de tous les documents actuellement chargés et les sépare par type MIME.
Comment[gl]=Esta extensión mostra unha vista gráfica de todos os documentos agora cargados e sepáraos segundo o seu tipo mime.
Comment[nb]=Dette programtillegget gir en grafisk visning av alle dokumenter som nå er lastet inn og skiller dem etter mimetype.
Comment[nds]=Dit Moduul wiest all opstunns laadt Dokmenten graafsch un sorteert se na MIME-Typ.
Comment[pt]=Este 'plugin' mostra uma vista gráfica sobre todos os documentos carregados de momento e separa-os por tipo MIME.
Comment[pt_BR]=Este plugin mostra uma vista gráfica sobre todos os documentos carregados no momento e separa-os por tipo MIME.
Comment[sv]=Insticksprogrammet visar en grafisk vy av alla dokument som för närvarande har laddats och delar upp dem enligt Mime-typ.
Comment[uk]=Цей додаток відображає у графічному вигляді всі відкриті документи і впорядковує їх за типом MIME.
Comment[x-test]=xxThis plugin displays a graphical view of all documents currently loaded and separates them by mimetype.xx
Comment[zh_CN]=此插件显示当前已装入文档的图形视图并按照 mime 类型分类。
Comment[zh_TW]=這個外掛程式顯示目前載入並依 MIME 型態分類的文件的圖形檢視。
Name=Document View
Name[ca]=Visor de document
Name[ca@valencia]=Visor de document
Name[de]=Dokumentansicht
Name[en_GB]=Document View
Name[es]=Vista de documento
Name[et]=Dokumendivaade
Name[fr]=Vue Document
Name[gl]=Vista do documento
Name[nb]=Dokumentvisning
Name[nds]=Dokmentenansicht
Name[nl]=Document-overzicht
Name[pt]=Área de Documentos
Name[pt_BR]=Área de Documentos
Name[sv]=Dokumentvy
Name[tr]=Belge Görünümü
Name[uk]=Перегляд документів
Name[x-test]=xxDocument Viewxx
Name[zh_CN]=文档视图
Name[zh_TW]=文件檢視
GenericName=Document Tool
GenericName[ca]=Eina de document
GenericName[ca@valencia]=Eina de document
GenericName[de]=Dokument-Werkzeug
GenericName[en_GB]=Document Tool
GenericName[es]=Herramienta de documento
GenericName[et]=Dokumendi tööriist
GenericName[fr]=Outil Document
GenericName[gl]=Utilidade de documento
GenericName[nb]=Dokumentverktøy
GenericName[nds]=Dokmentenwarktüüch
GenericName[nl]=Document-hulpmiddel
GenericName[pt]=Ferramenta de Documentos
GenericName[pt_BR]=Ferramenta de Documentos
GenericName[sv]=Dokumentverktyg
GenericName[tr]=Belge Aracı
GenericName[uk]=Інструмент роботи з документами
GenericName[x-test]=xxDocument Toolxx
GenericName[zh_CN]=文档工具
GenericName[zh_TW]=文件工具
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentview
X-KDE-PluginInfo-Name=kdevdocumentview
X-KDE-PluginInfo-Author=Adam Treat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=8
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
