[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of all documents currently loaded and separates them by mimetype.
Comment[de]=Dieses Modul zeigt eine graphische Darstellung aller gerade offenen Dokumente nach Mime-Typ getrennt an.
Comment[el]=Αυτό το πρόσθετο εμφανίζει μια γραφική προβολή όλων των φορτωμένων εγγράφων και τα διαχωρίζει κατά τον τύπο mime τους.
Comment[es]=Esta extensión muestra una vista gráfica de todos los documentos cargados y los organiza por su tipo MIME.
Comment[sv]=Insticksprogrammet visar en grafisk vy av alla dokument som för närvarande har laddats och delar upp dem enligt Mime-typ.
Comment[x-test]=xxThis plugin displays a graphical view of all documents currently loaded and separates them by mimetype.xx
Name=Document View
Name[de]=Dokumentansicht
Name[el]=Προβολή εγγράφου
Name[es]=Visor de documentos
Name[sv]=Dokumentvy
Name[x-test]=xxDocument Viewxx
GenericName=Document View
GenericName[de]=Dokumentansicht
GenericName[el]=Προβολή εγγράφου
GenericName[es]=Visor de documentos
GenericName[sv]=Dokumentvy
GenericName[x-test]=xxDocument Viewxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentview
X-KDE-PluginInfo-Name=kdevdocumentview
X-KDE-PluginInfo-Author=Adam Treat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
