# KDE Config File
[General]
Name=Hello world program
Name[fr]=Un simple programme de test « Hello world
Icon=chellogba.png
Category=C/PalmOS
Comment=Generates a template for palm application
Comment[fr]=Génère un modèle d'application pour l'environnement PALM.
#tShowFileAfterGeneration=README.devel
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=APPNAME.c
Archive=prc-tool.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/prc-tool.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/palmhello.c
Dest=%{dest}/%{APPNAME}.c

[FILE4]
Type=install
Source=%{src}/palmhello.pbitm
Dest=%{dest}/%{APPNAME}.pbitm

[FILE5]
Type=install
Source=%{src}/palmhello.rcp
Dest=%{dest}/%{APPNAME}.rcp

[FILE6]
Type=install
Source=%{src}/palmhelloRsc.h
Dest=%{dest}/%{APPNAME}Rsc.h

[FILE7]
Type=install
Source=%{src}/callback.h
Dest=%{dest}/callback.h

