<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>%{AUTHOR}</author>
  <email>%{EMAIL}</email>
  <version>%{VERSION}</version>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
    <ignoreparts>
      <part>KDevDebugger</part>
    </ignoreparts>
  <keywords>
   <keyword>C</keyword>
   <keyword>PalmOS</keyword>
  </keywords>
 </general>
    <kdevfileview>
    <groups>
      <group pattern="Makefile" name="Build" />
      <group pattern="*.c" name="Source" />
    </groups>
  </kdevfileview>
<kdevcustomproject>
    <run>
      <mainprogram>make test</mainprogram>
      <programargs/>
      <terminal>true</terminal>
      <envvars/>
    </run>
    <envvars/>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars/>
    </make>
    <makeenvvars/>
  </kdevcustomproject>

  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>${APPNAMELC}.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
