# KDE Config File
[General]
Name=Hello world program
Name[ca]=Programa Hello world
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[el]=Πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo»
Name[et]="Tere,maailm" programm
Name[eu]="Kaixo mundua" programa
Name[fr]=Programme « Hello world »
Name[it]=Programma di "Hello world"
Name[ja]=Hello world プログラム
Name[nds]="Moin Welt"-Programm
Name[nl]=Hello World-programma
Name[pl]=Program 'Witaj świecie'
Name[pt]=Programa 'Olá mundo'
Name[pt_BR]=Programa 'Olá mundo'
Name[sk]=Ahoj svet program
Name[sl]=Program Hello world
Name[sr]=Програм „Здраво свете“
Name[sr@Latn]=Program „Zdravo svete“
Name[sv]=Hello world-program
Name[tr]=Merhaba Dünya Programı
Name[zh_CN]=Hello world 程序
Icon= # got none
Category=C/PalmOS
Comment=Generates a template for palm application
Comment[ca]=Genera una plantilla d'aplicació per a Palm
Comment[da]=Genererer en skabelon for et palm-program
Comment[de]=Erstellt das Gerüst für eine Palm-Anwendung
Comment[el]=Δημιουργία ενός προτύπου εφαρμογής για palm
Comment[es]=Genera una plantilla para una aplicación Palm
Comment[et]=Palmi rakenduse malli loomine.
Comment[eu]=Palm aplikazio baten txantiloi bat sortzen du
Comment[fr]=Génère un modèle d'application Palm
Comment[hu]=Létrehoz egy Palm-os alkalmazássablont
Comment[it]=Genera un modello per un'applicazione palm
Comment[ja]=Palmアプリケーションのためのテンプレートを生成
Comment[nds]=Stellt dat Rahmenwark för en Palm-Programm op
Comment[nl]=Genereert een sjabloon voor een Palm-toepassing
Comment[pl]=Generuje szablon programu dla Palma
Comment[pt]=Gera um modelo para aplicações do Palm
Comment[pt_BR]=Gera um modelo para aplicações do Palm
Comment[ru]=Создание простого приложения дя Palm
Comment[sk]=Vygeneruje šablónu pre Palm aplikáciu
Comment[sr]=Прави шаблон за palm програм
Comment[sr@Latn]=Pravi šablon za palm program
Comment[sv]=Skapar en mall för ett Palm-program
Comment[tr]=Bir avuçiçi uygulaması için bir şablon yaratır
Comment[zh_CN]=生成一个 Palm 应用程序的模板
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAME}.c
Archive=prc-tool.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/prc-tool.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/palmhello.c
Dest=%{dest}/%{APPNAME}.c

[FILE4]
Type=install
Source=%{src}/palmhello.pbitm
Dest=%{dest}/%{APPNAME}.pbitm

[FILE5]
Type=install
Source=%{src}/palmhello.rcp
Dest=%{dest}/%{APPNAME}.rcp

[FILE6]
Type=install
Source=%{src}/palmhelloRsc.h
Dest=%{dest}/%{APPNAME}Rsc.h

[FILE7]
Type=install
Source=%{src}/callback.h
Dest=%{dest}/callback.h

[MSG]
Type=message
Comment=A palm application was created in %{dest}
Comment[ca]=Una aplicació per a Palm ha estat creada en %{dest}
Comment[da]=Et palm-program blev oprettet i %{dest}
Comment[de]=Eine Palm-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή palm δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación Palm ha sido creada en %{dest}
Comment[et]=Palmi rakendus loodi asukohta %{dest}
Comment[eu]=Palm aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application Palm a été créée dans %{dest}
Comment[hu]=Létrejött egy Palmos alkalmazássablon itt: %{dest}
Comment[it]=È stata creata un'applicazione palm in %{dest}
Comment[ja]=Palm アプリケーションを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en Palm-Programm opstellt
Comment[nl]=Een Palm-toepassing is aangemaakt in  %{dest}
Comment[pl]=Program dla Palma został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do Palm em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do Palm em %{dest}
Comment[sk]=Palm aplikácia bola vytvorená v %{dest}
Comment[sr]=Palm програм је направљен у %{dest}
Comment[sr@Latn]=Palm program je napravljen u %{dest}
Comment[sv]=Ett Palm-program skapades i %{dest}
Comment[tr]=Bir avuçiçi uygulaması %{dest} içinde yaratıldı
Comment[zh_CN]=在 %{dest} 中创建了一个 Palme 应用程序
