[General]
Name=QMake Qt5 QWidgets GUI Application
Name[az]=QMake Qt5 QWidgets qrafik tətbiqi
Name[ca]=Una aplicació IGU del QMake Qt5 QWidgets
Name[ca@valencia]=Una aplicació IGU de QMake Qt5 QWidgets
Name[cs]=Aplikace prostředí QMake Qt5 QWidgets
Name[de]=QMake/Qt 5/QWidgets-Anwendung mit grafischer Oberfläche
Name[el]=Εφαρμογή QMake Qt5 QWidgets GUI
Name[en_GB]=QMake Qt5 QWidgets GUI Application
Name[eo]=QMake Qt5 QWidgets GUI-Apliko
Name[es]=Aplicación con interfaz gráfica con QWidgets de Qt5 y QMake
Name[et]=QMake Qt5 QWidgetsi GUI rakendus
Name[eu]=QMake Qt5 QWidgets GUI aplikazioa
Name[fr]=Une application graphique avec Qt5, QMake et QWidgets
Name[gl]=Aplicación gráfica con QMake, Qt5 e QWidgets
Name[it]=Applicazione con GUI in QWidgets di Qt5 e QMake
Name[ka]=QMake Qt5 QWidgets GUI აპლიკაცია
Name[ko]=QMake Qt5 QWidgets GUI 앱
Name[nl]=QMake Qt5 QWidgets GUI-toepassing
Name[pl]=Aplikacja z interfejsem użytkownika Qt5 QWidgets
Name[pt]=Aplicação Gráfica do QWidgets do Qt5 em QMake
Name[pt_BR]=Aplicativo gráfico do Qt5 QWidgets em QMake
Name[ru]=Графическое приложение на QMake, Qt5 и QWidgets
Name[sk]=QMake Qt5 QWidgets GUI aplikácia
Name[sl]=Grafični program QMake Qt5 QWidgets
Name[sv]=QMake Qt5 QWidgets-program med grafiskt användargränssnitt
Name[tr]=QMake Qt5 QWidgets Grafik Uygulaması
Name[uk]=Програма з графічним інтерфейсом на основі QMake, Qt5 та QWidgets
Name[x-test]=xxQMake Qt5 QWidgets GUI Applicationxx
Name[zh_CN]=QMake Qt5 QWidgets 图形应用程序
Name[zh_TW]=QMake Qt5 QWidgets 使用者介面應用程式
Comment=Generate a QMake/Qt5 based GUI application (crossplatform compatible)
Comment[az]=QMake/Qt5 əsaslı çoxplatformalı qrafik tətbiq hazırlayır.
Comment[ca]=Genera una aplicació IGU basada en QMake/Qt5 (compatible amb multiplataforma)
Comment[ca@valencia]=Genera una aplicació IGU basada en QMake/Qt5 (compatible amb multiplataforma)
Comment[cs]=Vytvořit aplikaci založenou na QMake/Qt5 (multiplatformní)
Comment[de]=Erstellt eine auf QMake und Qt 5 basierende Anwendung mit grafischer Benutzeroberfläche (Plattformunabhängig)
Comment[el]=Δημιουργία μιας QMake/Qt5 εφαρμογής με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[en_GB]=Generate a QMake/Qt5 based GUI application (crossplatform compatible)
Comment[eo]=Generi QMake/Qt5-bazitan GUI-aplikaĵon (multplatforma kongrua)
Comment[es]=Genera una aplicación con interfaz gráfica basada en QMake/Qt5 (compatible multiplataforma)
Comment[et]=QMake/Qt5 põhise rakenduse loomine graafilise kasutajaliidesega (ühildub paljude platvormidega)
Comment[eu]=Sortu QMake/Qt5-en oinarritutako aplikazioa (plataforma gurutzatuekin bateragarria)
Comment[fr]=Générer une application graphique fondée sur QMake/Qt5 (compatible multi-plate-forme)
Comment[gl]=Xerar unha aplicación gráfica baseada en QMake e Qt5 (multiplataforma)
Comment[it]=Genera un'applicazione basata su QMake/Qt5 con interfaccia utente grafica (compatibile multipiattaforma)
Comment[ka]=QMake/Qt-ზე დაფუძნებული გრაფიკული აპლიკაციის შექმნა (თავსებადია პლატფორმათაშორისობასთან)
Comment[ko]=QMake/Qt5 기반 GUI 앱을 만듭니다(크로스 플랫폼 지원)
Comment[nl]=Op QMake/Qt5 gebaseerde GUI-toepassing genereren (crossplatform compatibel)
Comment[pl]=Utwórz aplikację opartą na interfejsie użytkownika QMake/Qt5 (wieloplatformowa)
Comment[pt]=Gera uma aplicação gráfica baseada no CMake/Qt5 (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo gráfico com base no QMake/Qt5 (compatível com várias plataformas)
Comment[ru]=Графическое приложение на QMake/Qt5 (кроссплатформенное)
Comment[sk]=Generuje GUI aplikáciu založenú na CMake/Qt5 (cross-platformovo kompatibilné)
Comment[sl]=Ustvari program z grafičnim uporabniškim vmesnikom temelječ na QMake/Qt5 (združljiv z več okolji)
Comment[sv]=Skapa ett QMake/Qt5-baserat program med grafiskt användargränssnitt (kompatibelt mellan plattformar)
Comment[tr]=QMake/Qt5 tabanlı bir arayüz uygulaması oluştur (çapraz platform uyumlu)
Comment[uk]=Створити програму з графічним інтерфейсом, засновану на QMake/Qt5 (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a QMake/Qt5 based GUI application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 QMake/Qt5 的图形应用程序 (跨平台兼容)

Category=Qt/Graphical (QMake-based)
ShowFilesAfterGeneration=main.cpp
