[General]
Name=QMake Qt5 QWidgets GUI Application
Name[ca]=Una aplicació IGU per a QMake Qt5 QWidgets
Name[nl]=QMake Qt5 QWidgets GUI-toepassing
Name[pt]=Aplicação Gráfica do QWidgets do Qt5 em QMake
Name[sv]=QMake Qt5 QWidgets-program med grafiskt användargränssnitt
Name[uk]=Програма з графічним інтерфейсом на основі QMake, Qt5 та QWidgets
Name[x-test]=xxQMake Qt5 QWidgets GUI Applicationxx
Comment=Generate a QMake/Qt5 based GUI application (crossplatform compatible)
Comment[ca]=Genera una aplicació IGU basada en QMake/Qt5 (compatible amb multiplataforma)
Comment[nl]=Op QMake/Qt5 gebaseerde GUI-toepassing genereren (crossplatform compatibel)
Comment[pt]=Gera uma aplicação gráfica baseada no CMake/Qt5 (compatível com várias plataformas)
Comment[sv]=Skapa ett QMake/Qt5-baserat program med grafiskt användargränssnitt (kompatibelt mellan plattformar)
Comment[uk]=Створити програму з графічним інтерфейсом, засновану на QMake/Qt5 (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a QMake/Qt5 based GUI application (crossplatform compatible)xx

Category=Qt/Graphical (QMake-based)
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
