if test "$DOT_FOUND" = "no"; then
  echo ""
  echo "You're missing the dot program."
  echo "It is still possible to run and use KDevelop without it, but you will "
  echo "not be able to use the new graphical classbrowser. In order to get "
  echo "a dot copy, go to www.graphviz.org and download the graphviz package."
fi

if test -z "$kdelibs_doxydir"; then
  echo ""
  echo "You have no kdelibs documentation generated by Doxygen installed."
  echo "You should install Doxygen from www.doxygen.org, reconfigure"
  echo "and rebuild the kdelibs sources. You should 'make apidox' and"
  echo "'make install' in your kdelibs build dir, and then rerun this"
  echo "configure script."
fi

if test -n "$VCSCOMPAT" -a -z "$SVN_SUBDIR"; then
  echo ""
  echo "You're missing Subversion libraries (1.x)"
  echo "KDevelop subversion support will not work without it,"
  echo "consider installing it."
  echo ""
fi
