# Doxyfile 1.3.3-Gideon

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = KDevelop
PROJECT_NUMBER         = "Version 3.0.0a6"
OUTPUT_DIRECTORY       = ./apidocs
OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = /local/kde3src/kdevelop/
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 4
ALIASES                = obsolete=@deprecated \
                         "feature=\xrefitem features \"Feature(s)\" \"Features\"" \
                         "maintainer=\xrefitem maintainers \"Maintainer(s)\" \"Maintainers\"" \
                         "requirement=\xrefitem requirements \"Requirement(s)\" \"Requirements\"" \
                         "faq=\xrefitem FAQ \"F.A.Q.\" \"F.A.Q.\"" \
                         "authors=\xrefitem authors \"Author(s)\" \"Authors\""
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = src \
                         lib \
                         parts \
                         plugins \
                         Mainpage.dox
FILE_PATTERNS          = *.h \
                         *.cpp \
                         *.cc \
                         *.hpp \
                         *.dox \
                         *.c++ \
                         *.cxx \
                         *.h++ \
                         *.hh \
                         *.H
RECURSIVE              = YES
EXCLUDE                = parts/appwizard/adahello/ \
                         parts/appwizard/qtopiasimple/ \
                         parts/appwizard/kdevpartjava/ \
                         parts/appwizard/adahello/ \
                         parts/appwizard/chello_gba/ \
                         parts/appwizard/chello/ \
                         parts/appwizard/bashhello/ \
                         parts/appwizard/javahello/ \
                         parts/appwizard/imports/ \
                         parts/appwizard/gnomeapp/ \
                         parts/appwizard/fpcsharedlib/ \
                         parts/appwizard/fpchello/ \
                         parts/appwizard/fpcgtk/ \
                         parts/appwizard/fortranhello/ \
                         parts/appwizard/dcopservice/ \
                         parts/appwizard/cppsdlhello/ \
                         parts/appwizard/cpphello/ \
                         parts/appwizard/wxhello/ \
                         parts/appwizard/superwaba/ \
                         parts/appwizard/rubyhello/ \
                         parts/appwizard/qtopiaapp/ \
                         parts/appwizard/qmakesimple/ \
                         parts/appwizard/qmakeapp/ \
                         parts/appwizard/pythonhello/ \
                         parts/appwizard/pyqt/ \
                         parts/appwizard/prc-tool/ \
                         parts/appwizard/phphello/ \
                         parts/appwizard/perlhello/ \
                         parts/appwizard/pascalhello/ \
                         parts/appwizard/noatunui/ \
                         parts/appwizard/noatunvisual/ \
                         parts/appwizard/kscreensaver/ \
                         parts/appwizard/kpartplugin/ \
                         parts/appwizard/kpartapp/ \
                         parts/appwizard/konqnavpanel/ \
                         parts/appwizard/kofficepart/ \
                         parts/appwizard/kioslave/ \
                         parts/appwizard/kicker/ \
                         parts/appwizard/khello/ \
                         parts/appwizard/kdevpart2/ \
                         parts/appwizard/kdevpart/ \
                         parts/appwizard/kdedcop/ \
                         parts/appwizard/kcmodule/ \
                         parts/appwizard/kateplugin/ \
                         parts/appwizard/kateplugin2/ \
                         parts/appwizard/common/ \
                         parts/appwizard/kapp/ \
                         parts/appwizard/haskellhello/ \
                         parts/appwizard/xulhello/ \
                         parts/appwizard/kappjava/ \
                         parts/appwizard/kdevlang \
                         parts/cppsupport/subclassing_template \
                         parts/pascalsupport/ \
                         parts/javasupport \
                         lib/antlr
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = *.moc.* \
                         moc* \
                         *.all_cpp.* \
                         *unload.* \
                         */test/* \
                         */tests/*
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = ./doc/api
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = NO
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3
IGNORE_PREFIX          = K
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = ./html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = apidocs/common/header.html
HTML_FOOTER            = apidocs/common/footer.html
HTML_STYLESHEET        = apidocs/common/doxygen.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = YES
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = ./latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = YES
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = ./rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = ./man
MAN_EXTENSION          = .kde3
MAN_LINKS              = YES
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = QT_VERSION=320 \
                         __cplusplus
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/dcop/dcop.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/dcop/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/interfaces/interfaces.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/interfaces/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdecore/kdecore.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdecore/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdefx/kdefx.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdefx/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdeui/kdeui.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdeui/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/khtml/khtml.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/khtml/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kio/kio.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kio/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kjs/kjs.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kjs/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kparts/kparts.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kparts/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kspell/kspell.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kspell/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kutils/kutils.tag=/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kutils/html/ \
                         /opt/kde3/share/doc/HTML/en/kdelibs-apidocs/qt/qt.tag=/usr/lib/qt3/doc/html
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 800
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
