[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevcustombuildsystem
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevCustomBuildSystem,KDevGenericManager
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=Custom BuildSystem
Name[el]=Προσαρμοσμένο σύστημα κατασκευής
Name[en_GB]=Custom BuildSystem
Name[es]=Sistema de construcción personalizado
Name[et]=Kohandatud ehitamissüsteem
Name[fr]=Système de compilation personnalisé
Name[nb]=Tilpasset byggesystem
Name[nds]=Topasst Buusystem
Name[nl]=Eigen bouwsysteem
Name[pt]=Sistema de Compilação Personalizado
Name[pt_BR]=Sistema de Compilação personalizado
Name[sv]=Eget byggsystem
Name[uk]=Нетипова система збирання
Name[x-test]=xxCustom BuildSystemxx
Name[zh_TW]=自訂編譯系統
Comment=Configure Custom BuildSystem settings
Comment[el]=Διαμόρφωση ρυθμίσεων προσαρμοσμένου συστήματος κατασκευής
Comment[en_GB]=Configure Custom BuildSystem settings
Comment[es]=Configurar las preferencias del sistema de construcción personalizado
Comment[et]=Kohandatud ehitamissüsteemi seadistamine
Comment[fr]=Configurer les paramètres du système de compilation personnalisé
Comment[nb]=Sett opp innstillinger for tilpasser byggesystem
Comment[nds]=Topasst Buusystem instellen
Comment[nl]=Eigen bouwsysteeminstellingen configureren
Comment[pt]=Configurar as opções do Sistema de Compilação Personalizado
Comment[pt_BR]=Configura as opções do Sistema de Compilação personalizado
Comment[sv]=Anpassa inställningar av eget byggsystem
Comment[uk]=Зміна параметрів нетипової системи збирання
Comment[x-test]=xxConfigure Custom BuildSystem settingsxx
Comment[zh_TW]=設定自訂編譯系統
