[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_cppcheck
X-KDE-FactoryName=kcm_kdev_cppcheck
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject,kdevcppcheck
X-KDE-CfgDlgHierarchy=GENERAL

Name=Cppcheck
Name[bs]=Cppcheck
Name[ca]=Cppcheck
Name[cs]=Cppcheck
Name[de]=Cppcheck
Name[es]=Cppcheck
Name[fr]=Cppcheck
Name[hu]=Cppcheck
Name[nl]=Cppcheck
Name[pl]=Cppcheck
Name[pt]=Cppcheck
Name[pt_BR]=Cppcheck
Name[sk]=Cppcheck
Name[sv]=Cppcheck
Name[uk]=Cppcheck
Name[x-test]=xxCppcheckxx
Comment=Configure Cppcheck
Comment[bs]=Konfiguriši Cppcheck
Comment[ca]=Configura Cppcheck
Comment[cs]=Nastavit Cppcheck
Comment[de]=Cppcheck einrichten
Comment[es]=Configurar Cppcheck
Comment[fr]=Configurer Cppcheck
Comment[hu]=Cppcheck beállítása
Comment[nl]=Cppcheck instellen
Comment[pl]=Konfiguracja Cppcheck
Comment[pt]=Configurar o CppCheck
Comment[pt_BR]=Configurar o Cppcheck
Comment[sk]=Nastaviť CPPCheck
Comment[sv]=Anpassa Cppcheck
Comment[uk]=Налаштовування Cppcheck
Comment[x-test]=xxConfigure Cppcheckxx
