[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ninjabuilder
X-KDE-FactoryName=kcm_kdev_ninjabuilder
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevNinjaBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=Ninja
Name[pt_BR]=Ninja
Name[uk]=Ninja
Name[x-test]=xxNinjaxx
Comment=Configure Ninja settings
Comment[pt_BR]=Configurar as opções do Ninja
Comment[uk]=Налаштувати параметри Ninja
Comment[x-test]=xxConfigure Ninja settingsxx
