<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>KDevelop Authors</author>
    <email>kdevelop-devel@kdevelop.org</email>
    <version>CVS</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>KDevelop is an easy to use IDE (Integrated Development Environment) for developing applications under X11.</description>
    <ignoreparts>
      <part>KDevClearCase</part>
      <part>KDevPerforce</part>
      <part>KDevVisualBoyAdvance</part>
    </ignoreparts>
    <secondaryLanguages/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx" name="Sources" />
      <group pattern="*.h;*.hpp" name="Headers" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.desktop" name="desktop" />
      <group pattern="*.rc" name="Resources" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.kdevelop" name="Project templates" />
      <group pattern="*.toc;*.index" name="Documentation" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*script" name="scripts" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS,autom4te.cache</hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
      <toc>bash</toc>
      <toc>gnome1</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>Ruby</toc>
      <toc>Ruby</toc>
      <toc>Ruby</toc>
      <toc>opengl</toc>
      <toc>ruby</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>ada</toc>
      <toc>clanlib</toc>
      <toc>haskell</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash_bugs</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>php_bugs</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>perl_bugs</toc>
      <toc>python_bugs</toc>
      <toc>ruby_bugs</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>apidocs/html/</apidocDir>
    </projectdoc>
    <ignoredocs/>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignorekdocs/>
    <ignoredevhelp/>
    <ignoredoxygen/>
  </kdevdoctreeview>
  <kdevautoproject>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
    </make>
    <run>
      <mainprogram/>
      <programargs/>
      <terminal>false</terminal>
      <envvars/>
      <autocompile>true</autocompile>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
    </run>
    <general>
      <useconfiguration>default</useconfiguration>
      <activetarget>src/kdevelop</activetarget>
    </general>
    <configurations>
      <default>
        <configargs>--enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-O0 -g3</cxxflags>
        <f77flags/>
      </default>
    </configurations>
  </kdevautoproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes/>
  </kdevfilecreate>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
    </codecompletion>
  </kdevcppsupport>
</kdevelop>
