[KDE Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Multilanguage
Name[fr]=KDevelop : Développement multi-langage
Name[it]=KDevelop: sviluppo multilinguaggio
Name[pt]=KDevelop: Desenvolvimento com Múltiplas Linguagens
Name[pt_BR]=KDevelop: Desenvolvimento com Múltiplas Linguagens
Name[ru]=KDevelop: Разработка на нескольких языках
Name[sv]=KDevelop: Utveckling på flera språk
GenericName=IDE
GenericName[ca]=Entorn de desenvolupament integrat
GenericName[da]=Integreret udviklingsmiljø
GenericName[de]=Integrierte Entwicklungsumgebung
GenericName[es]=Entorno de desarrollo integrado
GenericName[et]=Integreeritud arenduskeskkond
GenericName[fr]=Environnement de développement intégré
GenericName[hi]=एकीकृत डेवलपमेंट वातावरण.
GenericName[hu]=Fejlesztőkörnyezet
GenericName[it]=Ambiente di sviluppo integrato
GenericName[ja]=統合開発環境
GenericName[nb]=Innebygget utviklingsmiljø
GenericName[nl]=Geïntegreerde ontwikkelomgeving
GenericName[pl]=Zintegrowane środkowisko programistyczne
GenericName[pt]=Ambiente de Desenvolvimento Integrado
GenericName[pt_BR]=IDE - Ambiente de Desenvolvimento Integrado
GenericName[ru]=Интегрированная среда разработки
GenericName[sl]=Integrirano razvojno okolje
GenericName[sr]=Интегрисано развојно окружење
GenericName[sr@Latn]=Integrisano razvojno okruženje
GenericName[sv]=Integrerad utvecklingsmiljö
GenericName[ta]=இன்டகரேடட் டெவலப்மென்ட் என்விரான்மன்ட்
GenericName[tg]=Интегратсия наудани муҳити тайёркунӣ
GenericName[xx]=xxIntegrated Development Environmentxx
GenericName[zh_CN]=集成开发环境
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

