[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop --profile ScriptingLanguageIDE %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Scripting
Name[da]=KDevelop: Scriptning
Name[de]=KDevelop: Skripten
Name[et]=KDevelop: skriptikeeled
Name[eu]=KDevelop: Script-ak
Name[fr]=KDevelop : Scripts
Name[it]=KDevelop: scripting
Name[pl]=KDevelop: Skrypty
Name[pt]=KDevelop: 'Scripting'
Name[ru]=KDevelop: Сценарии
Name[sl]=KDevelop: Skriptiranje
Name[sr]=KDevelop: Скриптовање
Name[sr@Latn]=KDevelop: Skriptovanje
Name[sv]=KDevelop: skript
Name[uk]=KDevelop: Скрипти
GenericName=IDE for Scripting Language
GenericName[da]=Integreret udviklingsmiljø til scriptsprog
GenericName[de]=IDE für Skript-Sprachen
GenericName[es]=IDE para lenguaje de guiones
GenericName[et]=Skriptikeelte IDE
GenericName[eu]=Script lengoientzako IDE-a
GenericName[fr]=IDE pour les langages de scripts
GenericName[it]=IDE per linguaggi di scripting
GenericName[nl]=IDE voor Scripting Language
GenericName[pl]=IDE dla języków skryptowych
GenericName[pt]=IDE para Linguagens de 'Scripting'
GenericName[pt_BR]=IDE para Linguagem de Script
GenericName[ru]=Среда разработки на интерпретируемых языках
GenericName[sl]=IDE za skriptni jezik
GenericName[sr]=IDE за скриптне језике
GenericName[sr@Latn]=IDE za skriptne jezike
GenericName[sv]=Utvecklingsmiljö för skriptspråk
GenericName[uk]=Середовище розробки для скриптових мов
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

