<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>The KDevelop Authors</author>
    <email>kdevelop-devel@kdevelop.org</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts>
      <part>kdevbookmarks</part>
      <part>kdevdistpart</part>
    </ignoreparts>
    <defaultencoding/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,*~</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevautoproject>
    <make>
      <envvars>
        <envvar value="/home/manyoso/dev/kde/trunk/KDE/kdelibs4-snapshot-install" name="KDEDIR" />
        <envvar value="/home/manyoso/.kde4" name="KDEHOME" />
        <envvar value="/tmp/manyoso-kde4" name="KDETMP" />
        <envvar value="/var/tmp/manyoso-kde4" name="KDEVARTMP" />
        <envvar value="$LD_LIBRARY_PATH:/home/manyoso/dev/kde/trunk/qt-copy/lib" name="LD_LIBRARY_PATH" />
        <envvar value="/home/manyoso/dev/kde/trunk/qt-copy/bin:/home/manyoso/dev/kde/trunk/KDE/kdelibs4-snapshot-install/bin:/home/manyoso/dev/kde/trunk/kdenonbeta/unsermake:$PATH" name="PATH" />
        <envvar value="/home/manyoso/dev/kde/trunk/qt-copy" name="QTDIR" />
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>3</numberofjobs>
      <dontact>false</dontact>
      <makebin>unsermake install</makebin>
      <prio>0</prio>
    </make>
    <run>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <mainprogram>src/kdevelop</mainprogram>
      <programargs>../kdevelop4.kdevelop</programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="/home/manyoso/dev/kde/trunk/KDE/kdelibs4-snapshot-install" name="KDEDIR" />
        <envvar value="/home/manyoso/.kde4" name="KDEHOME" />
        <envvar value="/tmp/manyoso-kde4" name="KDETMP" />
        <envvar value="/var/tmp/manyoso-kde4" name="KDEVARTMP" />
        <envvar value="$LD_LIBRARY_PATH:/home/manyoso/dev/kde/trunk/qt-copy/lib" name="LD_LIBRARY_PATH" />
        <envvar value="/home/manyoso/dev/kde/trunk/qt-copy/bin:/home/manyoso/dev/kde/trunk/KDE/kdelibs4-snapshot-install/bin:/home/manyoso/dev/kde/trunk/kdenonbeta/unsermake:$PATH" name="PATH" />
        <envvar value="/home/manyoso/dev/kde/trunk/qt-copy" name="QTDIR" />
      </envvars>
    </run>
    <general>
      <useconfiguration>default</useconfiguration>
    </general>
    <configurations>
      <default>
        <envvars>
          <envvar value="/home/manyoso/dev/kde/trunk/KDE/kdelibs4-snapshot-install" name="KDEDIR" />
          <envvar value="/home/manyoso/.kde4" name="KDEHOME" />
          <envvar value="/tmp/manyoso-kde4" name="KDETMP" />
          <envvar value="/var/tmp/manyoso-kde4" name="KDEVARTMP" />
          <envvar value="$LD_LIBRARY_PATH:/home/manyoso/dev/kde/trunk/qt-copy/lib" name="LD_LIBRARY_PATH" />
          <envvar value="/home/manyoso/dev/kde/trunk/qt-copy/bin:/home/manyoso/dev/kde/trunk/KDE/kdelibs4-snapshot-install/bin:/home/manyoso/dev/kde/trunk/kdenonbeta/unsermake:$PATH" name="PATH" />
          <envvar value="/home/manyoso/dev/kde/trunk/qt-copy" name="QTDIR" />
        </envvars>
        <configargs/>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
  </kdevautoproject>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <references/>
    <qt>
      <used>true</used>
      <version>4</version>
      <root>/home/qt/4.1</root>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>apidocs/index.html</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevcustomproject>
    <run>
      <directoryradio>custom</directoryradio>
      <customdirectory>/</customdirectory>
      <mainprogram>/home/kde/installs/4.0/bin/kdevelop</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="$HOME/.kde4" name="KDEHOME" />
        <envvar value="/tmp/$USER-kde4" name="KDETMP" />
        <envvar value="/var/tmp/$USER-kde4" name="KDEVARTMP" />
        <envvar value="$LD_LIBRARY_PATH:$QTDIR/lib" name="LD_LIBRARY_PATH" />
        <envvar value="/home/kde/installs/4.0/bin:/home/qt/4.2/bin:$PATH" name="PATH" />
        <envvar value="/home/qt/4.2" name="QTDIR" />
      </envvars>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/kde/branches/work/kdev-model-and-api-experiments</builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>4</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin>makeobj</makebin>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default>
          <envvar value="/home/kde/installs/4.0" name="KDEDIR" />
          <envvar value="$HOME/.kde4" name="KDEHOME" />
          <envvar value="/tmp/$USER-kde4" name="KDETMP" />
          <envvar value="/var/tmp/$USER-kde4" name="KDEVARTMP" />
          <envvar value="s:/home/kde/trunk/:/home/kde/trunk/build/:" name="OBJ_REPLACEMENT" />
          <envvar value="/opt/icecream/bin:/home/kde/installs/4.0/bin:/home/qt/4.2/bin:$PATH" name="PATH" />
          <envvar value="/home/qt/4.2/lib:/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH" name="PKG_CONFIG_PATH" />
          <envvar value="/home/qt/4.2" name="QTDIR" />
        </default>
      </environments>
    </make>
    <general>
      <activedir/>
    </general>
  </kdevcustomproject>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/kde/trunk/KDE/kdevelop/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
