[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of scripts.
Comment[da]=Dette plugin lader dig køre scripts.
Comment[en_GB]=This plugin allows running of scripts.
Comment[es]=Este complemento permite ejecutar scripts.
Comment[fr]=Ce module externe permet l'exécution de scripts.
Comment[it]=Questa estensione permette l'esecuzione degli script.
Comment[pt]=Este 'plugin' permite a execução de programas.
Comment[pt_BR]=Este plugin permite a execução de programas.
Comment[sv]=Insticksprogrammet tillåter körning av skript.
Comment[uk]=За допомогою цього додатка можна запускати скрипти.
Comment[x-test]=xxThis plugin allows running of scripts.xx
Name=Execute Scripts
Name[da]=Kør scripts
Name[en_GB]=Execute Scripts
Name[es]=Ejecutar scripts
Name[fr]=Exécution de scripts
Name[it]=Esegui script
Name[pt]=Executar Programas
Name[pt_BR]=Executar os programas
Name[sv]=Kör skript
Name[uk]=Виконати скрипти
Name[x-test]=xxExecute Scriptsxx
Name[zh_CN]=执行脚本
GenericName=Script Execution Support
GenericName[da]=Understøttelse af script-kørsel
GenericName[en_GB]=Script Execution Support
GenericName[es]=Implementación de la ejecución de scripts
GenericName[fr]=Prise en charge de l'exécution de scripts
GenericName[it]=Supporto esecuzione script
GenericName[pt]=Suporte à Execução de Programas
GenericName[pt_BR]=Suporte à execução de programas
GenericName[sv]=Stöd för skriptkörning
GenericName[uk]=Підтримка виконання скриптів
GenericName[x-test]=xxScript Execution Supportxx
GenericName[zh_CN]=脚本执行支持
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutescript
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutescript
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteScriptPlugin
X-KDevelop-Mode=NoGUI
