# KDebugSettings data file
# Format:
# logname<space>description

# Libraries
kdevplatform.debugger KDevPlatform lib: debugger
kdevplatform.documentation KDevPlatform lib: documentation
kdevplatform.filemanager KDevPlatform lib: filemanager
kdevplatform.language KDevPlatform lib: language
kdevplatform.outputview KDevPlatform lib: outputview
kdevplatform.project KDevPlatform lib: project
kdevplatform.serialization KDevPlatform lib: serialization
kdevplatform.shell KDevPlatform lib: shell
kdevplatform.sublime KDevPlatform lib: sublime
kdevplatform.util KDevPlatform lib: util
kdevplatform.vcs KDevPlatform lib: vcs

# Plugins
kdevplatform.plugins.appwizard KDevelop plugin: appwizard
kdevplatform.plugins.classbrowser KDevelop plugin: classbrowser
kdevplatform.plugins.codeutils KDevelop plugin: codeutils
kdevplatform.plugins.contextbrowser KDevelop plugin: contextbrowser
kdevplatform.plugins.cvs KDevelop plugin: cvs
kdevplatform.plugins.documentswitcher KDevelop plugin: documentswitcher
kdevplatform.plugins.execute KDevelop plugin: execute
kdevplatform.plugins.executescript KDevelop plugin: executescript
kdevplatform.plugins.externalscript KDevelop plugin: externalscript
kdevplatform.plugins.filemanager KDevelop plugin: filemanager
kdevplatform.plugins.filetemplates KDevelop plugin: filetemplates
kdevplatform.plugins.git KDevelop plugin: git
kdevplatform.plugins.grepview KDevelop plugin: grepview
kdevplatform.plugins.konsole KDevelop plugin: konsole
kdevplatform.plugins.outline KDevelop plugin: outline
kdevplatform.plugins.patchreview KDevelop plugin: patchreview
kdevplatform.plugins.perforce KDevelop plugin: perforce
kdevplatform.plugins.problemreporter KDevelop plugin: problemreporter
kdevplatform.plugins.projectfilter KDevelop plugin: projectfilter
kdevplatform.plugins.projectmanagerview KDevelop plugin: projectmanagerview
kdevplatform.plugins.quickopen KDevelop plugin: quickopen
kdevplatform.plugins.standardoutputview KDevelop plugin: standardoutputview
kdevplatform.plugins.svn KDevelop plugin: svn
kdevplatform.plugins.switchtobuddy KDevelop plugin: switchtobuddy
kdevplatform.plugins.testview KDevelop plugin: testview
