[Desktop Entry]
Type=Service
Name=Ninja Project Builder
Name[pt]=Construtor de Projectos Ninja
Name[pt_BR]=Compilador de projetos Ninja
Name[x-test]=xxNinja Project Builderxx
GenericName=Project Builder
GenericName[pt]=Construtor de Projectos
GenericName[pt_BR]=Compilador de projetos
GenericName[x-test]=xxProject Builderxx
Comment=KDevelop Ninja Builder
Comment[pt]=Construtor Ninja do KDevelop
Comment[pt_BR]=Compilador Ninja do KDevelop
Comment[x-test]=xxKDevelop Ninja Builderxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevninja
X-KDE-PluginInfo-Name=KDevNinjaBuilder
X-KDE-PluginInfo-Category=Project Management
X-KDevelop-Version=14
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IProjectBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=NoGUI
