[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop --profile ScriptingLanguageIDE %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Scripting
Name[da]=KDevelop: Scriptning
Name[de]=KDevelop: Skripten
Name[et]=KDevelop: skriptikeeled
Name[fr]=KDevelop : Scripts
Name[hu]=KDevelop: Szkriptkészítő
Name[it]=KDevelop: scripting
Name[pl]=KDevelop: Skrypty
Name[pt]=KDevelop: 'Scripting'
Name[ru]=KDevelop: Сценарии
Name[sv]=KDevelop: skript
Name[xx]=xxKDevelop: Scriptingxx
GenericName=IDE for Scripting Language
GenericName[da]=Integreret udviklingsmiljø til scriptsprog
GenericName[de]=IDE für Skript-Sprachen
GenericName[es]=IDE para lenguaje de guiones
GenericName[et]=Skriptikeelte IDE
GenericName[fr]=IDE pour les langages de scripts
GenericName[hu]=Fejlesztőkörnyezet szkriptnyelvekhez
GenericName[it]=IDE per linguaggi di scripting
GenericName[nl]=IDE voor Scripting Language
GenericName[pl]=IDE dla języków skryptowych
GenericName[pt]=IDE para Linguagens de 'Scripting'
GenericName[pt_BR]=IDE para Linguagem de Script
GenericName[ru]=Среда разработки на интерпретируемых языках
GenericName[sv]=Utvecklingsmiljö för skriptspråk
GenericName[xx]=xxIDE for Scripting Languagexx
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

