[KDE Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop --profile ScriptingLanguageIDE %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Scripting
Name[fr]=KDevelop : Développement pour langage de scripts
Name[it]=KDevelop: sviluppo con linguaggio di scripting
Name[ru]=KDevelop: Разработка на интерпретируемых языках
Name[sv]=KDevelop: Utveckling med skriptspråk
GenericName=IDE for Scripting Language
GenericName[fr]=Environnement de développement intégré pour langage de scripts
GenericName[it]=Ambiente di sviluppo integrato per lo sviluppo con linguaggio di script
GenericName[pt]=Ambiente de Desenvolvimento Integrado para a Programação em Linguagens de 'Scripting'
GenericName[pt_BR]=Ambiente de Desenvolvimento Integrado para a Programação em Linguagens de 'Scripting'
GenericName[ru]=Интегрированная среда разработки на интерпретируемых языках
GenericName[sv]=Integrerad utvecklingsmiljö för utveckling med skriptspråk
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;

