Begin3
Title:          KDevelop 
Version:        1.4
Entered-date:   23. August 1999
Description:    Integraded Development Environment (IDE) for C/C++ with support for Qt2.x/KDE2.x
Keywords:        
Author:         KDevelop-Team <kdevelop-team@kdevelop.org>
Maintained-by:  KDevelop-Team <kdevelop-team@kdevelop.org>
Primary-site:   IDE, KDE, X11, Qt, development,C++,GUI Builder	
Home-page:      http://www.kdevelop.org 
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
