[KDE Desktop Entry]
Encoding=UTF-8
BinaryPattern=kdevelop;
Type=Application
Exec=kdevassistant %u
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=0
Name=KDevelop Assistant
Name[ca]=Assistent per a KDevelop
Name[da]=KDevelop assistent
Name[et]=KDevelopi abiline
Name[pt_BR]=Assistente do KDevelop
Name[sl]=Pomočnik za KDevelop
Name[sv]=KDevelop assistent
Name[ta]=Kஉருவாக்கு உதவி 
Name[xx]=xxKDevelop Assistantxx
GenericName=Documentation Viewer
GenericName[ca]=Visor de documentació
GenericName[da]=Dokumentationsviser
GenericName[et]=Dokumentatsiooninäitaja
GenericName[pt_BR]=Visualizador de Documentação
GenericName[sl]=Pregledovalnik dokumentacije
GenericName[sv]=Dokumentationsvisning
GenericName[ta]=ஆவணமாக்கல் காட்சியமைப்பாளர்
GenericName[xx]=xxDocumentation Viewerxx
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development

