[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Multilanguage
Name[da]=KDevelop: Mange sprog
Name[de]=KDevelop: Mehrsprachenunterstützung
Name[es]=KDevelop: multilenguaje
Name[et]=KDevelop: mitmekeelne arendus
Name[fr]=KDevelop : Multi-langage
Name[ga]=KDevelop: Ilteangach
Name[hu]=KDevelop: nyelvtámogatás
Name[it]=KDevelop: multilinguaggio
Name[nl]=KDevelop: meertalig
Name[pl]=KDevelop: wielojęzyczność
Name[pt]=KDevelop: Múltiplas Linguagens
Name[pt_BR]=KDevelop: Multi-Linguagem
Name[ru]=KDevelop: Разработка на нескольких языках
Name[sl]=KDevelop: Večjezičnost
Name[sr]=KDevelop: Вишејезички
Name[sr@Latn]=KDevelop: Višejezički
Name[sv]=KDevelop: Flera språk
Name[tr]=KDevelop: Çokludil
Name[xx]=xxKDevelop: Multilanguagexx
Name[zh_CN]=KDevelop：多语言
GenericName=IDE
GenericName[da]=Integreret udviklingsmiljø
GenericName[hu]=Fejlesztőkörnyezet
GenericName[ru]=Интегрировання среда разработки
GenericName[sv]=Utvecklingsmiljö
GenericName[tr]=Bütünleşik Geliştirme Ortamı
GenericName[uk]=Інтегроване проектувальне середовище (IDE)
GenericName[xx]=xxIDExx
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

