[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Multilanguage
Name[ca]=KDevelop: Multi llenguatge
Name[da]=KDevelop: Mange sprog
Name[de]=KDevelop: Mehrsprachenunterstützung
Name[el]=KDevelop: πολλές γλώσσες
Name[es]=KDevelop: multilenguaje
Name[et]=KDevelop: mitmekeelne arendus
Name[eu]=KDevelop: Hizkuntza anitz
Name[fr]=KDevelop : Multi-langage
Name[ga]=KDevelop: Ilteangach
Name[hu]=KDevelop: nyelvtámogatás
Name[it]=KDevelop: multilinguaggio
Name[ja]=KDevelop: 多言語
Name[nds]=KDevelop: Spraakünnerstütten
Name[nl]=KDevelop: meertalig
Name[pl]=KDevelop: wielojęzyczność
Name[pt]=KDevelop: Múltiplas Linguagens
Name[pt_BR]=KDevelop: Multi-Linguagem
Name[ru]=KDevelop: Разработка на нескольких языках
Name[sk]=KDevelop: viac jazykov
Name[sl]=KDevelop: Večjezičnost
Name[sr]=KDevelop: Вишејезички
Name[sr@Latn]=KDevelop: Višejezički
Name[sv]=KDevelop: Flera språk
Name[tr]=KDevelop: Çokludil
Name[zh_CN]=KDevelop：多语言
Name[zh_TW]=KDevelop：多重語言
GenericName=IDE
GenericName[da]=Integreret udviklingsmiljø
GenericName[hu]=Fejlesztőkörnyezet
GenericName[ru]=Интегрировання среда разработки
GenericName[sv]=Utvecklingsmiljö
GenericName[tr]=Bütünleşik Geliştirme Ortamı
GenericName[zh_TW]=整合開發環境
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

