[Desktop Entry]
Type=Service
Name=QMake Project Manager
Name[ca]=Gestor de projectes QMake
Name[ca@valencia]=Gestor de projectes QMake
Name[en_GB]=QMake Project Manager
Name[es]=Gestor de proyectos QMake
Name[et]=QMake'i projekti haldur
Name[fr]=Gestionnaire de projets QMake
Name[it]=Gestore progetti QMake
Name[nds]=QMake-Projektpleger
Name[pa]=QMake ਪਰੋਜੈਕਟ ਮੈਨੇਜਰ
Name[pt]=Gestor de Projectos do QMake
Name[pt_BR]=Gerenciador de projetos do QMake
Name[sv]=QMake-projekthantering
Name[tr]=QMake Proje Yöneticisi
Name[uk]=Керування проектами QMake
Name[x-test]=xxQMake Project Managerxx
Comment=Imports and edits QMake projects
Comment[x-test]=xxImports and edits QMake projectsxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakemanager
X-KDE-PluginInfo-Name=KDevQMakeManager
X-KDevelop-FileManager=QMake
X-KDevelop-Version=7
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IQMakeBuilder
X-KDevelop-Mode=NoGUI
X-KDevelop-ProjectFilesFilter=*.pro
X-KDevelop-ProjectFilesFilterDescription=QMake Project Files
