[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop --profile KDECppIDE %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: KDE/C++
Name[br]=KDevelop : KDE/C++
Name[fr]=KDevelop : KDE / C++
Name[zh_CN]=KDevelop：KDE/C++
Name[zh_TW]=KDevelop：KDE/C++
GenericName=IDE for KDE Development
GenericName[ca]=IDE per al desenvolupament de KDE
GenericName[cs]=IDE pro vývoj KDE
GenericName[da]=Integreret udviklingsmiljø for KDE
GenericName[de]=IDE für KDE-Softwareentwicklung
GenericName[el]=IDE για προγραμματισμό KDE
GenericName[es]=IDE para desarrollo en KDE
GenericName[et]=KDE arendamise IDE
GenericName[eu]=KDE-ren garapenerako IDE-a
GenericName[fa]=IDE برای توسعۀ KDE
GenericName[fr]=IDE pour le développement pour KDE
GenericName[hu]=Fejlesztőkörnyezet a KDE-hez
GenericName[it]=IDE per lo sviluppo di KDE
GenericName[ja]=KDEのための統合開発環境
GenericName[nds]=IDE för't KDE-Schrieven
GenericName[nl]=IDE voor KDE Development
GenericName[pl]=IDE do tworzenia programów dla KDE
GenericName[pt]=IDE para Desenvolvimento KDE
GenericName[pt_BR]=IDE para Desenvolvimento no KDE
GenericName[ru]=Среда разработки KDE-приложений
GenericName[sk]=IDE pre vývoj KDE
GenericName[sl]=IDE za razvijanje KDE
GenericName[sr]=IDE за KDE развој
GenericName[sr@Latn]=IDE za KDE razvoj
GenericName[sv]=Utvecklingsmiljö för KDE
GenericName[tr]=KDE Geliştirmek için Bütünleşik Geliştirme Ortamı
GenericName[zh_CN]=KDE 开发的 IDE
GenericName[zh_TW]=KDE 整合開發環境
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

