[Desktop Entry]
Type=Service
Name=QMake Project Manager
Comment=Imports and edits qmake projects
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakemanager
X-KDE-PluginInfo-Name=KDevQMakeManager
X-KDevelop-FileManager=QMake
X-KDevelop-Version=7
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IQMakeBuilder
X-KDevelop-Mode=NoGUI
X-KDevelop-ProjectFilesFilter=*.pro
X-KDevelop-ProjectFilesFilterDescription=QMake Project Files
