[Desktop Entry]
Type=Service
Name=Custom BuildSystem
Name[bs]=Vlastiti sistem za gradnju
Name[cs]=Vlastní systém pro sestavení
Name[de]=Eigenes Build-System
Name[el]=Προσαρμοσμένο σύστημα κατασκευής
Name[en_GB]=Custom BuildSystem
Name[es]=Sistema de construcción personalizado
Name[et]=Kohandatud ehitamissüsteem
Name[fr]=Système de compilation personnalisé
Name[hu]=Egyéni fordítórendszer
Name[it]=BuildSystem personalizzato
Name[nb]=Tilpasset byggesystem
Name[nds]=Topasst Buusystem
Name[nl]=Eigen bouwsysteem
Name[pl]=Własny system budowania
Name[pt]=Sistema de Compilação Personalizado
Name[pt_BR]=Sistema de Compilação personalizado
Name[sv]=Eget byggsystem
Name[tr]=Özel İnşa Sistemi
Name[uk]=Нетипова система збирання
Name[x-test]=xxCustom BuildSystemxx
Name[zh_CN]=自定义构建系统
Name[zh_TW]=自訂編譯系統
Comment=KDevelop Custom BuildSystem Support
Comment[bs]=Podrška za KDevelop vlastiti sistem za gradnju
Comment[cs]=Podpora pro vlastní systém sestavení KDevelop
Comment[de]=Unterstüzung von eigenen Build-Systemen in KDevelop
Comment[el]=Υποστήριξη προσαρμοσμένου συστήματος κατασκευής KDevelop
Comment[en_GB]=KDevelop Custom BuildSystem Support
Comment[es]=Implementación del sistema de construcción personalizado de KDevelop
Comment[et]=KDevelopi kohandatud ehitamissüsteemi toetus
Comment[fr]=Prise en charge du système de compilation personnalisé pour KDevelop
Comment[hu]=KDevelop egyéni fordítórendszer támogatás
Comment[it]=Supporto al BuildSystem personalizzato di KDevelop
Comment[nb]=Støtte for KDevelop tilpasset byggesystem
Comment[nds]=Topasst Buusystem för KDevelop
Comment[nl]=KDevelop ondersteuning voor eigen bouwsysteem
Comment[pl]=Obsługa własnego systemu budowania dla KDevelop
Comment[pt]=Suporte para Sistemas de Compilação Personalizados
Comment[pt_BR]=Suporte para Sistemas de Compilação personalizados
Comment[sv]=Kdevelop stöd för eget byggsystem
Comment[tr]=KDevelop Özel İnşa Sistemi Desteği
Comment[uk]=Підтримка нетипових систем збирання у KDevelop
Comment[x-test]=xxKDevelop Custom BuildSystem Supportxx
Comment[zh_CN]=KDevelop 自定义构建系统支持
Comment[zh_TW]=KDevelop 自訂編譯系統支援
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustombuildsystem
X-KDE-PluginInfo-Name=KDevCustomBuildSystem
X-KDevelop-Version=12
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IProjectBuilder,org.kdevelop.IProjectFileManager,org.kdevelop.IBuildSystemManager
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IGenericProjectManager
X-KDevelop-Mode=NoGUI
