[Desktop Entry]
Type=Service
Name=QMake Project Manager
Name[es]=Gestor de proyectos QMake
Name[pt]=Gestor de Projectos do QMake
Name[pt_BR]=Gestor de Projectos do QMake
Name[sv]=QMake-projekthantering
Name[uk]=Керування проектами QMake
Comment=Imports and edits qmake projects
Comment[es]=Importa y edita proyectos de QMake
Comment[pt]=Importa e edita os projectos do QMake
Comment[pt_BR]=Importa e edita os projectos do QMake
Comment[sv]=Importerar och redigerar QMake-projekt
Comment[uk]=Імпортує і змінює проекти qmake
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakemanager
X-KDE-PluginInfo-Name=KDevQMakeManager
X-KDevelop-FileManager=QMake
X-KDevelop-Version=7
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IQMakeBuilder
X-KDevelop-Mode=NoGUI
X-KDevelop-ProjectFilesFilter=*.pro
X-KDevelop-ProjectFilesFilterDescription=QMake Project Files
