[Config for BinMakefileAm]
addcxxflags=
bin_program=.libs/kdevelop
cxxflags=-O0 -g3 -Wall
ldadd=-lkdeui -lkdecore -lqt -lXext -lX11
ldflags=
[General]
AMChanged=false
author=Ralf Nolden
configure_args=--with-qt-dir=/usr/lib/qt-2.2.2 --prefix=/opt/kde2
dir_where_make_will_be_called=./
email=Ralf.Nolden@post.rwth-aachen.de
execute_args=
kdevprj_version=1.0beta2
lfv_open_groups=XML GUI rc-files,Sources,Others
make_options=-j1
makefiles=Makefile.am,kdevelop/Makefile.am,kdevelop/docs/Makefile.am,kdevelop/docs/en/Makefile.am,po/Makefile.am,kdevelop/kwrite_part/Makefile.am,kdevelop/plugins/prjstat/Makefile.am,kdevelop/plugins/Makefile.am,kdevelop/print/Makefile.am,kdevelop/vc/Makefile.am,kdevelop/parts/dbg/Makefile.am,kdevelop/widgets/checklistbox/Makefile.am,kdevelop/widgets/Makefile.am,kdevelop/widgets/qextmdi/Makefile.am,kdevelop/widgets/dockwidgets/Makefile.am,kdevelop/parts/doctreeview/Makefile.am,kdevelop/parts/Makefile.am,kdevelop/lib/general/Makefile.am,kdevelop/lib/kidetexteditor/Makefile.am,kdevelop/parts/classview/Makefile.am,kdevelop/parts/grepview/Makefile.am,kdevelop/parts/outputviews/Makefile.am,kdevelop/parts/qextmdimainfrmview/Makefile.am,kdevelop/parts/cppsupport/Makefile.am,kdevelop/parts/cvs/Makefile.am,kdevelop/parts/editor/Makefile.am,kdevelop/widgets/qextmdi/src/Makefile.am,kdevelop/widgets/qextmdi/include/Makefile.am,kdevelop/widgets/qextmdi/res/Makefile.am,kdevelop/parts/buglist/Makefile.am,
modifyMakefiles=false
project_name=KDevelop
project_type=mini_kde
short_info=,
sub_dir=kdevelop/
version=0.1
version_control=CVS
workspace=1
[LFV Groups]
Dialogs=*.kdevdlg
Headers=*.h,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
XML GUI rc-files=*.rc,
desktop-Files=*.desktop,
groups=icons (xpm),XML GUI rc-files,desktop-Files,Headers,Sources,Dialogs,Translations,Others,
icons (xpm)=*.xpm,
[Makefile.am]
files=kdevelop.kdevprj
sub_dirs=kdevelop,po
type=normal
[kdevelop.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kdevelop/KDevelopIface.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/Makefile.am]
files=kdevelop/kdevelop-setup.desktop,kdevelop/kdevelop.desktop,kdevelop/KDevelopIface.h,kdevelop/kdevelopifaceimpl.cpp,kdevelop/kdevelopifaceimpl.h,kdevelop/kdeveloprc,kdevelop/kdevplugin.cpp,kdevelop/kdevplugin.h,kdevelop/newprojectdlg.cpp,kdevelop/newprojectdlg.h,kdevelop/newprojectdlgbase.cpp,kdevelop/newprojectdlgbase.h,kdevelop/projectoptionsdlg.cpp,kdevelop/projectoptionsdlg.h,kdevelop/x-kdevelop-project.desktop,kdevelop/kdevelop.cpp,kdevelop/kdevelop.h,kdevelop/kdevelopfactory.cpp,kdevelop/kdevelopfactory.h,kdevelop/kdevelopui.rc,kdevelop/kdevelopcore.cpp,kdevelop/kdevelopcore.h,kdevelop/kdeveditordocument.cpp,kdevelop/kdevelopcomponentviewhandler.desktop,
sub_dirs=kwrite_part,plugins,print,vc,dbg,widgets,parts,lib,
type=prog_main
[kdevelop/caddnewtranslationdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_project.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cnewfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/docs/Makefile.am]
sub_dirs=
type=normal
[kdevelop/kdeveditordocument.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdevelop-setup.desktop]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdevelop.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdevelop.desktop]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdevelop.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdevelopcomponentviewhandler.desktop]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdevelopcore.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdevelopcore.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdevelopfactory.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdevelopfactory.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdevelopifaceimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdevelopifaceimpl.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdeveloprc]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdevelopui.rc]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdevplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite_part/Makefile.am]
files=kdevelop/kwrite_part/highlight.cpp,kdevelop/kwrite_part/ktextprint.cpp,kdevelop/kwrite_part/kwdoc.cpp,kdevelop/kwrite_part/kwview.cpp,kdevelop/kwrite_part/undohistory.cpp,kdevelop/kwrite_part/kwdialog.cpp kdevelop/kwrite_part/kwrite_factory.cpp,kdevelop/kwrite_part/highlight.h,kdevelop/kwrite_part/ktextprint.h,kdevelop/kwrite_part/kwdoc.h,kdevelop/kwrite_part/kwview.h,kdevelop/kwrite_part/undohistory.h,kdevelop/kwrite_part/kwdialog.h kdevelop/kwrite_part/kwrite_factory.h,
sub_dirs=
type=static_library
[kdevelop/kwrite_part/highlight.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite_part/highlight.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite_part/ktextprint.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite_part/ktextprint.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite_part/kwdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite_part/kwdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite_part/kwdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite_part/kwdoc.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite_part/kwrite_factory.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite_part/kwrite_factory.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite_part/kwview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite_part/kwview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite_part/undohistory.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite_part/undohistory.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/general/Makefile.am]
files=kdevelop/lib/general/kdevcomponent.h,kdevelop/lib/general/kdevcomponent.cpp,kdevelop/lib/general/cproject.cpp,kdevelop/lib/general/cproject.h,kdevelop/lib/general/ctreehandler.h,kdevelop/lib/general/kdevlanguagesupport.cpp,kdevelop/lib/general/kdevlanguagesupport.h,kdevelop/lib/general/kdevversioncontrol.cpp,kdevelop/lib/general/kdevversioncontrol.h,kdevelop/lib/general/processview.cpp,kdevelop/lib/general/processview.h,kdevelop/lib/general/ctoolclass.cpp,kdevelop/lib/general/ctoolclass.h,kdevelop/lib/general/kdevviewhandler.h,
sub_dirs=
type=static_library
[kdevelop/lib/general/cproject.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/lib/general/cproject.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/general/ctoolclass.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/lib/general/ctoolclass.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/general/ctreehandler.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/general/kdevcomponent.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/lib/general/kdevcomponent.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/general/kdevlanguagesupport.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/lib/general/kdevlanguagesupport.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/general/kdevversioncontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/lib/general/kdevversioncontrol.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/general/kdevviewhandler.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/general/processview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/lib/general/processview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/lib/kidetexteditor/Makefile.am]
files=kdevelop/lib/kidetexteditor/kidetexteditor.cpp,kdevelop/lib/kidetexteditor/kidetexteditor.h,
sub_dirs=
type=static_library
[kdevelop/lib/kidetexteditor/kidetexteditor.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/lib/kidetexteditor/kidetexteditor.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/mdiframe.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/newprojectdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/newprojectdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/newprojectdlg.ui]
dist=true
install=false
install_location=
type=DATA
[kdevelop/newprojectdlgbase.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/Makefile.am]
sub_dirs=doctreeview,classview,grepview,outputviews,qextmdimainfrmview,cppsupport,cvs,buglist,
type=normal
[kdevelop/parts/buglist/Makefile.am]
dist=true
files=kdevelop/parts/buglist/Makefile.am,kdevelop/parts/buglist/bug.cpp,kdevelop/parts/buglist/bugcounter.cpp,kdevelop/parts/buglist/bugcounter.h,kdevelop/parts/buglist/bugedit.cpp,kdevelop/parts/buglist/structureparser.cpp,kdevelop/parts/buglist/structureparser.h,kdevelop/parts/buglist/bugedit.h,kdevelop/parts/buglist/bug.h,kdevelop/parts/buglist/buglist.cpp,kdevelop/parts/buglist/buglist.h,kdevelop/parts/buglist/buglistcomponent.cpp,kdevelop/parts/buglist/buglistcomponent.h,kdevelop/parts/buglist/main.cpp,kdevelop/parts/buglist/main.h
install=false
install_location=
sub_dirs=
type=static_library
[kdevelop/parts/buglist/bug.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/buglist/bug.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/buglist/bugcounter.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/buglist/bugcounter.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/buglist/bugedit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/buglist/bugedit.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/buglist/buglist.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/buglist/buglist.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/buglist/buglistcomponent.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/buglist/buglistcomponent.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/buglist/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/buglist/main.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/buglist/structureparser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/buglist/structureparser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/classview/Makefile.am]
files=kdevelop/parts/classview/main.h,kdevelop/parts/classview/main.cpp,kdevelop/parts/classview/classview.h,kdevelop/parts/classview/classview.cpp,kdevelop/parts/classview/classactions.cpp,kdevelop/parts/classview/classactions.h,
sub_dirs=
type=static_library
[kdevelop/parts/classview/classactions.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/classview/classactions.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/classview/classview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/classview/classview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/classview/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/classview/main.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cppsupport/Makefile.am]
files=kdevelop/parts/cppsupport/caddclassattributedlg.cpp,kdevelop/parts/cppsupport/caddclassattributedlg.h,kdevelop/parts/cppsupport/caddclassmethoddlg.cpp,kdevelop/parts/cppsupport/caddclassmethoddlg.h,kdevelop/parts/cppsupport/classparser.cpp,kdevelop/parts/cppsupport/classparser.h,kdevelop/parts/cppsupport/cppsupport.cpp,kdevelop/parts/cppsupport/cppsupport.h,kdevelop/parts/cppsupport/main.cpp,kdevelop/parts/cppsupport/main.h,kdevelop/parts/cppsupport/ProgrammingByContract.h,kdevelop/parts/cppsupport/tokenizer.cpp,kdevelop/parts/cppsupport/tokenizer.h,
sub_dirs=
type=static_library
[kdevelop/parts/cppsupport/ProgrammingByContract.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cppsupport/caddclassattributedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cppsupport/caddclassattributedlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cppsupport/caddclassmethoddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cppsupport/caddclassmethoddlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cppsupport/classparser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cppsupport/classparser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cppsupport/cppsupport.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cppsupport/cppsupport.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cppsupport/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cppsupport/main.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cppsupport/tokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cppsupport/tokenizer.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cvs/Makefile.am]
files=kdevelop/parts/cvs/commitdialog.cpp,kdevelop/parts/cvs/commitdialog.h,kdevelop/parts/cvs/cvsinterface.cpp,kdevelop/parts/cvs/cvsinterface.h,kdevelop/parts/cvs/main.cpp,kdevelop/parts/cvs/main.h,
sub_dirs=
type=static_library
[kdevelop/parts/cvs/commitdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cvs/commitdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cvs/cvsinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cvs/cvsinterface.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/cvs/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/cvs/main.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/Makefile.am]
files=kdevelop/parts/dbg/dbgmanager.cpp,kdevelop/parts/dbg/dbgmanager.h,kdevelop/parts/dbg/dbgfactory.cpp,kdevelop/parts/dbg/dbgfactory.h,kdevelop/parts/dbg/disassemble.h,kdevelop/parts/dbg/memview.h,kdevelop/parts/dbg/breakpointdialog.h,kdevelop/parts/dbg/stty.h,kdevelop/parts/dbg/breakpoint.h,kdevelop/parts/dbg/brkptmanager.h,kdevelop/parts/dbg/dbgcommand.h,kdevelop/parts/dbg/dbgcontroller.h,kdevelop/parts/dbg/framestack.h,kdevelop/parts/dbg/gdbparser.h,kdevelop/parts/dbg/gdbcommand.h,kdevelop/parts/dbg/gdbcontroller.h,kdevelop/parts/dbg/vartree.h,kdevelop/parts/dbg/breakpointdialog.cpp,kdevelop/parts/dbg/disassemble.cpp,kdevelop/parts/dbg/memview.cpp,kdevelop/parts/dbg/stty.cpp,kdevelop/parts/dbg/breakpoint.cpp,kdevelop/parts/dbg/brkptmanager.cpp,kdevelop/parts/dbg/dbgcommand.cpp,kdevelop/parts/dbg/dbgcontroller.cpp,kdevelop/parts/dbg/framestack.cpp,kdevelop/parts/dbg/gdbparser.cpp,kdevelop/parts/dbg/gdbcommand.cpp,kdevelop/parts/dbg/gdbcontroller.cpp,kdevelop/parts/dbg/vartree.cpp,kdevelop/parts/dbg/dbgpsdlg.cpp,kdevelop/parts/dbg/dbgpsdlg.h,kdevelop/parts/dbg/dbgtoolbar.cpp,kdevelop/parts/dbg/dbgtoolbar.h,
sub_dirs=
type=static_library
[kdevelop/parts/dbg/breakpoint.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/breakpoint.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/breakpointdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/breakpointdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/brkptmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/brkptmanager.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/dbgcommand.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/dbgcommand.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/dbgcontroller.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/dbgcontroller.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/dbgfactory.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/dbgfactory.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/dbgmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/dbgmanager.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/dbgpsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/dbgpsdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/dbgtoolbar.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/dbgtoolbar.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/disassemble.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/disassemble.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/framestack.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/framestack.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/gdbcommand.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/gdbcommand.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/gdbcontroller.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/gdbcontroller.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/gdbparser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/gdbparser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/memview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/memview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/stty.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/stty.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/dbg/vartree.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/dbg/vartree.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/doctreeview/Makefile.am]
files=kdevelop/parts/doctreeview/doctreeview.h,kdevelop/parts/doctreeview/doctreeview.cpp,kdevelop/parts/doctreeview/doctreewidget.h,kdevelop/parts/doctreeview/doctreewidget.cpp,kdevelop/parts/doctreeview/main.cpp,kdevelop/parts/doctreeview/main.h,kdevelop/parts/doctreeview/cdoctreepropdlg.cpp,kdevelop/parts/doctreeview/cdoctreepropdlg.h,kdevelop/parts/doctreeview/doctreeconfigwidget.cpp,kdevelop/parts/doctreeview/doctreeconfigwidget.h,
sub_dirs=
type=static_library
[kdevelop/parts/doctreeview/cdoctreepropdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/doctreeview/cdoctreepropdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/doctreeview/doctreeconfigwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/doctreeview/doctreeconfigwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/doctreeview/doctreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/doctreeview/doctreeview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/doctreeview/doctreewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/doctreeview/doctreewidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/doctreeview/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/doctreeview/main.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/editor/Makefile.am]
files=kdevelop/parts/editor/editorview.cpp,kdevelop/parts/editor/editorview.h,kdevelop/parts/editor/editormgr.cpp,kdevelop/parts/editor/editormgr.h,kdevelop/parts/editor/editorfactory.cpp,kdevelop/parts/editor/editorfactory.h,kdevelop/parts/editor/editorconfigwidget.cpp,kdevelop/parts/editor/editorconfigwidget.h,
sub_dirs=prjstat
type=static_library
[kdevelop/parts/editor/editorconfigwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/editor/editorconfigwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/editor/editorfactory.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/editor/editorfactory.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/editor/editormgr.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/editor/editormgr.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/editor/editorview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/editor/editorview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/grepview/Makefile.am]
files=kdevelop/parts/grepview/main.h,kdevelop/parts/grepview/main.cpp,kdevelop/parts/grepview/grepview.h,kdevelop/parts/grepview/grepview.cpp,kdevelop/parts/grepview/grepconfigwidget.cpp,kdevelop/parts/grepview/grepconfigwidget.h,kdevelop/parts/grepview/grepdlg.cpp,kdevelop/parts/grepview/grepdlg.h,kdevelop/parts/grepview/grepwidget.cpp,kdevelop/parts/grepview/grepwidget.h,
sub_dirs=
type=static_library
[kdevelop/parts/grepview/grepconfigwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/grepview/grepconfigwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/grepview/grepdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/grepview/grepdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/grepview/grepview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/grepview/grepview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/grepview/grepwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/grepview/grepwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/grepview/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/grepview/main.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/outputviews/Makefile.am]
files=kdevelop/parts/outputviews/main.h,kdevelop/parts/outputviews/main.cpp,kdevelop/parts/outputviews/outputviews.h,kdevelop/parts/outputviews/outputviews.cpp,kdevelop/parts/outputviews/appoutputwidget.cpp,kdevelop/parts/outputviews/appoutputwidget.h,kdevelop/parts/outputviews/makewidget.cpp,kdevelop/parts/outputviews/makewidget.h,
sub_dirs=
type=static_library
[kdevelop/parts/outputviews/appoutputwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/outputviews/appoutputwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/outputviews/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/outputviews/main.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/outputviews/makewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/outputviews/makewidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/outputviews/outputviews.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/outputviews/outputviews.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/qextmdimainfrmview/Makefile.am]
files=kdevelop/parts/qextmdimainfrmview/main.h,kdevelop/parts/qextmdimainfrmview/main.cpp,kdevelop/parts/qextmdimainfrmview/mdimainfrmcomponent.cpp,kdevelop/parts/qextmdimainfrmview/mdimainfrmcomponent.h,kdevelop/parts/qextmdimainfrmview/mdiframe.cpp,kdevelop/parts/qextmdimainfrmview/mdiframe.h,kdevelop/parts/qextmdimainfrmview/kdevmdimainfrmcomponent.desktop,kdevelop/parts/qextmdimainfrmview/kdevmdimainfrmcomponent.rc,kdevelop/parts/qextmdimainfrmview/mdiview.h,kdevelop/parts/qextmdimainfrmview/mdiview.cpp,
sub_dirs=
type=static_library
[kdevelop/parts/qextmdimainfrmview/kdevmdimainfrmcomponent.desktop]
dist=true
install=false
install_location=
type=DATA
[kdevelop/parts/qextmdimainfrmview/kdevmdimainfrmcomponent.rc]
dist=true
install=false
install_location=
type=DATA
[kdevelop/parts/qextmdimainfrmview/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/qextmdimainfrmview/main.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/qextmdimainfrmview/mdiframe.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/qextmdimainfrmview/mdiframe.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/qextmdimainfrmview/mdimainfrmcomponent.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/qextmdimainfrmview/mdimainfrmcomponent.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/parts/qextmdimainfrmview/mdiview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/parts/qextmdimainfrmview/mdiview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/plugins/Makefile.am]
files=kdevelop/plugins/pluginmanagerdlg.cpp,kdevelop/plugins/pluginmanagerdlg.h,
sub_dirs=prjstat
type=static_library
[kdevelop/plugins/pluginmanagerdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/plugins/pluginmanagerdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/plugins/prjstat/Makefile.am]
files=kdevelop/plugins/prjstat/prjstatplugin.cpp,kdevelop/plugins/prjstat/prjstatplugin.h
sub_dirs=
type=static_library
[kdevelop/plugins/prjstat/prjstatplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/plugins/prjstat/prjstatplugin.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/Makefile.am]
files=
sub_dirs=
type=static_library
[kdevelop/projectoptionsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/projectoptionsdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/vc/Makefile.am]
files=
sub_dirs=
type=static_library
[kdevelop/widgets/Makefile.am]
sub_dirs=checklistbox,qextmdi,dockwidgets,
type=normal
[kdevelop/widgets/checklistbox/Makefile.am]
files=
sub_dirs=
type=static_library
[kdevelop/widgets/dockwidgets/Makefile.am]
files=
sub_dirs=
type=static_library
[kdevelop/widgets/qextmdi/Makefile.am]
files=
sub_dirs=src,include,res,
type=static_library
[kdevelop/widgets/qextmdi/include/Makefile.am]
files=kdevelop/widgets/qextmdi/include/kextmdimainfrm.h,kdevelop/widgets/qextmdi/include/qextmdichildarea.h,kdevelop/widgets/qextmdi/include/qextmdichildfrm.h,kdevelop/widgets/qextmdi/include/qextmdichildfrmcaption.h,kdevelop/widgets/qextmdi/include/qextmdichildview.h,kdevelop/widgets/qextmdi/include/qextmdidefines.h,kdevelop/widgets/qextmdi/include/qextmdiiterator.h,kdevelop/widgets/qextmdi/include/qextmdilistiterator.h,kdevelop/widgets/qextmdi/include/qextmdimainfrm.h,kdevelop/widgets/qextmdi/include/qextmdinulliterator.h,kdevelop/widgets/qextmdi/include/qextmditaskbar.h,
sub_dirs=
type=normal
[kdevelop/widgets/qextmdi/include/kextmdimainfrm.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdichildarea.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdichildfrm.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdichildfrmcaption.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdichildview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdidefines.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdiiterator.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdilistiterator.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdimainfrm.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmdinulliterator.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/include/qextmditaskbar.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/qextmdi/res/Makefile.am]
files=kdevelop/widgets/qextmdi/res/filenew.xpm,kdevelop/widgets/qextmdi/res/kde_closebutton.xpm,kdevelop/widgets/qextmdi/res/kde_maxbutton.xpm,kdevelop/widgets/qextmdi/res/kde_minbutton.xpm,kdevelop/widgets/qextmdi/res/kde_restorebutton.xpm,kdevelop/widgets/qextmdi/res/kde_undockbutton.xpm,kdevelop/widgets/qextmdi/res/win_closebutton.xpm,kdevelop/widgets/qextmdi/res/win_maxbutton.xpm,kdevelop/widgets/qextmdi/res/win_minbutton.xpm,kdevelop/widgets/qextmdi/res/win_restorebutton.xpm,kdevelop/widgets/qextmdi/res/win_undockbutton.xpm,
sub_dirs=
type=normal
[kdevelop/widgets/qextmdi/res/filenew.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/kde_closebutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/kde_maxbutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/kde_minbutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/kde_restorebutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/kde_undockbutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/win_closebutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/win_maxbutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/win_minbutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/win_restorebutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/res/win_undockbutton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/widgets/qextmdi/src/Makefile.am]
files=kdevelop/widgets/qextmdi/src/qextmdichildarea.cpp,kdevelop/widgets/qextmdi/src/qextmdichildfrm.cpp,kdevelop/widgets/qextmdi/src/qextmdichildfrmcaption.cpp,kdevelop/widgets/qextmdi/src/qextmdichildview.cpp,kdevelop/widgets/qextmdi/src/qextmdimainfrm.cpp,kdevelop/widgets/qextmdi/src/qextmditaskbar.cpp,
sub_dirs=
type=static_library
[kdevelop/widgets/qextmdi/src/qextmdichildarea.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/widgets/qextmdi/src/qextmdichildfrm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/widgets/qextmdi/src/qextmdichildfrmcaption.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/widgets/qextmdi/src/qextmdichildview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/widgets/qextmdi/src/qextmdimainfrm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/widgets/qextmdi/src/qextmditaskbar.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/x-kdevelop-project.desktop]
dist=true
install=false
install_location=
type=DATA
