[Desktop Entry]
Type=Service
Name=QMake Project Manager
Name[ca]=Gestor de projectes QMake
Name[ca@valencia]=Gestor de projectes QMake
Name[en_GB]=QMake Project Manager
Name[es]=Gestor de proyectos QMake
Name[fr]=Gestionnaire de projets QMake
Name[nds]=QMake-Projektpleger
Name[pt]=Gestor de Projectos do QMake
Name[pt_BR]=Gerenciador de projetos do QMake
Name[sv]=QMake-projekthantering
Name[tr]=QMake Proje Yöneticisi
Name[uk]=Керування проектами QMake
Name[x-test]=xxQMake Project Managerxx
Comment=Imports and edits qmake projects
Comment[ca]=Importa i edita projectes de QMake
Comment[ca@valencia]=Importa i edita projectes de QMake
Comment[en_GB]=Imports and edits qmake projects
Comment[es]=Importa y edita proyectos de QMake
Comment[fr]=Importe et modifie des projets qmake
Comment[nds]=Qmake-Projekten importeren un bewerken
Comment[pt]=Importa e edita os projectos do QMake
Comment[pt_BR]=Importa e edita os projetos do QMake
Comment[sv]=Importerar och redigerar QMake-projekt
Comment[tr]=Qmake projelerini içeriye aktarır ve düzenler
Comment[uk]=Імпортує і змінює проекти qmake
Comment[x-test]=xxImports and edits qmake projectsxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakemanager
X-KDE-PluginInfo-Name=KDevQMakeManager
X-KDevelop-FileManager=QMake
X-KDevelop-Version=7
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IQMakeBuilder
X-KDevelop-Mode=NoGUI
X-KDevelop-ProjectFilesFilter=*.pro
X-KDevelop-ProjectFilesFilterDescription=QMake Project Files
