[KDE Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop --profile KDECppIDE %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: KDE/C++
Name[fr]=KDevelop : Développement KDE / C++
Name[it]=KDevelop: sviluppo KDE/C++
Name[pt]=KDevelop: Desenvolvimento em KDE/C++
Name[pt_BR]=KDevelop: Desenvolvimento em KDE/C++
Name[ru]=KDevelop: Разработка KDE/C++
Name[sv]=KDevelop: KDE/C++ utveckling
GenericName=IDE for KDE Development
GenericName[fr]=Environnement de développement intégré pour KDE
GenericName[it]=Ambiente di sviluppo integrato per lo sviluppo KDE
GenericName[pt]=Ambiente de Desenvolvimento Integrado para a programação para KDE
GenericName[pt_BR]=Ambiente de Desenvolvimento Integrado para a programação para KDE
GenericName[ru]=Интегрированная среда разработки для KDE
GenericName[sv]=Integrerad utvecklingsmiljö för KDE-utveckling
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;

