# KDE Config File
[kdevelop/ctreehandler.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/toolbar/openprj.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/handbook_en_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_QRadioButton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/vc/cvs.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/pics/mini/CVglobal_meth.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/items.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/tools/Makefile.am]
files=kdevelop/tools/processes.pl.in,kdevelop/tools/processesend.pl,
sub_dirs=
type=normal
[kdevelop/toolbar/cut.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVpublic_var.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cprintdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_slider.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/rnolden/Development/kdevelop/kdevelop/ckappwizard.cpp,/home/rnolden/Development/kdevelop/kdevelop/resource.h,/home/rnolden/Development/kdevelop/kdevelop/main.cpp,/home/rnolden/Development/kdevelop/kdevelop/ckdevelop_init.cpp,/home/rnolden/Development/kdevelop/AUTHORS,/home/rnolden/Development/kdevelop/kdevelop/docs/en/index.sgml,/home/rnolden/Development/kdevelop/ChangeLog,
show_outputview=true
show_treeview=true
header_file=/home/rnolden/Development/kdevelop/ChangeLog
cpp_file=/home/rnolden/Development/kdevelop/kdevelop/ckdevelop_init.cpp
browser_file=file:/usr/lib/qt/doc/html/classes.html
[kdevelop/kwrite/kwdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgnewwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgdialogs.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedArgument.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ktipofday.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cfilepropdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ccreatedocdatabasedlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddclassmethoddlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/index-2.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-2.html
dist=true
install=true
type=DATA
[kdevelop/pics/mini/kdlg_QListView.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVpublic_signal.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kwrite/Makefile.am]
files=kdevelop/kwrite/highlight.cpp,kdevelop/kwrite/highlight.h,kdevelop/kwrite/kmimemagic.cpp,kdevelop/kwrite/kmimemagic.h,kdevelop/kwrite/kwdialog.cpp,kdevelop/kwrite/kwdialog.h,kdevelop/kwrite/kwdoc.cpp,kdevelop/kwrite/kwdoc.h,kdevelop/kwrite/kwview.cpp,kdevelop/kwrite/kwview.h,
sub_dirs=
type=static_library
[kdevelop/cdoctreepropdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/index-12.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-12.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/tutorial-2.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-2.html
dist=true
install=true
type=DATA
[kdevelop/pics/mini/kdlg_QGroupBox.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/about_logo.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/docs/en/kde-standards.sgml]
install_location=
dist=true
install=false
type=DATA
[kdevelop/caddnewtranslationdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/run.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/qt.tar.gz]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/INSTALL_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_progressbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/highlight.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedMethod.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ClassStore.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/mini-kdevelop.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/coutputwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cnewfiledlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cdocbrowser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/toolbar/tree_w.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/save_all.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/copy.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kwrite/kwdoc.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=-ldl
addcxxflags=
ldadd=-lkfile -lkfm -lkdeui -lkdecore -lqt -lXext -lX11
bin_program=kdevelop
cxxflags=-O2 -Wall
[kdevelop/cclasstooltreeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/save.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/Makefile.am]
files=kdevelop/templates/AUTHORS_template,kdevelop/templates/ChangeLog_template,kdevelop/templates/COPYING_template,kdevelop/templates/cpp.tar.gz,kdevelop/templates/cpp_template,kdevelop/templates/handbook_en_template,kdevelop/templates/header_template,kdevelop/templates/icon_template,kdevelop/templates/INSTALL_template,kdevelop/templates/kdelnk_template,kdevelop/templates/lsm_template,kdevelop/templates/mini.tar.gz,kdevelop/templates/normal.tar.gz,kdevelop/templates/preview1,kdevelop/templates/preview2,kdevelop/templates/qt.tar.gz,kdevelop/templates/README_template,kdevelop/templates/TODO_template,
sub_dirs=
type=normal
[kdevelop/kdlgedit/kdlgproplv.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/defines.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/Makefile.am]
files=kdevelop/docs/en/index-9.html,kdevelop/docs/en/cref.html,kdevelop/docs/en/index-1.html,kdevelop/docs/en/index-10.html,kdevelop/docs/en/index-11.html,kdevelop/docs/en/index-12.html,kdevelop/docs/en/index-13.html,kdevelop/docs/en/index-14.html,kdevelop/docs/en/index-15.html,kdevelop/docs/en/index-2.html,kdevelop/docs/en/index-3.html,kdevelop/docs/en/index-4.html,kdevelop/docs/en/index-5.html,kdevelop/docs/en/index-6.html,kdevelop/docs/en/index-7.html,kdevelop/docs/en/index-8.html,kdevelop/docs/en/index.html,kdevelop/docs/en/logo3.jpg,kdevelop/docs/en/logotp3.gif,kdevelop/docs/en/tipdatabase,kdevelop/docs/en/tutorial-1.html,kdevelop/docs/en/tutorial-2.html,kdevelop/docs/en/tutorial-3.html,kdevelop/docs/en/tutorial-4.html,kdevelop/docs/en/tutorial-5.html,kdevelop/docs/en/tutorial-6.html,kdevelop/docs/en/tutorial-7.html,kdevelop/docs/en/tutorial-8.html,kdevelop/docs/en/tutorial-9.html,kdevelop/docs/en/tutorial.html,kdevelop/docs/en/index-16.html,kdevelop/docs/en/index.sgml,kdevelop/docs/en/tutorial.sgml,kdevelop/docs/en/tutorial-10.html,kdevelop/docs/en/tutorial-11.html,kdevelop/docs/en/tutorial-12.html,kdevelop/docs/en/tutorial-13.html,kdevelop/docs/en/kde-standards.sgml,
type=normal
sub_dirs=
[po/Makefile.am]
files=po/de.po,po/da.po,po/es.po,po/pl.po,po/pt.po,po/ru.po,po/sk.po,po/fr.po,po/hu.po,
type=normal
sub_dirs=
[kdevelop/cctviewdeclarationcmd.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/toolbar/output_win.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_KRestrictedLine.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/header_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdevelop-project.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/ckdevelop_noslot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclasstooldlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/Makefile.am]
files=kdevelop/caddclassattributedlg.cpp,kdevelop/caddclassattributedlg.h,kdevelop/caddclassmethoddlg.cpp,kdevelop/caddclassmethoddlg.h,kdevelop/caddexistingfiledlg.cpp,kdevelop/caddexistingfiledlg.h,kdevelop/cclasstooldlg.cpp,kdevelop/cclasstooldlg.h,kdevelop/cclassview.cpp,kdevelop/cclassview.h,kdevelop/ccreatedocdatabasedlg.cpp,kdevelop/ccreatedocdatabasedlg.h,kdevelop/cdocbrowser.cpp,kdevelop/cdocbrowser.h,kdevelop/cdoctree.cpp,kdevelop/cdoctree.h,kdevelop/cdoctreepropdlg.cpp,kdevelop/cdoctreepropdlg.h,kdevelop/ceditwidget.cpp,kdevelop/ceditwidget.h,kdevelop/cfilepropdlg.cpp,kdevelop/cfilepropdlg.h,kdevelop/cfinddoctextdlg.cpp,kdevelop/cfinddoctextdlg.h,kdevelop/cgeneratenewfile.cpp,kdevelop/cgeneratenewfile.h,kdevelop/cgrouppropertiesdlg.cpp,kdevelop/cgrouppropertiesdlg.h,kdevelop/ckappwizard.cpp,kdevelop/ckappwizard.h,kdevelop/ckdevelop.cpp,kdevelop/ckdevelop.h,kdevelop/ckdevelop_classview.cpp,kdevelop/ckdevelop_init.cpp,kdevelop/ckdevelop_kdlginit.cpp,kdevelop/ckdevelop_noslot.cpp,kdevelop/ckdevelop_project.cpp,kdevelop/ckdevelop_whatsthis.cpp,kdevelop/ckdevinstall.cpp,kdevelop/ckdevinstall.h,kdevelop/ckdevsetupdlg.cpp,kdevelop/ckdevsetupdlg.h,kdevelop/clogfileview.cpp,kdevelop/clogfileview.h,kdevelop/cnewclassdlg.cpp,kdevelop/cnewclassdlg.h,kdevelop/cnewfiledlg.cpp,kdevelop/cnewfiledlg.h,kdevelop/coutputwidget.cpp,kdevelop/coutputwidget.h,kdevelop/cprjoptionsdlg.cpp,kdevelop/cprjoptionsdlg.h,kdevelop/cproject.cpp,kdevelop/cproject.h,kdevelop/crealfileview.cpp,kdevelop/crealfileview.h,kdevelop/ctabctl.cpp,kdevelop/ctabctl.h,kdevelop/ctoolclass.cpp,kdevelop/ctoolclass.h,kdevelop/cupdatekdedocdlg.cpp,kdevelop/cupdatekdedocdlg.h,kdevelop/debug.h,kdevelop/kdevelop-project.xpm,kdevelop/kdevelop.kdelnk,kdevelop/kdevelop.xpm,kdevelop/kdeveloprc,kdevelop/kstartuplogo.cpp,kdevelop/kstartuplogo.h,kdevelop/kswallow.cpp,kdevelop/kswallow.h,kdevelop/ktipofday.cpp,kdevelop/ktipofday.h,kdevelop/main.cpp,kdevelop/mini-kdevelop.xpm,kdevelop/resource.h,kdevelop/structdef.h,kdevelop/x-kdevelop-project.kdelnk,kdevelop/cexecuteargdlg.cpp,kdevelop/cexecuteargdlg.h,kdevelop/ctoolsconfigdlg.cpp,kdevelop/ctoolsconfigdlg.h,kdevelop/caddnewtranslationdlg.cpp,kdevelop/caddnewtranslationdlg.h,kdevelop/cbugreportdlg.cpp,kdevelop/cbugreportdlg.h,kdevelop/cclasstreehandler.cpp,kdevelop/cclasstreehandler.h,kdevelop/ccvaddfolderdlg.cpp,kdevelop/ccvaddfolderdlg.h,kdevelop/cerrormessageparser.cpp,kdevelop/cerrormessageparser.h,kdevelop/ctreehandler.cpp,kdevelop/ctreehandler.h,kdevelop/ctreeview.cpp,kdevelop/ctreeview.h,kdevelop/grepdialog.cpp,kdevelop/grepdialog.h,kdevelop/kdevelop-setup.kdelnk,kdevelop/klangcombo.cpp,kdevelop/klangcombo.h,kdevelop/cctviewdeclarationcmd.h,kdevelop/cclasstooltreeview.h,kdevelop/cclasstooltreeview.cpp,kdevelop/ccommand.h,kdevelop/cctviewdeclarationcmd.cpp,
type=prog_main
sub_dirs=docs,classparser,kdlgedit,kwrite,pics,vc,print,templates,toolbar,tools,
[kdevelop/docs/en/index-13.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-13.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/tipdatabase]
install_location=$$(kde_htmldir)/en/kdevelop/tipdatabase
dist=true
install=true
type=DATA
[kdevelop/docs/en/tutorial-3.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-3.html
dist=true
install=true
type=DATA
[kdevelop/pics/mini/kdlg_QSpinBox.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_QMultiLineEdit.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_kcombo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/compfile.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/COPYING_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/classparser/ParsedSignalSlot.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ClassParser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/structdef.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kswallow.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelop.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdevelop.kdelnk]
install_location=
dist=true
install=false
type=DATA
[kdevelop/ctoolclass.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cfinddoctextdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclasstooldlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/tutorial.sgml]
install_location=
dist=true
install=false
type=DATA
[po/pt.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/pics/mini/kdlg_QComboBox.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_KKeyButton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_KDatePicker.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_KTreeList.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/indent.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/kdlgreadmedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/open.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/Makefile.am]
files=kdevelop/pics/mini/CTchildren.xpm,kdevelop/pics/mini/CTclients.xpm,kdevelop/pics/mini/CTparents.xpm,kdevelop/pics/mini/CTsuppliers.xpm,kdevelop/pics/mini/CTvirtuals.xpm,kdevelop/pics/mini/CVclass.xpm,kdevelop/pics/mini/CVglobal_meth.xpm,kdevelop/pics/mini/CVglobal_var.xpm,kdevelop/pics/mini/CVprivate_meth.xpm,kdevelop/pics/mini/CVprivate_signal.xpm,kdevelop/pics/mini/CVprivate_slot.xpm,kdevelop/pics/mini/CVprivate_var.xpm,kdevelop/pics/mini/CVprotected_meth.xpm,kdevelop/pics/mini/CVprotected_signal.xpm,kdevelop/pics/mini/CVprotected_slot.xpm,kdevelop/pics/mini/CVprotected_var.xpm,kdevelop/pics/mini/CVpublic_meth.xpm,kdevelop/pics/mini/CVpublic_signal.xpm,kdevelop/pics/mini/CVpublic_slot.xpm,kdevelop/pics/mini/CVpublic_var.xpm,kdevelop/pics/mini/CVstruct.xpm,kdevelop/pics/mini/inst_file.xpm,kdevelop/pics/mini/kdlg_QCheckBox.xpm,kdevelop/pics/mini/kdlg_QLabel.xpm,kdevelop/pics/mini/kdlg_QLCDNumer.xpm,kdevelop/pics/mini/kdlg_QLineEdit.xpm,kdevelop/pics/mini/kdlg_QPushButton.xpm,kdevelop/pics/mini/kdlg_QRadioButton.xpm,kdevelop/pics/mini/kdlg_QWidget.xpm,kdevelop/pics/mini/kdlg_QComboBox.xpm,kdevelop/pics/mini/kdlg_QSpinBox.xpm,kdevelop/pics/mini/kdlg_KCombo.xpm,kdevelop/pics/mini/kdlg_QGroupBox.xpm,kdevelop/pics/mini/kdlg_QListBox.xpm,kdevelop/pics/mini/kdlg_QMultiLineEdit.xpm,kdevelop/pics/mini/kdlg_QProgressBar.xpm,kdevelop/pics/mini/kdlg_QScrollBar.xpm,kdevelop/pics/mini/kdlg_QSlider.xpm,kdevelop/pics/mini/kdlg_KKeyButton.xpm,kdevelop/pics/mini/kdlg_KColorButton.xpm,kdevelop/pics/mini/kdlg_KRestrictedLine.xpm,kdevelop/pics/mini/kdlg_QListView.xpm,kdevelop/pics/mini/kdlg_KDatePicker.xpm,kdevelop/pics/mini/kdlg_KLed.xpm,kdevelop/pics/mini/kdlg_KLedLamp.xpm,kdevelop/pics/mini/kdlg_KProgress.xpm,kdevelop/pics/mini/kdlg_KSeparator.xpm,kdevelop/pics/mini/kdlg_KTreeList.xpm,kdevelop/pics/mini/kdlg_KDateTable.xpm,
sub_dirs=
type=normal
[kdevelop/kstartuplogo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_classview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/pics/mini/kdlg_KColorButton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_kseparator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_krestrictedline.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/caddnewtranslationdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/item_combobox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cdocbrowser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/caddclassattributedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kledlamp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cnewfiledlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/index-1.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-1.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/index-14.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-14.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/tutorial.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial.html
dist=true
install=true
type=DATA
[kdevelop/templates/mini.tar.gz]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/startlogo.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVstruct.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/Makefile.am]
files=kdevelop/pics/customApp.bmp,kdevelop/pics/kAppWizard.bmp,kdevelop/pics/miniApp.bmp,kdevelop/pics/normalApp.bmp,kdevelop/pics/qtApp.bmp,kdevelop/pics/startlogo.bmp,kdevelop/pics/terminalApp.bmp,kdevelop/pics/tipday.bmp,kdevelop/pics/dlg_firstrun.bmp,kdevelop/pics/about_logo.bmp,
sub_dirs=mini,
type=normal
[kdevelop/kdlgedit/itemsglobal.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/coutputwidget.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Pixmaps=*.xpm,
Bitmaps=*.bmp,
Header=*.h,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=PO-Files,Pixmaps,Bitmaps,Documentation,Header,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,
PO-Files=*.po,
Documentation=*.html,
[kdevelop/cexecuteargdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/item_ktreelist.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/pics/mini/inst_file.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVprotected_var.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_lcdnumber.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgwidgets.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclassview.h]
install_location=
dist=true
install=false
type=HEADER
[po/fr.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/toolbar/generate.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/TODO_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/cpp_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/tipday.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_checkbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ceditwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/cref.html]
install_location=$$(kde_htmldir)/en/kdevelop/cref.html
dist=true
install=true
type=DATA
[kdevelop/cctviewdeclarationcmd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_listview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cerrormessageparser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/templates/lsm_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVprivate_var.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVglobal_var.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_widget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/x-kdevelop-project.kdelnk]
install_location=
dist=true
install=false
type=DATA
[kdevelop/cgrouppropertiesdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/index-15.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-15.html
dist=true
install=true
type=DATA
[po/ru.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/pics/mini/kdlg_QProgressBar.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_KLedLamp.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/cbugreportdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/rebuild.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_multilineedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cprjoptionsdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevsetupdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cgeneratenewfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/index-9.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-9.html
dist=true
install=true
type=DATA
[kdevelop/cclasstooltreeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/toolbar/stop_proc.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/unindent.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_class.cpp.inc]
install_location=
dist=true
install=false
type=DATA
[kdevelop/ccvaddfolderdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/toolbar/undo.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVprivate_slot.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cfileprintdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/print/cdatepikerdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/Makefile.am]
files=kdevelop/vc/cvs.cpp,kdevelop/vc/cvs.h,kdevelop/vc/cvsdialog.cpp,kdevelop/vc/cvsdialog.h,kdevelop/vc/versioncontrol.cpp,kdevelop/vc/versioncontrol.h,
sub_dirs=
type=static_library
[kdevelop/kdlgedit/kdlgnewwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdeveloprc]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_kled.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctreeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/paste.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/kAppWizard.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_radiobutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_listbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctoolclass.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevelop.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cexecuteargdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/tutorial-13.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-13.html
dist=true
install=true
type=DATA
[kdevelop/toolbar/reload_page.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/print.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/debugger.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVprotected_slot.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cconfiga2psdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgnewdialogdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgdialogs.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedSignalText.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedParent.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevinstall.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckappwizard.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddclassattributedlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cerrormessageparser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/Makefile.am]
files=kdevelop/toolbar/compfile.xpm,kdevelop/toolbar/copy.xpm,kdevelop/toolbar/cut.xpm,kdevelop/toolbar/debugger.xpm,kdevelop/toolbar/generate.xpm,kdevelop/toolbar/lookup.xpm,kdevelop/toolbar/make.xpm,kdevelop/toolbar/newwidget.xpm,kdevelop/toolbar/open.xpm,kdevelop/toolbar/openprj.xpm,kdevelop/toolbar/paste.xpm,kdevelop/toolbar/print.xpm,kdevelop/toolbar/rebuild.xpm,kdevelop/toolbar/redo.xpm,kdevelop/toolbar/run.xpm,kdevelop/toolbar/save.xpm,kdevelop/toolbar/save_all.xpm,kdevelop/toolbar/undo.xpm,kdevelop/toolbar/output_win.xpm,kdevelop/toolbar/tree_w.xpm,kdevelop/toolbar/tree_win.xpm,kdevelop/toolbar/reload_page.xpm,kdevelop/toolbar/start_page.xpm,kdevelop/toolbar/stop_proc.xpm,kdevelop/toolbar/indent.xpm,kdevelop/toolbar/unindent.xpm,kdevelop/toolbar/file_properties.xpm,kdevelop/toolbar/grep.xpm,
sub_dirs=
type=normal
[kdevelop/templates/ChangeLog_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/vc/cvs.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cdoctree.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclassview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/index-8.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-8.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/tutorial-1.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-1.html
dist=true
install=true
type=DATA
[kdevelop/kdlgedit/item_kprogress.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kdatepicker.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/templates/preview1]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/cpp.tar.gz]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/customApp.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CTclients.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/classparser/ParsedSignalText.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedClass.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ClassParser.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_kdlginit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cdoctree.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddclassmethoddlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/tutorial-8.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-8.html
dist=true
install=true
type=DATA
[kdevelop/tools/processesend.pl]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/newwidget.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/preview2]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/terminalApp.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cprintdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/pics/mini/CTsuppliers.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_pushbutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_groupbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctoolsconfigdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedParent.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedArgument.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cprjoptionsdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cfilepropdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ccreatedocdatabasedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/de/Makefile.am]
files=kdevelop/docs/de/tipdatabase,
type=normal
sub_dirs=
[po/pl.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/pics/mini/kdlg_QListBox.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/docs/en/tutorial-12.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-12.html
dist=true
install=true
type=DATA
[kdevelop/docs/de/tipdatabase]
install_location=$$(kde_htmldir)/de/kdevelop/tipdatabase
dist=true
install=true
type=DATA
[kdevelop/ctreehandler.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/redo.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/README_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/kdlgotherdlgs.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctoolsconfigdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/kwview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgwidgets.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgpropwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cproject.h]
install_location=
dist=true
install=false
type=HEADER
[po/sk.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/toolbar/grep.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/start_page.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/vc/cvsdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedAttribute.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/index-7.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-7.html
dist=true
install=true
type=DATA
[kdevelop/pics/mini/kdlg_KProgress.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/dlg_firstrun.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/klangcombo.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclasstreehandler.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/pics/mini/kdlg_QLCDNumer.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cdatepikerdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/print/Makefile.am]
files=kdevelop/print/cconfiga2psdlg.cpp,kdevelop/print/cconfiga2psdlg.h,kdevelop/print/cconfigenscriptdlg.cpp,kdevelop/print/cconfigenscriptdlg.h,kdevelop/print/cdatepikerdlg.cpp,kdevelop/print/cdatepikerdlg.h,kdevelop/print/cfileprintdlg.cpp,kdevelop/print/cfileprintdlg.h,kdevelop/print/cprintdlg.cpp,kdevelop/print/cprintdlg.h,
sub_dirs=
type=static_library
[kdevelop/pics/mini/CTparents.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/kdlgnewdialogdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/highlight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/tokenizer.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kstartuplogo.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctabctl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_project.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/logotp3.gif]
install_location=$$(kde_htmldir)/en/kdevelop/logotp3.gif
dist=true
install=true
type=DATA
[kdevelop/docs/en/tutorial-9.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-9.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/index.sgml]
install_location=
dist=true
install=false
type=DATA
[kdevelop/klangcombo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/toolbar/lookup.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/kdelnk_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cfileprintdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedClass.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevelop_whatsthis.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cfinddoctextdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/pics/mini/kdlg_QSlider.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/docs/en/tutorial-11.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-11.html
dist=true
install=true
type=DATA
[kdevelop/toolbar/file_properties.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/tree_win.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/cbugreportdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/versioncontrol.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/templates/icon_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/normalApp.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cconfigenscriptdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgpropwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/debug.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cproject.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cgrouppropertiesdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/index-5.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-5.html
dist=true
install=true
type=DATA
[kdevelop/pics/mini/kdlg_KCombo.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/grepdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ccvaddfolderdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_base.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgproplvis.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/resource.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/clogfileview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevsetupdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_init.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,kdevelop/Makefile.am,kdevelop/docs/Makefile.am,kdevelop/docs/en/Makefile.am,po/Makefile.am,kdevelop/classparser/Makefile.am,kdevelop/kdlgedit/Makefile.am,kdevelop/kwrite/Makefile.am,kdevelop/docs/de/Makefile.am,kdevelop/pics/mini/Makefile.am,kdevelop/pics/Makefile.am,kdevelop/vc/Makefile.am,kdevelop/print/Makefile.am,kdevelop/templates/Makefile.am,kdevelop/toolbar/Makefile.am,kdevelop/tools/Makefile.am,
project_type=normal_kde
author=The KDevelop Team
sub_dir=kdevelop/
lfv_open_groups=Others,
workspace=1
project_name=KDevelop
version=0.4
sgml_file=index.sgml
short_info=KDevelop is an interactive Integrated ,Development environment for Unix Sytems ,to build C++ applications.,
email=
kdevprj_version=0.3
[kdevelop/docs/en/index-6.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-6.html
dist=true
install=true
type=DATA
[po/de.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/kdlgedit/item_kkeybutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctreeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgeditwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/tokenizer.l]
install_location=
dist=true
install=false
type=DATA
[kdevelop/classparser/ParsedMethod.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/clogfileview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevinstall.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/index.html]
install_location=$$(kde_htmldir)/en/kdevelop/index.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/tutorial-6.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-6.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/index-16.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-16.html
dist=true
install=true
type=DATA
[kdevelop/ccommand.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclasstreehandler.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/cvsdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/templates/normal.tar.gz]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_QWidget.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVpublic_meth.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVprotected_meth.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CTchildren.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kwrite/kmimemagic.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedSignalSlot.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ktipofday.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cupdatekdedocdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cnewclassdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/pics/mini/kdlg_QScrollBar.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/docs/en/tutorial-10.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-10.html
dist=true
install=true
type=DATA
[kdevelop/pics/mini/CTvirtuals.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_lineedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kmimemagic.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/Makefile.am]
files=kdevelop/kdlgedit/kdlgdialogs.cpp,kdevelop/kdlgedit/kdlgdialogs.h,kdevelop/kdlgedit/kdlgedit.cpp,kdevelop/kdlgedit/kdlgedit.h,kdevelop/kdlgedit/kdlgeditwidget.cpp,kdevelop/kdlgedit/kdlgeditwidget.h,kdevelop/kdlgedit/kdlgitems.cpp,kdevelop/kdlgedit/kdlgitems.h,kdevelop/kdlgedit/kdlgnewwidget.cpp,kdevelop/kdlgedit/kdlgnewwidget.h,kdevelop/kdlgedit/kdlgproplvis.h,kdevelop/kdlgedit/kdlgpropwidget.cpp,kdevelop/kdlgedit/kdlgpropwidget.h,kdevelop/kdlgedit/kdlgwidgets.cpp,kdevelop/kdlgedit/kdlgwidgets.h,kdevelop/kdlgedit/defines.h,kdevelop/kdlgedit/item_base.cpp,kdevelop/kdlgedit/item_checkbox.cpp,kdevelop/kdlgedit/item_combobox.cpp,kdevelop/kdlgedit/item_groupbox.cpp,kdevelop/kdlgedit/item_label.cpp,kdevelop/kdlgedit/item_lcdnumber.cpp,kdevelop/kdlgedit/item_lineedit.cpp,kdevelop/kdlgedit/item_listbox.cpp,kdevelop/kdlgedit/item_multilineedit.cpp,kdevelop/kdlgedit/item_progressbar.cpp,kdevelop/kdlgedit/item_pushbutton.cpp,kdevelop/kdlgedit/item_radiobutton.cpp,kdevelop/kdlgedit/item_scrollbar.cpp,kdevelop/kdlgedit/item_slider.cpp,kdevelop/kdlgedit/item_spinbox.cpp,kdevelop/kdlgedit/item_widget.cpp,kdevelop/kdlgedit/items.h,kdevelop/kdlgedit/itemsglobal.cpp,kdevelop/kdlgedit/itemsglobal.h,kdevelop/kdlgedit/kdlgnewdialogdlg.cpp,kdevelop/kdlgedit/kdlgnewdialogdlg.h,kdevelop/kdlgedit/kdlgotherdlgs.cpp,kdevelop/kdlgedit/kdlgotherdlgs.h,kdevelop/kdlgedit/kdlgproplv.h,kdevelop/kdlgedit/item_all.cpp.inc,kdevelop/kdlgedit/item_class.cpp.inc,kdevelop/kdlgedit/kdlgreadmedlg.cpp,kdevelop/kdlgedit/kdlgreadmedlg.h,kdevelop/kdlgedit/item_kcolorbutton.cpp,kdevelop/kdlgedit/item_kcombo.cpp,kdevelop/kdlgedit/item_kdatepicker.cpp,kdevelop/kdlgedit/item_kdatetable.cpp,kdevelop/kdlgedit/item_kkeybutton.cpp,kdevelop/kdlgedit/item_kled.cpp,kdevelop/kdlgedit/item_kledlamp.cpp,kdevelop/kdlgedit/item_kprogress.cpp,kdevelop/kdlgedit/item_krestrictedline.cpp,kdevelop/kdlgedit/item_kseparator.cpp,kdevelop/kdlgedit/item_ktreelist.cpp,kdevelop/kdlgedit/item_listview.cpp,
sub_dirs=
type=static_library
[kdevelop/classparser/ClassStore.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cdoctreepropdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddexistingfiledlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/index-4.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-4.html
dist=true
install=true
type=DATA
[po/es.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/kdlgedit/kdlgreadmedlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/grepdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/tools/processes.pl.in]
install_location=
dist=true
install=false
type=DATA
[kdevelop/toolbar/make.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/qtApp.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVpublic_slot.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cconfigenscriptdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/item_label.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedAttribute.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctabctl.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ceditwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/index-10.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-10.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/tutorial-4.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-4.html
dist=true
install=true
type=DATA
[kdevelop/pics/mini/CVprotected_signal.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/print/cconfiga2psdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/kwview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgitems.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kswallow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cnewclassdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevelop.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/tutorial-7.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-7.html
dist=true
install=true
type=DATA
[kdevelop/kdlgedit/item_all.cpp.inc]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdevelop-setup.kdelnk]
install_location=
dist=true
install=false
type=DATA
[kdevelop/vc/versioncontrol.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/pics/mini/kdlg_QCheckBox.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVprivate_signal.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_spinbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgeditwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgedit.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=
type=normal
sub_dirs=kdevelop,po,
[kdevelop/pics/mini/kdlg_QLineEdit.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/kdlgotherdlgs.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/itemsglobal.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgitems.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/Makefile.am]
files=kdevelop/classparser/ClassParser.cc,kdevelop/classparser/ClassParser.h,kdevelop/classparser/ClassStore.cc,kdevelop/classparser/ClassStore.h,kdevelop/classparser/ParsedArgument.cc,kdevelop/classparser/ParsedArgument.h,kdevelop/classparser/ParsedAttribute.cc,kdevelop/classparser/ParsedAttribute.h,kdevelop/classparser/ParsedClass.cc,kdevelop/classparser/ParsedClass.h,kdevelop/classparser/ParsedMethod.cc,kdevelop/classparser/ParsedMethod.h,kdevelop/classparser/ParsedParent.cc,kdevelop/classparser/ParsedParent.h,kdevelop/classparser/ParsedSignalSlot.cc,kdevelop/classparser/ParsedSignalSlot.h,kdevelop/classparser/ParsedSignalText.cc,kdevelop/classparser/ParsedSignalText.h,kdevelop/classparser/tokenizer.h,kdevelop/classparser/tokenizer.l,
sub_dirs=
type=static_library
[kdevelop/cupdatekdedocdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/crealfileview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/crealfileview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckappwizard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cgeneratenewfile.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/index-3.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-3.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/logo3.jpg]
install_location=$$(kde_htmldir)/en/kdevelop/logo3.jpg
dist=true
install=true
type=DATA
[po/da.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/pics/mini/kdlg_KLed.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/templates/AUTHORS_template]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/miniApp.bmp]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_QPushButton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_scrollbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/caddexistingfiledlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/en/index-11.html]
install_location=$$(kde_htmldir)/en/kdevelop/index-11.html
dist=true
install=true
type=DATA
[kdevelop/docs/en/tutorial-5.html]
install_location=$$(kde_htmldir)/en/kdevelop/tutorial-5.html
dist=true
install=true
type=DATA
[po/hu.po]
install_location=
dist=false
install=false
type=PO
[kdevelop/kdlgedit/item_kdatetable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kcolorbutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/pics/mini/kdlg_QLabel.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVprivate_meth.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/CVclass.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/docs/Makefile.am]
type=normal
sub_dirs=en,de,
[kdevelop/pics/mini/kdlg_KSeparator.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/pics/mini/kdlg_KDateTable.xpm]
install_location=
dist=true
install=false
type=DATA
