[Config for BinMakefileAm]
addcxxflags=
bin_program=kdevelop
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=
[General]
author=The KDevelop Team
configure_args=
email=
kdevprj_version=0.3
lfv_open_groups=Bitmaps,Sources
make_options=-j1
makefiles=Makefile.am,kdevelop/Makefile.am,kdevelop/docs/Makefile.am,kdevelop/docs/en/Makefile.am,po/Makefile.am,kdlgloader/Makefile.am,kdevelop/classparser/Makefile.am,kdevelop/classwizard/Makefile.am,kdevelop/gfxview/Makefile.am,kdevelop/kdlgedit/Makefile.am,kdevelop/kwrite/Makefile.am,kdevelop/pics/Makefile.am,kdevelop/print/Makefile.am,kdevelop/vc/Makefile.am,kdevelop/pics/mini/Makefile.am,kdevelop/toolbar/Makefile.am,kdevelop/tools/Makefile.am,kdevelop/templates/Makefile.am,kdevelop/docs/de/Makefile.am,kdevelop/dlgs/Makefile.am,doc/de/manual/Makefile.am,doc/de/Makefile.am,doc/Makefile.am,doc/en/addendum/Makefile.am,doc/en/Makefile.am,doc/en/kde_libref/Makefile.am,doc/en/manual/Makefile.am,doc/en/programming/Makefile.am,doc/en/tutorial/Makefile.am,doc/en/welcome/Makefile.am,
modifyMakefiles=true
project_name=KDevelop
project_type=normal_empty
sgml_file=/home/rnolden/Development/kdevelop/doc/en/welcome/index.sgml
short_info=,
sub_dir=kdevelop/
version='1.0 Beta 1'
version_control=CVS
workspace=1
[LFV Groups]
Bitmaps=*.bmp,
Dialogs=*.kdevdlg,
HTML Docs=*.html,
Header=*.h,*.hxx,*.hpp,*.H,
Others=*,
Pixmaps=*.xpm,
SGML Sources=*.sgml,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,
Translations=*.po,
groups=SGML Sources,HTML Docs,Pixmaps,Bitmaps,Header,Sources,Dialogs,Translations,Others,
[Makefile.am]
files=kdevelop.kdevprj,
sub_dirs=kdevelop,po,kdlgloader,doc,
type=normal
[Workspace_1]
browser_file=/home/rnolden/Development/kdevelop/doc/en/welcome/index.html
cpp_file=/home/rnolden/Development/kde_11/kdevelop/kdevelop/classparser/ClassParser.cc
header_file=/home/rnolden/Development/kde_11/kdevelop/kdevelop/caddexistingfiledlg.h
openfiles=Unbenannt.h,Unbenannt.cpp,/home/rnolden/Development/kde_11/kdevelop/kdevelop/main.cpp,/home/rnolden/Development/kde_11/kdevelop/doc/en/addendum/index.sgml,/home/rnolden/Development/kde_11/kdevelop/doc/en/welcome/index.sgml,/home/rnolden/Development/kde_11/kdevelop/kdevelop/classparser/ClassParser.cc,/home/rnolden/Development/kde_11/kdevelop/kdevelop/caddclassattributedlg.h,/home/rnolden/Development/kde_11/kdevelop/kdevelop/caddclassmethoddlg.h,/home/rnolden/Development/kde_11/kdevelop/kdevelop/caddexistingfiledlg.h,
show_outputview=true
show_treeview=true
[doc/Makefile.am]
sub_dirs=de,en,
type=normal
[doc/de/Makefile.am]
sub_dirs=manual,
type=normal
[doc/en/Makefile.am]
sub_dirs=addendum,kde_libref,manual,programming,tutorial,welcome,
type=normal
[doc/en/addendum/Makefile.am]
files=doc/en/addendum/index.sgml,
sub_dirs=
type=normal
[doc/en/addendum/index.sgml]
dist=true
install=false
install_location=
type=DATA
[doc/en/kde_libref/Makefile.am]
files=doc/en/kde_libref/index.sgml,
sub_dirs=
type=normal
[doc/en/kde_libref/index.sgml]
dist=true
install=false
install_location=
type=DATA
[doc/en/manual/Makefile.am]
files=doc/en/manual/index.sgml,
sub_dirs=
type=normal
[doc/en/manual/index.sgml]
dist=true
install=false
install_location=
type=DATA
[doc/en/programming/Makefile.am]
files=doc/en/programming/index.sgml,
sub_dirs=
type=normal
[doc/en/programming/index.sgml]
dist=true
install=false
install_location=
type=DATA
[doc/en/tutorial/Makefile.am]
files=doc/en/tutorial/index.sgml,
sub_dirs=
type=normal
[doc/en/tutorial/index.sgml]
dist=true
install=false
install_location=
type=DATA
[doc/en/welcome/Makefile.am]
files=doc/en/welcome/index.sgml,
sub_dirs=
type=normal
[doc/en/welcome/index.sgml]
dist=true
install=false
install_location=
type=DATA
[kdevelop.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kdevelop/Makefile.am]
files=kdevelop/caddclassattributedlg.cpp,kdevelop/caddclassattributedlg.h,kdevelop/caddclassmethoddlg.cpp,kdevelop/caddclassmethoddlg.h,kdevelop/caddexistingfiledlg.cpp,kdevelop/caddexistingfiledlg.h,kdevelop/caddnewtranslationdlg.cpp,kdevelop/caddnewtranslationdlg.h,kdevelop/cbugreportdlg.cpp,kdevelop/cbugreportdlg.h,kdevelop/cclasstooldlg.cpp,kdevelop/cclasstooldlg.h,kdevelop/cclasstooltreeview.cpp,kdevelop/cclasstooltreeview.h,kdevelop/cclasstreehandler.cpp,kdevelop/cclasstreehandler.h,kdevelop/cclassview.cpp,kdevelop/cclassview.h,kdevelop/ccommand.h,kdevelop/ccreatedocdatabasedlg.cpp,kdevelop/ccreatedocdatabasedlg.h,kdevelop/cctviewdeclarationcmd.cpp,kdevelop/cctviewdeclarationcmd.h,kdevelop/cctviewdefinitioncmd.cpp,kdevelop/cctviewdefinitioncmd.h,kdevelop/ccvaddfolderdlg.cpp,kdevelop/ccvaddfolderdlg.h,kdevelop/cdocbrowser.cpp,kdevelop/cdocbrowser.h,kdevelop/cdoctreepropdlg.cpp,kdevelop/cdoctreepropdlg.h,kdevelop/ceditwidget.cpp,kdevelop/ceditwidget.h,kdevelop/cerrormessageparser.cpp,kdevelop/cerrormessageparser.h,kdevelop/cexecuteargdlg.cpp,kdevelop/cexecuteargdlg.h,kdevelop/cfilepropdlg.cpp,kdevelop/cfilepropdlg.h,kdevelop/cfinddoctextdlg.cpp,kdevelop/cfinddoctextdlg.h,kdevelop/cgeneratenewfile.cpp,kdevelop/cgeneratenewfile.h,kdevelop/cgrouppropertiesdlg.cpp,kdevelop/cgrouppropertiesdlg.h,kdevelop/ckappwizard.cpp,kdevelop/ckappwizard.h,kdevelop/ckdevelop.cpp,kdevelop/ckdevelop.h,kdevelop/ckdevelop_classview.cpp,kdevelop/ckdevelop_init.cpp,kdevelop/ckdevelop_kdlginit.cpp,kdevelop/ckdevelop_noslot.cpp,kdevelop/ckdevelop_project.cpp,kdevelop/ckdevelop_whatsthis.cpp,kdevelop/ckdevinstall.cpp,kdevelop/ckdevinstall.h,kdevelop/ckdevsetupdlg.cpp,kdevelop/ckdevsetupdlg.h,kdevelop/clogfileview.cpp,kdevelop/clogfileview.h,kdevelop/cnewclassdlg.cpp,kdevelop/cnewclassdlg.h,kdevelop/cnewfiledlg.cpp,kdevelop/cnewfiledlg.h,kdevelop/coutputwidget.cpp,kdevelop/coutputwidget.h,kdevelop/cprjoptionsdlg.cpp,kdevelop/cprjoptionsdlg.h,kdevelop/cproject.cpp,kdevelop/cproject.h,kdevelop/crealfileview.cpp,kdevelop/crealfileview.h,kdevelop/ctabctl.cpp,kdevelop/ctabctl.h,kdevelop/ctoolclass.cpp,kdevelop/ctoolclass.h,kdevelop/ctoolsconfigdlg.cpp,kdevelop/ctoolsconfigdlg.h,kdevelop/ctreehandler.cpp,kdevelop/ctreehandler.h,kdevelop/ctreeview.cpp,kdevelop/ctreeview.h,kdevelop/cupdatekdedocdlg.cpp,kdevelop/cupdatekdedocdlg.h,kdevelop/debug.h,kdevelop/grepdialog.cpp,kdevelop/grepdialog.h,kdevelop/kdevelop-project.xpm,kdevelop/kdevelop-setup.kdelnk,kdevelop/kdevelop.kdelnk,kdevelop/kdevelop.xpm,kdevelop/kdeveloprc,kdevelop/klangcombo.cpp,kdevelop/klangcombo.h,kdevelop/kstartuplogo.cpp,kdevelop/kstartuplogo.h,kdevelop/kswallow.cpp,kdevelop/kswallow.h,kdevelop/ktipofday.cpp,kdevelop/ktipofday.h,kdevelop/main.cpp,kdevelop/mini-kdevelop.xpm,kdevelop/resource.h,kdevelop/structdef.h,kdevelop/x-kdevelop-project.kdelnk,kdevelop/klistview.h,kdevelop/klistview.cpp,kdevelop/doctreeview.h,kdevelop/doctreeview.cpp,kdevelop/cmakemanualdlg.h,kdevelop/cmakemanualdlg.cpp,kdevelop/cmakemanualdlgdata.cpp,kdevelop/ckdevaccel.cpp,kdevelop/ckdevaccel.h,
sub_dirs=classparser,classwizard,gfxview,kdlgedit,kwrite,pics,print,vc,toolbar,tools,templates,docs,dlgs,
type=prog_main
[kdevelop/caddclassattributedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/caddclassattributedlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/caddclassmethoddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/caddclassmethoddlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/caddexistingfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/caddexistingfiledlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/caddnewtranslationdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/caddnewtranslationdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cbugreportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cbugreportdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cclasstooldlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cclasstooldlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cclasstooltreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cclasstooltreeview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cclasstreehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cclasstreehandler.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cclassview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cclassview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ccommand.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ccreatedocdatabasedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ccreatedocdatabasedlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cctviewdeclarationcmd.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cctviewdeclarationcmd.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cctviewdefinitioncmd.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cctviewdefinitioncmd.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ccvaddfolderdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ccvaddfolderdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cdocbrowser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cdocbrowser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cdoctreepropdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cdoctreepropdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ceditwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ceditwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cerrormessageparser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cerrormessageparser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cexecuteargdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cexecuteargdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cfilepropdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cfilepropdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cfinddoctextdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cfinddoctextdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cgeneratenewfile.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cgeneratenewfile.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cgrouppropertiesdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cgrouppropertiesdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckappwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckappwizard.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckdevaccel.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevaccel.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckdevelop.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckdevelop_classview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_init.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_kdlginit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_noslot.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_project.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_whatsthis.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevinstall.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevinstall.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckdevsetupdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevsetupdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ClassParser.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ClassParser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ClassStore.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ClassStore.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ClassTreeNode.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ClassTreeNode.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/Makefile.am]
files=kdevelop/classparser/ClassParser.cc,kdevelop/classparser/ClassParser.h,kdevelop/classparser/ClassStore.cc,kdevelop/classparser/ClassStore.h,kdevelop/classparser/ClassTreeNode.cc,kdevelop/classparser/ClassTreeNode.h,kdevelop/classparser/ParsedArgument.cc,kdevelop/classparser/ParsedArgument.h,kdevelop/classparser/ParsedAttribute.cc,kdevelop/classparser/ParsedAttribute.h,kdevelop/classparser/ParsedClass.cc,kdevelop/classparser/ParsedClass.h,kdevelop/classparser/ParsedClassItem.h,kdevelop/classparser/ParsedContainer.cc,kdevelop/classparser/ParsedContainer.h,kdevelop/classparser/ParsedItem.h,kdevelop/classparser/ParsedMethod.cc,kdevelop/classparser/ParsedMethod.h,kdevelop/classparser/ParsedParent.cc,kdevelop/classparser/ParsedParent.h,kdevelop/classparser/ParsedSignalSlot.cc,kdevelop/classparser/ParsedSignalSlot.h,kdevelop/classparser/ParsedSignalText.cc,kdevelop/classparser/ParsedSignalText.h,kdevelop/classparser/ParsedStruct.cc,kdevelop/classparser/ParsedStruct.h,kdevelop/classparser/PersistantClassStore.cc,kdevelop/classparser/PersistantClassStore.h,kdevelop/classparser/tokenizer.h,kdevelop/classparser/tokenizer.l,
sub_dirs=
type=static_library
[kdevelop/classparser/ParsedArgument.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedArgument.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedAttribute.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedAttribute.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedClass.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedClass.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedClassItem.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedContainer.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedContainer.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedItem.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedMethod.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedMethod.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedParent.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedParent.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedSignalSlot.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedSignalSlot.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedSignalText.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedSignalText.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedStruct.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedStruct.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/PersistantClassStore.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/PersistantClassStore.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/tokenizer.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/tokenizer.l]
dist=true
install=false
install_location=
type=DATA
[kdevelop/classwizard/Makefile.am]
files=kdevelop/classwizard/cclasswizarddlg.cpp,kdevelop/classwizard/cclasswizarddlg.h,kdevelop/classwizard/ccwvirtualmethodview.cpp,kdevelop/classwizard/ccwvirtualmethodview.h,
sub_dirs=
type=static_library
[kdevelop/classwizard/cclasswizarddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classwizard/cclasswizarddlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classwizard/ccwvirtualmethodview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classwizard/ccwvirtualmethodview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/clogfileview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/clogfileview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cmakemanualdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cmakemanualdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cmakemanualdlgdata.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cnewclassdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cnewclassdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cnewfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cnewfiledlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/coutputwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/coutputwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cprjoptionsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cprjoptionsdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cproject.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cproject.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/crealfileview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/crealfileview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctabctl.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctabctl.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctoolclass.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctoolclass.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctoolsconfigdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctoolsconfigdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctreehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctreehandler.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctreeview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cupdatekdedocdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cupdatekdedocdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/debug.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/dlgs/Makefile.am]
files=
sub_dirs=
type=normal
[kdevelop/docs/Makefile.am]
sub_dirs=en,de,
type=normal
[kdevelop/docs/de/Makefile.am]
files=
sub_dirs=
type=normal
[kdevelop/docs/en/Makefile.am]
files=kdevelop/docs/en/cref.html,kdevelop/docs/en/index-1.html,kdevelop/docs/en/index-10.html,kdevelop/docs/en/index-11.html,kdevelop/docs/en/index-12.html,kdevelop/docs/en/index-13.html,kdevelop/docs/en/index-14.html,kdevelop/docs/en/index-15.html,kdevelop/docs/en/index-16.html,kdevelop/docs/en/index-2.html,kdevelop/docs/en/index-3.html,kdevelop/docs/en/index-4.html,kdevelop/docs/en/index-5.html,kdevelop/docs/en/index-6.html,kdevelop/docs/en/index-7.html,kdevelop/docs/en/index-8.html,kdevelop/docs/en/index-9.html,kdevelop/docs/en/index.html,kdevelop/docs/en/kde_libref-1.html,kdevelop/docs/en/kde_libref-2.html,kdevelop/docs/en/kde_libref-3.html,kdevelop/docs/en/kde_libref.html,kdevelop/docs/en/logotp3.gif,kdevelop/docs/en/programming-1.html,kdevelop/docs/en/programming-10.html,kdevelop/docs/en/programming-11.html,kdevelop/docs/en/programming-12.html,kdevelop/docs/en/programming-13.html,kdevelop/docs/en/programming-14.html,kdevelop/docs/en/programming-15.html,kdevelop/docs/en/programming-16.html,kdevelop/docs/en/programming-17.html,kdevelop/docs/en/programming-2.html,kdevelop/docs/en/programming-3.html,kdevelop/docs/en/programming-4.html,kdevelop/docs/en/programming-5.html,kdevelop/docs/en/programming-6.html,kdevelop/docs/en/programming-7.html,kdevelop/docs/en/programming-8.html,kdevelop/docs/en/programming-9.html,kdevelop/docs/en/programming.html,kdevelop/docs/en/tipdatabase,kdevelop/docs/en/kde_libref-4.html,kdevelop/docs/en/kde_libref-5.html,kdevelop/docs/en/kde_libref-6.html,kdevelop/docs/en/kde_libref-7.html,kdevelop/docs/en/kde_libref-8.html,kdevelop/docs/en/kde_libref-9.html,kdevelop/docs/en/tutorial.html,kdevelop/docs/en/tutorial-4.html,kdevelop/docs/en/tutorial-3.html,kdevelop/docs/en/tutorial-2.html,kdevelop/docs/en/tutorial-1.html,kdevelop/docs/en/add_kdedoc.html,kdevelop/docs/en/add_kdedoc-6.html,kdevelop/docs/en/add_kdedoc-5.html,kdevelop/docs/en/add_kdedoc-4.html,kdevelop/docs/en/add_kdedoc-3.html,kdevelop/docs/en/add_kdedoc-2.html,kdevelop/docs/en/add_kdedoc-1.html,kdevelop/docs/en/programming-18.html,kdevelop/docs/en/add_kdedoc-7.html,
sub_dirs=
type=normal
[kdevelop/docs/en/add_kdedoc-1.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/add_kdedoc-2.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/add_kdedoc-3.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/add_kdedoc-4.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/add_kdedoc-5.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/add_kdedoc-6.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/add_kdedoc-7.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/add_kdedoc.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/cref.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-10.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-11.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-12.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-13.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-14.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-15.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-16.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-7.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-8.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index-9.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-1.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-2.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-3.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-4.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-5.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-6.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-7.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-8.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref-9.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/kde_libref.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/logotp3.gif]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-1.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-10.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-11.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-12.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-13.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-14.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-15.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-16.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-17.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-18.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-2.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-3.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-4.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-5.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-6.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-7.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-8.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming-9.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/programming.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/tipdatabase]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/tutorial-1.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/tutorial-2.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/tutorial-3.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/tutorial-4.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/docs/en/tutorial.html]
dist=true
install=false
install_location=
type=DATA
[kdevelop/doctreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/doctreeview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/GfxClassBox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/gfxview/GfxClassBox.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/GfxClassTree.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/gfxview/GfxClassTree.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/GfxClassTreeScrollView.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/gfxview/GfxClassTreeScrollView.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/GfxClassTreeWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/gfxview/GfxClassTreeWindow.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/Makefile.am]
files=kdevelop/gfxview/GfxClassBox.cpp,kdevelop/gfxview/GfxClassBox.h,kdevelop/gfxview/GfxClassTree.cpp,kdevelop/gfxview/GfxClassTree.h,kdevelop/gfxview/GfxClassTreeScrollView.cpp,kdevelop/gfxview/GfxClassTreeScrollView.h,kdevelop/gfxview/GfxClassTreeWindow.cpp,kdevelop/gfxview/GfxClassTreeWindow.h,
sub_dirs=
type=static_library
[kdevelop/grepdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/grepdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdevelop-project.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdevelop-setup.kdelnk]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdevelop.kdelnk]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdevelop.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdeveloprc]
dist=true
install=false
install_location=
type=DATA
[kdevelop/kdlgedit/Makefile.am]
files=kdevelop/kdlgedit/defines.h,kdevelop/kdlgedit/item_base.cpp,kdevelop/kdlgedit/item_checkbox.cpp,kdevelop/kdlgedit/item_combobox.cpp,kdevelop/kdlgedit/item_groupbox.cpp,kdevelop/kdlgedit/item_kcolorbutton.cpp,kdevelop/kdlgedit/item_kcombo.cpp,kdevelop/kdlgedit/item_kdatepicker.cpp,kdevelop/kdlgedit/item_kdatetable.cpp,kdevelop/kdlgedit/item_kkeybutton.cpp,kdevelop/kdlgedit/item_kled.cpp,kdevelop/kdlgedit/item_kledlamp.cpp,kdevelop/kdlgedit/item_kprogress.cpp,kdevelop/kdlgedit/item_krestrictedline.cpp,kdevelop/kdlgedit/item_kseparator.cpp,kdevelop/kdlgedit/item_ktreelist.cpp,kdevelop/kdlgedit/item_label.cpp,kdevelop/kdlgedit/item_lcdnumber.cpp,kdevelop/kdlgedit/item_lineedit.cpp,kdevelop/kdlgedit/item_listbox.cpp,kdevelop/kdlgedit/item_listview.cpp,kdevelop/kdlgedit/item_multilineedit.cpp,kdevelop/kdlgedit/item_progressbar.cpp,kdevelop/kdlgedit/item_pushbutton.cpp,kdevelop/kdlgedit/item_radiobutton.cpp,kdevelop/kdlgedit/item_scrollbar.cpp,kdevelop/kdlgedit/item_slider.cpp,kdevelop/kdlgedit/item_spinbox.cpp,kdevelop/kdlgedit/item_widget.cpp,kdevelop/kdlgedit/items.h,kdevelop/kdlgedit/itemsglobal.cpp,kdevelop/kdlgedit/itemsglobal.h,kdevelop/kdlgedit/kdlgdialogs.cpp,kdevelop/kdlgedit/kdlgdialogs.h,kdevelop/kdlgedit/kdlgedit.cpp,kdevelop/kdlgedit/kdlgedit.h,kdevelop/kdlgedit/kdlgeditwidget.cpp,kdevelop/kdlgedit/kdlgeditwidget.h,kdevelop/kdlgedit/kdlgitems.cpp,kdevelop/kdlgedit/kdlgitems.h,kdevelop/kdlgedit/kdlgloader.h,kdevelop/kdlgedit/kdlgnewdialogdlg.cpp,kdevelop/kdlgedit/kdlgnewdialogdlg.h,kdevelop/kdlgedit/kdlgnewwidget.cpp,kdevelop/kdlgedit/kdlgnewwidget.h,kdevelop/kdlgedit/kdlgotherdlgs.cpp,kdevelop/kdlgedit/kdlgotherdlgs.h,kdevelop/kdlgedit/kdlgproplv.h,kdevelop/kdlgedit/kdlgproplvis.h,kdevelop/kdlgedit/kdlgpropwidget.cpp,kdevelop/kdlgedit/kdlgpropwidget.h,kdevelop/kdlgedit/kdlgreadmedlg.cpp,kdevelop/kdlgedit/kdlgreadmedlg.h,kdevelop/kdlgedit/kdlgwidgets.cpp,kdevelop/kdlgedit/kdlgwidgets.h,
sub_dirs=
type=static_library
[kdevelop/kdlgedit/defines.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/item_base.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_checkbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_combobox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_groupbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kcolorbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kcombo.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kdatepicker.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kdatetable.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kkeybutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kled.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kledlamp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kprogress.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_krestrictedline.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kseparator.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_ktreelist.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_label.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_lcdnumber.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_lineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_listbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_listview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_multilineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_progressbar.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_pushbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_radiobutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_scrollbar.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_slider.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_spinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_widget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/items.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/itemsglobal.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/itemsglobal.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgdialogs.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgdialogs.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgedit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgedit.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgeditwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgeditwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgitems.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgitems.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgloader.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgnewdialogdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgnewdialogdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgnewwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgnewwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgotherdlgs.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgotherdlgs.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgproplv.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgproplvis.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgpropwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgpropwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgreadmedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgreadmedlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgwidgets.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgwidgets.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/klangcombo.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/klangcombo.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/klistview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/klistview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kswallow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kswallow.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ktipofday.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ktipofday.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/Makefile.am]
files=kdevelop/kwrite/highlight.cpp,kdevelop/kwrite/highlight.h,kdevelop/kwrite/kmimemagic.cpp,kdevelop/kwrite/kmimemagic.h,kdevelop/kwrite/kwdialog.cpp,kdevelop/kwrite/kwdialog.h,kdevelop/kwrite/kwdoc.cpp,kdevelop/kwrite/kwdoc.h,kdevelop/kwrite/kwview.cpp,kdevelop/kwrite/kwview.h,
sub_dirs=
type=static_library
[kdevelop/kwrite/highlight.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/highlight.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kmimemagic.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/kmimemagic.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kwdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/kwdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kwdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/kwdoc.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kwview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/kwview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/mini-kdevelop.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/Makefile.am]
files=kdevelop/pics/about_logo.bmp,kdevelop/pics/customApp.bmp,kdevelop/pics/dlg_firstrun.bmp,kdevelop/pics/kAppWizard.bmp,kdevelop/pics/miniApp.bmp,kdevelop/pics/normalApp.bmp,kdevelop/pics/qtApp.bmp,kdevelop/pics/startlogo.bmp,kdevelop/pics/terminalApp.bmp,kdevelop/pics/tipday.bmp,
sub_dirs=mini,
type=normal
[kdevelop/pics/about_logo.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/customApp.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/dlg_firstrun.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/kAppWizard.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CTchildren.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CTclients.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CTparents.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CTsuppliers.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CTvirtuals.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVclass.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVglobal_meth.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVglobal_var.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVprivate_meth.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVprivate_signal.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVprivate_slot.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVprivate_var.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVprotected_meth.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVprotected_signal.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVprotected_slot.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVprotected_var.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVpublic_meth.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVpublic_signal.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVpublic_slot.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVpublic_var.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/CVstruct.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/Makefile.am]
files=kdevelop/pics/mini/CTchildren.xpm,kdevelop/pics/mini/CTclients.xpm,kdevelop/pics/mini/CTparents.xpm,kdevelop/pics/mini/CTsuppliers.xpm,kdevelop/pics/mini/CTvirtuals.xpm,kdevelop/pics/mini/CVclass.xpm,kdevelop/pics/mini/CVglobal_meth.xpm,kdevelop/pics/mini/CVglobal_var.xpm,kdevelop/pics/mini/CVprivate_meth.xpm,kdevelop/pics/mini/CVprivate_signal.xpm,kdevelop/pics/mini/CVprivate_slot.xpm,kdevelop/pics/mini/CVprivate_var.xpm,kdevelop/pics/mini/CVprotected_meth.xpm,kdevelop/pics/mini/CVprotected_signal.xpm,kdevelop/pics/mini/CVprotected_slot.xpm,kdevelop/pics/mini/CVprotected_var.xpm,kdevelop/pics/mini/CVpublic_meth.xpm,kdevelop/pics/mini/CVpublic_signal.xpm,kdevelop/pics/mini/CVpublic_slot.xpm,kdevelop/pics/mini/CVpublic_var.xpm,kdevelop/pics/mini/CVstruct.xpm,kdevelop/pics/mini/inst_file.xpm,kdevelop/pics/mini/kdlg_KColorButton.xpm,kdevelop/pics/mini/kdlg_KCombo.xpm,kdevelop/pics/mini/kdlg_KDatePicker.xpm,kdevelop/pics/mini/kdlg_KDateTable.xpm,kdevelop/pics/mini/kdlg_KKeyButton.xpm,kdevelop/pics/mini/kdlg_KLed.xpm,kdevelop/pics/mini/kdlg_KLedLamp.xpm,kdevelop/pics/mini/kdlg_KProgress.xpm,kdevelop/pics/mini/kdlg_KRestrictedLine.xpm,kdevelop/pics/mini/kdlg_KSeparator.xpm,kdevelop/pics/mini/kdlg_KTreeList.xpm,kdevelop/pics/mini/kdlg_QCheckBox.xpm,kdevelop/pics/mini/kdlg_QComboBox.xpm,kdevelop/pics/mini/kdlg_QGroupBox.xpm,kdevelop/pics/mini/kdlg_QLCDNumer.xpm,kdevelop/pics/mini/kdlg_QLabel.xpm,kdevelop/pics/mini/kdlg_QLineEdit.xpm,kdevelop/pics/mini/kdlg_QListBox.xpm,kdevelop/pics/mini/kdlg_QListView.xpm,kdevelop/pics/mini/kdlg_QMultiLineEdit.xpm,kdevelop/pics/mini/kdlg_QProgressBar.xpm,kdevelop/pics/mini/kdlg_QPushButton.xpm,kdevelop/pics/mini/kdlg_QRadioButton.xpm,kdevelop/pics/mini/kdlg_QScrollBar.xpm,kdevelop/pics/mini/kdlg_QSlider.xpm,kdevelop/pics/mini/kdlg_QSpinBox.xpm,kdevelop/pics/mini/kdlg_QWidget.xpm,
sub_dirs=
type=normal
[kdevelop/pics/mini/inst_file.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KColorButton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KCombo.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KDatePicker.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KDateTable.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KKeyButton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KLed.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KLedLamp.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KProgress.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KRestrictedLine.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KSeparator.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_KTreeList.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QCheckBox.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QComboBox.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QGroupBox.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QLCDNumer.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QLabel.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QLineEdit.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QListBox.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QListView.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QMultiLineEdit.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QProgressBar.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QPushButton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QRadioButton.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QScrollBar.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QSlider.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QSpinBox.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/mini/kdlg_QWidget.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/miniApp.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/normalApp.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/qtApp.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/startlogo.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/terminalApp.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/pics/tipday.bmp]
dist=true
install=false
install_location=
type=DATA
[kdevelop/print/Makefile.am]
files=kdevelop/print/cconfiga2psdlg.cpp,kdevelop/print/cconfiga2psdlg.h,kdevelop/print/cconfigenscriptdlg.cpp,kdevelop/print/cconfigenscriptdlg.h,kdevelop/print/cdatepikerdlg.cpp,kdevelop/print/cdatepikerdlg.h,kdevelop/print/cfileprintdlg.cpp,kdevelop/print/cfileprintdlg.h,kdevelop/print/cprintdlg.cpp,kdevelop/print/cprintdlg.h,
sub_dirs=
type=static_library
[kdevelop/print/cconfiga2psdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cconfiga2psdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/cconfigenscriptdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cconfigenscriptdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/cdatepikerdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cdatepikerdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/cfileprintdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cfileprintdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/cprintdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cprintdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/resource.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/structdef.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/templates/AUTHORS_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/COPYING_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/ChangeLog_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/INSTALL_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/Makefile.am]
files=kdevelop/templates/AUTHORS_template,kdevelop/templates/COPYING_template,kdevelop/templates/ChangeLog_template,kdevelop/templates/INSTALL_template,kdevelop/templates/README_template,kdevelop/templates/TODO_template,kdevelop/templates/c.tar.gz,kdevelop/templates/cpp.tar.gz,kdevelop/templates/cpp_template,kdevelop/templates/handbook_en_template,kdevelop/templates/header_template,kdevelop/templates/icon_template,kdevelop/templates/kdelnk_template,kdevelop/templates/lsm_template,kdevelop/templates/mini.tar.gz,kdevelop/templates/normal.tar.gz,kdevelop/templates/preview1,kdevelop/templates/preview2,kdevelop/templates/qt.tar.gz,
sub_dirs=
type=normal
[kdevelop/templates/README_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/TODO_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/c.tar.gz]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/cpp.tar.gz]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/cpp_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/handbook_en_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/header_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/icon_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/kdelnk_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/lsm_template]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/mini.tar.gz]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/normal.tar.gz]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/preview1]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/preview2]
dist=true
install=false
install_location=
type=DATA
[kdevelop/templates/qt.tar.gz]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/Makefile.am]
files=kdevelop/toolbar/classwiz.xpm,kdevelop/toolbar/compfile.xpm,kdevelop/toolbar/copy.xpm,kdevelop/toolbar/cut.xpm,kdevelop/toolbar/debugger.xpm,kdevelop/toolbar/file_properties.xpm,kdevelop/toolbar/generate.xpm,kdevelop/toolbar/graphview.xpm,kdevelop/toolbar/grep.xpm,kdevelop/toolbar/indent.xpm,kdevelop/toolbar/lookup.xpm,kdevelop/toolbar/make.xpm,kdevelop/toolbar/newwidget.xpm,kdevelop/toolbar/open.xpm,kdevelop/toolbar/openprj.xpm,kdevelop/toolbar/output_win.xpm,kdevelop/toolbar/paste.xpm,kdevelop/toolbar/print.xpm,kdevelop/toolbar/rebuild.xpm,kdevelop/toolbar/redo.xpm,kdevelop/toolbar/reload_page.xpm,kdevelop/toolbar/run.xpm,kdevelop/toolbar/save.xpm,kdevelop/toolbar/save_all.xpm,kdevelop/toolbar/start_page.xpm,kdevelop/toolbar/stop_proc.xpm,kdevelop/toolbar/tree_win.xpm,kdevelop/toolbar/undo.xpm,kdevelop/toolbar/unindent.xpm,
sub_dirs=
type=normal
[kdevelop/toolbar/classwiz.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/compfile.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/copy.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/cut.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/debugger.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/file_properties.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/generate.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/graphview.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/grep.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/indent.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/lookup.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/make.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/newwidget.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/open.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/openprj.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/output_win.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/paste.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/print.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/rebuild.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/redo.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/reload_page.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/run.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/save.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/save_all.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/start_page.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/stop_proc.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/tree_win.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/undo.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/toolbar/unindent.xpm]
dist=true
install=false
install_location=
type=DATA
[kdevelop/tools/Makefile.am]
files=kdevelop/tools/processes.pl.in,kdevelop/tools/processesend.pl,
sub_dirs=
type=normal
[kdevelop/tools/processes.pl.in]
dist=true
install=false
install_location=
type=DATA
[kdevelop/tools/processesend.pl]
dist=true
install=false
install_location=
type=DATA
[kdevelop/vc/Makefile.am]
files=kdevelop/vc/cvs.cpp,kdevelop/vc/cvs.h,kdevelop/vc/cvsdialog.cpp,kdevelop/vc/cvsdialog.h,kdevelop/vc/versioncontrol.cpp,kdevelop/vc/versioncontrol.h,
sub_dirs=
type=static_library
[kdevelop/vc/cvs.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/vc/cvs.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/vc/cvsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/vc/cvsdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/vc/versioncontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/vc/versioncontrol.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/x-kdevelop-project.kdelnk]
dist=true
install=false
install_location=
type=DATA
[kdlgloader/Makefile.am]
files=
sub_dirs=
type=static_library
[po/Makefile.am]
files=po/cs.po,po/da.po,po/de.po,po/es.po,po/fi.po,po/fr.po,po/hu.po,po/pl.po,po/pt.po,po/ru.po,po/sk.po,po/sv.po,po/it.po,
sub_dirs=
type=po
[po/cs.po]
dist=false
install=false
install_location=
type=PO
[po/da.po]
dist=false
install=false
install_location=
type=PO
[po/de.po]
dist=false
install=false
install_location=
type=PO
[po/es.po]
dist=false
install=false
install_location=
type=PO
[po/fi.po]
dist=false
install=false
install_location=
type=PO
[po/fr.po]
dist=false
install=false
install_location=
type=PO
[po/hu.po]
dist=false
install=false
install_location=
type=PO
[po/it.po]
dist=false
install=false
install_location=
type=PO
[po/pl.po]
dist=false
install=false
install_location=
type=PO
[po/pt.po]
dist=false
install=false
install_location=
type=PO
[po/ru.po]
dist=false
install=false
install_location=
type=PO
[po/sk.po]
dist=false
install=false
install_location=
type=PO
[po/sv.po]
dist=false
install=false
install_location=
type=PO
