[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Git to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Git στο KDevelop
Comment[es]=Este complemento integra Git en KDevelop
Comment[fr]=Ce module externe intègre Git à KDevelop
Comment[gl]=Esta extensión integra Git en KDevelop
Comment[ja]=このプラグインは Git を KDevelop に統合します
Comment[lv]=Šis spraudnis integrē Git iekš KDevelop
Comment[nds]=Di Moduul bett Git na KDevelop in
Comment[pt]=Este 'plugin' integra o Git com o KDevelop
Comment[pt_BR]=Esta extensão integra o Git ao KDevelop
Comment[ro]=Acest modul integrează Git în KDevelop
Comment[sv]=Insticksprogrammet integrerar Git i KDevelop
Comment[tr]=Bu eklenti Git uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Git до KDevelop
Comment[x-test]=xxThis plugin integrates Git to KDevelopxx
Comment[zh_CN]=此插件对 KDevelop 整合 Git
Comment[zh_TW]=此外掛程式將 Git 整合進 KDevelop
Name=Git Support
Name[el]=Υποστήριξη Git
Name[es]=Implementación de Git
Name[fr]=Prise en charge de Git
Name[gl]=Soporte de GIT
Name[ja]=Git サポート
Name[nds]=Git-Ünnerstütten
Name[pa]=Git ਸਹਿਯੋਗ
Name[pt]=Suporte para Git
Name[pt_BR]=Suporte a Git
Name[sv]=Stöd för Git
Name[tr]=Git Desteği
Name[uk]=Підтримка Git
Name[x-test]=xxGit Supportxx
Name[zh_CN]=Git 支持
Name[zh_TW]=Git 支援
GenericName=Version Control Support
GenericName[es]=Implementación de Control de Versiones
GenericName[ja]=バージョン管理のサポート
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[pt_BR]=Suporte ao Controlo de Versões
GenericName[sv]=Stöd för versionskontroll
GenericName[uk]=Підтримка керування версіями
GenericName[zh_TW]=版本控制支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgit
X-KDE-PluginInfo-Name=kdevgit
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
