[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Git to KDevelop
Comment[pt]=Este 'plugin' integra o Git no KDevelop
Comment[sv]=Insticksprogrammet integrerar Git i KDevelop
Comment[uk]=За допомогою цього додатка можна інтегрувати Git до KDevelop
Comment[x-test]=xxThis plugin integrates Git to KDevelopxx
Name=Git Support
Name[pt]=Suporte ao Git
Name[sv]=Stöd för Git
Name[uk]=Підтримка Git
Name[x-test]=xxGit Supportxx
GenericName=Version Control Support
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[sv]=Stöd för versionskontroll
GenericName[uk]=Підтримка керування версіями
GenericName[x-test]=xxVersion Control Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgit
X-KDE-PluginInfo-Name=kdevgit
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
