[Config for BinMakefileAm]
addcxxflags=
bin_program=kdevelop
cxxflags=-O0 -g3 -Wall -W
ldadd=-lkdeui -lkdecore -lqt -lXext -lX11
ldflags=
[General]
author=Ralf Nolden
configure_args=
email=Ralf.Nolden@post.rwth-aachen.de
kdevprj_version=1.0beta2
lfv_open_groups=
make_options=-j
makefiles=Makefile.am,kdevelop/Makefile.am,kdevelop/docs/Makefile.am,kdevelop/docs/en/Makefile.am,po/Makefile.am,kdevelop/classparser/Makefile.am,kdevelop/classwizard/Makefile.am,kdevelop/gfxview/Makefile.am,kdevelop/kdlgedit/Makefile.am,kdevelop/kwrite/Makefile.am,kdevelop/plugins/prjstat/Makefile.am,kdevelop/plugins/Makefile.am,kdevelop/print/Makefile.am,kdevelop/vc/Makefile.am,kdevelop/widgets/checklistbox/Makefile.am,kdevelop/widgets/Makefile.am
modifyMakefiles=false
project_name=KDevelop
project_type=mini_kde
short_info=
sub_dir=kdevelop/
version=0.1
version_control=None
workspace=1
[LFV Groups]
Dialogs=*.kdevdlg
Headers=*.h,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
groups=Headers,Sources,Dialogs,Translations,Others
[Makefile.am]
files=kdevelop.kdevprj
sub_dirs=kdevelop,po
type=normal
[Workspace_1]
browser_file=
cpp_file=/home/rnolden/Development/kdevelop/kdevelop/main.cpp
header_file=Untitled.h
openfiles=Untitled.h,Untitled.cpp,/home/rnolden/Development/kdevelop/kdevelop/main.cpp
show_outputview=false
show_treeview=true
[kdevelop.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kdevelop/Makefile.am]
files=kdevelop/caddclassattributedlg.cpp,kdevelop/caddclassattributedlg.h,kdevelop/caddclassmethoddlg.cpp,kdevelop/caddclassmethoddlg.h,kdevelop/caddexistingfiledlg.cpp,kdevelop/caddexistingfiledlg.h,kdevelop/caddnewtranslationdlg.cpp,kdevelop/caddnewtranslationdlg.h,kdevelop/cbugreportdlg.cpp,kdevelop/cbugreportdlg.h,kdevelop/cclasstooldlg.cpp,kdevelop/cclasstooldlg.h,kdevelop/cclasstooltreeview.cpp,kdevelop/cclasstooltreeview.h,kdevelop/cclasstreehandler.cpp,kdevelop/cclasstreehandler.h,kdevelop/cclassview.cpp,kdevelop/cclassview.h,kdevelop/ccreatedocdatabasedlg.cpp,kdevelop/ccreatedocdatabasedlg.h,kdevelop/ccvaddfolderdlg.cpp,kdevelop/ccvaddfolderdlg.h,kdevelop/cdocbrowser.cpp,kdevelop/cdocbrowser.h,kdevelop/cdoctreepropdlg.cpp,kdevelop/cdoctreepropdlg.h,kdevelop/ceditwidget.cpp,kdevelop/ceditwidget.h,kdevelop/cerrormessageparser.cpp,kdevelop/cerrormessageparser.h,kdevelop/cexecuteargdlg.cpp,kdevelop/cexecuteargdlg.h,kdevelop/cfilepropdlg.cpp,kdevelop/cfilepropdlg.h,kdevelop/cfinddoctextdlg.cpp,kdevelop/cfinddoctextdlg.h,kdevelop/cgeneratenewfile.cpp,kdevelop/cgeneratenewfile.h,kdevelop/cgrouppropertiesdlg.cpp,kdevelop/cgrouppropertiesdlg.h,kdevelop/cimport.cpp,kdevelop/cimport.h,kdevelop/ckappwizard.cpp,kdevelop/ckappwizard.h,kdevelop/ckdevelop.cpp,kdevelop/ckdevelop.h,kdevelop/ckdevelop_classview.cpp,kdevelop/ckdevelop_init.cpp,kdevelop/ckdevelop_kdlginit.cpp,kdevelop/ckdevelop_noslot.cpp,kdevelop/ckdevelop_project.cpp,kdevelop/ckdevinstall.cpp,kdevelop/ckdevinstall.h,kdevelop/ckdevsetupdlg.cpp,kdevelop/ckdevsetupdlg.h,kdevelop/clogfileview.cpp,kdevelop/clogfileview.h,kdevelop/cmakemanualdlg.cpp,kdevelop/cmakemanualdlg.h,kdevelop/cmakemanualdlgdata.cpp,kdevelop/cnewclassdlg.cpp,kdevelop/cnewclassdlg.h,kdevelop/cnewfiledlg.cpp,kdevelop/cnewfiledlg.h,kdevelop/coutputwidget.cpp,kdevelop/coutputwidget.h,kdevelop/cprjoptionsdlg.cpp,kdevelop/cprjoptionsdlg.h,kdevelop/cproject.cpp,kdevelop/cproject.h,kdevelop/crealfileview.cpp,kdevelop/crealfileview.h,kdevelop/ctabctl.cpp,kdevelop/ctabctl.h,kdevelop/ctoolclass.cpp,kdevelop/ctoolclass.h,kdevelop/ctoolsconfigdlg.cpp,kdevelop/ctoolsconfigdlg.h,kdevelop/ctreehandler.cpp,kdevelop/ctreehandler.h,kdevelop/ctreeview.cpp,kdevelop/ctreeview.h,kdevelop/cupdatekdedocdlg.cpp,kdevelop/cupdatekdedocdlg.h,kdevelop/doctreeview.cpp,kdevelop/doctreeview.h,kdevelop/grepdialog.cpp,kdevelop/grepdialog.h,kdevelop/klangcombo.cpp,kdevelop/klangcombo.h,kdevelop/klistview.cpp,kdevelop/klistview.h,kdevelop/kstartuplogo.cpp,kdevelop/kstartuplogo.h,kdevelop/kswallow.cpp,kdevelop/kswallow.h,kdevelop/ktipofday.cpp,kdevelop/ktipofday.h,kdevelop/main.cpp,kdevelop/misc.cpp,kdevelop/misc.h,kdevelop/resource.h,kdevelop/structdef.h,kdevelop/ckdevelop_whatsthis.cpp
sub_dirs=classparser,classwizard,gfxview,kdlgedit,kwrite,plugins,print,vc,widgets
type=prog_main
[kdevelop/caddclassattributedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/caddclassattributedlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/caddclassmethoddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/caddclassmethoddlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/caddexistingfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/caddexistingfiledlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/caddnewtranslationdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/caddnewtranslationdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cbugreportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cbugreportdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cclasstooldlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cclasstooldlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cclasstooltreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cclasstooltreeview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cclasstreehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cclasstreehandler.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cclassview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cclassview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ccreatedocdatabasedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ccreatedocdatabasedlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ccvaddfolderdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ccvaddfolderdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cdocbrowser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cdocbrowser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cdoctreepropdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cdoctreepropdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ceditwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ceditwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cerrormessageparser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cerrormessageparser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cexecuteargdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cexecuteargdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cfilepropdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cfilepropdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cfinddoctextdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cfinddoctextdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cgeneratenewfile.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cgeneratenewfile.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cgrouppropertiesdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cgrouppropertiesdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cimport.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cimport.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckappwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckappwizard.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckdevelop.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckdevelop_classview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_init.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_kdlginit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_noslot.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_project.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevelop_whatsthis.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevinstall.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevinstall.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ckdevsetupdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ckdevsetupdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ClassParser.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ClassParser.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ClassStore.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ClassStore.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ClassTreeNode.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ClassTreeNode.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/Makefile.am]
files=kdevelop/classparser/ClassParser.cc,kdevelop/classparser/ClassParser.h,kdevelop/classparser/ClassStore.cc,kdevelop/classparser/ClassStore.h,kdevelop/classparser/ClassTreeNode.cc,kdevelop/classparser/ClassTreeNode.h,kdevelop/classparser/ParsedArgument.cc,kdevelop/classparser/ParsedArgument.h,kdevelop/classparser/ParsedAttribute.cc,kdevelop/classparser/ParsedAttribute.h,kdevelop/classparser/ParsedClass.cc,kdevelop/classparser/ParsedClass.h,kdevelop/classparser/ParsedClassContainer.cc,kdevelop/classparser/ParsedClassContainer.h,kdevelop/classparser/ParsedClassItem.h,kdevelop/classparser/ParsedContainer.cc,kdevelop/classparser/ParsedContainer.h,kdevelop/classparser/ParsedItem.h,kdevelop/classparser/ParsedMethod.cc,kdevelop/classparser/ParsedMethod.h,kdevelop/classparser/ParsedParent.cc,kdevelop/classparser/ParsedParent.h,kdevelop/classparser/ParsedSignalSlot.cc,kdevelop/classparser/ParsedSignalSlot.h,kdevelop/classparser/ParsedSignalText.cc,kdevelop/classparser/ParsedSignalText.h,kdevelop/classparser/ParsedStruct.cc,kdevelop/classparser/ParsedStruct.h,kdevelop/classparser/PersistantClassStore.cc,kdevelop/classparser/PersistantClassStore.h,kdevelop/classparser/tokenizer.cc,kdevelop/classparser/tokenizer.h,kdevelop/classparser/tokenizer.l
sub_dirs=
type=static_library
[kdevelop/classparser/ParsedArgument.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedArgument.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedAttribute.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedAttribute.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedClass.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedClass.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedClassContainer.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedClassContainer.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedClassItem.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedContainer.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedContainer.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedItem.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedMethod.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedMethod.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedParent.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedParent.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedSignalSlot.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedSignalSlot.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedSignalText.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedSignalText.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/ParsedStruct.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/ParsedStruct.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/PersistantClassStore.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/PersistantClassStore.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/tokenizer.cc]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classparser/tokenizer.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classparser/tokenizer.l]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classwizard/Makefile.am]
files=kdevelop/classwizard/cclasswizarddlg.cpp,kdevelop/classwizard/cclasswizarddlg.h,kdevelop/classwizard/ccwvirtualmethodview.cpp,kdevelop/classwizard/ccwvirtualmethodview.h
sub_dirs=
type=static_library
[kdevelop/classwizard/cclasswizarddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classwizard/cclasswizarddlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/classwizard/ccwvirtualmethodview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/classwizard/ccwvirtualmethodview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/clogfileview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/clogfileview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cmakemanualdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cmakemanualdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cmakemanualdlgdata.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cnewclassdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cnewclassdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cnewfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cnewfiledlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/coutputwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/coutputwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cprjoptionsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cprjoptionsdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cproject.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cproject.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/crealfileview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/crealfileview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctabctl.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctabctl.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctoolclass.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctoolclass.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctoolsconfigdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctoolsconfigdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctreehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctreehandler.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ctreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ctreeview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/cupdatekdedocdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/cupdatekdedocdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/docs/Makefile.am]
sub_dirs=
type=normal
[kdevelop/docs/en/Makefile.am]
sub_dirs=
type=normal
[kdevelop/doctreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/doctreeview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/GfxClassBox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/gfxview/GfxClassBox.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/GfxClassTree.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/gfxview/GfxClassTree.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/GfxClassTreeScrollView.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/gfxview/GfxClassTreeScrollView.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/GfxClassTreeWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/gfxview/GfxClassTreeWindow.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/gfxview/Makefile.am]
files=kdevelop/gfxview/GfxClassBox.cpp,kdevelop/gfxview/GfxClassBox.h,kdevelop/gfxview/GfxClassTree.cpp,kdevelop/gfxview/GfxClassTree.h,kdevelop/gfxview/GfxClassTreeScrollView.cpp,kdevelop/gfxview/GfxClassTreeScrollView.h,kdevelop/gfxview/GfxClassTreeWindow.cpp,kdevelop/gfxview/GfxClassTreeWindow.h
sub_dirs=
type=static_library
[kdevelop/grepdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/grepdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/Makefile.am]
files=kdevelop/kdlgedit/defines.h,kdevelop/kdlgedit/item_checkbox.cpp,kdevelop/kdlgedit/item_combobox.cpp,kdevelop/kdlgedit/item_groupbox.cpp,kdevelop/kdlgedit/item_kcolorbutton.cpp,kdevelop/kdlgedit/item_kcombo.cpp,kdevelop/kdlgedit/item_kdatepicker.cpp,kdevelop/kdlgedit/item_kdatetable.cpp,kdevelop/kdlgedit/item_kkeybutton.cpp,kdevelop/kdlgedit/item_kled.cpp,kdevelop/kdlgedit/item_kledlamp.cpp,kdevelop/kdlgedit/item_kprogress.cpp,kdevelop/kdlgedit/item_krestrictedline.cpp,kdevelop/kdlgedit/item_kseparator.cpp,kdevelop/kdlgedit/item_label.cpp,kdevelop/kdlgedit/item_lcdnumber.cpp,kdevelop/kdlgedit/item_lineedit.cpp,kdevelop/kdlgedit/item_listbox.cpp,kdevelop/kdlgedit/item_listview.cpp,kdevelop/kdlgedit/item_multilineedit.cpp,kdevelop/kdlgedit/item_progressbar.cpp,kdevelop/kdlgedit/item_pushbutton.cpp,kdevelop/kdlgedit/item_radiobutton.cpp,kdevelop/kdlgedit/item_scrollbar.cpp,kdevelop/kdlgedit/item_slider.cpp,kdevelop/kdlgedit/item_spinbox.cpp,kdevelop/kdlgedit/item_widget.cpp,kdevelop/kdlgedit/items.h,kdevelop/kdlgedit/itemsglobal.cpp,kdevelop/kdlgedit/itemsglobal.h,kdevelop/kdlgedit/kdlgdialogs.cpp,kdevelop/kdlgedit/kdlgdialogs.h,kdevelop/kdlgedit/kdlgedit.cpp,kdevelop/kdlgedit/kdlgedit.h,kdevelop/kdlgedit/kdlgeditwidget.cpp,kdevelop/kdlgedit/kdlgeditwidget.h,kdevelop/kdlgedit/kdlgitembase.cpp,kdevelop/kdlgedit/kdlgitembase.h,kdevelop/kdlgedit/kdlgitems.cpp,kdevelop/kdlgedit/kdlgitems.h,kdevelop/kdlgedit/kdlgloader.h,kdevelop/kdlgedit/kdlgnewdialogdlg.cpp,kdevelop/kdlgedit/kdlgnewdialogdlg.h,kdevelop/kdlgedit/kdlgnewwidget.cpp,kdevelop/kdlgedit/kdlgnewwidget.h,kdevelop/kdlgedit/kdlgotherdlgs.cpp,kdevelop/kdlgedit/kdlgotherdlgs.h,kdevelop/kdlgedit/kdlgpropertybase.cpp,kdevelop/kdlgedit/kdlgpropertybase.h,kdevelop/kdlgedit/kdlgproplv.h,kdevelop/kdlgedit/kdlgproplvis.h,kdevelop/kdlgedit/kdlgpropwidget.cpp,kdevelop/kdlgedit/kdlgpropwidget.h,kdevelop/kdlgedit/kdlgreadmedlg.cpp,kdevelop/kdlgedit/kdlgreadmedlg.h,kdevelop/kdlgedit/kdlgwidgets.cpp,kdevelop/kdlgedit/kdlgwidgets.h
sub_dirs=
type=static_library
[kdevelop/kdlgedit/defines.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/item_checkbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_combobox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_groupbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kcolorbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kcombo.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kdatepicker.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kdatetable.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kkeybutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kled.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kledlamp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kprogress.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_krestrictedline.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_kseparator.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_label.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_lcdnumber.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_lineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_listbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_listview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_multilineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_progressbar.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_pushbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_radiobutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_scrollbar.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_slider.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_spinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/item_widget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/items.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/itemsglobal.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/itemsglobal.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgdialogs.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgdialogs.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgedit.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgedit.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgeditwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgeditwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgitembase.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgitembase.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgitems.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgitems.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgloader.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgnewdialogdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgnewdialogdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgnewwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgnewwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgotherdlgs.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgotherdlgs.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgpropertybase.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgpropertybase.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgproplv.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgproplvis.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgpropwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgpropwidget.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgreadmedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgreadmedlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kdlgedit/kdlgwidgets.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kdlgedit/kdlgwidgets.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/klangcombo.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/klangcombo.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/klistview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/klistview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kswallow.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kswallow.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/ktipofday.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/ktipofday.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/Makefile.am]
files=kdevelop/kwrite/highlight.cpp,kdevelop/kwrite/highlight.h,kdevelop/kwrite/kckey.h,kdevelop/kwrite/kguicommand.cpp,kdevelop/kwrite/kguicommand.h,kdevelop/kwrite/kwdialog.cpp,kdevelop/kwrite/kwdialog.h,kdevelop/kwrite/kwdoc.cpp,kdevelop/kwrite/kwdoc.h,kdevelop/kwrite/kwview.cpp,kdevelop/kwrite/kwview.h,kdevelop/kwrite/translate.cpp,kdevelop/kwrite/undohistory.cpp,kdevelop/kwrite/undohistory.h
sub_dirs=
type=static_library
[kdevelop/kwrite/highlight.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/highlight.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kckey.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kguicommand.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/kguicommand.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kwdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/kwdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kwdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/kwdoc.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/kwview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/kwview.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/kwrite/translate.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/undohistory.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/kwrite/undohistory.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/misc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/misc.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/plugins/Makefile.am]
files=kdevelop/plugins/kdevplugin.cpp,kdevelop/plugins/kdevplugin.h,kdevelop/plugins/pluginmanagerdlg.cpp,kdevelop/plugins/pluginmanagerdlg.h
sub_dirs=prjstat
type=static_library
[kdevelop/plugins/kdevplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/plugins/kdevplugin.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/plugins/pluginmanagerdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/plugins/pluginmanagerdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/plugins/prjstat/Makefile.am]
files=kdevelop/plugins/prjstat/prjstatplugin.cpp,kdevelop/plugins/prjstat/prjstatplugin.h
sub_dirs=
type=static_library
[kdevelop/plugins/prjstat/prjstatplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/plugins/prjstat/prjstatplugin.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/Makefile.am]
files=kdevelop/print/cconfiga2psdlg.cpp,kdevelop/print/cconfiga2psdlg.h,kdevelop/print/cconfigenscriptdlg.cpp,kdevelop/print/cconfigenscriptdlg.h,kdevelop/print/cdatepikerdlg.cpp,kdevelop/print/cdatepikerdlg.h,kdevelop/print/cfileprintdlg.cpp,kdevelop/print/cfileprintdlg.h,kdevelop/print/cprintdlg.cpp,kdevelop/print/cprintdlg.h
sub_dirs=
type=static_library
[kdevelop/print/cconfiga2psdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cconfiga2psdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/cconfigenscriptdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cconfigenscriptdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/cdatepikerdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cdatepikerdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/cfileprintdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cfileprintdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/print/cprintdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/print/cprintdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/resource.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/structdef.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/vc/Makefile.am]
files=kdevelop/vc/commitdialog.cpp,kdevelop/vc/commitdialog.h,kdevelop/vc/cvs.h,kdevelop/vc/cvs.cpp,kdevelop/vc/cvsdialog.cpp,kdevelop/vc/cvsdialog.h,kdevelop/vc/versioncontrol.cpp,kdevelop/vc/versioncontrol.h
sub_dirs=
type=static_library
[kdevelop/vc/commitdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/vc/commitdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/vc/cvs.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/vc/cvs.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/vc/cvsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/vc/cvsdialog.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/vc/versioncontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/vc/versioncontrol.h]
dist=true
install=false
install_location=
type=HEADER
[kdevelop/widgets/Makefile.am]
sub_dirs=checklistbox
type=normal
[kdevelop/widgets/checklistbox/Makefile.am]
files=kdevelop/widgets/checklistbox/checklistbox.cpp,kdevelop/widgets/checklistbox/checklistbox.h
sub_dirs=
type=static_library
[kdevelop/widgets/checklistbox/checklistbox.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kdevelop/widgets/checklistbox/checklistbox.h]
dist=true
install=false
install_location=
type=HEADER
[po/Makefile.am]
sub_dirs=
type=po
