# KDE Config File
[kdevelop/ctreehandler.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/doctreeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/GfxClassTreeScrollView.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/items.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/undohistory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/vc/cvs.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/home/rnolden/Development/kdevelop/kdevelop/main.cpp,/home/rnolden/Development/kdevelop/kdevelop/ckdevelop.cpp,/home/rnolden/Development/kdevelop/kdevelop/cnewfiledlg.cpp,
show_outputview=true
show_treeview=true
header_file=Unbenannt.h
cpp_file=/home/rnolden/Development/kdevelop/kdevelop/cnewfiledlg.cpp
browser_file=file:/opt/kde/share/doc/HTML/default/kdevelop/programming/index-15.html
[kdevelop/caddclassmethoddlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ccreatedocdatabasedlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cfilepropdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedArgument.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedContainer.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_slider.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgdialogs.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgnewwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ktipofday.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/misc.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/print/cprintdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmdichildarea.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/dockwidgets/dockmainwindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/dockwidgets/dockmanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cdoctreepropdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/GfxClassTreeWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/klistview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/Makefile.am]
files=kdevelop/kwrite/highlight.cpp,kdevelop/kwrite/highlight.h,kdevelop/kwrite/kckey.h,kdevelop/kwrite/kguicommand.cpp,kdevelop/kwrite/kguicommand.h,kdevelop/kwrite/kwdialog.cpp,kdevelop/kwrite/kwdialog.h,kdevelop/kwrite/kwdoc.cpp,kdevelop/kwrite/kwdoc.h,kdevelop/kwrite/kwview.cpp,kdevelop/kwrite/kwview.h,kdevelop/kwrite/translate.cpp,kdevelop/kwrite/undohistory.cpp,kdevelop/kwrite/undohistory.h
sub_dirs=
type=static_library
[kdevelop/grepviewconfigwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmditaskbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/dialogview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/dialogwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddnewtranslationdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cdocbrowser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ClassStore.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedMethod.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classwizard/ccwvirtualmethodview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cnewfiledlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/coutputwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_progressbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/highlight.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdilistiterator.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/kde_minbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/dockwidgets/stabbar.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/dialogwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/propertyview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/widgetsview.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lkdeui -lkdecore -lqt -lXext -lX11
bin_program=kdevelop
cxxflags=-O0 -g3 -Wall
[kdevelop/cclasstooltreeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwdoc.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/plugins/kdevplugin.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/editorview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/mdiframe.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/dockwidgets/close.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/dockwidgets/dock_close_right.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/docs/en/Makefile.am]
sub_dirs=
type=normal
[kdevelop/kdlgedit/defines.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgproplv.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/kguicommand.cpp]
install_location=
dist=true
install=false
type=SOURCE
[po/Makefile.am]
sub_dirs=
type=po
[kdevelop/editorview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/dockwidgets/knewpanner.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/Makefile.am]
files=kdevelop/caddclassattributedlg.cpp,kdevelop/caddclassattributedlg.h,kdevelop/caddclassmethoddlg.cpp,kdevelop/caddclassmethoddlg.h,kdevelop/caddexistingfiledlg.cpp,kdevelop/caddexistingfiledlg.h,kdevelop/caddnewtranslationdlg.cpp,kdevelop/caddnewtranslationdlg.h,kdevelop/cbugreportdlg.cpp,kdevelop/cbugreportdlg.h,kdevelop/cclasstooldlg.cpp,kdevelop/cclasstooldlg.h,kdevelop/cclasstooltreeview.cpp,kdevelop/cclasstooltreeview.h,kdevelop/cclasstreehandler.cpp,kdevelop/cclasstreehandler.h,kdevelop/cclassview.cpp,kdevelop/cclassview.h,kdevelop/ccreatedocdatabasedlg.cpp,kdevelop/ccreatedocdatabasedlg.h,kdevelop/ccvaddfolderdlg.cpp,kdevelop/ccvaddfolderdlg.h,kdevelop/cdocbrowser.cpp,kdevelop/cdocbrowser.h,kdevelop/cdoctreepropdlg.cpp,kdevelop/cdoctreepropdlg.h,kdevelop/ceditwidget.cpp,kdevelop/ceditwidget.h,kdevelop/cerrormessageparser.cpp,kdevelop/cerrormessageparser.h,kdevelop/cexecuteargdlg.cpp,kdevelop/cexecuteargdlg.h,kdevelop/cfilepropdlg.cpp,kdevelop/cfilepropdlg.h,kdevelop/cfinddoctextdlg.cpp,kdevelop/cfinddoctextdlg.h,kdevelop/cgeneratenewfile.cpp,kdevelop/cgeneratenewfile.h,kdevelop/cgrouppropertiesdlg.cpp,kdevelop/cgrouppropertiesdlg.h,kdevelop/cimport.cpp,kdevelop/cimport.h,kdevelop/ckappwizard.cpp,kdevelop/ckappwizard.h,kdevelop/ckdevelop.cpp,kdevelop/ckdevelop.h,kdevelop/ckdevelop_classview.cpp,kdevelop/ckdevelop_init.cpp,kdevelop/ckdevelop_kdlginit.cpp,kdevelop/ckdevelop_noslot.cpp,kdevelop/ckdevelop_project.cpp,kdevelop/ckdevinstall.cpp,kdevelop/ckdevinstall.h,kdevelop/ckdevsetupdlg.cpp,kdevelop/ckdevsetupdlg.h,kdevelop/clogfileview.cpp,kdevelop/clogfileview.h,kdevelop/cmakemanualdlg.cpp,kdevelop/cmakemanualdlg.h,kdevelop/cmakemanualdlgdata.cpp,kdevelop/cnewclassdlg.cpp,kdevelop/cnewclassdlg.h,kdevelop/cnewfiledlg.cpp,kdevelop/cnewfiledlg.h,kdevelop/coutputwidget.cpp,kdevelop/coutputwidget.h,kdevelop/cprjoptionsdlg.cpp,kdevelop/cprjoptionsdlg.h,kdevelop/cproject.cpp,kdevelop/cproject.h,kdevelop/crealfileview.cpp,kdevelop/crealfileview.h,kdevelop/ctabctl.cpp,kdevelop/ctabctl.h,kdevelop/ctoolclass.cpp,kdevelop/ctoolclass.h,kdevelop/ctoolsconfigdlg.cpp,kdevelop/ctoolsconfigdlg.h,kdevelop/ctreehandler.cpp,kdevelop/ctreehandler.h,kdevelop/ctreeview.cpp,kdevelop/ctreeview.h,kdevelop/cupdatekdedocdlg.cpp,kdevelop/cupdatekdedocdlg.h,kdevelop/doctreeview.cpp,kdevelop/doctreeview.h,kdevelop/grepdialog.cpp,kdevelop/grepdialog.h,kdevelop/klangcombo.cpp,kdevelop/klangcombo.h,kdevelop/klistview.cpp,kdevelop/klistview.h,kdevelop/kstartuplogo.cpp,kdevelop/kstartuplogo.h,kdevelop/kswallow.cpp,kdevelop/kswallow.h,kdevelop/ktipofday.cpp,kdevelop/ktipofday.h,kdevelop/main.cpp,kdevelop/misc.cpp,kdevelop/misc.h,kdevelop/resource.h,kdevelop/structdef.h,kdevelop/ckdevelop_whatsthis.cpp,kdevelop/ckdevaccel.cpp,kdevelop/ckdevaccel.h,kdevelop/componentmanager.cpp,kdevelop/componentmanager.h,kdevelop/component.h,kdevelop/component.cpp,kdevelop/customizedlg.cpp,kdevelop/customizedlg.h,kdevelop/docbrowserview.cpp,kdevelop/docbrowserview.h,kdevelop/doctreeviewconfigwidget.cpp,kdevelop/doctreeviewconfigwidget.h,kdevelop/editorview.cpp,kdevelop/editorview.h,kdevelop/fileclosealldlg.cpp,kdevelop/fileclosealldlg.h,kdevelop/grepdlg.cpp,kdevelop/grepdlg.h,kdevelop/grepview.cpp,kdevelop/grepview.h,kdevelop/grepviewconfigwidget.cpp,kdevelop/grepviewconfigwidget.h,kdevelop/kdevelop-setup.desktop,kdevelop/kdevelop.desktop,kdevelop/KDevelopIface.h,kdevelop/kdevelopifaceimpl.cpp,kdevelop/kdevelopifaceimpl.h,kdevelop/kdeveloprc,kdevelop/kdevplugin.cpp,kdevelop/kdevplugin.h,kdevelop/makeview.cpp,kdevelop/makeview.h,kdevelop/mdiframe.cpp,kdevelop/mdiframe.h,kdevelop/outputview.cpp,kdevelop/outputview.h,kdevelop/processview.cpp,kdevelop/processview.h,kdevelop/x-kdevelop-project.desktop,
sub_dirs=classparser,classwizard,gfxview,kdlgedit,kwrite,plugins,print,vc,widgets,dlgedit,
type=prog_main
[kdevelop/cclasstooldlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_noslot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/plugins/prjstat/prjstatplugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/processview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclasstooldlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cfinddoctextdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ClassParser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedSignalSlot.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cmakemanualdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctoolclass.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kcombo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kswallow.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/structdef.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdichildfrm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/win_minbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/ckdevaccel.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevelop_classview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgreadmedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kstartuplogo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdevelop-setup.desktop]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/qextmdichildview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/dockwidgets/dockmainwindow.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddclassattributedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/caddnewtranslationdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cdocbrowser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/doctreeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/item_combobox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_krestrictedline.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kseparator.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kckey.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevplugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmdichildfrmcaption.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/win_restorebutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/dockwidgets/knewpanner.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/widgetspropsplitview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/widgetsview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cnewfiledlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kledlamp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/customizedlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelopifaceimpl.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/dlgedit.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/griddlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Dialogs=*.kdevdlg
Others=*
Translations=*.po
groups=Headers,Sources,Dialogs,Translations,Others
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Headers=*.h,*.hxx,*.hpp,*.H
[kdevelop/cexecuteargdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ClassTreeNode.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/coutputwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/itemsglobal.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/x-kdevelop-project.desktop]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/kde_undockbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/dockwidgets/Makefile.am]
files=kdevelop/widgets/dockwidgets/b_left.xpm,kdevelop/widgets/dockwidgets/close.xpm,kdevelop/widgets/dockwidgets/dock_close_bottom.xpm,kdevelop/widgets/dockwidgets/dock_close_left.xpm,kdevelop/widgets/dockwidgets/dock_close_right.xpm,kdevelop/widgets/dockwidgets/dock_close_top.xpm,kdevelop/widgets/dockwidgets/dockback.xpm,kdevelop/widgets/dockwidgets/dockmainwindow.cpp,kdevelop/widgets/dockwidgets/dockmainwindow.h,kdevelop/widgets/dockwidgets/dockmanager.cpp,kdevelop/widgets/dockwidgets/dockmanager.h,kdevelop/widgets/dockwidgets/dockmovemanager.cpp,kdevelop/widgets/dockwidgets/dockmovemanager.h,kdevelop/widgets/dockwidgets/docksplitter.cpp,kdevelop/widgets/dockwidgets/docksplitter.h,kdevelop/widgets/dockwidgets/knewpanner.cpp,kdevelop/widgets/dockwidgets/knewpanner.h,kdevelop/widgets/dockwidgets/notclose.xpm,kdevelop/widgets/dockwidgets/stabbar.cpp,kdevelop/widgets/dockwidgets/stabbar.h,kdevelop/widgets/dockwidgets/stabctl.cpp,kdevelop/widgets/dockwidgets/stabctl.h,
type=static_library
sub_dirs=
[kdevelop/widgets/dockwidgets/dockmanager.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclassview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cmakemanualdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/GfxClassBox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/GfxClassTreeScrollView.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/item_lcdnumber.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgwidgets.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/checklistbox/Makefile.am]
files=kdevelop/widgets/checklistbox/checklistbox.cpp,kdevelop/widgets/checklistbox/checklistbox.h
sub_dirs=
type=static_library
[kdevelop/docbrowserview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/doctreeviewconfigwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmdimainfrm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/dockwidgets/dock_close_left.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/dockwidgets/dockmovemanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/dockwidgets/stabbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/griddlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ceditwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_checkbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/component.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cerrormessageparser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cgrouppropertiesdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classwizard/Makefile.am]
files=kdevelop/classwizard/cclasswizarddlg.cpp,kdevelop/classwizard/cclasswizarddlg.h,kdevelop/classwizard/ccwvirtualmethodview.cpp,kdevelop/classwizard/ccwvirtualmethodview.h
sub_dirs=
type=static_library
[kdevelop/kdlgedit/item_listview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_widget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/plugins/kdevplugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/plugins/prjstat/prjstatplugin.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/doctreeviewconfigwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/fileclosealldlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelop.desktop]
install_location=
dist=true
install=false
type=DATA
[kdevelop/makeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cbugreportdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclasstooltreeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cgeneratenewfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevsetupdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cprjoptionsdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_multilineedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgpropertybase.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/grepdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/grepview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/dlgedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ccvaddfolderdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgnewwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/translate.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/misc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/print/cdatepikerdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/print/cfileprintdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/Makefile.am]
files=kdevelop/vc/commitdialog.cpp,kdevelop/vc/commitdialog.h,kdevelop/vc/cvs.h,kdevelop/vc/cvs.cpp,kdevelop/vc/cvsdialog.cpp,kdevelop/vc/cvsdialog.h,kdevelop/vc/versioncontrol.cpp,kdevelop/vc/versioncontrol.h
sub_dirs=
type=static_library
[kdevelop/kdeveloprc]
install_location=
dist=true
install=false
type=DATA
[kdevelop/cexecuteargdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctoolclass.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctreeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kled.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_listbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_radiobutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/commitdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/component.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/KDevelopIface.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/dockwidgets/stabctl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/caddclassattributedlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckappwizard.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevinstall.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedParent.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedSignalText.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedStruct.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgdialogs.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgnewdialogdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/plugins/prjstat/Makefile.am]
files=kdevelop/plugins/prjstat/prjstatplugin.cpp,kdevelop/plugins/prjstat/prjstatplugin.h
sub_dirs=
type=static_library
[kdevelop/print/cconfiga2psdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/win_closebutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/cclassview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cerrormessageparser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/tokenizer.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classwizard/ccwvirtualmethodview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgitembase.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/cvs.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/processview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmditaskbar.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/win_maxbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/dockwidgets/dockmovemanager.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/dockwidgets/notclose.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/dlgedit/dialogview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddclassmethoddlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cimport.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_kdlginit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ClassParser.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedClass.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedItem.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedSignalText.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/PersistantClassStore.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/GfxClassTree.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kdatepicker.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kprogress.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/grepdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ccreatedocdatabasedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cfilepropdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedArgument.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedContainer.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedParent.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cprjoptionsdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctoolsconfigdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_groupbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_pushbutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/print/cprintdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdichildview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/widgetspropsplitview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cproject.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctoolsconfigdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctreehandler.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgotherdlgs.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgpropwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgwidgets.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevaccel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedAttribute.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/cvsdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/Makefile.am]
sub_dirs=checklistbox,qextmdi,dockwidgets,
type=normal
[kdevelop/outputview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmdinulliterator.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclasstreehandler.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_project.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/tokenizer.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctabctl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/GfxClassBox.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgnewdialogdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/klangcombo.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kstartuplogo.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/highlight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kguicommand.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/print/Makefile.am]
files=kdevelop/print/cconfiga2psdlg.cpp,kdevelop/print/cconfiga2psdlg.h,kdevelop/print/cconfigenscriptdlg.cpp,kdevelop/print/cconfigenscriptdlg.h,kdevelop/print/cdatepikerdlg.cpp,kdevelop/print/cdatepikerdlg.h,kdevelop/print/cfileprintdlg.cpp,kdevelop/print/cfileprintdlg.h,kdevelop/print/cprintdlg.cpp,kdevelop/print/cprintdlg.h
sub_dirs=
type=static_library
[kdevelop/print/cdatepikerdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docbrowserview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdevplugin.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/kde_maxbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/dlgedit/Makefile.am]
files=kdevelop/dlgedit/dialogview.cpp,kdevelop/dlgedit/dialogview.h,kdevelop/dlgedit/dialogwidget.cpp,kdevelop/dlgedit/dialogwidget.h,kdevelop/dlgedit/dlgedit.cpp,kdevelop/dlgedit/dlgedit.h,kdevelop/dlgedit/griddlg.cpp,kdevelop/dlgedit/griddlg.h,kdevelop/dlgedit/propertyview.cpp,kdevelop/dlgedit/propertyview.h,kdevelop/dlgedit/widgetspropsplitview.cpp,kdevelop/dlgedit/widgetspropsplitview.h,kdevelop/dlgedit/widgetsview.cpp,kdevelop/dlgedit/widgetsview.h,
type=static_library
sub_dirs=
[kdevelop/cfinddoctextdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_whatsthis.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedClass.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/klangcombo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/plugins/pluginmanagerdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/print/cfileprintdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/componentmanager.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/dockwidgets/docksplitter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cbugreportdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cgrouppropertiesdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cproject.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/GfxClassTree.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgpropwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/plugins/Makefile.am]
files=kdevelop/plugins/kdevplugin.cpp,kdevelop/plugins/kdevplugin.h,kdevelop/plugins/pluginmanagerdlg.cpp,kdevelop/plugins/pluginmanagerdlg.h
sub_dirs=prjstat
type=static_library
[kdevelop/print/cconfigenscriptdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/vc/versioncontrol.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/mdiframe.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/dockwidgets/docksplitter.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/dockwidgets/stabctl.h]
install_location=
dist=true
install=false
type=HEADER
[General]
make_options=-j1
execute_args=
makefiles=Makefile.am,kdevelop/Makefile.am,kdevelop/docs/Makefile.am,kdevelop/docs/en/Makefile.am,po/Makefile.am,kdevelop/classparser/Makefile.am,kdevelop/classwizard/Makefile.am,kdevelop/gfxview/Makefile.am,kdevelop/kdlgedit/Makefile.am,kdevelop/kwrite/Makefile.am,kdevelop/plugins/prjstat/Makefile.am,kdevelop/plugins/Makefile.am,kdevelop/print/Makefile.am,kdevelop/vc/Makefile.am,kdevelop/widgets/checklistbox/Makefile.am,kdevelop/widgets/Makefile.am,kdevelop/widgets/qextmdi/Makefile.am,kdevelop/widgets/dockwidgets/Makefile.am,kdevelop/dlgedit/Makefile.am,
version_control=None
author=Ralf Nolden
project_type=mini_kde
sub_dir=kdevelop/
lfv_open_groups=Sources,
workspace=1
project_name=KDevelop
version=0.1
AMChanged=false
short_info=,
email=Ralf.Nolden@post.rwth-aachen.de
kdevprj_version=1.0beta2
configure_args=
modifyMakefiles=false
[kdevelop/ccvaddfolderdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_init.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevsetupdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedClassContainer.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/clogfileview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cmakemanualdlgdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/grepdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgproplvis.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/resource.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/Makefile.am]
files=kdevelop/widgets/qextmdi/qextmdichildarea.cpp,kdevelop/widgets/qextmdi/qextmdichildarea.h,kdevelop/widgets/qextmdi/qextmdichildfrm.cpp,kdevelop/widgets/qextmdi/qextmdichildfrm.h,kdevelop/widgets/qextmdi/qextmdichildfrmcaption.cpp,kdevelop/widgets/qextmdi/qextmdichildfrmcaption.h,kdevelop/widgets/qextmdi/qextmdichildview.cpp,kdevelop/widgets/qextmdi/qextmdichildview.h,kdevelop/widgets/qextmdi/qextmdidefines.h,kdevelop/widgets/qextmdi/qextmdiiterator.h,kdevelop/widgets/qextmdi/qextmdilistiterator.h,kdevelop/widgets/qextmdi/qextmdimainfrm.cpp,kdevelop/widgets/qextmdi/qextmdimainfrm.h,kdevelop/widgets/qextmdi/qextmdinulliterator.h,kdevelop/widgets/qextmdi/qextmditaskbar.cpp,kdevelop/widgets/qextmdi/qextmditaskbar.h,kdevelop/widgets/qextmdi/win_closebutton.xpm,kdevelop/widgets/qextmdi/win_maxbutton.xpm,kdevelop/widgets/qextmdi/win_minbutton.xpm,kdevelop/widgets/qextmdi/win_restorebutton.xpm,kdevelop/widgets/qextmdi/win_undockbutton.xpm,kdevelop/widgets/qextmdi/filenew.xpm,kdevelop/widgets/qextmdi/kde_closebutton.xpm,kdevelop/widgets/qextmdi/kde_maxbutton.xpm,kdevelop/widgets/qextmdi/kde_minbutton.xpm,kdevelop/widgets/qextmdi/kde_restorebutton.xpm,kdevelop/widgets/qextmdi/kde_undockbutton.xpm,
type=static_library
sub_dirs=
[kdevelop/widgets/qextmdi/qextmdichildarea.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/kde_restorebutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/ckdevinstall.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedMethod.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/tokenizer.l]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/clogfileview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctreeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/item_kkeybutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgeditwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgloader.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/customizedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/grepviewconfigwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdiiterator.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/kde_closebutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/dockwidgets/dock_close_bottom.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/cclasstreehandler.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedClassContainer.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedSignalSlot.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedStruct.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cnewclassdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cupdatekdedocdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ktipofday.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/undohistory.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/cvsdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelopifaceimpl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/makeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdichildfrmcaption.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/caddexistingfiledlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cdoctreepropdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ClassStore.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedClassItem.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/Makefile.am]
files=kdevelop/kdlgedit/defines.h,kdevelop/kdlgedit/item_checkbox.cpp,kdevelop/kdlgedit/item_combobox.cpp,kdevelop/kdlgedit/item_groupbox.cpp,kdevelop/kdlgedit/item_kcolorbutton.cpp,kdevelop/kdlgedit/item_kcombo.cpp,kdevelop/kdlgedit/item_kdatepicker.cpp,kdevelop/kdlgedit/item_kdatetable.cpp,kdevelop/kdlgedit/item_kkeybutton.cpp,kdevelop/kdlgedit/item_kled.cpp,kdevelop/kdlgedit/item_kledlamp.cpp,kdevelop/kdlgedit/item_kprogress.cpp,kdevelop/kdlgedit/item_krestrictedline.cpp,kdevelop/kdlgedit/item_kseparator.cpp,kdevelop/kdlgedit/item_label.cpp,kdevelop/kdlgedit/item_lcdnumber.cpp,kdevelop/kdlgedit/item_lineedit.cpp,kdevelop/kdlgedit/item_listbox.cpp,kdevelop/kdlgedit/item_listview.cpp,kdevelop/kdlgedit/item_multilineedit.cpp,kdevelop/kdlgedit/item_progressbar.cpp,kdevelop/kdlgedit/item_pushbutton.cpp,kdevelop/kdlgedit/item_radiobutton.cpp,kdevelop/kdlgedit/item_scrollbar.cpp,kdevelop/kdlgedit/item_slider.cpp,kdevelop/kdlgedit/item_spinbox.cpp,kdevelop/kdlgedit/item_widget.cpp,kdevelop/kdlgedit/items.h,kdevelop/kdlgedit/itemsglobal.cpp,kdevelop/kdlgedit/itemsglobal.h,kdevelop/kdlgedit/kdlgdialogs.cpp,kdevelop/kdlgedit/kdlgdialogs.h,kdevelop/kdlgedit/kdlgedit.cpp,kdevelop/kdlgedit/kdlgedit.h,kdevelop/kdlgedit/kdlgeditwidget.cpp,kdevelop/kdlgedit/kdlgeditwidget.h,kdevelop/kdlgedit/kdlgitembase.cpp,kdevelop/kdlgedit/kdlgitembase.h,kdevelop/kdlgedit/kdlgitems.cpp,kdevelop/kdlgedit/kdlgitems.h,kdevelop/kdlgedit/kdlgloader.h,kdevelop/kdlgedit/kdlgnewdialogdlg.cpp,kdevelop/kdlgedit/kdlgnewdialogdlg.h,kdevelop/kdlgedit/kdlgnewwidget.cpp,kdevelop/kdlgedit/kdlgnewwidget.h,kdevelop/kdlgedit/kdlgotherdlgs.cpp,kdevelop/kdlgedit/kdlgotherdlgs.h,kdevelop/kdlgedit/kdlgpropertybase.cpp,kdevelop/kdlgedit/kdlgpropertybase.h,kdevelop/kdlgedit/kdlgproplv.h,kdevelop/kdlgedit/kdlgproplvis.h,kdevelop/kdlgedit/kdlgpropwidget.cpp,kdevelop/kdlgedit/kdlgpropwidget.h,kdevelop/kdlgedit/kdlgreadmedlg.cpp,kdevelop/kdlgedit/kdlgreadmedlg.h,kdevelop/kdlgedit/kdlgwidgets.cpp,kdevelop/kdlgedit/kdlgwidgets.h
sub_dirs=
type=static_library
[kdevelop/kdlgedit/item_lineedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/componentmanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/outputview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/dockwidgets/dock_close_top.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/ceditwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedAttribute.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctabctl.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/gfxview/Makefile.am]
files=kdevelop/gfxview/GfxClassBox.cpp,kdevelop/gfxview/GfxClassBox.h,kdevelop/gfxview/GfxClassTree.cpp,kdevelop/gfxview/GfxClassTree.h,kdevelop/gfxview/GfxClassTreeScrollView.cpp,kdevelop/gfxview/GfxClassTreeScrollView.h,kdevelop/gfxview/GfxClassTreeWindow.cpp,kdevelop/gfxview/GfxClassTreeWindow.h
sub_dirs=
type=static_library
[kdevelop/grepdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_label.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgitembase.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgreadmedlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/print/cconfigenscriptdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/commitdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/dockwidgets/dockback.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/cimport.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevelop.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/PersistantClassStore.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classwizard/cclasswizarddlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cnewclassdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/gfxview/GfxClassTreeWindow.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgitems.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgpropertybase.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kswallow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/print/cconfiga2psdlg.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=kdevelop.kdevprj
sub_dirs=kdevelop,po
type=normal
[kdevelop.kdevprj]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdlgedit/item_spinbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgedit.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/kdlgeditwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/plugins/pluginmanagerdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/vc/versioncontrol.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/checklistbox/checklistbox.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/grepview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdichildfrm.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cgeneratenewfile.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckappwizard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/Makefile.am]
files=kdevelop/classparser/ClassParser.cc,kdevelop/classparser/ClassParser.h,kdevelop/classparser/ClassStore.cc,kdevelop/classparser/ClassStore.h,kdevelop/classparser/ClassTreeNode.cc,kdevelop/classparser/ClassTreeNode.h,kdevelop/classparser/ParsedArgument.cc,kdevelop/classparser/ParsedArgument.h,kdevelop/classparser/ParsedAttribute.cc,kdevelop/classparser/ParsedAttribute.h,kdevelop/classparser/ParsedClass.cc,kdevelop/classparser/ParsedClass.h,kdevelop/classparser/ParsedClassContainer.cc,kdevelop/classparser/ParsedClassContainer.h,kdevelop/classparser/ParsedClassItem.h,kdevelop/classparser/ParsedContainer.cc,kdevelop/classparser/ParsedContainer.h,kdevelop/classparser/ParsedItem.h,kdevelop/classparser/ParsedMethod.cc,kdevelop/classparser/ParsedMethod.h,kdevelop/classparser/ParsedParent.cc,kdevelop/classparser/ParsedParent.h,kdevelop/classparser/ParsedSignalSlot.cc,kdevelop/classparser/ParsedSignalSlot.h,kdevelop/classparser/ParsedSignalText.cc,kdevelop/classparser/ParsedSignalText.h,kdevelop/classparser/ParsedStruct.cc,kdevelop/classparser/ParsedStruct.h,kdevelop/classparser/PersistantClassStore.cc,kdevelop/classparser/PersistantClassStore.h,kdevelop/classparser/tokenizer.cc,kdevelop/classparser/tokenizer.h,kdevelop/classparser/tokenizer.l
sub_dirs=
type=static_library
[kdevelop/crealfileview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/crealfileview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cupdatekdedocdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/itemsglobal.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgitems.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/kdlgotherdlgs.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/checklistbox/checklistbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/propertyview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddexistingfiledlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ClassTreeNode.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdlgedit/item_scrollbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/klistview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmdidefines.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/dockwidgets/b_left.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/classwizard/cclasswizarddlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docs/Makefile.am]
sub_dirs=
type=normal
[kdevelop/kdlgedit/item_kcolorbutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/item_kdatetable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/fileclosealldlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmdimainfrm.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/win_undockbutton.xpm]
install_location=
dist=true
install=false
type=DATA
