[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Git to KDevelop
Comment[ca]=Aquest connector integra Git en KDevelop
Comment[ca@valencia]=Este connector integra Git en KDevelop
Comment[en_GB]=This plugin integrates Git to KDevelop
Comment[es]=Este complemento integra Git en KDevelop
Comment[fr]=Ce module externe intègre Git à KDevelop
Comment[it]=Questa estensione integra Git in KDevelop
Comment[pt]=Este 'plugin' integra o Git no KDevelop
Comment[pt_BR]=Este plugin integra o Git no KDevelop
Comment[sv]=Insticksprogrammet integrerar Git i KDevelop
Comment[tr]=Bu eklenti Git'i KDevelop'a bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Git до KDevelop
Comment[x-test]=xxThis plugin integrates Git to KDevelopxx
Name=Git Support
Name[ca]=Implementació de Git
Name[ca@valencia]=Implementació de Git
Name[en_GB]=Git Support
Name[es]=Implementación de Git
Name[fr]=Prise en charge de Git
Name[it]=Supporto per Git
Name[pt]=Suporte ao Git
Name[pt_BR]=Suporte ao Git
Name[sv]=Stöd för Git
Name[tr]=Git Desteği
Name[uk]=Підтримка Git
Name[x-test]=xxGit Supportxx
GenericName=Version Control Support
GenericName[ca]=Implementació del control de versions
GenericName[ca@valencia]=Implementació del control de versions
GenericName[en_GB]=Version Control Support
GenericName[es]=Implementación de control de versiones
GenericName[fr]=Prise en charge du contrôle de versions
GenericName[it]=Supporto per il controllo di versione
GenericName[nds]=Verschoonkuntrull-Ünnerstütten
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[pt_BR]=Suporte ao controle de versão
GenericName[sv]=Stöd för versionskontroll
GenericName[tr]=Sürüm Kontrol Desteği
GenericName[uk]=Підтримка керування версіями
GenericName[x-test]=xxVersion Control Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgit
X-KDE-PluginInfo-Name=kdevgit
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
