[Desktop Entry]
Type=Service
Name=Custom BuildSystem
Name[el]=Προσαρμοσμένο σύστημα κατασκευής
Name[en_GB]=Custom BuildSystem
Name[es]=Sistema de construcción personalizado
Name[et]=Kohandatud ehitamissüsteem
Name[fr]=Système de compilation personnalisé
Name[nb]=Tilpasset byggesystem
Name[nds]=Topasst Buusystem
Name[nl]=Eigen bouwsysteem
Name[pt]=Sistema de Compilação Personalizado
Name[pt_BR]=Sistema de Compilação personalizado
Name[sv]=Eget byggsystem
Name[uk]=Нетипова система збирання
Name[x-test]=xxCustom BuildSystemxx
Name[zh_TW]=自訂編譯系統
Comment=KDevelop Custom BuildSystem Support
Comment[el]=Υποστήριξη προσαρμοσμένου συστήματος κατασκευής KDevelop
Comment[en_GB]=KDevelop Custom BuildSystem Support
Comment[es]=Implementación del sistema de construcción personalizado de KDevelop
Comment[et]=KDevelopi kohandatud ehitamissüsteemi toetus
Comment[fr]=Prise en charge du système de compilation personnalisé pour KDevelop
Comment[nb]=Støtte for KDevelop tilpasset byggesystem
Comment[nl]=KDevelop ondersteuning voor eigen bouwsysteem
Comment[pt]=Suporte para Sistemas de Compilação Personalizados
Comment[pt_BR]=Suporte para Sistemas de Compilação personalizados
Comment[sv]=Kdevelop stöd för eget byggsystem
Comment[uk]=Підтримка нетипових систем збирання у KDevelop
Comment[x-test]=xxKDevelop Custom BuildSystem Supportxx
Comment[zh_TW]=KDevelop 自訂編譯系統支援
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustombuildsystem
X-KDE-PluginInfo-Name=KDevCustomBuildSystem
X-KDevelop-Version=12
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IProjectBuilder,org.kdevelop.IProjectFileManager,org.kdevelop.IBuildSystemManager
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IGenericProjectManager
X-KDevelop-Mode=NoGUI
