[Desktop Entry]
Type=Service
Name=Custom BuildSystem
Name[bs]=Vlastiti sistem za gradnju
Name[cs]=Vlastní systém pro sestavení
Name[da]=Brugertilpasset byggesystem
Name[de]=Eigenes Build-System
Name[el]=Προσαρμοσμένο σύστημα κατασκευής
Name[en_GB]=Custom BuildSystem
Name[es]=Sistema de construcción personalizado
Name[et]=Kohandatud ehitamissüsteem
Name[fi]=Oma rakentamisjärjestelmä
Name[fr]=Système de compilation personnalisé
Name[gl]=Sistema de compilación personalizado
Name[hu]=Egyéni fordítórendszer
Name[it]=Sistema di compilazione personalizzato
Name[nb]=Tilpasset byggesystem
Name[nds]=Topasst Buusystem
Name[nl]=Eigen bouwsysteem
Name[pl]=Własny system budowania
Name[pt]=Sistema de Compilação Personalizado
Name[pt_BR]=Sistema de Compilação personalizado
Name[sk]=Vlastný buildovací systém
Name[sv]=Eget byggsystem
Name[tr]=Özel İnşa Sistemi
Name[uk]=Нетипова система збирання
Name[x-test]=xxCustom BuildSystemxx
Name[zh_CN]=自定义构建系统
Name[zh_TW]=自訂編譯系統
Comment=Allows to use custom buildsystems for KDevelop projects
Comment[es]=Permite usar un sistema de construcción personalizado en los proyectos de KDevelop
Comment[hu]=Lehetővé teszi egyéni fordítórendszerek használatát a KDevelop projektekhez
Comment[it]=Permette di usare sistemi di compilazione personalizzati per i progetti di KDevelop
Comment[nl]=Staat toe eigengemaakte bouwsystemen voor projecten van KDevelop te gebruiken
Comment[pt]=Permite usar sistemas de compilação personalizados para os projectos do KDevelop
Comment[pt_BR]=Permite usar sistemas de compilação personalizados para projetos do KDevelop
Comment[sv]=Tillåter användning av egna byggsystem i KDevelop-projekt
Comment[uk]=Надає змогу використовувати нетипові системи збирання у проектах KDevelop
Comment[x-test]=xxAllows to use custom buildsystems for KDevelop projectsxx
Comment[zh_TW]=允許在 KDevelop 專案中使用自訂的編譯系統。
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustombuildsystem
X-KDE-PluginInfo-Name=KDevCustomBuildSystem
X-KDevelop-Version=14
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IProjectBuilder,org.kdevelop.IProjectFileManager,org.kdevelop.IBuildSystemManager
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IGenericProjectManager
X-KDevelop-Mode=NoGUI
