[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop --profile CandCppIDE %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: C/C++
Name[br]=KDevelop : C/C++
Name[fr]=KDevelop : C / C++
Name[xx]=xxKDevelop: C/C++xx
Name[zh_CN]=KDevelop：C/C++
GenericName=IDE for C/C++
GenericName[da]=Integreret udviklingsmiljø til C/C++
GenericName[de]=IDE für C/C++
GenericName[es]=IDE para C/C++
GenericName[et]=C/C++ IDE
GenericName[fr]=IDE pour C / C++
GenericName[hu]=C/C++ fejlesztőkörnyezet
GenericName[it]=IDE per C/C++
GenericName[nl]=IDE voor C/C++
GenericName[pl]=IDE dla C/C++
GenericName[pt]=IDE para C/C++
GenericName[pt_BR]=IDE para o C/C++
GenericName[ru]=Среда разработки на C/C++
GenericName[sl]=IDE za C/C++
GenericName[sr]=IDE за C
GenericName[sr@Latn]=IDE za C
GenericName[sv]=Utvecklingsmiljö för C/C++
GenericName[tr]=C/C++ için Bütünleşik Geliştirme Ortamı
GenericName[xx]=xxIDE for C/C++xx
GenericName[zh_CN]=C/C++ 的 IDE
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

