# KDE Config File
[kdevelop/kdevelopcore.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/undohistory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/GfxClassTreeScrollView.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctreehandler.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/qextmdimainfrmview/mdiframe.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/disassemble.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/lib/kdevlanguagesupport.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/processview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cvs/commitdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/qextmdimainfrmview/main.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdichildarea.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ktipofday.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedContainer.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedArgument.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cfilepropdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ccreatedocdatabasedlg.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/jbb/kde-src/kde/kdevelop/kdevelop/main.cpp,/home/jbb/kde-src/kde/kdevelop/kdevelop/parts/dbg/dbgtoolbar.h,/home/jbb/kde-src/kde/kdevelop/kdevelop/parts/dbg/dbgpsdlg.cpp,/home/jbb/kde-src/kde/kdevelop/kdevelop/parts/dbg/dbgtoolbar.cpp,/home/jbb/kde-src/kde/kdevelop/kdevelop/parts/dbg/dbgpsdlg.h,/home/jbb/kde-src/kde/kdevelop/kdevelop/parts/dbg/stty.cpp,
show_outputview=true
show_treeview=true
header_file=/home/jbb/kde-src/kde/kdevelop/kdevelop/parts/dbg/dbgtoolbar.h
cpp_file=/home/jbb/kde-src/kde/kdevelop/kdevelop/parts/dbg/stty.cpp
browser_file=file:/home/jbb/doc/kde1/kdecore/KStandardDirs.html#ref6
[kdevelop/kdevelopfactory.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/dbgpsdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/dialogwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/dialogview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmditaskbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/Makefile.am]
files=kdevelop/kwrite/highlight.cpp,kdevelop/kwrite/highlight.h,kdevelop/kwrite/kckey.h,kdevelop/kwrite/kguicommand.cpp,kdevelop/kwrite/kguicommand.h,kdevelop/kwrite/kwdialog.cpp,kdevelop/kwrite/kwdialog.h,kdevelop/kwrite/kwdoc.cpp,kdevelop/kwrite/kwdoc.h,kdevelop/kwrite/kwview.cpp,kdevelop/kwrite/kwview.h,kdevelop/kwrite/translate.cpp,kdevelop/kwrite/undohistory.cpp,kdevelop/kwrite/undohistory.h
type=static_library
sub_dirs=
[kdevelop/gfxview/GfxClassTreeWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/framestack.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/memview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/grepview/grepview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/grepview/main.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/widgetsview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/propertyview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/dialogwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/kde_minbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/qextmdilistiterator.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/highlight.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cnewfiledlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classwizard/ccwvirtualmethodview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedMethod.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ClassStore.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cdocbrowser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddnewtranslationdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/classview/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/mdiframe.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/editorview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/kwdoc.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclasstooltreeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lkdeui -lkdecore -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=kdevelop
[kdevelop/parts/qextmdimainfrmview/mdiframe.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/breakpoint.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/ctreehandler.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cppsupport/main.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/editorview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[po/Makefile.am]
type=po
sub_dirs=
[kdevelop/kwrite/kguicommand.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/en/Makefile.am]
type=normal
sub_dirs=
[kdevelop/parts/dbg/dbgcontroller.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/outputviews/appoutputwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/ctoolclass.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/plugins/prjstat/prjstatplugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_noslot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclasstooldlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/Makefile.am]
files=kdevelop/caddexistingfiledlg.cpp,kdevelop/caddexistingfiledlg.h,kdevelop/caddnewtranslationdlg.cpp,kdevelop/caddnewtranslationdlg.h,kdevelop/cbugreportdlg.cpp,kdevelop/cbugreportdlg.h,kdevelop/cclasstooldlg.cpp,kdevelop/cclasstooldlg.h,kdevelop/cclasstooltreeview.cpp,kdevelop/cclasstooltreeview.h,kdevelop/cclasstreehandler.cpp,kdevelop/cclasstreehandler.h,kdevelop/cclassview.cpp,kdevelop/cclassview.h,kdevelop/ccreatedocdatabasedlg.cpp,kdevelop/ccreatedocdatabasedlg.h,kdevelop/ccvaddfolderdlg.cpp,kdevelop/ccvaddfolderdlg.h,kdevelop/cdocbrowser.cpp,kdevelop/cdocbrowser.h,kdevelop/ceditwidget.cpp,kdevelop/ceditwidget.h,kdevelop/cexecuteargdlg.cpp,kdevelop/cexecuteargdlg.h,kdevelop/cfilepropdlg.cpp,kdevelop/cfilepropdlg.h,kdevelop/cfinddoctextdlg.cpp,kdevelop/cfinddoctextdlg.h,kdevelop/cgeneratenewfile.cpp,kdevelop/cgeneratenewfile.h,kdevelop/cgrouppropertiesdlg.cpp,kdevelop/cgrouppropertiesdlg.h,kdevelop/cimport.cpp,kdevelop/cimport.h,kdevelop/ckappwizard.cpp,kdevelop/ckappwizard.h,kdevelop/ckdevelop.cpp,kdevelop/ckdevelop.h,kdevelop/ckdevelop_classview.cpp,kdevelop/ckdevelop_init.cpp,kdevelop/ckdevelop_kdlginit.cpp,kdevelop/ckdevelop_noslot.cpp,kdevelop/ckdevelop_project.cpp,kdevelop/ckdevinstall.cpp,kdevelop/ckdevinstall.h,kdevelop/ckdevsetupdlg.cpp,kdevelop/ckdevsetupdlg.h,kdevelop/clogfileview.cpp,kdevelop/clogfileview.h,kdevelop/cmakemanualdlg.cpp,kdevelop/cmakemanualdlg.h,kdevelop/cmakemanualdlgdata.cpp,kdevelop/cnewclassdlg.cpp,kdevelop/cnewclassdlg.h,kdevelop/cnewfiledlg.cpp,kdevelop/cnewfiledlg.h,kdevelop/cprjoptionsdlg.cpp,kdevelop/cprjoptionsdlg.h,kdevelop/crealfileview.cpp,kdevelop/crealfileview.h,kdevelop/ctoolsconfigdlg.cpp,kdevelop/ctoolsconfigdlg.h,kdevelop/ctreehandler.cpp,kdevelop/ctreehandler.h,kdevelop/ctreeview.cpp,kdevelop/ctreeview.h,kdevelop/cupdatekdedocdlg.cpp,kdevelop/cupdatekdedocdlg.h,kdevelop/klangcombo.cpp,kdevelop/klangcombo.h,kdevelop/kstartuplogo.cpp,kdevelop/kstartuplogo.h,kdevelop/ktipofday.cpp,kdevelop/ktipofday.h,kdevelop/main.cpp,kdevelop/structdef.h,kdevelop/ckdevelop_whatsthis.cpp,kdevelop/docbrowserview.cpp,kdevelop/docbrowserview.h,kdevelop/editorview.cpp,kdevelop/editorview.h,kdevelop/fileclosealldlg.cpp,kdevelop/fileclosealldlg.h,kdevelop/kdevelop-setup.desktop,kdevelop/kdevelop.desktop,kdevelop/KDevelopIface.h,kdevelop/kdevelopifaceimpl.cpp,kdevelop/kdevelopifaceimpl.h,kdevelop/kdeveloprc,kdevelop/kdevplugin.cpp,kdevelop/kdevplugin.h,kdevelop/mdiframe.cpp,kdevelop/mdiframe.h,kdevelop/x-kdevelop-project.desktop,kdevelop/kdevelop.cpp,kdevelop/kdevelop.h,kdevelop/kdevelopfactory.cpp,kdevelop/kdevelopfactory.h,kdevelop/kdevelopui.rc,kdevelop/kdevelopcore.cpp,kdevelop/kdevelopcore.h,
type=prog_main
sub_dirs=classparser,classwizard,gfxview,kdlgedit,kwrite,plugins,print,vc,dbg,widgets,dlgedit,parts,lib,
[kdevelop/parts/doctreeview/doctreewidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/breakpointdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/lib/cproject.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/doctreeview/cdoctreepropdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/win_minbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/qextmdichildfrm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/structdef.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cmakemanualdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedSignalSlot.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cfinddoctextdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclasstooldlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cppsupport/caddclassattributedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cppsupport/classparser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/classview/main.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdichildview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdevelop-setup.desktop]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kstartuplogo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_classview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cppsupport/caddclassmethoddlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/doctreeview/doctreeconfigwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/widgetsview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/widgetspropsplitview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/win_restorebutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/qextmdichildfrmcaption.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevplugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kckey.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cdocbrowser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/caddnewtranslationdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/kdevcomponent.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/memview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/dbgpsdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/outputviews/main.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/griddlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/dlgedit.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelopifaceimpl.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cnewfiledlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/dbgcontroller.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/dbgcommand.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cvs/main.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/grepview/grepwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/dockwidgets/Makefile.am]
files=
sub_dirs=
type=static_library
[kdevelop/widgets/qextmdi/kde_undockbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/x-kdevelop-project.desktop]
install_location=
dist=true
install=false
type=DATA
[kdevelop/classparser/ClassTreeNode.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cexecuteargdlg.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg
Others=*
Translations=*.po
groups=Headers,Sources,Dialogs,Translations,Others
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Headers=*.h,*.hxx,*.hpp,*.H
[kdevelop/parts/cppsupport/cppsupport.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cvs/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/breakpointdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/outputviews/Makefile.am]
files=kdevelop/parts/outputviews/main.h,kdevelop/parts/outputviews/main.cpp,kdevelop/parts/outputviews/outputviews.h,kdevelop/parts/outputviews/outputviews.cpp,kdevelop/parts/outputviews/appoutputwidget.cpp,kdevelop/parts/outputviews/appoutputwidget.h,kdevelop/parts/outputviews/makewidget.cpp,kdevelop/parts/outputviews/makewidget.h,
sub_dirs=
type=static_library
[kdevelop/parts/classview/classview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/griddlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdimainfrm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docbrowserview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/checklistbox/Makefile.am]
files=
type=static_library
sub_dirs=
[kdevelop/gfxview/GfxClassTreeScrollView.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/gfxview/GfxClassBox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cmakemanualdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclassview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/dbgfactory.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/gdbparser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/gdbcommand.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cppsupport/ProgrammingByContract.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/outputviews/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ceditwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/lib/kdevversioncontrol.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdevelop.desktop]
install_location=
dist=true
install=false
type=DATA
[kdevelop/fileclosealldlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/plugins/prjstat/prjstatplugin.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classwizard/Makefile.am]
files=kdevelop/classwizard/cclasswizarddlg.cpp,kdevelop/classwizard/cclasswizarddlg.h,kdevelop/classwizard/ccwvirtualmethodview.cpp,kdevelop/classwizard/ccwvirtualmethodview.h
type=static_library
sub_dirs=
[kdevelop/cgrouppropertiesdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/dbgmanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cvs/cvsinterface.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/outputviews/outputviews.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/dlgedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cprjoptionsdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevsetupdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cgeneratenewfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclasstooltreeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cbugreportdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cppsupport/Makefile.am]
files=kdevelop/parts/cppsupport/caddclassattributedlg.cpp,kdevelop/parts/cppsupport/caddclassattributedlg.h,kdevelop/parts/cppsupport/caddclassmethoddlg.cpp,kdevelop/parts/cppsupport/caddclassmethoddlg.h,kdevelop/parts/cppsupport/classparser.cpp,kdevelop/parts/cppsupport/classparser.h,kdevelop/parts/cppsupport/cppsupport.cpp,kdevelop/parts/cppsupport/cppsupport.h,kdevelop/parts/cppsupport/main.cpp,kdevelop/parts/cppsupport/main.h,kdevelop/parts/cppsupport/ProgrammingByContract.h,kdevelop/parts/cppsupport/tokenizer.cpp,kdevelop/parts/cppsupport/tokenizer.h,
type=static_library
sub_dirs=
[kdevelop/parts/doctreeview/doctreeconfigwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdeveloprc]
install_location=
dist=true
install=false
type=DATA
[kdevelop/vc/Makefile.am]
files=
type=static_library
sub_dirs=
[kdevelop/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/translate.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ccvaddfolderdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelop.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/brkptmanager.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cppsupport/cppsupport.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/KDevelopIface.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/kwdialog.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctreeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cexecuteargdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/win_closebutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/plugins/prjstat/Makefile.am]
files=kdevelop/plugins/prjstat/prjstatplugin.cpp,kdevelop/plugins/prjstat/prjstatplugin.h
type=static_library
sub_dirs=
[kdevelop/classparser/ParsedStruct.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedParent.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevinstall.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckappwizard.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cppsupport/tokenizer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/grepview/grepdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/stty.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/dialogview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/win_maxbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/qextmditaskbar.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classwizard/ccwvirtualmethodview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/tokenizer.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclassview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/vartree.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/qextmdimainfrmview/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/outputviews/outputviews.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/grepview/grepview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/grepview/Makefile.am]
files=kdevelop/parts/grepview/main.h,kdevelop/parts/grepview/main.cpp,kdevelop/parts/grepview/grepview.h,kdevelop/parts/grepview/grepview.cpp,kdevelop/parts/grepview/grepconfigwidget.cpp,kdevelop/parts/grepview/grepconfigwidget.h,kdevelop/parts/grepview/grepdlg.cpp,kdevelop/parts/grepview/grepdlg.h,kdevelop/parts/grepview/grepwidget.cpp,kdevelop/parts/grepview/grepwidget.h,
sub_dirs=
type=static_library
[kdevelop/gfxview/GfxClassTree.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/PersistantClassStore.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedItem.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedClass.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_kdlginit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cimport.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/doctreeview/doctreewidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/doctreeview/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/disassemble.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/outputviews/makewidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/dlgedit/widgetspropsplitview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdichildview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctoolsconfigdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cprjoptionsdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedParent.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedContainer.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedArgument.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cfilepropdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ccreatedocdatabasedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/lib/Makefile.am]
files=kdevelop/lib/kdevcomponent.h,kdevelop/lib/kdevcomponent.cpp,kdevelop/lib/cproject.cpp,kdevelop/lib/cproject.h,kdevelop/lib/ctreehandler.h,kdevelop/lib/kdevlanguagesupport.cpp,kdevelop/lib/kdevlanguagesupport.h,kdevelop/lib/kdevversioncontrol.cpp,kdevelop/lib/kdevversioncontrol.h,kdevelop/lib/processview.cpp,kdevelop/lib/processview.h,kdevelop/lib/ctoolclass.cpp,kdevelop/lib/ctoolclass.h,
type=static_library
sub_dirs=
[kdevelop/parts/dbg/brkptmanager.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/dbgtoolbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/kwview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctreehandler.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ctoolsconfigdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/kdevversioncontrol.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdinulliterator.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/Makefile.am]
type=normal
sub_dirs=checklistbox,qextmdi,dockwidgets,
[kdevelop/classparser/ParsedAttribute.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelopfactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/classview/classactions.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/cproject.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/qextmdimainfrmview/mdimainfrmcomponent.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/Makefile.am]
files=kdevelop/dlgedit/dialogview.cpp,kdevelop/dlgedit/dialogview.h,kdevelop/dlgedit/dialogwidget.cpp,kdevelop/dlgedit/dialogwidget.h,kdevelop/dlgedit/dlgedit.cpp,kdevelop/dlgedit/dlgedit.h,kdevelop/dlgedit/griddlg.cpp,kdevelop/dlgedit/griddlg.h,kdevelop/dlgedit/propertyview.cpp,kdevelop/dlgedit/propertyview.h,kdevelop/dlgedit/widgetspropsplitview.cpp,kdevelop/dlgedit/widgetspropsplitview.h,kdevelop/dlgedit/widgetsview.cpp,kdevelop/dlgedit/widgetsview.h,
sub_dirs=
type=static_library
[kdevelop/widgets/qextmdi/kde_maxbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/kdevplugin.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/docbrowserview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/print/Makefile.am]
files=
type=static_library
sub_dirs=
[kdevelop/kwrite/kguicommand.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/highlight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kstartuplogo.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/klangcombo.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/gfxview/GfxClassBox.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevelop_project.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cclasstreehandler.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cppsupport/tokenizer.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/plugins/pluginmanagerdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/klangcombo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedClass.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevelop_whatsthis.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cfinddoctextdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/dbgcommand.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/outputviews/appoutputwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/grepview/grepwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/ctoolclass.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/mdiframe.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/plugins/Makefile.am]
files=kdevelop/plugins/pluginmanagerdlg.cpp,kdevelop/plugins/pluginmanagerdlg.h,
type=static_library
sub_dirs=prjstat
[kdevelop/gfxview/GfxClassTree.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cgrouppropertiesdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cbugreportdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/gdbparser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/Makefile.am]
files=kdevelop/parts/dbg/dbgmanager.cpp,kdevelop/parts/dbg/dbgmanager.h,kdevelop/parts/dbg/dbgfactory.cpp,kdevelop/parts/dbg/dbgfactory.h,kdevelop/parts/dbg/disassemble.h,kdevelop/parts/dbg/memview.h,kdevelop/parts/dbg/breakpointdialog.h,kdevelop/parts/dbg/stty.h,kdevelop/parts/dbg/breakpoint.h,kdevelop/parts/dbg/brkptmanager.h,kdevelop/parts/dbg/dbgcommand.h,kdevelop/parts/dbg/dbgcontroller.h,kdevelop/parts/dbg/framestack.h,kdevelop/parts/dbg/gdbparser.h,kdevelop/parts/dbg/gdbcommand.h,kdevelop/parts/dbg/gdbcontroller.h,kdevelop/parts/dbg/vartree.h,kdevelop/parts/dbg/breakpointdialog.cpp,kdevelop/parts/dbg/disassemble.cpp,kdevelop/parts/dbg/memview.cpp,kdevelop/parts/dbg/stty.cpp,kdevelop/parts/dbg/breakpoint.cpp,kdevelop/parts/dbg/brkptmanager.cpp,kdevelop/parts/dbg/dbgcommand.cpp,kdevelop/parts/dbg/dbgcontroller.cpp,kdevelop/parts/dbg/framestack.cpp,kdevelop/parts/dbg/gdbparser.cpp,kdevelop/parts/dbg/gdbcommand.cpp,kdevelop/parts/dbg/gdbcontroller.cpp,kdevelop/parts/dbg/vartree.cpp,kdevelop/parts/dbg/dbgpsdlg.cpp,kdevelop/parts/dbg/dbgpsdlg.h,kdevelop/parts/dbg/dbgtoolbar.cpp,kdevelop/parts/dbg/dbgtoolbar.h,
type=static_library
sub_dirs=
[kdevelop/parts/dbg/dbgfactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/kde_restorebutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/qextmdichildarea.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/Makefile.am]
files=kdevelop/widgets/qextmdi/qextmdichildarea.cpp,kdevelop/widgets/qextmdi/qextmdichildarea.h,kdevelop/widgets/qextmdi/qextmdichildfrm.cpp,kdevelop/widgets/qextmdi/qextmdichildfrm.h,kdevelop/widgets/qextmdi/qextmdichildfrmcaption.cpp,kdevelop/widgets/qextmdi/qextmdichildfrmcaption.h,kdevelop/widgets/qextmdi/qextmdichildview.cpp,kdevelop/widgets/qextmdi/qextmdichildview.h,kdevelop/widgets/qextmdi/qextmdidefines.h,kdevelop/widgets/qextmdi/qextmdiiterator.h,kdevelop/widgets/qextmdi/qextmdilistiterator.h,kdevelop/widgets/qextmdi/qextmdimainfrm.cpp,kdevelop/widgets/qextmdi/qextmdimainfrm.h,kdevelop/widgets/qextmdi/qextmdinulliterator.h,kdevelop/widgets/qextmdi/qextmditaskbar.cpp,kdevelop/widgets/qextmdi/qextmditaskbar.h,kdevelop/widgets/qextmdi/win_closebutton.xpm,kdevelop/widgets/qextmdi/win_maxbutton.xpm,kdevelop/widgets/qextmdi/win_minbutton.xpm,kdevelop/widgets/qextmdi/win_restorebutton.xpm,kdevelop/widgets/qextmdi/win_undockbutton.xpm,kdevelop/widgets/qextmdi/filenew.xpm,kdevelop/widgets/qextmdi/kde_closebutton.xpm,kdevelop/widgets/qextmdi/kde_maxbutton.xpm,kdevelop/widgets/qextmdi/kde_minbutton.xpm,kdevelop/widgets/qextmdi/kde_restorebutton.xpm,kdevelop/widgets/qextmdi/kde_undockbutton.xpm,
sub_dirs=
type=static_library
[kdevelop/cmakemanualdlgdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/clogfileview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedClassContainer.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevsetupdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ckdevelop_init.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ccvaddfolderdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,kdevelop/Makefile.am,kdevelop/docs/Makefile.am,kdevelop/docs/en/Makefile.am,po/Makefile.am,kdevelop/classparser/Makefile.am,kdevelop/classwizard/Makefile.am,kdevelop/gfxview/Makefile.am,kdevelop/kdlgedit/Makefile.am,kdevelop/kwrite/Makefile.am,kdevelop/plugins/prjstat/Makefile.am,kdevelop/plugins/Makefile.am,kdevelop/print/Makefile.am,kdevelop/vc/Makefile.am,kdevelop/parts/dbg/Makefile.am,kdevelop/widgets/checklistbox/Makefile.am,kdevelop/widgets/Makefile.am,kdevelop/widgets/qextmdi/Makefile.am,kdevelop/widgets/dockwidgets/Makefile.am,kdevelop/dlgedit/Makefile.am,kdevelop/parts/doctreeview/Makefile.am,kdevelop/parts/Makefile.am,kdevelop/lib/Makefile.am,kdevelop/parts/classview/Makefile.am,kdevelop/parts/grepview/Makefile.am,kdevelop/parts/outputviews/Makefile.am,kdevelop/parts/qextmdimainfrmview/Makefile.am,kdevelop/parts/cppsupport/Makefile.am,kdevelop/parts/cvs/Makefile.am,
execute_args=
version_control=CVS
project_type=mini_kde
author=Ralf Nolden
sub_dir=kdevelop/
lfv_open_groups=
workspace=1
version=0.1
project_name=KDevelop
AMChanged=false
short_info=,
email=Ralf.Nolden@post.rwth-aachen.de
kdevprj_version=1.0beta2
configure_args=--with-qt-dir=/usr/lib/qt-2.1.1 --prefix=/opt/kde2
modifyMakefiles=false
[kdevelop/parts/dbg/gdbcontroller.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/gdbcontroller.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/classview/classactions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/grepview/grepconfigwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/dbgtoolbar.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/dbgmanager.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/kde_closebutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/qextmdiiterator.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ctreeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/clogfileview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedMethod.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevinstall.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cppsupport/caddclassattributedlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cvs/commitdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/breakpoint.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/widgets/qextmdi/qextmdichildfrmcaption.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdevelopifaceimpl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kwrite/undohistory.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ktipofday.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cupdatekdedocdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cnewclassdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedStruct.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ParsedSignalSlot.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/ParsedClassContainer.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cclasstreehandler.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/processview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cppsupport/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/grepview/grepdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdlgedit/Makefile.am]
files=
type=static_library
sub_dirs=
[kdevelop/classparser/ClassStore.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/caddexistingfiledlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/doctreeview/main.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/outputviews/makewidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cppsupport/classparser.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/cvs/Makefile.am]
files=kdevelop/parts/cvs/commitdialog.cpp,kdevelop/parts/cvs/commitdialog.h,kdevelop/parts/cvs/cvsinterface.cpp,kdevelop/parts/cvs/cvsinterface.h,kdevelop/parts/cvs/main.cpp,kdevelop/parts/cvs/main.h,
type=static_library
sub_dirs=
[kdevelop/parts/qextmdimainfrmview/mdimainfrmcomponent.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/gfxview/Makefile.am]
files=kdevelop/gfxview/GfxClassBox.cpp,kdevelop/gfxview/GfxClassBox.h,kdevelop/gfxview/GfxClassTree.cpp,kdevelop/gfxview/GfxClassTree.h,kdevelop/gfxview/GfxClassTreeScrollView.cpp,kdevelop/gfxview/GfxClassTreeScrollView.h,kdevelop/gfxview/GfxClassTreeWindow.cpp,kdevelop/gfxview/GfxClassTreeWindow.h
type=static_library
sub_dirs=
[kdevelop/classparser/ParsedAttribute.cc]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/ceditwidget.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelopui.rc]
install_location=
dist=true
install=false
type=DATA
[kdevelop/parts/Makefile.am]
type=normal
sub_dirs=doctreeview,classview,grepview,outputviews,qextmdimainfrmview,cppsupport,cvs,
[kdevelop/kwrite/kwview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/gfxview/GfxClassTreeWindow.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cnewclassdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classwizard/cclasswizarddlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/PersistantClassStore.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/ckdevelop.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cimport.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/lib/kdevcomponent.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cppsupport/caddclassmethoddlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/cvs/cvsinterface.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/framestack.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/classview/Makefile.am]
files=kdevelop/parts/classview/main.h,kdevelop/parts/classview/main.cpp,kdevelop/parts/classview/classview.h,kdevelop/parts/classview/classview.cpp,kdevelop/parts/classview/classactions.cpp,kdevelop/parts/classview/classactions.h,
sub_dirs=
type=static_library
[kdevelop/widgets/qextmdi/qextmdichildfrm.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/plugins/pluginmanagerdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kwrite/kwdialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop.kdevprj]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=kdevelop.kdevprj
type=normal
sub_dirs=kdevelop,po
[kdevelop/parts/grepview/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/classview/classview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/dlgedit/propertyview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/cupdatekdedocdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/crealfileview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/crealfileview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/classparser/Makefile.am]
files=kdevelop/classparser/ClassStore.cc,kdevelop/classparser/ClassStore.h,kdevelop/classparser/ClassTreeNode.cc,kdevelop/classparser/ClassTreeNode.h,kdevelop/classparser/ParsedArgument.cc,kdevelop/classparser/ParsedArgument.h,kdevelop/classparser/ParsedAttribute.cc,kdevelop/classparser/ParsedAttribute.h,kdevelop/classparser/ParsedClass.cc,kdevelop/classparser/ParsedClass.h,kdevelop/classparser/ParsedClassContainer.cc,kdevelop/classparser/ParsedClassContainer.h,kdevelop/classparser/ParsedContainer.cc,kdevelop/classparser/ParsedContainer.h,kdevelop/classparser/ParsedItem.h,kdevelop/classparser/ParsedMethod.cc,kdevelop/classparser/ParsedMethod.h,kdevelop/classparser/ParsedParent.cc,kdevelop/classparser/ParsedParent.h,kdevelop/classparser/ParsedSignalSlot.cc,kdevelop/classparser/ParsedSignalSlot.h,kdevelop/classparser/ParsedStruct.cc,kdevelop/classparser/ParsedStruct.h,kdevelop/classparser/PersistantClassStore.cc,kdevelop/classparser/PersistantClassStore.h,kdevelop/classparser/tokenizer.cc,
type=static_library
sub_dirs=
[kdevelop/ckappwizard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/cgeneratenewfile.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/doctreeview/doctreeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/lib/kdevlanguagesupport.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/grepview/grepconfigwidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/stty.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/kdevelopcore.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/widgets/qextmdi/qextmdidefines.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/classparser/ClassTreeNode.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/caddexistingfiledlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/kdevelop.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/doctreeview/doctreeview.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/doctreeview/cdoctreepropdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/parts/dbg/gdbcommand.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/dbg/vartree.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/qextmdimainfrmview/Makefile.am]
files=kdevelop/parts/qextmdimainfrmview/main.h,kdevelop/parts/qextmdimainfrmview/main.cpp,kdevelop/parts/qextmdimainfrmview/mdimainfrmcomponent.cpp,kdevelop/parts/qextmdimainfrmview/mdimainfrmcomponent.h,kdevelop/parts/qextmdimainfrmview/mdiframe.cpp,kdevelop/parts/qextmdimainfrmview/mdiframe.h,
sub_dirs=
type=static_library
[kdevelop/widgets/qextmdi/win_undockbutton.xpm]
install_location=
dist=true
install=false
type=DATA
[kdevelop/widgets/qextmdi/qextmdimainfrm.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/fileclosealldlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdevelop/docs/Makefile.am]
type=normal
sub_dirs=
[kdevelop/classwizard/cclasswizarddlg.h]
install_location=
dist=true
install=false
type=HEADER
[kdevelop/parts/doctreeview/Makefile.am]
files=kdevelop/parts/doctreeview/doctreeview.h,kdevelop/parts/doctreeview/doctreeview.cpp,kdevelop/parts/doctreeview/doctreewidget.h,kdevelop/parts/doctreeview/doctreewidget.cpp,kdevelop/parts/doctreeview/main.cpp,kdevelop/parts/doctreeview/main.h,kdevelop/parts/doctreeview/cdoctreepropdlg.cpp,kdevelop/parts/doctreeview/cdoctreepropdlg.h,kdevelop/parts/doctreeview/doctreeconfigwidget.cpp,kdevelop/parts/doctreeview/doctreeconfigwidget.h,
type=static_library
sub_dirs=
