[Desktop Entry]
Type=Application
Exec=kdevelop --profile RubyIDE %u
MimeType=application/x-kdevelop;
Icon=kdevelop
X-DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Ruby
Name[br]=KDevelop : Ruby
Name[fa]=KDevelop: رابی
Name[fr]=KDevelop : Ruby
Name[nds]=KDevelop - Ruby
Name[ne]=केडीई विकास: रूबी
Name[zh_CN]=KDevelop：Ruby
Name[zh_TW]=KDevelop：Ruby
GenericName=IDE for Ruby
GenericName[ca]=IDE per a Ruby
GenericName[cs]=IDE pro Ruby
GenericName[da]=Integreret udviklingsmiljø for Ruby
GenericName[de]=IDE für Ruby
GenericName[el]=IDE για Ruby
GenericName[es]=IDE para Ruby
GenericName[et]=Ruby IDE
GenericName[eu]=Ruby-rako IDE-a
GenericName[fa]=IDE برای رابی
GenericName[fr]=EDI pour Ruby
GenericName[ga]=IDE le haghaidh Ruby
GenericName[gl]=IDE para Ruby
GenericName[hu]=Fejlesztőkörnyezet a Rubyhoz
GenericName[it]=IDE per Ruby
GenericName[ja]=Ruby のための統合開発環境
GenericName[nds]=Ruby-Programmsmeed
GenericName[ne]=रूबीका लागि आईडी ई
GenericName[nl]=IDE voor Ruby
GenericName[pl]=IDE dla języka Ruby
GenericName[pt]=IDE para Ruby
GenericName[pt_BR]=IDE para o Ruby
GenericName[ru]=Среда разработки на Ruby
GenericName[sk]=IDE pre Ruby
GenericName[sl]=IDE za Ruby
GenericName[sr]=IDE за Ruby
GenericName[sr@Latn]=IDE za Ruby
GenericName[sv]=Utvecklingsmiljö för Ruby
GenericName[tg]=IDE барои Ruby
GenericName[tr]=Ruby için Bütünleşik Geliştirme Ortamı
GenericName[zh_CN]=Ruby 的 IDE
GenericName[zh_TW]=Ruby 的整合開發環境
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

