[KDE Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Multilanguage
Name[da]=KDevelop: Mange sprog
Name[fr]=KDevelop : Multi-langage
Name[ga]=KDevelop: Ilteangach
Name[it]=KDevelop: multilinguaggio
Name[nl]=KDevelop: meertalig
Name[pt]=KDevelop: Múltiplas Linguagens
Name[pt_BR]=KDevelop: Multi-Linguagem
Name[ru]=KDevelop: Разработка на нескольких языках
Name[sv]=KDevelop: Flera språk
Name[xx]=xxKDevelop: Multilanguagexx
GenericName=IDE
GenericName[da]=Integreret udviklingsmiljø
GenericName[ru]=Интегрировання среда разработки
GenericName[sv]=Utvecklingsmiljö
GenericName[uk]=Інтегроване проектувальне середовище (IDE)
GenericName[xx]=xxIDExx
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

