[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdevelop --profile RubyIDE %u
MimeType=application/x-kdevelop;
Icon=kdevelop
DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop: Ruby
Name[br]=KDevelop : Ruby
Name[fr]=KDevelop : Ruby
GenericName=IDE for Ruby
GenericName[da]=Integreret udviklingsmiljø til Ruby
GenericName[de]=IDE für Ruby
GenericName[es]=IDE para Ruby
GenericName[et]=Ruby IDE
GenericName[eu]=Ruby-ren IDE-a
GenericName[fr]=IDE pour Ruby
GenericName[it]=IDE per Ruby
GenericName[nl]=IDE voor Ruby
GenericName[pl]=IDE dla języka Ruby
GenericName[pt]=IDE para Ruby
GenericName[pt_BR]=IDE para o Ruby
GenericName[ru]=Среда разработки на Ruby
GenericName[sl]=IDE za Ruby
GenericName[sr]=IDE за Ruby
GenericName[sr@Latn]=IDE za Ruby
GenericName[sv]=Utvecklingsmiljö för Ruby
GenericName[uk]=Середовище розробки для Ruby
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;IDE;X-KDE-KDevelopIDE;

