[Desktop Entry]
Type=Service

Name=Okteta Integration
Name[ca]=Integració de Okteta
Name[ca@valencia]=Integració d'Okteta
Name[en_GB]=Okteta Integration
Name[es]=Integración de Okteta
Name[et]=Okteta lõimimine
Name[fr]=Intégration de Okteta
Name[it]=Integrazione di Okteta
Name[pt]=Integração com o Okteta
Name[pt_BR]=Integração com o Okteta
Name[sv]=Integrering med Okteta
Name[uk]=Інтеграція з Okteta
Name[x-test]=xxOkteta Integrationxx
GenericName=Hex Editor Integration
GenericName[ca]=Integració d'editor hexadecimal
GenericName[ca@valencia]=Integració d'editor hexadecimal
GenericName[en_GB]=Hex Editor Integration
GenericName[es]=Integración del editor hexadecimal
GenericName[et]=Binaarfailide redaktori lõimimine
GenericName[fr]=Intégration de l'éditeur hexadécimal
GenericName[it]=Integrazione dell'Editor esadecimale
GenericName[pt]=Integração com o Editor Hexadecimal
GenericName[pt_BR]=Integração com o Editor Hexadecimal
GenericName[sv]=Integrering med hexeditor
GenericName[uk]=Інтеграція з шістнадцятковим редактором
GenericName[x-test]=xxHex Editor Integrationxx
Comment=KDevelop Hex Editor based on Okteta
Comment[ca]=Editor hexadecimal de KDevelop basat en Okteta
Comment[ca@valencia]=Editor hexadecimal de KDevelop basat en Okteta
Comment[en_GB]=KDevelop Hex Editor based on Okteta
Comment[es]=Editor hexadecimal de KDevelop basado en Okteta
Comment[et]=KDevelopi binaarfailide redaktor Okteta põhjal
Comment[fr]=Éditeur hexadécimal pour KDevelop fondé sur Qt Designer
Comment[it]=Editor esadecimale KDevelop basato su Okteta
Comment[pt]=Editor Hexadecimal do do KDevelop, baseado no Okteta
Comment[pt_BR]=Editor Hexadecimal do KDevelop, baseado no Okteta
Comment[sv]=Hexeditor i KDevelop baserad på Okteta
Comment[uk]=Шістнадцятковий редактор KDevelop, заснований на Okteta
Comment[x-test]=xxKDevelop Hex Editor based on Oktetaxx
Icon=okteta
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevokteta
X-KDE-PluginInfo-Name=kdevokteta
X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=9
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
