/*!
 * @mainpage The KDevelop Platform Libraries API Reference
 *
 *
 * <b>The KDE online class reference for the current development version of
 * the KDevelop Platform Libraries.</b>
 *
 * The libraries available in this KDE module are:
 *
 * - <a href="../interfaces/html/index.html"><b>interfaces</b></a>.
 *   <i>Library with the basic interfaces for the Shell.</i>
 *
 * - <a href="../language/html/index.html"><b>language</b></a>.
 *   <i>Language Interfaces and helper library.</i>
 *
 * - <a href="../outputview/html/index.html"><b>outputview</b></a>.
 *   <i>Interface and Library for the Outputview.</i>
 *
 * - <a href="../project/html/index.html"><b>project</b></a>.
 *   <i>Project library and manager interfaces.</i>
 *
 * - <a href="../shell/html/index.html"><b>shell</b></a>.
 *   <i>The application shell.</i>
 *
 * - <a href="../sublime/html/index.html"><b>sublime</b></a>.
 *   <i>Sublime the user interface library.</i>
 *
 * - <a href="../util/html/index.html"><b>util</b></a>.
 *   <i>A library with stuff that doesn't fit elsewhere.</i>
 *
 * - <a href="../vcs/html/index.html"><b>vcs</b></a>.
 *   <i>Interfaces and support library for Version Control Systems.</i>
 *
 * @b Read about the KDevelop Platform architecture in
 * the \ref architecture.
 *
 * @b Follow the development of these libraries. Please consider joining the
 * <a href="http://www.kdevelop.org/index.html?filename=mailinglist.html">KDevelop Development Mailing List</a> (<a href="http://lists.kde.org/?l=kdevelop-devel">archives</a>).
 */

// DOXYGEN_NAME="KDevelop Platform Libraries"
// DOXYGEN_ENABLE=YES
// DOXYGEN_SET_WARN_LOGFILE=doxygen.log
