[Desktop Entry]
Encoding=UTF-8
Comment=KDevelop Project File
Comment[br]=Restr raktres KDevelop
Comment[ca]=Fitxer de projecte de KDevelop
Comment[de]=KDevelop Projektdatei
Comment[el]=Αρχείο εργασίας KDevelop
Comment[es]=Archivo de proyecto de KDevelop
Comment[et]=KDevelopi projektifail
Comment[eu]=KDevelop proiektu fitxategia
Comment[fr]=Fichier de projet de KDevelop
Comment[ga]=Comhad tionscadail KDevelop
Comment[hi]=के-डेवलप परियोजना फ़ाइल
Comment[hu]=KDevelop projektfájl
Comment[it]=File di progetto per KDevelop
Comment[ja]=KDevelop プロジェクトファイル
Comment[nl]=KDevelop projectbestand
Comment[pl]=Plik projektu KDevelopa
Comment[pt]=Ficheiro de Projecto do KDevelop
Comment[pt_BR]=Arquivo de Projeto do KDevelop
Comment[ru]=Файл проекта KDevelop
Comment[sl]=Projektna datoteka KDevelop
Comment[sr]=KDevelop-ов пројектни фајл
Comment[sr@Latn]=KDevelop-ov projektni fajl
Comment[sv]=KDevelop projektfil
Comment[ta]=KDevelop திட்டக்கோப்பு
Comment[tg]=Файли лоиҳаи KDevelop 
Comment[xx]=xxKDevelop Project Filexx
Comment[zh_CN]=KDevelop 项目文件
DefaultApp=kdevelop
Icon=kdevelop_project
Type=MimeType
MimeType=application/x-kdevelop
Patterns=*.kdevelop;
