[Desktop Entry]
Encoding=UTF-8
Comment=KDevelop Project File
Comment[da]=KDevelop projektfil
Comment[es]=Archivo de proyecto de KDevelop
Comment[hu]=KDevelop projektfájl
Comment[pt]=Ficheiro de Projecto do KDevelop
Comment[pt_BR]=Arquivo de Projeto do KDevelop
Comment[sr]=KDevelop-ов фајл пројекта
Comment[sv]=KDevelop projektfil
Comment[xx]=xxKDevelop Project Filexx
Comment[de]=KDevelop-Projektdatei
DefaultApp=kdevelop
Icon=kdevelop_project
Type=MimeType
MimeType=application/x-kdevelop
Patterns=*.kdevelop;
