<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevScriptProject</projectmanagement>
  <primarylanguage>Ruby</primarylanguage>
  <keywords>
		<keyword>Ruby</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevDoxygen</part>
   <part>KDevdistpart</part>
   <part>KDevVisualBoyAdvance</part>
   <part>KDevDebugger</part>
  </ignoreparts>
 </general>
 <kdevscriptproject>
  <general>
		<activedir>src</activedir>
		<includepatterns>*.rb</includepatterns>
		<excludepatterns>*~</excludepatterns>
  </general>
 </kdevscriptproject>
 <kdevfileview>
	 <groups>
	   <group pattern="*.rb" name="Scripts" />
	 </groups>
 </kdevfileview>											 
 <kdevdoctreeview>
  <ignoretocs>
   <toc>kde</toc>
   <toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
	 <toc>perl</toc>
	 <toc>php</toc>
  </ignoretocs>
 </kdevdoctreeview>
  <kdevfilecreate>
    <useglobaltypes>
			<type ext="rb"/>
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
