# KDE Config File
[General]
Name=Simple Ruby script
Name[da]=Simpelt Ruby script
Name[hu]=Egyszerű Ruby-szkript
Name[sv]=Enkelt Ruby-skript
Category=Ruby
Comment=This generates a simplistic 'Hello world' program in Ruby
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Ruby
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Rubyban
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Ruby
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=rubyhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[MSG]
Type=message
Comment=A simple ruby script was created in %{dest}
Comment[da]=Et simpelt ruby script blev oprettet i %{dest}
Comment[hu]=Létrejött egy egyszerű Ruby-szkript itt: %{dest}
Comment[sv]=Ett enkelt Ruby-skript skapades i %{dest}
