# KDE Config File
[General]
Name=Simple Ruby script
Name[da]=Simpelt Ruby script
Name[et]=Lihtne Ruby skript
Name[pt_BR]=Script Ruby simples
Name[sv]=Enkelt Ruby-skript
Category=Ruby
Comment=This generates a simplistic 'Hello world' program in Ruby
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Ruby
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Rubys
Comment[pt_BR]=Isto gera um programa 'Olá Mundo' em Ruby
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Ruby
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=rubyhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[MSG]
Type=message
Comment=A simple ruby script was created in %{dest}
Comment[da]=Et simpelt ruby script blev oprettet i %{dest}
Comment[et]=Lihtne Ruby skript loodi asukohta %{dest}
Comment[pt_BR]=Um simples script em Ruby foi criado em %{dest}
Comment[sv]=Ett enkelt Ruby-skript skapades i %{dest}
