# KDE Config File
[General]
Name=Simple Ruby script
Name[da]=Simpelt Ruby script
Name[de]=Einfaches Ruby-Skript
Name[et]=Lihtne Ruby skript
Name[fr]=Script Ruby simple
Name[ga]=Script shimplí Ruby
Name[hu]=Egyszerű Ruby-szkript
Name[it]=Semplice script Ruby
Name[sv]=Enkelt Ruby-skript
Name[tr]=Basit Ruby Betiği
Category=Ruby
Comment=This generates a simplistic 'Hello world' program in Ruby
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Ruby
Comment[de]=Hiermit wird ein einfaches "Hello world"'-Programm in Ruby erstellt
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Rubys
Comment[fr]=Ceci génère un simple programme « Hello world » en Ruby
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Rubyban
Comment[it]=Genera un semplice programma di "Hello world" in Ruby
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Ruby
Comment[tr]=Bu Ruby'de basit bir "Merhaba Dünya" programı yaratır.
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=rubyhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[MSG]
Type=message
Comment=A simple ruby script was created in %{dest}
Comment[da]=Et simpelt ruby script blev oprettet i %{dest}
Comment[de]=Ein einfaches ruby-Skript wurde in %{dest} erstellt.
Comment[et]=Lihtne Ruby skript loodi asukohta %{dest}
Comment[fr]=Un script Ruby simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Ruby-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script ruby in %{dest}
Comment[sv]=Ett enkelt Ruby-skript skapades i %{dest}
Comment[tr]=Basit bir Ruby betiği %{dest} içinde yaratıldı.
