# KDE Config File
[General]
Name=Simple Ruby script
Name[da]=Simpelt Ruby script
Name[de]=Einfaches Ruby-Skript
Name[et]=Lihtne Ruby skript
Name[hu]=Egyszerű Ruby-szkript
Name[it]=Semplice script Ruby
Name[nl]=Eenvoudig Ruby-script
Name[pl]=Prosty skrypt w języku Ruby
Name[pt]=Programa simples em Ruby
Name[pt_BR]=Script Ruby simples
Name[sr]=Једноставна Ruby скрипта
Name[sr@Latn]=Jednostavna Ruby skripta
Name[sv]=Enkelt Ruby-skript
Category=Ruby
Comment=This generates a simplistic 'Hello world' program in Ruby
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Ruby
Comment[de]=Hiermit wird ein einfaches "Hello world"'-Programm in Ruby erstellt
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Rubys
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Rubyban
Comment[it]=Genera un semplice programma di "Hello world" in Ruby
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Ruby
Comment[pl]=Generuje prosty program "Witaj świecie" w języku Ruby
Comment[pt]=Isto gera um programa simples 'Olá mundo' em Ruby
Comment[pt_BR]=Isto gera um programa 'Olá Mundo' em Ruby
Comment[sr]=Ово прави једноставан програм „Здраво, свете“ у Ruby-ју
Comment[sr@Latn]=Ovo pravi jednostavan program „Zdravo, svete“ u Ruby-ju
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Ruby
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=rubyhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[MSG]
Type=message
Comment=A simple ruby script was created in %{dest}
Comment[da]=Et simpelt ruby script blev oprettet i %{dest}
Comment[de]=Ein einfaches ruby-Skript wurde in %{dest} erstellt.
Comment[et]=Lihtne Ruby skript loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű Ruby-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script ruby in %{dest}
Comment[nl]=Een eenvoudig Ruby-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt w języku Ruby został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Ruby em %{dest}
Comment[pt_BR]=Um simples script em Ruby foi criado em %{dest}
Comment[sr]=Једноставна Ruby скрипта је направљена у %{dest}
Comment[sr@Latn]=Jednostavna Ruby skripta je napravljena u %{dest}
Comment[sv]=Ett enkelt Ruby-skript skapades i %{dest}
