# KDE Config File
[General]
Name=Simple Ruby script
Name[fr]=Un simple script de test « Hello world »
Category=Ruby
Comment=This generates a simplistic 'Hello world' program in Ruby
Comment[fr]=Génère un simple script de test du type « Hello world » dans le language RUBY.
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=rubyhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[MSG]
Type=message
Comment=A simple ruby script was created in %{dest}
