# KDE Config File
[General]
Name=Simple Ruby script
Name[ca]=Simple script en Ruby
Name[da]=Simpelt Ruby script
Name[de]=Einfaches Ruby-Skript
Name[el]=Απλό σενάριο Ruby
Name[es]=Guión sencillo en Ruby
Name[et]=Lihtne Ruby skript
Name[eu]=Ruby script sinple bat
Name[fa]=دست‌نوشتۀ سادۀ رابی
Name[fr]=Script Ruby simple
Name[ga]=Script shimplí Ruby
Name[gl]=Script sinxelo en Ruby
Name[hu]=Egyszerű Ruby-szkript
Name[it]=Semplice script Ruby
Name[ja]=簡単な Ruby スクリプト
Name[nds]=Eenfach Ruby-Skript
Name[ne]=साधारण रूबि स्क्रिप्ट
Name[nl]=Eenvoudig Ruby-script
Name[pl]=Prosty skrypt w języku Ruby
Name[pt]=Programa simples em Ruby
Name[pt_BR]=Programa simples em Ruby
Name[ru]=Простой скрипт Ruby
Name[sk]=Jednoduchý Ruby skript
Name[sr]=Једноставна Ruby скрипта
Name[sr@Latn]=Jednostavna Ruby skripta
Name[sv]=Enkelt Ruby-skript
Name[tg]=Скрипти Ruby оддӣ
Name[tr]=Basit Ruby Betiği
Name[zh_CN]=简单的 Ruyb 脚本
Name[zh_TW]=簡單 Ruby 文稿
Category=Ruby
Comment=This generates a simplistic 'Hello world' program in Ruby
Comment[ca]=Genera un simple programa de 'Hello world' en Ruby
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Ruby
Comment[de]=Erstellt ein einfaches "Hello World"'-Programm in Ruby
Comment[el]=Αυτό δημιουργεί ένα απλό πρόγραμμα 'Γεια σου κόσμε' σε Ruby
Comment[es]=Genera un sencillo programa «Hola mundo» en Ruby
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Rubys
Comment[eu]=Honek "Kaixo mundua" programa sinple bat sortzen du Ruby lengoaian
Comment[fa]=یک برنامۀ سادۀ «Hello world» در رابی تولید می‌کند
Comment[fr]=Génère un programme « Bonjour monde » simple en Ruby
Comment[gl]=Isto xera un programa sinxelo 'Ola mundo' en Ruby
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Rubyban
Comment[it]=Genera un semplice programma di "Hello world" in Ruby
Comment[ja]=簡単な Hello world プログラムを Ruby で作成します
Comment[nds]=Dit stellt en eenfach "Moin Welt"-Programm in Ruby op.
Comment[ne]=यसले रूबिमा साधारण 'हेल्लो वोल्ड' कार्यक्रम उत्पन्न गर्दछ
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Ruby
Comment[pl]=Generuje prosty program "Witaj świecie" w języku Ruby
Comment[pt]=Isto gera um programa simples 'Olá mundo' em Ruby
Comment[pt_BR]=Isto gera um programa simples 'Olá mundo' em Ruby
Comment[ru]=Создание простой программы 'Hello world' на Ruby
Comment[sk]=Vygeneruje jednoduchý Ahoj svet program v Ruby
Comment[sr]=Ово прави једноставан „Здраво свете“ у Ruby-ју
Comment[sr@Latn]=Ovo pravi jednostavan „Zdravo svete“ u Ruby-ju
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Ruby
Comment[tr]=Bu Ruby'de basit bir "Merhaba Dünya" programı yaratır.
Comment[zh_TW]=產生一個簡單的 Ruby 的 Hello world 程式
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=rubyhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[MSG]
Type=message
Comment=A simple ruby script was created in %{dest}
Comment[ca]=Un simple script en Ruby ha estat creat en %{dest}
Comment[da]=Et simpelt ruby script blev oprettet i %{dest}
Comment[de]=Ein einfaches Ruby-Skript wurde in %{dest} erstellt.
Comment[el]=Ένα απλό σενάριο ruby δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo guión en Ruby ha sido creado en %{dest}
Comment[et]=Lihtne Ruby skript loodi asukohta %{dest}
Comment[eu]=Ruby script sinple bat sortu da hemen: %{dest}
Comment[fa]=یک دست‌نوشتۀ سادۀ رابی در %{dest} ایجاد شد
Comment[fr]=Un script Ruby simple a été créé dans %{dest}
Comment[ga]=Cruthaíodh script shimplí ruby i %{dest}
Comment[gl]=Creouse un scrip sinxelo en ruby en %{dest}
Comment[hu]=Létrejött egy egyszerű Ruby-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script ruby in %{dest}
Comment[ja]=簡単な ruby スクリプトを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en eenfach Ruby-Skript opstellt.
Comment[ne]=साधारण रूबि स्क्रिप्ट %{dest} मा सिर्जना गरियो
Comment[nl]=Een eenvoudig Ruby-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt w języku Ruby został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Ruby em %{dest}
Comment[pt_BR]=Foi criado um programa simples em Ruby em %{dest}
Comment[ru]=Простой скрипт Ruby создан в %{dest}
Comment[sk]=Jednoduchý Ruby skript bol vytvorený v %{dest}
Comment[sr]=Једноставна ruby скрипта направљена је у %{dest}
Comment[sr@Latn]=Jednostavna ruby skripta napravljena je u %{dest}
Comment[sv]=Ett enkelt Ruby-skript skapades i %{dest}
Comment[tr]=Basit bir Ruby betiği %{dest} içinde yaratıldı.
Comment[zh_TW]=一個簡單的 ruby 文稿已建立於 %{dest}
