[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KIDETextEditor/Document
Comment=Embeddable Text Editor Component
Comment[ca]=Component editor de text encastable
Comment[cs]=Komponenta pro úpravu textu
Comment[da]=Tekstredigerings komponent der kan indlejres
Comment[de]=Einbettungsfähige Editorkomponente
Comment[el]=Ενσωματώσιμο Άρθρωμα Διορθωτή Κειμένου
Comment[eo]=Implantebla redaktokomponento
Comment[es]=Componente Editor Empotrable
Comment[et]=Neelatav tekstiredaktori komponent
Comment[fi]=Upotettava tekstimuokkauskomponentti
Comment[fr]=Afficheur de texte incorporé
Comment[he]=העבטהל ןתינ טסקט ךרוע ביכר
Comment[hu]=Beágyazható szövegszerkesztő-komponens
Comment[it]=Componente importabile per la modifica dei testi
Comment[ja]=埋め込み可能なテキストエディタコンポーネント
Comment[mk]=Вградлива компонента за уредување текст
Comment[nl]=Een inbedbaar Teksteditorcomponent
Comment[no]=Embedbart tekstredigeringskomponent
Comment[no_NY]=Inkluderbart komponent for tekstvising
Comment[pl]=Składnik edytora tekstu (do osadzania)
Comment[pt]=Componente embebível para editar texto
Comment[pt_BR]=Componente embutível de edição de textos
Comment[ro]=Componentă de vizualizare text înglobată
Comment[ru]=Встраиваемый редактор текста
Comment[sk]=Komponent textového editora pre embedding
Comment[sl]=Vgradna komponenta urejevalnika besedil
Comment[sr]=Ugradiva komponenta za obradu teksta
Comment[sv]=Inbäddningsbar texteditor komponent
Comment[ta]=உளஂளடகஂகமான HTML ெதாகுபஂபாளரஂ
Comment[tr]=Gömülebilir Metin Düzenleyici Bileşeni
Comment[uk]=Встроєний компонент-редактор
Comment[zh_CN.GB2312]=嵌入的文本编辑器部件
