# KDE Config File
[General]
Name=Qt3 Application
Name[ca]=Aplicació Qt3
Name[da]=Qt3-Program
Name[de]=Qt3-Anwendung
Name[el]=Εφαρμογή Qt3
Name[es]=Aplicación Qt3
Name[et]=Qt3 rakendus
Name[hu]=Qt3-alapú alkalmazások
Name[it]=Applicazione Qt3
Name[nds]=Qt3-Programm
Name[pt]=Aplicação do Qt3
Name[pt_BR]=Aplicação do Qt3
Name[sk]=Qt3 aplikácia
Name[sv]=Qt3-program
Name[zh_TW]=Qt3 應用程式
Icon=cmakeqt3app.png
Category=C++/CMake based projects
Comment=Generate a CMake based Qt3 application
Comment[ca]=Genera una aplicació Qt3 basada en CMake
Comment[de]=Erstellt eine auf CMake basierende Qt3-Anwendung
Comment[el]=Δημιουργία μιας εφαρμογής Qt3 με βάση το CMake
Comment[es]=Genera una aplicación Qt3 basada en CMake
Comment[et]=Qt3 rakenduse loomine CMake'i põhjal
Comment[hu]=Létrehoz egy CMake-alapú Qt3-alkalmazást
Comment[it]=Genera un'applicazione Qt3 basata su CMake
Comment[nds]=Stellt en op CMake opbuut Qt3-Programm op
Comment[pt]=Gera uma aplicação em Qt3 baseada no CMake
Comment[pt_BR]=Gera uma aplicação em Qt3 baseada no CMake
Comment[sk]=Vygeneruje Qt3 aplikáciu založenú na CMake
Comment[sv]=Skapar ett CMake-baserat Qt3-program
Comment[zh_TW]=產生使用 CMake 的 Qt3 應用程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cmakeqt3app.tar.gz

[FILE1]
Type=install
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/CMakeLists.txt.src
Dest=%{dest}/src/CMakeLists.txt

[FILE3]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE4]
Type=install
Source=%{src}/cmakeqt3app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/cmakeqt3app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE6]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/src/fileopen.xpm

[FILE7]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/src/filesave.xpm

[FILE8]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/src/fileprint.xpm

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based Qt3 application was created in %{dest}
Comment[ca]=Una aplicació Qt3 basada en CMake ha estat creada en %{dest}
Comment[de]=Eine auf CMake basierende Qt3-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή Qt3 βασισμένη στο Qmake δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación Qt3 basada en CMake ha sido creada en %{dest}
Comment[et]=Qt3 rakendus CMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy CMake-alapú Qt3-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Qt3 basata su CMake in %{dest}
Comment[nds]=In %{dest} wöör en op CMake opbuut Qt3-Programm opstellt
Comment[pt]=Foi criada uma aplicação do Qt3 baseada no CMake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do Qt3 baseada no CMake em %{dest}
Comment[sk]=Qt3 aplikácia založená na CMake bola vytvorená v %{dest}
Comment[sv]=Ett CMake-baserat Qt3-program skapades i %{dest}
Comment[zh_TW]=一個以 Cmake 為基礎的 Qt3 應用程式已建立於 %{dest}
