/** \file HighPriTasks.dox
  * \brief High priority tasks
  */
/** \page HighPriTasks High priority tasks!

\section fixMajBugs Fixing major/annoying bugs

  - Fix the mess of .kdevelop and .kdevses file.
    - All project wide setings should go into .kdevelop and
    - all session (and personal) options should go into .kdevses file
    .
    This way the .kdevelop file can be shared in teams of developers.


\section KDevelop2compat KDevelop 2 compatibility
(These are things that must be accomplished before we can say that KDevelop 3
&gt;= kdevelop 2.x UI-wise and functionality-wise!)

  - general UI issues:
    - toplevel UI mode broken concerning to the accels
    - [Modified] missing in mainframe caption
    - captions missing for toolbar buttons
    .
  - build/configuration:
    - cross-compiling feature missing
    - make "MIN_VERSION" configurable on new project creation
    .
  - doctreeview:
    - implement "Make User Manual"
    - use kdoc to update Qt/KDE docs
    .
  - Solve the regression bugs. These are the <a href= "http://bugs.kde.org/buglist.cgi?product=kdevelop&bug_status=UNCONFIRMED&bug_status=NEW&priority=HI">ones
marked with priority "HI" in the bug database</a>


*/
