[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DocDjvuPlugin
Name[sv]=DocDjvu-insticksmodul
Exec=blubb
Comment=Documentation plugin for djvu format
Comment[de]=Dokumentation-Plugin für das djvu-Format
Comment[et]=Dvju vormingus dokumentatsiooni plugin
Comment[hu]=Dokumentációmodul djvu formátumú dokumentációhoz
Comment[it]=Plugin documentazione per il formato djvu
Comment[pt]='Plugin' para documentação no formato djvu
Comment[pt_BR]=Plugin de documentação para o formato djvu
Comment[ru]=Модуль для просмотра документации в формате DJVU
Comment[sv]=Dokumentationsinsticksmodul för djvu-format
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=1
X-KDE-Library=libdocdjvuplugin
