[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DocDjvuPlugin
Name[da]=DocDjvu-plugin
Name[sk]=Doc Djvu modul
Name[sv]=DocDjvu-insticksmodul
Name[ta]=DocQt  சொருகு
Name[zh_TW]=Djvu 文件外掛程式
Exec=blubb
Comment=Documentation plugin for djvu format
Comment[ca]=Connector de documentació per al format djvu
Comment[da]=Dokumentations-plugin for djvu-dokumentation
Comment[de]=Komponente für das djvu-Dokumentationsformat
Comment[el]=Πρόσθετο τεκμηρίωσης για τη μορφή djvu
Comment[es]=Extensión de documentación para el formato djvu
Comment[et]=Djvu vormingus dokumentatsiooni plugin
Comment[eu]=Djvu dokumentaziorako dokumentazio plugin-a
Comment[fr]=Module de documentation pour le djvu
Comment[hu]=Dokumentációmodul djvu formátumú dokumentációhoz
Comment[it]=Plugin documentazione per il formato djvu
Comment[ja]=djvu フォーマットのためのドキュメンテーションプラグイン
Comment[nds]=Dokmentatschoon-Moduul för dat djvu-Dokmentatschoonformaat
Comment[nl]=Documentatie plugin voor het djvu-formaat
Comment[pl]=Wtyczka dokumentacji dla dokumentacji w formacie djvu
Comment[pt]='Plugin' para documentação no formato djvu
Comment[pt_BR]=Plugin de documentação para o formato djvu
Comment[ru]=Модуль для просмотра документации в формате DJVU
Comment[sk]=Dokumentačný modul pre Djvu dokumentáciu
Comment[sr]=Документациони прикључак за djvu формат
Comment[sr@Latn]=Dokumentacioni priključak za djvu format
Comment[sv]=Dokumentationsinsticksmodul för djvu-format
Comment[ta]= CHM ஆவணத்திற்கான ஆவணச் சொருகு
Comment[tg]=Модул барои наоиш намудани ҳуҷҷатҳо дар формати DJVU
Comment[tr]=djvu biçimi için belgelendirme eklentisi
Comment[zh_CN]=djvu 格式文档插件
Comment[zh_TW]=Djvu 格式文件外掛程式
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=1
X-KDE-Library=libdocdjvuplugin
