[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin brings a filemanager to KDevelop.
Comment[x-test]=xxThis plugin brings a filemanager to KDevelop.xx
Name=KDevFileManager
Name[x-test]=xxKDevFileManagerxx
GenericName=File Manager
GenericName[x-test]=xxFile Managerxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevfilemanager
X-KDE-PluginInfo-Name=kdevfilemanager
X-KDE-PluginInfo-Author=Alexander Dymo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
