[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin brings a filemanager to KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει ένα διαχειριστή αρχείων στο KDevelop
Comment[nds]=Dit Moduul stellt en Dateipleger för KDevelop praat.
Comment[pt]=Este 'plugin' oferece um gestor de ficheiros para o KDevelop.
Comment[pt_BR]=Este 'plugin' oferece um gestor de ficheiros para o KDevelop.
Comment[uk]=За допомогою цього додатка можна отримати доступ до менеджера файлів у KDevelop.
Name=KDevFileManager
Name[nds]=KDevDateipleger
GenericName=File Manager
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[nds]=Dateipleger
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gestor de Ficheiros
GenericName[uk]=Менеджер файлів
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevfilemanager
X-KDE-PluginInfo-Name=kdevfilemanager
X-KDE-PluginInfo-Author=Alexander Dymo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
