[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin brings a filemanager to KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει ένα διαχειριστή αρχείων στο KDevelop
Comment[es]=Este complemento proporciona un gestor de archivos a KDevelop.
Comment[gl]=Esta extensión incorpora en KDevelop un xestor de ficheiros.
Comment[nds]=Dit Moduul stellt en Dateipleger för KDevelop praat.
Comment[pt]=Este 'plugin' oferece um gestor de ficheiros para o KDevelop.
Comment[pt_BR]=Este 'plugin' oferece um gestor de ficheiros para o KDevelop.
Comment[sv]=Insticksprogrammet ger KDevelop en filhanterare.
Comment[tr]=Bu eklenti KDevelop için bir dosya yönetici sağlar.
Comment[uk]=За допомогою цього додатка можна отримати доступ до менеджера файлів у KDevelop.
Comment[x-test]=xxThis plugin brings a filemanager to KDevelop.xx
Comment[zh_TW]=此外掛程式讓 KDevelop 可使用檔案管理員。
Name=KDevFileManager
Name[nds]=KDevDateipleger
Name[sv]=KDevelop-filhanterare
Name[x-test]=xxKDevFileManagerxx
GenericName=File Manager
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[gl]=Xestor de ficheiros
GenericName[nds]=Dateipleger
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gestor de Ficheiros
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理員
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevfilemanager
X-KDE-PluginInfo-Name=kdevfilemanager
X-KDE-PluginInfo-Author=Alexander Dymo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
