/** \class CppSupportPart
Provides C/C++ language support for KDevelop.

Well the first thing you should read is lib/catalog it contains the source of the persistant class store
after that languages/cpp/tag_creator.*
it is the component that stores the informations collected by the c++ parser into the PCS
then you can play with KDevPCSImporter the code of the dialog is in languages/cpp/createpcsdialog* and languages/cpp/pcsimporter/*
and of course lib/interfaces/kdevpcsimporter.*
and if you want play with the c++ parser go to lib/cppparser/, the best is to start to read driver.*

\authors <a href="mailto:roberto AT kdevelop.org">Roberto Raggi</a>

\maintainer <a href="mailto:roberto AT kdevelop.org">Roberto Raggi</a>

\feature supports C/C++ language
\feature can do code completion
\feature has presistent class store
\feature code highlight
\feature Consult \ref LangSupportStatus for a up to date features/status of this programming language support part.

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=cppsupport&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">cppsupport component at Bugzilla database</a>

\faq <b>How can I have documentation on functions when using codecompletion ?</b>
  -# Create the xml-output with <a href="http://www.doxygen.org">Doxygen</a> of the files you want to add to the classstore
  -# Create the new PCS-database with r++. Now you have to use the -d command line switch of r++ to have it include the documentation.
     It is used like -d/path/of/doxygen/xml/output (notice that there is _no_ whitespace between -d and the path!).
     You can use it multiple times to have r++ search for the informations in different directories.
     r++ -d has to be used (like every other commandline switch) before you write the directories you want r++ to create the PCSdatabase from.
  -# Activate your newly created Database in the Project->Project Options...->C++ Specific->Code Completion...
  .
\faq <b>How does this work ?</b> I have no clue. Ask roberto! :)
\faq <b>How does r++ work ?</b> I have no clue. Ask roberto! :)

*/
