[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting of sourcecode according to a specified set of rules
Comment[ca]=Un connector per formatar el codi font d'acord a un conjunt especificat de regles
Comment[de]=Modul zum Formatieren von Quellcode nach bestimmten Vorschriften
Comment[el]=Ένα πρόσθετο για τη μορφοποίηση πηγαίου κώδικα σύμφωνα με καθορισμένους κανόνες
Comment[es]=Un complemento para formatear código fuente según un conjunto de reglas especificadas
Comment[et]=Plugin lähtekoodi vormindamiseks vastavalt konkreetsetele reeglitele.
Comment[fr]=Un module externe pour le formatage de code source en fonction d'un ensemble précis de règles
Comment[ga]=Breiseán a fhormáidíonn cód foinseach de réir rialacha sonraithe
Comment[gl]=Unha extensión para formatar o código fonte segundo un conxunto específico de regras
Comment[it]=Un'estensione per la formattazione del codice sorgente secondo uno specifico insieme di regole
Comment[ja]=指定された規則に従ってソースコードを整形します
Comment[lv]=Sparudnis pirmkoda formatēšanai atbilstoši dotu noteikumu kopai
Comment[nds]=En Moduul för't Formateren vun Borntext langs angeven Regeln
Comment[pl]=Wtyczka do formatowania kodu źródłowego zgodnie z podanymi regułami
Comment[pt]=Um 'plugin' de formatação do código-fonte, com base num conjunto de regras definido
Comment[pt_BR]=Uma extensão para formatar código-fonte seguindo de acordo com um conjunto de regras
Comment[ru]=Модуль для форматирования кода по установленным правилам
Comment[sv]=Ett insticksprogram för formatering av källkod enligt en angiven uppsättning regler
Comment[tr]=Belli kurallara göre kaynak kodları biçimlendirmeye yarayan bir eklenti
Comment[uk]=Додаток для форматування коду у відповідності до вказаного набору правил
Comment[x-test]=xxA plugin for formatting of sourcecode according to a specified set of rulesxx
Comment[zh_CN]=一个根据指定规则设定格式化源代码的插件
Comment[zh_TW]=根據指定的規則排列程式源碼的外掛程式
Name=AStyle Formatter Backend
Name[ca]=Dorsal del formatador AStyle
Name[de]=AStyle-Formatierer
Name[es]=Motor del formateador AStyle
Name[fr]=Moteur de formatage pour AStyle
Name[it]=Backend formattatore AStyle
Name[ja]=AStyle フォーマッタのバックエンド
Name[nds]=AStyle-Formateerhülpprogramm
Name[pt]=Infra-Estrutura de Formatação do AStyle
Name[pt_BR]=Infra-Estrutura de Formatação do AStyle
Name[ru]=Механизм форматирования исходного кода AStyle
Name[sv]=Astyle-formateringsgränssnitt
Name[tr]=Astyle Biçimleyici Arka Ucu
Name[uk]=Сервер форматування AStyle
Name[x-test]=xxAStyle Formatter Backendxx
Name[zh_CN]=AStyle 格式化器后端
Name[zh_TW]=AStyle 格式器後端介面
GenericName=Formatter Backend
GenericName[ca]=Dorsal del formatador
GenericName[de]=Formatierer
GenericName[es]=Motor del formateador
GenericName[fr]=Moteur de formatage
GenericName[it]=Backend formattatore 
GenericName[ja]=フォーマッタのバックエンド
GenericName[nds]=Formateerhülpprogramm
GenericName[pt]=Infra-Estrutura de Formatação
GenericName[pt_BR]=Infra-Estrutura de Formatação
GenericName[ru]=Механизм форматирования исходного кода
GenericName[sv]=Formateringsgränssnitt
GenericName[tr]=Biçimleyici Arka Ucu
GenericName[uk]=Сервер форматування
GenericName[x-test]=xxFormatter Backendxx
GenericName[zh_CN]=格式化器后端
GenericName[zh_TW]=格式器後端介面

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevastyle
X-KDevelop-Version=7
X-KDE-PluginInfo-Name=kdevastyle
X-KDE-PluginInfo-Author=Cedric Pasteur, Matthias Hölzer-Klüpfel
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc,text/x-java,text/x-csharp
X-KDevelop-Mode=NoGUI
