[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting of sourcecode according to a specified set of rules
Comment[de]=Modul zum Formattieren von Quellcode nach bestimmten Vorschriften
Comment[el]=Ένα πρόσθετο για τη μορφοποίηση πηγαίου κώδικα σύμφωνα με καθορισμένους κανόνες
Comment[es]=Un complemento para formatear código fuente según un conjunto de reglas especificadas
Comment[et]=Plugin lähtekoodi vormindamiseks vastavalt konkreetsetele reeglitele.
Comment[fr]=Un module externe pour le formatage de code source en fonction d'un ensemble précis de règles
Comment[ga]=Breiseán a fhormáidíonn cód foinseach de réir rialacha sonraithe
Comment[gl]=Unha extensión para formatar o código fonte segundo un conxunto específico de regras
Comment[ja]=指定された規則に従ってソースコードを整形します
Comment[lv]=Sparudnis pirmkoda formatēšanai atbilstoši dotu noteikumu kopai
Comment[nds]=En Moduul för't Formateren vun Borntext langs angeven Regeln
Comment[pl]=Wtyczka do formatowania kodu źródłowego zgodnie z podanymi regułami
Comment[pt]=Um 'plugin' de formatação do código-fonte, com base num conjunto de regras definido
Comment[pt_BR]=Uma extensão para formatar código-fonte seguindo de acordo com um conjunto de regras
Comment[sv]=Ett insticksprogram för formatering av källkod enligt en angiven uppsättning regler
Comment[tr]=Belli kurallara göre kaynak kodları biçimlendirmeye yarayan bir eklenti
Comment[uk]=Додаток для форматування коду у відповідності до вказаного набору правил
Comment[x-test]=xxA plugin for formatting of sourcecode according to a specified set of rulesxx
Comment[zh_CN]=一个根据指定规则设定格式化源代码的插件
Comment[zh_TW]=根據指定的規則排列程式源碼的外掛程式
Name=AStyle Formatter Backend
Name[uk]=Сервер форматування AStyle
Name[zh_TW]=AStyle 格式器後端介面
GenericName=Formatter Backend
GenericName[uk]=Сервер форматування
GenericName[zh_TW]=格式器後端介面

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevastyle
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevastyle
X-KDE-PluginInfo-Author=Cedric Pasteur, Matthias Hölzer-Klüpfel
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc,text/x-java,text/x-csharp
X-KDevelop-Mode=NoGUI
