[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting C files using GNU indent
Comment[uk]=Додаток для форматування файлів мовою C за допомогою GNU indent
Name=Indent Formatter Backend
Name[uk]=Сервер форматування Indent

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevindent
X-KDevelop-Version=7
X-KDE-PluginInfo-Name=kdevindent
X-KDE-PluginInfo-Author=Cedric Pasteur
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc
X-KDevelop-Mode=NoGUI
