[Desktop Entry]
Type=Service
Icon=applications-engineering
Exec=blubb
Comment=This plugin allows reviewing patches directly in the editor.
Comment[uk]=За допомогою цього додатка ви зможете рецензувати латки безпосередньо у редакторі.
Name=Patch Review
Name[uk]=Рецензування латки
GenericName=Patch Review
GenericName[uk]=Рецензування латки
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpatchreview
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IPatchReview
X-KDE-PluginInfo-Name=kdevpatchreview
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
