[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows reviewing patches directly in the editor.
Comment[bg]=Тази приставка позволява преглеждане на кръпки направо в редактора.
Comment[en_GB]=This plugin allows reviewing patches directly in the editor.
Comment[es]=Este complemento permite revisar parches directamente en el editor.
Comment[fr]=Ce module externe permet de réviser des correctifs directement dans l'éditeur.
Comment[gl]=Este engadido permite revisar parches directamente no editor.
Comment[nds]=Mit dit Moduul laat sik Kodeplasters direktemang binnen den Editor nakieken.
Comment[pt]=Este 'plugin' permite obter as modificações directamente no editor.
Comment[sv]=Insticksprogrammet gör det möjligt att direkt granska programfixar i editorn.
Comment[uk]=За допомогою цього додатка ви зможете рецензувати латки безпосередньо у редакторі.
Comment[x-test]=xxThis plugin allows reviewing patches directly in the editor.xx
Comment[zh_TW]=此外掛程式任您可以直接在編輯器裡檢視修補。
Name=Patch Review
Name[bg]=Преглед на кръпки
Name[en_GB]=Patch Review
Name[es]=Revisión de parches
Name[fr]=Révision de correctifs
Name[gl]=Revisor de parches
Name[nds]=Plasternakiek
Name[pt]=Revisão da Modificação
Name[sv]=Granska programfixar
Name[tr]=Yama Gözden Geçirmesi
Name[uk]=Рецензування латки
Name[x-test]=xxPatch Reviewxx
Name[zh_TW]=修補檢視
GenericName=Patch Review
GenericName[bg]=Преглед на кръпки
GenericName[en_GB]=Patch Review
GenericName[es]=Revisión de parches
GenericName[fr]=Révision de correctifs
GenericName[gl]=Revisor de parches
GenericName[nds]=Plasternakiek
GenericName[pt]=Revisão da Modificação
GenericName[sv]=Granska programfixar
GenericName[tr]=Yama Gözden Geçirmesi
GenericName[uk]=Рецензування латки
GenericName[x-test]=xxPatch Reviewxx
GenericName[zh_TW]=修補檢視
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpatchreview
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IPatchReview
X-KDE-PluginInfo-Name=kdevpatchreview
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
