[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows reviewing patches directly in the editor.
Comment[pt]=Este 'plugin' permite obter as modificações directamente no editor.
Comment[pt_BR]=Este 'plugin' permite obter as modificações directamente no editor.
Comment[sv]=Insticksprogrammet gör det möjligt att direkt granska programfixar i editorn.
Comment[uk]=За допомогою цього додатка ви зможете рецензувати латки безпосередньо у редакторі.
Comment[x-test]=xxThis plugin allows reviewing patches directly in the editor.xx
Comment[zh_TW]=此外掛程式任您可以直接在編輯器裡檢視修補。
Name=Patch Review
Name[pt]=Revisão da Modificação
Name[pt_BR]=Revisão da Modificação
Name[sv]=Granska programfixar
Name[uk]=Рецензування латки
Name[x-test]=xxPatch Reviewxx
Name[zh_TW]=修補檢視
GenericName=Patch Review
GenericName[pt]=Revisão da Modificação
GenericName[pt_BR]=Revisão da Modificação
GenericName[sv]=Granska programfixar
GenericName[uk]=Рецензування латки
GenericName[x-test]=xxPatch Reviewxx
GenericName[zh_TW]=修補檢視
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpatchreview
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevpatchreview
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
