[Desktop Entry]
Encoding=UTF-8
Exec=blubb
Icon=kdevelop
Type=Service
Name=KDevGenericProject
Name[de]=Generisches Projekt (KDevelop)
Name[hi]=के-डेव-ज़ेनेरिक-परियोजना
Name[pl]=KDevZwykłyProjekt
Name[sv]=KDevelop generellt projekt
Name[ta]=கெடெவ் பிறப்பு பிராஜக்ட்
Name[xx]=xxKDevGenericProjectxx
Comment=GenericProject
Comment[ca]=Projecte genèric
Comment[de]=Generisches Projekt für KDevelop
Comment[es]=Proyecto genérico
Comment[fr]=Un module externe pour la gestion de projet générique.
Comment[hi]=ज़ेनेरिक-परियोजना
Comment[hu]=Általános projekt
Comment[is]=Almennt verkefni
Comment[it]=Progetto generico
Comment[nl]=Algemeen project
Comment[pl]=Zwykły projekt
Comment[pt]=Projecto Genérico
Comment[ru]=Общий проект
Comment[sl]=Generičen projekt
Comment[sr]=Генерички пројекат
Comment[sr@Latn]=Generički projekat
Comment[sv]=Generellt projekt
Comment[ta]=பிறப்பு பிராஜக்ட்
Comment[xx]=xxGenericProjectxx
Comment[zh_CN]=常规项目
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevgenericproject
X-KDevelop-Version=1
