<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <kcfgfile />
  <group name="Android">
    <entry name="cmakeToolchain" type="Path"><default code="true">QStandardPaths::locate(QStandardPaths::GenericDataLocation, QStringLiteral("ECM/toolchain/Android.cmake"))</default></entry>
    <entry name="ndk" type="Path"><default code="true">QString::fromUtf8(qgetenv("ANDROID_NDK"))</default></entry>
    <entry name="sdk" type="Path"><default code="true">QString::fromUtf8(qgetenv("ANDROID_HOME"))</default></entry>
    <entry name="arch" type="String"><default>arm</default></entry>
    <entry name="toolchain" type="String"><default>arm-linux-androideabi</default></entry>
    <entry name="abi" type="String"><default>armeabi-v7a</default></entry>
    <entry name="gcc" type="String"><default>4.9</default></entry>
    <entry name="api" type="String"><default>14</default></entry>
    <entry name="buildtools" type="String"><default>21.1.1</default></entry>
  </group>
</kcfg>
