[Desktop Entry]
Type=Service
Name=CMake
Name[hi]=सी-मेक
Name[ne]=सीमेक
Name[x-test]=xxCMakexx
Comment=Allows KDevelop to manager CMake based projects
Comment[de]=Erlaubt das Erstellen CMake-basierter Projekte mit KDevelop
Comment[el]=Επιτρέπει στο KDevelop το χειρισμό έργων με βάση το CMake
Comment[es]=Permite que KDevelop gestione proyectos basados en CMake
Comment[et]=Võimaldab KDevelopil hallata CMake-põhiseid projekte
Comment[fr]=Permet à KDevelop de gérer les projets reposant sur CMake
Comment[ga]=Ceadaigh do KDevelop tionscadail CMake a bhainistiú
Comment[gl]=Permítelle a KDevelop xestionar proxectos baseados en CMake
Comment[hi]=केडेवलप को सीमेक आधारित परियोजनाओं को प्रबंधित करने देता है
Comment[it]=Permette a KDevelop di gestire i progetti basati su CMake
Comment[ja]=KDevelop で CMake ベースのプロジェクトを管理できるようにします
Comment[ko]=KDevelop에서 CMake 기반 프로젝트를 관리하도록 도와줍니다
Comment[lv]=Ļauj KDevelop pārvaldīt CMake projektus
Comment[nds]=Projekten mit KDevelop plegen, de op CMake opbuut
Comment[ne]=सीमेक आधारित परियोजनाको प्रबन्धकलाई केडीई विकास अनुमति दिन्छ
Comment[pl]=Pozwala na zarządzanie przez KDevelopa projektami wykorzystującymi CMake
Comment[pt]=Permite ao KDevelop gerir os projectos baseados no CMake
Comment[pt_BR]=Permite ao KDevelop gerenciar projetos baseados no CMake
Comment[sv]=Låter KDevelop hantera CMake-baserade projekt
Comment[tr]=KDevelop uygulamasının CMake temelli projeleri yönetmesine izin verir
Comment[uk]=Дозволяє KDevelop керувати заснованими на CMake проектами
Comment[x-test]=xxAllows KDevelop to manager CMake based projectsxx
Comment[zh_CN]=允许 KDevelop 管理基于 CMake 的工程
Comment[zh_TW]=允許 KDevelop 管理 CMake-based 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakemanager
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Name=KDevCMakeManager
X-KDE-PluginInfo-License=GPL
X-KDevelop-FileManager=CMake
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDevelop-Language=CMake
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager,ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-cmake
X-KDevelop-Mode=GUI
