[Desktop Entry]
Type=Service
Exec=blubb
Comment=Compile a file
Comment[ca]=Compila un fitxer
Comment[de]=Eine Datei kompilieren
Comment[el]=Μεταγλώττιση ενός αρχείου
Comment[es]=Compilar un archivo
Comment[fr]=Compiler un fichier
Comment[gl]=Compila un ficheiro
Comment[ja]=単一のファイルをコンパイルします
Comment[lv]=Kompilē failu
Comment[nds]=En Datei kompileren
Comment[pa]=ਇੱਕ ਫਾਇਲ ਕੰਪਾਇਲ ਕਰੋ
Comment[pt]=Compilar um ficheiro
Comment[pt_BR]=Compilar um arquivo
Comment[ro]=Compilează un fișier
Comment[ru]=Скомпилировать файл
Comment[sv]=Kompilera en fil
Comment[tr]=Bir dosya derle
Comment[uk]=Компіляція файла
Comment[x-test]=xxCompile a filexx
Comment[zh_CN]=编译文件
Comment[zh_TW]=編譯檔案
Name=CompileOne
Name[pt]=Compilação Única
Name[sv]=Kompilera en
Name[x-test]=xxCompileOnexx
GenericName=CompileOne
GenericName[pt]=Compilação Única
GenericName[ru]=Индивидуальная компиляция
GenericName[sv]=Kompilera en
GenericName[tr]=Bir Dosya Derle
GenericName[x-test]=xxCompileOnexx
GenericName[zh_CN]=编译一个
ServiceTypes=KDevelop/Plugin
X-KDE-Library=CompileOne/CompileOne.py
X-KDE-PluginInfo-Name=CompileOne
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-PluginType=Kross
X-KDevelop-Mode=GUI
