[Desktop Entry]
Type=Service
Exec=blubb
Comment=Compile a file
Comment[bg]=Компилиране на файл
Comment[bs]=Kompajliraj datoteku
Comment[ca]=Compila un fitxer
Comment[ca@valencia]=Compila un fitxer
Comment[cs]=Zkompilovat soubor
Comment[da]=Oversæt en fil
Comment[de]=Eine Datei kompilieren
Comment[el]=Μεταγλώττιση ενός αρχείου
Comment[en_GB]=Compile a file
Comment[es]=Compilar un archivo
Comment[et]=Faili kompileerimine
Comment[fi]=Käännä tiedosto
Comment[fr]=Compiler un fichier
Comment[gl]=Compilar un ficheiro
Comment[hu]=Fájl fordítása
Comment[it]=Compila un file
Comment[ja]=単一のファイルをコンパイルします
Comment[kk]=Файлды компиляциялау
Comment[lv]=Kompilē failu
Comment[nb]=Kompiler en fil
Comment[nds]=En Datei kompileren
Comment[nl]=Een bestand compileren
Comment[pa]=ਇੱਕ ਫਾਇਲ ਕੰਪਾਇਲ ਕਰੋ
Comment[pl]=Kompiluj plik
Comment[pt]=Compilar um ficheiro
Comment[pt_BR]=Compilar um arquivo
Comment[ro]=Compilează un fișier
Comment[ru]=Компиляция одного файла
Comment[sk]=Skompilovať súbor
Comment[sl]=Prevedi datoteko
Comment[sv]=Kompilera en fil
Comment[tr]=Bir dosya derle
Comment[ug]=بىر ھۆججەتنى يۇغۇرىدۇ
Comment[uk]=Компіляція файла
Comment[x-test]=xxCompile a filexx
Comment[zh_CN]=编译文件
Comment[zh_TW]=編譯檔案
Name=CompileOne
Name[bg]=CompileOne
Name[bs]=CompileOne
Name[ca]=CompileOne
Name[ca@valencia]=CompileOne
Name[da]=CompileOne
Name[de]=CompileOne
Name[el]=CompileOne
Name[en_GB]=CompileOne
Name[es]=CompileOne
Name[et]=CompileOne
Name[fi]=CompileOne
Name[fr]=CompileOne
Name[gl]=CompileOne
Name[it]=CompileOne
Name[ja]=CompileOne
Name[kk]=CompileOne
Name[nb]=KompilerEn
Name[nds]=CompileOne
Name[nl]=CompileOne
Name[pl]=Kompiluj jeden
Name[pt]=Compilação Única
Name[pt_BR]=CompileOne
Name[ro]=CompileOne
Name[ru]=Одиночная компиляция
Name[sk]=CompileOne
Name[sl]=CompileOne
Name[sv]=Kompilera en
Name[tr]=CompileOne
Name[ug]=CompileOne
Name[uk]=CompileOne
Name[x-test]=xxCompileOnexx
Name[zh_CN]=CompileOne
Name[zh_TW]=CompileOne
GenericName=CompileOne
GenericName[bg]=CompileOne
GenericName[bs]=CompileOne
GenericName[ca]=CompileOne
GenericName[ca@valencia]=CompileOne
GenericName[da]=CompileOne
GenericName[de]=CompileOne
GenericName[el]=CompileOne
GenericName[en_GB]=CompileOne
GenericName[es]=CompileOne
GenericName[et]=CompileOne
GenericName[fi]=CompileOne
GenericName[fr]=CompileOne
GenericName[gl]=CompileOne
GenericName[it]=CompileOne
GenericName[ja]=CompileOne
GenericName[kk]=CompileOne
GenericName[nb]=KompilerEn
GenericName[nds]=CompileOne
GenericName[nl]=CompileOne
GenericName[pl]=Kompiluj jeden
GenericName[pt]=Compilação Única
GenericName[pt_BR]=CompileOne
GenericName[ro]=CompileOne
GenericName[ru]=Одиночная компиляция
GenericName[sk]=CompileOne
GenericName[sl]=CompileOne
GenericName[sv]=Kompilera en
GenericName[tr]=Bir Dosya Derle
GenericName[ug]=CompileOne
GenericName[uk]=CompileOne
GenericName[x-test]=xxCompileOnexx
GenericName[zh_CN]=编译一个
GenericName[zh_TW]=CompileOne
ServiceTypes=KDevelop/Plugin
X-KDE-Library=CompileOne/CompileOne.py
X-KDE-PluginInfo-Name=CompileOne
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-PluginType=Kross
X-KDevelop-Mode=GUI
