# KDE Config File
[General]
Name=GNOME-- Application framework
Name[da]=GNOME-- Programskelet
Name[et]=GNOME-- rakenduse raamistik
Name[nl]=GNOME-- Applicationframework
Name[pt_BR]=Framework de Aplicativo do GNOME-- 
Name[sv]=GNOME-- programramverk
Category=C++/GTK+
Icon=gnome2mmapp.png
Comment=Generates a simple GNOME-- application. Gnomemm, Gtkmm >= 1.2.8 and < 1.3.0 should be installed. To edit glade file glade-- (http://home.wtal.de/petig/Gtk/) is required.
Comment[da]=Genererer et simpelt GNOME-- program. Gnomemm, Gtkmm >= 1.2.8 og < 1.3.0 skal være installeret. For at redigere glade file glade-- kræves (http://home.wtal.de/petig/Gtk/).
Comment[et]=Lihtsa GNOME-- rakenduse loomine. Paigaldatud peavad olema Gnomemm, Gtkmm >= 1.2.8 ja < 1.3.0. Glade-faili redigeerimiseks on vajalik glade-- (http://home.wtal.de/petig/Gtk/).
Comment[nl]=Genereert een eenvoudige GNOME-- toepassing. Gnomemm, Gtkmm >= 1.2.8 en < 1.3.0 dienen te zijn geïnstalleerd. Voor het bewerken van glade file is glade-- (http://home.wtal.de/petig/Gtk/) nodig.
Comment[pt_BR]=Gera um aplicativo simples do GNOME--. O Gnomemm, Gtkmm >= 1.2.8 e < 1.3.0 devem estar instalados. Para editar o arquivo do glade, é necessário o glade--(http://home.wtal.de/petig/Gtk/).
Comment[sv]=Skapar ett enkelt GNOME-- program. Gnomemm, Gtkmm >= 1.2.8 och < 1.3.0 måste vara installerat. För att redigera glade-filer krävs glade-- (http://home.wtal.de/petig/Gtk/).
FileTemplates=hh,CStyle,cc,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=gnome2mmapp.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNOME2]
Type=include
File=%{kdevelop}/template-common/gnome2.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[FILE4]
Type=install
Source=%{src}/acconfig.h
Dest=%{dest}/acconfig.h

[FILE5]
Type=install
Source=%{src}/config.h
Dest=%{dest}/config.h

[FILE6]
Type=install
Source=%{src}/autogen.sh
Dest=%{dest}/autogen.sh

[FILE7]
Type=install
Source=%{src}/gnome2mm.glade
Dest=%{dest}/%{APPNAMELC}.glade

[FILE8]
Type=install
Source=%{src}/gnome2mm.gladep
Dest=%{dest}/%{APPNAMELC}.gladep

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE9]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE10]
Type=install
Source=%{src}/gnome2mm.cc
Dest=%{dest}/src/%{APPNAMELC}.cc

[FILE11]
Type=install
Source=%{src}/main_window.hh
Dest=%{dest}/src/main_window.hh

[FILE12]
Type=install
Source=%{src}/main_window.cc
Dest=%{dest}/src/main_window.cc

[FILE13]
Type=install
Source=%{src}/main_window_glade.hh
Dest=%{dest}/src/main_window_glade.hh

[FILE14]
Type=install
Source=%{src}/main_window_glade.cc
Dest=%{dest}/src/main_window_glade.cc

[MSG]
Type=message
Comment=A GNOME-- application framework was created in %{dest}
Comment[da]=Et GNOME-- programskelet blev oprettet i %{dest}
Comment[et]=GNOME-- rakenduse raamistik loodi asukohta %{dest}
Comment[nl]=Een GNOME-- applicationframework is aangemaakt in %{dest}
Comment[pt_BR]=Um framework de aplicativo para o GNOME-- foi criado em %{dest}
Comment[sv]=Ett GNOME-- programramverk skapades i %{dest}
