[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Fortran 77 Support
Comment[ca]=Suport per a Fortran 77
Comment[da]=Fortran 77 understøttelse
Comment[de]=Unterstützung für Fortran 77 für KDevelop
Comment[el]=Υποστήριξη Fortran 77
Comment[es]=Soporte para Fortran 77
Comment[et]=Fortran 77 toetus
Comment[eu]=Fortran 77 euskarria
Comment[fa]=پشتیبانی فرترن ۷۷
Comment[fr]=Gestion du langage Fortran77
Comment[hi]=फ़ोरट्रॉन 77 समर्थन
Comment[hu]=Fortran 77-támogatás
Comment[is]=Fortran 77 stuðningur
Comment[it]=Supporto per Fortran 77
Comment[ja]=Fortran 77 サポート
Comment[nb]=Fortran 77-støtte
Comment[nds]=Ünnerstütten för Fortran 77
Comment[nl]=Ondersteuning voor Fortran 77
Comment[pl]=Obsługa Fortrana 77
Comment[pt]=Suporte a Fortran 77
Comment[pt_BR]=Suporte ao Fortran 77
Comment[ru]=Поддержка языка Fortran 77
Comment[sk]=Fortran 77 podpora
Comment[sl]=Podpora za Fortran 77
Comment[sr]=Подршка за Fortran 77
Comment[sr@Latn]=Podrška za Fortran 77
Comment[sv]=Fortran 77-stöd
Comment[ta]=பொர்ட்ரான் 77 ஆதரவு
Comment[tg]=Ёрӣ намудани забони 77 Support
Comment[tr]=Fortran 77 Desteği
Comment[zh_CN]=Fortran 77 支持
Comment[zh_TW]=Fortran 77 支援
Name=KDevFortranSupport
Name[da]=KDevelop Fortran77 understøttelse
Name[nds]=KDevelop-Fortranünnerstütten
Name[pl]=KDevObsługaFortrana
Name[sk]=KDev Fortran podpora
Name[sv]=KDevelop Fortran-stöd
Name[zh_TW]=KDevelop Fortran 支援
GenericName=Fortran 77 Support
GenericName[ca]=Suport per a Fortran 77
GenericName[da]=Fortran 77 understøttelse
GenericName[de]=Unterstützung für Fortran-77
GenericName[el]=Υποστήριξη Fortran 77
GenericName[es]=Soporte para Fortran 77
GenericName[et]=Fortran 77 toetus
GenericName[eu]=Fortran 77 euskarria
GenericName[fa]=پشتیبانی فرترن ۷۷
GenericName[fr]=Langage Fortran 77
GenericName[hi]=फ़ोरट्रॉन 77 समर्थन
GenericName[hu]=Fortran 77-támogatás
GenericName[it]=Supporto Fortran 77
GenericName[ja]=Fortran 77 サポート
GenericName[nb]=Fortran 77-støtte
GenericName[nds]=Ünnerstütten för Fortran-77
GenericName[nl]=Ondersteuning voor Fortran 77
GenericName[pl]=Obsługa Fortrana 77
GenericName[pt]=Suporte a Fortran 77
GenericName[pt_BR]=Suporte ao Fortran 77
GenericName[ru]=Поддержка языка Fortran 77
GenericName[sk]=Fortran 77 podpora
GenericName[sl]=Podpora za Fortran 77
GenericName[sr]=Подршка за Fortran 77
GenericName[sr@Latn]=Podrška za Fortran 77
GenericName[sv]=Fortran 77-stöd
GenericName[tg]=Ёрӣ намудани забони 77 Support
GenericName[tr]=Fortran 77 Desteği
GenericName[zh_CN]=Fortran 77 支持
GenericName[zh_TW]=Fortran 77 支援
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevfortransupport
X-KDevelop-Version=3
X-KDevelop-Language=Fortran77
