[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Fortran 77 Support
Comment[da]=Fortran 77 st√∏tte
Comment[de]=Fortran 77-Unterst¸tzung
Comment[es]=Soporte para Fortran 77
Comment[hu]=Fortran 77-t√°mogat√°s
Comment[pt]=Suporte a Fortran 77
Comment[pt_BR]=Suporte ao Fortran 77
Comment[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ Fortran 77
Comment[sv]=Fortran 77-st√∂d
Comment[xx]=xxFortran 77 Supportxx
Name=KDevFortran77Support
Name[de]=KDevFortran77Unterst¸tzung
Name[sv]=KDevelop Fortran 77-st√∂d
Name[xx]=xxKDevFortran77Supportxx
GenericName=Fortran 77 Support
GenericName[da]=Fortran 77 st√∏tte
GenericName[de]=Fortran 77-Unterst¸tzung
GenericName[es]=Soporte para Fortran 77
GenericName[hu]=Fortran 77-t√°mogat√°s
GenericName[it]=Supporto Fortran 77
GenericName[pt]=Suporte a Fortran 77
GenericName[pt_BR]=Suporte ao Fortran 77
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ Fortran 77
GenericName[sv]=Fortran 77-st√∂d
GenericName[xx]=xxFortran 77 Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevfortransupport
X-KDevelop-Version=1
X-KDevelop-Language=Fortran77
