<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile arg="true"/>
  <group name="CMake">
    <entry name="installPrefix" key="Prefix" type="Url">
    </entry>
    <entry name="buildFolder" key="Build Dir" type="Url">
    </entry>
    <entry name="buildType" key="Build Type" type="String">
    </entry>
    <entry name="generator" key="Generator" type="String">
    </entry>
    <entry name="cmakebin" key="CMake Binary" type="Url">
    </entry>
  </group>
</kcfg>
