[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevcmake_settings
X-KDE-FactoryName=kcm_kdevcmake_settings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevCMakeManager
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=CMake
Name[ne]=सीमेक
Name[x-test]=xxCMakexx
Comment=Configure CMake settings
Comment[de]=CMake Einstellungen
Comment[el]=Ρύθμιση επιλογών CMake
Comment[es]=Configurar las preferencias de CMake
Comment[fa]=پیکربندی تنظیمات CMake
Comment[fr]=Configurer les options de CMake
Comment[ga]=Cumraigh socruithe CMake
Comment[gl]=Configura os parámetros de CMake
Comment[it]=Configura impostazioni CMake
Comment[ja]=CMake のオプションを設定
Comment[ko]=CMake 설정 편집
Comment[ne]=सीमेक सेटिङ कन्फिगर गर्नुहोस्
Comment[pl]=Ustawienia CMake
Comment[pt]=Configurar as opções do CMake
Comment[pt_BR]=Configurar as opções do CMake
Comment[sv]=Anpassa inställningar för CMake
Comment[tr]=CMake ayarlarını yapılandır
Comment[x-test]=xxConfigure CMake settingsxx
Comment[zh_CN]=配置 CMake 设置
Comment[zh_TW]=設定 CMake

