[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kdevcmake_settings
X-KDE-FactoryName=kcm_kdevcmake_settings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevCMakeManager
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=CMake
Name[x-test]=xxCMakexx
Comment=Configure CMake settings
Comment[de]=CMake Einstellungen
Comment[el]=Ρύθμιση επιλογών CMake
Comment[es]=Configurar las preferencias de CMake
Comment[pt]=Configurar as opções do CMake
Comment[pt_BR]=Configurar as opções do CMake
Comment[sv]=Anpassa inställningar för CMake
Comment[x-test]=xxConfigure CMake settingsxx
Comment[zh_TW]=設定 CMake

