[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop CMake Manager
Name[es]=Gestor CMake de KDevelop
Name[x-test]=xxKDevelop CMake Managerxx
Comment=Allows KDevelop to manager CMake based projects
Comment[es]=Permite que KDevelop gestione proyectos basados en CMake
Comment[x-test]=xxAllows KDevelop to manager CMake based projectsxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakemanager
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Name=KDevCMakeManager
X-KDE-PluginInfo-License=GPL
X-KDevelop-FileManager=CMake
X-KDevelop-Version=4
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
