<!DOCTYPE kdevelop >
<kdevelop>
 <general>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
 </general>
  <ignoreparts>
   <part>KDevJavaDebugger</part>
  </ignoreparts>
 <kdevautoproject>
  <general>
   <mainprogram>src/$APPNAMELC</mainprogram>
  </general>
 </kdevautoproject>
 <kdevfileview>
  <groups>
   <group pattern="*.c;*.h" name="Sources" />
   <group pattern="*.glade" name="User Interface" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*.po" name="Translations" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>kde</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>php</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
 <kdevdebugger>
  <general>
   <dbgshell>libtool</dbgshell>
  </general>
 </kdevdebugger>
</kdevelop>
