[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Simple file uploader plugin. It does a file copy over any KIO supported protocol.
Comment[ca]=Un connector per pujar fitxers simple. Copia un fitxer usant qualsevol protocol suportat per KIO.
Comment[da]=Simpelt filoverførsels-plugin. Det kopierer en fil over en vilkårlig protokol understøttet af KIO.
Comment[de]=Ein einfaches Plugin zum Hochladen von Dateien. Dateien können über jedes von KIO unterstützte Protokoll kopiert werden.
Comment[es]=Extensión de carga de archivos sencilla. Copia un archivo mediante cualquier protocolo soportado por KIO.
Comment[et]=Lihtne failide üleslaadimise plugin. See kopeerib faili mis tahes KIO toetusega protokolli tarvitades.
Comment[eu]=Fitxategi kargatzaile plugin sinplea. Fitxategiaren kopia bat egiten du edozein KIO euskarridun protokolo erabiliz.
Comment[fr]=Simple module d'envoi de fichier. Il fait une copie de fichier par n'importe quel protocole KIO géré.
Comment[hu]=Egyszerű fájlfeltöltő modul. Fájlok másolására képes bármelyik KDE-protokollon keresztül.
Comment[it]=Semplice plugin di invio file. Fa una copia del file tramite qualunque protocollo KIO supportato.
Comment[ja]=簡単なファイルアップローダプラグイン。KIO がサポートするプロトコル上でファイルをコピーします。
Comment[nl]=Eenvoudige bestands-upload plugin. De plugin kopiëert bestanden over elk KIO ondersteund protocol.
Comment[pl]=Prosta wtyczka do wysyłania plików. Kopiuje pliki za pomocą dowolnego protokołu obsługiwanego przez KIO.
Comment[pt]='Plugin' de envio de ficheiros. Copia ficheiros sobre qualquer protocolo suportado pelo KIO.
Comment[pt_BR]=Plugin simples de atualização de arquivo. Ele faz uma cópia do arquivo em qualquer protocolo KIO suportado.
Comment[ru]=Простой модуль передачи файлов на сервер, с помощью KIO.
Comment[sr]=Једноставан прикључак за слање фајлова. Копира фајлове преко било ког KIO подржаног протокола.
Comment[sr@Latn]=Jednostavan priključak za slanje fajlova. Kopira fajlove preko bilo kog KIO podržanog protokola.
Comment[sv]=Enkelt insticksprogram för uppladdning av filer. Det utför en filkopiering med alla protokoll som stöds av KIO.
Comment[ta]=சுலபமான கோப்பு ஏற்றும் சொருகுபொருள். இது KIO ஆதரிக்கும் நெறிமுறையை கோப்பினையும் நகல் எடுக்கும்.
Comment[tg]=Модули оддӣ барои додани файлҳо ба хидмадгор бо ёрии KIO.
Comment[uk]=Простий втулок вивантаження файлів. Він копіює файли через будь-який протокол, який підтримується KIO.
Comment[zh_CN]=简单文件上传插件。它可以通过 KIO 支持的任何协议复制文件。
Name=KDevcopyto
Name[da]=KDevelop kopiér til
Name[sv]=KDevelop-kopiera till
GenericName=CopyTo
GenericName[ca]=CopiaA
GenericName[da]=Kopiér til
GenericName[et]=Kopeeri
GenericName[eu]=Kopiatu hona
GenericName[fr]=Copier vers
GenericName[hu]=Másoló
GenericName[it]=CopiaIn
GenericName[pl]=Kopiowanie do
GenericName[pt]=CopiarPara
GenericName[pt_BR]=CopiarPara
GenericName[sv]=Kopiera till
GenericName[ta]=நகல் எடு
GenericName[tg]=Нусха бардоштани ба
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevcopyto
X-KDevelop-Version=3
X-KDevelop-Properties=FileTransfer
