[General]
Name=Flatpak Builder Manifest
Name[ca]=Manifest del constructor Flatpak
Name[ca@valencia]=Manifest del constructor Flatpak
Name[nl]=Flatpak Builder Manifest
Name[pt]=Manifesto de Construção do Flatpak
Name[sv]=Flatpak-byggmanifest
Name[uk]=Маніфест збирання Flatpak
Name[x-test]=xxFlatpak Builder Manifestxx
Comment=A file to configure how a project is built by flatpak
Comment[ca]=Un fitxer per a configurar com serà construït un projecte per Flatpak
Comment[ca@valencia]=Un fitxer per a configurar com serà construït un projecte per Flatpak
Comment[it]=Un file per configurare come il progetto viene generato da flatpak
Comment[nl]=Een bestand om te configureren hoe een project wordt gebouwd door flatpak
Comment[pt]=Um ficheiro para configurar como é compilado um projecto pelo Flatpak
Comment[sv]=En fil för att ställa in hur ett projekt byggs av Flatpak
Comment[uk]=Файл для налаштовування способу збирання проекту за допомогою flatpak
Comment[x-test]=xxA file to configure how a project is built by flatpakxx
Category=Flatpak/Builder Manifest
Language=JSON
Language[ca]=JSON
Language[ca@valencia]=JSON
Language[es]=JSON
Language[fr]=JSON
Language[it]=JSON
Language[nl]=JSON
Language[pt]=JSON
Language[sk]=JSON
Language[sv]=JSON
Language[uk]=JSON
Language[x-test]=xxJSONxx
Files=Implementation
OptionsFile=options.kcfg

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
Name[zh_TW]=實作
File=flatpakbuilder.json
OutputFile={{ name }}.json

