# KDE Config File
[General]
Name=Simple Win32 GUI App.
Name[da]=Simpelt Win32 GUI-program.
Name[de]=Einfache Win32 GUI-Anwendung
Name[el]=Απλή εφαρμογή γραφικού περιβάλλοντος Win32.
Name[es]=Aplicación sencilla para Win32
Name[et]=Lihtne Win32 graafilise kasutajaliidese rakendus
Name[eu]=Win32 GUI aplikazio sinplea.
Name[fr]=Interface graphique Win32 simple
Name[hu]=Egyszerű Win32-alapú, grafikus felületű alkalmazás
Name[it]=Semplice applicazione GUI Win32.
Name[nl]=Eenvoudige Win32 GUI-toepassing
Name[pl]=Prosty program Win32
Name[pt]=Aplicação gráfica simples em Win32.
Name[pt_BR]=Aplicação gráfica simples em Win32.
Name[sr]=Једноставан Win32 програм са GUI-јем.
Name[sr@Latn]=Jednostavan Win32 program sa GUI-jem.
Name[sv]=Enkelt Win32-program med grafiskt gränssnitt
Name[tr]=Basit Win32 Grafik Arayüz Uygulaması
Name[zh_CN]=简单的 Win32 GUI 应用程序
Icon=win32gui.png
Category=C++
Comment=Generates a shell project for crosscompiling Win32 projects.
Comment[da]=Genererer et skalprojekt for krydskompilering af Win32-projekter.
Comment[de]=Erstellt ein Shell-Projekt für die Crosskompilierung von Win32-Projekten.
Comment[el]=Δημιουργία ενός έργου κελύφους για μεταγλώττιση έργων Win32 σε διαφορετικές πλατφόρμες.
Comment[es]=Genera un proyecto de intérprete de comandos para compilación multiplataforma de proyectos Win32.
Comment[et]=Shelliprojekti loomine Win32 projektide kompileerimiseks.
Comment[eu]=Win32 proiektuak konpilazio gurutzaturako shell proiektu bat sortzen du.
Comment[fr]=Génère un projet shell pour la compilation croisée de projets Win32.
Comment[hu]=Létrehoz egy konzolos projektet Win32-projektek keresztfordításához.
Comment[it]=Genera un progetto di shell per progetti Win32 multi compilanti.
Comment[nl]=Genereert een shellproject voor crosscompilerende Win32-projecten.
Comment[pl]=Generuje powłokę do kompilacji projektów dla Win32.
Comment[pt]=Gera um projecto para poder compilar projectos em Win32.
Comment[pt_BR]=Gera um projecto para poder compilar projectos em Win32.
Comment[ru]=Создание сценария для кросс-компиляции проектов Win32.
Comment[sr]=Прави пројекат за прекопревођење Win32 пројеката.
Comment[sr@Latn]=Pravi projekat za prekoprevođenje Win32 projekata.
Comment[sv]=Skapar ett skalprojekt för korskompilering av Win32-projekt.
Comment[tr]=Win32 projelerini karşıderlemek için bir kabul projesi yarat.
Comment[zh_CN]=生成跨平台编译的 Win32 工程的外壳工程。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=src/%{APPNAMELC}.cpp
Archive=win32gui.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/win32gui-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/win32gui-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/win32gui-configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=For this project to compile and run you need both Wine and MinGW installed.
Comment[da]=For at dette projekt skal kompilere og køre har du brug for at have både Wine og MinGW installeret.
Comment[de]=Um dieses Projekt zu kompilieren und auszuführen, muss sowohl Wine als auch MinGW installiert sein.
Comment[el]=Για να μεταγλωττιστεί και να εκτελεστεί αυτό το έργο χρειάζεστε τόσο το Wine όσο και το MinGW εγκατεστημένα.
Comment[es]=Para compilar y ejecutar este proyecto necesitará tener instalados Wine y MinGW.
Comment[et]=Selle projekti kompileerimiseks ja käivitamiseks peab olema paigaldatud nii Wine kui MinGW.
Comment[eu]=Proiektu hau konpilatzeko eta exekutatzeko Wine eta MinGw instalatuta izan behar dituzu.
Comment[fr]=Pour pouvoir compiler et exécuter ce projet, vous devez installer Wine et MinGW.
Comment[hu]=A projekt lefordításához és futtatásához szükség van a Wine és a MinGW telepítésére.
Comment[it]=Per compilare ed eseguire questo progetto dei avere sia Wine che MinGW installati.
Comment[nl]=Om dit project te kunnen compileren en uitvoeren hebt u Wine en MinGW nodig.
Comment[pl]=Do kompilacji takiego projektu potrzebne są Wine oraz MinGW.
Comment[pt]=Para este projecto poder ser compilado e executado é necessário ter tanto o Wine como o MinGW instalados.
Comment[pt_BR]=Para este projecto poder ser compilado e executado é necessário ter tanto o Wine como o MinGW instalados.
Comment[sr]=Да би се овај пројекат превео и покренуо, и Wine и MinGW морају бити инсталирани.
Comment[sr@Latn]=Da bi se ovaj projekat preveo i pokrenuo, i Wine i MinGW moraju biti instalirani.
Comment[sv]=För att projektet ska kompileras och köras behöver du ha installerat både Wine och MinGW.
Comment[tr]=Bu projenin derlenmesi için Wine ve MinGW'nin kurulu olması lazım.
Comment[zh_CN]=要让此工程能够编译并运行，您需要同时安装 Wine 和 MinGW。

