# KDE Config File
[General]
Name=Gtk-- Application framework
Name[x-test]=xxGtk-- Application frameworkxx
Category=C++/GTK+
Icon=gtk2mmapp.png
Comment=Generates a simple Gtk-- application. Gtkmm >= 1.2.8 and < 1.3.0 should be installed. To edit glade file glade-- (http://home.wtal.de/petig/Gtk/) is required.
Comment[x-test]=xxGenerates a simple Gtk-- application. Gtkmm >= 1.2.8 and < 1.3.0 should be installed. To edit glade file glade-- (http://home.wtal.de/petig/Gtk/) is required.xx
FileTemplates=hh,CStyle,cc,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=gtk2mmapp.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[FILE4]
Type=install
Source=%{src}/acconfig.h
Dest=%{dest}/acconfig.h

[FILE5]
Type=install
Source=%{src}/config.h
Dest=%{dest}/config.h

[FILE6]
Type=install
Source=%{src}/autogen.sh
Dest=%{dest}/autogen.sh

[FILE7]
Type=install
Source=%{src}/gtk2mm.glade
Dest=%{dest}/%{APPNAMELC}.glade

[FILE8]
Type=install
Source=%{src}/gtk2mm.gladep
Dest=%{dest}/%{APPNAMELC}.gladep

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE9]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE10]
Type=install
Source=%{src}/gtk2mm.cc
Dest=%{dest}/src/%{APPNAMELC}.cc

[FILE11]
Type=install
Source=%{src}/main_window.hh
Dest=%{dest}/src/main_window.hh

[FILE12]
Type=install
Source=%{src}/main_window.cc
Dest=%{dest}/src/main_window.cc

[FILE13]
Type=install
Source=%{src}/main_window_glade.hh
Dest=%{dest}/src/main_window_glade.hh

[FILE14]
Type=install
Source=%{src}/main_window_glade.cc
Dest=%{dest}/src/main_window_glade.cc

[MSG]
Type=message
Comment=A Gtk-- application framework was created in %{dest}
Comment[x-test]=xxA Gtk-- application framework was created in %{dest}xx
