# KDE Config File
[General]
Name=Gtk-- Application framework
Name[da]=Gtk-- programskelet
Name[de]=Gtk-- Anwendungsgrundgerüst
Name[el]=Gtk-- πλαίσιο εφαρμογής
Name[es]=Infraestructura de aplicación Gtk--
Name[et]=Gtk-- rakenduse raamistik
Name[eu]=Gtk-- Applicazioen lan-markoa
Name[fr]=Infrastructure d'application Gtk--
Name[hu]=Gtk-- - alkalmazás-keretrendszer
Name[it]=Gtk-- infrastruttura d'applicazione
Name[nl]=Gtk-- Applicationframework
Name[pl]=Szablon programu Gtk--
Name[pt]=Plataforma de aplicações em Gtk--
Name[pt_BR]=Plataforma de aplicações em Gtk--
Name[sl]=Ogrodje programa za Gtk--
Name[sv]=Gtk-- programramverk
Name[tr]=Gtk-- Uygulama Çatısı
Name[xx]=xxGtk-- Application frameworkxx
Name[zh_CN]=Gtk-- 应用程序框架
Category=C++/GTK+
Icon=gtk2mmapp.png
Comment=Generates a simple Gtk-- application. Gtkmm >= 1.2.8 and < 1.3.0 should be installed. To edit glade file glade-- (http://home.wtal.de/petig/Gtk/) is required.
Comment[da]=Genererer et simpelt Gtk-- program. Gtkmm >= 1.2.8 og < 1.3.0 skal være installeret. For at redigere glade file glade-- kræves (http://home.wtal.de/petig/Gtk/).
Comment[de]=Erstellt eine einfache Gtk-Anwendung. Gtkmm >= 1.2.8 und < 1.3.0 sollte installiert sein. Zum Bearbeiten der glade-Datei ist glade-- (http://home.wtal.de/petig/Gtk/) erforderlich.
Comment[el]=Δημιουργεί μια απλή εφαρμογή Gtk. Τα Gtkmm >= 1.2.8 και < 1.3.0 πρέπει να είναι εγκατεστημένα. Για την επεξεργασία του αρχείου glade απαιτείται το glade (http://home.wtal.de/petig/Gtk/).
Comment[es]=Genera una sencilla aplicación Gtk--. Debe tener instalado Gtkmm >= 1.2.8 y < 1.3.0. Para editar archivos glade se necesita glade-- (http://home.wtal.de/petig/Gtk/).
Comment[et]=Lihtsa Gtk-- rakenduse loomine. Paigaldatud peab olema Gtkmm >= 1.2.8 ja < 1.3.0. Glade-faili redigeerimiseks on vajalik glade-- (http://home.wtal.de/petig/Gtk/).
Comment[eu]=Gtk-- applikazio sinple bat sortzen du. Gtkmm >= 1.2.8 and < 1.3.0 instalatu behar dira. Glade fitxategiak editzeko glade-- (http://home.wtal.de/petig/Gtk/) behar da.
Comment[fr]=Génère une application Gtk-- simple. Gtkmm >= 1.2.8 et < 1.3.0 doit être installé. Pour éditer le fichier glade, glade-- (http://home.wtal.de/petig/Gtk/) est requis.
Comment[hu]=Létrehoz egy egyszerű Gtk---os alkalmazást. Gtkmm >= 1.2.8 és < 1.3.0 szükséges hozzá. Glade-fájl szerkesztéséhez glade-- (http://home.wtal.de/petig/Gtk/) is szükséges.
Comment[it]=Genera una semplice applicazione Gtk. Dovrebbe essere installato gtkmm >= 1.2.8 e < 1.3.0. Per modificare il file di glade bisogna avere glade installato (http://home.wtal.de/petig/Gtk/).
Comment[nl]=Genereert een eenvoudige Gtk-- toepassing. Gtkmm >= 1.2.8 en < 1.3.0 dienen te zijn geïnstalleerd. Om glade file te kunnen bewerken hebt u glade-- (http://home.wtal.de/petig/Gtk/) nodig.
Comment[pl]=Generuje prosty program Gtk--. Powinno być zainstalowane Gtkmm w wersji co najmniej 1.2.8 i poniżej 1.3.0. Do modyfikacji plików glade konieczne jest glade-- (http://home.wtal.de/petig/Gtk/).
Comment[pt]=Gera uma aplicação simples em Gtk--. Deverá estar instalado o Gtkmm >= 1.2.8 e < 1.3.0. Para editar o ficheiro do Glade,, é necessário o glade-- (http://home.wtal.de/petig/Gtk/).
Comment[pt_BR]=Gera uma aplicação simples em Gtk--. Deverá estar instalado o Gtkmm >= 1.2.8 e < 1.3.0. Para editar o ficheiro do Glade,, é necessário o glade-- (http://home.wtal.de/petig/Gtk/).
Comment[sv]=Skapar ett enkelt Gtk-- program. Gtkmm >= 1.2.8 och < 1.3.0 måste vara installerat. För att redigera glade-filer krävs glade-- (http://home.wtal.de/petig/Gtk/).
Comment[tr]=Basit bir Gtk-- uygulaması yaratır. Gtkmm >= 1.2.8 ve < 1.3.0 yüklü olmalı. Glade dosyasını düzenlemek için glade-- (http://home.wtal.de/petig/Gtk/) gereklidir.
Comment[xx]=xxGenerates a simple Gtk-- application. Gtkmm >= 1.2.8 and < 1.3.0 should be installed. To edit glade file glade-- (http://home.wtal.de/petig/Gtk/) is required.xx
Comment[zh_CN]=生成简单的 Gtk-- 应用程序。必须安装 1.2.8 到 1.3.0 之间的 Gtkmm。要编辑 glade 文件，需要使用 glade-- (http://home.wtal.de/petig/Gtk/)。
FileTemplates=hh,CStyle,cc,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=gtk2mmapp.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[FILE4]
Type=install
Source=%{src}/acconfig.h
Dest=%{dest}/acconfig.h

[FILE5]
Type=install
Source=%{src}/config.h
Dest=%{dest}/config.h

[FILE6]
Type=install
Source=%{src}/autogen.sh
Dest=%{dest}/autogen.sh

[FILE7]
Type=install
Source=%{src}/gtk2mm.glade
Dest=%{dest}/%{APPNAMELC}.glade

[FILE8]
Type=install
Source=%{src}/gtk2mm.gladep
Dest=%{dest}/%{APPNAMELC}.gladep

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE9]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE10]
Type=install
Source=%{src}/gtk2mm.cc
Dest=%{dest}/src/%{APPNAMELC}.cc

[FILE11]
Type=install
Source=%{src}/main_window.hh
Dest=%{dest}/src/main_window.hh

[FILE12]
Type=install
Source=%{src}/main_window.cc
Dest=%{dest}/src/main_window.cc

[FILE13]
Type=install
Source=%{src}/main_window_glade.hh
Dest=%{dest}/src/main_window_glade.hh

[FILE14]
Type=install
Source=%{src}/main_window_glade.cc
Dest=%{dest}/src/main_window_glade.cc

[MSG]
Type=message
Comment=A Gtk-- application framework was created in %{dest}
Comment[da]=Et Gtk-- programskelet blev oprettet i %{dest}
Comment[de]=Ein Gtk-Anwendungsgerüst wurde in %{dest} erstellt.
Comment[el]=Ένα πλαίσιο εφαρμογής Gtk δημιουργήθηκε στο %{dest}
Comment[es]=Una infraestructura de aplicación Gtk-- ha sido creada en %{dest}
Comment[et]=Gtk-- rakenduse raamistik loodi asukohta %{dest}
Comment[eu]=Gtk-- aplikazioen lan-marko bat sortu da hemen: %{dest}
Comment[fr]=Une infrastructure d'application Gtk-- a été créée dans %{dest}
Comment[hu]=Létrejött egy Gtk-s alkalmazás-keretrendszer itt: %{dest}
Comment[it]=È stata crata una infrastruttura applicativa Gtk in %{dest}
Comment[nl]=Een Gtk-- toepassing is aangemaakt in %{dest}
Comment[pl]=Szablon aplikacji Gtk-- został utworzony w %{dest}
Comment[pt]=Foi criada a plataforma de uma aplicação Gtk-- em %{dest}
Comment[pt_BR]=Foi criada a plataforma de uma aplicação Gtk-- em %{dest}
Comment[sl]=Ogrodje za program v Gtk-- je bil ustvarjen v %{dest}
Comment[sv]=Ett Gtk-- programramverk skapades i %{dest}
Comment[tr]=Bir Gtk-- uygulama çatısı %{dest} içinde yaratıldı.
Comment[xx]=xxA Gtk-- application framework was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 创建了一个 Gtk-- 应用程序框架
