[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=KDevProjectManager
Comment[da]=KDevelop Projekthåndtering
Comment[nds]=KDevelop-Projektpleger
Comment[sk]=KDevProjektManažér
Comment[sv]=KDevelop projekthantering
Comment[zh_CN]=KDev 工程管理器
Name=KDevProjectManager
Name[da]=KDevelop Projekthåndtering
Name[nds]=KDevelop-Projektpleeg
Name[sk]=KDevProjektManažér
Name[sv]=KDevelop projekthantering
GenericName=KDevProjectManager
GenericName[da]=KDevelop Projekthåndtering
GenericName[nds]=KDevelop-Projektpleger
GenericName[sk]=KDevProjektManažér
GenericName[sv]=KDevelop projekthantering
Icon=kdevelop
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevprojectmanager
X-KDevelop-Version=3

