[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=KDevProjectManager
Comment[da]=KDevelop Projekthåndtering
Comment[sv]=KDevelop projekthantering
Comment[xx]=xxKDevProjectManagerxx
Comment[zh_CN]=KDev 工程管理器
Name=KDevProjectManager
Name[da]=KDevelop Projekthåndtering
Name[sv]=KDevelop projekthantering
Name[xx]=xxKDevProjectManagerxx
GenericName=KDevProjectManager
GenericName[da]=KDevelop Projekthåndtering
GenericName[sv]=KDevelop projekthantering
GenericName[xx]=xxKDevProjectManagerxx
Icon=kdevelop
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevprojectmanager
X-KDevelop-Version=4

