[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=KDevProjectManager
Comment[da]=KDevelop Projekthåndtering
Comment[fa]=مدیر پروژۀ KDev
Comment[nds]=KDevelop-Projektpleger
Comment[sk]=KDevProjektManažér
Comment[sv]=KDevelop projekthantering
Comment[zh_CN]=KDev 工程管理器
Comment[zh_TW]=KDevelop 專案管理員
Name=KDevProjectManager
Name[da]=KDevelop Projekthåndtering
Name[nds]=KDevelop-Projektpleeg
Name[sk]=KDevProjektManažér
Name[sv]=KDevelop projekthantering
Name[zh_TW]=KDevelop 專案管理員
GenericName=KDevProjectManager
GenericName[da]=KDevelop Projekthåndtering
GenericName[fa]=مدیر پروژۀ KDev
GenericName[nds]=KDevelop-Projektpleger
GenericName[sk]=KDevProjektManažér
GenericName[sv]=KDevelop projekthantering
GenericName[zh_TW]=KDevelop 專案管理員
Icon=kdevelop
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevprojectmanager
X-KDevelop-Version=3

