[Desktop Entry]
Type=Service
Icon=system-run
Exec=blubb
Comment=This plugin allows running of programs with no instrumentor, ie. natively by the current host.
Name=Execute Programs
GenericName=Program Execution Support
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecute
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecute
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Core
X-KDevelop-Interfaces=org.kdevelop.IExecutePlugin
X-KDevelop-Mode=NoGUI
