[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of programs with no instrumentor, ie. natively by the current host.
Comment[el]=Αυτό το πρόσθετο επιτρέπει την εκτέλεση προγραμμάτων χωρίς οργανωτή, πχ. εγγενώς από τον τρέχων υπολογιστή.
Comment[es]=Este complemento permite ejecutar programas sin instrumentor (es decir, de forma nativa por la máquina actual).
Comment[fr]=Ce module externe permet le lancement de programmes sans instrumenteur, c'est-à-dire nativement par l'hôte actuel.
Comment[gl]=Esta extensión permíte executar programas sen instrumentador, i.e. de xeito nativo na máquina actual.
Comment[nds]=Dit Moduul föhrt Programmen ahn Utstatter ut, d.h. bloots mit den aktuellen Reekner.
Comment[pt]=Este 'plugin' permite a execução dos programas não-instrumentalizados, i.e. nativamente pela máquina actual.
Comment[pt_BR]=Esta extensão permite rodar programas sem orquestrador, ou seja, nativamente pelo computador hospedeiro.
Comment[sv]=Insticksprogrammet tillåter att program utan instrumentering körs, dvs. direkt av nuvarande värddator.
Comment[uk]=За допомогою цього додатка можна запускати програми безпосередньо на поточному вузлі.
Comment[x-test]=xxThis plugin allows running of programs with no instrumentor, ie. natively by the current host.xx
Comment[zh_CN]=此插件允许以无操作者方式运行程序，例如，当前主机的原生方式。
Comment[zh_TW]=此外掛程式允許在目前主機上執行程式。
Name=Run Program
Name[el]=Εκτέλεση προγράμματος
Name[es]=Ejecutar programa
Name[fr]=Exécuter un programme
Name[ga]=Rith Ríomhchlár
Name[gl]=Executar un programa
Name[ja]=プログラムを実行
Name[nds]=Programm utföhren
Name[pa]=ਪਰੋਗਰਾਮ ਚਲਾਓ
Name[pt]=Executar um Programa
Name[pt_BR]=Executar programa
Name[sv]=Kör program
Name[tr]=Uygulamayı Çalıştır
Name[uk]=Виконати програму
Name[x-test]=xxRun Programxx
Name[zh_CN]=运行程序
Name[zh_TW]=執行程式
GenericName=Execute
GenericName[el]=Εκτέλεση
GenericName[es]=Ejecutar
GenericName[fr]=Exécuter
GenericName[ga]=Rith
GenericName[gl]=Executar
GenericName[ja]=実行
GenericName[lv]=Izpildīt
GenericName[nds]=Utföhren
GenericName[nl]=Uitvoeren
GenericName[pa]=ਚਲਾਓ
GenericName[pt]=Execução
GenericName[pt_BR]=Executar
GenericName[ro]=Execută
GenericName[sv]=Kör
GenericName[tr]=Çalıştır
GenericName[uk]=Виконати
GenericName[x-test]=xxExecutexx
GenericName[zh_CN]=执行
GenericName[zh_TW]=執行
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecute
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevexecute
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IRunProvider
X-KDevelop-Mode=NoGUI
