[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of programs with no instrumentor, ie. natively by the current host.
Comment[el]=Αυτό το πρόσθετο επιτρέπει την εκτέλεση προγραμμάτων χωρίς οργανωτή, πχ. εγγενώς από τον τρέχων υπολογιστή.
Comment[es]=Este complemento permite ejecutar programas sin instrumentor (es decir, de forma nativa por la máquina actual).
Comment[fr]=Ce module externe permet le lancement de programmes sans instrumenteur, c'est-à-dire nativement par l'hôte actuel.
Comment[gl]=Esta extensión permíte executar programas sen instrumentador, i.e. de xeito nativo na máquina actual.
Comment[nds]=Dit Moduul föhrt Programmen ahn Utstatter ut, d.h. bloots mit den aktuellen Reekner.
Comment[pt]=Este 'plugin' permite a execução dos programas não-instrumentalizados, i.e. nativamente pela máquina actual.
Comment[pt_BR]=Esta extensão permite rodar programas sem orquestrador, ou seja, nativamente pelo computador hospedeiro.
Comment[sv]=Insticksprogrammet tillåter att program utan instrumentering körs, dvs. direkt av nuvarande värddator.
Comment[uk]=За допомогою цього додатка можна запускати програми безпосередньо на поточному вузлі.
Comment[x-test]=xxThis plugin allows running of programs with no instrumentor, ie. natively by the current host.xx
Comment[zh_CN]=此插件允许以无操作者方式运行程序，例如，当前主机的原生方式。
Comment[zh_TW]=此外掛程式允許在目前主機上執行程式。
Name=Execute Programs
Name[es]=Ejecutar programas
Name[fr]=Exécuter des programmes
Name[ga]=Rith Ríomhchláir
Name[ja]=プログラムを実行
Name[nds]=Programmen utföhren
Name[pt]=Execução de Programas
Name[pt_BR]=Execução de Programas
Name[sv]=Kör program
Name[uk]=Виконання програм
Name[zh_CN]=执行程序
Name[zh_TW]=執行程式
GenericName=Program Execution Support
GenericName[es]=Implementación de la ejecución de programas
GenericName[fr]=Prise en charge de l'exécution des programmes
GenericName[ja]=プログラム実行のサポート
GenericName[nds]=Programmutföhr-Ünnerstütten
GenericName[pt]=Suporte à Execução de Programas
GenericName[pt_BR]=Suporte à Execução de Programas
GenericName[sv]=Stöd för körning av program
GenericName[uk]=Підтримка виконання програм
GenericName[zh_CN]=程序执行支持
GenericName[zh_TW]=執行程式支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecute
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevexecute
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IRunProvider
X-KDevelop-Mode=NoGUI
