[Desktop Entry]
Type=Service
Icon=system-run
Exec=blubb
Comment=This plugin allows running of programs with no instrumentor, ie. natively by the current host.
Comment[uk]=За допомогою цього додатка можна запускати програми безпосередньо на поточному вузлі.
Name=Execute Programs
Name[uk]=Виконання програм
GenericName=Program Execution Support
GenericName[uk]=Підтримка виконання програм
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecute
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecute
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecutePlugin
X-KDevelop-Mode=NoGUI
