[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of programs with no instrumentor, ie. natively by the current host.
Comment[el]=Αυτό το πρόσθετο επιτρέπει την εκτέλεση προγραμμάτων χωρίς οργανωτή, πχ. εγγενώς από τον τρέχων υπολογιστή.
Name=KDevExecute
GenericName=Execute
GenericName[el]=Εκτέλεση
GenericName[uk]=Виконати
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecute
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevexecute
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IRunProvider
X-KDevelop-Mode=NoGUI
