[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of programs with no instrumentor, ie. natively by the current host.
Comment[el]=Αυτό το πρόσθετο επιτρέπει την εκτέλεση προγραμμάτων χωρίς οργανωτή, πχ. εγγενώς από τον τρέχων υπολογιστή.
Comment[nds]=Dit Moduul föhrt Programmen ahn Utstatter ut, d.h. bloots mit den aktuellen Reekner.
Comment[pt]=Este 'plugin' permite a execução dos programas não-instrumentalizados, i.e. nativamente pela máquina actual.
Comment[pt_BR]=Este 'plugin' permite a execução dos programas não-instrumentalizados, i.e. nativamente pela máquina actual.
Comment[uk]=За допомогою цього додатка можна запускати програми безпосередньо на поточному вузлі.
Name=KDevExecute
Name[es]=KDevExecutable
GenericName=Execute
GenericName[el]=Εκτέλεση
GenericName[es]=Ejecutar
GenericName[nds]=Utföhren
GenericName[pt]=Execução
GenericName[pt_BR]=Execução
GenericName[uk]=Виконати
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecute
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevexecute
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IRunProvider
X-KDevelop-Mode=NoGUI
