<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NativeAppPage</class>
 <widget class="QWidget" name="NativeAppPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>737</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string comment="@title:group">Executable</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string comment="@label:chooser">Project &amp;target:</string>
        </property>
        <property name="buddy">
         <cstring>projectTargetRadio</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="projectTargetRadio">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ProjectTargetsComboBox" name="projectTarget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string comment="@label:chooser">E&amp;xecutable:</string>
        </property>
        <property name="buddy">
         <cstring>executableRadio</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="executableRadio">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KUrlRequester" name="executablePath">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string comment="@info:placeholder">executable or /path/to/executable</string>
          </property>
          <property name="toolTip">
           <string comment="@info:tooltip">Enter the executable name or the absolute path to the executable file</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string comment="@title:group">Behavior</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string comment="@label:textbox">Ar&amp;guments:</string>
        </property>
        <property name="buddy">
         <cstring>arguments</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="arguments">
        <property name="toolTip">
         <string comment="@info:tooltip">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter arguments to give to the executable.&lt;br/&gt;You can pass arguments containing space characters by putting them in double-quotes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string comment="@label:chooser">Working &amp;directory:</string>
        </property>
        <property name="buddy">
         <cstring>workingDirectory</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KUrlRequester" name="workingDirectory">
        <property name="toolTip">
         <string comment="@info:tooltip">Select a working directory for the executable</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string comment="@label:chooser">E&amp;nvironment:</string>
        </property>
        <property name="buddy">
         <cstring>environment</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="KDevelop::EnvironmentSelectionWidget" name="environment">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string comment="@info:tooltip">Select an environment to be used</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KDevelop::EnvironmentConfigureButton" name="configureEnvironment"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>12</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="runInTerminal">
          <property name="toolTip">
           <string comment="@info:tooltip">&lt;p&gt;By default applications will be run in the background and only their output will be displayed in a tool view. This makes it impossible to interact with applications requiring user input from a terminal emulator. To run such applications, you should use an external terminal.&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string comment="@option:check">Use external terminal:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="KComboBox" name="terminal">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string comment="@info:tooltip">&lt;p&gt;Defines the command to execute the external terminal emulator. Use the following placeholders:&lt;/p&gt;
&lt;dl&gt;
&lt;dt&gt;&lt;code&gt;%exe&lt;/code&gt;&lt;/dt&gt;
&lt;dd&gt;The path to the executable selected above.&lt;/dd&gt;
&lt;/dl&gt;
&lt;p&gt;The arguments defined above will get appended to this command.&lt;/p&gt;</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string notr="true">konsole --noclose -e %exe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">xterm -hold -e %exe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">gnome-terminal -e %exe</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string comment="@label:listbox">Restart</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="killBeforeStartingAgain"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string comment="@title:group">Dependencies</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string comment="@label:listbox">Act&amp;ion:</string>
        </property>
        <property name="buddy">
         <cstring>dependencyAction</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="dependencyAction">
        <property name="toolTip">
         <string comment="@info:tooltip">Specifies the action to take for the dependencies before starting the executable.</string>
        </property>
        <property name="whatsThis">
         <string comment="@info:whatsthis">The selected action will be run before the executable is started.  This allows there to be parts of a project, upon which the executable does not directly depend, to be built and/or installed before running the application.</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string comment="@item:inlistbox dependency action">Do Nothing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="@item:inlistbox dependency action">Build</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="@item:inlistbox dependency action">Build and Install</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string comment="@label:chooser">Targets:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KDevelop::DependenciesWidget" name="dependencies" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KDevelop::EnvironmentSelectionWidget</class>
   <extends>KComboBox</extends>
   <header>util/environmentselectionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ProjectTargetsComboBox</class>
   <extends>QComboBox</extends>
   <header>projecttargetscombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KDevelop::EnvironmentConfigureButton</class>
   <extends>QToolButton</extends>
   <header>shell/environmentconfigurebutton.h</header>
  </customwidget>
  <customwidget>
   <class>KDevelop::DependenciesWidget</class>
   <extends>QWidget</extends>
   <header>project/widgets/dependencieswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>executablePath</tabstop>
  <tabstop>arguments</tabstop>
  <tabstop>workingDirectory</tabstop>
  <tabstop>environment</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>projectTargetRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>executablePath</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>executableRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>executablePath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runInTerminal</sender>
   <signal>toggled(bool)</signal>
   <receiver>terminal</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectTargetRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>projectTarget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>executableRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>projectTarget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
