[General]
Name=Private Pointer
Name[da]=Privat pointer
Name[el]=Private Pointer
Name[es]=Puntero privado
Name[et]=Privaatviit
Name[gl]=Punteiro privado
Name[hu]=Privát mutató
Name[nb]=Privat peker
Name[nl]=Private pointer
Name[pl]=Prywatny wskaźnik
Name[pt]=Ponteiro Privado
Name[pt_BR]=Ponteiro privado
Name[sl]=Zasebni kazalec
Name[sv]=Privat pekare
Name[uk]=Закритий (private) вказівник
Name[x-test]=xxPrivate Pointerxx
Name[zh_TW]=私密指標
Comment=C++ Class with a private D-pointer
Comment[da]=C++-klasse med en privat D-pointer
Comment[el]=C++ Class με private D-pointer
Comment[es]=Clase de C++ con un puntero D privado
Comment[et]=C++ klass privaatse D-viidaga
Comment[gl]=Clase para C++ cun punteiro D privado
Comment[hu]=C++ osztály privát D-mutatóval
Comment[nb]=C++-klasse med en privat D-peker
Comment[nl]=C++ klasse met een private D-pointer
Comment[pl]=Klasa C++ z prywatnym wskaźnikiem D
Comment[pt]=Classe em C++ com um ponteiro-D privado
Comment[pt_BR]=Classe em C++ com um ponteiro-D privado
Comment[sl]=Razred C++ z zasebnim kazalcem D
Comment[sv]=C++ klass med en privat D-pekare
Comment[uk]=Клас C++ з закритим (private) D-вказівником
Comment[x-test]=xxC++ Class with a private D-pointerxx
Comment[zh_TW]=C++ 類別，含私密指標
Category=C++/Basic
Language=C++
Language[bs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[ga]=C++
Language[gl]=C++
Language[hu]=C++
Language[nb]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_TW]=C++
Type=Class
Files=Header,PrivateHeader,Implementation
OptionsFile=options.kcfg

[Header]
Name=Public Header
Name[da]=Offentlig header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[PrivateHeader]
Name=Private Header
Name[da]=Privat header
Name[el]=Private Header
Name[es]=Cabecera privada
Name[et]=Privaatpäis
Name[gl]=Cabeceira privada
Name[hu]=Privát fejléc
Name[nb]=Private hode
Name[nl]=Private kop
Name[pl]=Prywatny Nagłówek
Name[pt]=Inclusão Privada
Name[pt_BR]=Inclusão privada
Name[sl]=Zasebna glava
Name[sv]=Privat deklaration
Name[uk]=Закритий (private) заголовок
Name[x-test]=xxPrivate Headerxx
Name[zh_TW]=私密標頭
File=class_p.h
OutputFile={{ name }}_p.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp
