[General]
Name=Private Pointer
Name[bs]=Privatni pokazivač
Name[ca]=Apuntador privat
Name[ca@valencia]=Apuntador privat
Name[de]=Privater Pointer
Name[el]=Private Pointer
Name[es]=Puntero privado
Name[et]=Privaatviit
Name[fi]=Yksityinen osoitin
Name[fr]=Pointeur privé
Name[gl]=Punteiro privado
Name[it]=Puntatore privato
Name[kk]=Сырлы (private) көрсеткіш
Name[nb]=Privat peker
Name[nl]=Private pointer
Name[pl]=Prywatny wskaźnik
Name[pt]=Ponteiro Privado
Name[pt_BR]=Ponteiro privado
Name[sk]=Súkromný ukazovateľ
Name[sl]=Zasebni kazalec
Name[sv]=Privat pekare
Name[uk]=Закритий (private) вказівник
Name[x-test]=xxPrivate Pointerxx
Name[zh_CN]=私有指针
Name[zh_TW]=私密指標
Comment=C++ Class with a private D-pointer
Comment[bs]=C++ klasa s privatnim D-pokazivačem
Comment[ca]=Classe C++ amb un apuntador-D privat
Comment[ca@valencia]=Classe C++ amb un apuntador-D privat
Comment[de]=C++-Klasse mit einem privaten D-Pointer
Comment[el]=C++ class με private D-pointer
Comment[es]=Clase de C++ con un puntero D privado
Comment[et]=C++ klass privaatse D-viidaga
Comment[fi]=C++-luokka yksityisellä D-osoittimella
Comment[fr]=Classe C++ avec un pointeur privé D
Comment[gl]=Clase para C++ cun punteiro D privado
Comment[it]=Classe C++ con un D-pointer privato
Comment[kk]=Сырлы (private) D-көрсеткішті C++ класы
Comment[nb]=C++-klasse med en privat D-peker
Comment[nl]=C++ klasse met een private D-pointer
Comment[pl]=Klasa C++ z prywatnym wskaźnikiem D
Comment[pt]=Uma classe de C++ com um ponteiro-D privado
Comment[pt_BR]=Classe em C++ com um ponteiro-D privado
Comment[sk]=C++ trieda so súkromným D-pointerom
Comment[sl]=Razred C++ z zasebnim kazalcem D
Comment[sv]=C++ klass med en privat D-pekare
Comment[uk]=Клас C++ з закритим (private) D-вказівником
Comment[x-test]=xxC++ Class with a private D-pointerxx
Comment[zh_CN]=带有一个私有 D-指针的 C++ 类
Comment[zh_TW]=C++ 類別，含私密指標
Category=C++/Basic
Language=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[fr]=C++
Language[gl]=C++
Language[it]=C++
Language[kk]=C++
Language[mr]=C++
Language[nb]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
Files=Header,PrivateHeader,Implementation
OptionsFile=options.kcfg

[Header]
Name=Public Header
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[de]=Public Header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[it]=Header pubblico
Name[kk]=Ашық (public) айдар
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[PrivateHeader]
Name=Private Header
Name[bs]=Privatno zaglavlje
Name[ca]=Capçalera privada
Name[ca@valencia]=Capçalera privada
Name[de]=Privater Header
Name[el]=Private Header
Name[es]=Cabecera privada
Name[et]=Privaatpäis
Name[fi]=Yksityinen otsikkotiedosto
Name[fr]=En-tête privé
Name[gl]=Cabeceira privada
Name[it]=Header privato
Name[kk]=Сырлы (private) айдар
Name[nb]=Private hode
Name[nl]=Private kop
Name[pl]=Prywatny Nagłówek
Name[pt]=Inclusão Privada
Name[pt_BR]=Inclusão privada
Name[sk]=Súkromná hlavička
Name[sl]=Zasebna glava
Name[sv]=Privat deklaration
Name[uk]=Закритий (private) заголовок
Name[x-test]=xxPrivate Headerxx
Name[zh_CN]=私有头文件
Name[zh_TW]=私密標頭
File=class_p.h
OutputFile={{ name }}_p.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp
