[General]
Name=Private Pointer
Name[ca]=Apuntador privat
Name[el]=Private Pointer
Name[es]=Puntero privado
Name[et]=Privaatviit
Name[fi]=Yksityinen osoitin
Name[gl]=Punteiro privado
Name[nl]=Private pointer
Name[pl]=Prywatny wskaźnik
Name[pt]=Ponteiro Privado
Name[pt_BR]=Ponteiro privado
Name[sk]=Súkromný ukazovateľ
Name[sv]=Privat pekare
Name[uk]=Закритий (private) вказівник
Name[x-test]=xxPrivate Pointerxx
Comment=C++ Class with a private D-pointer
Comment[ca]=Classe C++ amb un apuntador-D privat
Comment[el]=C++ class με private D-pointer
Comment[es]=Clase de C++ con un puntero D privado
Comment[et]=C++ klass privaatse D-viidaga
Comment[fi]=C++-luokka yksityisellä D-osoittimella
Comment[gl]=Clase para C++ cun punteiro D privado
Comment[nl]=C++ klasse met een private D-pointer
Comment[pl]=Klasa C++ z prywatnym wskaźnikiem D
Comment[pt]=Uma classe de C++ com um ponteiro-D privado
Comment[pt_BR]=Classe em C++ com um ponteiro-D privado
Comment[sk]=C++ trieda so súkromným D-pointerom
Comment[sv]=C++ klass med en privat D-pekare
Comment[uk]=Клас C++ з закритим (private) D-вказівником
Comment[x-test]=xxC++ Class with a private D-pointerxx
Category=C++/Basic
Language=C++
Language[ca]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[gl]=C++
Language[nl]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[sk]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Type=Class
Files=Header,PrivateHeader,Implementation
OptionsFile=options.kcfg

[Header]
Name=Public Header
Name[ca]=Capçalera pública
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[fi]=Julkinen otsikkotiedosto
Name[gl]=Cabeceira pública
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sk]=Verejná hlavička
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[PrivateHeader]
Name=Private Header
Name[ca]=Capçalera privada
Name[el]=Private Header
Name[es]=Cabecera privada
Name[et]=Privaatpäis
Name[fi]=Yksityinen otsikkotiedosto
Name[gl]=Cabeceira privada
Name[nl]=Private kop
Name[pl]=Prywatny Nagłówek
Name[pt]=Inclusão Privada
Name[pt_BR]=Inclusão privada
Name[sk]=Súkromná hlavička
Name[sv]=Privat deklaration
Name[uk]=Закритий (private) заголовок
Name[x-test]=xxPrivate Headerxx
File=class_p.h
OutputFile={{ name }}_p.h

[Implementation]
Name=Implementation
Name[ca]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Implementación
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp
