######################################################################
# Automatically generated by qmake (2.00a) Mon May 30 21:09:06 2005
######################################################################

TEMPLATE = app
CONFIG = #debug
QT =
TARGET = r++0
DEFINES += RXX_ALLOCATOR_INIT_0

unix:QMAKE_CXXFLAGS += -fno-rtti -fno-exceptions
unix:LIBS += -s

# Input
HEADERS += ast.h \
           errors.h \
           lexer.h \
           list.h \
           parser.h \
           rxx_allocator.h \
           smallobject.h \
           tokens.h \
           treedump.h \
           treewalker.h \
           symbol.h \
           control.h

SOURCES += ast.cpp \
           lexer.cpp \
           list.cpp \
           main.cpp \
           parser.cpp \
           smallobject.cpp \
           treedump.cpp \
           treewalker.cpp \
           control.cpp
