# KDE Config File
[General]
Name=Simple ClanLib application
Name[da]=Simpelt ClanLib program
Name[de]=Eine einfache ClanLib-Anwendung
Name[el]=Μια απλή εφαρμογή ClanLib
Name[es]=Una sencilla aplicación de ClanLib
Name[et]=Lihtne ClanLib rakendus
Name[eu]=ClanLib aplikazio simple bat
Name[fr]=Simple application ClanLib
Name[ga]=Feidhmchlár simplí ClanLib
Name[hu]=Egyszerű Clanlib-alkalmazás
Name[it]=semplice applicazione ClanLib
Name[nl]=Eenvoudige ClanLib-toepassing
Name[pl]=Prosty program używający ClanLib
Name[pt]=Aplicação simples da ClanLib
Name[pt_BR]=Aplicação simples da ClanLib
Name[ru]=Простое приложение ClanLib
Name[sr]=Једноставан ClanLib програм
Name[sr@Latn]=Jednostavan ClanLib program
Name[sv]=Enkelt ClanLib-program
Name[tr]=Basit ClanLib uygulaması
Name[zh_CN]=简单的 ClanLib 应用程序
Category=C++
Icon=clanlib.png
Comment=Generates a simple ClanLib application.
Comment[ca]=Genera una simple aplicació de ClanLib.
Comment[da]=Genererer et simpelt ClanLib program
Comment[de]=Erstellt eine einfache ClanLib-Anwendung
Comment[el]=Δημιουργεί μια απλή εφαρμογή ClanLib.
Comment[es]=Genera una sencilla aplicación de ClanLib.
Comment[et]=Lihtsa ClanLib'i rakenduse loomine.
Comment[eu]=ClanLib aplikazio simple bat sortzen du.
Comment[fr]=Génère une application ClanLib simple.
Comment[hu]=Létrehoz egy egyszerű Clanlib-alkalmazást.
Comment[it]=Genera una semplice applicazione ClanLib.
Comment[nl]=Genereert een eenvoudige ClanLib-toepassing
Comment[pl]=Generuje prosty program używający ClanLib.
Comment[pt]=Gera uma aplicação simples com o ClanLib.
Comment[pt_BR]=Gera uma aplicação simples com o ClanLib.
Comment[ru]=Создание простого приложения ClanLib
Comment[sl]=Ustvari preprost program ClanLib.
Comment[sr]=Прави једноставан ClanLib програм.
Comment[sr@Latn]=Pravi jednostavan ClanLib program.
Comment[sv]=Skapar ett enkelt ClanLib-program.
Comment[tr]=Basit bir ClanLib uygulaması yaratır.
Comment[zh_CN]=生成简单的 ClanLib 应用程序。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp
Archive=clanlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/app-configure.in
Dest=%{dest}/configure.in

[FILE4]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[MSG]
Type=message
Comment=A simple clanlib application was created in %{dest}
Comment[ca]=Una simple aplicació de clanlib ha estat creada en %{dest}
Comment[da]=Et simpelt clanlib program blev oprettet i %{dest}
Comment[de]=Eine einfache ClanLib-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια απλή εφαρμογή clanlib δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación de ClanLib sencilla ha sido creada en %{dest}
Comment[et]=Lihtne ClanLib'i rakendus loodi asukohta %{dest}
Comment[eu]=clanlib aplikazio simple bat sortu da hemen: %{dest}
Comment[fr]=Une application clanlib simple a été créée dans %{dest}
Comment[hu]=Létrejött egy egyszerű Clanlib-alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione clanlib in %{dest}
Comment[nl]=Een voorbeeld ClanLib-toepassing is aangemaakt in %{dest}
Comment[pl]=Prosty program używający ClanLib został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação simples da ClanLib em %{dest}
Comment[pt_BR]=Foi criada uma aplicação simples da ClanLib em %{dest}
Comment[ru]=Простое приложение ClanLib создано в %{dest}
Comment[sl]=Preprost program clanlib je bil ustvarjen v %{dest}
Comment[sr]=Једноставан clanlib програм је направљен у %{dest}
Comment[sr@Latn]=Jednostavan clanlib program je napravljen u %{dest}
Comment[sv]=Ett enkelt ClanLib-program skapades i %{dest}
Comment[zh_CN]=在 %{dest} 中创建了一个简单的 clanlib 程序
