# KDE Config File
[General]
Name=Simple ClanLib application
Name[fr]=Simple application ClanLib
Name[x-test]=xxSimple ClanLib applicationxx
Category=C++
Icon=clanlib.png
Comment=Generates a simple ClanLib application.
Comment[fr]=Génère une application ClanLib simple.
Comment[x-test]=xxGenerates a simple ClanLib application.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp
Archive=clanlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/app-configure.in
Dest=%{dest}/configure.in

[FILE4]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[MSG]
Type=message
Comment=A simple clanlib application was created in %{dest}
Comment[fr]=Une application clanlib simple a été créée dans %{dest}
Comment[x-test]=xxA simple clanlib application was created in %{dest}xx
