# KDE Config File
[General]
Name=Simple ClanLib application
Name[da]=Simpelt ClanLib program
Name[et]=Lihtne ClanLib rakendus
Name[hu]=Egyszerű Clanlib-alkalmazás
Name[nl]=Eenvoudige ClanLib-toepassing
Name[pt_BR]=Simples Aplicativo ClanLib
Name[sr]=Једноставан програм у ClanLib-у
Name[sr@Latn]=Једноставан програм у ClanLib-у
Name[sv]=Enkelt ClanLib-program
Category=C++
Icon=clanlib.png
Comment=Generates a simple ClanLib application.
Comment[da]=Genererer et simpelt ClanLib program
Comment[de]=Erstellt eine einfache ClanLib-Anwendung
Comment[et]=Lihtsa ClanLib'i rakenduse loomine.
Comment[hu]=Létrehoz egy egyszerű Clanlib-alkalmazást.
Comment[nl]=Genereert een eenvoudige ClanLib-toepassing
Comment[pt]=Gera uma aplicação simples com o ClanLib.
Comment[pt_BR]=Gera um simples aplicativo ClanLib.
Comment[sr]=Прави једноставан програм у ClanLib-у.
Comment[sr@Latn]=Прави једноставан програм у ClanLib-у.
Comment[sv]=Skapar ett enkelt ClanLib-program.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp
Archive=clanlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/app-configure.in
Dest=%{dest}/configure.in

[FILE4]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[MSG]
Type=message
Comment=A simple clanlib application was created in %{dest}
Comment[da]=Et simpelt clanlib program blev oprettet i %{dest}
Comment[de]=Eine einfache ClanLib-Anwendung wurde in %{dest} erstellt.
Comment[et]=Lihtne ClanLib'i rakendus loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű Clanlib-alkalmazás itt: %{dest}
Comment[nl]=Een voorbeeld ClanLib-toepassing is aangemaakt in %{dest}
Comment[pt]=Foi criada uma aplicação simples da ClanLib em %{dest}
Comment[pt_BR]=Um simples aplicativo clanlib foi criado em %{dest}
Comment[sr]=Једноставан програм у ClanLib-у је направљен у %{dest}
Comment[sr@Latn]=Једноставан програм у ClanLib-у је направљен у %{dest}
Comment[sv]=Ett enkelt ClanLib-program skapades i %{dest}
