<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
  <keywords>
   <keyword>C</keyword>
   <keyword>GBA</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevDebugger</part>
  </ignoreparts>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/$APPNAMELC$</activetarget>
  </general>
  <run>
   <disable_default>true</disable_default>
  </run>
  <configurations>
   <default>
    <configargs>--host=arm-gcc-elf --build=i386</configargs>
    <ldflags>-T lnkscript crt0.o</ldflags>
    <ccompiler>GccOptions</ccompiler>
    <cxxcompiler>GppOptions</cxxcompiler>
    <f77compiler>G77Options</f77compiler>
    <ccompilerbinary>arm-agb-elf-gcc</ccompilerbinary>
    <cxxcompilerbinary>arm-agb-elf-g++</cxxcompilerbinary>
    <cflags>-nostartfiles</cflags>
   </default>
  </configurations>
 </kdevautoproject>
 <kdevvisualadvance>
   <binary>src/$APPNAMELC$.gba</binary>
 </kdevvisualadvance>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="c"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
</kdevelop>
