# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[el]=Από πρόγραμμα 'Hello world'
Name[es]=Programa «Hola mundo» sencillo
Name[et]=Lihtne "Tere, maailm" programm
Name[eu]="Kaixo mundua" programa sinplea
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello world"
Name[nl]=Eenvoudig 'Hello World' programma
Name[pl]=Prosty program witaj świecie
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=programa 'Olá mundo' simples
Name[ru]=Простая программа Hello world
Name[sl]=Preprost program Hello world
Name[sr]=Једноставан програм „Здраво, свете“
Name[sr@Latn]=Jednostavan program „Zdravo, svete“
Name[sv]=Enkelt Hello world-program
Icon=cpphello.png
Category=C++
Comment=Generates a simple Hello world program in C++
Comment[da]=Genererer et simpelt Goddag verden program in C++
Comment[de]=Erstellt ein einfaches Hello-World-Programm in C++
Comment[es]=Genera un sencillo programa «Hola mundo» en C++
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s
Comment[eu]="Kaixo mundua" programa sinple bat sortzen du C++ lengoaian
Comment[fr]=Génère un simple programme « Hello world » en C++
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban
Comment[it]=Genera un semplice programma di "Hello world" in C++
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++
Comment[pl]=Generuje prosty program 'Witaj świecie' w języku C++
Comment[pt]=Gera um programa simples Olá Mundo em C++
Comment[pt_BR]=Gera um simples programa do tipo Olá Mundo em C++
Comment[sl]=Ustvari preprost program Hello world v C++
Comment[sr]=Прави једноставан програм „Здраво, свете“ у C++-у
Comment[sr@Latn]=Pravi jednostavan program „Zdravo, svete“ u C++-u
Comment[sv]=Skapar ett enkelt Hello world-program i C++
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cpphello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/cpp-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/cpp-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A Simple Hello World program was created in %{dest}
Comment[da]=Et simpelt Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein einfaches Hello-World-Programm wurde in %{dest} erstellt.
Comment[es]=Un sencillo programa «Hola mundo» ha sido creado en %{dest}
Comment[et]=Lihtne "Tere, maailm" programm loodi asukohta %{dest}
Comment[eu]="Kaixo mundua" programa sinple bat sortu da hemen: %{dest}
Comment[hu]=Létrejött egy egyszerű Hello world program itt: %{dest}
Comment[it]=È stato creato un semplice programma di "Hello World" in %{dest}
Comment[nl]=Een eenvoudig Hello World-programma is aangemaakt in %{dest}
Comment[pl]=Prosty program 'Witaj świecie' został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples Olá Mundo em %{dest}
Comment[pt_BR]=Um programa simples do tipo Olá Mundo foi criado em %{dest}
Comment[sl]=Preprost program Hello World je bil ustvarjen v %{dest}
Comment[sr]=Једноставан програм „Здраво, свете“ направљен је у %{dest}
Comment[sr@Latn]=Jednostavan program „Zdravo, svete“ napravljen je u %{dest}
Comment[sv]=Ett enkelt Hello world-program skapades i %{dest}

