# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[et]=Lihtne "Tere, maailm" programm
Name[hu]=Egyszerű Hello world program
Name[nl]=Eenvoudig 'Hello World' programma
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=programa 'Olá mundo' simples
Name[ru]=Простая программа Hello world
Name[sr]=Једноставан програм „Здраво, свете“
Name[sr@Latn]=Једноставан програм „Здраво, свете“
Name[sv]=Enkelt Hello world-program
Icon=cpphello.png
Category=C++
Comment=Generates a simple Hello world program in C++
Comment[da]=Genererer et simpelt Goddag verden program in C++
Comment[de]=Erstellt ein einfaches Hello-World-Programm in C++
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++
Comment[pt]=Gera um programa simples Olá Mundo em C++
Comment[pt_BR]=Gera um simples programa do tipo Olá Mundo em C++
Comment[sr]=Прави једноставан програм „Здраво, свете“ у C++-у
Comment[sr@Latn]=Прави једноставан програм „Здраво, свете“ у C++-у
Comment[sv]=Skapar ett enkelt Hello world-program i C++
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cpphello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/cpp-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/cpp-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A Simple Hello World program was created in %{dest}
Comment[da]=Et simpelt Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein einfaches Hello-World-Programm wurde in %{dest} erstellt.
Comment[et]=Lihtne "Tere, maailm" programm loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű Hello world program itt: %{dest}
Comment[nl]=Een eenvoudig Hello World-programma is aangemaakt in %{dest}
Comment[pt]=Foi criado um programa simples Olá Mundo em %{dest}
Comment[pt_BR]=Um programa simples do tipo Olá Mundo foi criado em %{dest}
Comment[sr]=Једноставан програм „Здраво, свете“ направљен је у %{dest}
Comment[sr@Latn]=Једноставан програм „Здраво, свете“ направљен је у %{dest}
Comment[sv]=Ett enkelt Hello world-program skapades i %{dest}

