# KDE Config File
[General]
Name=Qt4 CMake Core application
Name[gl]=Programa básico de Qt4 con CMake
Name[sv]=Qt4 CMake-kärnprogram
Name[uk]=Ключова програма Qt4 CMake
Category=C++/Qt (cmake)
Comment=Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[gl]=Xera un programa baseado en QMake/Qt4 (compatíbel con multiplataforma)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program (som fungerar på flera plattformar)
Comment[uk]=Створити програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
