####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libclasswizard_a_METASOURCES = USE_AUTOMOC

noinst_LIBRARIES = libclasswizard.a

libclasswizard_a_SOURCES = cclasswizarddlg.cpp ccwvirtualmethodviewc.cpp

EXTRA_DIST = cclasswizarddlg.cpp cclasswizarddlg.h ccwvirtualmethodview.cpp ccwvirtualmethodview.h

####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes)
noinst_LIBRARIES = libclasswizard.a
libclasswizard_a_METASOURCES = USE_AUTOMOC
libclasswizard_a_SOURCES = cclasswizarddlg.cpp ccwvirtualmethodview.cpp
noinst_HEADERS = cclasswizarddlg.h ccwvirtualmethodview.h
