[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A plugin that provides support for Rational ClearCase, a large version control and build management system. http://www.rational.com/products/clearcase/index.jsp
Comment[da]=Et plugin der s√∏rger for st√∏tte for Rational ClearCase, et stort versionskontrol og byggeh√•ndteringssystem. http://www.rational.com/products/clearcase/index.jsp
Comment[de]=Ein Plugin, dass Unterst¸tzung f¸r ClearCase von Rational, ein grosses Versionskontroll- und Erstellungverwaltungssystem, bereitstellt. http://www.rational.com/products/clearcase/index.jsp
Comment[es]=Un plugin que proporciona soporte para Rational ClearCase, un potente sistema de control de versiones y administraci√≥n de compilaciones. http://www.rational.com/products/clearcase/index.jsp
Comment[hu]=B≈ëv√≠t≈ëmodul a Rational ClearCase komplex verzi√≥k√∂vet≈ë rendszerhez. http://www.rational.com/products/clearcase/index.jsp
Comment[pt_BR]=Um plugin que fornece suporte para o Rational ClearCase, um grande sistema de controle de vers√£o e gerenciamento de compila√ß√£o. http://www.rational.com/products/clearcase/index.jsp
Comment[sr]=–ü—Ä–∏–∫—ô—É—á–∞–∫ –∫–æ—ò–∏ –æ–±–µ–∑–±–µ—í—É—ò–µ –ø–æ–¥—Ä—à–∫—É –∑–∞ Rational-–æ–≤ ClearCase, –≤–µ–ª–∏–∫–∏ —Å–∏—Å—Ç–µ–º –∑–∞ –∫–æ–Ω—Ç—Ä–æ–ª—É –≤–µ—Ä–∑–∏—ò–∞ –∏ —É–ø—Ä–∞–≤—ô–∞—ö–µ –≥—Ä–∞–¥—ö–æ–º. http://www.rational.com/products/clearcase/index.jsp
Comment[sv]=Ett insticksprogram som st√∂der Rational ClearCase, ett omfattande versions- och bygghanteringssystem. http://www.rational.com/products/clearcase/index.jsp
Name=KDevClearCase
Name[de]=KDevClearCase
Name[sv]=KDevelop ClearCase
Name[xx]=xxKDevClearCasexx
GenericName=ClearCase Integration
GenericName[da]=ClearCase integration
GenericName[de]=ClearCase-Integration
GenericName[es]=Integraci√≥n con ClearClase
GenericName[hu]=ClearCase-integr√°ci√≥
GenericName[pt]=Integra√ß√£o com o ClearCase
GenericName[pt_BR]=Integra√ß√£o com o ClearCase
GenericName[sr]=–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏—ò–∞ ClearCase-–∞
GenericName[sv]=Integrering av ClearCase
GenericName[xx]=xxClearCase Integrationxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevclearcase
X-KDevelop-Version=1
X-KDevelop-Scope=Project
