[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A plugin that provides support for Rational ClearCase, a large version control and build management system. http://www.rational.com/products/clearcase/index.jsp
Name=KDevClearCase
Name[sv]=KDevelop ClearCase
Name[xx]=xxKDevClearCasexx
GenericName=ClearCase Integration
GenericName[hu]=ClearCase-integráció
GenericName[pt_BR]=Integração com o ClearCase
GenericName[sv]=Integrering av ClearCase
GenericName[xx]=xxClearCase Integrationxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevclearcase
X-KDevelop-Version=1
X-KDevelop-Scope=Project
