/** \class ClearcasePart
Integrates Clearcase configuration management system into KDevelop.
Based on Perforce (PerforcePart) implementation by Harald Fernengel <harry AT kdevelop.org>

To use clearcase functions, you need to:
  -# Create a view in which you will keep your project files
  -# Start the view and open project as a view extended directory.<br>
    <b>IMPORTANT:</b> If you have a view test_vu and your project is located
              under /vobs/source/project1 you should open the project
              from /view/test_vu/vobs/source/project1 rather than
              inside the view from /vobs/source/project1. File open
              dialog does not show any files if you do otherwise. Who
              knows, maybe it will work for you. If so, let me know.
  -# Clearcase functions appear in the popup menu for an open file just
    like cvs or perforce.
  -# Functions supported so far are: checkout, checkin, uncheckout, diff,
    mkelem, rmname (not rmelem), lshistory, and lsco (list checkouts).
  -# For mkelem or rmname, you need to make sure that current directory
    is checked out or the operation will fail.
  -# For lshistory, the history is printed to the Messages window.
  -# For lsco, the checkouts are listed recursively from the directory
     containing the selected file.
  -# Snapshot views should work.
  -# To checkout a directory, select directory in file selector part and use
    popup-menu.
  -# The Clearcase popup-menu will appear for any file, even if it is not in
    a VOB.  Attempts to perform Clearcase operations on these files will not
    succeed, and the output can be viewed in the Messages window.

\authors <a href="mailto:ajay_guleria AT yahoo dot com">Ajay Guleria</a>
\authors <a href="mailto:pnoffke AT bigpond dot com">Patrick Noffke</a>
\authors <a href="mailto:phil AT hetroy dot org">Philippe Hétroy</a>

\feature Integrates Clearcase configuration management system into KDevelop and displays VCS file information
\feature Detects the clearcase environment and activates menus
\feature Provided a dialog for checkout and checkin comments.


\todo Update the tree view when a VCS action is done (checkout, checkin...)
\todo Add a clearcase logging window

*/
