[Desktop Entry]
Type=Service
Icon=x-office-address-book
Comment=This plugin provides Manual Pages integration
Comment[da]=Dette plugin giver integration af manualsider
Comment[en_GB]=This plugin provides Manual Pages integration
Comment[es]=Este complemento proporciona integración de las páginas de manual
Comment[et]=See plugin pakub manuaalilehekülgede lõimimist
Comment[fr]=Ce module externe fournit l'intégration des pages de manuel
Comment[it]=Questa estensione fornisce l'integrazione delle pagine del manuale
Comment[nb]=Dette programtillegget gir integrering med manualsider
Comment[nl]=Deze plugin biedt integratie met man-pagina's
Comment[pt]=Este 'plugin' oferece a integração com as páginas de manual
Comment[pt_BR]=Este plugin fornece integração com as páginas de manuais
Comment[sv]=Insticksprogrammet tillhandahåller integrering av manualsidor
Comment[uk]=За допомогою цього додатка здійснюється інтеграція з системою сторінок підручника (man)
Comment[x-test]=xxThis plugin provides Manual Pages integrationxx
Comment[zh_TW]=此外掛程式提供 Man Page 整合
Name=Man Pages
Name[da]=Man-sider
Name[en_GB]=Man Pages
Name[es]=Páginas man
Name[et]=Man-leheküljed
Name[fr]=Pages de manuel
Name[it]=Pagine man
Name[nb]=Man-sider
Name[nl]=Man-pagina's
Name[pt]=Páginas do 'Man'
Name[pt_BR]=Páginas de manuais
Name[ru]=Страницы руководств UNIX
Name[sv]=Manualsidor
Name[uk]=Сторінки man
Name[x-test]=xxMan Pagesxx
Name[zh_TW]=Man Pages
GenericName=Documentation Support
GenericName[ca]=Implementació de la documentació
GenericName[ca@valencia]=Implementació de la documentació
GenericName[da]=Dokumentationsunderstøttelse
GenericName[de]=Dokumentationsunterstützung
GenericName[en_GB]=Documentation Support
GenericName[es]=Implementación de la documentación
GenericName[et]=Dokumentatsiooni toetus
GenericName[fr]=Prise en charge de la documentation
GenericName[ga]=Tacaíocht Doiciméadaithe
GenericName[it]=Supporto documentazione
GenericName[nb]=Dokumentasjonsstøtte
GenericName[nds]=Dokmentatschoon-Ünnerstütten
GenericName[nl]=Documentatie-ondersteuning
GenericName[pt]=Suporte à Documentação
GenericName[pt_BR]=Suporte à Documentação
GenericName[sl]=Podpora za dokumentacijo
GenericName[sv]=Dokumentationsstöd
GenericName[uk]=Підтримка роботи з документацією
GenericName[x-test]=xxDocumentation Supportxx
GenericName[zh_CN]=文档支持
GenericName[zh_TW]=文件支援
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevmanpage
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevManPage
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Documentation
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
