[Desktop Entry]
Type=Service
Icon=x-office-address-book
Comment=This plugin provides Manual Pages integration
Comment[nl]=Deze plugin biedt integratie met man-pagina's
Comment[pt]=Este 'plugin' oferece a integração com as páginas de manual
Comment[pt_BR]=Este plugin fornece integração com as páginas de manuais
Comment[sv]=Insticksprogrammet tillhandahåller integrering av manualsidor
Comment[uk]=За допомогою цього додатка здійснюється інтеграція з системою сторінок підручника (man)
Comment[x-test]=xxThis plugin provides Manual Pages integrationxx
Comment[zh_TW]=此外掛程式提供 Man Page 整合
Name=Man Pages
Name[nl]=Man-pagina's
Name[pt]=Páginas do 'Man'
Name[pt_BR]=Páginas de manuais
Name[sv]=Manualsidor
Name[uk]=Сторінки man
Name[x-test]=xxMan Pagesxx
Name[zh_TW]=Man Pages
GenericName=Documentation Support
GenericName[ca]=Implementació de la documentació
GenericName[da]=Dokumentationsunderstøttelse
GenericName[de]=Dokumentationsunterstützung
GenericName[en_GB]=Documentation Support
GenericName[es]=Implementación de la documentación
GenericName[et]=Dokumentatsiooni toetus
GenericName[fr]=Prise en charge de la documentation
GenericName[it]=Supporto documentazione
GenericName[nb]=Dokumentasjonsstøtte
GenericName[nds]=Dokmentatschoon-Ünnerstütten
GenericName[nl]=Documentatie-ondersteuning
GenericName[pt]=Suporte à Documentação
GenericName[pt_BR]=Suporte à Documentação
GenericName[sv]=Dokumentationsstöd
GenericName[uk]=Підтримка роботи з документацією
GenericName[x-test]=xxDocumentation Supportxx
GenericName[zh_CN]=文档支持
GenericName[zh_TW]=文件支援
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevmanpage
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevManPage
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
