[Desktop Entry]
Type=Service
Icon=x-office-address-book
Comment=This plugin provides Manuel Pages integration
Comment[fr]=Ce module externe fournit l'intégration des pages du manuel
Name=Man Pages
Name[fr]=Page du manuel
GenericName=Documentation Support
GenericName[fr]=Prise en charge de la documentation
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevmanpage
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevManPage
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
