[Desktop Entry]
Type=Service
Icon=x-office-address-book
Comment=This plugin provides Manual Pages integration
Comment[x-test]=xxThis plugin provides Manual Pages integrationxx
Name=Man Pages
Name[pt]=Páginas do 'Man'
Name[pt_BR]=Páginas de manuais
Name[sv]=Manualsidor
Name[uk]=Сторінки man
Name[x-test]=xxMan Pagesxx
GenericName=Documentation Support
GenericName[ca]=Implementació de la documentació
GenericName[da]=Dokumentationsunderstøttelse
GenericName[de]=Dokumentationsunterstützung
GenericName[en_GB]=Documentation Support
GenericName[es]=Implementación de la documentación
GenericName[et]=Dokumentatsiooni toetus
GenericName[fr]=Prise en charge de la documentation
GenericName[it]=Supporto documentazione
GenericName[nb]=Dokumentasjonsstøtte
GenericName[nds]=Dokmentatschoon-Ünnerstütten
GenericName[nl]=Documentatie-ondersteuning
GenericName[pt]=Suporte à Documentação
GenericName[pt_BR]=Suporte à Documentação
GenericName[sv]=Dokumentationsstöd
GenericName[uk]=Підтримка роботи з документацією
GenericName[x-test]=xxDocumentation Supportxx
GenericName[zh_CN]=文档支持
GenericName[zh_TW]=文件支援
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevmanpage
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevManPage
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
