[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CVS Integration using Cervisia's cvsservice (needs KDE 3.2) http://www.kde.org/apps/cervisia/
Comment[da]=CVS Integration ved brug af Cervisia's cvsservice (beh√∏ver KDE 3.2) http://www.kde.org/apps/cervisia/
Comment[de]=CVS-Integration, die den CVS-Dienst von cervisia benutzt (benˆtigt KDE 3.2) http://www.kde.org/apps/cervisia/
Comment[es]=Integraci√≥n con CVS utilizando el cvsservice de Cervisia (necesita KDE 3.2). http://www.kde.org/apps/cervisia/
Comment[hu]=CVS-integr√°ci√≥ a Cervisia cvsservice seg√≠ts√©g√©vel (KDE 3.2-t≈ël) http://www.kde.org/apps/cervisia/
Comment[pt_BR]=Integra√ß√£o com o CVS usando o cvsservice do Cervisia (precisa do KDE 3.2) http://www.kde.org/apps/cervisia/
Comment[sr]=–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏—ò–∞ CVS-–∞ –∫–æ—Ä–∏—Å—Ç–µ—õ–∏ Cervisia-–∏–Ω cvsservice (–∑–∞—Ö—Ç–µ–≤–∞ KDE 3.2) http://www.kde.org/apps/cervisia/
Comment[sv]=Integrering av CVS med anv√§ndning av Cervisias CVS-tj√§nst (kr√§ver KDE 3.2) http://www.kde.org/apps/cervisia/
Name=CvsService
Name[de]=CvsDienst
Name[sr]=CvsServic–µ
Name[sv]=CVS-tj√§nst
Name[xx]=xxCvsServicexx
GenericName=CVS Integration using Cervisia's cvsservice
GenericName[da]=CVS Integration ved brug af Cervisia's cvsservice
GenericName[de]=CVS-Integration, die den CVS-Dienst von cervisia benutzt
GenericName[es]=Integraci√≥n con CVS utilizando el cvsservice de Cervisia
GenericName[hu]=CVS-integr√°ci√≥ a Cervisia cvsservice-√©n kereszt√ºl
GenericName[it]=Integrazione CVS tramite cvsservice di Cervisia
GenericName[pt]=Integra√ß√£o com o CVS usando o cvsservice do Cervisia
GenericName[pt_BR]=Integra√ß√£o com o CVS usando o cvsservice do Cervisia
GenericName[sr]=–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏—ò–∞ CVS-–∞ –∫–æ—Ä–∏—Å—Ç–µ—õ–∏ Cervisia-–∏–Ω cvsservice
GenericName[sv]=Integrering av CVS med anv√§ndning av Cervisias CVS-tj√§nst
GenericName[xx]=xxCVS Integration using Cervisia's cvsservicexx
Icon=misc
ServiceTypes=KDevelop/VersionControl
X-KDE-Library=libkdevcvsservice
X-KDevelop-Version=1
X-KDevelop-Scope=Global
