[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop Kross Support
Name[el]=Υποστήριξη Kross του KDevelop
Name[es]=Implementación Kross de KDevelop
Name[nds]=KDevelop-Kross-Ünnerstütten
Name[pt]=Suporte do Kross para o KDevelop
Name[pt_BR]=Suporte do Kross para o KDevelop
Name[uk]=Підтримка Kross у KDevelop
Comment=KDevelop Kross Support
Comment[el]=Υποστήριξη Kross του KDevelop
Comment[es]=Implementación Kross de KDevelop
Comment[nds]=KDevelop-Ünnerstütten för Kross
Comment[pt]=Suporte do Kross para o KDevelop
Comment[pt_BR]=Suporte do Kross para o KDevelop
Comment[uk]=Підтримка Kross у KDevelop
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkrossplugin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Email=aleixpol@gmail.com
X-KDE-PluginInfo-Name=KDevKrossManager
X-KDE-PluginInfo-License=GPL
X-KDevelop-FileManager=Kross
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager,org.kdevelop.ILanguageSupport
