/** \class BookmarksPart
This plugin provides a navigation view for bookmarks and persistance to editor bookmarks 
so that it is possible to have bookmarks in files that are not open and that these 
bookmarks are saved with the project.

\feature Provides a navigation view for bookmarks

\feature Persists bookmarks between sessions

\authors <a href="jens.dagerbo AT swipnet.se">Jens Dagerbo</a> aka teatime

\maintainer <a href="jens.dagerbo AT swipnet.se">Jens Dagerbo</a> aka teatime

\bug Pre KDE-3.2 / KDE-3.1.3, using source reformatting, or
the ReplacePart will result in katepart messing up bookmarks
(and breakpoints). There is no current workaround.

\requirement KDE >= 3.1.3

*/
