# KDE Config File
[General]
Name=Basic Qt4 Application
Name[ca]=Aplicació en Qt4 bàsica
Name[da]=Basalt Qt4-program
Name[de]=Einfache Qt4-Anwendung
Name[el]=Βασική εφαρμογή Qt4
Name[es]=Aplicación Qt4 básica
Name[et]=Elementaarne Qt4 rakendus
Name[fr]=Application Qt4 de base
Name[hu]=Egyszerű Qt4-alapú alkalmazás
Name[it]=Applicazione Qt4 base
Name[ja]=基本的な Qt4 アプリケーション
Name[nds]=Eenfach Qt4-Programm
Name[nl]=Basis Qt4-toepassing
Name[pl]=Prosty program w Qt4
Name[pt]=Aplicação Básica em Qt4
Name[pt_BR]=Aplicação Básica em Qt4
Name[ru]=Простое приложение Qt 4
Name[sk]=Základná Qt4 aplikácia
Name[sr]=Основни Qt4 програм
Name[sr@Latn]=Osnovni Qt4 program
Name[sv]=Grundläggande Qt4-program
Name[zh_TW]=基本 Qt4 應用程式
Icon=qt4hello.png
Category=C++/QMake project
Comment=Generate a very simple QMake/Qt4 based application (crossplatform compatible) - Needs Qt4
Comment[ca]=Genera una aplicació molt simple basada en QMake/Qt4 (multi plataforma) -requereix Qt4-
Comment[da]=Generér et meget enkelt QMake/Qt4 baseret program (krydsplatform kompatibel) - behøver Qt4
Comment[de]=Erstellt eine sehr einfache, auf QMake/Qt4 basierende Anwendung (plattformunabhängig). - Benötigt Qt4.
Comment[el]=Δημιουργία μια εφαρμογής βασισμένης στα QMake/Qt4 (συμβατή με πολλαπλές πλατφόρμες) -Απαιτεί το Qt4
Comment[es]=Genera una aplicación muy sencilla basada en QMake/Qt4 (con compatibilidad multiplataforma) - Necesita Qt4
Comment[et]=Väga lihtsa rakenduse loomine QMake'i/Qt4 põhjal (multiplatvormne) - vajalik on Qt4
Comment[fr]=Génère une application basée sur QMake / Qt4 très simple (compatible multi-plateforme) - Nécessite Qt4
Comment[hu]=Létrehoz egy QMake/Qt4-alapú, keresztfordításra is alkalmas alkalmazást - Qt4-et igényel
Comment[it]=Genera una semplice applicazione basata su QMake/Qt4 (compatibile multipiattaforma) - serve Qt4
Comment[nds]=Stellt en op QMake un Qt4 opbuut Programm op (över Bedriefümgeven weg kompatibel) - Qt4 deit noot
Comment[nl]=Genereert een heel eenvoudig Qmake/Qt4-gebaseerde toepassing (crossplatform compatible) - heeft Qt4 nodig
Comment[pl]=Generuje program używający QMake i Qt4 (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas) - Necessita do Qt4
Comment[pt_BR]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas) - Necessita do Qt4
Comment[ru]=Создание простого кроссплатформенного приложения Qt 4, использующего QMake.
Comment[sk]=Vygeneruje veľmi jednoduchú aplikáciu založenú na QMake/Qt4 (multiplatformovo kompatibilnú) - vyžaduje Qt4
Comment[sr]=Прави једноставан програм на основи QMake/Qt4 (прекоплатформски компатибилан) — захтева Qt4
Comment[sr@Latn]=Pravi jednostavan program na osnovi QMake/Qt4 (prekoplatformski kompatibilan) — zahteva Qt4
Comment[sv]=Skapar ett mycket enkelt QMake/Qt4-baserat program (fungerar på andra plattformar). Kräver Qt4.
Comment[zh_TW]=產生一個以 QMake/Qt4 為基礎的簡單應用程式（跨平台相容）─需要使用 Qt4
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp,%{dest}/src/ReadMe
Archive=qt4hello.tar.gz

[FILE1]
Type=install
Source=%{src}/qt4hello.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qt4hello.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE5]
Type=install
Source=%{src}/ReadMe
Dest=%{dest}/src/ReadMe

[MSG]
Type=message
Comment=A Qt4/Qmake based application was created in %{dest}
Comment[ca]=Una aplicació basada en Qt4/Qmake ha estat creada en %{dest}
Comment[da]=Et Qt4/Qmake baseret program blev oprettet i %{dest}
Comment[de]=Eine auf QMake/Qt4 basierende Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή βασισμένη στα Qt4/Qmake δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación basada en Qt4/Qmake ha sido creada en %{dest}
Comment[et]=Rakendus Qt4/QMake'i põhjal loodi asukohta %{dest}
Comment[fr]=Une application basée sur Qt4 / Qmake a été créée dans %{dest}
Comment[hu]=Létrejött egy Qt4/Qmake-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su Qt4/Qmake in %{dest}
Comment[ja]=Qt4/QMake ベースのアプリケーションを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en op Qt4 un Qmake opbuut Programm opstellt
Comment[nl]=Een Qt4/Qmake gebaseerde toepassing is aangemaakt in %{dest}
Comment[pl]=Program używający QMake i Qt4 został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação baseada no Qt4/Qmake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada no Qt4/Qmake em %{dest}
Comment[ru]=Приложение Qt 4, использующее Qmake, создано в %{dest}
Comment[sk]=Aplikácia založená na Qt4/Qmake bola vytvorená v %{dest}
Comment[sr]=Програм на основу Qt4/Qmake направљен је у %{dest}
Comment[sr@Latn]=Program na osnovu Qt4/Qmake napravljen je u %{dest}
Comment[sv]=Ett QMake/Qt4-baserat program skapades i %{dest}
Comment[zh_TW]=一個 QMake/Qt4 為基礎的應用程式已建立於 %{dest}

[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt4).
Comment[ca]=Ruta absoluta per a QMake (Qt4).
Comment[da]=Absolut søgesti til QMake (Qt4).
Comment[de]=Absoluter Pfad für QMake (Qt4).
Comment[el]=Απόλυτη διαδρομή για το QMake (Qt4).
Comment[es]=Ruta completa para QMake (Qt4).
Comment[et]=QMake (Qt4) absoluutne asukoht.
Comment[fr]=Chemin absolu pour QMake (Qt4).
Comment[hu]=A QMake (Qt4) teljes elérési útja.
Comment[it]=Percorso assoluto per QMake (Qt4).
Comment[ja]=QMake (Qt4) の絶対パス
Comment[nds]=Afsluut Padd för QMake (Qt4)
Comment[nl]=Absoluut pad naar QMake (Qt4).
Comment[pl]=Ścieżka bezwzględna do QMake (Qt4).
Comment[pt]=Localização Absoluta do QMake (Qt4).
Comment[pt_BR]=Localização Absoluta do QMake (Qt4).
Comment[ru]=Полный путь к QMake (Qt 4).
Comment[sk]=Absolútna cesta ku QMake (Qt4).
Comment[sr]=Апсолутна путања до QMake-а (Qt4).
Comment[sr@Latn]=Apsolutna putanja do QMake-a (Qt4).
Comment[sv]=Absolut sökväg till QMake (Qt4).
Comment[zh_TW]=QMake（Qt4）的絕對路徑
Default=

[DESIGNER]
Type=value
ValueType=QString
Value=DESIGNER
Comment=Absolute Path for Designer (Qt4).
Comment[ca]=Ruta absoluta per a Designer (Qt4).
Comment[da]=Absolut søgesti til Designer (Qt4).
Comment[de]=Absoluter Pfad für Designer (Qt4).
Comment[el]=Απόλυτη διαδρομή για τον Σχεδιαστή (Qt4).
Comment[es]=Ruta completa para Designer (Qt4).
Comment[et]=Disaineri (Qt4) absoluutne asukoht.
Comment[fr]=Chemin absolu pour Designer (Qt4).
Comment[hu]=A Designer (Qt4) teljes elérési útja
Comment[it]=Percorso assoluto del Designer (Qt4).
Comment[ja]=Designer (Qt4) の絶対パス
Comment[nds]=Afsluut Padd för Designer (Qt4)
Comment[nl]=Absoluut pad naar Designer (Qt4).
Comment[pl]=Ścieżka bezwzględna do Designera (Qt4).
Comment[pt]=Localização Absoluta do Designer (Qt4).
Comment[pt_BR]=Localização Absoluta do Designer (Qt4).
Comment[ru]=Полный путь к Designer (Qt 4).
Comment[sk]=Absolútna cesta ku Designer (Qt4).
Comment[sr]=Апсолутна путања до Designer-а (Qt4).
Comment[sr@Latn]=Apsolutna putanja do Designer-a (Qt4).
Comment[sv]=Absolut sökväg till Designer (Qt4).
Comment[zh_TW]=設計家（Qt4）的絕對路徑
Default=
