# KDE Config File
[General]
Name=Basic Qt4 Application
Name[ca]=Aplicació en Qt4 bàsica
Name[de]=Einfache Qt4-Anwendung
Name[es]=Aplicación Qt4 básica
Name[it]=Applicazione Qt4 base
Name[nds]=Eenfach Qt4-Programm
Name[pt]=Aplicação Básica em Qt4
Name[pt_BR]=Aplicação Básica em Qt4
Name[sv]=Grundläggande Qt4-program
Icon=qt4hello.png
Category=C++/QMake project
Comment=Generate a very simple QMake/Qt4 based application (crossplatform compatible) - Needs Qt4
Comment[ca]=Genera una aplicació molt simple basada en QMake/Qt4 (multi plataforma) -requereix Qt4-
Comment[de]=Erstellt eine sehr einfache, auf QMake/Qt4 basierende Anwendung (plattformunabhängig). - Benötigt Qt4.
Comment[es]=Genera una aplicación muy sencilla basada en QMake/Qt4 (con compatibilidad multiplataforma) - Necesita Qt4
Comment[it]=Genera una semplice applicazione basata su QMake/Qt4 (compatibile multipiattaforma) - serve Qt4
Comment[nds]=Stellt en op QMake un Qt4 opbuut Programm op (över Bedriefümgeven weg kompatibel) - Qt4 deit noot
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas) - Necessita do Qt4
Comment[pt_BR]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas) - Necessita do Qt4
Comment[sv]=Skapar ett mycket enkelt QMake/Qt4-baserat program (fungerar på andra plattformar). Kräver Qt4.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp,%{dest}/src/ReadMe
Archive=qt4hello.tar.gz

[FILE1]
Type=install
Source=%{src}/qt4hello.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qt4hello.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE5]
Type=install
Source=%{src}/ReadMe
Dest=%{dest}/src/ReadMe

[MSG]
Type=message
Comment=A Qt4/Qmake based application was created in %{dest}
Comment[ca]=Una aplicació basada en Qt4/Qmake ha estat creada en %{dest}
Comment[de]=Eine auf QMake/Qt4 basierende Anwendung wurde in %{dest} erstellt.
Comment[es]=Una aplicación basada en Qt4/Qmake ha sido creada en %{dest}
Comment[it]=È stata creata un'applicazione basata su Qt4/Qmake in %{dest}
Comment[nds]=In %{dest} wöör en op Qt4 un Qmake opbuut Programm opstellt
Comment[pt]=Foi criada uma aplicação baseada no Qt4/Qmake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada no Qt4/Qmake em %{dest}
Comment[sv]=Ett QMake/Qt4-baserat program skapades i %{dest}

[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt4).
Comment[ca]=Ruta absoluta per a QMake (Qt4).
Comment[de]=Absoluter Pfad für QMake (Qt4).
Comment[es]=Ruta completa para QMake (Qt4).
Comment[it]=Percorso assoluto per QMake (Qt4).
Comment[nds]=Afsluut Padd för QMake (Qt4)
Comment[pt]=Localização Absoluta do QMake (Qt4).
Comment[pt_BR]=Localização Absoluta do QMake (Qt4).
Comment[sv]=Absolut sökväg till QMake (Qt4).
Default=

[DESIGNER]
Type=value
ValueType=QString
Value=DESIGNER
Comment=Absolute Path for Designer (Qt4).
Comment[ca]=Ruta absoluta per a Designer (Qt4).
Comment[de]=Absoluter Pfad für Designer (Qt4).
Comment[es]=Ruta completa para Designer (Qt4).
Comment[it]=Percorso assoluto del Designer (Qt4).
Comment[nds]=Afsluut Padd för Designer (Qt4)
Comment[pt]=Localização Absoluta do Designer (Qt4).
Comment[pt_BR]=Localização Absoluta do Designer (Qt4).
Comment[sv]=Absolut sökväg till Designer (Qt4).
Default=
