# KDE Config File
[General]
Name=Basic Qt4 Application
Name[es]=Aplicación Qt4 básica
Name[pt]=Aplicação Básica em Qt4
Name[pt_BR]=Aplicação Básica em Qt4
Name[sv]=Grundläggande Qt4-program
Icon=qt4hello.png
Category=C++/QMake project
Comment=Generate a very simple QMake/Qt4 based application (crossplatform compatible) - Needs Qt4
Comment[es]=Genera una aplicación muy sencilla basada en QMake/Qt4 (con compatibilidad multiplataforma) - Necesita Qt4
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas) - Necessita do Qt4
Comment[pt_BR]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas) - Necessita do Qt4
Comment[sv]=Skapar ett mycket enkelt QMake/Qt4-baserat program (fungerar på andra plattformar). Kräver Qt4.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp,%{dest}/src/ReadMe
Archive=qt4hello.tar.gz

[FILE1]
Type=install
Source=%{src}/qt4hello.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qt4hello.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE5]
Type=install
Source=%{src}/ReadMe
Dest=%{dest}/src/ReadMe

[MSG]
Type=message
Comment=A Qt4/Qmake based application was created in %{dest}
Comment[es]=Una aplicación basada en Qt4/Qmake ha sido creada en %{dest}
Comment[pt]=Foi criada uma aplicação baseada no Qt4/Qmake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada no Qt4/Qmake em %{dest}
Comment[sv]=Ett QMake/Qt4-baserat program skapades i %{dest}

[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt4).
Comment[es]=Ruta completa para QMake (Qt4).
Comment[pt]=Localização Absoluta do QMake (Qt4).
Comment[pt_BR]=Localização Absoluta do QMake (Qt4).
Comment[sv]=Absolut sökväg till QMake (Qt4).
Default=

[DESIGNER]
Type=value
ValueType=QString
Value=DESIGNER
Comment=Absolute Path for Designer (Qt4).
Comment[es]=Ruta completa para Designer (Qt4).
Comment[pt]=Localização Absoluta do Designer (Qt4).
Comment[pt_BR]=Localização Absoluta do Designer (Qt4).
Comment[sv]=Absolut sökväg till Designer (Qt4).
Default=
