[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=This plugin is an interactive projectwide "Search and Replace" tool. Search using string or regexp matching, and select the replacements to be made from a preview before the action is finalized. When loaded it appears in the Edit menu.
Comment[ca]=Aquest connector és una eina interactiva de "Recerca i substitució" a tot el projecte. Pot cercar mitjançant patrons o expressions regulars, i seleccionar les substitucions en una vista prèvia, abans de que finalitzi l'acció. Quan està carregat apareix en el menú Edita.
Comment[da]=Dette plugin er et interaktivt projektomfattende "Søg og erstat" værktøj. Søg ved brug af streng eller regexp tilpasning, og vælg erstatninger lavet fra en forhåndsvisning før handlingen blive helt udført. Når det er indlæst er det i redigeringsmenuen.
Comment[de]=Diese Komponente ist ein interaktives Werkzeug zum projektweiten "Suchen und Ersetzen" von Begriffen oder regulären Ausdrücken. Die zu ersetzenden Zeichenketten können in einer Vorschau ausgewählt werden. Erscheint im Menü "Bearbeiten", wenn es geladen ist.
Comment[en_GB]=This plugin is an interactive projectwide "Search and Replace" tool. Search using string or regexp matching, and select the replacements to be made from a preview before the action is finalised. When loaded it appears in the Edit menu.
Comment[es]=Este plugin es una herramienta interactiva de "Búsqueda y sustitución" para todo el proyecto. Puede buscar mediante patrones o expresiones regulares, y seleccionar las sustituciones en una previsualización, antes de que finalice la acción. Cuando está cargado aparece en el menú Editar.
Comment[et]=See plugin on kogu projekti hõlmav interaktiivne "otsi ja asenda" vahend. Otsida saab stringe või regulaaravaldiste sobivusi, asendusi saab valida eelvaatluse abil, enne kui need päriselt teoks teha. Kasutamisel kättesaadav redigeerimismenüüst.
Comment[fr]=Un module externe pour la gestion d'un outil permettant la recherche et le remplacement de chaînes de caractères. L'utilisation d'expressions régulière est possible. La sélection des remplacements à effectuer peut être faite à partir d'une prévisualisation des actions. Ce module externe apparaît dans le menu « Édition ».
Comment[hu]=Ezzel a bővítőmodullal az egész projektre kiterjedő keresést és cserét lehet végezni. Lehet sztringre és reg. kifejezésre keresni, az elvégzendő műveleteket egy előnézeti ablakban lehet kiválasztani. A modul betöltés után a Szerkesztés menübe kerül.
Comment[it]=Questo plugin è uno strumento interattivo per "Cerca e sostituisci" sui progetti. Cerca tramite stringhe e confronto regexp e seleziona le sostituzioni da compiere da un'anteprima prima che le azioni siano finalizzate. Quando caricato apparirà nel menu Modifica.
Comment[nl]=Deze plugin biedt een interactieve, projectbrede "zoek en vervang"-tool. U kunt zoeken naar tekens of reguliere expressies en de vervanging kan in een dialoog worden bekeken voordat deze wordt uitgevoerd. Verschijnt in het menu Bewerken.
Comment[pl]=Ta wtyczka do działające w całym projekcie narzędzie "Znajdź i zamień". Wyszukiwanie odbywa się za pomocą porównywania ciągów lub wyrażen regularnych, a wybór zamienników może być dokonywany przy włączonym podglądzie. Po załadowaniu pojawia się w menu Edycja.
Comment[pt]=Este 'plugin' é uma ferramenta interactiva ao nível do projecto de "Procurar e Substituir". Pode procurar por texto ou por uma expressão regular e seleccionar as substituições a serem feitas, a partir de uma antevisão, antes de a acção terminar. Quando é carregado, aparece no menu Editar.
Comment[pt_BR]=Este plugin é uma ferramenta interativa de "Procurar e Substituir" por todo o projeto. Procura usando um string ou regexp correspondente, e seleciona as substituições a serem feitas de uma previsão antes da ação ser finalizada. Quando carregado ele aparece no menu Editar.
Comment[ru]=Этот модуль предоставляет интерактивные возможности поиска и замены по файлам в проекте. Сначала проводится поиск по строке или регулярному выражению, далее выбор с предпросмотром и применение замен из списка доступных вариантов.
Comment[sr]=Овај прикључак је интерактивни „пронађи и замени“ алат широм пројекта. Тражите користећи знаковни низ или рег.из. поклапање, и из прегледа одаберите измене које ће бити извршене пре него што се акција заврши. Када је учитан појављује се у менију „Измени“.
Comment[sr@Latn]=Ovaj dodatak je interaktivni „pronađi i zameni“ alat širom projekta. Tražite koristeći znakovni niz ili reg.iz. poklapanje, i iz pregleda odaberite izmene koje će biti izvršene pre nego što se akcija završi. Kada je učitan pojavljuje se u meniju „Izmeni“.
Comment[sv]=Insticksprogrammet är ett interaktivt verktyg för att "söka och ersätta" i hela projektet. Sök med en sträng eller reguljärt uttryck, och välj ersättningen som ska göras från en förhandsgranskning innan åtgärden slutförs. När det laddats visas det i redigeringsmenyn.
Comment[ta]=இந்த சொருகி "Search and Replace" ஒரு சிறந்த திட்ட பணி கருவி. சரத்தை உபயோகித்து தேடுதல் அல்லது ரெக்ஸ்ப் பொருத்துதல், மற்றும் செயல்கள் தீர்மானிப்பதற்கு முன் முன்தோற்றத்தைப் பார்த்து மாற்ற வேண்டியதை தேர்வு செய்.
Comment[xx]=xxThis plugin is an interactive projectwide "Search and Replace" tool. Search using string or regexp matching, and select the replacements to be made from a preview before the action is finalized. When loaded it appears in the Edit menu.xx
Comment[zh_CN]=这个插件是面向真个项目的“查找和替换”工具。 使用字符串或正则表达式匹配，并在操作完成前提供选择替换预览。启动后显示在编辑菜单中。
Name=KDevReplace
Name[da]=Erstatningspart
Name[de]=Ersetzen-Komponente (KDevelop)
Name[hi]=रीप्लेस-पार्ट
Name[pl]=Program do zastępowania
Name[sv]=Ersättningsdel
Name[ta]=பகுதி மாற்றியமை
Name[xx]=xxReplacePartxx
GenericName=Replace Part
GenericName[ca]=Part per a la substitució
GenericName[da]=Erstatningspart
GenericName[de]=Ersetzen-Komponente
GenericName[es]=Servicio de sustitución
GenericName[et]=Asendamise komponent
GenericName[fr]=Outil de remplacement
GenericName[hi]=रीप्लेस पार्ट
GenericName[hu]=cserélés
GenericName[it]=Componente per sostituire
GenericName[nl]=Zoeken en vervangen
GenericName[pl]=Program do zastępowania
GenericName[pt]=Parte de Substituição
GenericName[pt_BR]=Parte Substituir
GenericName[ru]=Замена по проекту
GenericName[sl]=Del za zamenjave
GenericName[sr]=Део за замену
GenericName[sr@Latn]=Deo za zamenu
GenericName[sv]=Ersättningsdel
GenericName[ta]=மாற்றுப் பகுதி
GenericName[xx]=xxReplace Partxx
GenericName[zh_CN]=替换模块
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevreplace
X-KDevelop-Version=3
X-KDevelop-Properties=FileReplace
