[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=This plugin is an interactive projectwide "Search and Replace" tool. Search using string or regexp matching, and select the replacements to be made from a preview before the action is finalized. When loaded it appears in the Edit menu.
Comment[da]=Dette plugin er et interaktivt projektomfattende "S√∏g og erstat" v√¶rkt√∏j. S√∏g ved brug af streng eller regexp tilpasning, og v√¶lg erstatninger lavet fra en forh√•ndsvisning f√∏r handlingen blive helt udf√∏rt. N√•r det er indl√¶st er det i redigeringsmenuen.
Comment[de]=Dieses Plugin stellt ein interaktives, projektweites "Suchen und Ersetzen"-Werkzeug bereit. Suchen durch Benutzung von Zeichenkette oder regul‰ren Ausdruck und Auswahl der Ersetzungen in einer Vorschau vor dem Abschliessen der Aktion. Es erscheint im Werkzeugmen¸, wenn es geladen ist.
Comment[es]=Este plugin es una herramienta interactiva de "B√∫squeda y sustituci√≥n" para todo el proyecto. Puede buscar mediante patrones o expresiones regulares, y seleccionar las sustituciones en una previsualizaci√≥n, antes de que finalice la acci√≥n. Cuando est√° cargado aparece en el men√∫ Editar.
Comment[hu]=Ezzel a b≈ëv√≠t≈ëmodullal az eg√©sz projektre kiterjed≈ë keres√©st √©s cser√©t lehet v√©gezni. Lehet sztringre √©s reg. kifejez√©sre keresni, az elv√©gzend≈ë m≈±veleteket egy el≈ën√©zeti ablakban lehet kiv√°lasztani. A modul bet√∂lt√©s ut√°n a Szerkeszt√©s men√ºbe ker√ºl.
Comment[pt_BR]=Este plugin √© uma ferramenta interativa de "Procurar e Substituir" por todo o projeto. Procura usando um string ou regexp correspondente, e seleciona as substitui√ß√µes a serem feitas de uma previs√£o antes da a√ß√£o ser finalizada. Quando carregado ele aparece no menu Editar.
Comment[sr]=–û–≤–∞—ò –ø—Ä–∏–∫—ô—É—á–∞–∫ —ò–µ ‚Äû–ø—Ä–æ–Ω–∞—í–∏ –∏ –∑–∞–º–µ–Ω–∏‚Äú –∞–ª–∞—Ç –∫–æ—ò–∏ —ò–µ –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–∞–Ω —à–∏—Ä–æ–º –ø—Ä–æ—ò–µ–∫—Ç–∞. –¢—Ä–∞–∂–∏—Ç–µ –∫–æ—Ä–∏—Å—Ç–µ—õ–∏ –Ω–∏–∑ –∏–ª–∏ regexp –ø–æ–∫–ª–∞–ø–∞—ö–µ, –∏ –æ–¥–∞–±–µ—Ä–∏—Ç–µ –∏–∑–º–µ–Ω–µ –∫–æ—ò–µ —õ–µ –±–∏—Ç–∏ –∏–∑–≤—Ä—à–µ–Ω–µ –∏–∑ –ø—Ä–µ–¥–ø—Ä–µ–≥–ª–µ–¥–∞ –ø—Ä–µ –Ω–µ–≥–æ —à—Ç–æ —ò–µ —Å–µ –∞–∫—Ü–∏—ò–∞ –∑–∞–≤—Ä—à–∏. –ö–∞–¥–∞ —ò–µ —É—á–∏—Ç–∞–Ω –ø–æ—ò–∞–≤—ô—É—ò–µ —Å–µ —É –º–µ–Ω–∏—ò—É ‚Äû–∏–∑–º–µ–Ω–∏‚Äú.
Comment[sv]=Insticksprogrammet √§r ett interaktivt verktyg f√∂r att "s√∂ka och ers√§tta" i hela projektet. S√∂k med en str√§ng eller regulj√§rt uttryck, och v√§lj ers√§ttningen som ska g√∂ras fr√•n en f√∂rhandsgranskning innan √•tg√§rden slutf√∂rs. N√§r det laddats visas det i redigeringsmenyn.
Comment[xx]=xxThis plugin is an interactive projectwide "Search and Replace" tool. Search using string or regexp matching, and select the replacements to be made from a preview before the action is finalized. When loaded it appears in the Edit menu.xx
Name=ReplacePart
Name[de]=ErsetzenPart
Name[sr]=–ó–∞–º–µ–Ω–∏ –¥–µ–æ
Name[sv]=Ers√§ttningsdel
Name[xx]=xxReplacePartxx
GenericName=Replace Part
GenericName[da]=Erstat part
GenericName[de]=ErsetzenPart
GenericName[es]=Servicio de sustituci√≥n
GenericName[hu]=cser√©l√©s
GenericName[pt]=Parte de Substitui√ß√£o
GenericName[pt_BR]=Parte Substituir
GenericName[sr]=–î–µ–æ –∑–∞ –∑–∞–º–µ–Ω—É
GenericName[sv]=Ers√§ttningsdel
GenericName[xx]=xxReplace Partxx
GenericName=Search-Select-Replace tool
GenericName[da]=S√∏g-v√¶lg-erstat v√¶rkt√∏j
GenericName[de]=Suchen-Ausw‰hlen-Ersetzen-Werkzeug
GenericName[es]=Herramienta de b√∫squeda-selecci√≥n-sustituci√≥n
GenericName[hu]=keres≈ë √©s cser√©l≈ë
GenericName[pt]=Ferramenta de Procura-Selec√ß√£o-Substitui√ß√£o
GenericName[pt_BR]=Ferramenta Procurar-Selecionar-Substituir
GenericName[sr]=–¢—Ä–∞–∂–∏-–∏–∑–∞–±–µ—Ä–∏-–∑–∞–º–µ–Ω–∏ –∞–ª–∞—Ç
GenericName[sv]=Verktyg f√∂r s√∂k-v√§lj-ers√§tt
GenericName[xx]=xxSearch-Select-Replace toolxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevreplace
X-KDevelop-Version=1
