[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=
Comment=This plugin is an interactive projectwide "Search and Replace" tool. Search using string or regexp matching, and select the replacements to be made from a preview before the action is finalized. When loaded it appears in the Edit menu.
Comment[hu]=Ezzel a bővítőmodullal az egész projektre kiterjedő keresést és cserét lehet végezni. Lehet sztringre és reg. kifejezésre keresni, az elvégzendő műveleteket egy előnézeti ablakban lehet kiválasztani. A modul betöltés után a Szerkesztés menübe kerül.
Comment[pt_BR]=Este plugin é uma ferramenta interativa de "Procurar e Substituir" por todo o projeto. Procura usando um string ou regexp correspondente, e seleciona as substituições a serem feitas de uma previsão antes da ação ser finalizada. Quando carregado ele aparece no menu Editar.
Comment[sv]=Insticksprogrammet är ett interaktivt verktyg för att "söka och ersätta" i hela projektet. Sök med en sträng eller reguljärt uttryck, och välj ersättningen som ska göras från en förhandsgranskning innan åtgärden slutförs. När det laddats visas det i redigeringsmenyn.
Comment[xx]=xxThis plugin is an interactive projectwide "Search and Replace" tool. Search using string or regexp matching, and select the replacements to be made from a preview before the action is finalized. When loaded it appears in the Edit menu.xx
Name=ReplacePart
Name[sv]=Ersättningsdel
Name[xx]=xxReplacePartxx
GenericName=Replace Part
GenericName[hu]=cserélés
GenericName[pt_BR]=Parte Substituir
GenericName[sv]=Ersättningsdel
GenericName[xx]=xxReplace Partxx
GenericName=Search-Select-Replace tool
GenericName[hu]=kereső és cserélő
GenericName[pt_BR]=Ferramenta Procurar-Selecionar-Substituir
GenericName[sv]=Verktyg för sök-välj-ersätt
GenericName[xx]=xxSearch-Select-Replace toolxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevreplace
X-KDevelop-Version=1
