[Desktop Entry]
Encoding=UTF-8
Comment=Bug Tracking Application
Comment[da]=Fejlsporings program
Comment[de]=Fehlerverfolgung-Anwendung
Comment[es]=Aplicación de gestión de fallos
Comment[hu]=Hibanyilvántartó alkalmazás
Comment[pt]=Aplicação de Gestão de Erros
Comment[pt_BR]=Aplicativo de Rastreamento de Erro
Comment[sr]=Апликација за праћење грешака
Comment[sv]=Program för att spåra fel
Comment[xx]=xxBug Tracking Applicationxx
Exec=blubb
Icon=find
Name=KDevBugList
Name[de]=KDevFehlerListe
Name[sv]=KDevelop fellista
Name[xx]=xxKDevBugListxx
GenericName=Bug Tracking Application
GenericName[da]=Fejlsporings program
GenericName[de]=Fehlerverfolgung-Anwendung
GenericName[es]=Aplicación de gestión de fallos
GenericName[hu]=hibanyilvántartó
GenericName[pt]=Aplicação de Gestão de Erros
GenericName[pt_BR]=Aplicativo de Rastreamento de Erro
GenericName[sr]=Апликација за праћење грешака
GenericName[sv]=Program för att spåra fel
GenericName[xx]=xxBug Tracking Applicationxx
ServiceTypes=KDevelop/Plugin
Type=Service
X-KDE-Library=libkdevbuglist
X-KDevelop-Version=1
X-KDevelop-Scope=Global
