# KDE Config File
[General]
Name=Simple Perl script
Name[da]=Simpelt Perl script
Name[de]=Einfaches Perl-Skript
Name[el]=Απλό σενάριο Perl
Name[es]=Guión sencillo en Perl
Name[et]=Lihtne Perli skript
Name[eu]=Perl script sinplea
Name[fr]=Script Perl simple
Name[ga]=Script shimplí Perl
Name[hu]=Egyszerű Perl-szkript
Name[it]=Semplice script Perl
Name[nl]=Eenvoudig Perl-script
Name[pl]=Prosty skrypt w Perlu
Name[pt]=Programa simples em Perl
Name[pt_BR]=Programa simples em Perl
Name[sr]=Једноставна Perl скрипта
Name[sr@Latn]=Једноставна Perl скрипта
Name[sv]=Enkelt Perl-skript
Name[tr]=Basit Perl betiği
Name[xx]=xxSimple Perl scriptxx
Name[zh_CN]=简单 Perl 脚本
Icon=camel.png
Category=Perl
Comment=This generates a simplistic 'Hello world' program in Perl (http://www.perl.org)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Perl (http://www.perl.org)
Comment[de]=Hiermit wird ein einfaches "Hello world"-Programm in Perl erstellt (http://www.perl.org).
Comment[el]=Αυτό δημιουργεί ένα απλό πρόγραμμα 'Γεια σου κόσμε' σε Perl (http://www.perl.org)
Comment[es]=Genera un programa «Hola mundo» sencillo en Perl (http://www.perl.org)
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Perlis (http://www.perl.org)
Comment[eu]=Honek "Kaixo mundua" Perl-en (http://www.perl.org) idatzitako programa sinple bat sortzen du.
Comment[fr]=Génère un simple programme « Hello world » en Perl (http://www.perl.org)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Perlben (http://www.perl.org)
Comment[it]=Genera un semplice programma di "Hello world" in Perl (http://www.perl.org)
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Perl (http://www.perl.org)
Comment[pl]=Generuje prosty skrypt "Witaj świecie" w Perlu (http://www.perl.org)
Comment[pt]=Isto gera um programa simples 'Olá mundo' em Perl (http://www.perl.org)
Comment[pt_BR]=Isto gera um programa simples 'Olá mundo' em Perl (http://www.perl.org)
Comment[sr]=Прави једноставан „Здраво свете“ програм у Perl-у (http://www.perl.org)
Comment[sr@Latn]=Прави једноставан „Здраво свете“ програм у Perl-у (http://www.perl.org)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Perl (http://www.perl.org)
Comment[tr]=Bu, Perl'de basit bir "Merhaba Dünya" programı yaratır (http://www.perl.org)
Comment[xx]=xxThis generates a simplistic 'Hello world' program in Perl (http://www.perl.org)xx
Comment[zh_CN]=这将生成一个简单的 Perl 语言“Hello world”程序
FileTemplates=perl,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.pl
Archive=perlhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pl
Dest=%{dest}/%{APPNAMELC}.pl

[MSG]
Type=message
Comment=A simple Perl script was created in %{dest}
Comment[da]=Et simpelt Perl script blev oprettet i %{dest}
Comment[de]=Ein einfaches Perl-Skript wurde in %{dest} erstellt
Comment[el]=Ένα απλό σενάριο Perl δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo guión en Perl ha sido creado en %{dest}
Comment[et]=Lihtne Perli skript loodi asukohta %{dest}
Comment[eu]=Perl script sinple bat sortu da hemen: %{dest}
Comment[fr]=Un script Perl simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Perl-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script Perl in %{dest}
Comment[nl]=Een eenvoudig Perl-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt w Perlu został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Perl em %{dest}
Comment[pt_BR]=Foi criado um programa simples em Perl em %{dest}
Comment[sr]=Једноставна Perl скрипта направљена је у %{dest}
Comment[sr@Latn]=Једноставна Perl скрипта направљена је у %{dest}
Comment[sv]=Ett enkelt Perl-skript skapades i %{dest}
Comment[tr]=Basit Perl betiği %{dest} içinde yaratıldı.
Comment[xx]=xxA simple Perl script was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 创建了一个简单的 Perl 脚本
