# KDE Config File
[General]
Name=Simple Perl script
Name[da]=Simpelt Perl script
Name[et]=Lihtne Perli skript
Name[hu]=Egyszerű Perl-szkript
Name[pt_BR]=Script Perl
Name[sv]=Enkelt Perl-skript
Icon=camel.png
Category=Perl
Comment=This generates a simplistic 'Hello world' program in Perl (http://www.perl.org)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Perl (http://www.perl.org)
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Perlis (http://www.perl.org)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Perlben (http://www.perl.org)
Comment[pt_BR]=Isto gera um simples 'Olá Mundo' em Perl (http://www.perl.org)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Perl (http://www.perl.org)
FileTemplates=perl,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.pl
Archive=perlhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pl
Dest=%{dest}/%{APPNAMELC}.pl

[MSG]
Type=message
Comment=A simple Perl script was created in %{dest}
Comment[da]=Et simpelt Perl script blev oprettet i %{dest}
Comment[et]=Lihtne Perli skript loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű Perl-szkript itt: %{dest}
Comment[pt_BR]=Um simples script Perl foi criaod em %{dest}
Comment[sv]=Ett enkelt Perl-skript skapades i %{dest}
