# KDE Config File
[General]
Name=Simple Perl script
Name[da]=Simpelt Perl script
Name[de]=Einfaches Perl-Skript
Name[es]=Guión sencillo en Perl
Name[et]=Lihtne Perli skript
Name[fr]=Script Perl simple
Name[ga]=Script shimplí Perl
Name[hu]=Egyszerű Perl-szkript
Name[it]=Semplice script Perl
Name[nl]=Eenvoudig Perl-script
Name[pl]=Prosty skrypt w Perlu
Name[sv]=Enkelt Perl-skript
Name[tr]=Basit Perl betiği
Name[xx]=xxSimple Perl scriptxx
Icon=camel.png
Category=Perl
Comment=This generates a simplistic 'Hello world' program in Perl (http://www.perl.org)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Perl (http://www.perl.org)
Comment[de]=Hiermit wird ein einfaches "Hello world"-Programm in Perl erstellt (http://www.perl.org).
Comment[es]=Genera un programa «Hola mundo» sencillo en Perl (http://www.perl.org)
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Perlis (http://www.perl.org)
Comment[fr]=Génère un simple programme « Hello world » en Perl (http://www.perl.org)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Perlben (http://www.perl.org)
Comment[it]=Genera un semplice programma di "Hello world" in Perl (http://www.perl.org)
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Perl (http://www.perl.org)
Comment[pl]=Generuje prosty skrypt "Witaj świecie" w Perlu (http://www.perl.org)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Perl (http://www.perl.org)
Comment[tr]=Bu, Perl'de basit bir "Merhaba Dünya" programı yaratır (http://www.perl.org)
Comment[xx]=xxThis generates a simplistic 'Hello world' program in Perl (http://www.perl.org)xx
FileTemplates=perl,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.pl
Archive=perlhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pl
Dest=%{dest}/%{APPNAMELC}.pl

[MSG]
Type=message
Comment=A simple Perl script was created in %{dest}
Comment[da]=Et simpelt Perl script blev oprettet i %{dest}
Comment[de]=Ein einfaches Perl-Skript wurde in %{dest} erstellt
Comment[es]=Un sencillo guión en Perl ha sido creado en %{dest}
Comment[et]=Lihtne Perli skript loodi asukohta %{dest}
Comment[fr]=Un script Perl simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Perl-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script Perl in %{dest}
Comment[nl]=Een eenvoudig Perl-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt w Perlu został utworzony w %{dest}
Comment[sv]=Ett enkelt Perl-skript skapades i %{dest}
Comment[tr]=Basit Perl betiği %{dest} içinde yaratıldı.
Comment[xx]=xxA simple Perl script was created in %{dest}xx
