# KDE Config File
[General]
Name=Simple Perl script
Name[hu]=Egyszerű Perl-szkript
Name[sv]=Enkelt Perl-skript
Icon=camel.png
Category=Perl
Comment=This generates a simplistic 'Hello world' program in Perl (http://www.perl.org)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Perlben (http://www.perl.org)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Perl (http://www.perl.org)
FileTemplates=perl,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.pl
Archive=perlhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pl
Dest=%{dest}/%{APPNAMELC}.pl

[MSG]
Type=message
Comment=A simple Perl script was created in %{dest}
Comment[hu]=Létrejött egy egyszerű Perl-szkript itt: %{dest}
Comment[sv]=Ett enkelt Perl-skript skapades i %{dest}
