# KDE Config File
[General]
Name=Simple Perl script
Name[da]=Simpelt Perl script
Name[de]=Einfaches Perl-Skript
Name[et]=Lihtne Perli skript
Name[fr]=Script Perl simple
Name[hu]=Egyszerű Perl-szkript
Name[it]=Semplice script Perl
Name[nl]=Eenvoudig Perl-script
Name[pl]=Prosty skrypt w Perlu
Name[pt]=Programa simples em Perl
Name[pt_BR]=Script Perl
Name[sr]=Једноставна Perl скрипта
Name[sr@Latn]=Jednostavna Perl skripta
Name[sv]=Enkelt Perl-skript
Icon=camel.png
Category=Perl
Comment=This generates a simplistic 'Hello world' program in Perl (http://www.perl.org)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Perl (http://www.perl.org)
Comment[de]=Hiermit wird ein einfaches "Hello world"-Programm in Perl erstellt (http://www.perl.org).
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Perlis (http://www.perl.org)
Comment[fr]=Génère un simple programme « Hello world » en Perl (http://www.perl.org)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Perlben (http://www.perl.org)
Comment[it]=Genera un semplice programma di "Hello world" in Perl (http://www.perl.org)
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Perl (http://www.perl.org)
Comment[pl]=Generuje prosty skrypt "Witaj świecie" w Perlu (http://www.perl.org)
Comment[pt]=Isto gera um programa simples 'Olá mundo' em Perl (http://www.perl.org)
Comment[pt_BR]=Isto gera um simples 'Olá Mundo' em Perl (http://www.perl.org)
Comment[sr]=Ово прави једноставан програм „Здраво, свете“ у Perl-у (http://www.perl.org)
Comment[sr@Latn]=Ovo pravi jednostavan program „Zdravo, svete“ u Perl-u (http://www.perl.org)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Perl (http://www.perl.org)
FileTemplates=perl,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.pl
Archive=perlhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pl
Dest=%{dest}/%{APPNAMELC}.pl

[MSG]
Type=message
Comment=A simple Perl script was created in %{dest}
Comment[da]=Et simpelt Perl script blev oprettet i %{dest}
Comment[de]=Ein einfaches Perl-Skript wurde in %{dest} erstellt
Comment[et]=Lihtne Perli skript loodi asukohta %{dest}
Comment[fr]=Un script Perl simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Perl-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script Perl in %{dest}
Comment[nl]=Een eenvoudig Perl-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt w Perlu został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Perl em %{dest}
Comment[pt_BR]=Um simples script Perl foi criaod em %{dest}
Comment[sr]=Једноставна Perl скрипта направљена је у %{dest}
Comment[sr@Latn]=Jednostavna Perl skripta napravljena je u %{dest}
Comment[sv]=Ett enkelt Perl-skript skapades i %{dest}
