# KDE Config File
[General]
Name=Simple Perl script
Name[ca]=Simple script en Perl
Name[da]=Simpelt Perl script
Name[de]=Einfaches Perl-Skript
Name[el]=Απλό σενάριο Perl
Name[es]=Guión sencillo en Perl
Name[et]=Lihtne Perli skript
Name[eu]=Perl script sinplea
Name[fa]=دست‌نوشتۀ سادۀ پرل
Name[fr]=Script Perl simple
Name[ga]=Script shimplí Perl
Name[hu]=Egyszerű Perl-szkript
Name[it]=Semplice script Perl
Name[ja]=簡単なPerlスクリプト
Name[nds]=Eenfach Perl-Skript
Name[nl]=Eenvoudig Perl-script
Name[pl]=Prosty skrypt w Perlu
Name[pt]=Programa simples em Perl
Name[pt_BR]=Programa simples em Perl
Name[sk]=Jednoduchý Perl skript
Name[sr]=Једноставна Perl скрипта
Name[sr@Latn]=Jednostavna Perl skripta
Name[sv]=Enkelt Perl-skript
Name[tr]=Basit Perl betiği
Name[zh_CN]=简单 Perl 脚本
Name[zh_TW]=簡單的 Perl 文稿
Icon=camel.png
Category=Perl
Comment=This generates a simplistic 'Hello world' program in Perl (http://www.perl.org)
Comment[ca]=Genera un simple programa de 'Hello world' en Perl (http://www.perl.org)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i Perl (http://www.perl.org)
Comment[de]=Hiermit wird ein einfaches "Hello world"-Programm in Perl erstellt (http://www.perl.org).
Comment[el]=Αυτό δημιουργεί ένα απλό πρόγραμμα 'Γεια σου κόσμε' σε Perl (http://www.perl.org)
Comment[es]=Genera un programa «Hola mundo» sencillo en Perl (http://www.perl.org)
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Perlis (http://www.perl.org)
Comment[eu]=Honek "Kaixo mundua" Perl-en (http://www.perl.org) idatzitako programa sinple bat sortzen du.
Comment[fa]=یک برنامۀ سادۀ «Hello world» در پرل (http://www.perl.org) تولید می‌کند
Comment[fr]=Génère un simple programme « Hello world » en Perl (http://www.perl.org)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot Perlben (http://www.perl.org)
Comment[it]=Genera un semplice programma di "Hello world" in Perl (http://www.perl.org)
Comment[ja]=Perlで書かれた簡単なHello worldプログラムを作製します
Comment[nds]=Dit stellt en eenfach "Moin Welt"-Programm in Perl op.(http://www.perl.org).
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Perl (http://www.perl.org)
Comment[pl]=Generuje prosty skrypt "Witaj świecie" w Perlu (http://www.perl.org)
Comment[pt]=Isto gera um programa simples 'Olá mundo' em Perl (http://www.perl.org)
Comment[pt_BR]=Isto gera um programa simples 'Olá mundo' em Perl (http://www.perl.org)
Comment[sk]=Vygeneruje jednoduchý Ahoj svet program v Perl (http://www.perl.org)
Comment[sr]=Прави једноставан „Здраво свете“ програм у Perl-у (http://www.perl.org)
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ program u Perl-u (http://www.perl.org)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i Perl (http://www.perl.org)
Comment[tr]=Bu, Perl'de basit bir "Merhaba Dünya" programı yaratır (http://www.perl.org)
Comment[zh_CN]=这将生成一个简单的 Perl 语言“Hello world”程序
Comment[zh_TW]=產生一個簡單的 Perl （http://www.perl.org） 的 Hello world 程式
FileTemplates=perl,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.pl
Archive=perlhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pl
Dest=%{dest}/%{APPNAMELC}.pl

[MSG]
Type=message
Comment=A simple Perl script was created in %{dest}
Comment[ca]=Un simple script en Perl ha estat creat en %{dest}
Comment[da]=Et simpelt Perl script blev oprettet i %{dest}
Comment[de]=Ein einfaches Perl-Skript wurde in %{dest} erstellt
Comment[el]=Ένα απλό σενάριο Perl δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo guión en Perl ha sido creado en %{dest}
Comment[et]=Lihtne Perli skript loodi asukohta %{dest}
Comment[eu]=Perl script sinple bat sortu da hemen: %{dest}
Comment[fa]=یک دست‌نوشتۀ سادۀ پرل در  %{dest} ایجاد شده بود
Comment[fr]=Un script Perl simple a été créé dans %{dest}
Comment[ga]=Cruthaíodh script shimplí Perl i %{dest}
Comment[hu]=Létrejött egy egyszerű Perl-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script Perl in %{dest}
Comment[ja]=簡単な Perl スクリプトを %{dest} に生成しました
Comment[nds]=In %{dest} wöör en eenfach Perl-Skript opstellt.
Comment[nl]=Een eenvoudig Perl-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt w Perlu został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Perl em %{dest}
Comment[pt_BR]=Foi criado um programa simples em Perl em %{dest}
Comment[sk]=Jednoduchý Perl skript bol vytvorený v %{dest}
Comment[sr]=Једноставна Perl скрипта направљена је у %{dest}
Comment[sr@Latn]=Jednostavna Perl skripta napravljena je u %{dest}
Comment[sv]=Ett enkelt Perl-skript skapades i %{dest}
Comment[tr]=Basit Perl betiği %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了一个简单的 Perl 脚本
Comment[zh_TW]=一個簡單的 Perl 文稿已建立於 %{dest}
