[Desktop Entry]
Icon=view-filter
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevprojectfilter
X-KDE-FactoryName=kcm_kdevprojectfilter
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=KDevProjectFilter
X-KDE-CfgDlgHierarchy=GENERAL

Name=Project Filter
Name[cs]=Filtr projektů
Name[fi]=Projektisuodatin
Name[nl]=Projectfilter
Name[pt]=Filtro de Projectos
Name[pt_BR]=Filtro de projetos
Name[sl]=Filter projektov
Name[sv]=Projektfilter
Name[uk]=Фільтр проекту
Name[x-test]=xxProject Filterxx
Comment=Configure which files and folders inside the project folder should be included or excluded.
Comment[nl]=Stel in welke bestanden en mappen in de projectmap meegenomen of uitgesloten moeten worden.
Comment[pt]=Configura os ficheiros e pastas, dentro da pasta do projecto, que devem ser incluídos ou excluídos.
Comment[pt_BR]=Configura os arquivos e pastas, dentro da pasta do projeto, que devem ser incluídos ou excluídos.
Comment[sl]=Nastavi katere datoteke in mape znotraj mape projekta naj bodo vključene ali izključene.
Comment[sv]=Anpassa vilka filer och kataloger inne i projektkatalogen som ska inkluderas eller exkluderas.
Comment[uk]=За допомогою цього модуля можна визначити, які файли і теки у теці проекту має бути включено або виключено з його складу.
Comment[x-test]=xxConfigure which files and folders inside the project folder should be included or excluded.xx
