[Desktop Entry]
Icon=view-filter
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevprojectfilter
X-KDE-FactoryName=kcm_kdevprojectfilter
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=KDevProjectFilter
X-KDE-CfgDlgHierarchy=GENERAL

Name=Project Filter
Name[cs]=Filtr projektů
Name[de]=Projektfilter
Name[es]=Filtro del proyecto
Name[fi]=Projektisuodatin
Name[fr]=Filtre de projet
Name[gl]=Filtro do proxecto
Name[hu]=Projektszűrő
Name[nl]=Projectfilter
Name[pt_BR]=Filtro de projetos
Name[sv]=Projektfilter
Name[uk]=Фільтр проекту
Name[x-test]=xxProject Filterxx
Name[zh_TW]=專案過濾器
Comment=Configure which files and folders inside the project folder should be included or excluded.
Comment[de]=Legt fest, welche Dateien und Ordner innerhalb des Projektordners ein- oder ausgeschlossen werden sollen.
Comment[es]=Configura qué archivos y carpetas contenidos en la carpeta del proyecto se deben incluir o excluir.
Comment[fr]=Configure quels fichiers et dossier au sein du projet doivent être inclus ou exclus.
Comment[gl]=Configurar cales ficheiros e cartafoles dentro do cartafol do proxecto deben incluírse ou excluírse.
Comment[nl]=Stel in welke bestanden en mappen in de projectmap meegenomen of uitgesloten moeten worden.
Comment[pt_BR]=Configura os arquivos e pastas, dentro da pasta do projeto, que devem ser incluídos ou excluídos.
Comment[sv]=Anpassa vilka filer och kataloger inne i projektkatalogen som ska inkluderas eller exkluderas.
Comment[uk]=За допомогою цього модуля можна визначити, які файли і теки у теці проекту має бути включено або виключено з його складу.
Comment[x-test]=xxConfigure which files and folders inside the project folder should be included or excluded.xx
Comment[zh_TW]=設定專案資料夾中要包含或排除哪些檔案與資料夾。
