[Desktop Entry]
Icon=cmake
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_cmakebuilder
X-KDE-FactoryName=kcm_kdev_cmakebuilder
X-KDE-ParentComponents=KDevCMakeBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL
X-KDE-ParentComponents=kdevplatform

Name=CMake
Name[be]=CMake
Name[bs]=CMake
Name[ca]=CMake
Name[ca@valencia]=CMake
Name[cs]=CMake
Name[da]=CMake
Name[de]=CMake
Name[el]=CMake
Name[en_GB]=CMake
Name[eo]=CMake
Name[es]=CMake
Name[et]=CMake
Name[fi]=CMake
Name[fr]=CMake
Name[ga]=CMake
Name[gl]=CMake
Name[hi]=सी-मेक
Name[hne]=सी-मेक
Name[hu]=CMake
Name[it]=CMake
Name[ja]=CMake
Name[kk]=CMake
Name[km]=CMake
Name[ko]=CMake
Name[ku]=CMake
Name[lv]=CMake
Name[nb]=CMake
Name[nds]=CMake
Name[ne]=सीमेक
Name[nl]=CMake
Name[pa]=CMake
Name[pl]=CMake
Name[pt]=CMake
Name[pt_BR]=CMake
Name[ru]=CMake
Name[sk]=CMake
Name[sl]=CMake
Name[sv]=CMake
Name[tr]=CMake
Name[ug]=CMake
Name[uk]=CMake
Name[x-test]=xxCMakexx
Name[zh_CN]=CMake
Name[zh_TW]=CMake
Comment=Configure global CMake settings
Comment[bs]=Konfiguriši globalne CMake postavke
Comment[ca]=Configura l'arranjament global del CMake
Comment[ca@valencia]=Configura l'arranjament global del CMake
Comment[cs]=Nastavit globální možnosti CMake
Comment[de]=Globale CMake-Einstellungen einrichten
Comment[el]=Διαμόρφωση καθολικών ρυθμίσεων CMake
Comment[es]=Configurar las preferencias globales de CMake
Comment[et]=CMake'i globaalsete valikute seadistamine
Comment[fi]=Yleiset CMake-asetukset
Comment[fr]=Configure les paramètres globaux de CMake
Comment[gl]=Configurar a configuración global de CMake
Comment[hu]=A globális CMake beállítások módosítása
Comment[it]=Configura le impostazioni globali di CMake
Comment[kk]=Жалпы жүйелік CMake параметрлерін баптау
Comment[nb]=Sett opp globale CMake-innstillinger
Comment[nl]=Globale CMake-instellingen configureren
Comment[pl]=Konfiguruj globalne ustawienia CMake
Comment[pt]=Configurar as opções globais do CMake
Comment[pt_BR]=Configurar as opções gerais do CMake
Comment[sk]=Konfigurovať globálne nastavenia CMake
Comment[sl]=Nastavite splošne možnosti za CMake
Comment[sv]=Anpassa globala inställningar för CMake
Comment[uk]=Налаштування загальних параметрів CMake
Comment[x-test]=xxConfigure global CMake settingsxx
Comment[zh_CN]=配置全局 CMake 设置
Comment[zh_TW]=設定全域 CMake 設定
