[Desktop Entry]
Type=Service
Name=CMake Project Builder
Name[ca]=Constructor de projecte CMake
Name[de]=Ersteller für CMake-Projekte
Name[es]=Constructor de proyecto CMake
Name[fr]=Constructeur de projets CMake
Name[ga]=Tógálaí Tionscadal CMake
Name[it]=Compilatore progetto CMake
Name[ja]=CMake プロジェクトビルダー
Name[nds]=CMake-Projektbuumoduul
Name[pt]=Construtor de Projectos do CMake
Name[pt_BR]=Construtor de projeto CMake
Name[ru]=Сборщик проектов CMake
Name[sv]=CMake-projektbyggverktyg
Name[tr]=CMake Proje Oluşturucu
Name[uk]=Інструмент збирання проектів CMake
Name[x-test]=xxCMake Project Builderxx
Name[zh_CN]=CMake 工程构建器
Name[zh_TW]=CMake 專案建立器
Comment=Builds CMake Projects
Comment[ca]=Construeix projectes CMake
Comment[de]=Erstellt CMake-Projekte
Comment[el]=Κατασκευή έργων CMake
Comment[es]=Construye proyectos CMake
Comment[et]=CMake projektide ehitamine
Comment[fa]=پروژه‌های CMake را می‌سازد
Comment[fr]=Construit les projets CMake
Comment[ga]=Tóg Tionscadail CMake
Comment[gl]=Elabora proxectos de CMake
Comment[hi]=सीमेक परियोजना बनाता है
Comment[hne]=सीमेक परियोजना बनाथे 
Comment[it]=Compila i progetti CMake
Comment[ja]=CMake プロジェクトをビルドします
Comment[ko]=CMake 프로젝트를 빌드합니다
Comment[lv]=Būvē CMake projektus
Comment[nds]=Buut CMake-Projekten
Comment[pl]=Budowanie projektów używających CMake
Comment[pt]=Compila Projectos do CMake
Comment[pt_BR]=Compila projetos CMake
Comment[ru]=Собирает проекты CMake
Comment[sv]=Bygger CMake-projekt
Comment[tr]=CMake Projelerini Derler
Comment[uk]=Збирає проекти CMake
Comment[x-test]=xxBuilds CMake Projectsxx
Comment[zh_CN]=构建 CMake 工程
Comment[zh_TW]=建立 CMake 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakebuilder
X-KDE-PluginInfo-Name=KDevCMakeBuilder
X-KDevelop-ProjectBuilder=CMake
X-KDevelop-Version=7
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.ICMakeBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IMakeBuilder
X-KDevelop-Mode=NoGUI
