[Desktop Entry]
Type=Service
Name=CMake Project Builder
GenericName=Project Builder
Comment=Builds CMake Projects
Icon=system-run
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcmakebuilder
X-KDE-PluginInfo-Name=KDevCMakeBuilder
X-KDE-PluginInfo-Category=Project Management
X-KDevelop-ProjectBuilder=CMake
X-KDevelop-Version=12
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IProjectBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IMakeBuilder
X-KDevelop-Mode=NoGUI
