[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop QMake Manager
Name[de]=KDevelop QMake-Manager
Name[el]=Διαχειριστής QMake του KDevelop
Name[es]=Gestor QMake de KDevelop
Name[fa]=مدیر KDevelop QMake
Name[fr]=Gestionnaire QMake pour KDevelop
Name[ga]=Bainisteoir QMake le haghaidh KDevelop
Name[gl]=Xestor de QMake de KDevelop
Name[hi]=केडेवलप क्यूमेक प्रबंधक
Name[it]=Gestore QMake di KDevelop
Name[ja]=KDevelop QMake マネージャ
Name[ko]=KDevelop QMake 관리자
Name[lv]=KDevelop QMake pārvaldnieks
Name[nds]=KDevelop-QMake-Pleger
Name[ne]=केडीई विकास क्यूमेक प्रबन्धक
Name[pa]=KDevelop QMake ਮੈਨੇਜਰ
Name[pl]=KDevelop: zarządzanie QMake
Name[pt]=Gestor do QMake para o KDevelop
Name[pt_BR]=Gerenciador do QMake para o KDevelop
Name[sv]=KDevelop-hanteringsverktyg för QMake
Name[tr]=KDevelop QMake Yöneticisi
Name[uk]=Керування QMake з KDevelop
Name[x-test]=xxKDevelop QMake Managerxx
Name[zh_CN]=KDevelop QMake 管理器
Name[zh_TW]=KDevelop QMake 管理員
Comment=Imports and edits qmake projects
Comment[be]=Імпарт і рэдагаванне праектаў Qmake
Comment[ca]=Importa i edita els projectes de qmake
Comment[da]=Importerer og redigere qmake-projekter
Comment[de]=Importiert und bearbeitet qmake-Projekte
Comment[el]=Εισαγωγή και επεξεργασία έργων qmake
Comment[es]=Importa y edita proyectos de qmake
Comment[et]=QMake'i projektide import ja redigeerimine.
Comment[eu]=Qmake proiektuak inportatu eta editatzen ditu
Comment[fa]=پروژه‌های qmake را وارد و ویرایش می‌کند
Comment[fr]=Importe et modifie des projets Qmake
Comment[ga]=Iompórtáil tionscadail qmake agus cuir iad in eagar
Comment[gl]=Importa e edita proxectos baseados en qmake
Comment[hi]=क्यूमेक परियोजनाओं को आयातित व संपादित करता है
Comment[hu]=Qmake-projektek importálása és szerkesztése
Comment[it]=Importa e modifica i progetti QMake
Comment[ja]=QMake プロジェクトのインポートと編集を行います
Comment[ko]=QMake 프로젝트를 불러오고 관리합니다
Comment[lv]=Importē un rediģē qmake projektus
Comment[nds]=Qmake-Projekten importeren un bewerken
Comment[ne]=qmake परियोजना आयात र सम्पादन गर्दछ
Comment[nl]=Importeert en bewerkt qmake-projecten
Comment[pl]=Import i modyfikacja projektów qmake
Comment[pt]=Importa e edita projectos qmake.
Comment[pt_BR]=Importa e edita projetos qmake
Comment[ru]=Импорт и редактирование проектов Qmake
Comment[sl]=Uvozi in ureja projekte QMake
Comment[sv]=Importerar och redigerar Qmake-projekt
Comment[tr]=qmake projelerini aktarır ve düzenler
Comment[uk]=Імпортує і змінює проекти qmake
Comment[x-test]=xxImports and edits qmake projectsxx
Comment[zh_CN]=导入并编辑 qmake 工程
Comment[zh_TW]=匯入並編輯 qmake 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakemanager
X-KDE-PluginInfo-Name=KDevQMakeManager
X-KDevelop-FileManager=QMake
X-KDevelop-Version=6
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IQMakeBuilder
