<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CTags2WidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CTags2WidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>780</width>
            <height>397</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <widget class="KListView">
            <column>
                <property name="text">
                    <string>Tag</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Type</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>File</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>output_view</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Result view for a tag lookup. Click a line to go to the corresponding place in the code.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Lookup:</string>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>input_edit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Type the identifier you want to lookup. &lt;p&gt; The identifier will populate and display a reducing list as you type.</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>hitcount_label</cstring>
                    </property>
                    <property name="text">
                        <string>Hits:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>datetime_label</cstring>
                    </property>
                    <property name="text">
                        <string>Date:</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>generate_button</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Regenerate</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Press to regenerate CTags database.&lt;p&gt;This will take some time on a large project.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>input_edit</sender>
        <signal>returnPressed()</signal>
        <receiver>CTags2WidgetBase</receiver>
        <slot>line_edit_changed()</slot>
    </connection>
    <connection>
        <sender>input_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CTags2WidgetBase</receiver>
        <slot>line_edit_changed_delayed()</slot>
    </connection>
    <connection>
        <sender>generate_button</sender>
        <signal>clicked()</signal>
        <receiver>CTags2WidgetBase</receiver>
        <slot>regeneratebutton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>input_edit</tabstop>
    <tabstop>output_view</tabstop>
</tabstops>
<slots>
    <slot access="private">line_edit_changed_delayed()</slot>
    <slot access="private">line_edit_changed()</slot>
    <slot access="private">regeneratebutton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
