<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CTags2SettingsWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CTags2SettingsWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>460</width>
            <height>395</height>
        </rect>
    </property>
    <property name="caption">
        <string>CTags2SettingsWidgetBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget8</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Ge&amp;neral</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Editor Context Menu</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>showDeclarationBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Show "&amp;Go To Declaration"</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If checked, an option to go directly to the matching tag declaration will be shown. If more than one match, all matches will be shown in the main ctags result view.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>showDefinitionBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Show "Go To &amp;Definition"</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If checked, an option to go directly to the matching tag definition will be shown. If more than one match, all matches will be shown in the main ctags result view.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>showLookupBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Show "CT&amp;ags Lookup"</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If checked, an option to do a full lookup of all macthing tags is shown in the context menu. The results will be shown in the main ctags results view.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3_2</cstring>
                        </property>
                        <property name="title">
                            <string>Options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>jumpToFirstBox</cstring>
                                </property>
                                <property name="text">
                                    <string>When more than one hit, go directl&amp;y to the first</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+Y</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If more than one hit was produced from an attempt to find an exact match, go to the first match in the list. Note: the &lt;i&gt;Go To Next Match&lt;/i&gt; shortcut can be used to step between the matches.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>tagfileCustomBox</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Use custom tagfile generation arguments</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The default arguments should be fine, but if needed a custom generation arguments string can be used.</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit">
                                <property name="name">
                                    <cstring>tagfileCustomEdit</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Enter custom arguments to ctags database creation here. Note: do not set a custom tags file filename here, do that below instead.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Paths</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Enter the path to the exuberant ctags binary. If empty, &lt;i&gt;ctags&lt;/i&gt; will be executed via $PATH. Note that it is sometimes installed as &lt;i&gt;exuberant-ctags&lt;/i&gt;.</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Path to ctags binary:</string>
                                </property>
                            </widget>
                            <widget class="KURLRequester">
                                <property name="name">
                                    <cstring>binaryPath</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Enter the path to the exuberant ctags binary. If empty, &lt;i&gt;ctags&lt;/i&gt; will be executed via $PATH. Note that it is sometimes installed as &lt;i&gt;exuberant-ctags&lt;/i&gt;.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Mana&amp;ge tag files</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout15</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Path to project tagfile:</string>
                                </property>
                            </widget>
                            <widget class="KURLRequester" row="1" column="0">
                                <property name="name">
                                    <cstring>tagfilePath</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Enter the full path of the project tagfile. If empty, the file will be called &lt;i&gt;tags&lt;/i&gt; and reside in the root of the project.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Other tag files:</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="1">
                        <property name="name">
                            <cstring>layout21</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>createButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Create...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+C</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>addButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="0">
                                <property name="name">
                                    <cstring>removeButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Remo&amp;ve</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="3" column="1">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>61</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KListView" row="2" column="0" rowspan="2" colspan="1">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Tags file</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>otherTagFiles</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>CTags2SettingsWidgetBase</receiver>
        <slot>addNewTagFile()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>CTags2SettingsWidgetBase</receiver>
        <slot>removeTagFile()</slot>
    </connection>
    <connection>
        <sender>createButton</sender>
        <signal>clicked()</signal>
        <receiver>CTags2SettingsWidgetBase</receiver>
        <slot>createNewTagSlot()</slot>
    </connection>
    <connection>
        <sender>tagfileCustomBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>tagfileCustomEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>tagfileCustomBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>tagfileCustomEdit</receiver>
        <slot>clear()</slot>
    </connection>
</connections>
<slots>
    <slot>createNewTagSlot()</slot>
    <slot>addNewTagFile()</slot>
    <slot>removeTagFile()</slot>
    <slot>moveUpTagFile()</slot>
    <slot>moveDownTagFile()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
