[Desktop Entry]
Type=Service
Icon=system-run
Exec=
Comment=Run external scripts or applications to manipulate the editor contents or do other arbitrary actions.
Comment[en_GB]=Run external scripts or applications to manipulate the editor contents or do other arbitrary actions.
Comment[es]=Ejecutar aplicaciones o scripts externos para manipular el contenido del editor o realizar otras acciones.
Comment[fr]=Lancer des scripts ou des applications externes pour manipuler le contenu de l'éditeur ou effectuer d'autres actions arbitraires.
Comment[pt]=Executa programas ou aplicações externa para manipular o conteúdo do editor ou efectua outras acções arbitrárias.
Comment[pt_BR]=Execute scripts externos ou aplicativos para manipular os conteúdos do editor ou para fazer outras ações ordinárias.
Comment[uk]=Запускає зовнішні скрипти або програми для обробки текстових даних редактора або виконання інших потрібних дій.
Comment[x-test]=xxRun external scripts or applications to manipulate the editor contents or do other arbitrary actions.xx
Name=External Scripts
Name[en_GB]=External Scripts
Name[es]=Scripts externos
Name[fr]=Scripts externes
Name[pt]=Programas Externos
Name[pt_BR]=Scripts externos
Name[uk]=Зовнішні скрипти
Name[x-test]=xxExternal Scriptsxx
GenericName=External Scripts
GenericName[en_GB]=External Scripts
GenericName[es]=Scripts externos
GenericName[fr]=Scripts externes
GenericName[pt]=Programas Externos
GenericName[pt_BR]=Scripts externos
GenericName[uk]=Зовнішні скрипти
GenericName[x-test]=xxExternal Scriptsxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexternalscript
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexternalscript
X-KDE-PluginInfo-Author=Milian Wolff
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IPlugin
X-KDevelop-Mode=GUI
X-KDevelop-IRequired=org.kdevelop.IOutputView
