[Desktop Entry]
Type=Service
Icon=system-run
Exec=
Comment=Run external scripts or applications to manipulate the editor contents or do other arbitrary actions.
Name=External Scripts
GenericName=External Scripts
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexternalscript
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexternalscript
X-KDE-PluginInfo-Author=Milian Wolff
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Interfaces=org.kdevelop.IPlugin
X-KDevelop-Mode=GUI
X-KDevelop-IRequired=org.kdevelop.IOutputView
