<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevPascalProject</projectmanagement>
  <primarylanguage>Pascal</primarylanguage>
  <keywords>
   <keyword>Pascal</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevpascalproject>
  <general>
    <useconfiguration>default</useconfiguration>
  </general>
  <configurations>
   <default>
    <mainsource>src/$APPNAMELC$.pp</mainsource>
    <compiler>kdevfpcoptions</compiler>
    <compileroptions>-vr</compileroptions>
    <compilerexec>fpc</compilerexec>
   </default>
  </configurations>
  <run>
   <terminal>true</terminal>
  </run>
 </kdevpascalproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="pp"/>
   <type ext="pas"/>
   <type ext="dpr"/>
  </useglobaltypes>
 </kdevfilecreate>
</kdevelop>
