# KDE Config File
[General]
Name=Simple program
Name[da]=Simpelt program
Name[de]=Einfaches Programm
Name[et]=Lihtne programm
Name[fr]=Programme simple
Name[hu]=Egyszerű program
Name[sv]=Enkelt program
Name[tr]=Basit program
Category=Pascal/Free Pascal
Comment=Generates a simple program in Pascal
Comment[da]=Genererer et simpelt program i Pascal
Comment[de]=Erstellt ein einfaches Programm in Pascal
Comment[et]=Lihtsa programmi loomine Pascalis
Comment[fr]=Génère un programme simple en Pascal
Comment[hu]=Létrehoz egy egyszerű programot Pascalban
Comment[sv]=Skapar ett enkelt program i Pascal
Comment[tr]=Pascal'da basit bir program yaratır
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpchello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A simple pascal program was created in %{dest}
Comment[da]=Et simpelt pascal program blev oprettet i %{dest}
Comment[de]=Ein einfaches Programm in Pascal wurde in %{dest} erstellt.
Comment[et]=Lihtne Pascali programm loodi asukohta %{dest}
Comment[fr]=Un programme Pascal simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Pascal-program itt: %{dest}
Comment[sv]=Ett enkelt Pascal-program skapades i %{dest}
Comment[tr]=Pascal'da basit bir program %{dest} içinde yaratıldı
