# KDE Config File
[General]
Name=Simple program
Name[ca]=Simple programa
Name[da]=Simpelt program
Name[de]=Einfaches Programm
Name[el]=Απλό πρόγραμμα
Name[es]=Programa sencillo
Name[et]=Lihtne programm
Name[eu]=Programa sinplea
Name[fa]=برنامۀ ساده
Name[fr]=Programme simple
Name[ga]=Ríomhchlár simplí
Name[hu]=Egyszerű program
Name[it]=Semplice programma
Name[ja]=簡単なプログラム
Name[nds]=Eenfach Programm
Name[nl]=Eenvoudig programma
Name[pl]=Prosty program
Name[pt]=Programa simples
Name[pt_BR]=Programa simples
Name[sk]=Jednoduchý prohram
Name[sr]=Једноставан програм
Name[sr@Latn]=Jednostavan program
Name[sv]=Enkelt program
Name[tr]=Basit program
Name[zh_CN]=简单程序
Name[zh_TW]=簡單程式
Category=Pascal/Free Pascal
Comment=Generates a simple program in Pascal
Comment[ca]=Genera un simple programa en Pascal
Comment[da]=Genererer et simpelt program i Pascal
Comment[de]=Erstellt ein einfaches Programm in Pascal
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα σε Pascal
Comment[es]=Genera un sencillo programa en Pascal
Comment[et]=Lihtsa programmi loomine Pascalis
Comment[eu]=Pascal-en idatzitako programa sinple bat
Comment[fa]=یک برنامۀ ساده در پاسکال تولید می‌کند
Comment[fr]=Génère un programme simple en Pascal
Comment[hu]=Létrehoz egy egyszerű programot Pascalban
Comment[it]=Genera un semplice programma in Pascal
Comment[ja]=簡単なプログラムをPascalで作製します
Comment[nds]=Stellt en eenfach Pascal-Programm op
Comment[nl]=Genereert een eenvoudig programma in Pascal
Comment[pl]=Generuje prosty program w Pascalu
Comment[pt]=Gera um programa simples em Pascal
Comment[pt_BR]=Gera um programa simples em Pascal
Comment[ru]=Создание простого приложения на Pascal
Comment[sk]=Vygeneruje jednoduchý program v Pascal
Comment[sr]=Прави једноставан програм у Pascal-у
Comment[sr@Latn]=Pravi jednostavan program u Pascal-u
Comment[sv]=Skapar ett enkelt program i Pascal
Comment[tr]=Pascal'da basit bir program yaratır
Comment[zh_CN]=生成一个简单的 Pascal 语言程序
Comment[zh_TW]=產生一個 Pascal 的簡單程式
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpchello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A simple pascal program was created in %{dest}
Comment[ca]=Un simple programa en Pascal ha estat creat en %{dest}
Comment[da]=Et simpelt pascal program blev oprettet i %{dest}
Comment[de]=Ein einfaches Programm in Pascal wurde in %{dest} erstellt.
Comment[el]=Ένα απλό πρόγραμμα pascal δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo programa en Pascal ha sido creado en %{dest}
Comment[et]=Lihtne Pascali programm loodi asukohta %{dest}
Comment[eu]=Pascal-en oinarritutako programa sinple bat sortu da hemen: %{dest}
Comment[fa]=یک برنامۀ سادۀ پاسکال در %{dest} ایجاد شده بود
Comment[fr]=Un programme Pascal simple a été créé dans %{dest}
Comment[ga]=Cruthaíodh ríomhchlár simplí pascal i %{dest}
Comment[hu]=Létrejött egy egyszerű Pascal-program itt: %{dest}
Comment[it]=È stato creato un semplice programma Pascal in %{dest}
Comment[ja]=簡単なPascalプログラムを%{dest}に作製しました
Comment[nds]=In %{dest} wöör en eenfach Pascal-Programm opstellt
Comment[nl]=Een eenvoudig Pascal-programma is aangemaakt in %{dest}
Comment[pl]=Prosty program w Pascalu został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Pascal em %{dest}
Comment[pt_BR]=Foi criado um programa simples em Pascal em %{dest}
Comment[sk]=Jednoduchý program v Pascal bol vytvorený v %{dest}
Comment[sr]=Једноставан pascal програм направљен је у %{dest}
Comment[sr@Latn]=Jednostavan pascal program napravljen je u %{dest}
Comment[sv]=Ett enkelt Pascal-program skapades i %{dest}
Comment[tr]=Pascal'da basit bir program %{dest} içinde yaratıldı
Comment[zh_CN]=在 %{dest} 创建了一个简单的 Pascal 程序
Comment[zh_TW]=一個簡單的 Pascal 程式已建立於 %{dest}
