# KDE Config File
[General]
Name=Simple program
Name[hu]=Egyszerű program
Category=Pascal/Free Pascal
Comment=Generates a simple program in Pascal
Comment[hu]=Létrehoz egy egyszerű programot Pascalban
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpchello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A simple pascal program was created in %{dest}
Comment[hu]=Létrejött egy egyszerű Pascal-program itt: %{dest}
