# KDE Config File
[General]
Name=Simple program
Name[da]=Simpelt program
Name[de]=Einfaches Programm
Name[es]=Programa sencillo
Name[et]=Lihtne programm
Name[fr]=Programme simple
Name[hu]=Egyszerű program
Name[it]=Semplice programma
Name[nl]=Eenvoudig programma
Name[pl]=Prosty program
Name[pt]=Progama simples
Name[pt_BR]=Programa Simples 
Name[sr]=Једноставан програм
Name[sr@Latn]=Jednostavan program
Name[sv]=Enkelt program
Category=Pascal/Free Pascal
Comment=Generates a simple program in Pascal
Comment[da]=Genererer et simpelt program i Pascal
Comment[de]=Erstellt ein einfaches Programm in Pascal
Comment[es]=Genera un sencillo programa en Pascal
Comment[et]=Lihtsa programmi loomine Pascalis
Comment[fr]=Génère un programme simple en Pascal
Comment[hu]=Létrehoz egy egyszerű programot Pascalban
Comment[it]=Genera un semplice programma in Pascal
Comment[nl]=Genereert een eenvoudig programma in Pascal
Comment[pl]=Generuje prosty program w Pascalu
Comment[pt]=Gera um programa simples em Pascal
Comment[pt_BR]=Gera um programa simples em Pascal
Comment[sr]=Прави једноставан програм у Pascal-у
Comment[sr@Latn]=Pravi jednostavan program u Pascal-u
Comment[sv]=Skapar ett enkelt program i Pascal
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpchello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A simple pascal program was created in %{dest}
Comment[da]=Et simpelt pascal program blev oprettet i %{dest}
Comment[de]=Ein einfaches Programm in Pascal wurde in %{dest} erstellt.
Comment[es]=Un sencillo programa en Pascal ha sido creado en %{dest}
Comment[et]=Lihtne Pascali programm loodi asukohta %{dest}
Comment[fr]=Un programme Pascal simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Pascal-program itt: %{dest}
Comment[it]=È stato creato un semplice programma Pascal in %{dest}
Comment[nl]=Een eenvoudig Pascal-programma is aangemaakt in %{dest}
Comment[pl]=Prosty program w Pascalu został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Pascal em %{dest}
Comment[pt_BR]=Um programa simples em Pascal foi criado em %{dest}
Comment[sr]=Једноставан програм у Pascal-у направљен је у %{dest}
Comment[sr@Latn]=Jednostavan program u Pascal-u napravljen je u %{dest}
Comment[sv]=Ett enkelt Pascal-program skapades i %{dest}
