[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=VisualBoyAdvance is a GameBoyAdvance emulator. http://vboy.emuhq.com/
Comment[da]=VisualBoyAdvance er en GameBoyAdvance emulator. http://vboy.emuhq.com/
Comment[de]=VisualBoyAdvance ist ein GameBoyAdvance-Emulator. http://vboy.emuhq.com/
Comment[es]=VisualBoyAdvance es un emulador de GameBoyAdvance. http://vboy.emuhq.com/
Comment[hu]=A VisualBoyAdvance egy emul√°tor a Game Boy Advance-hoz - http://vboy.emuhq.com/
Comment[pt_BR]=VisualBoyAdvance √© um emulador do GameBoyAdvance. http://vboy.emuhq.com/
Comment[sr]=VisualBoyAdvance je GameBoyAdvance –µ–º—É–ª–∞—Ç–æ—Ä. http://vboy.emuhq.com/
Comment[sv]=VisualBoyAdvance √§r en emulator f√∂r GameBoyAdvance. http://vboy.emuhq.com/
Name=KDevVisualBoyAdvance
Name[de]=KDevVisualBoyAdvance
Name[sv]=KDevelop Visual Boy Advance
Name[xx]=xxKDevVisualBoyAdvancexx
GenericName=VisualBoyAdvance support
GenericName[da]=VisualBoyAdvance st√∏tte
GenericName[de]=VisualBoyAdvance-Unterst¸tzung
GenericName[es]=Soporte para VisualBoyAdvance
GenericName[hu]=VisualBoyAdvance-t√°mogat√°s
GenericName[pt]=Suporte a VisualBoyAdvance
GenericName[pt_BR]=Suporte ao VisualBoyAdvance
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ VisualBoyAdvance
GenericName[sv]=St√∂d f√∂r Visual Boy Advance
GenericName[xx]=xxVisualBoyAdvance supportxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevvisualboyadvance
X-KDevelop-Version=1
X-KDevelop-Scope=Project
Keywords=GBA
Keywords[xx]=xxGBAxx
