# KDE Config File
[General]
Name=Linux Kernel module
Name[br]=Mollad ar galon Linux
Name[ca]=Mòdul del nucli Linux
Name[da]=Linux kernemodul
Name[de]=Linux Kernelmodul
Name[el]=Άρθρωμα πυρήνα Linux
Name[es]=Módulo para el núcleo de Linux
Name[et]=Linuxi kerneli moodul
Name[eu]=Linux Kernel modulua
Name[fr]=Module du noyau Linux
Name[hu]=Linuxos kernelmodul
Name[it]=Modulo del kernel Linux
Name[nl]=Linux kernelmodule
Name[pl]=Moduł jądra Linuksa
Name[pt]=Módulo do 'kernel' do Linux
Name[pt_BR]=Módulo do 'kernel' do Linux
Name[sr]=Модул језгра Linux-а
Name[sr@Latn]=Modul jezgra Linux-a
Name[sv]=Modul för Linux kärna
Name[tr]=Linux Çekirdek Birimi
Name[zh_CN]=Linux 内核模块
Icon=
Category=C
Comment=Generates a template for a Linux kernel module.
Comment[ca]=Genera una plantilla per a un mòdul del nucli Linux.
Comment[da]=Genererer en skabelon for en Linux kernemodul.
Comment[de]=Erstellt eine Vorlage für ein Linux Kernelmodul.
Comment[el]=Δημιουργεί ένα πρότυπο για ένα άρθρωμα του πυρήνα του Linux.
Comment[es]=Genera una plantilla para un módulo del núcleo de Linux.
Comment[et]=Linuxi kerneli mooduli malli loomine.
Comment[eu]=Linux kernel modulu batentzat txantiloi bat sortzen du.
Comment[fr]=Génère un modèle de module pour le noyau Linux.
Comment[hu]=Létrehoz egy sablont linuxos kernelmodul készítéséhez.
Comment[it]=Genera un modello per un modulo del kernel Linux kernel.
Comment[nl]=Genereert een sjabloon voor een Linux kernelmodule
Comment[pl]=Generuje szablon dla modułu jądra Linuksa.
Comment[pt]=Gera um modelo para um módulo do 'kernel' do Linux.
Comment[pt_BR]=Gera um modelo para um módulo do 'kernel' do Linux.
Comment[sr]=Прави шаблон за модул језгра Linux-а.
Comment[sr@Latn]=Pravi šablon za modul jezgra Linux-a.
Comment[sv]=Skapar en mall för en modul i Linux kärna.
Comment[tr]=Bir Linux çekirdek birimi için bir şablon yaratır.
Comment[zh_CN]=生成一个 Linux 内核模块的模板。
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}-driver.c
Archive=kmod.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/kmod.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/kmod-driver.c
Dest=%{dest}/%{APPNAMELC}-driver.c

[MSG]
Type=message
Command=A linux kernel module was created in %{dest}
