# KDE Config File
[General]
Name=Linux Kernel module
Name[da]=Linux kernemodul
Name[de]=Linux Kernelmodul
Name[et]=Linuxi kerneli moodul
Name[hu]=Linuxos kernelmodul
Name[nl]=Linux kernelmodule
Name[pt]=Módulo do 'kernel' do Linux
Name[pt_BR]=Módulo do Kernel do Linux
Name[sr]=Модул за језгро Linux-а
Name[sr@Latn]=Модул за језгро Linux-а
Name[sv]=Modul för Linux kärna
Icon=
Category=C
Comment=Generates a template for a Linux kernel module.
Comment[da]=Genererer en skabelon for en Linux kernemodul.
Comment[de]=Erstellt eine Vorlage für ein Linux Kernelmodul.
Comment[et]=Linuxi kerneli mooduli malli loomine.
Comment[hu]=Létrehoz egy sablont linuxos kernelmodul készítéséhez.
Comment[nl]=Genereert een sjabloon voor een Linux kernelmodule
Comment[pt]=Gera um modelo para um módulo do 'kernel' do Linux.
Comment[pt_BR]=Gera um modelo para um módulo do Kernel do Linux.
Comment[sr]=Прави шаблон модула за језгро Linux-а.
Comment[sr@Latn]=Прави шаблон модула за језгро Linux-а.
Comment[sv]=Skapar en mall för en modul i Linux kärna.
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}-driver.c
Archive=kmod.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/kmod.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/kmod-driver.c
Dest=%{dest}/%{APPNAMELC}-driver.c

[MSG]
Type=message
Command=A linux kernel module was created in %{dest}
