# KDE Config File
[General]
Name=Linux Kernel module
Name[br]=Mollad ar galon Linux
Name[da]=Linux kernemodul
Name[hu]=Linuxos kernelmodul
Name[sv]=Modul för Linux kärna
Icon=
Category=C
Comment=Generates a template for a Linux kernel module.
Comment[da]=Genererer en skabelon for en Linux kernemodul.
Comment[hu]=Létrehoz egy sablont linuxos kernelmodul készítéséhez.
Comment[sv]=Skapar en mall för en modul i Linux kärna.
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}-driver.c
Archive=kmod.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/kmod.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/kmod-driver.c
Dest=%{dest}/%{APPNAMELC}-driver.c

[MSG]
Type=message
Command=A linux kernel module was created in %{dest}
