[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CTags is a source navigation tool with support for many languages. When loaded it provides a context menu for finding type declarations/definitions and also a query dialog in the Tools menu. http://ctags.sourceforge.net/
Comment[da]=CTags er et kildenavigationsv√¶rkt√∏j med st√∏tte for mange sprog. N√•r det er indl√¶st s√∏rger det for en sammenh√¶ngsmenu til at finde type-deklarationer/definitioner og ogs√• en foresp√∏rgselsdialog i v√¶rkt√∏jsmenuen. http://ctags.sourceforge.net/
Comment[de]=CTags ist ein Quellcode Navigationswerkzeug mit Unterst¸tzung f¸r viele Sprachen. Es stellt ein Kontextmen¸ zum Finden der Typdeklarationen/-definitionen im Werkzeugmen¸ bereit, wenn es geladen ist. http://ctags.sourceforge.net/
Comment[es]=CTags es una herramienta de navegaci√≥n del c√≥digo fuente con soporte para varios lenguajes. Al cargarse, proporciona un men√∫ contextual para localizar las declaraciones/definiciones de tipos y tambi√©n un di√°logo de consultas en el men√∫ Herramientas. http://ctags.sourceforge.net/
Comment[hu]=A CTags egy t√∂bbf√©le nyelvet is t√°mogat√≥ forr√°snavig√°ci√≥s eszk√∂z. Lehet≈ëv√© teszi felbukkan√≥ men√ºb≈ël t√≠pusdeklar√°ci√≥k √©s -megval√≥s√≠t√°sok keres√©s√©t, lek√©rdez√©s√©t (az Eszk√∂z men√ºb≈ël √©rhet≈ë el). http://ctags.sourceforge.net/
Comment[pt_BR]=CTags √© uma ferramenta de navega√ß√£o de c√≥digo com suporte para muitas linguagens. Quando carregada ela oferece um menu de contexto para encontrar declara√ß√µes/defini√ß√µes de tipo e tamb√©m um di√°logo de consulta no menu Ferramentas. http://ctags.sourceforge.net/
Comment[sr]=CTags —ò–µ –∞–ª–∞—Ç –∑–∞ –Ω–∞–≤–∏–≥–∞—Ü–∏—ò—É –∏–∑–≤–æ—Ä–Ω–æ–≥ –∫–æ–¥–∞ —Å–∞ –ø–æ–¥—Ä—à–∫–æ–º –∑–∞ –º–Ω–æ–≥–µ —ò–µ–∑–∏–∫–µ. –ö–∞–¥–∞ —ò–µ —É—á–∏—Ç–∞–Ω –æ–±–µ–∑–±–µ—í—É—ò–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–∏ –º–µ–Ω–∏ –∑–∞ –ø—Ä–æ–Ω–∞–ª–∞–∂–µ—ö–µ –¥–µ–∫–ª–∞—Ä–∞—Ü–∏—ò–∞/–¥–µ—Ñ–∏–Ω–∏—Ü–∏—ò–∞ –≤—Ä—Å—Ç–∞, –∞ —Ç–∞–∫–æ—í–µ –∏ –ø—Ä–æ–∑–æ—Ä —Å–∞ —É–ø–∏—Ç–æ–º —É –º–µ–Ω–∏—ò—É ‚Äû–∞–ª–∞—Ç–∏‚Äú. http://ctags.sourceforge.net/
Comment[sv]=Ctags √§r ett verktyg f√∂r k√§llkodsnavigering med st√∂d f√∂r m√•nga spr√•k. N√§r det laddats tillhandah√•ller det en sammanhangsberoende meny f√∂r att hitta typdeklarationer eller definitioner, och dessutom en fr√•gedialogruta i verktygsmenyn. http://ctags.sourceforge.net/
Name=KDevCTags
Name[de]=KDevCTags
Name[sv]=KDevelop ctags
Name[xx]=xxKDevCTagsxx
GenericName=CTags Frontend
GenericName[da]=CTags Forende
GenericName[de]=CTags-Schnittstelle
GenericName[es]=Entorno de CTags
GenericName[hu]=CTags-kezel≈ë
GenericName[pt]=Interface do CTags
GenericName[pt_BR]=Frontend do CTags
GenericName[sr]=CTags —Å—É—á–µ—ô–µ
GenericName[sv]=Ctags-gr√§nssnitt
GenericName[xx]=xxCTags Frontendxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevctags
X-KDevelop-Version=1
X-KDevelop-Scope=Project
