<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>OccuresTagsDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OccuresTagsDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>630</width>
            <height>300</height>
        </rect>
    </property>
    <property name="caption">
        <string>Found Tags in Following Files</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>mCancelBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>166</width>
                            <height>10</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QListBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>mOcurresList</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mCancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>OccuresTagsDlg</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mOcurresList</tabstop>
    <tabstop>mCancelBtn</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
