/** \class CTagsPart
CTags (http://ctags.sourceforge.net) is a source navigation tool with support for many languages.

\authors <a href="mailto:bernd AT kdevelop.org">Bernd Gehrmann</a>

\feature Provides a context menu for finding type declarations/definitions.
\feature Provides query dialog in the Tools menu.
\feature When more than one declaration/definition is found, presets a dialog so that the user can select which one to goto.

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=ctags%20part&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">ctags part component at Bugzilla database</a>
\bug Can not detect CTags version that well.

\requirement <a href="http://ctags.sourceforge.net">CTags</a> >= 5.0


*/
