[Desktop Entry]
Type=Service
Exec=blubb
Comment=Compile a file
Comment[el]=Μεταγλώττιση ενός αρχείου
Comment[es]=Compilar un archivo
Comment[nds]=En Datei kompileren
Comment[pt]=Compilar um ficheiro
Comment[pt_BR]=Compilar um ficheiro
Comment[tr]=Bir dosya derle
Comment[uk]=Компіляція файла
Comment[zh_CN]=编译文件
Name=CompileOne
Name[pt]=Compilação Única
Name[pt_BR]=Compilação Única
GenericName=CompileOne
GenericName[pt]=Compilação Única
GenericName[pt_BR]=Compilação Única
GenericName[tr]=Bir Dosya Derle
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcompileone
X-KDE-PluginInfo-Name=CompileOne
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=
