[Desktop Entry]
Type=Service
Exec=blubb
Comment=Compile a file
Comment[el]=Μεταγλώττιση ενός αρχείου
Comment[es]=Compilar un archivo
Comment[fr]=Compiler un fichier
Comment[gl]=Compila un ficheiro
Comment[nds]=En Datei kompileren
Comment[pa]=ਇੱਕ ਫਾਇਲ ਕੰਪਾਇਲ ਕਰੋ
Comment[pt]=Compilar um ficheiro
Comment[pt_BR]=Compilar um ficheiro
Comment[ro]=Compilează un fișier
Comment[sv]=Kompilera en fil
Comment[tr]=Bir dosya derle
Comment[uk]=Компіляція файла
Comment[x-test]=xxCompile a filexx
Comment[zh_CN]=编译文件
Comment[zh_TW]=編譯檔案
Name=CompileOne
Name[pt]=Compilação Única
Name[pt_BR]=Compilação Única
Name[sv]=Kompilera en
Name[x-test]=xxCompileOnexx
GenericName=CompileOne
GenericName[pt]=Compilação Única
GenericName[pt_BR]=Compilação Única
GenericName[sv]=Kompilera en
GenericName[tr]=Bir Dosya Derle
GenericName[x-test]=xxCompileOnexx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcompileone
X-KDE-PluginInfo-Name=CompileOne
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=
