<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MakeOptionsWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>make_options_widget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>507</width>
            <height>366</height>
        </rect>
    </property>
    <property name="caption">
        <string>Make Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>abort_box</cstring>
            </property>
            <property name="text">
                <string>&amp;Abort on first error</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>dontact_box</cstring>
            </property>
            <property name="text">
                <string>Onl&amp;y display commands without actually executing them</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="6" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>env_var_group</cstring>
            </property>
            <property name="title">
                <string>Environment &amp;Variables</string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>makebin_label</cstring>
            </property>
            <property name="text">
                <string>&amp;Name of make executable:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>makebin_edit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="3" rowspan="1" colspan="3">
            <property name="name">
                <cstring>makebin_edit</cstring>
            </property>
        </widget>
        <widget class="QSpinBox" row="4" column="4">
            <property name="name">
                <cstring>jobs_box</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maxValue">
                <number>30</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Num&amp;ber of jobs to run simultaneously:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>jobs_box</cstring>
            </property>
        </widget>
        <spacer row="4" column="5">
            <property name="name">
                <cstring>spacer33</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>121</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>runMultiJobs</cstring>
            </property>
            <property name="text">
                <string>Run more than one &amp;job at a time</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>prio_label</cstring>
            </property>
            <property name="text">
                <string>Make priority:</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="2" column="2">
            <property name="name">
                <cstring>prio_box</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maxValue">
                <number>19</number>
            </property>
            <property name="minValue">
                <number>-20</number>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>runMultiJobs</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>runMultiJobs</sender>
        <signal>toggled(bool)</signal>
        <receiver>jobs_box</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>abort_box</tabstop>
    <tabstop>dontact_box</tabstop>
    <tabstop>makebin_edit</tabstop>
    <tabstop>jobs_box</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
