<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>RunOptionsWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>run_options_widget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>679</width>
            <height>449</height>
        </rect>
    </property>
    <property name="caption">
        <string>Run Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>directoryButtonGroup</cstring>
            </property>
            <property name="title">
                <string>Directory</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>executableDirectory_radio</cstring>
                    </property>
                    <property name="text">
                        <string>Run from the directory where the &amp;executable is</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>buildDirectory_radio</cstring>
                            </property>
                            <property name="text">
                                <string>Run from the &amp;BUILD directory:</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The build directory depends on the currenty selected configuration (in Configure Options page)</string>
                            </property>
                        </widget>
                        <widget class="KSqueezedTextLabel">
                            <property name="name">
                                <cstring>buildDirectory_label</cstring>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>buildDirectory_radio</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>customDirectory_radio</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;ustom directory:</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>customRunDirectory_edit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>A relative to the project root directory path or an absolute path</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="3">
                    <property name="name">
                        <cstring>browseCustomButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Browse...</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>programGroupBox</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Program</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>mainprogram_label</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Main program:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mainprogram_edit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>mainProgram_relativeness_label</cstring>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mainprogram_edit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>mainprogram_edit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The path to the main program, defined relative to the above currently selected run directory</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>browseMainButton</cstring>
                    </property>
                    <property name="text">
                        <string>Browse...</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>progargs_label</cstring>
                    </property>
                    <property name="text">
                        <string>Program &amp;arguments:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>progargs_edit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>progargs_edit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The command line arguments to pass to the main program</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>env_var_group</cstring>
            </property>
            <property name="title">
                <string>Environment &amp;Variables</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>startinterminal_box</cstring>
                    </property>
                    <property name="text">
                        <string>Start in external &amp;terminal</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Start the main program in an external terminal (konsole)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>autocompile_box</cstring>
                    </property>
                    <property name="text">
                        <string>Automatically com&amp;pile before execution</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If the program is not up-to-date with the source code, compile it before starting its execution</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>directoryButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>run_options_widget</receiver>
        <slot>directoryRadioChanged()</slot>
    </connection>
    <connection>
        <sender>browseCustomButton</sender>
        <signal>clicked()</signal>
        <receiver>run_options_widget</receiver>
        <slot>browseCustomDirectory()</slot>
    </connection>
    <connection>
        <sender>browseMainButton</sender>
        <signal>clicked()</signal>
        <receiver>run_options_widget</receiver>
        <slot>browseMainProgram()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>executableDirectory_radio</tabstop>
    <tabstop>buildDirectory_radio</tabstop>
    <tabstop>customDirectory_radio</tabstop>
    <tabstop>customRunDirectory_edit</tabstop>
    <tabstop>browseCustomButton</tabstop>
    <tabstop>mainprogram_edit</tabstop>
    <tabstop>browseMainButton</tabstop>
    <tabstop>progargs_edit</tabstop>
    <tabstop>startinterminal_box</tabstop>
    <tabstop>autocompile_box</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
    <include location="global" impldecl="in declaration">ksqueezedtextlabel.h</include>
</includes>
<slots>
    <slot>directoryRadioChanged()</slot>
    <slot>browseCustomDirectory()</slot>
    <slot>browseMainProgram()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
