[General]
Name=QObject subclass
Name[de]=GObject-Unterklasse
Name[es]=Subclase de QObject
Name[gl]=Subclase de QObject
Name[nl]=Subklasse van QObject
Name[pt]=Sub-classe de QObject
Name[pt_BR]=Subclasse de QObject
Name[sv]=QObject-delklass
Name[uk]=Підклас QObject
Name[x-test]=xxQObject subclassxx
Comment=QObject subclass with properties
Comment[es]=Subclase de QObject con propiedades
Comment[gl]=Subclase de QObject con propiedades
Comment[nl]=Subklasse van QObject met eigenschappen
Comment[pt]=Sub-classe de QOBject com propriedades
Comment[pt_BR]=Subclasse de QObject com propriedades
Comment[sv]=QObject-delklass med egenskaper
Comment[uk]=Підклас QObject з властивостями
Comment[x-test]=xxQObject subclass with propertiesxx
Category=C++/Qt
Language=C++
Language[de]=C++
Language[es]=C++
Language[gl]=C++
Language[nl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Type=Class
BaseClasses=public QObject
Files=Header,Implementation

[Header]
Name=Public Header
Name[es]=Cabecera pública
Name[gl]=Cabeceira pública
Name[nl]=Publieke kop
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[de]=Implementation
Name[es]=Implementación
Name[fi]=Toteutus
Name[gl]=Implementación
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp

