[General]
Name=QObject subclass
Name[ca]=Subclasse QObject
Name[de]=GObject-Unterklasse
Name[el]=QObject subclass
Name[es]=Subclase de QObject
Name[et]=QObjecti alamklass
Name[fi]=QObject-aliluokka
Name[gl]=Subclase de QObject
Name[nl]=Subklasse van QObject
Name[pl]=Podklasa QObject
Name[pt]=Sub-classe de QObject
Name[pt_BR]=Subclasse de QObject
Name[sk]=Podtrieda QObject
Name[sv]=QObject-delklass
Name[uk]=Підклас QObject
Name[x-test]=xxQObject subclassxx
Comment=QObject subclass with properties
Comment[ca]=Subclasse QObject amb propietats
Comment[el]=QObject subclass με ιδιότητες
Comment[es]=Subclase de QObject con propiedades
Comment[et]=QObjecti alamklass omadustega
Comment[fi]=QObject-aliluokka ominaisuuksilla
Comment[gl]=Subclase de QObject con propiedades
Comment[nl]=Subklasse van QObject met eigenschappen
Comment[pl]=Podklasa QObject z właściwościami
Comment[pt]=Sub-classe de QOBject com propriedades
Comment[pt_BR]=Subclasse de QObject com propriedades
Comment[sk]=Podtrieda QObject s vlastnosťami
Comment[sv]=QObject-delklass med egenskaper
Comment[uk]=Підклас QObject з властивостями
Comment[x-test]=xxQObject subclass with propertiesxx
Category=C++/Qt
Language=C++
Language[ca]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[gl]=C++
Language[nl]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[sk]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Type=Class
BaseClasses=public QObject
Files=Header,Implementation

[Header]
Name=Public Header
Name[ca]=Capçalera pública
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[fi]=Julkinen otsikkotiedosto
Name[gl]=Cabeceira pública
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sk]=Verejná hlavička
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[ca]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Implementación
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp

