[General]
Name=Qt Object
Name[el]=Qt Object
Name[nl]=Qt-object
Name[pt]=Objecto do Qt
Name[pt_BR]=Qt Object
Name[uk]=Об’єкт Qt
Name[x-test]=xxQt Objectxx
Comment=QObject subclass with properties and private member
Comment[el]=QObject subclass με ιδιότητες και private member
Comment[nl]=Subklasse QObject met eigenschappen en private member
Comment[pt]=Sub-classe de QObject com propriedades e um membro privado
Comment[pt_BR]=Subclasse de QObject com propriedades e membro privado
Comment[uk]=Підклас QObject з властивостями і закритим (private) елементом
Comment[x-test]=xxQObject subclass with properties and private memberxx
Category=Class/C++/Qt
BaseClasses=public QObject
Files=Header,Implementation

[Header]
Name=Public Header
Name[el]=Public Header
Name[nl]=Publieke kop
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[el]=Υλοποίηση
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp

