[General]
Name=QObject subclass
Name[de]=GObject-Unterklasse
Name[el]=QObject subclass
Name[es]=Subclase de QObject
Name[nl]=Subklasse van QObject
Name[pt]=Sub-classe de QObject
Name[pt_BR]=Subclasse de QObject
Name[sv]=QObject-delklass
Name[uk]=Підклас QObject
Name[x-test]=xxQObject subclassxx
Comment=QObject subclass with properties
Comment[el]=QObject subclass με ιδιότητες
Comment[es]=Subclase de QObject con propiedades
Comment[nl]=Subklasse van QObject met eigenschappen
Comment[pt]=Sub-classe de QObject com propriedades
Comment[pt_BR]=Subclasse de QObject com propriedades
Comment[sv]=QObject-delklass med egenskaper
Comment[uk]=Підклас QObject з властивостями
Comment[x-test]=xxQObject subclass with propertiesxx
Category=C++/Qt
Language=C++
Language[bs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[ga]=C++
Language[gl]=C++
Language[hu]=C++
Language[nb]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_TW]=C++
Type=Class
BaseClasses=public QObject
Files=Header,Implementation

[Header]
Name=Public Header
Name[da]=Offentlig header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Definición
Name[hu]=Megvalósítás
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

