[General]
Name=Qt Object
Name[el]=Qt Object
Name[es]=Objeto Qt
Name[et]=Qt objekt
Name[hu]=Qt objektum
Name[nl]=Qt-object
Name[pt]=Objecto do Qt
Name[pt_BR]=Qt Object
Name[sv]=Qt-objekt
Name[uk]=Об’єкт Qt
Name[x-test]=xxQt Objectxx
Comment=QObject subclass with properties and private member
Comment[el]=QObject subclass με ιδιότητες και private member
Comment[es]=Subclase de QObject con propiedades y miembro privado
Comment[et]=QObjecti alamklass omaduste ja privaatliikmega
Comment[hu]=QObject alosztály tulajdonságokkal és privát taggal
Comment[nl]=Subklasse QObject met eigenschappen en private member
Comment[pt]=Sub-classe de QObject com propriedades e um membro privado
Comment[pt_BR]=Subclasse de QObject com propriedades e membro privado
Comment[sv]=QObject-delklass med egenskaper och privat medlem
Comment[uk]=Підклас QObject з властивостями і закритим (private) елементом
Comment[x-test]=xxQObject subclass with properties and private memberxx
Category=C++/Qt
Language=C++
Language[es]=C++
Language[nl]=C++
Language[pt]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Type=Class
BaseClasses=public QObject
Files=Header,Implementation

[Header]
Name=Public Header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[hu]=Publikus fejléc
Name[nl]=Publieke kop
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[hu]=Megvalósítás
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp

