[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Subversion Module
Name[br]=Mollad Subversion KDED
Name[ca]=Mòdul de Subversion per a KDED
Name[da]=KDED Subversion-modul
Name[de]=KDED Subversion-Komponente
Name[el]=Άρθρωμα KDED Subversion
Name[es]=Módulo de Subversion de KDED
Name[et]=KDED Subversioni moodul
Name[eu]=KDED Subversion modulua
Name[fa]=پیمانۀ زیرنسخۀ KDED
Name[fr]=Module Subversion pour KDED
Name[ga]=Modúl Subversion KDED
Name[hu]=KDED Subversion modul
Name[it]=Modulo Subversion di KDED
Name[ja]=KDED Subversion モジュール
Name[ms]=Modul Subversion KDED
Name[nds]=Subversion-Moduul för KDED
Name[pl]=Modul Subversion: KDED
Name[pt]=Módulo KDED Subversion
Name[pt_BR]=Módulo de Subversão do KDED
Name[ru]=Модуль KDED Subversion
Name[sk]=KDED Subversion modul
Name[sr]=KDED модул за Subversion
Name[sr@Latn]=KDED modul za Subversion
Name[sv]=KDevelop Subversion-modul
Name[tr]=KDED Subversion Birimi
Name[zh_CN]=KDED Subversion 模块
Name[zh_TW]=KDED Subversion 模組
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=ksvnd
X-KDE-FactoryName=ksvnd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
