[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Subversion Module
Name[da]=KDED Subversion-modul
Name[et]=KDED Subversioni moodul
Name[fr]=Module Subversion pour KDED
Name[it]=Modulo Subversion di KDED
Name[pt]=Módulo KDED Subversion
Name[pt_BR]=Módulo de Subversão do KDED
Name[ru]=Модуль KDED Subversion
Name[sv]=KDevelop Subversion-modul
Name[uk]=Модуль KDED Subversion
Name[xx]=xxKDED Subversion Modulexx
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=ksvnd
X-KDE-FactoryName=ksvnd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
