[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Subversion Module
Name[da]=KDED Subversion-modul
Name[de]=KDED Subversion-Komponente
Name[es]=Módulo de Subversion de KDED
Name[et]=KDED Subversioni moodul
Name[eu]=KDED Subversion modulua
Name[fr]=Module Subversion pour KDED
Name[hu]=KDED Subversion modul
Name[it]=Modulo Subversion di KDED
Name[pl]=Modul Subversion: KDED
Name[pt]=Módulo KDED Subversion
Name[pt_BR]=Módulo de Subversão do KDED
Name[ru]=Модуль KDED Subversion
Name[sr]=KDED модул за Subversion
Name[sr@Latn]=KDED modul za Subversion
Name[sv]=KDevelop Subversion-modul
Name[uk]=Модуль KDED Subversion
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=ksvnd
X-KDE-FactoryName=ksvnd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
