[Desktop Entry]
Encoding=UTF-8
Comment=Qt Designer Based Text Editor
Comment[ca]=Editor de texts basat en Qt Designer
Comment[da]=Qt Designer baseret teksteditor
Comment[de]=Auf Qt-Designer basierender Texteditor
Comment[es]=Editor de textos basado en Qt Designer
Comment[et]=Qt Designerile tuginev tekstiredaktor
Comment[fr]=Un module externe pour la gestion de l'éditeur de texte « qeditor » basé sur l'application « Qt Designer ».
Comment[hu]=Qt Designer-alapú szövegszerkesztő
Comment[it]=Editor di testo basato su Qt Designer
Comment[nl]=Teksteditor gebaseerd op Qt Designer
Comment[pt]=Editor de Texto Baseado no Qt Designer
Comment[pt_BR]=Editor de Texto Baseado no Qt Designer
Comment[ru]=Текстовый редактор из Qt Designer
Comment[sr]=Уређивач текста заснован на QT Designer-у
Comment[sv]=Qt Designer-baserad texteditor
Comment[xx]=xxQt Designer Based Text Editorxx
Comment[zh_CN]=基于文本编辑器的Qt Designer
Name=Qt Designer Based Text Editor
Name[ca]=Editor de texts basat en Qt Designer
Name[da]=Qt Designer baseret teksteditor
Name[de]=Texteditor (Qt-Designer-basiert)
Name[es]=Editor de textos basado en Qt Designer
Name[et]=Qt Designerile tuginev tekstiredaktor
Name[fr]=Editeur de texte basé sur Qt Designer
Name[hu]=Qt Designer-alapú szövegszerkesztő
Name[it]=Editor di testo basato su Qt Designer
Name[nl]=Teksteditor gebaseerd op Qt Designer
Name[pt]=Editor de Texto Baseado no Qt Designer
Name[pt_BR]=Editor de Texto Baseado no Qt Designer
Name[ru]=Qt Designer Based Editor
Name[sr]=Уређивач текста заснован на QT Designer-у
Name[sv]=Qt Designer-baserad texteditor
Name[xx]=xxQt Designer Based Text Editorxx
Name[zh_CN]=基于文本编辑器的Qt Designer
GenericName=QEditor Support
GenericName[ca]=Suport per a QEditor
GenericName[da]=QEditor støtte
GenericName[de]=QEditor-Unterstützung
GenericName[es]=Soporte para QEditor
GenericName[et]=QEditori toetus
GenericName[fr]=Editeur QEditor
GenericName[hu]=QEditor-támogatás
GenericName[it]=Supporto per QEditor
GenericName[nl]=Ondersteuning voor QEditor
GenericName[pt]=Suporte ao QEditor
GenericName[pt_BR]=Suporte ao QEditor
GenericName[ru]=Поддержка QEditor
GenericName[sr]=Подршка за QEditor
GenericName[sv]=Qeditor-stöd
GenericName[xx]=xxQEditor Supportxx
GenericName[zh_CN]=QEditor支持
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-sql;
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart,KTextEditor/Document,KTextEditor/Editor
X-KDE-Library=libqeditorpart
Type=Service
