[Desktop Entry]
Encoding=UTF-8
Comment=Qt Designer Based Text Editor
Comment[da]=Qt Designer baseret teksteditor
Comment[de]=Qt Designer-basierender Texteditor
Comment[es]=Editor de textos basado en Qt Designer
Comment[hu]=Qt Designer-alap√∫ sz√∂vegszerkeszt≈ë
Comment[pt_BR]=Editor de Texto Baseado no Qt Designer
Comment[sr]=–ò–∑–º–µ—ö–∏–≤–∞—á —Ç–µ–∫—Å—Ç–∞ –∑–∞—Å–Ω–æ–≤–∞–Ω –Ω–∞ QT designer-—É
Comment[sv]=Qt Designer-baserad texteditor
Comment[xx]=xxQt Designer Based Text Editorxx
Name=Qt Designer Based Text Editor
Name[da]=Qt Designer baseret teksteditor
Name[de]=Qt Designer-basierender Texteditor
Name[es]=Editor de textos basado en Qt Designer
Name[hu]=Qt Designer-alap√∫ sz√∂vegszerkeszt≈ë
Name[pt_BR]=Editor de Texto Baseado no Qt Designer
Name[sr]=–ò–∑–º–µ—ö–∏–≤–∞—á —Ç–µ–∫—Å—Ç–∞ –∑–∞—Å–Ω–æ–≤–∞–Ω –Ω–∞ QT designer-—É
Name[sv]=Qt Designer-baserad texteditor
Name[xx]=xxQt Designer Based Text Editorxx
GenericName=QEditor Support
GenericName[da]=QEditor st√∏tte
GenericName[de]=QEditor-Unterst¸tzung
GenericName[es]=Soporte para QEditor
GenericName[hu]=QEditor-t√°mogat√°s
GenericName[pt]=Suporte ao QEditor
GenericName[pt_BR]=Suporte ao QEditor
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ qeditor
GenericName[sv]=Qeditor-st√∂d
GenericName[xx]=xxQEditor Supportxx
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-sql;
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart,KTextEditor/Document,KTextEditor/Editor
X-KDE-Library=libqeditorpart
Type=Service
