# KDE Config File
[General]
Name=Noatun visualization plugin
Name[ca]=Connector de visualització per a Noatun
Name[da]=Noatun visualiserings-plugin
Name[de]=Noatun Visualisierungs-Plugin
Name[el]=Οπτικό πρόσθετο Noatun
Name[en_GB]=Noatun visualisation plugin
Name[es]=Plugin de visualización para Noatun
Name[et]=Noatuni visualiseerimisplugin
Name[eu]=Noatun bistaratze-plugina
Name[fa]=وصلۀ تجسم Noatun
Name[fr]=Module de visualisation pour Noatun
Name[hu]=Noatun vizualizációs modul
Name[it]=Plugin di visualizzazione per noatun
Name[nds]=Noatun-Filmmakermoduul
Name[nl]=Noatun visualisatieplugin
Name[pl]=Wtyczka wizualizacji do Noatun
Name[pt]='Plugin' de visualização do Noatun
Name[pt_BR]='Plugin' de visualização do Noatun
Name[sk]=Noatun vizualizačný modul
Name[sr]=Визуелизациони прикључак за Noatun
Name[sr@Latn]=Vizuelizacioni priključak za Noatun
Name[sv]=Noatun-insticksprogram för visningar
Name[tr]=Noatun görsellik eklentisi
Name[zh_CN]=Noatun 可视化插件
Name[zh_TW]=Noatun 視覺化外掛程式
Icon=noatunvisual.png
Category=C++/KDE
Comment=Generates a visualization plugin for noatun using SDL
Comment[ca]=Genera un connector de visualització per a Noatun usant SDL
Comment[da]=Generere et visualiserings-plugin for noatun ved brug af SDL
Comment[de]=Erstellt ein Visualisierungs-Plugin für noatun unter Verwendung von SDL.
Comment[el]=Δημιουργεί ένα οπτικό πρόσθετο για το noatun χρησιμοποιώντας το SDL
Comment[en_GB]=Generates a visualisation plugin for noatun using SDL
Comment[es]=Genera un plugin de visualización para Noatun que usa SDL
Comment[et]=Noatuni visualiseerimisplugina loomine SDL-i abil
Comment[eu]=SDL erabiliz, bistaratze-plugin bat sortzen du noatun-entzat
Comment[fa]=یک وصلۀ تجسم برای noatun با استفاده از SDL تولید می‌کند
Comment[fr]=Génère un module de visualisation pour Noatun utilisant SDL
Comment[hu]=Létrehoz egy vizualizációs modult a Noatunhoz, SDL-ben
Comment[it]=Genera un plugin di visualizzazione per noatun usando SDL
Comment[nds]=Stellt mit SDL en Filmmakermoduul för Noatun op
Comment[nl]=Genereert een visualisatieplugin voor Noatun met behulp van SDL
Comment[pl]=Generuje wtyczkę wizualizacji do Noatun. Używany jest SDL.
Comment[pt]=Gera um 'plugin' de visualização para o Noatun, que usa o SDL
Comment[pt_BR]=Gera um 'plugin' de visualização para o Noatun, que usa o SDL
Comment[ru]=Создание модуля визуализации на основе SDL
Comment[sk]=Vygeneruje vizualizačný modul pre Noatun s použitím SDL
Comment[sr]=Прави визуелизациони прикључак за Noatun користећи SDL
Comment[sr@Latn]=Pravi vizuelizacioni priključak za Noatun koristeći SDL
Comment[sv]=Skapar ett Noatun-insticksprogram för visningar som använder SDL
Comment[tr]=SDL kullanarak noatun için bir görsellik eklentisi yaratır.
Comment[zh_CN]=使用 SDL 生成 noatun 的可视化插件
Comment[zh_TW]=產生一個使用 SDL 的 Noatun 視覺化外掛程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp
Archive=noatunvisual.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{src}/noatunvisual-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/plugin_app.h
Dest=%{dest}/src/plugin_%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/plugin_impl.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp

[FILE15]
Type=install
Source=%{src}/plugin_impl.h
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.h

[FILE16]
Type=install
Source=%{src}/plugin.plugin
Dest=%{dest}/src/%{APPNAMELC}.plugin

[MSG]
Type=message
Comment=A Noatun visualization plugin was created in %{dest}
Comment[ca]=Un connector de visualització per a Noatun ha estat creat en %{dest}
Comment[da]=Et Noatun visualiserings-plugin blev oprettet i %{dest}
Comment[de]=Ein Noatun Visualisierungs-Plugin für Noatun wurde in %{dest} erstellt.
Comment[el]=Ένα οπτικό πρόσθετο Noatun δημιουργήθηκε στο %{dest}
Comment[en_GB]=A Noatun visualisation plugin was created in %{dest}
Comment[es]=Un plugin de visualización para Noatun ha sido creado en %{dest}
Comment[et]=Noatuni visualiseerimisplugin loodi asukohta %{dest}
Comment[eu]=Noatun-en bistaratze-plugin bat sortu da hemen: %{dest}
Comment[fa]=یک وصلۀ تجسم Noatun در %{dest} ایجاد شده بود
Comment[fr]=Un module de visualisation pour Noatun a été créé dans %{dest}
Comment[hu]=Létrejött egy Noatun vizualizációs modul itt: %{dest}
Comment[it]=È stato creato un plugin di visualizzazione per noatun in %{dest}
Comment[nds]=In %{dest} wöör en Noatun-Filmmakermoduul opstellt
Comment[nl]=Een Noatun-visualisatieplugin is aangemaakt in %{dest}
Comment[pl]=Wtyczka wizualizacji została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' de visualização do Noatun em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' de visualização do Noatun em %{dest}
Comment[sk]=Noatun vizualizačný modul bol vytvorený v %{dest}
Comment[sr]=Визуелизациони прикључак за Noatun направљен је у %{dest}
Comment[sr@Latn]=Vizuelizacioni priključak za Noatun napravljen je u %{dest}
Comment[sv]=Ett Noatun-insticksprogram för visningar skapades i %{dest}
Comment[tr]=Bir Noatun görsellik eklentisi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了 Noatun 可视化插件
Comment[zh_TW]=一個 Noatun 視覺化外掛程式已建立於 %{dest}
