# KDE Config File
[General]
Name=Noatun visualization plugin
Name[da]=Noatun visualiserings-plugin
Name[de]=Noatun Visualisierungs-Plugin
Name[en_GB]=Noatun visualisation plugin
Name[es]=Plugin de visualización para Noatun
Name[et]=Noatuni visualiseerimisplugin
Name[eu]=Noatun bistaratze-plugina
Name[fr]=Module de visualisation pour Noatun
Name[hu]=Noatun vizualizációs modul
Name[it]=Plugin di visualizzazione per noatun
Name[nl]=Noatun visualisatieplugin
Name[pl]=Wtyczka wizualizacji do Noatun
Name[pt]='Plugin' de visualização do Noatun
Name[pt_BR]=Plug-in de Visualização do Noatun 
Name[sr]=Прикључак за визуелизацију у Noatun-у
Name[sr@Latn]=Priključak za vizuelizaciju u Noatun-u
Name[sv]=Noatun-insticksprogram för visningar
Icon=noatunvisual.png
Category=C++/KDE
Comment=Generates a visualization plugin for noatun using SDL
Comment[da]=Generere et visualiserings-plugin for noatun ved brug af SDL
Comment[de]=Erstellt ein Visualisierungs-Plugin für noatun unter Verwendung von SDL.
Comment[en_GB]=Generates a visualisation plugin for noatun using SDL
Comment[es]=Genera un plugin de visualización para Noatun que usa SDL
Comment[et]=Noatuni visualiseerimisplugina loomine SDL-i abil
Comment[eu]=SDL erabiliz, bistaratze-plugin bat sortzen du noatun-entzat
Comment[fr]=Génère un module de visualisation pour Noatun utilisant SDL
Comment[hu]=Létrehoz egy vizualizációs modult a Noatunhoz, SDL-ben
Comment[it]=Genera un plugin di visualizzazione per noatun usando SDL
Comment[nl]=Genereert een visualisatieplugin voor Noatun met behulp van SDL
Comment[pl]=Generuje wtyczkę wizualizacji do Noatun. Używany jest SDL.
Comment[pt]=Gera um 'plugin' de visualização para o Noatun, que usa o SDL
Comment[pt_BR]=Gera um plug-in de visualização para o noatun usando o SDL
Comment[sr]=Прави прикључак за визуелизацију у Noatun-у користећи SDL
Comment[sr@Latn]=Pravi priključak za vizuelizaciju u Noatun-u koristeći SDL
Comment[sv]=Skapar ett Noatun-insticksprogram för visningar som använder SDL
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp
Archive=noatunvisual.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{src}/noatunvisual-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/plugin_app.h
Dest=%{dest}/src/plugin_%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/plugin_impl.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp

[FILE15]
Type=install
Source=%{src}/plugin_impl.h
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.h

[FILE16]
Type=install
Source=%{src}/plugin.plugin
Dest=%{dest}/src/%{APPNAMELC}.plugin

[MSG]
Type=message
Comment=A Noatun visualization plugin was created in %{dest}
Comment[da]=Et Noatun visualiserings-plugin blev oprettet i %{dest}
Comment[de]=Ein Noatun Visualisierungs-Plugin für Noatun wurde in %{dest} erstellt.
Comment[en_GB]=A Noatun visualisation plugin was created in %{dest}
Comment[es]=Un plugin de visualización para Noatun ha sido creado en %{dest}
Comment[et]=Noatuni visualiseerimisplugin loodi asukohta %{dest}
Comment[eu]=Noatun-en bistaratze-plugin bat sortu da hemen: %{dest}
Comment[fr]=Un module de visualisation pour Noatun a été créé dans %{dest}
Comment[hu]=Létrejött egy Noatun vizualizációs modul itt: %{dest}
Comment[it]=È stato creato un plugin di visualizzazione per noatun in %{dest}
Comment[nl]=Een Noatun-visualisatieplugin is aangemaakt in %{dest}
Comment[pl]=Wtyczka wizualizacji została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' de visualização do Noatun em %{dest}
Comment[pt_BR]=Um plug-in de visualização para o Noatun foi criado em %{dest}
Comment[sr]=Прикључак за визуелизацију у Noatun-у направљен је у %{dest}
Comment[sr@Latn]=Priključak za vizuelizaciju u Noatun-u napravljen je u %{dest}
Comment[sv]=Ett Noatun-insticksprogram för visningar skapades i %{dest}
