# KDE Config File
[General]
Name=Noatun visualization plugin
Name[da]=Noatun visualiserings-plugin
Name[en_GB]=Noatun visualisation plugin
Name[et]=Noatuni visualiseerimisplugin
Name[hu]=Noatun vizualizációs modul
Name[sv]=Noatun-insticksprogram för visningar
Icon=noatunvisual.png
Category=C++/KDE
Comment=Generates a visualization plugin for noatun using SDL
Comment[da]=Generere et visualiserings-plugin for noatun ved brug af SDL
Comment[en_GB]=Generates a visualisation plugin for noatun using SDL
Comment[et]=Noatuni visualiseerimisplugina loomine SDL-i abil
Comment[hu]=Létrehoz egy vizualizációs modult a Noatunhoz, SDL-ben
Comment[sv]=Skapar ett Noatun-insticksprogram för visningar som använder SDL
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp
Archive=noatunvisual.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{src}/noatunvisual-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/plugin_app.h
Dest=%{dest}/src/plugin_%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/plugin_impl.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp

[FILE15]
Type=install
Source=%{src}/plugin_impl.h
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.h

[FILE16]
Type=install
Source=%{src}/plugin.plugin
Dest=%{dest}/src/%{APPNAMELC}.plugin

[MSG]
Type=message
Comment=A Noatun visualization plugin was created in %{dest}
Comment[da]=Et Noatun visualiserings-plugin blev oprettet i %{dest}
Comment[en_GB]=A Noatun visualisation plugin was created in %{dest}
Comment[et]=Noatuni visualiseerimisplugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy Noatun vizualizációs modul itt: %{dest}
Comment[sv]=Ett Noatun-insticksprogram för visningar skapades i %{dest}
