[Desktop Entry]
Type=Service
Name=Custom Defines And Includes Manager
Name[de]=Verwaltung benutzerdefinierter Definitionen und Includes
Name[nl]=Beheerder van zelf gedefinieerd en invoegingen
Name[pl]=Zarządca własnych definicji i plików dołączanych
Name[pt]=Gestor de Definições e Inclusões Personalizadas
Name[pt_BR]=Gerenciador de definições e inclusões personalizadas
Name[uk]=Керування нетиповими визначеннями і включеннями
Name[x-test]=xxCustom Defines And Includes Managerxx
GenericName=Custom Defines And Includes Manager
GenericName[de]=Verwaltung benutzerdefinierter Definitionen und Includes
GenericName[nl]=Beheerder van zelf gedefinieerd en invoegingen
GenericName[pl]=Zarządca własnych definicji i plików dołączanych
GenericName[pt]=Gestor de Definições e Inclusões Personalizadas
GenericName[pt_BR]=Gerenciador de definições e inclusões personalizadas
GenericName[uk]=Керування нетиповими визначеннями і включеннями
GenericName[x-test]=xxCustom Defines And Includes Managerxx
Comment=Configure which macros and include directories/files will be added to the parser during project parsing.
Comment[de]=Einstellung der Makros und Include-Ordner/-Dateien, die zum für den Parser während des Einlesens des Projekts hinzugefügt werden.
Comment[nl]=Stel in welke macro's en ingevoegde mappen/bestanden toegevoegd zullen worden aan de parser bij het ontleden van het project.
Comment[pl]=Skonfiguruj jakie pliki/katalogi makr i plików dołączanych będą dodawanado przetwarzania przy przetwarzaniu projektu.
Comment[pt]=Define quais as macros e ficheiros/pastas incluídos que serão adicionados ao processador durante o processamento do projecto.
Comment[pt_BR]=Configura quais macros e arquivos/pastas incluídos serão adicionados ao processador durante o processamento do projeto.
Comment[uk]=Налаштувати макроси і включені каталоги або файли, які буде додано під час обробки проекту.
Comment[x-test]=xxConfigure which macros and include directories/files will be added to the parser during project parsing.xx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdefinesandincludesmanager
X-KDE-PluginInfo-Name=KDevDefinesAndIncludesManager
X-KDE-PluginInfo-Category=Project Management
X-KDevelop-Version=@KDEV_PLUGIN_VERSION@
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IDefinesAndIncludesManager
X-KDevelop-Mode=NoGUI
