[Desktop Entry]
Type=Service
Icon=kdevelop
Exec=blubb
Comment=Gcov C(++) coverage
Comment[el]=Κάλυψη Gcov C(++)
Comment[es]=Cobertura C(++) de Gcov
Comment[fr]=Couverture Gcov C(++)
Comment[gl]=Cobertura de C(++) por Gcov
Comment[nds]=Gcov-C(++)-Afdecken
Comment[pt]=Cobertura do Gcov C(++)
Comment[pt_BR]=Cobertura do Gcov C(++)
Comment[sv]=Gcov C(++)-täckningsverktyg
Comment[tr]=Gcov C(++) kapsamı
Comment[uk]=Покриття Gcov C(++)
Comment[x-test]=xxGcov C(++) coveragexx
Comment[zh_TW]=Gcov C/C++ 範圍

Name=Code coverage report
Name[el]=Αναφορά κάλυψης κώδικα
Name[es]=Informe de cobertura del código
Name[fr]=Rapport de couverture de code
Name[gl]=Informe de cobertura do código
Name[nds]=Kodeafdeck-Bericht
Name[pt]=Relatório de cobertura do código
Name[pt_BR]=Relatório de cobertura do código
Name[sv]=Kodtäckningsstöd
Name[tr]=Kod kapsam raporu
Name[uk]=Звіт щодо покриття коду
Name[x-test]=xxCode coverage reportxx
Name[zh_TW]=源碼範圍報告
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcoverage
X-KDE-PluginInfo-Name=coverageplugin
X-KDE-PluginInfo-Author=Manuel Breugelmans
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=NoGUI
