# KDE Config File
[General]
Name=Simple Python/Tkinter script
Name[da]=Simpelt Python/Tkinter script
Name[de]=Einfaches Python/Tkinter-Skript
Name[et]=Lihtne Pythoni/Tkinteri skript
Name[hu]=Egyszerű Python/Tkinter-szkript
Name[nl]=Eenvoudig Python/Tkinter-script
Name[pt]=Programa simples em Python/Tkinter
Name[pt_BR]=Script Python/Tkinter
Name[sr]=Једноставна Python/Tkinter скрипта
Name[sr@Latn]=Једноставна Python/Tkinter скрипта
Name[sv]=Enkelt Python/Tkinter-skript
Icon=pytk.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python/Tkinter
Comment[da]=Dette genererer et simplistisk "Goddag verden" program i Python/Tkinter
Comment[de]=Hiermit wird ein einfaches  "Hello world"-Programm in Python/Tkinter erstellt
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Pythonis/Tkinteris
Comment[hu]=Létrehoz egy egyszerű Hello world programot Python/Tkinter nyelven
Comment[nl]=Dit genereert een eenvoudig "Hallo Wereld"-programma in Python/Tkinter
Comment[pt]=Isto gera um programa simples "Olá mundo" em Python/Tkinter
Comment[pt_BR]=Isto gera um programa "Olá Mundo" simples em Python/Tkinter
Comment[sr]=Ово прави једноставан програм „Здраво, свете“ у Python/Tkinter-у
Comment[sr@Latn]=Ово прави једноставан програм „Здраво, свете“ у Python/Tkinter-у
Comment[sv]=Detta skapar ett förenklat "Hello world"-program i Python/Tkinter
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pytk.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple Python/Tkinter script was created in %{dest}
Comment[da]=Et simpelt Python/Tkinter script blev oprettet i %{dest}
Comment[de]=Ein einfaches Python/Tkinter-Skript wurde in %{dest} erstellt.
Comment[et]=Lihtne Pythoni/Tkinteri skript loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű Python/Tkinter-szkript itt: %{dest}
Comment[nl]=Een eenvoudig Python/Tkinter-script is aangemaakt in %{dest}
Comment[pt]=Foi criado um programa simples em Python/Tkinter em %{dest}
Comment[pt_BR]=Um script simples em Python/Tkinter foi criado em  %{dest}
Comment[sr]=Једноставна Python/Tkinter скрипта је направљена у %{dest}
Comment[sr@Latn]=Једноставна Python/Tkinter скрипта је направљена у %{dest}
Comment[sv]=Ett enkelt Python/Tkinter-skript skapades i %{dest}
