# KDE Config File
[General]
Name=Simple Python/Tkinter script
Name[da]=Simpelt Python/Tkinter script
Name[et]=Lihtne Pythoni/Tkinteri skript
Name[pt_BR]=Script Python/Tkinter
Name[sv]=Enkelt Python/Tkinter-skript
Icon=pytk.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python/Tkinter
Comment[da]=Dette genererer et simplistisk "Goddag verden" program i Python/Tkinter
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Pythonis/Tkinteris
Comment[pt_BR]=Isto gera um programa "Olá Mundo" simples em Python/Tkinter
Comment[sv]=Detta skapar ett förenklat "Hello world"-program i Python/Tkinter
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pytk.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple Python/Tkinter script was created in %{dest}
Comment[da]=Et simpelt Python/Tkinter script blev oprettet i %{dest}
Comment[et]=Lihtne Pythoni/Tkinteri skript loodi asukohta %{dest}
Comment[pt_BR]=Um script simples em Python/Tkinter foi criado em  %{dest}
Comment[sv]=Ett enkelt Python/Tkinter-skript skapades i %{dest}
