# KDE Config File
[General]
Name=Simple Python/Tkinter script
Name[hu]=Egyszerű Python/Tkinter-szkript
Icon=pytk.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python/Tkinter
Comment[hu]=Létrehoz egy egyszerű Hello world programot Python/Tkinter nyelven
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pytk.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple Python/Tkinter script was created in %{dest}
Comment[hu]=Létrejött egy egyszerű Python/Tkinter-szkript itt: %{dest}
