# KDE Config File
[General]
Name=Simple Python/Tkinter script
Name[da]=Simpelt Python/Tkinter script
Name[de]=Einfaches Python/Tkinter-Skript
Name[es]=Guión sencillo en Python/Tkinter
Name[et]=Lihtne Pythoni/Tkinteri skript
Name[eu]=Python/Tkinter script sinplea
Name[fr]=Script Python / Tkinter simple
Name[ga]=Script shimplí Python/Tkinter
Name[hu]=Egyszerű Python/Tkinter-szkript
Name[it]=Semplice script Python/Tkinter
Name[nl]=Eenvoudig Python/Tkinter-script
Name[pl]=Prosty skrypt Python/Tkinter
Name[pt]=Programa simples em Python/Tkinter
Name[pt_BR]=Script Python/Tkinter
Name[sr]=Једноставна Python/Tkinter скрипта
Name[sr@Latn]=Jednostavna Python/Tkinter skripta
Name[sv]=Enkelt Python/Tkinter-skript
Icon=pytk.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python/Tkinter
Comment[da]=Dette genererer et simplistisk "Goddag verden" program i Python/Tkinter
Comment[de]=Hiermit wird ein einfaches  "Hello world"-Programm in Python/Tkinter erstellt
Comment[es]=Genera un sencillo programa «Hola mundo» en Python/Tkinter
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Pythonis/Tkinteris
Comment[eu]="Kaixo mundua" programa sinple bat sortzen du Python/Tkinter-en
Comment[fr]=Génère un simple programme « Hello world » en Python / Tkinter
Comment[hu]=Létrehoz egy egyszerű Hello world programot Python/Tkinter nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Python/Tkinter
Comment[nl]=Dit genereert een eenvoudig "Hallo Wereld"-programma in Python/Tkinter
Comment[pl]=Generuje prosty skrypt "Witaj świecie" w Pythonie/Tkinterze
Comment[pt]=Isto gera um programa simples "Olá mundo" em Python/Tkinter
Comment[pt_BR]=Isto gera um programa "Olá Mundo" simples em Python/Tkinter
Comment[sr]=Ово прави једноставан програм „Здраво, свете“ у Python/Tkinter-у
Comment[sr@Latn]=Ovo pravi jednostavan program „Zdravo, svete“ u Python/Tkinter-u
Comment[sv]=Detta skapar ett förenklat "Hello world"-program i Python/Tkinter
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pytk.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple Python/Tkinter script was created in %{dest}
Comment[da]=Et simpelt Python/Tkinter script blev oprettet i %{dest}
Comment[de]=Ein einfaches Python/Tkinter-Skript wurde in %{dest} erstellt.
Comment[es]=Un sencillo guión en Python/Tkinter ha sido creado en %{dest}
Comment[et]=Lihtne Pythoni/Tkinteri skript loodi asukohta %{dest}
Comment[eu]=Python/Tkinter script sinple bat sortu da hemen: %{dest}
Comment[fr]=Un script Python / Tkinter simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Python/Tkinter-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script Python/Tkinter in %{dest}
Comment[nl]=Een eenvoudig Python/Tkinter-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt Python/Tkinter został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Python/Tkinter em %{dest}
Comment[pt_BR]=Um script simples em Python/Tkinter foi criado em  %{dest}
Comment[sr]=Једноставна Python/Tkinter скрипта је направљена у %{dest}
Comment[sr@Latn]=Jednostavna Python/Tkinter skripta je napravljena u %{dest}
Comment[sv]=Ett enkelt Python/Tkinter-skript skapades i %{dest}
