# KDE Config File
[General]
Name=Simple Python/Tkinter script
Name[da]=Simpelt Python/Tkinter script
Name[de]=Einfaches Python/Tkinter-Skript
Name[et]=Lihtne Pythoni/Tkinteri skript
Name[fr]=Script Python / Tkinter simple
Name[ga]=Script shimplí Python/Tkinter
Name[hu]=Egyszerű Python/Tkinter-szkript
Name[it]=Semplice script Python/Tkinter
Name[sv]=Enkelt Python/Tkinter-skript
Name[tr]=Basit Python/Tkinter betiği
Name[xx]=xxSimple Python/Tkinter scriptxx
Icon=pytk.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python/Tkinter
Comment[da]=Dette genererer et simplistisk "Goddag verden" program i Python/Tkinter
Comment[de]=Hiermit wird ein einfaches  "Hello world"-Programm in Python/Tkinter erstellt
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Pythonis/Tkinteris
Comment[fr]=Génère un simple programme « Hello world » en Python / Tkinter
Comment[hu]=Létrehoz egy egyszerű Hello world programot Python/Tkinter nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Python/Tkinter
Comment[sv]=Detta skapar ett förenklat "Hello world"-program i Python/Tkinter
Comment[tr]=Bu Python/Tkinter'da basit bir "Merhaba Dünya" programı yaratır.
Comment[xx]=xxThis generates a simplistic "Hello world" program in Python/Tkinterxx
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pytk.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple Python/Tkinter script was created in %{dest}
Comment[da]=Et simpelt Python/Tkinter script blev oprettet i %{dest}
Comment[de]=Ein einfaches Python/Tkinter-Skript wurde in %{dest} erstellt.
Comment[et]=Lihtne Pythoni/Tkinteri skript loodi asukohta %{dest}
Comment[fr]=Un script Python / Tkinter simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Python/Tkinter-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script Python/Tkinter in %{dest}
Comment[sv]=Ett enkelt Python/Tkinter-skript skapades i %{dest}
Comment[tr]=Basit Python/Tkinter betiği %{dest} içinde yaratıldı.
Comment[xx]=xxA simple Python/Tkinter script was created in %{dest}xx
