# KDE Config File
[General]
Name=Simple Python/Tkinter script
Name[fr]=Un simple Python/Tkinter script de test "Hello world"
Name[de]=Ein einfaches Python/Tkinter Script « Hello world »
Icon=pytk.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python/Tkinter
Comment[fr]=Génère un simple script de test du type "Hello world" dans le language PYTHON/Tkinter.
Comment[de]=Es wird ein einfaches "Hello world"-Programm in Python/Tkinter erzeugt.
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pytk.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple Python/Tkinter script was created in %{dest}
