INCLUDES = -I$(top_srcdir)/lib/compat $(all_includes)
METASOURCES = AUTO

lib_LTLIBRARIES =  libkdevpropertyeditor.la
libkdevpropertyeditor_la_LDFLAGS = $(all_libraries)
libkdevpropertyeditor_la_SOURCES = childproperty.cpp  pcombobox.cpp        pdummywidget.cpp  ppointedit.cpp      propertymachinefactory.cpp  pstringlistedit.cpp\
multiproperty.cpp  pcursoredit.cpp      pfontbutton.cpp   prectedit.cpp       propertywidget.cpp          psymbolcombo.cpp\
pcheckbox.cpp      pdateedit.cpp        pfontcombo.cpp    property.cpp        psizeedit.cpp               purledit.cpp\
pcolorbutton.cpp   pdatetimeedit.cpp    plineedit.cpp     propertyeditor.cpp  psizepolicyedit.cpp         pyesnobutton.cpp\
pcolorcombo.cpp    pdoublenuminput.cpp  ppixmapedit.cpp   propertylist.cpp    pspinbox.cpp
kdevpropeditorincludedir = $(includedir)/kdevelop/propeditor
kdevpropeditorinclude_HEADERS = childproperty.h  pcombobox.h        pdummywidget.h  ppointedit.h      propertymachinefactory.h  pstringlistedit.h\
multiproperty.h  pcursoredit.h      pfontbutton.h   prectedit.h       propertywidget.h          psymbolcombo.h\
pcheckbox.h      pdateedit.h        pfontcombo.h    property.h        psizeedit.h               purledit.h\
pcolorbutton.h   pdatetimeedit.h    plineedit.h     propertyeditor.h  psizepolicyedit.h         pyesnobutton.h\
pcolorcombo.h    pdoublenuminput.h  ppixmapedit.h   propertylist.h    pspinbox.h
