TEMPLATE = lib
CONFIG += debug
DEFINES += PURE_QT

SOURCES += childproperty.cpp  pcombobox.cpp  \
	pdummywidget.cpp ppointedit.cpp  \
	propertymachinefactory.cpp  pstringlistedit.cpp \
	multiproperty.cpp  pcursoredit.cpp   \
	prectedit.cpp       propertywidget.cpp  \
        psymbolcombo.cpp pcheckbox.cpp  \
	pdateedit.cpp        pfontcombo.cpp \
	property.cpp        psizeedit.cpp \
	pdatetimeedit.cpp \
	plineedit.cpp     propertyeditor.cpp \
	psizepolicyedit.cpp  pyesnobutton.cpp \
	ppixmapedit.cpp \
	propertylist.cpp  pspinbox.cpp \
	propertywidgetproxy.cpp plinestyleedit.cpp \
	qeditlistbox.cpp

HEADERS += childproperty.h pcombobox.h \
	pdummywidget.h ppointedit.h \
	propertymachinefactory.h pcursoredit.h  \
	prectedit.h propertywidget.h \
	pdateedit.h pfontcombo.h \
	property.h psizeedit.h \
	pdatetimeedit.h plineedit.h \
	propertyeditor.h psizepolicyedit.h \
	ppixmapedit.h propertylist.h \
	pspinbox.h propertywidgetproxy.h \
	multiproperty.h pyesnobutton.h \
	psymbolcombo.h pstringlistedit.h \
	pcheckbox.h plinestyleedit.h \
	qeditlistbox.h

IMAGES += undo.xpm
