[General]
Name=Dialog with a UI File
Name[ca]=Diàleg amb un fitxer IU
Name[ca@valencia]=Diàleg amb un fitxer IU
Name[de]=Dialog mit einer UI-Datei
Name[en_GB]=Dialogue with a UI File
Name[es]=Diálogo con un archivo de interfaz gráfica
Name[fr]=Dialogue avec un fichier d'interface utilisateur
Name[gl]=Dialogo cun ficheiro de interface de usuario
Name[it]=Finestra di dialogo con un file UI
Name[nl]=Dialoog met een UI-bestand
Name[pl]=Okno dialogowe z plikiem UI
Name[pt]=Janela com um Ficheiro UI
Name[pt_BR]=Caixa de diálogo com um arquivo UI
Name[sk]=Dialógové okno so súborom UI
Name[sv]=Dialogruta med en UI-fil
Name[uk]=Діалогове вікно із файлом UI
Name[x-test]=xxDialog with a UI Filexx
Name[zh_CN]=带 UI 文件的对话框
Comment=QDialog subclass with a separate Qt Designer file
Comment[ca]=Subclasse QDialog amb un fitxer separat del Qt Designer
Comment[ca@valencia]=Subclasse QDialog amb un fitxer separat del Qt Designer
Comment[de]=QDialog-Subklasse mit einer separaten Qt-Designer-Datei
Comment[en_GB]=QDialog subclass with a separate Qt Designer file
Comment[es]=Subclase de QDialog con un archivo separado del Diseñador de Qt
Comment[fr]=Sous-classe QDialog avec un fichier Qt Designer séparé
Comment[gl]=Subclase de QDialog cun ficheiro separado para Qt Designer
Comment[it]=Sottoclasse di QDialog con un file separato di Qt Designer
Comment[nl]=QDialog subclass met een apart Qt Designer bestand
Comment[pl]=Podklasa QDialog z osobnym plikiem Projektanta Qt
Comment[pt]=Sub-classe de QDialog com um ficheiro separado do Qt Designer
Comment[pt_BR]=Subclasse de QDialog com um arquivo separado do Qt Designer
Comment[sk]=Podtrieda QDialog so samostatným súborom Qt Designer
Comment[sv]=QDialog-delklass med en separat Qt Designer-fil
Comment[uk]=Підклас QDialog із окремим файлом Qt Designer
Comment[x-test]=xxQDialog subclass with a separate Qt Designer filexx
Comment[zh_CN]=带单独 Qt Designer 文件的 QDialog 子类
Category=C++/Qt
Language=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hu]=C++
Language[it]=C++
Language[kk]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
BaseClasses=public QDialog
Files=Header,Implementation,UI
OptionsFile=options.kcfg

[Header]
Name=Public Header
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[da]=Offentlig header
Name[de]=Public Header
Name[el]=Public Header
Name[en_GB]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[it]=Intestazione pubblica
Name[kk]=Ашық (public) айдар
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[ru]=Открытый заголовок
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[tr]=Genel Başlık
Name[uk]=Відкритий (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

[UI]
Name=User Interface
Name[bg]=Потребителски интерфейс
Name[bs]=Korisnički interfejs
Name[ca]=Interfície d'usuari
Name[ca@valencia]=Interfície d'usuari
Name[cs]=Uživatelské rozhraní
Name[da]=Brugerflade
Name[de]=Benutzeroberfläche
Name[el]=Περιβάλλον χρήστη
Name[en_GB]=User Interface
Name[es]=Interfaz de usuario
Name[et]=Kasutajaliides
Name[fi]=Käyttöliittymä
Name[fr]=Interface utilisateur
Name[gl]=Interface de usuario
Name[hu]=Felhasználói felület
Name[it]=Interfaccia utente
Name[kk]=Пайдаланушы интерфейсі
Name[lv]=Lietotāja saskarne
Name[mr]=वापरकर्ता संवाद
Name[nb]=Brukerflate
Name[nds]=Böversiet
Name[nl]=Gebruikersinterface
Name[pa]=ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ
Name[pl]=Interfejs użytkownika
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[ro]=Interfață utilizator
Name[ru]=Пользовательский интерфейс
Name[sk]=Užívateľské rozhranie
Name[sl]=Uporabniški vmesnik
Name[sv]=Användargränssnitt
Name[tr]=Kullanıcı arayüzü
Name[ug]=كۆرۈنمەيۈز
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
Name[zh_CN]=用户界面
Name[zh_TW]=使用者介面
File=class.ui
OutputFile={{ name }}.ui
