# KDE Config File
[General]
Name=KDevelop Plugin (KDevelop source tree build)
Name[da]=KDevelop Plugin (KDevelop kildetræ bygning)
Name[hu]=KDevelop-bővítőmodul (KDevelopos forráskönyvtáron belül)
Name[sv]=KDevelop-insticksprogram (att bygga i KDevelops källkodsträd)
Category=C++/KDevelop/
Comment=This generates a plugin for KDevelop, for building within the KDevelop source tree
Comment[da]=Dette genererer et plugin for KDevelop, til at bygges indenfor  KDevelop's kildetræ
Comment[hu]=Létrehoz egy KDevelop-bővítőmodult, mely a KDevelopos forráskönyvtáron belül fordítható le
Comment[sv]=Det här skapar ett insticksprogram för KDevelop, att byggas inne i KDevelops källkodsträd.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}part.cpp
Archive=kdevpart.tar.gz

[SCOPE]
Type = value
ValueType=QString
Value= SCOPE
Comment= The scope of a plugin (Global, Project, Core)
Comment[da]= Et plugins omfang (Globalt, Projekt, Kerne)
Comment[hu]=A modul hatóköre (globális, projektszintű, alap)
Comment[sv]=Insticksprogrammets omfattning (Global, Projekt, Kärna)
Default= Global

[PROPS]
Type = value
ValueType=QString
Value= PROPS
Comment= The list of supported KDevelop properties
Comment[da]= Listen af understøttede KDevelop-egenskaber
Comment[hu]=A támogatott KDevelop-tulajdonságok
Comment[sv]=Listan med egenskaper i KDevelop som stöds
Default=

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/kdevpart_part.cpp
Dest=%{dest}/%{APPNAMELC}part.cpp

[FILE4]
Type=install
Source=%{src}/kdevpart_part.h
Dest=%{dest}/%{APPNAMELC}part.h

[FILE5]
Type=install
Source=%{src}/kdevpart_widget.cpp
Dest=%{dest}/%{APPNAMELC}widget.cpp

[FILE6]
Type=install
Source=%{src}/kdevpart_widget.h
Dest=%{dest}/%{APPNAMELC}widget.h

[FILE7]
Type=install
EscapeXML=true
Source=%{src}/kdevpart_part.rc
Dest=%{dest}/kdev%{APPNAMELC}.rc

[FILE71]
Type=install
EscapeXML=true
Source=%{src}/globalconfigbase.ui
Dest=%{dest}/%{APPNAMELC}globalconfigbase.ui

[FILE711]
Type=install
Source=%{src}/globalconfig.h
Dest=%{dest}/%{APPNAMELC}globalconfig.h

[FILE712]
Type=install
Source=%{src}/globalconfig.cpp
Dest=%{dest}/%{APPNAMELC}globalconfig.cpp

[FILE72]
Type=install
EscapeXML=true
Source=%{src}/projectconfigbase.ui
Dest=%{dest}/%{APPNAMELC}projectconfigbase.ui

[FILE721]
Type=install
Source=%{src}/projectconfig.h
Dest=%{dest}/%{APPNAMELC}projectconfig.h

[FILE722]
Type=install
Source=%{src}/projectconfig.cpp
Dest=%{dest}/%{APPNAMELC}projectconfig.cpp

[FILE8]
Type=install
Source=%{src}/kdevpart.desktop
Dest=%{dest}/kdev%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/README.dox

[MSG]
Type=message
Comment=A KDevelop plugin was created in %{dest}
Comment[da]=Et KDevelop plugin blev oprettet i %{dest}
Comment[hu]=Létrejött egy KDevelop-bővítőmodul itt: %{dest}
Comment[sv]=Ett insticksprogram för KDevelop skapades i %{dest}
