# KDE Config File
[General]
Name=KDevelop Plugin (KDevelop source tree build)
Name[fr]=Module de KDevelop (construction dans l'arborescence des sources de KDevelop)
Name[x-test]=xxKDevelop Plugin (KDevelop source tree build)xx
Category=C++/KDE 3.x/KDevelop/
Comment=This generates a plugin for KDevelop, for building within the KDevelop source tree
Comment[fr]=Génération d'un module pour KDevelop, à construire dans l'arborescence des sources de KDevelop.
Comment[x-test]=xxThis generates a plugin for KDevelop, for building within the KDevelop source treexx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}part.cpp
Archive=kdevpart.tar.gz

[SCOPE]
Type = value
ValueType=QString
Value= SCOPE
Comment= The scope of a plugin (Global, Project, Core)
Comment[fr]= La portée d'un module (globale, projet, cœur)
Comment[x-test]=xx The scope of a plugin (Global, Project, Core)xx
Default= Global

[PROPS]
Type = value
ValueType=QString
Value= PROPS
Comment= The list of supported KDevelop properties
Comment[fr]= La liste des propriétés KDevelop prises en charge
Comment[x-test]=xx The list of supported KDevelop propertiesxx
Default=

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/kdevpart_part.cpp
Dest=%{dest}/%{APPNAMELC}part.cpp

[FILE4]
Type=install
Source=%{src}/kdevpart_part.h
Dest=%{dest}/%{APPNAMELC}part.h

[FILE5]
Type=install
Source=%{src}/kdevpart_widget.cpp
Dest=%{dest}/%{APPNAMELC}widget.cpp

[FILE6]
Type=install
Source=%{src}/kdevpart_widget.h
Dest=%{dest}/%{APPNAMELC}widget.h

[FILE7]
Type=install
EscapeXML=true
Source=%{src}/kdevpart_part.rc
Dest=%{dest}/kdev%{APPNAMELC}.rc

[FILE71]
Type=install
EscapeXML=true
Source=%{src}/globalconfigbase.ui
Dest=%{dest}/%{APPNAMELC}globalconfigbase.ui

[FILE711]
Type=install
Source=%{src}/globalconfig.h
Dest=%{dest}/%{APPNAMELC}globalconfig.h

[FILE712]
Type=install
Source=%{src}/globalconfig.cpp
Dest=%{dest}/%{APPNAMELC}globalconfig.cpp

[FILE72]
Type=install
EscapeXML=true
Source=%{src}/projectconfigbase.ui
Dest=%{dest}/%{APPNAMELC}projectconfigbase.ui

[FILE721]
Type=install
Source=%{src}/projectconfig.h
Dest=%{dest}/%{APPNAMELC}projectconfig.h

[FILE722]
Type=install
Source=%{src}/projectconfig.cpp
Dest=%{dest}/%{APPNAMELC}projectconfig.cpp

[FILE8]
Type=install
Source=%{src}/kdevpart.desktop
Dest=%{dest}/kdev%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/README.dox

[MSG]
Type=message
Comment=A KDevelop plugin was created in %{dest}
Comment[fr]=Un module KDevelop a été créé dans %{dest}
Comment[x-test]=xxA KDevelop plugin was created in %{dest}xx
