# KDE Config File
[General]
Name=KDevelop Plugin (KDevelop source tree build)
Name[da]=KDevelop Plugin (KDevelop kildetræ bygning)
Name[de]=KDevelop-Plugin (Erstellung im KDevelop-Quelltextbaum)
Name[et]=KDevelopi plugin (Kdevelopi lähtekoodipuus)
Name[hu]=KDevelop-bővítőmodul (KDevelopos forráskönyvtáron belül)
Name[it]=Plugin di KDevelop (compila l'albero sorgente di KDevelop)
Name[nl]=KDevelop-plugin (KDevelop source tree build)
Name[pl]=Wtyczka KDevelopa (budowa w drzewie źródłowym KDevelopa)
Name[pt]='Plugin' do KDevelop (compilação na árvore de código do KDevelop)
Name[pt_BR]=Plug-in do KDevelop (construção de árvore de fontes do KDevelop)
Name[sr]=Прикључак за KDevelop (у оквиру изворног стабла KDevelop-а)
Name[sr@Latn]=Priključak za KDevelop (u okviru izvornog stabla KDevelop-a)
Name[sv]=KDevelop-insticksprogram (att bygga i KDevelops källkodsträd)
Category=C++/KDevelop/
Comment=This generates a plugin for KDevelop, for building within the KDevelop source tree
Comment[da]=Dette genererer et plugin for KDevelop, til at bygges indenfor  KDevelop's kildetræ
Comment[de]=Hiermit wird ein Plugin für KDevelop erstellt, dessen Erstellen innerhalb des Quelltextbaumes von KDevelop erfolgt.
Comment[et]=KDevelopi plugina loomine, mis ehitatakse KDevelopi lähtekoodipuus.
Comment[hu]=Létrehoz egy KDevelop-bővítőmodult, mely a KDevelopos forráskönyvtáron belül fordítható le
Comment[it]=Genera un plugin per KDevelop, per compilarlo assieme all'albero sorgente di KDevelop
Comment[nl]=Dit genereert een plugin voor KDevelop, om te bouwen binnen de KDevelop sourcetree
Comment[pl]=Generuje wtyczkę do KDevelopa, która jest budowana w jego drzewie źródłowym
Comment[pt]=Isto gera um 'plugin' para o KDevelop, para uma compilação dentro da árvore de código do KDevelop
Comment[pt_BR]=Isto gera um plug-in para o KDevelop, para a construção dentro da árvore de fontes do KDevelop
Comment[sr]=Ово прави прикључак за KDevelop, за градњу у оквиру изворног стабла KDevelop-а
Comment[sr@Latn]=Ovo pravi priključak za KDevelop, za gradnju u okviru izvornog stabla KDevelop-a
Comment[sv]=Det här skapar ett insticksprogram för KDevelop, att byggas inne i KDevelops källkodsträd.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}part.cpp
Archive=kdevpart.tar.gz

[SCOPE]
Type = value
ValueType=QString
Value= SCOPE
Comment= The scope of a plugin (Global, Project, Core)
Comment[da]= Et plugins omfang (Globalt, Projekt, Kerne)
Comment[de]= Gültigkeitsbereich eines Plugins (Global, Projekt, Kern)
Comment[et]=Plugina skoop (globaalne, projekt, tuum)
Comment[hu]=A modul hatóköre (globális, projektszintű, alap)
Comment[it]=Il contesto di un plugin (Globale, Progetto, Core)
Comment[nl]=Het bereik van een plugin (globaal, project, core)
Comment[pl]=Przynależność wtyczki (globalna, projekt, część główna)
Comment[pt]=O âmbito de um 'plugin' (Global, Projecto, Núcleo)
Comment[pt_BR]= O escopo de um plug-in (Global, Projeto, Principal ou Core)
Comment[sr]= Опсег прикључка (глобални, пројектни, језгро)
Comment[sr@Latn]= Opseg priključka (globalni, projektni, jezgro)
Comment[sv]=Insticksprogrammets omfattning (Global, Projekt, Kärna)
Default= Global

[PROPS]
Type = value
ValueType=QString
Value= PROPS
Comment= The list of supported KDevelop properties
Comment[da]= Listen af understøttede KDevelop-egenskaber
Comment[de]= Die Liste der unterstützten KDevelop-Eigenschaften
Comment[et]= KDevelopi toetatud omaduste nimekiri
Comment[hu]=A támogatott KDevelop-tulajdonságok
Comment[it]=Lista delle proprietà supportate da KDevelop
Comment[nl]=De lijst met ondersteunde KDevelop-properties
Comment[pl]= Lista obsługiwanych właściwości KDevelopa
Comment[pt]= A lista de propriedades do KDevelop suportadas
Comment[pt_BR]= A lista de priopriedades suportadas do KDevelop
Comment[sl]=Seznam podprtih lastnosti KDevelop
Comment[sr]= Листа подржаних KDevelop-ових својстава
Comment[sr@Latn]= Lista podržanih KDevelop-ovih svojstava
Comment[sv]=Listan med egenskaper i KDevelop som stöds
Default=

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/kdevpart_part.cpp
Dest=%{dest}/%{APPNAMELC}part.cpp

[FILE4]
Type=install
Source=%{src}/kdevpart_part.h
Dest=%{dest}/%{APPNAMELC}part.h

[FILE5]
Type=install
Source=%{src}/kdevpart_widget.cpp
Dest=%{dest}/%{APPNAMELC}widget.cpp

[FILE6]
Type=install
Source=%{src}/kdevpart_widget.h
Dest=%{dest}/%{APPNAMELC}widget.h

[FILE7]
Type=install
EscapeXML=true
Source=%{src}/kdevpart_part.rc
Dest=%{dest}/kdev%{APPNAMELC}.rc

[FILE71]
Type=install
EscapeXML=true
Source=%{src}/globalconfigbase.ui
Dest=%{dest}/%{APPNAMELC}globalconfigbase.ui

[FILE711]
Type=install
Source=%{src}/globalconfig.h
Dest=%{dest}/%{APPNAMELC}globalconfig.h

[FILE712]
Type=install
Source=%{src}/globalconfig.cpp
Dest=%{dest}/%{APPNAMELC}globalconfig.cpp

[FILE72]
Type=install
EscapeXML=true
Source=%{src}/projectconfigbase.ui
Dest=%{dest}/%{APPNAMELC}projectconfigbase.ui

[FILE721]
Type=install
Source=%{src}/projectconfig.h
Dest=%{dest}/%{APPNAMELC}projectconfig.h

[FILE722]
Type=install
Source=%{src}/projectconfig.cpp
Dest=%{dest}/%{APPNAMELC}projectconfig.cpp

[FILE8]
Type=install
Source=%{src}/kdevpart.desktop
Dest=%{dest}/kdev%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/README.dox

[MSG]
Type=message
Comment=A KDevelop plugin was created in %{dest}
Comment[da]=Et KDevelop plugin blev oprettet i %{dest}
Comment[de]=Ein KDevelop-Plugin wurde in %{dest} erstellt.
Comment[et]=KDevelopi plugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy KDevelop-bővítőmodul itt: %{dest}
Comment[it]=È stato creato un plugin per KDevelop in %{dest}
Comment[nl]=Er is een KDevelop-plugin aangemaakt in %{dest}
Comment[pl]=Wtyczka do KDevelopa została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' do KDevelop em %{dest}
Comment[pt_BR]=Um plug-in do KDevelop foi criado em %{dest}
Comment[sl]=Vstavek za KDevelop je bil ustvarjen v %{dest}
Comment[sr]=Прикључак за KDevelop је направљен у %{dest}
Comment[sr@Latn]=Priključak za KDevelop je napravljen u %{dest}
Comment[sv]=Ett insticksprogram för KDevelop skapades i %{dest}
