[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDev%{APPNAME}
Name[sv]=KDevelop %{APPNAME}
Name[ta]=கெடெவ்%{APPNAME}
Name[xx]=xxKDev%{APPNAME}xx
GenericName=%{APPNAME} Plugin
GenericName[br]=Lugent %{APPNAME}
GenericName[da]=%{APPNAME} plugin
GenericName[et]=%{APPNAME} plugin
GenericName[fr]=Module de %{APPNAME}
GenericName[ga]=Breiseán %{APPNAME}
GenericName[it]=Plugin %{APPNAME}
GenericName[pt]='Plugin' %{APPNAME}
GenericName[pt_BR]=Plugin do %{APPNAME}
GenericName[ru]=Модуль %{APPNAME}
GenericName[sv]=%{APPNAME} insticksprogram
Comment=%{APPNAME} Description
Comment[br]=Deskrivadur %{APPNAME}
Comment[da]=%{APPNAME} beskrivelse
Comment[et]=%{APPNAME}kirjeldus
Comment[fr]=Description de %{APPNAME}
Comment[it]=Descrizione %{APPNAME}
Comment[pt]=Descrição de %{APPNAME$}
Comment[pt_BR]=Descrição do %{APPNAME}
Comment[ru]=Описание %{APPNAME}
Comment[sv]=%{APPNAME} beskrivning
Icon=kdevelop
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=%{EMAIL}
X-KDevelop-Plugin-Copyright=(C) by %{AUTHOR}

X-KDevelop-Args=

X-KDevelop-Scope=%{SCOPE}
X-KDE-Library=libkdev%{APPNAMELC}
X-KDevelop-Version=3
X-KDevelop-Properties=%{PROPS}
