# KDE Config File
[General]
Name=KDevelop Plugin (KDevelop source tree build)
Name[ca]=Connector per a KDevelop (de construcció a l'arbre de fonts de KDevelop)
Name[da]=KDevelop Plugin (KDevelop kildetræ bygning)
Name[de]=KDevelop-Plugin (Erstellung im KDevelop-Quelltextbaum)
Name[el]=Πρόσθετο KDevelop (κατασκευή με το δέντρο πηγαίου κώδικα του KDevelop)
Name[es]=Plugin para KDevelop (construcción en árbol de código fuente de KDevelop)
Name[et]=KDevelopi plugin (Kdevelopi lähtekoodipuus)
Name[eu]=KDevelop plugina (KDevelop-en iturburu zuhaitzean erakitzeko)
Name[fr]=Module de KDevelop (construction dans l'arborescence des sources de KDevelop)
Name[hu]=KDevelop-bővítőmodul (KDevelopos forráskönyvtáron belül)
Name[it]=Plugin di KDevelop (compila l'albero sorgente di KDevelop)
Name[ja]=KDevelop プラグイン (KDevelop ソースツリー ビルド)
Name[nds]=KDevelop-Moduul (KDevelop-Bornboomprogramm)
Name[nl]=KDevelop-plugin (KDevelop source tree build)
Name[pl]=Wtyczka KDevelopa (budowa w drzewie źródłowym KDevelopa)
Name[pt]='Plugin' do KDevelop (compilação na árvore de código do KDevelop)
Name[pt_BR]='Plugin' do KDevelop (compilação na árvore de código do KDevelop)
Name[sk]=KDevelop modul (KDevelop zdrojový strom build)
Name[sr]=Прикључак за KDevelop (градња у изворном стаблу KDevelop-а)
Name[sr@Latn]=Priključak za KDevelop (gradnja u izvornom stablu KDevelop-a)
Name[sv]=KDevelop-insticksprogram (att bygga i KDevelops källkodsträd)
Name[tr]=KDevelop Eklentisi (KDevelop kaynak ağacı kurulumu)
Name[zh_CN]=KDevelop 插件(KDevelop 源代码树编译)
Name[zh_TW]=KDevelop 外掛程式（KDevelop 程式源碼樹內建立）
Category=C++/KDevelop/
Comment=This generates a plugin for KDevelop, for building within the KDevelop source tree
Comment[ca]=Genera un connector per a KDevelop, per a que es construeixi en l'arbre de fonts de KDevelop
Comment[da]=Dette genererer et plugin for KDevelop, til at bygges indenfor  KDevelop's kildetræ
Comment[de]=Hiermit wird ein Plugin für KDevelop erstellt, dessen Erstellen innerhalb des Quelltextbaumes von KDevelop erfolgt.
Comment[el]=Αυτό δημιουργεί ένα πρόσθετο για το KDevelop, για κατασκευή του μέσα στο δέντρο πηγαίου κώδικα του KDevelop
Comment[es]=Genera un plugin para KDevelop, para ser construido en el árbol de código fuente de KDevelop
Comment[et]=KDevelopi plugina loomine, mis ehitatakse KDevelopi lähtekoodipuus.
Comment[eu]=Honek KDevelop-erako plugin bat sortzen du, KDevelop-en iturburu-zuhaitzean eraikitzeko
Comment[fr]=Génération d'un module pour KDevelop, à construire dans l'arborescence des sources de KDevelop.
Comment[hu]=Létrehoz egy KDevelop-bővítőmodult, mely a KDevelopos forráskönyvtáron belül fordítható le
Comment[it]=Genera un plugin per KDevelop, per compilarlo assieme all'albero sorgente di KDevelop
Comment[nds]=Dit stellt en KDevelop-Moduul för't Kompileren binnen den KDevelop-Bornboom op
Comment[nl]=Dit genereert een plugin voor KDevelop, om te bouwen binnen de KDevelop sourcetree
Comment[pl]=Generuje wtyczkę do KDevelopa, która jest budowana w jego drzewie źródłowym
Comment[pt]=Isto gera um 'plugin' para o KDevelop, para uma compilação dentro da árvore de código do KDevelop
Comment[pt_BR]=Isto gera um 'plugin' para o KDevelop, para uma compilação dentro da árvore de código do KDevelop
Comment[sk]=Vygeneruje modul pre KDevelop, ktorý sa bude kompilovať v rámci KDevelop zdrojového stromu
Comment[sr]=Ово прави прикључак за KDevelop, за градњу у оквиру KDevelop-овог изворног стабла
Comment[sr@Latn]=Ovo pravi priključak za KDevelop, za gradnju u okviru KDevelop-ovog izvornog stabla
Comment[sv]=Det här skapar ett insticksprogram för KDevelop, att byggas inne i KDevelops källkodsträd.
Comment[tr]=Bu KDevelop için, KDevelop kaynak ağacınında olacak, bir eklenti yaratır.
Comment[zh_CN]=这将生成 KDevelop 的插件，该插件需要与 KDevelop 源代码树一起编译
Comment[zh_TW]=產生一個 KDevelop 外掛程式，建立於 KDevelop 程式源碼樹內。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}part.cpp
Archive=kdevpart.tar.gz

[SCOPE]
Type = value
ValueType=QString
Value= SCOPE
Comment= The scope of a plugin (Global, Project, Core)
Comment[ca]= L'àmbit d'un connector (Global, Project, Core)
Comment[da]= Et plugins omfang (Globalt, Projekt, Kerne)
Comment[de]= Gültigkeitsbereich eines Plugins (Global, Projekt, Kern)
Comment[el]= Η εμβέλεια ενός πρόσθετου (Καθολική, Έργο, Πυρήνας)
Comment[es]=El alcance de un plugin (global, proyecto, núcleo)
Comment[et]=Plugina skoop (globaalne, projekt, tuum)
Comment[eu]= Pluginaren barrutia (Globala, Projektua, Nukleoa)
Comment[fr]= La portée d'un module (globale, projet, cœur)
Comment[hu]=A modul hatóköre (globális, projektszintű, alap)
Comment[it]=Il contesto di un plugin (Globale, Progetto, Core)
Comment[nds]= Dat Rebeet vun en Moduul (Globaal, Projekt, Karn)
Comment[nl]=Het bereik van een plugin (globaal, project, core)
Comment[pl]=Przynależność wtyczki (globalna, projekt, część główna)
Comment[pt]=O âmbito de um 'plugin' (Global, Projecto, Núcleo)
Comment[pt_BR]=O âmbito de um 'plugin' (Global, Projecto, Núcleo)
Comment[sk]=Rozsah module (globálny, projektový, jadrový)
Comment[sr]=Опсег прикључка (глобални, пројекат, језгро)
Comment[sr@Latn]=Opseg priključka (globalni, projekat, jezgro)
Comment[sv]=Insticksprogrammets omfattning (Global, Projekt, Kärna)
Comment[tr]=Bir eklentinin alanı (Genel, Proje, İç)
Comment[zh_CN]=插件的范围(全局、工程、核心)
Comment[zh_TW]=外掛程式的範圍（全域、專案、核心）
Default= Global

[PROPS]
Type = value
ValueType=QString
Value= PROPS
Comment= The list of supported KDevelop properties
Comment[ca]= La llista de propietats suportades
Comment[da]= Listen af understøttede KDevelop-egenskaber
Comment[de]= Die Liste der unterstützten KDevelop-Eigenschaften
Comment[el]= Η λίστα των υποστηριζόμενων ιδιοτήτων του KDevelop
Comment[es]=La lista de propiedades de KDevelop soportadas
Comment[et]= KDevelopi toetatud omaduste nimekiri
Comment[eu]= Onartzen diren KDevelop-en propietateen zerrenda
Comment[fr]= La liste des propriétés KDevelop prises en charge
Comment[hu]=A támogatott KDevelop-tulajdonságok
Comment[it]=Lista delle proprietà supportate da KDevelop
Comment[nds]= De List mit ünnerstütt KDevelop-Egenschappen
Comment[nl]=De lijst met ondersteunde KDevelop-properties
Comment[pl]= Lista obsługiwanych właściwości KDevelopa
Comment[pt]= A lista de propriedades do KDevelop suportadas
Comment[pt_BR]= A lista de propriedades do KDevelop suportadas
Comment[sk]=Zoznam podporovaných vlastností KDevelop
Comment[sl]=Seznam podprtih lastnosti KDevelop
Comment[sr]=Листа подржаних KDevelop-ових својстава
Comment[sr@Latn]=Lista podržanih KDevelop-ovih svojstava
Comment[sv]=Listan med egenskaper i KDevelop som stöds
Comment[tr]=Desteklenen KDevelop özellikleri
Comment[zh_CN]=列出支持的 KDevelop 属性
Comment[zh_TW]=支援的 KDevelop 屬性列表
Default=

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/kdevpart_part.cpp
Dest=%{dest}/%{APPNAMELC}part.cpp

[FILE4]
Type=install
Source=%{src}/kdevpart_part.h
Dest=%{dest}/%{APPNAMELC}part.h

[FILE5]
Type=install
Source=%{src}/kdevpart_widget.cpp
Dest=%{dest}/%{APPNAMELC}widget.cpp

[FILE6]
Type=install
Source=%{src}/kdevpart_widget.h
Dest=%{dest}/%{APPNAMELC}widget.h

[FILE7]
Type=install
EscapeXML=true
Source=%{src}/kdevpart_part.rc
Dest=%{dest}/kdev%{APPNAMELC}.rc

[FILE71]
Type=install
EscapeXML=true
Source=%{src}/globalconfigbase.ui
Dest=%{dest}/%{APPNAMELC}globalconfigbase.ui

[FILE711]
Type=install
Source=%{src}/globalconfig.h
Dest=%{dest}/%{APPNAMELC}globalconfig.h

[FILE712]
Type=install
Source=%{src}/globalconfig.cpp
Dest=%{dest}/%{APPNAMELC}globalconfig.cpp

[FILE72]
Type=install
EscapeXML=true
Source=%{src}/projectconfigbase.ui
Dest=%{dest}/%{APPNAMELC}projectconfigbase.ui

[FILE721]
Type=install
Source=%{src}/projectconfig.h
Dest=%{dest}/%{APPNAMELC}projectconfig.h

[FILE722]
Type=install
Source=%{src}/projectconfig.cpp
Dest=%{dest}/%{APPNAMELC}projectconfig.cpp

[FILE8]
Type=install
Source=%{src}/kdevpart.desktop
Dest=%{dest}/kdev%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/README.dox

[MSG]
Type=message
Comment=A KDevelop plugin was created in %{dest}
Comment[ca]=Un connector per a KDevelop ha estat creat en %{dest}
Comment[da]=Et KDevelop plugin blev oprettet i %{dest}
Comment[de]=Ein KDevelop-Plugin wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο του KDevelop δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin para KDevelop ha sido creado en %{dest}
Comment[et]=KDevelopi plugin loodi asukohta %{dest}
Comment[eu]=KDevelop plugin bat sortu da hemen: %{dest}
Comment[fr]=Un module KDevelop a été créé dans %{dest}
Comment[ga]=Cruthaíodh breiseán KDevelop i %{dest}
Comment[hu]=Létrejött egy KDevelop-bővítőmodul itt: %{dest}
Comment[it]=È stato creato un plugin per KDevelop in %{dest}
Comment[nds]=In %{dest} wöör en KDevelop-Moduul opstellt
Comment[nl]=Er is een KDevelop-plugin aangemaakt in %{dest}
Comment[pl]=Wtyczka do KDevelopa została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' do KDevelop em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' do KDevelop em %{dest}
Comment[sk]=KDevelop modul bol vytvorený v %{dest}
Comment[sl]=Vstavek za KDevelop je bil ustvarjen v %{dest}
Comment[sr]=Прикључак за KDevelop направљен је у %{dest}
Comment[sr@Latn]=Priključak za KDevelop napravljen je u %{dest}
Comment[sv]=Ett insticksprogram för KDevelop skapades i %{dest}
Comment[tr]=Bir KDevelop eklentisi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了 KDevelop 插件
Comment[zh_TW]=一個 KDevelop 外掛程式已建立於 %{dest}
