INCLUDES = -I$(top_srcdir)/lib/interfaces -I$(top_srcdir)/lib/util $(all_includes)

kde_module_LTLIBRARIES = libkdev%{APPNAMELC}.la
libkdev%{APPNAMELC}_la_LDFLAGS = -module -avoid-version -no-undefined $(all_libraries) $(KDE_PLUGIN)
libkdev%{APPNAMELC}_la_LIBADD = $(top_builddir)/lib/libkdevelop.la

libkdev%{APPNAMELC}_la_SOURCES = %{APPNAMELC}part.cpp %{APPNAMELC}widget.cpp \
	%{APPNAMELC}globalconfigbase.ui %{APPNAMELC}globalconfig.cpp \
	%{APPNAMELC}projectconfigbase.ui %{APPNAMELC}projectconfig.cpp

METASOURCES = AUTO

appsharedir = $(kde_datadir)/kdev%{APPNAMELC}
appshare_DATA = 

servicedir = $(kde_servicesdir)
service_DATA = kdev%{APPNAMELC}.desktop

rcdir = $(kde_datadir)/kdev%{APPNAMELC}
rc_DATA = kdev%{APPNAMELC}.rc
