<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd"[
	<!ENTITY frontm SYSTEM "frontm.xml">
	<!ENTITY part01 SYSTEM "part01.xml">
	<!ENTITY ch01 SYSTEM "ch01.xml">
	<!ENTITY ch02 SYSTEM "ch02.xml">
	<!ENTITY ch03 SYSTEM "ch03.xml">
	<!ENTITY ch04 SYSTEM "ch04.xml">
	<!ENTITY ch05 SYSTEM "ch05.xml">
	<!ENTITY ch06 SYSTEM "ch06.xml">
	<!ENTITY part02 SYSTEM "part02.xml">
	<!ENTITY ch07 SYSTEM "ch07.xml">
	<!ENTITY ch08 SYSTEM "ch08.xml">
	<!ENTITY ch09 SYSTEM "ch09.xml">
	<!ENTITY ch10 SYSTEM "ch10.xml">
	<!ENTITY ch11 SYSTEM "ch11.xml">
	<!ENTITY part03 SYSTEM "part03.xml">
	<!ENTITY ch12 SYSTEM "ch12.xml">
	<!ENTITY ch13 SYSTEM "ch13.xml">
	<!ENTITY ch14 SYSTEM "ch14.xml">
	<!ENTITY part04 SYSTEM "part04.xml">
	<!ENTITY ch15 SYSTEM "ch15.xml">
	<!ENTITY ch16 SYSTEM "ch16.xml">
	<!ENTITY ch17 SYSTEM "ch17.xml">
	<!ENTITY ch18 SYSTEM "ch18.xml">
	<!ENTITY ch19 SYSTEM "ch19.xml">
	<!ENTITY part05 SYSTEM "part05.xml">
	<!ENTITY app01 SYSTEM "app01.xml">
	<!ENTITY app02 SYSTEM "app02.xml">
	<!ENTITY app03 SYSTEM "app03.xml">
]>
<book>
&frontm;
&part01;
&part02;
&part03;
&part04;
&part05;
</book>
