[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin allows collaboration using kdevelop
Comment[x-test]=xxThis plugin allows collaboration using kdevelopxx
Name=KDevTeamwork
Name[x-test]=xxKDevTeamworkxx
GenericName=Teamwork
GenericName[be]=Камандная праца
GenericName[x-test]=xxTeamworkxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevteamwork
X-KDE-PluginInfo-Name=kdevteamwork
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-Version=0.15
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
