<ui version="4.0" >
 <class>NewFileCollaborationSession</class>
 <widget class="QWidget" name="NewFileCollaborationSession" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QCheckBox" name="allowSentDocuments" >
     <property name="text" >
      <string>Allow collaborators to add own documents</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QLabel" name="files" >
     <property name="text" >
      <string>Files:
File 1
File 2</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="users" >
     <property name="text" >
      <string>Invite users:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Session-Name:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="KLineEdit" name="sessionName" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
 </connections>
</ui>
