[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows collaboration using kdevelop
Comment[el]=Το πρόσθετο αυτό επιτρέπει τη συνεργασία στη χρήση του kdevelop
Comment[es]=Este complemento permite colaborar usando KDevelop.
Comment[fr]=Ce module externe permet de travailler en collaboration à l'aide de Kdevelop
Comment[gl]=Esta extensión permite traballar colaborativamente empregando KDevelop
Comment[nds]=Mit dit Moduul kannst Du mit KDevelop mit anner Lüüd tosamenarbeiden
Comment[pt]=Este 'plugin' permite um trabalho colaborativo com o KDevelop
Comment[pt_BR]=Esta extensão permite trabalho colaborativo usando o KDevelop
Comment[ro]=Acest modul permite colaborarea prin KDevelop
Comment[sv]=Insticksprogrammet tillåter utvecklingssamarbete med användning av KDevelop
Comment[tr]=Bu eklenti KDevelop kullanarak takım çalışması yapmayı sağlar
Comment[uk]=За допомогою цього додатка можна здійснювати співпрацю у межах KDevelop
Comment[x-test]=xxThis plugin allows collaboration using kdevelopxx
Comment[zh_CN]=此插件可让 kdevelop 协作
Comment[zh_TW]=此外掛程式允許一起使用 KDevelop
Name=KDevTeamwork
Name[nds]=KDevKoppelarbeit
Name[pa]=KDevਟੀਮ-ਵਰਕ
Name[sv]=KDevelop-lagarbete
Name[x-test]=xxKDevTeamworkxx
GenericName=Teamwork
GenericName[el]=Ομαδική εργασία
GenericName[es]=Trabajo en equipo
GenericName[gl]=Equipo de traballo
GenericName[nds]=Koppelarbeit
GenericName[pa]=ਟੀਮਵਰਕ
GenericName[pt]=Trabalho em Equipa
GenericName[pt_BR]=Trabalho em equipe
GenericName[ro]=Lucru în echipă
GenericName[sv]=Lagarbete
GenericName[tr]=Takım çalışması
GenericName[uk]=Командна робота
GenericName[x-test]=xxTeamworkxx
GenericName[zh_CN]=团队工作
GenericName[zh_TW]=團隊工作
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevteamwork
X-KDE-PluginInfo-Name=kdevteamwork
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-Version=0.15
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
