####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libkdevelopgfxview.la


INCLUDES = $(all_includes)


LDFLAGS = 


libkdevelopgfxview_la_LDFLAGS = -version-info 2:0

libkdevelopgfxview_la_METASOURCES = AUTO

libkdevelopgfxview_la_SOURCES = GfxClassTreeWindow.cpp GfxClassTreeScrollView.cpp GfxClassTree.cpp GfxClassBox.cpp 


EXTRA_DIST = GfxClassBox.cpp GfxClassBox.h GfxClassTree.cpp GfxClassTree.h GfxClassTreeScrollView.cpp GfxClassTreeScrollView.h GfxClassTreeWindow.cpp GfxClassTreeWindow.h 

####### kdevelop will overwrite this part!!! (end)############

KDE_OPTIONS = nofinal
