####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libgfxview.la


INCLUDES = $(all_includes)


LDFLAGS = 

libgfxview_la_METASOURCES = AUTO

libgfxview_la_SOURCES = GfxClassTreeWindow.cpp GfxClassTreeScrollView.cpp GfxClassTree.cpp GfxClassBox.cpp 


EXTRA_DIST = GfxClassBox.cpp GfxClassBox.h GfxClassTree.cpp GfxClassTree.h GfxClassTreeScrollView.cpp GfxClassTreeScrollView.h GfxClassTreeWindow.cpp GfxClassTreeWindow.h 

####### kdevelop will overwrite this part!!! (end)############

