####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libgfxview_a_METASOURCES = AUTO

noinst_LIBRARIES = libgfxview.a

libgfxview_a_SOURCES = GfxClassTreeWindow.cpp GfxClassTreeScrollView.cpp GfxClassTree.cpp GfxClassBox.cpp 


EXTRA_DIST = GfxClassBox.cpp GfxClassBox.h GfxClassTree.cpp GfxClassTree.h GfxClassTreeScrollView.cpp GfxClassTreeScrollView.h GfxClassTreeWindow.cpp GfxClassTreeWindow.h 

####### kdevelop will overwrite this part!!! (end)############
