[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Haskell Language Support
Comment[ca]=Suport per al llenguatge Haskell
Comment[da]=Haskell sprogstøtte
Comment[de]=Haskell-Sprachunterstützung für KDevelop
Comment[es]=Soporte para el lenguaje Haskell
Comment[et]=Haskelli keele toetus
Comment[fr]=Un module externe pour la gestion du langage Haskell.
Comment[hi]=हैसकेल भाषा समर्थन
Comment[hu]=Támogatás a Haskell nyelv használatához
Comment[is]=Stuðningur við Haskell forritunarmálið
Comment[it]=Supporto per il linguaggio Haskell
Comment[nb]=Haskell Language-støtte
Comment[nl]=Ondersteuning voor Haskell
Comment[pl]=Obsługa języka Haskell
Comment[pt]=Suporte à Linguagem Haskell
Comment[pt_BR]=Suporte à Liguagem Haskell
Comment[ru]=Поддержка языка Haskell
Comment[sl]=Podpora jeziku Haskell
Comment[sr]=Haskell језичка подршка
Comment[sr@Latn]=Haskell jezička podrška
Comment[sv]=Stöd för språket Haskell
Comment[ta]=ஹாஸ்கெல் மொழி ஆதரவு
Comment[xx]=xxHaskell Language Supportxx
Comment[zh_CN]=Haskell语言支持
Name=KDevHaskellSupport
Name[de]=Haskell-Unterstützung (KDevelop)
Name[hi]=के-डेव-हैसकेल-समर्थन
Name[pl]=KDevObsługaHaskella
Name[sv]=KDevelop Haskell-stöd
Name[ta]=கெடெவ் ஹாஸ்கெல் ஆதரவு
Name[xx]=xxKDevHaskellSupportxx
GenericName=Haskell Language Support
GenericName[ca]=Suport per al llenguatge Haskell
GenericName[da]=Haskell sprogstøtte
GenericName[de]=Haskell-Sprachunterstützung
GenericName[es]=Soporte para el lenguaje Haskell
GenericName[et]=Haskelli keele toetus
GenericName[fr]=Langage Haskell
GenericName[hi]=हैसकेल भाषा समर्थन
GenericName[hu]=Haskell-támogatás
GenericName[it]=Supporto per il linguaggio Haskell
GenericName[nb]=Haskell Language-støtte
GenericName[nl]=Ondersteuning voor Haskell
GenericName[pl]=Obsługa języka Haskell
GenericName[pt]=Suporte à Linguagem Haskell
GenericName[pt_BR]=Suporte à Linguagem Haskell
GenericName[ru]=Поддержка языка Haskell
GenericName[sl]=Podpora jeziku Haskell
GenericName[sr]=Haskell језичка подршка
GenericName[sr@Latn]=Haskell jezička podrška
GenericName[sv]=Stöd för språket Haskell
GenericName[xx]=xxHaskell Language Supportxx
GenericName[zh_CN]=Haskell语言支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevhaskellsupport
X-KDevelop-Language=Haskell
X-KDevelop-Version=1
