[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Haskell Language Support
Comment[da]=Haskell sprogst√∏tte
Comment[de]=Haskell-Sprachunterst¸tzung
Comment[es]=Soporte para el lenguaje Haskell
Comment[hu]=T√°mogat√°s a Haskell nyelv haszn√°lat√°hoz
Comment[pt]=Suporte √† Linguagem Haskell
Comment[pt_BR]=Suporte √† Liguagem Haskell
Comment[sr]=Haskell-–æ–≤–∞ —ò–µ–∑–∏—á–∫–∞ –ø–æ–¥—Ä—à–∫–∞
Comment[sv]=St√∂d f√∂r spr√•ket Haskell
Name=KDevHaskellSupport
Name[de]=KDevHaskelUnterst¸tzung
Name[sv]=KDevelop Haskell-st√∂d
GenericName=Haskell Language Support
GenericName[da]=Haskell sprogst√∏tte
GenericName[de]=Haskell-Sprachunterst¸tzung
GenericName[es]=Soporte para el lenguaje Haskell
GenericName[hu]=Haskell-t√°mogat√°s
GenericName[it]=Supporto per il linguaggio Haskell
GenericName[pt]=Suporte √† Linguagem Haskell
GenericName[pt_BR]=Suporte √† Linguagem Haskell
GenericName[sr]=Haskell-–æ–≤–∞ —ò–µ–∑–∏—á–∫–∞ –ø–æ–¥—Ä—à–∫–∞
GenericName[sv]=St√∂d f√∂r spr√•ket Haskell
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevhaskellsupport
X-KDevelop-Language=Haskell
