[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Haskell Language Support
Comment[ca]=Suport per al llenguatge Haskell
Comment[da]=Haskell sprogstøtte
Comment[de]=Haskell-Sprachunterstützung für KDevelop
Comment[es]=Soporte para el lenguaje Haskell
Comment[et]=Haskelli keele toetus
Comment[fr]=Un module externe pour la gestion du langage Haskell.
Comment[hu]=Támogatás a Haskell nyelv használatához
Comment[it]=Supporto per il linguaggio Haskell
Comment[nl]=Ondersteuning voor Haskell
Comment[pt]=Suporte à Linguagem Haskell
Comment[pt_BR]=Suporte à Liguagem Haskell
Comment[ru]=Поддержка языка Haskell
Comment[sr]=Haskell језичка подршка
Comment[sv]=Stöd för språket Haskell
Comment[xx]=xxHaskell Language Supportxx
Comment[zh_CN]=Haskell语言支持
Name=KDevHaskellSupport
Name[de]=Haskell-Unterstützung (KDevelop)
Name[sv]=KDevelop Haskell-stöd
Name[xx]=xxKDevHaskellSupportxx
GenericName=Haskell Language Support
GenericName[ca]=Suport per al llenguatge Haskell
GenericName[da]=Haskell sprogstøtte
GenericName[de]=Haskell-Sprachunterstützung
GenericName[es]=Soporte para el lenguaje Haskell
GenericName[et]=Haskelli keele toetus
GenericName[fr]=Langage Haskell
GenericName[hu]=Haskell-támogatás
GenericName[it]=Supporto per il linguaggio Haskell
GenericName[nl]=Ondersteuning voor Haskell
GenericName[pt]=Suporte à Linguagem Haskell
GenericName[pt_BR]=Suporte à Linguagem Haskell
GenericName[ru]=Поддержка языка Haskell
GenericName[sr]=Haskell језичка подршка
GenericName[sv]=Stöd för språket Haskell
GenericName[xx]=xxHaskell Language Supportxx
GenericName[zh_CN]=Haskell语言支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevhaskellsupport
X-KDevelop-Language=Haskell
X-KDevelop-Version=1
