[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Fake Support
Comment[ca]=Suport per a Fake
Comment[da]=Fake understøttelse
Comment[de]=Unterstützung für Fake für KDevelop
Comment[es]=Soporte para Fake
Comment[et]=Fake toetus
Comment[eu]=Fake euskarria
Comment[fr]=Gestion du langage Fake.
Comment[hi]=सी++ समर्थन
Comment[hu]=Fake-támogatás
Comment[is]=Fake stuðningur
Comment[it]=Supporto per Fake
Comment[ja]=Fake サポート
Comment[nb]=Fake-støtte
Comment[nl]=Ondersteuning voor Fake
Comment[pl]=Obsługa Fake
Comment[pt]=Suporte a Fake
Comment[pt_BR]=Suporte ao Fake
Comment[ru]=Поддержка языка Fake
Comment[sl]=Podpora za Fake
Comment[sr]=Подршка за Fake
Comment[sr@Latn]=Podrška za Fake
Comment[sv]=Fake stöd
Comment[ta]=Fake ஆதரவு
Comment[tg]=Ёрӣ намудани забони Fake 
Comment[uk]=Підтримка мови Fake
Comment[xx]=xxFake Supportxx
Comment[zh_CN]=Fake 支持
Name=KDevFakeSupport
Name[da]=KDevelop Fake understøttelse
Name[de]=Unterstützung für CPP (KDevelop)
Name[hi]=के-डेव-सीपीपी-समर्थन
Name[pl]=KDevObsługaFake
Name[sv]=KDevelop Fake stöd
Name[ta]=கெடெவ்சிபிபி ஆதரவு
Name[xx]=xxKDevFakeSupportxx
GenericName=Fake Support
GenericName[ca]=Suport per a Fake
GenericName[da]=Fake understøttelse
GenericName[de]=Unterstützung für Fake
GenericName[es]=Soporte para Fake
GenericName[et]=Fake toetus
GenericName[eu]=Fake euskarria
GenericName[fr]=Gestion du Fake
GenericName[hi]=सी++ समर्थन
GenericName[hu]=Fake-támogatás
GenericName[it]=Supporto Fake
GenericName[ja]=Fake サポート
GenericName[nb]=Fake-støtte
GenericName[nl]=Ondersteuning voor Fake
GenericName[pa]=Fake ਸਹਿਯੋਗ
GenericName[pl]=Obsługa Fake
GenericName[pt]=Suporte a Fake
GenericName[pt_BR]=Suporte ao Fake
GenericName[ru]=Поддержка языка Fake
GenericName[sl]=Podpora za Fake
GenericName[sr]=Подршка за Fake
GenericName[sr@Latn]=Podrška za Fake
GenericName[sv]=Fake stöd
GenericName[ta]=Fake ஆதரவு
GenericName[tg]=Ёрӣ намудани забони Fake 
GenericName[uk]=Підтримка мови Fake
GenericName[xx]=xxFake Supportxx
GenericName[zh_CN]=Fake 支持
ServiceTypes=KDevelop/LanguageSupport
Icon=source_cpp
X-KDE-Library=libkdevfakesupport
X-KDevelop-Version=3
X-KDevelop-Language=Fake
X-KDevelop-Args=Fake
