# KDE Config File
[General]
Name=KBear Plugin
Name[br]=Lugent KBear
Name[da]=KBear plugin
Name[ga]=Breiseán KBear
Name[sv]=KBear-insticksprogram
Category=C++/KDE
Icon=kbearplugin.png
Comment=Generates a simple KBear plugin with a config page and an output widget.
Comment[da]=Genererer et simpelt KBear plugin med en indstillingsside og en output-kontrol.
Comment[sv]=Skapar ett enkelt insticksprogram för KBear med en inställningssida och grafisk utmatningskomponent.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/kbear%{APPNAMELC}plugin.cpp
Archive=kbearplugin.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[MkDir1]
Type=mkdir
Dir=%{dest}/po

[FILE4]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE5]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE6]
Type=install
Source=%{src}/kbearplugin-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir2]
Type=mkdir
Dir=%{dest}/src

[FILE7]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE8]
Type=install
Source=%{src}/plugin.cpp
Dest=%{dest}/src/kbear%{APPNAMELC}plugin.cpp

[FILE9]
Type=install
Source=%{src}/plugin.h
Dest=%{dest}/src/kbear%{APPNAMELC}plugin.h

[FILE10]
Type=install
Source=%{src}/configwidget.cpp
Dest=%{dest}/src/kbear%{APPNAMELC}configwidget.cpp

[FILE11]
Type=install
Source=%{src}/configwidget.h
Dest=%{dest}/src/kbear%{APPNAMELC}configwidget.h

[FILE12]
Type=install
Source=%{src}/outputwidget.cpp
Dest=%{dest}/src/kbear%{APPNAMELC}outputwidget.cpp

[FILE13]
Type=install
Source=%{src}/outputwidget.h
Dest=%{dest}/src/kbear%{APPNAMELC}outputwidget.h

[FILE14]
Type=install
EscapeXML=true
Source=%{src}/plugin.rc
Dest=%{dest}/src/kbear%{APPNAMELC}.rc

[FILE15]
Type=install
Source=%{src}/kbearplugin.desktop
Dest=%{dest}/src/kbear%{APPNAMELC}.desktop

[FILE16]
Type=install
Source=%{src}/hi32-action-plugin.png
Dest=%{dest}/src/hi32-action-kbear%{APPNAMELC}.png

[MSG]
Type=message
Comment=A plugin for KBear was created in %{dest}
Comment[da]=Et plugin for KBear blev oprettet i %{dest}
Comment[sv]=Ett insticksprogram för KBear skapades i %{dest}
