# KDE Config File
[General]
Name=KBear Plugin
Name[br]=Lugent KBear
Name[ca]=Connector per a KBear
Name[da]=KBear plugin
Name[de]=KBear-Plugin
Name[el]=Πρόσθετο KBear
Name[es]=Plugin para KBear
Name[et]=KBeari plugin
Name[eu]=KBear plugina
Name[fr]=Module KBear
Name[ga]=Breiseán KBear
Name[hu]=Kbear-bővítőmodul
Name[it]=Plugin per KBear
Name[nl]=KBear-plugin
Name[pl]=Wtyczka do KBear
Name[pt]='Plugin' do KBear
Name[pt_BR]='Plugin' do KBear
Name[ru]=Модуль KBear
Name[sl]=Vstavek za KBear
Name[sr]=Прикључак за KBear
Name[sr@Latn]=Priključak za KBear
Name[sv]=KBear-insticksprogram
Name[tr]=KBear Eklentisi
Name[zh_CN]=KBear 插件
Category=C++/KDE
Icon=kbearplugin.png
Comment=Generates a simple KBear plugin with a config page and an output widget.
Comment[ca]=Genera un simple connector per a KBear amb pàgina de configuració i estri de sortida.
Comment[da]=Genererer et simpelt KBear plugin med en indstillingsside og en output-kontrol.
Comment[de]=Erstellt ein einfaches KBear-Plugin mit einer Konfigurationsseite und einem Ausgabewidget.
Comment[el]=Δημιουργεί ένα απλό πρόσθετο του KBear με μια σελίδα ρύθμισης και ένα γραφικό συστατικό εξόδου.
Comment[es]=Genera un sencillo plugin para KBear con una página de configuración y una ventana de salida.
Comment[et]=Lihtsa KBeari plugina loomine koos seadistustedialoogi ja väljundvidinaga.
Comment[eu]=Konfigurazio orridun eta irteera trepetadun KBear plugin sinple bat sortzen du.
Comment[fr]=Génère un module KBear simple avec une page de configuration et un élément graphique de sortie.
Comment[hu]=Létrehoz egy egyszerű KBear-bővítőmodult beállítólappal és kimeneti grafikus elemmel.
Comment[it]=Genera un semplice plugin per KBear con pagina di configurazione e un elemento grafico di output.
Comment[nl]=Genereert een eenvoudige KBear-plugin met een config page en een output widget.
Comment[pl]=Generuje prostą wtyczkę do KBear ze stroną konfiguracyjną i widgetem wyników.
Comment[pt]=Gera um 'plugin' simples do KBear com uma página de configuração e um item gráfico de saída.
Comment[pt_BR]=Gera um 'plugin' simples do KBear com uma página de configuração e um item gráfico de saída.
Comment[sr]=Прави једноставан прикључак за KBear, са страном за подешавања и излазном контролом.
Comment[sr@Latn]=Pravi jednostavan priključak za KBear, sa stranom za podešavanja i izlaznom kontrolom.
Comment[sv]=Skapar ett enkelt insticksprogram för KBear med en inställningssida och grafisk utmatningskomponent.
Comment[tr]=Bir ayar sayfası ve çıktı parçacığı olan basit bir KBear eklentisi yaratır.
Comment[zh_CN]=生成一个带配置页和输出部件的简单 KBear 插件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/kbear%{APPNAMELC}plugin.cpp
Archive=kbearplugin.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[MkDir1]
Type=mkdir
Dir=%{dest}/po

[FILE4]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE5]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE6]
Type=install
Source=%{src}/kbearplugin-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir2]
Type=mkdir
Dir=%{dest}/src

[FILE7]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE8]
Type=install
Source=%{src}/plugin.cpp
Dest=%{dest}/src/kbear%{APPNAMELC}plugin.cpp

[FILE9]
Type=install
Source=%{src}/plugin.h
Dest=%{dest}/src/kbear%{APPNAMELC}plugin.h

[FILE10]
Type=install
Source=%{src}/configwidget.cpp
Dest=%{dest}/src/kbear%{APPNAMELC}configwidget.cpp

[FILE11]
Type=install
Source=%{src}/configwidget.h
Dest=%{dest}/src/kbear%{APPNAMELC}configwidget.h

[FILE12]
Type=install
Source=%{src}/outputwidget.cpp
Dest=%{dest}/src/kbear%{APPNAMELC}outputwidget.cpp

[FILE13]
Type=install
Source=%{src}/outputwidget.h
Dest=%{dest}/src/kbear%{APPNAMELC}outputwidget.h

[FILE14]
Type=install
EscapeXML=true
Source=%{src}/plugin.rc
Dest=%{dest}/src/kbear%{APPNAMELC}.rc

[FILE15]
Type=install
Source=%{src}/kbearplugin.desktop
Dest=%{dest}/src/kbear%{APPNAMELC}.desktop

[FILE16]
Type=install
Source=%{src}/hi32-action-plugin.png
Dest=%{dest}/src/hi32-action-kbear%{APPNAMELC}.png
Process=false

[MSG]
Type=message
Comment=A plugin for KBear was created in %{dest}
Comment[ca]=Un connctor per a KBear ha estat creat en %{dest}
Comment[da]=Et plugin for KBear blev oprettet i %{dest}
Comment[de]=Ein Plugin für KBear wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο για το KBear δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin para KBear ha sido creado en %{dest}
Comment[et]=KBeari plugin loodi asukohta %{dest}
Comment[eu]=KBear plugin sinple bat sortu da hemen: %{dest}
Comment[fr]=Un module pour KBear a été créé dans %{dest}
Comment[hu]=Létrejött egy KBear-bővítőmodul itt: %{dest}
Comment[it]=È stato creato un plugin per KBear in %{dest}
Comment[nl]=Een plugin voor KBear is aangemaakt in %{dest}
Comment[pl]=Wtyczka do KBear została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' para o KBear em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' para o KBear em %{dest}
Comment[sl]=Vstavek za KBear je bil ustvarjen v %{dest}
Comment[sr]=Прикључак за KBear направљен је у %{dest}
Comment[sr@Latn]=Priključak za KBear napravljen je u %{dest}
Comment[sv]=Ett insticksprogram för KBear skapades i %{dest}
Comment[tr]=KBear için bir eklenti %{dest} içinde yaratılmıştır.
Comment[zh_CN]=在 %{dest} 中创建了一个 KBear 插件
