<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kwriteview" version="5">
<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_new" />
    <Action name="file_open" />
    <Action name="file_open_recent" />
    <Separator/>
    <Action name="file_save"/>
    <Action name="file_save_as"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Action name="edit_undoHistory" />
    <Separator />
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Action name="edit_select_all" />
    <Action name="edit_deselectAll"/>
    <Action name="edit_invertSelection" />
    <Separator />
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_replace" />
    <Separator />
    <Action name="edit_insertFile"/>
  </Menu>
  <Menu name="go_document"><text>&amp;Go</text>
    <Action name="go_goto_line" />
    <Separator />
    <Action name="go_addMarker"/>
    <Action name="go_setMarker"/>
    <Action name="go_clearMarkers"/>
    <Separator />
    <ActionList name="bookmarks" />
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="tools_spelling" />
    <Separator/>
    <Action name="tools_indent"/>
    <Action name="tools_unindent"/>
    <Action name="tools_cleanIndent"/>
    <Separator/>
    <Action name="tools_comment"/>
    <Action name="tools_uncomment"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="set_confHighlight" group="config_merge"/>
    <Action name="set_verticalSelect"/>
    <Action name="set_highlight"/>
    <Action name="set_eol"/>
  </Menu>
</MenuBar>

<Menu name="rb_popup">
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="go_addMarker"/>
  <Separator />
  <ActionList name="bookmarks" />
</Menu>

<ToolBar name="mainToolBar">
  <Action name="file_new" group="file_operations" />
  <Action name="file_open" group="file_operations" />
  <Action name="file_save" group="file_operations" />
  <Action name="edit_undo" />
  <Action name="edit_redo" />
  <Action name="edit_cut" />
  <Action name="edit_copy" />
  <Action name="edit_paste" />
  <Separator />
  <Action name="edit_find" />
</ToolBar>

</kpartgui>
