<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kwriteshell" version="7">
<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Merge />
    <Separator />
    <Action name="file_print"/>
    <Separator/>
    <Action name="file_newWindow"/>
    <Action name="file_newView"/>
    <Separator/>
    <Action name="file_close"/>
  </Menu>
  <Merge />
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="set_showPath" append="show_merge"/>
    <DefineGroup name="config_merge" append="configure_merge" />
    <Merge />
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar" noMerge="1">
 <DefineGroup name="file_operations" />
 <Action name="file_print" />
 <Separator />
 <Merge />
 <Separator />
 <Action name="help" />
</ToolBar>
</kpartgui>
