<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SettingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>412</width>
            <height>345</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Highlighting</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="3" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>editPreview</cstring>
                        </property>
                        <property name="text">
                            <string>preview</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>TextLabel6</cstring>
                        </property>
                        <property name="text">
                            <string>Preview:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Element:</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>listElements</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="2" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>Layout9</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkBold</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Bold</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkItalic</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Italic</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkUnderline</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Underline</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Size:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Font:</string>
                                </property>
                            </widget>
                            <widget class="KFontCombo" row="0" column="1">
                                <property name="name">
                                    <cstring>comboFontFamily</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>spinFontSize</cstring>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="value">
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget class="KColorButton" row="5" column="1">
                                <property name="name">
                                    <cstring>buttonColor</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Color:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <number>4144</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>comboFontFamily</sender>
        <signal>activated(int)</signal>
        <receiver>SettingsDialog</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>spinFontSize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SettingsDialog</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>checkBold</sender>
        <signal>toggled(bool)</signal>
        <receiver>SettingsDialog</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>checkItalic</sender>
        <signal>toggled(bool)</signal>
        <receiver>SettingsDialog</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>checkUnderline</sender>
        <signal>toggled(bool)</signal>
        <receiver>SettingsDialog</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>buttonColor</sender>
        <signal>changed(const QColor&amp;)</signal>
        <receiver>SettingsDialog</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>listElements</sender>
        <signal>selectionChanged()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>slotSelectionChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>comboFontFamily</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>editPreview</tabstop>
    <tabstop>listElements</tabstop>
    <tabstop>checkBold</tabstop>
    <tabstop>checkItalic</tabstop>
    <tabstop>checkUnderline</tabstop>
    <tabstop>spinFontSize</tabstop>
    <tabstop>buttonColor</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qmap.h</include>
    <include location="global" impldecl="in declaration">qpair.h</include>
    <include location="local" impldecl="in implementation">settingsdialog.ui.h</include>
</includes>
<forwards>
    <forward>class QEditorPart;</forward>
</forwards>
<variables>
    <variable>QEditorPart* m_editor;</variable>
    <variable>QMap&lt;QString, QPair&lt;QFont, QColor&gt; &gt; m_map;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>setEditor( QEditorPart * editor )</slot>
    <slot>accept()</slot>
    <slot>slotUpdatePreview()</slot>
    <slot>slotSelectionChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
