[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop Autotools Importer
Name[de]=Autotools-Import für KDevelop
Name[el]=Εισαγωγέας Autotools του KDevelop
Name[es]=Importador de Autotools de KDevelop
Name[sv]=KDevelop import av Autotools
Name[x-test]=xxKDevelop Autotools Importerxx
Comment=Allows KDevelop to manage projects using a GNU-based build system
Comment[de]=Ermöglicht die Verwaltung von Projekten mit GNU-basiertem Erstellungssystem mit KDevelop
Comment[el]=Επιτρέπει στο KDevelop το χειρισμό έργων που χρησιμοποιούν ένα σύστημα κατασκευής GNU
Comment[es]=Permite que KDevelop gestione proyectos que usan un sistema de construcción basado en GNU
Comment[sv]=Låter KDevelop hantera projekt som använder ett GNU-baserat byggsystem
Comment[x-test]=xxAllows KDevelop to manage projects using a GNU-based build systemxx
Icon=gear
ServiceTypes=KDevelop/FileManager
X-KDE-Library=kdevautomakeimporter
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Name=KDevAutotoolsImporter
X-KDevelop-FileManager=GNU Autotools
X-KDevelop-Version=4
