<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>PHP</title>
<base href="http://epoxy.mrs.umn.edu/doc/phpdoc/html"/>
<tocsect1 name="Preface" url="preface.html"/>
<tocsect1 name="Getting Started" url="getting-started.html">
	<tocsect2 name="Introduction" url="introduction.html"/>
	<tocsect2 name="Installation" url="installation.html"/>
	<tocsect2 name="Configuration" url="configuration.html"/>
	<tocsect2 name="Security" url="security.html"/>
</tocsect1>
<tocsect1 name="Language Reference" url="langref.html">
	<tocsect2 name="Basic syntax" url="language.basic-syntax.html"/>
	<tocsect2 name="Types" url="language.types.html"/>
	<tocsect2 name="Variables" url="language.variables.html"/>
	<tocsect2 name="Constants" url="language.constants.html"/>
	<tocsect2 name="Expressions" url="language.expressions.html"/>
	<tocsect2 name="Operators" url="language.operators.html"/>
	<tocsect2 name="Control Structures" url="control-structures.html"/>
	<tocsect2 name="Functions" url="functions.html"/>
	<tocsect2 name="Classes and Objects" url="language.oop.html"/>
	<tocsect2 name="References Explained" url="language.references.html"/>
</tocsect1>
<tocsect1 name="Features" url="features.html">
	<tocsect2 name="Error Handling" url="features.error-handling.html"/>
	<tocsect2 name="Creating and manipulating images" url="features.images.html"/>
	<tocsect2 name="HTTP authentication with PHP" url="features.http-auth.html"/>
	<tocsect2 name="Cookies" url="features.cookies.html"/>
	<tocsect2 name="Handling file uploads" url="features.file-upload.html"/>
	<tocsect2 name="Using remote files" url="features.remote-files.html"/>
	<tocsect2 name="Connection handling" url="features.connection-handling.html"/>
	<tocsect2 name="Persistent Database Connections" url="features.persistent-connections.html"/>
	<tocsect2 name="Safe Mode" url="features.safe-mode.html"/>
</tocsect1>
<tocsect1 name="Function Reference" url="funcref.html">
	<tocsect2 name="Apache-specific Functions" url="ref.apache.html"/>
	<tocsect2 name="Array Functions" url="ref.array.html"/>
	<tocsect2 name="Aspell functions [deprecated]" url="ref.aspell.html"/>
	<tocsect2 name="BCMath Arbitrary Precision Mathematics Functions" url="ref.bc.html"/>
	<tocsect2 name="Bzip2 Compression Functions" url="ref.bzip2.html"/>
	<tocsect2 name="Calendar functions" url="ref.calendar.html"/>
	<tocsect2 name="CCVS API Functions" url="ref.ccvs.html"/>
	<tocsect2 name="COM support functions for Windows" url="ref.com.html"/>
	<tocsect2 name="Class/Object Functions" url="ref.classobj.html"/>
	<tocsect2 name="ClibPDF functions" url="ref.cpdf.html"/>
	<tocsect2 name="Crack functions" url="ref.crack.html"/>
	<tocsect2 name="CURL, Client URL Library Functions" url="ref.curl.html"/>
	<tocsect2 name="Cybercash payment functions" url="ref.cybercash.html"/>
	<tocsect2 name="Crédit Mutuel CyberMUT functions" url="ref.cybermut.html"/>
	<tocsect2 name="Cyrus IMAP administration functions" url="ref.cyrus.html"/>
	<tocsect2 name="Character type functions" url="ref.ctype.html"/>
	<tocsect2 name="Database (dbm-style) abstraction layer functions" url="ref.dba.html"/>
	<tocsect2 name="Date and Time functions" url="ref.datetime.html"/>
	<tocsect2 name="dBase functions" url="ref.dbase.html"/>
	<tocsect2 name="DBM Functions" url="ref.dbm.html"/>
	<tocsect2 name="dbx functions" url="ref.dbx.html"/>
	<tocsect2 name="DB++ Functions" url="ref.dbplus.html"/>
	<tocsect2 name="Direct IO functions" url="ref.dio.html"/>
	<tocsect2 name="Directory functions" url="ref.dir.html"/>
	<tocsect2 name="DOM XML functions" url="ref.domxml.html"/>
	<tocsect2 name=".NET functions" url="ref.dotnet.html"/>
	<tocsect2 name="Error Handling and Logging Functions" url="ref.errorfunc.html"/>
	<tocsect2 name="FrontBase Functions" url="ref.fbsql.html"/>
	<tocsect2 name="filePro functions" url="ref.filepro.html"/>
	<tocsect2 name="Filesystem functions" url="ref.filesystem.html"/>
	<tocsect2 name="Forms Data Format functions" url="ref.fdf.html"/>
	<tocsect2 name="FriBiDi functions" url="ref.fribidi.html"/>
	<tocsect2 name="FTP functions" url="ref.ftp.html"/>
	<tocsect2 name="Function Handling functions" url="ref.funchand.html"/>
	<tocsect2 name="Gettext" url="ref.gettext.html"/>
	<tocsect2 name="GMP functions" url="ref.gmp.html"/>
	<tocsect2 name="HTTP functions" url="ref.http.html"/>
	<tocsect2 name="Hyperwave functions" url="ref.hyperwave.html"/>
	<tocsect2 name="ICAP Functions [deprecated]" url="ref.icap.html"/>
	<tocsect2 name="iconv functions" url="ref.iconv.html"/>
	<tocsect2 name="Image functions" url="ref.image.html"/>
	<tocsect2 name="IMAP, POP3 and NNTP functions" url="ref.imap.html"/>
	<tocsect2 name="Informix functions" url="ref.ifx.html"/>
	<tocsect2 name="InterBase functions" url="ref.ibase.html"/>
	<tocsect2 name="Ingres II functions" url="ref.ingres.html"/>
	<tocsect2 name="IRC Gateway Functions" url="ref.ircg.html"/>
	<tocsect2 name="Java" url="ref.java.html"/>
	<tocsect2 name="LDAP functions" url="ref.ldap.html"/>
	<tocsect2 name="Mail functions" url="ref.mail.html"/>
	<tocsect2 name="mailparse functions" url="ref.mailparse.html"/>
	<tocsect2 name="Mathematical Functions" url="ref.math.html"/>
	<tocsect2 name="Multi-Byte String Functions" url="ref.mbstring.html"/>
	<tocsect2 name="MCAL functions" url="ref.mcal.html"/>
	<tocsect2 name="Mcrypt Encryption Functions" url="ref.mcrypt.html"/>
	<tocsect2 name="Mhash Functions" url="ref.mhash.html"/>
	<tocsect2 name="Microsoft SQL Server functions" url="ref.mssql.html"/>
	<tocsect2 name="Ming functions for Flash" url="ref.ming.html"/>
	<tocsect2 name="Miscellaneous functions" url="ref.misc.html"/>
	<tocsect2 name="mnoGoSearch Functions" url="ref.mnogo.html"/>
	<tocsect2 name="mSQL functions" url="ref.msql.html"/>
	<tocsect2 name="MySQL Functions" url="ref.mysql.html"/>
	<tocsect2 name="Mohawk Software session handler functions" url="ref.msession.html"/>
	<tocsect2 name="muscat functions" url="ref.muscat.html"/>
	<tocsect2 name="Network Functions" url="ref.network.html"/>
	<tocsect2 name="Ncurses terminal screen control functions" url="ref.ncurses.html"/>
	<tocsect2 name="Lotus Notes functions" url="ref.notes.html"/>
	<tocsect2 name="Unified ODBC functions" url="ref.odbc.html"/>
	<tocsect2 name="Oracle 8 functions" url="ref.oci8.html"/>
	<tocsect2 name="OpenSSL functions" url="ref.openssl.html"/>
	<tocsect2 name="Oracle functions" url="ref.oracle.html"/>
	<tocsect2 name="Ovrimos SQL functions" url="ref.ovrimos.html"/>
	<tocsect2 name="Output Control Functions" url="ref.outcontrol.html"/>
	<tocsect2 name="Object property and method call overloading" url="ref.overload.html"/>
	<tocsect2 name="PDF functions" url="ref.pdf.html"/>
	<tocsect2 name="Verisign Payflow Pro functions" url="ref.pfpro.html"/>
	<tocsect2 name="PHP Options&#38;Information" url="ref.info.html"/>
	<tocsect2 name="POSIX functions" url="ref.posix.html"/>
	<tocsect2 name="PostgreSQL functions" url="ref.pgsql.html"/>
	<tocsect2 name="Process Control Functions" url="ref.pcntl.html"/>
	<tocsect2 name="Program Execution functions" url="ref.exec.html"/>
	<tocsect2 name="Printer functions" url="ref.printer.html"/>
	<tocsect2 name="Pspell Functions" url="ref.pspell.html"/>
	<tocsect2 name="GNU Readline" url="ref.readline.html"/>
	<tocsect2 name="GNU Recode functions" url="ref.recode.html"/>
	<tocsect2 name="Regular Expression Functions (Perl-Compatible)" url="ref.pcre.html"/>
	<tocsect2 name="qtdom functions" url="ref.qtdom.html"/>
	<tocsect2 name="Regular Expression Functions (POSIX Extended)" url="ref.regex.html"/>
	<tocsect2 name="Semaphore and Shared Memory Functions" url="ref.sem.html"/>
	<tocsect2 name="SESAM database functions" url="ref.sesam.html"/>
	<tocsect2 name="Session handling functions" url="ref.session.html"/>
	<tocsect2 name="Shared Memory Functions" url="ref.shmop.html"/>
	<tocsect2 name="Shockwave Flash functions" url="ref.swf.html"/>
	<tocsect2 name="SNMP functions" url="ref.snmp.html"/>
	<tocsect2 name="Socket functions" url="ref.sockets.html"/>
	<tocsect2 name="String functions" url="ref.strings.html"/>
	<tocsect2 name="Sybase functions" url="ref.sybase.html"/>
	<tocsect2 name="URL Functions" url="ref.url.html"/>
	<tocsect2 name="Variable Functions" url="ref.variables.html"/>
	<tocsect2 name="vpopmail functions" url="ref.vpopmail.html"/>
	<tocsect2 name="W32api functions" url="ref.w32api.html"/>
	<tocsect2 name="WDDX Functions" url="ref.wddx.html"/>
	<tocsect2 name="XML parser functions" url="ref.xml.html"/>
	<tocsect2 name="XMLRPC functions" url="ref.xmlrpc.html"/>
	<tocsect2 name="XSLT functions" url="ref.xslt.html"/>
	<tocsect2 name="YAZ functions" url="ref.yaz.html"/>
	<tocsect2 name="YP/NIS Functions" url="ref.nis.html"/>
	<tocsect2 name="Zip File Functions (Read Only Access)" url="ref.zip.html"/>
	<tocsect2 name="Zlib Compression Functions" url="ref.zlib.html"/>
</tocsect1>
<tocsect1 name="FAQ: Frequently Asked Questions" url="faq.html">
	<tocsect2 name="General Information" url="faq.general.html"/>
	<tocsect2 name="Mailing lists" url="faq.mailinglist.html"/>
	<tocsect2 name="Obtaining PHP" url="faq.obtaining.html"/>
	<tocsect2 name="Database issues" url="faq.databases.html"/>
	<tocsect2 name="Installation" url="faq.installation.html"/>
	<tocsect2 name="Build Problems" url="faq.build.html"/>
	<tocsect2 name="Using PHP" url="faq.using.html"/>
	<tocsect2 name="PHP and HTML" url="faq.html.html"/>
	<tocsect2 name="PHP and COM" url="faq.com.html"/>
	<tocsect2 name="PHP and other languages" url="faq.languages.html"/>
	<tocsect2 name="Migrating from PHP 2 to PHP 3" url="faq.migration.html"/>
	<tocsect2 name="Migrating from PHP 3 to PHP 4" url="faq.migration4.html"/>
	<tocsect2 name="Miscellaneous Questions" url="faq.misc.html"/>
</tocsect1>
<tocsect1 name="Appendixes" url="appendixes.html">
	<tocsect2 name="History of PHP and related projects" url="history.html"/>
	<tocsect2 name="Using PHP from the command line" url="commandline.html"/>
	<tocsect2 name="Migrating from PHP 3 to PHP 4" url="migration4.html"/>
	<tocsect2 name="Migrating from PHP/FI 2 to PHP 3" url="migration.html"/>
	<tocsect2 name="Debugging PHP" url="debugger.html"/>
	<tocsect2 name="Extending PHP 3" url="phpdevel.html"/>
	<tocsect2 name="List of Function Aliases" url="aliases.html"/>
	<tocsect2 name="List of Reserved Words" url="reserved.html"/>
	<tocsect2 name="List of Resource Types" url="resource.html"/>
	<tocsect2 name="About the manual" url="about.html"/>
	<tocsect2 name="Function Index" url="index.functions.html"/>
	<tocsect2 name="missing stuff" url="a89898.html"/>
</tocsect1>
</kdeveloptoc>
