# libkwritepart.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a (1.641.2.77 2000/08/01 04:25:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkwritepart.so'

# Names of this library.
library_names='libkwritepart.so libkwritepart.so libkwritepart.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -L/home/bernd/kdesrc/qt-copy/lib -L/home/bernd/kde2/lib /home/bernd/kde2/lib/libktexteditor.la -L/usr/lib/gcc-lib/i486-suse-linux/2.95.2 -L/usr/i486-suse-linux/lib /home/bernd/kde2/lib/libkspell.la /home/bernd/kde2/lib/libkparts.la /home/bernd/kde2/lib/libkfile.la /home/bernd/kde2/lib/libksycoca.la /home/bernd/kde2/lib/libkio.la /home/bernd/kde2/lib/libkdeui.la /home/bernd/kde2/lib/libkdesu.la /home/bernd/kde2/lib/libkdecore.la /home/bernd/kde2/lib/libkdefakes.la -ldl /home/bernd/kde2/lib/libDCOP.la -lqt -lpng /usr/lib/libjpeg.la -lXext -lX11 -lSM -lICE -lutil -lz -lstdc++ -lm -lc -lgcc'

# Version information for libkwritepart.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bernd/kde2/lib'
