/*!
 * @mainpage Generic DUChain Builders
 *
 * The abstract builder classes provide convenience functions for creating a
 * definition-use chain.  They are template classes which require 2 or 3 class
 * types:
 * - T: your base AST node type
 * - NameT: your identifier AST node type, if you have only one, or your base AST node type
 *          if more than one exist
 * - Base class: your base class, eg. for your use builder, you will usually supply your custom
 *               context builder here.
 *
 * For more information, see <a href="../../html/Implementing.html">Implementing</a> in the duchain section.
 *
 * @licenses
 * @lgpl
 *
 * For questions and discussons about editor either contact the author
 * or the <a href="mailto:kdevelop-devel@kdevelop.org">kdevelop-devel@kdevelop.org</a>
 * mailing list.
 */

// DOXYGEN_PROJECT_NAME=Generic DUChain Builders
