[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Java Debugger Frontend
Comment[ca]=Interfície per al depurador de Java
Comment[da]=Java fejlsøgerbrugerflade
Comment[de]=Java Debugger-Oberfläche für KDevelop
Comment[el]=Πρόγραμμα αποσφαλματωτή Java
Comment[es]=Entorno para el depurador de Java
Comment[et]=Java siluri kasutajaliides
Comment[eu]=Java araztailearen interfazea
Comment[fr]=Interface pour le débogueur Java
Comment[ga]=Comhéadan ar an nDífhabhtóir Java
Comment[hi]=जावा डिबगर फ्रन्टएण्ड
Comment[hu]=Grafikus kezelőfelület a Java-nyomkövetőhöz
Comment[is]=Framhlið Java aflúsara
Comment[it]=Interfaccia per il Debugger di Java
Comment[ja]=Java デバッガフロントエンド
Comment[nb]=Grensesnitt for et Java feilsøkingsprogram
Comment[nds]=Java Debugger-Böversiet
Comment[nl]=Schil voor Java-debugger
Comment[pl]=Interfejs do debugera Javy
Comment[pt]=Interface de Depuração Java
Comment[pt_BR]=Frontend do Depurador Java
Comment[ru]=Интегрированный отладчик Java
Comment[sk]=Java Debuger rozhranie
Comment[sl]=Vmesnik razhroščevanja jave
Comment[sr]=Интерфејс за исправљач Java-е
Comment[sr@Latn]=Interfejs za ispravljač Java-e
Comment[sv]=Gränssnitt för Java-avlusare
Comment[ta]=ஜாவா டிபக்கர் முன்நிருந்த
Comment[tg]=Созгузорандаи интегралёбии Java 
Comment[tr]=Java Hata Ayıklayıcı Önucu
Comment[zh_CN]=Java 调试器前端
Name=KDevJavaDebugger
Name[da]=KDevelop Java fejlsøger
Name[de]=Java-Debugger (KDevelop)
Name[hi]=के-डेव-जावा-डिबगर
Name[nds]=KDevelop-Javadebugger
Name[pl]=KDevDebugerJavy
Name[sk]=KDev Java debuger
Name[sv]=KDevelop Java-avlusare
Name[ta]=கெடெவ் ஜாவா டிபக்கர்
GenericName=Java Debugger Frontend
GenericName[ca]=Interfície per al depurador de Java
GenericName[da]=Java fejlsøgerbrugerflade
GenericName[de]=Java Debugger-Oberfläche
GenericName[el]=Πρόγραμμα αποσφαλματωτή Java
GenericName[es]=Entorno para el depurador de Java
GenericName[et]=Java siluja kasutajaliides
GenericName[eu]=Java araztailearen interfazea
GenericName[fr]=Interface du débogueur Java
GenericName[ga]=Comhéadan ar an nDífhabhtóir Java
GenericName[hi]=जावा डिबगर फ्रन्टएण्ड
GenericName[hu]=Grafikus felület Java-nyomkövetéshez
GenericName[it]=Interfaccia per il debugger di Java
GenericName[ja]=Java デバッガフロントエンド
GenericName[nb]=Grensesnitt for et Java feilsøkingsprogram
GenericName[nds]=Java Debugger-Böversiet
GenericName[nl]=Schil voor Java-debugger
GenericName[pl]=Interfejs do debugera Javy
GenericName[pt]=Interface de Depuração para Java
GenericName[pt_BR]=Frontend do Depurador Java
GenericName[ru]=Интегрированный отладчик Java
GenericName[sk]=Java debuger rozhranie
GenericName[sl]=Vmesnik razhroščevanja jave
GenericName[sr]=Интерфејс за исправљач Java-е
GenericName[sr@Latn]=Interfejs za ispravljač Java-e
GenericName[sv]=Gränssnitt för Java-avlusare
GenericName[ta]=ஜாவா டிபக்கர் முன்நிறுத்த
GenericName[tg]=Созгузорандаи интегралёбии Java 
GenericName[tr]=Java Hata Ayıklayıcı Önucu
GenericName[zh_CN]=Java 调试器前端
Icon=
ServiceTypes=KDevelop/Part
X-KDE-Library=libkdevjavadebugger
X-KDevelop-Version=3
X-KDevelop-Scope=Project
X-KDevelop-ProgrammingLanguages=Java
Keywords=JVM
Keywords[hi]=जेवीएम
