[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Java Debugger Frontend
Comment[hu]=Grafikus kezelőfelület a Java-nyomkövetőhöz
Comment[pt_BR]=Frontend do Depurador Java
Comment[sv]=Gränssnitt för Java-avlusare
Comment[xx]=xxJava Debugger Frontendxx
Name=KDevJavaDebugger
Name[sv]=KDevelop Java-avlusare
Name[xx]=xxKDevJavaDebuggerxx
GenericName=Java Debugger Frontend
GenericName[hu]=grafikus Java-nyomkövető
GenericName[pt_BR]=Frontend do Depurador Java
GenericName[sv]=Gränssnitt för Java-avlusare
GenericName[xx]=xxJava Debugger Frontendxx
Icon=
ServiceTypes=KDevelop/Part
X-KDE-Library=libkdevjavadebugger
X-KDevelop-Version=1
X-KDevelop-Scope=Project
X-KDevelop-ProgrammingLanguages=Java
Keywords=JVM
Keywords[xx]=xxJVMxx
