[Desktop Entry]
Type=Service
Icon=document-open
Exec=blubb
Comment=This plugin allows to open files with associated external applications.
Comment[bg]=Тази приставка позволява отваряне на файлове със съответни външни програми.
Comment[ca]=Aquest connector permet obrir fitxers amb aplicacions externes associades.
Comment[de]=Mit diesem Modul können Dateien mit ihnen zugewiesenen externen Anwendungen gestartet werden.
Comment[en_GB]=This plugin allows to open files with associated external applications.
Comment[es]=Este complemento permite abrir archivos con aplicaciones externas asociadas.
Comment[fr]=Ce module externe permet d'ouvrir des fichiers avec des applications externes associées.
Comment[gl]=Este engadido permite abrir ficheiros cos programas externos asociados.
Comment[nds]=Mit dit Moduul laat sik Dateien mit towiest extern Programmen opmaken.
Comment[pt]=Este 'plugin' permite abrir os ficheiros com as aplicações externas associadas.
Comment[sv]=Insticksprogrammet tillåter att öppna filer med tillhörande externa program.
Comment[uk]=За допомогою цього додатка ви зможете відкривати файли у пов’язаній з ними зовнішній програмі.
Comment[x-test]=xxThis plugin allows to open files with associated external applications.xx
Comment[zh_TW]=此外掛程式讓您可以用外部應用程式開啟檔案。
Name=Open With
Name[bg]=Отваряне с
Name[ca]=Obre amb
Name[de]=Öffnen mit
Name[en_GB]=Open With
Name[es]=Abrir con
Name[fr]=Ouvrir avec
Name[gl]=Abrir con
Name[nds]=Opmaken mit
Name[pt]=Abrir Com
Name[pt_BR]=Abrir com
Name[sv]=Öppna med
Name[tr]=Birlikte Aç
Name[uk]=Відкриття у зовнішніх програмах
Name[x-test]=xxOpen Withxx
Name[zh_TW]=開啟方式
GenericName=Open With
GenericName[bg]=Отваряне с
GenericName[ca]=Obre amb
GenericName[de]=Öffnen mit
GenericName[en_GB]=Open With
GenericName[es]=Abrir con
GenericName[fr]=Ouvrir avec
GenericName[gl]=Abrir con
GenericName[nds]=Opmaken mit
GenericName[pt]=Abrir Com
GenericName[pt_BR]=Abrir com
GenericName[sv]=Öppna med
GenericName[tr]=Birlikte Aç
GenericName[uk]=Відкриття у зовнішніх програмах
GenericName[x-test]=xxOpen Withxx
GenericName[zh_TW]=開啟方式
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevopenwith
X-KDevelop-Version=8
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevopenwith
X-KDE-PluginInfo-Author=Andreas Pakulat
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
