[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows to open files with associated external applications.
Name=Open With
Name[bg]=Отваряне с
Name[es]=Abrir con
Name[fr]=Ouvrir avec
Name[nds]=Opmaken mit
Name[pt]=Abrir Com
Name[pt_BR]=Abrir com
Name[sv]=Öppna med
Name[tr]=Birlikte Aç
Name[uk]=Відкриття у зовнішніх програмах
Name[x-test]=xxOpen Withxx
Name[zh_TW]=開啟方式
GenericName=Open With
GenericName[bg]=Отваряне с
GenericName[es]=Abrir con
GenericName[fr]=Ouvrir avec
GenericName[nds]=Opmaken mit
GenericName[pt]=Abrir Com
GenericName[pt_BR]=Abrir com
GenericName[sv]=Öppna med
GenericName[tr]=Birlikte Aç
GenericName[uk]=Відкриття у зовнішніх програмах
GenericName[x-test]=xxOpen Withxx
GenericName[zh_TW]=開啟方式
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevopenwith
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevopenwith
X-KDE-PluginInfo-Author=Andreas Pakulat
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
