<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenWithConfigUI</class>
 <widget class="QWidget" name="OpenWithConfigUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
      <widget class="QCheckBox" name="internal">
       <property name="text">
        <string>Open internal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>List of programs</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListView" name="services"/>
        </item>
       </layout>
      </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
