#!/bin/sh
set -e

if [ -d "/var/lib/gideon" ]; then
  mv "/var/lib/gideon" "/var/lib/kdevelop3"
elif [ -d "/var/lib/kdevelop" ]; then
  mv "/var/lib/kdevelop" "/var/lib/kdevelop3"
fi

# Source the debconf library
if [ -e /usr/share/debconf/confmodule ]; then
  # Source the debconf library
  . /usr/share/debconf/confmodule
  db_version 2.0
  
  db_get kdevelop3/use_global_index
  if [ "$RET" = true ]; then
    if ! test -e "/var/lib/kdevelop3/helpindex/htdig.conf" || ! grep -q "# For htdig 3\.2\.x" "/var/lib/kdevelop3/helpindex/htdig.conf"; then
      if [ -e "/var/lib/kdevelop3/helpindex/db.docdb" ]; then
        rm -f "/var/lib/kdevelop3/helpindex/db.docdb"
      fi
      rm -f "/var/lib/kdevelop3/helpindex/htdig.conf"
      fi
      if [ -e "/var/lib/kdevelop3/helpindex/files" ]; then
        rm -f "/var/lib/kdevelop3/helpindex/files"
      fi
    if [ -x "/usr/share/kdevelop3/update_doc_index.sh" ]; then
      echo "Building the global documentation index." 1>&2
      echo "This may take a while." 1>&2
      "/usr/share/kdevelop3/update_doc_index.sh" > /dev/null 2>&1
    fi

    touch "/var/lib/kdevelop3/helpindex/global_doc_index_enabled"
  else
    if [ -e "/var/lib/kdevelop3/helpindex/global_doc_index_enabled" ]; then
      rm -f "/var/lib/kdevelop3/helpindex/global_doc_index_enabled"
    fi
  fi
fi

#DEBHELPER#

exit 0

