# KDE Config File
[General]
Name=Opie Applet
Name[br]=Arloadig Opie
Name[ca]=Applet per a Opie
Name[da]=Opie-applet
Name[de]=Opie-Miniprogramm (Applet)
Name[el]=Εφαρμογίδιο Opie
Name[es]=Applet para Opie
Name[et]=Opie aplett
Name[eu]=Opie applet-a
Name[fa]=برنامک Opie
Name[fr]=Applet Opie
Name[ga]=Feidhmchláirín Opie
Name[hu]=Opie-s kisalkalmazás
Name[it]=Applet Opie
Name[ja]=Opie アプレット
Name[nds]=Opie-Lüttprogramm
Name[nl]=Opie-applet
Name[pl]=Aplet Opie
Name[pt]='Applet' do Opie
Name[pt_BR]='Applet' do Opie
Name[ru]=Аплет opie
Name[sk]=Opie applet
Name[sl]=Vstavek za Opie
Name[sr]=Opie аплет
Name[sr@Latn]=Opie aplet
Name[sv]=Opie-miniprogram
Name[tr]=Opie Küçük Uygulaması
Name[zh_CN]=Opie 小程序
Name[zh_TW]=Opie 小程式
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie applet.
Comment[ca]=Genera un applet per a Opie.
Comment[da]=Generér en Opie-applet.
Comment[de]=Erstellt ein Opie-Miniprogramm (Applet).
Comment[el]=Δημιουργία ενός εφαρμογίδιου Opie.
Comment[es]=Genera un applet para Opie.
Comment[et]=Opie apleti loomine.
Comment[eu]=Sortu Opie applet bat.
Comment[fa]=یک برنامک Opie  تولید می‌کند.
Comment[fr]=Génèrer une applet Opie
Comment[hu]=Létrehoz egy Opie-s kisalkalmazást.
Comment[it]=Genera un'applet Opie.
Comment[nds]=Stellt en Opie-Lüttprogramm op.
Comment[nl]=Genereert een Opie-applet.
Comment[pl]=Generuje aplet Opie
Comment[pt]=Gera uma 'applet' do Opie.
Comment[pt_BR]=Gera uma 'applet' do Opie.
Comment[ru]=Создание аплета Opie.
Comment[sk]=Vygeneruje Opie applet.
Comment[sl]=Ustvari vstavek za Opie.
Comment[sr]=Прави Opie аплет.
Comment[sr@Latn]=Pravi Opie aplet.
Comment[sv]=Skapa ett Opie-miniprogram.
Comment[zh_CN]=生成一个 Opie 小程序。
Comment[zh_TW]=產生一個 Opie 小程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieapplet.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simpleimpl.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/simpleimpl.h
Dest=%{dest}/%{APPNAMELC}.h

[MSG]
Type=message
Comment=An opie applet was created in %{dest}
Comment[ca]=Una applet per a Opie ha estat creat en %{dest}
Comment[da]=En opie-applet blev oprettet i %{dest}
Comment[de]=Ein Opie-Miniprogramm (Applet) wurde in %{dest} erstellt.
Comment[el]=Ένα εφαρμογίδιο opie δημιουργήθηκε στο %{dest}
Comment[es]=Un applet para Opie ha sido creado en %{dest}
Comment[et]=Opie aplett loodi asukohta %{dest}
Comment[eu]=Opie applet bat sortu da hemen: %{dest}
Comment[fa]=یک برنامک opie در %{dest} ایجاد شد
Comment[fr]=Une applet Opie a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchláirín opie i %{dest}
Comment[hu]=Létrejött egy Opie-s kisalkalmazás itt: %{dest}
Comment[it]=È stata creata un'applet Opie in %{dest}
Comment[ja]=Opie アプレットを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en Opie-Lüttprogramm opstellt
Comment[nl]=Een Opie-applet is aangemaakt in  %{dest}
Comment[pl]=Aplet Opie został utworzony w %{dest}
Comment[pt]=Foi criada uma 'applet' do Opie em %{dest}
Comment[pt_BR]=Foi criada uma 'applet' do Opie em %{dest}
Comment[ru]=Аплет opie был создан в %{dest}
Comment[sk]=Opie applet bol vytvorený v %{dest}
Comment[sl]=Vstavek za opie je bil ustvarjen v %{dest}
Comment[sr]=Opie аплет је направљен у %{dest}
Comment[sr@Latn]=Opie aplet je napravljen u %{dest}
Comment[sv]=Ett Opie-miniprogram skapades i %{dest}
Comment[tr]=Bir Opie küçük uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 opie 小程序
Comment[zh_TW]=一個 Opie 小程式已建立於 %{dest}
