# KDE Config File
[General]
Name=Opie Applet
Name[da]=Opie-applet
Name[de]=Opie-Miniprogramm (Applet)
Name[es]=Applet para Opie
Name[et]=Opie aplett
Name[fr]=Applet Opie
Name[ga]=Feidhmchláirín Opie
Name[hu]=Opie-s kisalkalmazás
Name[it]=Applet Opie
Name[nl]=Opie-applet
Name[pl]=Aplet Opie
Name[pt]='Applet' do Opie
Name[pt_BR]=Mini-aplicativo Opie
Name[sl]=Vstavek za Opie
Name[sr]=Opie-јев аплет
Name[sr@Latn]=Opie-jev aplet
Name[sv]=Opie-miniprogram
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie applet.
Comment[da]=Generér en Opie-applet.
Comment[de]=Erstellt ein Opie-Miniprogramm (Applet).
Comment[es]=Genera un applet para Opie.
Comment[et]=Opie apleti loomine.
Comment[fr]=Génèrer une applet Opie
Comment[hu]=Létrehoz egy Opie-s kisalkalmazást.
Comment[it]=Genera un'applet Opie.
Comment[nl]=Genereert een Opie-applet.
Comment[pl]=Generuje aplet Opie
Comment[pt]=Gera uma 'applet' do Opie.
Comment[pt_BR]=Gera um mini-aplicativo Opie.
Comment[sl]=Ustvari vstavek za Opie.
Comment[sr]=Прави Opie-јев аплет.
Comment[sr@Latn]=Pravi Opie-jev aplet.
Comment[sv]=Skapa ett Opie-miniprogram.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieapplet.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simpleimpl.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/simpleimpl.h
Dest=%{dest}/%{APPNAMELC}.h

[MSG]
Type=message
Comment=An opie applet was created in %{dest}
Comment[da]=En opie-applet blev oprettet i %{dest}
Comment[de]=Ein Opie-Miniprogramm (Applet) wurde in %{dest} erstellt.
Comment[es]=Un applet para Opie ha sido creado en %{dest}
Comment[et]=Opie aplett loodi asukohta %{dest}
Comment[fr]=Une applet Opie a été créée dans %{dest}
Comment[hu]=Létrejött egy Opie-s kisalkalmazás itt: %{dest}
Comment[it]=È stata creata un'applet Opie in %{dest}
Comment[nl]=Een Opie-applet is aangemaakt in  %{dest}
Comment[pl]=Aplet Opie został utworzony w %{dest}
Comment[pt]=Foi criada uma 'applet' do Opie em %{dest}
Comment[pt_BR]=Um mini-aplicativo Opie foi criado em %{dest}
Comment[sl]=Vstavek za opie je bil ustvarjen v %{dest}
Comment[sr]=Opie-јев аплет је направљен у %{dest}
Comment[sr@Latn]=Opie-jev aplet je napravljen u %{dest}
Comment[sv]=Ett Opie-miniprogram skapades i %{dest}
