# KDE Config File
[General]
Name=Opie Applet
Name[da]=Opie-applet
Name[et]=Opie aplett
Name[nl]=Opie-applet
Name[pt_BR]=Mini-aplicativo Opie
Name[sv]=Opie-miniprogram
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie applet.
Comment[da]=Generér en Opie-applet.
Comment[et]=Opie apleti loomine.
Comment[nl]=Genereert een Opie-applet.
Comment[pt_BR]=Gera um mini-aplicativo Opie.
Comment[sv]=Skapa ett Opie-miniprogram.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieapplet.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simpleimpl.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/simpleimpl.h
Dest=%{dest}/%{APPNAMELC}.h

[MSG]
Type=message
Comment=An opie applet was created in %{dest}
Comment[da]=En opie-applet blev oprettet i %{dest}
Comment[et]=Opie aplett loodi asukohta %{dest}
Comment[nl]=Een Opie-applet is aangemaakt in  %{dest}
Comment[pt_BR]=Um mini-aplicativo Opie foi criado em %{dest}
Comment[sv]=Ett Opie-miniprogram skapades i %{dest}
