# KDE Config File
[General]
Name=Opie Applet
Name[fr]=Applet Opie
Name[x-test]=xxOpie Appletxx
Icon=qmakeapp.png
Category=C++/Embedded/Opie
Comment=Generate an Opie applet.
Comment[fr]=Génèrer une applet Opie
Comment[x-test]=xxGenerate an Opie applet.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieapplet.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simpleimpl.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/simpleimpl.h
Dest=%{dest}/%{APPNAMELC}.h

[MSG]
Type=message
Comment=An opie applet was created in %{dest}
Comment[fr]=Une applet Opie a été créée dans %{dest}
Comment[x-test]=xxAn opie applet was created in %{dest}xx
