[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevClearcaseIntegrator
Name[da]=KDevelop Clearcase-integration
Name[sv]=KDevelop Clearcase-integration
Name[xx]=xxKDevClearcaseIntegratorxx
Comment=Clearcase Project Integration Facility
Comment[da]=Clearcase projektintegration
Comment[de]=Clearcase-Integration
Comment[es]=Facilidad para integración con proyectos Clearcase
Comment[et]=Clearcase projekti põimimisvahend
Comment[fr]=Service d'intégration pour un projet utilisant Clearcase
Comment[hu]=Integrálás Clearcase-projektekkel
Comment[it]=Funzione di integrazione del progetto Clearcase
Comment[nl]=Clearcase-projectintegratie
Comment[pl]=Integracja z Clearcase
Comment[pt]=Integração com Projectos Clearcase
Comment[pt_BR]=Facilidade de Integração ao Projeto de Clearcase
Comment[ru]=Интеграция Clearcase
Comment[sv]=Funktion för integrering av Clearcase i projekt
Comment[xx]=xxClearcase Project Integration Facilityxx
Exec=blubb
ServiceTypes=KDevelop/VCSIntegrator
X-KDE-Library=libclearcaseintegrator
X-KDevelop-Default=false
X-KDevelop-VCS=ClearCase
X-KDevelop-VCSPlugin=kdevclearcase
X-KDevelop-Version=3
