[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevMakeBuilder
Name[da]=KDevelop MakeBuilder
Name[hi]=के-डेव-मेक-बिल्डर
Name[ne]=केडीई विकास निर्माण विकासकर्ता
Name[sv]=KDevelop Make-byggverktyg
Name[x-test]=xxKDevMakeBuilderxx
Comment=KDevelop Make Builder
Comment[de]=Make Builder von KDevelop
Comment[el]=Κατασκευαστής Make του KDevelop
Comment[es]=Constructor make de KDevelop
Comment[fr]=Constructeur Make pour KDevelop
Comment[ga]=Tógálaí Make le haghaidh KDevelop
Comment[gl]=Axudante para o Make de KDevelop
Comment[hi]=के-डेवलप मेक बिल्डर
Comment[it]=Compilatore per Make di KDevelop
Comment[ja]=KDevelop Make ビルダー
Comment[ko]=KDevelop Make 생성기
Comment[lv]=KDevelop make būvētājs
Comment[nds]=Make-Buuwarktüüch vun KDevelop
Comment[ne]=केडीई विकास निर्माण विकासकर्ता
Comment[pa]=KDevelop Make ਬਿਲਡਰ
Comment[pl]=KDevelop: budowanie za pomocą make
Comment[pt]=Construtor do Make para o KDevelop
Comment[pt_BR]=Compilador do Make para o KDevelop
Comment[sv]=KDevelop byggverktyg för Make
Comment[uk]=Збирач Make для KDevelop
Comment[x-test]=xxKDevelop Make Builderxx
Comment[zh_CN]=KDevelop Make 构建器
Comment[zh_TW]=KDevelop Make 建立器
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevmakebuilder
X-KDE-PluginInfo-Name=KDevMakeBuilder
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IMakeBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView
