[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevMakeBuilder
Name[da]=KDevelop MakeBuilder
Name[sv]=KDevelop MakeBuilder
Name[x-test]=xxKDevMakeBuilderxx
Name[zh_TW]=KDevelop Make 建立器
Comment=KDevelop Make Builder
Comment[de]=Make Builder von KDevelop
Comment[el]=Κατασκευαστής Make του KDevelop
Comment[es]=Constructor make de KDevelop
Comment[x-test]=xxKDevelop Make Builderxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevmakebuilder
X-KDE-PluginInfo-Name=KDevMakeBuilder
X-KDevelop-Version=4
X-KDevelop-Interfaces=org.kdevelop.IMakeBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView
