[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevMakeBuilder
Name[da]=KDevelop MakeBuilder
Name[ne]=केडीई विकास निर्माण विकासकर्ता
Name[sv]=KDevelop Make-byggverktyg
Name[x-test]=xxKDevMakeBuilderxx
Comment=KDevelop Make Builder
Comment[de]=Make Builder von KDevelop
Comment[el]=Κατασκευαστής Make του KDevelop
Comment[es]=Constructor make de KDevelop
Comment[ga]=Tógálaí Make le haghaidh KDevelop
Comment[it]=Compilatore per Make di KDevelop
Comment[ja]=KDevelop Make ビルダー
Comment[ko]=KDevelop Make 생성기
Comment[ne]=केडीई विकास निर्माण विकासकर्ता
Comment[pa]=KDevelop Make ਬਿਲਡਰ
Comment[pt]=Construtor do Make para o KDevelop
Comment[pt_BR]=Construtor do Make para o KDevelop
Comment[sv]=KDevelop byggverktyg för Make
Comment[x-test]=xxKDevelop Make Builderxx
Comment[zh_TW]=KDevelop Make 建立器
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevmakebuilder
X-KDE-PluginInfo-Name=KDevMakeBuilder
X-KDevelop-Version=4
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IMakeBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView
