<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile arg="true"/>
  <group name="MakeBuilder">
    <entry name="displayOnly" key="Display Only" type="Bool">
        <default>false</default>
    </entry>
    <entry name="abortOnFirstError" key="Abort on First Error" type="Bool">
        <default>false</default>
    </entry>
    <entry name="runMoreThanOneJob" key="Run Multiple Jobs" type="Bool">
        <default>false</default>
    </entry>
    <entry name="numberOfJobs" key="Number Of Jobs" type="UInt">
    </entry>
  </group>
</kcfg>
