[Desktop Entry]
Type=Service
Comment=Allows switching between buddy documents like implementation and header file.
Comment[ca]=Permet commutar entre document associats com fitxers d'implementacions i de capçaleres.
Comment[el]=Επιτρέπει εναλλαγή μεταξύ συμπληρωματικών εγγράφων όπως implementation και header αρχείου.
Comment[es]=Permite cambiar entre documentos relacionados, como la implementación y el archivo de cabecera.
Comment[gl]=Permite trocar entre documentos tipo buddy como implementación e ficheiro de cabeceira.
Comment[nl]=Biedt omschakelen tussen buddy-documenten zoals implementatie en header-bestand.
Comment[pl]=Pozwala na przełączanie pomiędzy stowarzyszonymi dokumentami takimi jak pliki implementacji i nagłówków.
Comment[pt]=Permite a alternância entre os documentos associados, como os ficheiros de inclusão e de implementação.
Comment[pt_BR]=Permite a mudança de documentos associados, como os arquivos de implementação e de inclusão.
Comment[sv]=Tillåter byte mellan samhörande dokument som implementerings- och deklarationsfiler.
Comment[uk]=Надає змогу перемикатися на споріднені документи, зокрема файли з реалізацією та файли заголовків.
Comment[x-test]=xxAllows switching between buddy documents like implementation and header file.xx
Name=Switch to Buddy
Name[ca]=Commuta a associat
Name[el]=Εναλλαγή στο συμπληρωματικό
Name[es]=Cambiar a relacionado
Name[gl]=Pasar a Buddy
Name[nl]=Naar Buddy omschakelen
Name[pl]=Przełącz do stowarzyszonego
Name[pt]=Mudar para o Ficheiro Associado
Name[pt_BR]=Mudar para o arquivo associado
Name[sk]=Prepnúť na Buddy
Name[sv]=Byt till samhörande
Name[uk]=Перемикання на споріднений
Name[x-test]=xxSwitch to Buddyxx
GenericName=Switch to Buddy
GenericName[ca]=Commuta a associat
GenericName[el]=Εναλλαγή στο συμπληρωματικό
GenericName[es]=Cambiar a relacionado
GenericName[gl]=Pasar a Buddy
GenericName[nl]=Naar Buddy omschakelen
GenericName[pl]=Przełącz do stowarzyszonego
GenericName[pt]=Mudar para o Ficheiro Associado
GenericName[pt_BR]=Mudar para o arquivo associado
GenericName[sk]=Prepnúť na Buddy
GenericName[sv]=Byt till samhörande
GenericName[uk]=Перемикання на споріднений
GenericName[x-test]=xxSwitch to Buddyxx
Icon=document-multiple
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevswitchtobuddy
X-KDE-PluginInfo-Name=kdevcodeutils
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
