[Desktop Entry]
Type=Service
Comment=Allows switching between buddy documents like implementation and header file.
Comment[bs]=Dopušta prebacivanje između prijatelj-dokumenata, poput datoteke zaglavlja i implementacije
Comment[ca]=Permet commutar entre document associats com fitxers d'implementacions i de capçaleres.
Comment[el]=Επιτρέπει εναλλαγή μεταξύ συμπληρωματικών εγγράφων όπως implementation και header αρχείου.
Comment[es]=Permite cambiar entre documentos relacionados, como la implementación y el archivo de cabecera.
Comment[et]=Võimaldab lülituda sõltlasdokumentide, näiteks teostus- ja päisefaili vahel.
Comment[gl]=Permite trocar entre documentos tipo buddy como implementación e ficheiro de cabeceira.
Comment[it]=Consente il passaggio tra i documenti associati come implementazioni e header file.
Comment[nl]=Biedt omschakelen tussen buddy-documenten zoals implementatie en header-bestand.
Comment[pl]=Pozwala na przełączanie pomiędzy stowarzyszonymi dokumentami takimi jak pliki implementacji i nagłówków.
Comment[pt]=Permite a alternância entre os documentos associados, como os ficheiros de inclusão e de implementação.
Comment[pt_BR]=Permite a mudança de documentos associados, como os arquivos de implementação e de inclusão.
Comment[sk]=Umožňuje prepínanie medzi dokumentmi priateľov ako súbor implementácie a hlavičky.
Comment[sv]=Tillåter byte mellan samhörande dokument som implementerings- och deklarationsfiler.
Comment[uk]=Надає змогу перемикатися на споріднені документи, зокрема файли з реалізацією та файли заголовків.
Comment[x-test]=xxAllows switching between buddy documents like implementation and header file.xx
Comment[zh_CN]=允许在伙伴文件中切换，如实现与头文件
Name=Switch to Buddy
Name[bs]=Pređi na prijatelja
Name[ca]=Commuta a associat
Name[el]=Εναλλαγή στο συμπληρωματικό
Name[es]=Cambiar a relacionado
Name[et]=Lülitumine sõltlasele
Name[gl]=Pasar a Buddy
Name[it]=Passa al file associato
Name[nl]=Naar Buddy omschakelen
Name[pl]=Przełącz do stowarzyszonego
Name[pt]=Mudar para o Ficheiro Associado
Name[pt_BR]=Mudar para o arquivo associado
Name[sk]=Prepnúť na Buddy
Name[sv]=Byt till samhörande
Name[uk]=Перемикання на споріднений
Name[x-test]=xxSwitch to Buddyxx
Name[zh_CN]=切换至伙伴文件
GenericName=Switch to Buddy
GenericName[bs]=Pređi na prijatelja
GenericName[ca]=Commuta a associat
GenericName[el]=Εναλλαγή στο συμπληρωματικό
GenericName[es]=Cambiar a relacionado
GenericName[et]=Lülitumine sõltlasele
GenericName[gl]=Pasar a Buddy
GenericName[it]=Passa al file associato
GenericName[nl]=Naar Buddy omschakelen
GenericName[pl]=Przełącz do stowarzyszonego
GenericName[pt]=Mudar para o Ficheiro Associado
GenericName[pt_BR]=Mudar para o arquivo associado
GenericName[sk]=Prepnúť na Buddy
GenericName[sv]=Byt till samhörande
GenericName[uk]=Перемикання на споріднений
GenericName[x-test]=xxSwitch to Buddyxx
GenericName[zh_CN]=切换至伙伴文件
Icon=document-multiple
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevswitchtobuddy
X-KDE-PluginInfo-Name=kdevcodeutils
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
