<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
  <ignoreparts>
   <part>KDevFileView</part>
  </ignoreparts>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/$APPNAMELC$</activetarget>
  </general>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
  </run>
 </kdevautoproject>
 <kdevdebugger>
  <general>
   <dbgshell>libtool</dbgshell>
  </general>
 </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
