<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
  <ignoreparts>
  </ignoreparts>
 </general>
 <kdevcustomproject>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
  </run>
 </kdevcustomproject>
 <kdevdebugger>
  <general>
   <dbgshell></dbgshell>
  </general>
 </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
