<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <primarylanguage>Fortran77</primarylanguage>
  <ignoreparts>
   <part>KDevFileView</part>
  </ignoreparts>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/$APPNAMELC$</activetarget>
  </general>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
  </run>
 </kdevautoproject>
 <kdevdebugger>
  <general>
   <dbgshell></dbgshell>
  </general>
 </kdevdebugger>
</kdevelop>
