<!DOCTYPE kdevelop>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevAntProject</projectmanagement>
  <primarylanguage>Java</primarylanguage>
  <ignoreparts>
   <part>KDevDebugger</part>
  </ignoreparts>
 </general>
 <kdevcustomproject>
  <build>
   <buildtool>ant</buildtool>
  </build>
 </kdevcustomproject>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="php"/>
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
