appwizarddatadir = ${kde_datadir}/kdevappwizard
importsdir = ${appwizarddatadir}/imports
importfilesdir = ${appwizarddatadir}/importfiles

imports_DATA =     c-auto cpp-auto fortran-auto java-auto kde gnome \
                   c cpp fortran python php perl qttmake
importfiles_DATA = c-auto.kdevelop cpp-auto.kdevelop fortran-auto.kdevelop \
		   kde.kdevelop gnome.kdevelop java-auto.kdevelop \
		   c.kdevelop cpp.kdevelop fortran.kdevelop \
		   python.kdevelop php.kdevelop perl.kdevelop qttmake.kdevelop

