<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevPascalProject</projectmanagement>
  <primarylanguage>Pascal</primarylanguage>
  <keywords>
   <keyword>Pascal</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevpascalproject>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
   <mainsource>src/$APPNAMELC$.pp</mainsource>
   <terminal>true</terminal>
  </run>
 </kdevpascalproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="pp"/>
   <type ext="pas"/>
   <type ext="dpr"/>
  </useglobaltypes>
 </kdevfilecreate>
</kdevelop>
