<!DOCTYPE kdevelop>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevScriptProject</projectmanagement>
  <primarylanguage>Perl</primarylanguage>
  <ignoreparts>
   <part>KDevFileView</part>
  </ignoreparts>
 </general>
 <kdevscriptproject>
  <run>
   <mainprogram>$APPNAMELC$.pl</mainprogram>
  </run>
 </kdevscriptproject>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="perl"/>
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
