<!DOCTYPE kdevelop>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevScriptProject</projectmanagement>
  <primarylanguage>PHP</primarylanguage>
  <ignoreparts>
   <part>KDevDoxygen</part>
   <part>KDevdistpart</part>
  </ignoreparts>
 </general>
 <kdevscriptproject>
  <general>
  </general>
 </kdevscriptproject>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>gtk</toc>
   <toc>kde</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
<kdevphpsupport>
	<codeHelp>
	   <codeCompletion>true</codeCompletion>
	   <codeHinting>true</codeHinting>
	   <realtimeParsing>false</realtimeParsing>
	  </codeHelp>
</kdevphpsupport>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="php"/>
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
