<!DOCTYPE kdevelop>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevScriptProject</projectmanagement>
  <primarylanguage>Python</primarylanguage>
  <ignoreparts>
   <part>KDevDebugger</part>
   <part>KDevJavaDebugger</part>
   <part>KDevFileView</part>
  </ignoreparts>
 </general>
 <kdevscriptproject>
  <run>
   <mainprogram>./$APPNAMELC$.py</mainprogram>
  </run>
 </kdevscriptproject>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>php</toc>
   <toc>perl</toc>
   <toc>kde</toc>
  </ignoretocs>
 </kdevdoctreeview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="py"/>
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
