<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
   <keyword>Qt</keyword>
  </keywords>
 </general>
 <kdevfileview>
  <groups>
   <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
   <group pattern="*.ui" name="User Interface" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*.po;*.ts" name="Translations" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevcustomproject>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
  </run>
 </kdevcustomproject>
 <kdevdebugger>
  <general>
   <dbgshell></dbgshell>
  </general>
 </kdevdebugger>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
