[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Powerful network transparent file browser utility.
Comment[fr]=Utilitaire puissant de sélection de fichiers ayant la transparence réseau
Comment[x-test]=xxPowerful network transparent file browser utility.xx
Name=KDevFileSelector
Name[x-test]=xxKDevFileSelectorxx
GenericName=File Selector
GenericName[fr]=Sélection de fichier
GenericName[x-test]=xxFile Selectorxx
Icon=fileopen
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevfileselector
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Mode=AssistantMode
X-KDevelop-Properties=GlobalFileManagement
