[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Application Output View
Comment[fr]=Affichage des messages texte d'une application
Comment[x-test]=xxApplication Output Viewxx
Name=KDevAppOutputView
Name[x-test]=xxKDevAppOutputViewxx
GenericName=Application Output View
GenericName[fr]=Messages d'une application
GenericName[x-test]=xxApplication Output Viewxx
Icon=exec
ServiceTypes=KDevelop/AppFrontend
X-KDE-Library=libkdevappview
X-KDevelop-Version=4
X-KDevelop-Category=Core
X-KDevelop-Properties=OutputTool
