[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_documentview_settings
X-KDE-FactoryName=kcm_documentview_settings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop
X-KDE-CfgDlgHierarchy=CORE

Name=Document View
Name[en_GB]=Document View
Name[es]=Vista de documento
Name[fr]=Vue Document
Name[pt]=Área de Documentos
Name[sv]=Dokumentvy
Name[uk]=Перегляд документів
Name[x-test]=xxDocument Viewxx
Comment=Configure Document View settings
Comment[en_GB]=Configure Document View settings
Comment[es]=Configurar las preferencias de las vistas de documentos
Comment[fr]=Configurer les paramètres de la vue Document
Comment[pt]=Configurar as opções da Área de Documentos
Comment[sv]=Anpassa inställningar av dokumentvy
Comment[uk]=Налаштувати параметри перегляду документа
Comment[x-test]=xxConfigure Document View settingsxx

