[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_documentview_settings
X-KDE-FactoryName=kcm_documentview_settings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop
X-KDE-CfgDlgHierarchy=CORE

Name=Document View
Name[bg]=Изглед за документи
Name[bs]=Pregled Dokumenta
Name[ca]=Visor de document
Name[ca@valencia]=Visor de document
Name[cs]=Pohled na dokumenty
Name[de]=Dokumentansicht
Name[en_GB]=Document View
Name[es]=Vista de documento
Name[fr]=Vue Document
Name[ga]=Amharc Cáipéise
Name[gl]=Vista do documento
Name[it]=Vista documento
Name[ja]=文書ビュー
Name[kk]=Құжат көрінісі
Name[nb]=Dokumentvisning
Name[nds]=Dokmenten-Ansicht
Name[nl]=Documentweergave
Name[pl]=Widok dokumentu
Name[pt]=Área de Documentos
Name[pt_BR]=Área de documentos
Name[ru]=Панель документов
Name[sk]=Pohľad na dokumenty
Name[sl]=Prikaz dokumentov
Name[sv]=Dokumentvisning
Name[tr]=Belge Görünümü
Name[ug]=پۈتۈك كۆرۈنۈشى
Name[uk]=Перегляд документів
Name[x-test]=xxDocument Viewxx
Name[zh_CN]=文档视图
Name[zh_TW]=文件檢視
Comment=Configure Document View settings
Comment[bg]=Настройки на изгледа за документи
Comment[ca]=Configura els arranjaments del visor de document
Comment[ca@valencia]=Configura els arranjaments del visor de document
Comment[cs]=Upravit nastavení zobrazení dokumentu
Comment[de]=Einstellungen für Dokumentansicht
Comment[el]=Ρύθμιση επιλογών προβολής εγγράφου
Comment[en_GB]=Configure Document View settings
Comment[es]=Configurar las preferencias de la vista de documento
Comment[et]=Dokumendivaate valikute seadistamine
Comment[fr]=Configurer les paramètres de la vue Document
Comment[ga]=Cumraigh an tAmharc Cáipéise
Comment[hi]=दस्तावेज़ दृश्य विन्यास कॉन्फ़िगर करें
Comment[hne]=कागद दृस्य सेटिंग कान्फिगर करव
Comment[it]=Configura impostazioni di visualizzazione documento
Comment[ja]=文書ビューのオプションを設定します
Comment[lv]=Konfigurē dokumentu skata iestatījumus
Comment[nb]=Sett opp innstillinger for dokumentvisning
Comment[nds]=Dokmenten-Ansicht instellen
Comment[ne]=कागजात दृश्य सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Documentweergave-instellingen configureren
Comment[pl]=Przeglądarka dokumentacji: konfiguracja
Comment[pt]=Configurar as opções da Área de Documentos
Comment[pt_BR]=Configurar as opções da área de documentos
Comment[sk]=Nastaviť možnosti zobrazenia dokumentov
Comment[sv]=Anpassa inställningar av dokumentvisning
Comment[tr]=Belge Görünümü Ayarlarını Yapılandır
Comment[uk]=Налаштувати параметри перегляду документа
Comment[x-test]=xxConfigure Document View settingsxx
Comment[zh_CN]=配置文档视图设置
Comment[zh_TW]=設定文件檢視

