[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_documentview_settings
X-KDE-FactoryName=kcm_documentview_settings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop
X-KDE-CfgDlgHierarchy=CORE

Name=Document View
Name[de]=Dokumentansicht
Name[en_GB]=Document View
Name[es]=Vista de documento
Name[fr]=Vue Document
Name[gl]=Vista do documento
Name[pt]=Área de Documentos
Name[sv]=Dokumentvy
Name[tr]=Belge Görünümü
Name[uk]=Перегляд документів
Name[x-test]=xxDocument Viewxx
Name[zh_TW]=文件檢視
Comment=Configure Document View settings
Comment[en_GB]=Configure Document View settings
Comment[es]=Configurar las preferencias de las vistas de documentos
Comment[fr]=Configurer les paramètres de la vue Document
Comment[gl]=Configuración da vista do documento
Comment[pt]=Configurar as opções da Área de Documentos
Comment[sv]=Anpassa inställningar av dokumentvy
Comment[tr]=Belge Görünümü Ayarlarını Yapılandır
Comment[uk]=Налаштувати параметри перегляду документа
Comment[x-test]=xxConfigure Document View settingsxx
Comment[zh_TW]=設定文件檢視

