[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=documentview_settings
X-KDE-FactoryName=kcm_documentview_settings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop
X-KDE-CfgDlgHierarchy=CORE

Name=Document View
Name[de]=Dokumentansicht
Name[es]=Visor de documentos
Name[x-test]=xxDocument Viewxx
Comment=Configure Document View settings
Comment[de]=Dokumentansicht Einstellungen
Comment[es]=Configurar las preferencias del visor de documentos
Comment[x-test]=xxConfigure Document View settingsxx

