[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_documentview_settings
X-KDE-FactoryName=kcm_documentview_settings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop
X-KDE-CfgDlgHierarchy=CORE

Name=Document View
Name[de]=Dokumentansicht
Name[el]=Προβολή εγγράφου
Name[es]=Visor de documentos
Name[fa]=نمای مستندات
Name[fr]=Vue du document
Name[ga]=Amharc Cáipéise
Name[gl]=Vista dos documentos
Name[hi]=दस्तावेज़ दृश्य
Name[it]=Visualizzatore documento
Name[ko]=문서 보기
Name[nds]=Dokmenten-Ansicht
Name[ne]=कागजात दृश्य
Name[pl]=Przeglądarka dokumentacji
Name[pt]=Visualizador de Documentos
Name[pt_BR]=Visualizador de Documentos
Name[sv]=Dokumentvy
Name[tr]=Belge Görünümü
Name[uk]=Перегляд документа
Name[x-test]=xxDocument Viewxx
Name[zh_CN]=文档视图
Name[zh_TW]=文件檢視
Comment=Configure Document View settings
Comment[de]=Dokumentansicht Einstellungen
Comment[el]=Ρύθμιση επιλογών προβολής εγγράφου
Comment[es]=Configurar las preferencias del visor de documentos
Comment[fr]=Configurer les paramètres des vues du document
Comment[ga]=Cumraigh an tAmharc Cáipéise
Comment[gl]=Configura os parámetros da vista dos documentos
Comment[hi]=दस्तावेज़ दृश्य विन्यास कॉन्फ़िगर करें
Comment[it]=Configura impostazioni di visualizzazione documento
Comment[ko]=문서 보기 설정 편집
Comment[nds]=Dokmenten-Ansicht instellen
Comment[ne]=कागजात दृश्य सेटिङ कन्फिगर गर्नुहोस्
Comment[pl]=Przeglądarka dokumentacji: konfiguracja
Comment[pt]=Configurar as opções do Visualizador de Documentação
Comment[pt_BR]=Configurar as opções do Visualizador de Documentos
Comment[sv]=Anpassa inställningar av dokumentvy
Comment[tr]=Belge Görünümü ayarlarını yapılandır
Comment[uk]=Налаштувати параметри перегляду документа
Comment[x-test]=xxConfigure Document View settingsxx
Comment[zh_CN]=配置文档视图设置
Comment[zh_TW]=設定文件檢視

