[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_documentview_settings
X-KDE-FactoryName=kcm_documentview_settings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop
X-KDE-CfgDlgHierarchy=CORE

Name=Document View
Name[bg]=Изглед за документи
Name[bs]=Pregled Dokumenta
Name[ca]=Visor de document
Name[ca@valencia]=Visor de document
Name[da]=Dokumentvisning
Name[de]=Dokumentansicht
Name[el]=Προβολή εγγράφου
Name[en_GB]=Document View
Name[es]=Vista de documento
Name[et]=Dokumendivaade
Name[fi]=Asiakirjanäkymä
Name[fr]=Vue Document
Name[ga]=Amharc Cáipéise
Name[gl]=Vista do documento
Name[hu]=Dokumentumnézet
Name[it]=Vista documento
Name[ja]=文書ビュー
Name[kk]=Құжат көрінісі
Name[nb]=Dokumentvisning
Name[nds]=Dokmentenansicht
Name[nl]=Document-overzicht
Name[pl]=Widok dokumentu
Name[pt]=Área de Documentos
Name[pt_BR]=Área de Documentos
Name[ru]=Панель документов
Name[sk]=Pohľad na dokumenty
Name[sl]=Prikaz dokumentov
Name[sv]=Dokumentvy
Name[tr]=Belge Görünümü
Name[ug]=پۈتۈك كۆرۈنۈشى
Name[uk]=Перегляд документів
Name[x-test]=xxDocument Viewxx
Name[zh_CN]=文档视图
Name[zh_TW]=文件檢視
Comment=Configure Document View settings
Comment[bg]=Настройки на изгледа за документи
Comment[bs]=Konfiguriše pregled dokumentnih podešavanja
Comment[ca]=Configura els arranjaments del visor de document
Comment[ca@valencia]=Configura els arranjaments del visor de document
Comment[da]=Indtil dokumentvisning
Comment[de]=Dokumentansicht einrichten
Comment[el]=Διαμόρφωση ρυθμίσεων προβολής εγγράφου
Comment[en_GB]=Configure Document View settings
Comment[es]=Configurar las preferencias de las vistas de documentos
Comment[et]=Dokumendivaate valikute seadistamine
Comment[fi]=Asiakirjan näkymäasetukset
Comment[fr]=Configurer les paramètres de la vue Document
Comment[ga]=Cumraigh an tAmharc Cáipéise
Comment[gl]=Configuración da vista do documento
Comment[hu]=Dokumentumnézet beállítások módosítása
Comment[it]=Configura le impostazioni di visualizzazione del documento
Comment[ja]=文書ビューのオプションを設定します
Comment[kk]=Құжаттар көрініс параметрлерін баптау
Comment[nb]=Sett opp innstillinger for dokumentvisning
Comment[nds]=Dokmentenansicht instellen
Comment[nl]=Documentweergave-instellingen configureren
Comment[pl]=Konfiguruj widok dokumentu
Comment[pt]=Configurar as opções da Área de Documentos
Comment[pt_BR]=Configurar as opções da Área de Documentos
Comment[ru]=Настройка параметров панели документов
Comment[sk]=Nastaviť možnosti zobrazenia dokumentov
Comment[sl]=Nastavite prikaz dokumentov
Comment[sv]=Anpassa inställningar av dokumentvy
Comment[tr]=Belge Görünümü Ayarlarını Yapılandır
Comment[ug]=‹پۈتۈك كۆرۈنۈش› تەڭشىكىنى سەپلەيدۇ
Comment[uk]=Налаштувати параметри перегляду документа
Comment[x-test]=xxConfigure Document View settingsxx
Comment[zh_CN]=配置文档视图设置
Comment[zh_TW]=設定文件檢視

