[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_documentview_settings
X-KDE-FactoryName=kcm_documentview_settings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop
X-KDE-CfgDlgHierarchy=CORE

Name=Document View
Name[de]=Dokumentansicht
Name[el]=Προβολή εγγράφου
Name[es]=Visor de documentos
Name[fa]=نمای مستندات
Name[ga]=Amharc Cáipéise
Name[it]=Visualizzatore documento
Name[ne]=कागजात दृश्य
Name[pt]=Visualizador de Documentos
Name[pt_BR]=Visualizador de Documentos
Name[sv]=Dokumentvy
Name[x-test]=xxDocument Viewxx
Name[zh_TW]=文件檢視
Comment=Configure Document View settings
Comment[de]=Dokumentansicht Einstellungen
Comment[el]=Ρύθμιση επιλογών προβολής εγγράφου
Comment[es]=Configurar las preferencias del visor de documentos
Comment[ga]=Cumraigh an tAmharc Cáipéise
Comment[it]=Configura impostazioni di visualizzazione documento
Comment[ne]=कागजात दृश्य सेटिङ कन्फिगर गर्नुहोस्
Comment[pt]=Configurar as opções do Visualizador de Documentação
Comment[pt_BR]=Configurar as opções do Visualizador de Documentação
Comment[sv]=Anpassa inställningar av dokumentvy
Comment[x-test]=xxConfigure Document View settingsxx
Comment[zh_TW]=設定文件檢視

