[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Integrates Perforce, a software configuration management system. http://www.perforce.com/
Comment[xx]=xxIntegrates Perforce, a software configuration management system. http://www.perforce.com/xx
Name=KDevPerforce
Name[sv]=KDevelop Perforce
Name[xx]=xxKDevPerforcexx
GenericName=Perforce Integration
GenericName[hu]=Perforce-integráció
GenericName[pt_BR]=Integração com o Perforce
GenericName[sv]=Integrering av Perforce
GenericName[xx]=xxPerforce Integrationxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevperforce
X-KDevelop-Scope=Project
