<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>$AUTHOR$</author>
    <email>$EMAIL$</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>Python</primarylanguage>
    <keywords>
      <keyword>Python</keyword>
      <keyword>qt</keyword>
    </keywords>
    <ignoreparts/>
  </general>
  <kdevautoproject>
    <general>
      <activedir/>
    </general>
    <run>
      <mainprogram>./$APPNAMELC$.py</mainprogram>
    </run>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>kde</toc>
      <toc>gnustep</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
    <groups>
      <group pattern="*.py" name="Python files" />
      <group pattern="*.ui" name="QT Designer files" />
    </groups>
  </kdevfileview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="py"/>
      <type ext="ui"/>
    </useglobaltypes>
  </kdevfilecreate>  
</kdevelop>
