####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libkwrite_a_METASOURCES = USE_AUTOMOC

noinst_LIBRARIES = libkwrite.a

libkwrite_a_SOURCES = kwview.cpp kwdoc.cpp kwdialog.cpp kmimemagic.cpp highlight.cpp 


EXTRA_DIST = highlight.cpp highlight.h kmimemagic.cpp kmimemagic.h kwdialog.cpp kwdialog.h kwdoc.cpp kwdoc.h kwview.cpp kwview.h 

####### kdevelop will overwrite this part!!! (end)############
# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

noinst_LIBRARIES = libkwrite.a

libkwrite_a_METASOURCES = USE_AUTOMOC

libkwrite_a_SOURCES = highlight.cpp kmimemagic.cpp kwdialog.cpp kwdoc.cpp kwview.cpp

noinst_HEADERS = highlight.h kmimemagic.h kwdialog.h kwdoc.h kwview.h
