####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libkdevelopkwrite.la


INCLUDES = $(all_includes)


LDFLAGS = 


libkdevelopkwrite_la_LDFLAGS = -version-info 2:0

libkdevelopkwrite_la_METASOURCES = AUTO

libkdevelopkwrite_la_SOURCES = kwview.cpp kwdoc.cpp kwdialog.cpp highlight.cpp 

SUBDIRS = pix 

EXTRA_DIST = highlight.cpp highlight.h kwdialog.cpp kwdialog.h kwdoc.cpp kwdoc.h kwview.cpp kwview.h 

####### kdevelop will overwrite this part!!! (end)############
