/** \file EditorsSupportStatus.dox
  * \brief Editors Support Status
  */

/** \page EditorsSupportStatus Editors Support Status

Kate and Kvim are part of KDE and KDevelop just uses them.

qeditor and Nedit are interfaced via KDevelop's code. You can look at their code at <code>editors/qeditor</code> and <code>editors/nedit</code>.

<table border="1" style="text-align: left; margin-left: auto; margin-right: auto;" cellpadding="2" cellspacing="2">
    <tr>
      <th style="text-align: center;">features/editor</th>
      <th style="text-align: center;">kate</th>
      <th style="text-align: center;">kvim (KDE 3.2)</th>
      <th style="text-align: center;"><a href="classQEditor.html">qeditor</a></th>
      <th style="text-align: center;"><a href="classKNEditFactory.html">Nedit (Disabled)</a></th>
    </tr>
    <tr>
      <td style="background-color: rgb(51, 204, 0);">Advanced text editor</td>
      <td style="background-color: rgb(51, 204, 0);"></td>
      <td style="background-color: rgb(51, 204, 0);"></td>
      <td style="background-color: rgb(51, 204, 0);"></td>
      <td style="background-color: rgb(51, 204, 0);"></td>
    </tr>
    <tr>
      <td>Open, close and save big text files</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Undo and redo</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Jump in text: next/previous character, word.</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Jump to start or the end of the line/text</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Go to line</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Select text when jumping (character, word, line), </td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Select all the text</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Copy, paste and delete selections of text</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Print</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td style="background-color: rgb(51, 204, 0);">Advanced text view:</td>
      <td style="background-color: rgb(51, 204, 0);"></td>
      <td style="background-color: rgb(51, 204, 0);"></td>
      <td style="background-color: rgb(51, 204, 0);"></td>
      <td style="background-color: rgb(51, 204, 0);"></td>
    </tr>
    <tr>
      <td>Horizontal and vertical scrolling</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Display selections</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Mouse Wheel support</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Dynamic word wrap</td>
      <td>Y</td>
      <td>N</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Line numbers</td>
      <td>Y</td>
      <td>N</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Show tabs</td>
      <td>Y</td>
      <td>N</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Find in file</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Replace in file</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td style="background-color: rgb(51, 204, 0);">Coding specific properties:</td>
      <td style="background-color: rgb(51, 204, 0);"><br></td>
      <td style="background-color: rgb(51, 204, 0);"><br></td>
      <td style="background-color: rgb(51, 204, 0);"><br></td>
      <td style="background-color: rgb(51, 204, 0);"><br></td>
    </tr>
    <tr>
      <td>Syntax highlighting</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
    <tr>
      <td>Code folding</td>
      <td>Y</td>
      <td>N</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Spell</td>
      <td>Y</td>
      <td>N</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Auto indendt</td>
      <td>N</td>
      <td>N</td>
      <td>Y</td>
      <td></td>
    </tr>
</table>

*/
