/** \file HowToDocument.dox
  * \brief How to document KDevelop parts
  */
/** \page howToDocument How to document KDevelop parts

You should add a README and a README.dox file to your part (KDevPlugin).

On the README file put this text:
\verbatim
Please read the on-line, automaticaly updated KDevelop API documentation at:
http://www.kdevelop.org
or read the README.dox file.
\endverbatim

On the README.dox file put the mandatory information:
\verbatim
/** \class yourPartClassName
Put a brief description here, the brief description ends at the first dot.
Put a more detailed description of your part in these lines. It can span
over several lines. You can even use some html commands in these lines like:
<code>This is code</code>, html links <a href="http://somelocation">link text</a>,
and images.

...

/*
\endverbatim

<b>IMPORTANT:</b> You should replace <code>yourPartClassName</code> with the name of the class that
implements your part.

On the area marked with <code>...</code> you can add optional informations. Here is an example of that:

\verbinclude languages/cpp/app_templates/kdevpart/README.dox

All these infos are optional and you should only add the link to the bugzilla database if YOUR_COMPONENT_NAME
has been defined in that database.

*/
