/** \file HowToAddGenericBuildTools.dox
  * \brief How to add a generic build tool plugins to the generic build tool part
  */

/** \page howToAddGenericBuildTools How to add a generic build tool plugins to the generic build tool part

\section sectionStep1 Step 1: Make your plugin loadable

For a plugin <code>foo</code>, create a file <code>foo.desktop</code> which contains KDevelop/Part in its list of ServiceTypes.

The rest of this document is to be written.

Document your plugin in the way described at \ref howToDocument (doc/api/HowToDocument.dox file).

*/

