/** \file LangSupportStatus.dox
  * \brief Programming Languages Support Status
  */

/** \page LangSupportStatus Programming Languages Support Status

\ref howToAddProgrammingLanguages (doc/api/HowToAddProgrammingLanguages.dox file) for step by step info on how to implement these features.

<table border="1">
    <tr>
      <th scope=col>Feature/Language</th>
      <th scope=col><a href="classAdaSupportPart.html">Ada</a></th>
      <th scope=col><a href="classBashSupportPart.html">Bash</a></th>
      <th scope=col><a href="classCppSupportPart.html">C/C++</a></th>
      <th scope=col><a href="classFortranSupportPart.html">Fortran</a></th>
      <th scope=col><a href="classHaskellSupportPart.html">Haskell</a></th>
      <th scope=col><a href="classJavaSupportPart.html">Java</a></th>
      <th scope=col><a href="classPascalSupportPart.html">Pascal</a></th>
      <th scope=col><a href="classPerlSupportPart.html">Perl</a></th>
      <th scope=col><a href="classPHPSupportPart.html">PHP</a></th>
      <th scope=col><a href="classPythonSupportPart.html">Python</a></th>
      <th scope=col><a href="classRubySupportPart.html">Ruby</a></th>
      <th scope=col><a href="classSQLSupportPart.html">SQL</a></th>
    </tr>
    <tr>
      <td>\ref sectionClassWizard</td>
      <td bgcolor="cyan">Y</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N/A</td>
    </tr>
    <tr>
      <td>\ref sectionAttributeMethodWizard</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N/A</td>
    </tr>
    <tr>
      <td>\ref sectionQtUiSubclassing</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="yellow">Y</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">N/A</td>
    </tr>
    <tr>
      <td>  </td>
    </tr>
    <tr>
      <td>\ref sectionLanguageParser</td>
      <td bgcolor="green">ANTLR</td>
      <td bgcolor="yellow">Internal</td>
      <td bgcolor="green">cppparser</td>
      <td bgcolor="yellow">Internal</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">ANTLR</td>
      <td bgcolor="yellow">ANTLR</td>
      <td bgcolor="yellow">Internal</td>
      <td bgcolor="yellow">Internal</td>
      <td bgcolor="yellow">Internal</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>\ref sectionMemoryClassStore</td>
      <td bgcolor="cyan">CodeModel</td>
      <td bgcolor="green">CodeModel</td>
      <td bgcolor="green">CodeModel</td>
      <td bgcolor="green">CodeModel</td>
      <td bgcolor="red">N</td>
      <td bgcolor="yellow">CodeModel</td>
      <td bgcolor="cyan">CodeModel</td>
      <td bgcolor="green">CodeModel</td>
      <td bgcolor="green">CodeModel</td>
      <td bgcolor="green">CodeModel</td>
      <td bgcolor="green">N</td>
      <td bgcolor="green">Y</td>
    </tr>
    <tr>
      <td>\ref sectionPersistantClassStore</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Catalog</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N/A</td>
    </tr>
    <tr>
      <td>\ref sectionCodeCompletion</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="cyan">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>\ref sectionProblemReporter</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="yellow">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>  </td>
    </tr>
    <tr>
      <td>\ref sectionApplicationTemplates</td>
      <td bgcolor="yellow">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="yellow">Y</td>
    </tr>
    <tr>
      <td>\ref sectionApplicationImportTemplates</td>
      <td bgcolor="yellow">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>\ref sectionSourceFileTemplates</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="yellow">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>\ref sectionAbbreviationTemplates</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="yellow">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>\ref sectionSourceCodeFormater</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>  </td>
    </tr>
    <tr>
      <td>\ref sectionDocumentationTopics</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="yellow">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="cyan">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>  </td>
    </tr>
    <tr>
      <td>\ref sectionDebugger</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="yellow">Y</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N</td>
      <td bgcolor="red">N</td>
    </tr>
    <tr>
      <td>\ref sectionCompilerPlugins</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">N/A</td>
      <td bgcolor="green">gcc</td>
      <td bgcolor="green">PGHPF, PGF77</td>
      <td bgcolor="green">Glasgow</td>
      <td bgcolor="red">N</td>
      <td bgcolor="green">Delphi, Free Pascal</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
      <td bgcolor="red">N</td>
    </tr>
</table>
<br>
Legend:
<br>
<table>
    <tr>
      <td bgcolor="red"></td>
      <td>Feature has not been implemented</td>
    </tr>
    <tr>
      <td bgcolor="cyan"></td>
      <td>Feature is in alpha state, the development has only been started or the feature is turned off at the moment</td>
    </tr>
    <tr>
      <td bgcolor="yellow"></td>
      <td>Feature is in beta state or it is unfinished</td>
    </tr>
    <tr>
      <td bgcolor="green"></td>
      <td>Feature is considered to be complete or complete enough for the release</td>
    </tr>
    <tr>
      <td>N/A</td>
      <td>Feature is not applicable for given language</td>
    </tr>
    <tr>
      <td>Sourceinfo</td>
      <td>Deprecated class store that should be replaced by a CodeModel
      <br>Features implemented with Sourceinfo should not be marked as complete</td>
    </tr>
    <tr>
      <td>CodeModel</td>
      <td>New memory class store</td>
    </tr>
    <tr>
      <td>Catalog</td>
      <td>New persistant class store using Berkeley DB storage backend</td>
    </tr>
    <tr>
      <td>ANTLR</td>
      <td>Language parser is generated by ANTLR parser generator, http://www.antlr.org</td>
    </tr>
    <tr>
      <td>cppparser</td>
      <td>New c/c++ parser written by Roberto Raggi for KDevelop</td>
    </tr>
    <tr>
      <td>Internal</td>
      <td>Language parser is included in language support part</td>
    </tr>
</table>

*/

