/** \file Mainpage.dox
    \brief The main page of the doxygen generated API Documentation
*/

/**
\mainpage The KDevelop API Documentation

KDevelop is an easy to use IDE for developing applications under X11.

\section intro Introduction

This section contains the KDevelop online class reference for the current
development version of KDevelop. You can also
<a href="http://developer.kde.org/~danimo/apidocs.tar.bz2">download
(~11&nbsp;MB)</a> the complete API documentation.  Additionally, you
can subscribe or read the mailing lists for any additions and/or
modifications to the API.

More information about the KDevelop architecture in form of tutorials, HOWTOs,
and FAQs can be found at
the <a href="http://www.kdevelop.org">KDevelop website</a>.


\section status Current Status

Here you can see the current \ref requirements and the \ref features.
There is also a \ref LangSupportStatus page.


\section expand How to expand KDevelop

First of all read the \ref KDev3Arch then you can find more information on how to expand KDevelop:
  - \ref howToAddPlugins
  - \ref howToAddProgrammingLanguages
  - \ref howToAddTemplates

Additionally you may also want to find out \ref howToDocument.

\section PlannedTasks Planned tasks

First we need to do the \ref HighPriTasks then fix the \ref bug and finally fix the dispersed \ref todo
all over the code.


\section misc Misc

  - \ref authors
  - \ref maintainers
  - \ref FAQ
  - \ref deprecated

*/
