/** \file kdevelop/doc/api/Mainpage.dox
    \brief The main page of the doxygen generated API Documentation
*/

/**
\mainpage The KDevPlatform API Documentation

%KDevPlatform is an easy to use base for building an IDE (Integrated Development Environment) like applications
under Unix, MacOS and Windows.
\n \n
%KDevelop Platform is set a of libraries, interfaces and tools that are used to build IDEs (Integrated Development Environments),
applications similar to IDEs (web development enviroment, text editors for programmers and designers, etc.)
and/or IDE plugins for all possible purposes.

Platform provides:
- the plugin architecture (interfaces);
- the common support libraries;
- extension interfaces for various parts of an IDE, like project manager, language support, editor integration
- the generic shell with plugin profiles support.
.


\section Introduction Introduction

This document is targeted at all those that want to add or improve KDevPlatform's source code.
This documentation contains the %KDevPlatform online class reference for the current
development version of %KDevPlatform.  Additionally, you
can subscribe or read the <a href="http://www.kdevelop.org/index.html?filename=mailinglist.html">mailing list</a> for any additions and/or modifications to the API.

More information about the %KDevPlatform architecture in form of tutorials, HOWTOs,
and FAQs can be found at
the <a href="http://www.kdevelop.org">KDevelop website</a>.


\section status Current Status

<a href="http://www.kdevelop.org/index.html?filename=HEAD/requirements.html">KDevPlatform Requirements</a> \n
<a href="http://www.kdevelop.org/index.html?filename=HEAD/features.html">KDevPlatform Features</a> \n


\section expand How to extend KDevelop

Read the \ref architecture (doc/api/Architecture.dox file).

\section participate How to participate in KDevPlatform development

\subsection cooperation KDevelop Development Team Cooperation Model

%KDevelop is the result of the work of many people. To help syncronize the effords and to automate
some tasks, the team uses many tools:

  - SVN repository
  - KDE Bugzilla
  - Web servers
  - Mailing Lists
  - IRC
  - Doxygen
  - docbook
  - LXR
  - E-mail
  - Cron Jobs
  - and of course %KDevelop :)
  .

They get interconnected like this:

\image html Development.png

\subsection join Joining the Team

You're always welcome to join the team. Read the
<a href="http://www.kdevelop.org/index.html?filename=join-the-team.html">detailed guide</a> on how to proceed.

\section misc Misc

  - <a href="http://www.kdevelop.org/index.html?filename=HEAD/authors.html">Authors</a>
  - <a href="http://www.kdevelop.org/mediawiki/index.php/FAQ">FAQ</a>

\section howTobuildAPIlocalcopy How to build a local copy of this documentation

This documentation is very large and changes with every svn commit, therefore is not available for download.
To build your local copy of this documentation download doxygen version 1.5.0 or newer and:
- export KDEDIR=/location_of_your_kde_instalation
- export QTDIR=/location_of_your_qt_instalation
- doxygen
.

\section License

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; For details see
http://www.gnu.org/copyleft/fdl.html .

*/
