/** \file Mainpage.dox
    \brief The main page of the doxygen generated %API Documentation
*/

/**
\mainpage The KDevelop %API Documentation

KDevelop is an easy to use IDE (Integrated Development Environment) for developing applications under X11.

\section intro Introduction

This document is targeted at all those that want to add or improve KDevelop's source code.
If you are instead looking for a user manual, just go to the help menu of your KDevelop and select KDevelop handbook.
This documentation contains the KDevelop online class reference for the current
development version of KDevelop.  Additionally, you
can subscribe or read the <a href="http://www.kdevelop.org/index.html?filename=mailinglist.html">mailing list</a> for any additions and/or
modifications to the %API.

More information about the KDevelop architecture in form of tutorials, HOWTOs,
and FAQs can be found at
the <a href="http://www.kdevelop.org">KDevelop website</a>.


\section status Current Status

Here you can see the current \ref requirements and the \ref features.
There is also a \ref LangSupportStatus page.


\section expand How to expand KDevelop

First of all read the \ref KDev3Arch then you can find more information on how to expand KDevelop:
  - \ref howToAddPlugins
  - \ref howToAddProgrammingLanguages
  - \ref howToAddTemplates

Additionally you may also want to find out \ref howToDocument.

\section PlannedTasks Planned tasks

First we need to do the \ref HighPriTasks then fix the <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=bugs.bug_id">reported bugs in bugzilla database</a>, then fix the bugs in the \ref bug and finally fix the dispersed \ref todo
all over the code.


\section misc Misc

  - \ref authors
  - \ref maintainers
  - \ref FAQ
  - \ref deprecated

\section License

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; For details see
http://www.gnu.org/copyleft/fdl.html .

*/
