/** \file Mainpage.dox
    \brief The main page of the doxygen generated %API Documentation
*/

/**
\mainpage The KDevelop %API Documentation

KDevelop is an easy to use IDE (Integrated Development Environment) for developing applications under X11.

\section intro Introduction

This document is targeted at all those that want to add or improve KDevelop's source code.
If you are instead looking for a user manual, just go to the help menu of your KDevelop and select KDevelop handbook.
This documentation contains the KDevelop online class reference for the current
development version of KDevelop.  Additionally, you
can subscribe or read the <a href="http://www.kdevelop.org/index.html?filename=mailinglist.html">mailing list</a> for any additions and/or
modifications to the %API.

An on-line, updated every 24H, html version of this documentation can be found at: http://developer.kde.org/documentation/library/cvs-api/kdevelop/html/index.html

More information about the KDevelop architecture in form of tutorials, HOWTOs,
and FAQs can be found at
the <a href="http://www.kdevelop.org">KDevelop website</a>.


\section status Current Status

Here you can see the current \ref requirements and the \ref features.
There is also a \ref LangSupportStatus (doc/api/LangSupportStatus.dox file) page and a \ref EditorsSupportStatus (doc/api/EditorsSupportStatus.dox file) page.


\section expand How to expand KDevelop

First of all read the \ref architecture (doc/api/Architecture.dox file) then you can find more information on how to expand KDevelop:
  - \ref howToAddPlugins (doc/api/HowToAddPlugins.dox file)
  - \ref howToAddProgrammingLanguages (doc/api/HowToAddProgrammingLanguages.dox file)
  - \ref howToAddApplicationTemplates (doc/api/HowToAddApplicationTemplates.dox file)
  - \ref howToAddFileTemplates (doc/api/HowToAddFileTemplates.dox file)
  - \ref howToAddGenericBuildTools (doc/api/HowToAddGenericBuildTools.dox file)

Additionally you may also want to find out \ref howToDocument (doc/api/HowToDocument.dox file).

\section PlannedTasks Planned tasks

Here is a priority ordered list:
  -# \ref HighPriTasks (doc/api/HighPriTasks.dox file)
  -# fix the dispersed \ref fixme
  -# <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=bugs.bug_id">reported bugs in bugzilla database</a>
  -# fix the bugs in the \ref bug
  -# fix the dispersed \ref todo all over the code.
  .
There are some \ref unmaintained parts in KDevelop. You migth want to "adopt" one. :)\n
There is also \ref FutureTasks (doc/api/FutureTasks.dox file). Put all ideas for the future KDevelop releases there. It is also a good place to comment on those ideas.

\section misc Misc

  - \ref authors
  - \ref maintainers
  - \ref FAQ
  - \ref deprecated

\section misc_libs Miscellaneous libraries included in KDevelop
  - \ref PropEditor

\section howTobuildAPIlocalcopy How to build a local copy of this documentation

This documentation is very large and changes with every cvs commit, therefore is not available for download.
To build your local copy of this documentation you have two choices, depending on your system configuration.
  - If you have KDE >= 3.2 , doxygen >= 1.3.4 , PHP >= 4.10 and a local running webserver then
    - make apidox
    - make install-apidox (as root)
    .
  - If you have an older system then
    - setenv KDEDIR=/location_of_your_kde_instalation
    - setenv QTDIR=/location_of_your_qt_instalation
    - doxygen Doxyfile
    - make install-apidox (as root)
    .
  .

The advantage of the first method is that you'll get a search engine in your documentation if you read your
documentation using your local webserver.

\section License

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; For details see
http://www.gnu.org/copyleft/fdl.html .

*/
