[Desktop Entry]
Type=Service
Exec=blubb
Comment=QMake Project
Comment[hu]=QMake-projekt
Comment[pt_BR]=Projeto QMake
Comment[sv]=Qmake-projekt
Comment[xx]=xxQMake Projectxx
Name=KDevTrollProject
Name[sv]=KDevelop Troll-projekt
Name[xx]=xxKDevTrollProjectxx
GenericName=QMake Project
GenericName[hu]=QMake-projekt
GenericName[pt_BR]=Projeto QMake
GenericName[sv]=Qmake-projekt
GenericName[xx]=xxQMake Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevtrollproject
X-KDevelop-Version=1
X-KDevelop-Args=
