<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ProjectRunOptionsDlgBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectRunOptionsDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>358</height>
        </rect>
    </property>
    <property name="caption">
        <string>Run options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>mainProgramGroup</cstring>
            </property>
            <property name="title">
                <string>Main program</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_mainProgramEdit</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>mainBrowse</cstring>
                    </property>
                    <property name="text">
                        <string>Browse...</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Main executable</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Arguments</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_mainArgumentsEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>190</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mainBrowse</sender>
        <signal>clicked()</signal>
        <receiver>ProjectRunOptionsDlgBase</receiver>
        <slot>browseMainProgram()</slot>
    </connection>
</connections>
<slots>
    <slot>browseMainProgram()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
