####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libkdevelopsetup.la


INCLUDES = $(all_includes)


LDFLAGS =     


libkdevelopsetup_la_LDFLAGS = -version-info 2:0

libkdevelopsetup_la_METASOURCES = AUTO

libkdevelopsetup_la_SOURCES = ckdevinstallstate.cpp wizardwelcomepage.cpp wizarduimodepage.cpp wizardtoolscheckpage.cpp wizardqtdocpage.cpp wizardlastpage.cpp wizardkdedocpage.cpp wizardindexdocupage.cpp wizardcreatekdedocpage.cpp wizardchoosehlpage.cpp wizardbasepage.cpp cupdatekdedocdlg.cpp ckdevinstall.cpp ccreatedocdatabasedlg.cpp 


EXTRA_DIST = ccreatedocdatabasedlg.cpp ccreatedocdatabasedlg.h ckdevinstall.cpp ckdevinstall.h cupdatekdedocdlg.cpp cupdatekdedocdlg.h wizardbasepage.cpp wizardchoosehlpage.cpp wizardcreatekdedocpage.cpp wizardindexdocupage.cpp wizardkdedocpage.cpp wizardlastpage.cpp wizardqtdocpage.cpp wizardtoolscheckpage.cpp wizarduimodepage.cpp wizardwelcomepage.cpp ckdevinstallstate.cpp ckdevinstallstate.h wizardbasepage.h wizardchoosehlpage.h wizardcreatekdedocpage.h wizardindexdocupage.h wizardkdedocpage.h wizardlastpage.h wizardqtdocpage.h wizardtoolscheckpage.h wizarduimodepage.h wizardwelcomepage.h 

####### kdevelop will overwrite this part!!! (end)############
