####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libkdevelopsetup.la


INCLUDES = $(all_includes)


LDFLAGS = 


libkdevelopsetup_la_LDFLAGS = -version-info 2:0

libkdevelopsetup_la_METASOURCES = AUTO

libkdevelopsetup_la_SOURCES = wizardwelcomepage.cpp wizarduimodepage.cpp wizardtoolscheckpage.cpp wizardqtdocpage.cpp wizardlastpage.cpp wizardkdedocpage.cpp wizardindexdocupage.cpp wizardcreatekdedocpage.cpp wizardchoosehlpage.cpp wizardbasepage.cpp cupdatekdedocdlg.cpp ctoolclass.cpp ckdevinstall.cpp ccreatedocdatabasedlg.cpp 


EXTRA_DIST = ccreatedocdatabasedlg.cpp ccreatedocdatabasedlg.h ckdevinstall.cpp ckdevinstall.h ctoolclass.cpp ctoolclass.h cupdatekdedocdlg.cpp cupdatekdedocdlg.h wizardbasepage.cpp wizardchoosehlpage.cpp wizardcreatekdedocpage.cpp wizardindexdocupage.cpp wizardkdedocpage.cpp wizardlastpage.cpp wizardqtdocpage.cpp wizardtoolscheckpage.cpp wizarduimodepage.cpp wizardwelcomepage.cpp 

####### kdevelop will overwrite this part!!! (end)############
