[Desktop Entry]
Type=Service
Exec=foobar
Comment=Embeddable HTMLHelp Viewer
Comment[da]=Indlejrbar HTMLHelp-fremviser
Comment[de]=Einbettbarer HTML-Hilfe-Anzeiger
Comment[es]=Visor de ayuda HTML empotrable
Comment[hu]=Beágyazható HTML-es dokumentációnézegető
Comment[pt]=Visualizador de HTMLHelp Embebível
Comment[pt_BR]=Visualizador de Ajuda HTML Embutido
Comment[sr]=Програм за прегледање утискујуће HTML помоћи
Comment[sv]=Inbäddningsbar HTML-hjälpvisning
Comment[xx]=xxEmbeddable HTMLHelp Viewerxx
MimeType=application/chm
Name=KChmPart
Name[de]=KChmPart
Name[sv]=Kchm-del
Name[xx]=xxKChmPartxx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkchmpart
X-KDevelop-Version=1
