[Desktop Entry]
Encoding=UTF-8
Comment=A panel applet called $NAME$
Comment[br]=Un arloadig panell a vez graet $NAME$
Comment[ca]=Un applet del plafó anomenat $NAME$
Comment[cy]=Rhaglennig panel o'r enw $NAME$
Comment[da]=En panel-applet der hedder $NAME$
Comment[de]=Ein Miniprogramm mit dem Namen $NAME$
Comment[es]=Un applet del panel llamado $NAME$
Comment[et]=Paneeliaplett nimega $NAME$
Comment[eu]=$NAME$ izeneko panel applet bat
Comment[fr]=Un applet pour le tableau de bord nommé $NAME$
Comment[hi]=एक फलक ऐपलेट जो कहलाता है- $NAME$
Comment[hu]=$NAME$ nevű panel-kisalkalmazás
Comment[is]=Spjaldforritlingur nefndur $NAME$
Comment[it]=Un applet per il pannello chiamata $NAME$
Comment[ja]=$NAME$ と呼ばれるパネルアプレット
Comment[nb]=Et panelprogram som heter $NAME$
Comment[nl]=Een paneel-applet met naam $NAME$
Comment[pl]=Aplet panelu o nazwie $NAME$
Comment[pt]=Um 'applet' para o painel chamado $NAME$
Comment[pt_BR]=Uma applet de painel chamada $NAME$
Comment[ru]=Апплет панели $NAME$
Comment[sl]=Pultni vstavek z imenom $NAME$
Comment[sr]=Панелни аплет под називом $NAME$
Comment[sr@Latn]=Panelni aplet pod nazivom $NAME$
Comment[sv]=Ett panelminiprogram som kallas $NAME$
Comment[ta]=ஒரு பானல் ஆப்லெட்  $NAME$ என்ற்உ அழைக்கப்படுகிறது
Comment[tg]=Пайраҳаи апплети $NAME$
Comment[uk]=Аплет панелі $NAME$
Comment[xx]=xxA panel applet called $NAME$xx
Comment[zh_CN]=一个称作$NAME$的面板小程序
Name=%{APPNAMELC}
Name[xx]=xx%{APPNAMELC}xx
X-KDE-Library=%{APPNAMELC}_panelapplet
X-KDE-UniqueApplet = false
