# KDE Config File
[General]
Name=Kicker Applet
Name[fr]=Une applet pour Kicker
Icon=kicker.png
Category=C++/KDE
Comment=Generates a framework for an applet that embeds into the KDE panel
Comment[fr]=Génère un squelette d'applet qui peut être embarquée dans le tableau de bords de KDE.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=src/APPNAMELC.cpp
Archive=kicker.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en
[MkDir1]
Type=mkdir
Dir=%{dest}/doc

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[MkDir2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
Source=%{src}/applet.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE10]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE11]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE12]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE13]
Type=install
Source=%{src}/applet.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE14]
Type=install
Source=%{src}/applet.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE15]
Type=install
Source=%{src}/applet.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A Kicker Applet was created in %{dest}
