# KDE Config File
[General]
Name=Kicker Applet
Name[da]=Kicker-applet
Name[de]=Kicker-Miniprogramm
Name[el]=Εφαρμογίδιο Kicker
Name[es]=Applet para Kicker
Name[et]=Kickeri aplett
Name[eu]=Kicker applet-a
Name[fr]=Applet Kicker
Name[hu]=Panel-kisalkalmazás
Name[it]=Applet di kicker
Name[nl]=Kicker-applet
Name[pl]=Aplet panelu
Name[pt]='Applet' do Kicker
Name[pt_BR]=Mini-aplicativo do Kicker (painel)
Name[sl]=Vstavek za Kicker
Name[sr]=Аплет за Kicker
Name[sr@Latn]=Aplet za Kicker
Name[sv]=Miniprogram för Kicker
Icon=kicker.png
Category=C++/KDE
Comment=Generates a framework for an applet that embeds into the KDE panel
Comment[da]=Genererer et skelet for en applet der indlejres i KDE's panel
Comment[de]=Erstellt das Grundgerüst für ein Miniprogramm, das in die KDE-Kontrollleiste eingebettet wird.
Comment[el]=Δημιουργεί ένα πλαίσιο για ένα εφαρμογίδιο που ενσωματώνεται στον πίνακα του KDE
Comment[es]=Genera una infraestructura para un applet empotrado en el panel de KDE
Comment[et]=Apleti raamistiku loomine, mida saab põimida KDE paneelile
Comment[eu]=KDE-ren panelean kapsulatzen den applet baten lan-marko bat sortzen du
Comment[hu]=Létrehoz egy keretprogramot KDE-s panel-kisalkalmazás készítéséhez
Comment[it]=Genera un'infrastruttura per un'applet che si integra nel pannello di KDE
Comment[nl]=Genereert een framework voor een applet die kan worden ingebed in het KDE-paneel
Comment[pl]=Generuje szablon apletu, który można wstawić do panelu KDE
Comment[pt]=Gera a plataforma para uma 'applet' que se incorpore no painel do KDE
Comment[pt_BR]=Gera um framework para um mini-aplicativo que pode ser integrado ao Painel do KDE
Comment[sr]=Прави оквир за аплет који се угњежђује у KDE-ов панел
Comment[sr@Latn]=Pravi okvir za aplet koji se ugnježđuje u KDE-ov panel
Comment[sv]=Skapar ett ramverk för ett miniprogram som inbäddas i KDE:s panel
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kicker.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/applet.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/applet.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/applet.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/applet.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A Kicker Applet was created in %{dest}
Comment[da]=En Kicker applet blev oprettet i %{dest}
Comment[de]=Ein Miniprogramm für Kicker wurde in %{dest} erstellt.
Comment[el]=Ένα εφαρμογίδιο Kicker δημιουργήθηκε στο %{dest}
Comment[es]=Un applet para Kicker ha sido creado en %{dest}
Comment[et]=Kickeri aplett loodi asukohta %{dest}
Comment[eu]=Kicker Applet bat sortu da hemen: %{dest}
Comment[fr]=Une applet Kicker a été créée dans %{dest}
Comment[hu]=Létrejött egy panel-kisalkalmazás itt: %{dest}
Comment[it]=È stata creata un'applet per kicker in %{dest}
Comment[nl]=Een Kicker-applet is aangemaakt in %{dest}
Comment[pl]=Aplet panelu został utworzony w %{dest}
Comment[pt]=Foi criada uma 'applet' do Kicker em %{dest}
Comment[pt_BR]=Um mini-aplicativo para o Kicker (painel) foi criado em %{dest}
Comment[sl]=Vstavek za Kicker je bil ustvarjen v %{dest}
Comment[sr]=Аплет за Kicker је направљен у %{dest}
Comment[sr@Latn]=Aplet za Kicker je napravljen u %{dest}
Comment[sv]=Ett miniprogram för Kicker skapades i %{dest}
