# KDE Config File
[General]
Name=Kicker Applet
Name[br]=Arloadig Kicker
Name[ca]=Applet per a Kicker
Name[da]=Kicker-applet
Name[de]=Kicker-Miniprogramm
Name[el]=Εφαρμογίδιο Kicker
Name[es]=Applet para Kicker
Name[et]=Kickeri aplett
Name[eu]=Kicker applet-a
Name[fr]=Applet Kicker
Name[hu]=Panel-kisalkalmazás
Name[it]=Applet di kicker
Name[ja]=Kicker アプレット
Name[nds]=Kicker-Lüttprogramm
Name[nl]=Kicker-applet
Name[pl]=Aplet panelu
Name[pt]='Applet' do Kicker
Name[pt_BR]='Applet' do Kicker
Name[sk]=Kicker applet
Name[sl]=Vstavek za Kicker
Name[sr]=Аплет за Kicker
Name[sr@Latn]=Aplet za Kicker
Name[sv]=Miniprogram för Kicker
Name[tr]=Kicker Küçük Uygulaması
Name[zh_CN]=Kicker 小程序
Name[zh_TW]=Kicker 小程式
Icon=kicker.png
Category=C++/KDE
Comment=Generates a framework for an applet that embeds into the KDE panel
Comment[ca]=Genera una infraestructura per a un applet encastat en el plafó de KDE
Comment[da]=Genererer et skelet for en applet der indlejres i KDE's panel
Comment[de]=Erstellt das Grundgerüst für ein Miniprogramm, das in die KDE-Kontrollleiste eingebettet wird.
Comment[el]=Δημιουργεί ένα πλαίσιο για ένα εφαρμογίδιο που ενσωματώνεται στον πίνακα του KDE
Comment[es]=Genera una infraestructura para un applet empotrado en el panel de KDE
Comment[et]=Apleti raamistiku loomine, mida saab põimida KDE paneelile
Comment[eu]=KDE-ren panelean kapsulatzen den applet baten lan-marko bat sortzen du
Comment[fr]=Génère une infrastructure pour une applet à intégrer dans le tableau de bord de KDE
Comment[hu]=Létrehoz egy keretprogramot KDE-s panel-kisalkalmazás készítéséhez
Comment[it]=Genera un'infrastruttura per un'applet che si integra nel pannello di KDE
Comment[nds]=Stellt dat Rahmenwark för en Lüttprogramm op, dat sik na dat KDE-Paneel inbett
Comment[nl]=Genereert een framework voor een applet die kan worden ingebed in het KDE-paneel
Comment[pl]=Generuje szablon apletu, który można wstawić do panelu KDE
Comment[pt]=Gera a plataforma para uma 'applet' que se incorpore no painel do KDE
Comment[pt_BR]=Gera a plataforma para uma 'applet' que se incorpore no painel do KDE
Comment[sk]=Vygeneruje framework pre applet, ktorý sa bude dať vložiť do KDE panelu
Comment[sr]=Прави радни оквир за аплет који се уграђује у KDE-ов панел
Comment[sr@Latn]=Pravi radni okvir za aplet koji se ugrađuje u KDE-ov panel
Comment[sv]=Skapar ett ramverk för ett miniprogram som inbäddas i KDE:s panel
Comment[tr]=KDE paneline gömülen bir küçük uygulama için bir çatı oluşturur.
Comment[zh_CN]=生成一个可嵌入 KDE 面板的小程序框架
Comment[zh_TW]=產生一個嵌入 KDE 面板的小程式框架
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kicker.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/applet.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/applet.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/applet.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/applet.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A Kicker Applet was created in %{dest}
Comment[ca]=Un applet per a Kicker Applet ha estat creat en %{dest}
Comment[da]=En Kicker applet blev oprettet i %{dest}
Comment[de]=Ein Miniprogramm für Kicker wurde in %{dest} erstellt.
Comment[el]=Ένα εφαρμογίδιο Kicker δημιουργήθηκε στο %{dest}
Comment[es]=Un applet para Kicker ha sido creado en %{dest}
Comment[et]=Kickeri aplett loodi asukohta %{dest}
Comment[eu]=Kicker Applet bat sortu da hemen: %{dest}
Comment[fr]=Une applet Kicker a été créée dans %{dest}
Comment[hu]=Létrejött egy panel-kisalkalmazás itt: %{dest}
Comment[it]=È stata creata un'applet per kicker in %{dest}
Comment[nds]=In %{dest} wöör en Kicker-Lüttprogramm opstellt
Comment[nl]=Een Kicker-applet is aangemaakt in %{dest}
Comment[pl]=Aplet panelu został utworzony w %{dest}
Comment[pt]=Foi criada uma 'applet' do Kicker em %{dest}
Comment[pt_BR]=Foi criada uma 'applet' do Kicker em %{dest}
Comment[sk]=Kicker applet bol vytvorený v %{dest}
Comment[sl]=Vstavek za Kicker je bil ustvarjen v %{dest}
Comment[sr]=Аплет за Kicker направљен је у %{dest}
Comment[sr@Latn]=Aplet za Kicker napravljen je u %{dest}
Comment[sv]=Ett miniprogram för Kicker skapades i %{dest}
Comment[tr]=Bir Kicker küçük uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 Kicker 小程序
Comment[zh_TW]=一個 Kicker 小程式已建立於 %{dest}
