[Desktop Entry]
Type=Service
Name=KDevGenericImporter
Name[da]=KDevelop brugerdefineret importør
Name[de]=PCS-Import (KDevelop)
Name[hi]=के-डेव-कस्टम-इम्पोर्टर
Name[ja]=KDevGenericInporter
Name[pl]=KDevWłasnyImport
Name[sv]=KDevelop egen import
Name[ta]=கெடெவ் கஸ்டம் இறக்குமதியாளர்
Name[xx]=xxKDevGenericImporterxx
Comment=KDevelop Generic Importer
Comment[da]=KDevelop brugerdefineret importør
Comment[de]=Benutzerdefinierter-Import für KDevelop
Comment[es]=Importador personalizado de KDevelop
Comment[et]=KDevelopi kohandatud importija
Comment[fr]=Importation personnalisée pour KDevelop
Comment[hu]=KDevelop egyéni importáló
Comment[it]=Importatore personalizzato di KDevelop
Comment[pl]=KDevelop: własny import
Comment[pt]=Importador Personalizado do KDevelop
Comment[pt_BR]=Importador Personalizado para o KDevelop
Comment[ru]=Модуль импорта проектов для KDevelop
Comment[sr]=KDevelop-ов прилагођени увозник
Comment[sr@Latn]=KDevelop-ov prilagođeni uvoznik
Comment[sv]=KDevelop egen import
Comment[xx]=xxKDevelop Generic Importerxx
Icon=gear
ServiceTypes=KDevelop/ProjectImporter
X-KDE-Library=libkdevgenericimporter
X-KDevelop-ProjectImporter=
X-KDevelop-Version=3
