# KDE Config File
[General]
Name=KDE4 Application framework
Name[de]=KDE 4-Anwendungsgrundgerüst
Name[el]=Πλαίσιο εφαρμογής του KDE4
Name[es]=Infraestructura de aplicación para KDE4
Name[nds]=KDE4-Programmrahmenwark
Name[pt]=Plataforma de aplicações do KDE4
Name[pt_BR]=Plataforma de aplicações do KDE4
Name[sr]=Радни оквир KDE4 програма
Name[sr@Latn]=Radni okvir KDE4 programa
Name[sv]=KDE 4-programramverk
Name[zh_TW]=KDE4 應用程式框架
Icon=kde4app.png
Category=C++/KDE4
Comment=Generates a simple KDE4 application with one toplevel window, menus and toolbars.
Comment[de]=Erstellt eine einfache KDE 4-Anwendung mit einem Toplevel-Fenster, Menüs und Werkzeugleisten.
Comment[el]=Δημιουργεί μια απλή εφαρμογή του KDE4 με ένα ανώτερο παράθυρο, μενού, και γραμμές εργαλείων.
Comment[es]=Genera una sencilla aplicación para KDE4 con una ventana principal, menús y barras de herramientas.
Comment[nds]=Stellt en eenfach KDE4-Programm mit een böverst Finster, Menüs un Warktüüchbalkens op.
Comment[pt]=Gera uma aplicação para KDE4 simples, com uma janela de topo, menus e barras de ferramentas.
Comment[pt_BR]=Gera uma aplicação para KDE4 simples, com uma janela de topo, menus e barras de ferramentas.
Comment[sr]=Прави једноставан KDE4 програм са једним прозором највишег нивоа, менијима и тракама са алатом.
Comment[sr@Latn]=Pravi jednostavan KDE4 program sa jednim prozorom najvišeg nivoa, menijima i trakama sa alatom.
Comment[sv]=Skapar ett enkelt KDE 4-program med ett toppnivåfönster, menyer och verktygsrader.
Comment[zh_TW]=產生一個簡單的 KDE4 應用程式，內含頂層視窗、選單與工具列。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/README
Archive=kde4app.tar.gz

[FILE1]
Type=install
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[FILE3]
Type=install
Source=%{src}/kapp4.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE4]
Type=install
Source=%{src}/kapp4.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE5]
Type=install
Source=%{src}/kapp4view.cpp
Dest=%{dest}/%{APPNAMELC}view.cpp


[FILE6]
Type=install
Source=%{src}/kapp4view.h
Dest=%{dest}/%{APPNAMELC}view.h


[FILE7]
Type=install
Source=%{src}/kde4appui.rc
Dest=%{dest}/%{APPNAMELC}ui.rc


[FILE8]
Type=install
Source=%{src}/kapp4view_base.ui
Dest=%{dest}/%{APPNAMELC}view_base.ui


[FILE9]
Type=install
Source=%{src}/kapp4.desktop
Dest=%{dest}/%{APPNAMELC}.desktop

[FILE10]
Type=install
Source=%{src}/kapp4.kcfg
Dest=%{dest}/%{APPNAMELC}.kcfg


[FILE11]
Type=install
Source=%{src}/prefs_base.ui
Dest=%{dest}/prefs_base.ui


[FILE12]
Type=install
Source=%{src}/settings.kcfgc
Dest=%{dest}/settings.kcfgc

[FILE13]
Type=install
Source=%{src}/README
Dest=%{dest}/README

[FILE14]
Type=install
Source=%{src}/kde4app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE15]
Type=install
Source=%{src}/kde4app.kdevelop.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MKDIR1]
Type=mkdir
Dir=%{dest}/build

[MSG]
Type=message
Comment=A KDE4 Application was created at %{dest}
Comment[de]=Eine KDE 4-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή KDE4 δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación para KDE4 ha sido creada en %{dest}
Comment[nds]=In %{dest} wöör en KDE4-Programm opstellt
Comment[pt]=Foi criada uma aplicação do KDE4 em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do KDE4 em %{dest}
Comment[sr]=KDE4 програм је направљен у %{dest}
Comment[sr@Latn]=KDE4 program je napravljen u %{dest}
Comment[sv]=Ett KDE 4-program skapades i %{dest}
Comment[zh_TW]=一個 KDE4 應用程式已建立於 %{dest}
