<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>%{AUTHOR}</author>
    <email>%{EMAIL}</email>
    <version>%{VERSION}</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectname>%{APPNAMELC}</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevcustomproject>
    <run>
      <mainprogram>%{dest}/build/%{APPNAMELC}</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <envvars>
        <envvar value="" name="KDEDIRS" />
        <envvar value="" name="KDEHOME" />
        <envvar value="" name="LD_LIBRARY_PATH" />
        <envvar value="" name="PATH" />
        <envvar value="" name="PKG_CONFIG_PATH" />
        <envvar value="" name="QT_PLUGIN_PATH" />
      </envvars>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <globaldebugarguments/>
      <useglobalprogram>true</useglobalprogram>
      <globalcwd>%{dest}</globalcwd>
      <directoryradio>executable</directoryradio>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>%{dest}/build</builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin>make</makebin>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default>
          <envvar value="" name="KDEDIRS" />
          <envvar value="" name="KDEHOME" />
          <envvar value="" name="LD_LIBRARY_PATH" />
          <envvar value="" name="PATH" />
          <envvar value="" name="PKG_CONFIG_PATH" />
          <envvar value="" name="QT_PLUGIN_PATH" />
        </default>
      </environments>
    </make>
    <filetypes>
      <filetype>*.h</filetype>
      <filetype>*.cpp</filetype>
      <filetype>CMakeLists.txt</filetype>
      <filetype>*.desktop</filetype>
      <filetype>*.kcfg*</filetype>
      <filetype>*.ui</filetype>
      <filetype>Doxyfile</filetype>
      <filetype>*.dox</filetype>
      <filetype>*.rc</filetype>
      <filetype>*.cmake</filetype>
    </filetypes>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <blacklist>
        <path>build</path>
    </blacklist>
  </kdevcustomproject>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>4</version>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <designer>/usr/bin/designer-qt4</designer>
      <root>/usr/lib/qt4</root>
    </qt>
  </kdevcppsupport>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>%{APPNAMELC}.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
