# KDE Config File
[General]
Name=KDE4 Application framework
Icon=kde4app.png
Category=C++/KDE4
Comment=Generates a simple KDE4 application with one toplevel window, menus and toolbars. 
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/README
Archive=kde4app.tar.gz

[FILE1]
Type=install
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[FILE3]
Type=install
Source=%{src}/kapp4.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE4]
Type=install
Source=%{src}/kapp4.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE5]
Type=install
Source=%{src}/kapp4view.cpp
Dest=%{dest}/%{APPNAMELC}view.cpp


[FILE6]
Type=install
Source=%{src}/kapp4view.h
Dest=%{dest}/%{APPNAMELC}view.h


[FILE7]
Type=install
Source=%{src}/kde4appui.rc
Dest=%{dest}/%{APPNAMELC}ui.rc


[FILE8]
Type=install
Source=%{src}/kapp4view_base.ui
Dest=%{dest}/%{APPNAMELC}view_base.ui


[FILE9]
Type=install
Source=%{src}/kapp4.desktop
Dest=%{dest}/%{APPNAMELC}.desktop

[FILE10]
Type=install
Source=%{src}/kapp4.kcfg
Dest=%{dest}/%{APPNAMELC}.kcfg


[FILE11]
Type=install
Source=%{src}/prefs_base.ui
Dest=%{dest}/prefs_base.ui


[FILE12]
Type=install
Source=%{src}/settings.kcfgc
Dest=%{dest}/settings.kcfgc

[FILE13]
Type=install
Source=%{src}/README
Dest=%{dest}/README

[FILE14]
Type=install
Source=%{src}/kde4app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE15]
Type=install
Source=%{src}/kde4app.kdevelop.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MKDIR1]
Type=mkdir
Dir=%{dest}/build

[MSG]
Type=message
Comment=A KDE4 Application was created at %{dest}
