[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows fast searching of multiple files using patterns or regular expressions.
Comment[ca]=Permet la cerca ràpida de múltiples fitxers usant patrons o expressions regulars.
Comment[ca@valencia]=Permet la cerca ràpida de múltiples fitxers usant patrons o expressions regulars.
Comment[en_GB]=Allows fast searching of multiple files using patterns or regular expressions.
Comment[es]=Permite búsquedas rápidas de múltiples archivos usando patrones o expresiones regulares.
Comment[et]=Lubab mustreid või regulaaravaldisi kasutades kiiresti paljudes failides teksti otsida.
Comment[ga]=Ceadaíonn sé duit il-comhaid a chuardach go tapa le patrúin nó sloinn ionadaíochta.
Comment[nb]=Gjør raskt søk i flere filer mulig ved hjelp av mønstre eller regulære uttrykk.
Comment[nds]=Stellt gau Dörsöken vun mehr Dateien mit Söökmustern oder reguleer Utdrück praat.
Comment[nl]=Staat toe snel te zoeken naar meerdere bestanden met gebruik van patronen of reguliere expressies.
Comment[pt]=Permite pesquisar rapidamente em vários ficheiros, usando padrões ou expressões regulares.
Comment[pt_BR]=Permite pesquisar rapidamente em vários arquivos, usando padrões ou expressões regulares.
Comment[sv]=Tillåter snabb sökning i flera filer med mönster eller reguljära uttryck.
Comment[uk]=Надає можливості швидкого пошуку та заміни у декількох файлів на основі шаблонів або формальних виразів.
Comment[x-test]=xxAllows fast searching of multiple files using patterns or regular expressions.xx
Comment[zh_TW]=允許使用樣式或正規表示式來快速搜尋多個檔案。
Name=Find In Files
Name[ca]=Cerca en fitxers
Name[ca@valencia]=Cerca en fitxers
Name[cs]=Najít v souborech
Name[en_GB]=Find In Files
Name[es]=Buscar en archivos
Name[et]=Failides otsimine
Name[ja]=ファイルを検索
Name[nb]=Finn i filer
Name[nds]=Binnen Dateien söken
Name[nl]=Zoeken in bestanden
Name[pt]=Procurar nos Ficheiros
Name[pt_BR]=Procurar nos arquivos
Name[sv]=Sök i filer
Name[uk]=Пошук у файлах
Name[x-test]=xxFind In Filesxx
Name[zh_TW]=在檔案中尋找
GenericName=Search Tool
GenericName[ca]=Eina de cerca
GenericName[ca@valencia]=Eina de cerca
GenericName[da]=Søgeværktøj
GenericName[de]=Such-Werkzeug
GenericName[en_GB]=Search Tool
GenericName[es]=Herramienta de búsqueda
GenericName[et]=Otsimise tööriist
GenericName[fr]=Outil de recherche
GenericName[ga]=Uirlis Chuardaigh
GenericName[gl]=Utilidade de procura
GenericName[it]=Strumento ricerca
GenericName[ja]=検索ツール
GenericName[nb]=Søkeverktøy
GenericName[nds]=Söökwarktüüch
GenericName[nl]=Hulpmiddel voor zoeken
GenericName[pl]=Narzędzie wyszukiwania
GenericName[pt]=Ferramenta de Pesquisa
GenericName[pt_BR]=Ferramenta de Pesquisa
GenericName[ru]=Инструмент поиска
GenericName[sl]=Orodje za iskanje
GenericName[sv]=Sökverktyg
GenericName[tr]=Arama Aracı
GenericName[uk]=Інструмент пошуку
GenericName[x-test]=xxSearch Toolxx
GenericName[zh_CN]=搜索工具
GenericName[zh_TW]=搜尋工具
Icon=kfind
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgrepview
X-KDE-PluginInfo-Name=kdevgrepview
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
