[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows fast searching of multiple files using patterns or regular expressions. And allow to replace it too.
Comment[x-test]=xxAllows fast searching of multiple files using patterns or regular expressions. And allow to replace it too.xx
Name=Find/Replace In Files
Name[x-test]=xxFind/Replace In Filesxx
GenericName=Search Tool
GenericName[bg]=Инструмент за търсене
GenericName[ca]=Eina de cerca
GenericName[ca@valencia]=Eina de cerca
GenericName[da]=Søgeværktøj
GenericName[de]=Such-Werkzeug
GenericName[en_GB]=Search Tool
GenericName[es]=Herramienta de búsqueda
GenericName[et]=Otsimise tööriist
GenericName[fr]=Outil de recherche
GenericName[gl]=Utilidade de procura
GenericName[it]=Strumento ricerca
GenericName[ja]=検索ツール
GenericName[nb]=Søkeverktøy
GenericName[nds]=Söökwarktüüch
GenericName[nl]=Hulpmiddel voor zoeken
GenericName[pl]=Narzędzie wyszukiwania
GenericName[pt]=Ferramenta de Pesquisa
GenericName[pt_BR]=Ferramenta de Pesquisa
GenericName[ru]=Инструмент поиска
GenericName[sl]=Orodje za iskanje
GenericName[sv]=Sökverktyg
GenericName[tr]=Arama Aracı
GenericName[uk]=Інструмент пошуку
GenericName[x-test]=xxSearch Toolxx
GenericName[zh_CN]=搜索工具
GenericName[zh_TW]=搜尋工具
Icon=kfind
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgrepview
X-KDE-PluginInfo-Name=kdevgrepview
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IStatus
X-KDevelop-Mode=GUI
