[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows fast searching of multiple files using patterns or regular expressions.
Comment[en_GB]=Allows fast searching of multiple files using patterns or regular expressions.
Comment[es]=Permitir búsquedas rápidas de múltiples archivos usando patrones o expresiones regulares.
Comment[fr]=Permet la recherche rapide de fichiers multiples à l'aide de motifs ou d'expressions rationnelles.
Comment[gl]=Permite facer unha procura rápida en varios ficheiros empregando padróns ou expresións regulares.
Comment[nds]=Stellt gau Dörsöken vun mehr Dateien mit Söökmustern oder reguleer Utdrück praat.
Comment[pt]=Permite pesquisar rapidamente em vários ficheiros, usando padrões ou expressões regulares.
Comment[sv]=Tillåter snabb sökning i flera filer med mönster eller reguljära uttryck.
Comment[uk]=Надає можливості швидкого пошуку декількох файлів на основі шаблонів або формальних виразів.
Comment[x-test]=xxAllows fast searching of multiple files using patterns or regular expressions.xx
Comment[zh_TW]=允許使用樣式或正規表示式來快速搜尋多個檔案。
Name=Find In Files
Name[de]=In Dateien Suchen
Name[en_GB]=Find In Files
Name[es]=Buscar en archivos
Name[fr]=Chercher dans les fichiers
Name[gl]=Procurar nos ficheiros
Name[nds]=Binnen Dateien söken
Name[pt]=Procurar nos Ficheiros
Name[sv]=Sök i filer
Name[tr]=Dosyalarda Ara
Name[uk]=Пошук у файлах
Name[x-test]=xxFind In Filesxx
Name[zh_TW]=在檔案中尋找
GenericName=Search Tool
GenericName[en_GB]=Search Tool
GenericName[es]=Herramienta de búsqueda
GenericName[fr]=Outil de recherche
GenericName[gl]=Utilidade de procura
GenericName[nds]=Söökwarktüüch
GenericName[pt]=Ferramenta de Pesquisa
GenericName[sv]=Sökverktyg
GenericName[tr]=Arama Aracı
GenericName[uk]=Інструмент пошуку
GenericName[x-test]=xxSearch Toolxx
GenericName[zh_TW]=搜尋工具
Icon=kfind
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgrepview
X-KDE-PluginInfo-Name=kdevgrepview
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
