[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows fast searching of multiple files using patterns or regular expressions.
Comment[es]=Permite búsquedas rápidas en múltiples archivos usando patrones o expresiones regulares.
Comment[et]=Lubab mustreid või regulaaravaldisi kasutades kiiresti paljudes failides teksti otsida.
Comment[nds]=Stellt gau Dörsöken vun mehr Dateien mit Söökmustern oder reguleer Utdrück praat.
Comment[pt]=Permite a pesquisa rápida de vários ficheiros com padrões ou expressões regulares.
Comment[pt_BR]=Permite a pesquisa rápida de vários ficheiros com padrões ou expressões regulares.
Comment[sv]=Tillåter snabb sökning i flera filer med mönster eller reguljära uttryck.
Comment[uk]=Надає можливості швидкого пошуку декількох файлів на основі шаблонів або формальних виразів.
Name=File Searching Support
Name[es]=Implementación de búsquedas en archivos
Name[et]=Failides otsimise toetus
Name[nds]=Dateidörsöök-Ünnerstütten
Name[pt]=Suporte à Pesquisa por Ficheiros
Name[pt_BR]=Suporte à Pesquisa por Ficheiros
Name[sv]=Filsökningsstöd
Name[uk]=Підтримка пошуку файлів
GenericName=Grep Frontend
GenericName[da]=Grep-grænseflade
GenericName[de]=Oberfläche für Grep
GenericName[el]=Διασύνδεση Grep
GenericName[es]=Interfaz para Grep
GenericName[et]=Programmi grep kasutajaliides
GenericName[eu]=Grep interfazea
GenericName[fr]=Interface pour Ggrep
GenericName[ga]=Comhéadan Grep
GenericName[gl]=Interface para Grep
GenericName[hi]=ग्रेप फ्रन्टएण्ड
GenericName[hu]=Grafikus felület a Grep-hez
GenericName[it]=Interfaccia a "grep"
GenericName[ja]=Grep フロントエンド
GenericName[ko]=Grep 프론트엔드
GenericName[lv]=Grep priekšpuse
GenericName[nb]=Grensesnitt for Grep
GenericName[nds]=Grep-Böversiet
GenericName[nl]=Grep-frontend
GenericName[pl]=Interfejs do grepa
GenericName[pt]=Interface para o Grep
GenericName[pt_BR]=Interface para o Grep
GenericName[ru]=Интеграция Grep
GenericName[sk]=Grep rozhranie
GenericName[sl]=Vmesnik za Grep
GenericName[sv]=Gränssnitt till grep
GenericName[ta]=Grep முன் பகுதி
GenericName[tg]=Интегратсияи Grep 
GenericName[tr]=Grep Önucu
GenericName[uk]=Клієнтська програма для Grep
GenericName[x-test]=xxGrep Frontendxx
GenericName[zh_CN]=Grep 前端
GenericName[zh_TW]=Grep 前端介面
Icon=find
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgrepview
X-KDE-PluginInfo-Name=kdevgrepview
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
