[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Integrates "find|grep" in KDevelop - allows fast searching of multiple files using patterns or regular expressions.
Comment[fr]=Intègre le programme « grep » à KDevelop. Il permet d'effectuer des recherches rapides dans des fichiers multiples en utilisant des motifs ou des expressions rationnelles.
Comment[x-test]=xxIntegrates "find|grep" in KDevelop - allows fast searching of multiple files using patterns or regular expressions.xx
Name=KDevGrepView
Name[x-test]=xxKDevGrepViewxx
GenericName=Grep Frontend
GenericName[fr]=Interface pour grep
GenericName[x-test]=xxGrep Frontendxx
Icon=find
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevgrepview
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=FileSearch
