[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows fast searching of multiple files using patterns or regular expressions.
Comment[el]=Επιτρέπει τη γρήγορη αναζήτηση σε πολλαπλά αρχεία χρησιμοποιώντας μοτίβα ή κανονικές εκφράσεις.
Comment[es]=Permite búsquedas rápidas en múltiples archivos usando patrones o expresiones regulares.
Comment[et]=Lubab mustreid või regulaaravaldisi kasutades kiiresti paljudes failides teksti otsida.
Comment[fr]=Permet d'effectuer une recherche rapide dans des fichiers multiples à l'aide de motifs ou d'expressions rationnelles.
Comment[gl]=Permite facer unha procura rápida en varios ficheiros empregando patróns ou expresións regulares.
Comment[lv]=Ļauj ātri meklēt daudzos failus izmantojot šabonus vai regulāras izteiksmes.
Comment[nds]=Stellt gau Dörsöken vun mehr Dateien mit Söökmustern oder reguleer Utdrück praat.
Comment[pt]=Permite a pesquisa rápida de vários ficheiros com padrões ou expressões regulares.
Comment[pt_BR]=Permite uma pesquisa rápida por múltiplos arquivos usando padrões ou expressões regulares.
Comment[sv]=Tillåter snabb sökning i flera filer med mönster eller reguljära uttryck.
Comment[tr]=Desen veya düzenli ifadeler kullanarak birden fazla dosyada hızlı arama yapmayı sağlar.
Comment[uk]=Надає можливості швидкого пошуку декількох файлів на основі шаблонів або формальних виразів.
Comment[zh_CN]=使用模式或正则表达式在多个文件中快速搜索。
Comment[zh_TW]=允許使用樣式或正規表示式來快速搜尋多個檔案。
Name=File Searching Support
Name[el]=Υποστήριξη αναζήτησης αρχείων
Name[es]=Implementación de búsquedas en archivos
Name[et]=Failides otsimise toetus
Name[fr]=Prise en charge de la recherche de fichiers
Name[gl]=Soporte de procuras en ficheiros
Name[lv]=Failu meklēšanas atbalsts
Name[nds]=Dateidörsöök-Ünnerstütten
Name[pt]=Suporte à Pesquisa por Ficheiros
Name[pt_BR]=Suporte a pesquisa de arquivo
Name[sv]=Filsökningsstöd
Name[tr]=Dosya Arama Desteği
Name[uk]=Підтримка пошуку файлів
Name[zh_CN]=文件搜索支持
Name[zh_TW]=檔案搜尋支援
GenericName=Grep Frontend
GenericName[da]=Grep-grænseflade
GenericName[de]=Oberfläche für Grep
GenericName[el]=Διασύνδεση Grep
GenericName[es]=Interfaz para Grep
GenericName[et]=Programmi grep kasutajaliides
GenericName[eu]=Grep interfazea
GenericName[fr]=Interface pour Ggrep
GenericName[ga]=Comhéadan Grep
GenericName[gl]=Interface para Grep
GenericName[hi]=ग्रेप फ्रन्टएण्ड
GenericName[hu]=Grafikus felület a Grep-hez
GenericName[it]=Interfaccia a "grep"
GenericName[ja]=Grep フロントエンド
GenericName[ko]=Grep 프론트엔드
GenericName[lv]=Grep priekšpuse
GenericName[nb]=Grensesnitt for Grep
GenericName[nds]=Grep-Böversiet
GenericName[nl]=Grep-frontend
GenericName[pl]=Interfejs do grepa
GenericName[pt]=Interface para o Grep
GenericName[pt_BR]=Interface para o Grep
GenericName[ru]=Интеграция Grep
GenericName[sk]=Grep rozhranie
GenericName[sl]=Vmesnik za Grep
GenericName[sv]=Gränssnitt till grep
GenericName[ta]=Grep முன் பகுதி
GenericName[tg]=Интегратсияи Grep 
GenericName[tr]=Grep Önucu
GenericName[uk]=Клієнтська програма для Grep
GenericName[x-test]=xxGrep Frontendxx
GenericName[zh_CN]=Grep 前端
GenericName[zh_TW]=Grep 前端介面
Icon=find
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgrepview
X-KDE-PluginInfo-Name=kdevgrepview
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
