[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Integrates "find|grep" in KDevelop - allows fast searching of multiple files using patterns or regular expressions.
Comment[da]=Integrerer "find|grep" i KDevelop - tillader hurtig søgning i flere filer ved brug af mønstre eller regulære udtryk.
Comment[et]=Integreerib KDevelopi programmi "Find|grep", mis lubab mustreid või regulaaravaldisi kasutades kiiresti paljudes failides teksti otsida.
Comment[eu]="find|grep" KDevelop-en txertatzen du - fitxategi anitzetan eredu edo espresio erregularrak erabiliz bilaketa azkarrak egiteko aukera ematen du. 
Comment[fr]=Intègre le programme « grep » à KDevelop. Il permet d'effectuer des recherches rapides dans des fichiers multiples en utilisant des motifs ou des expressions rationnelles.
Comment[ga]=Comhtháthaíonn sé seo "find|grep" i KDevelop - ceadaíonn sé duit il-comhaid a chuardach le patrúin nó sloinn ionadaíochta.
Comment[hu]=A "find|grep" programok integrálása a KDevelopba - lehetővé teszi szövegek fájlokban való gyors keresését minták és reguláris kifejezések felhasználásával
Comment[it]=Integra "find|grep" in KDevelop - permette la ricerca rapida di file multipli utilizzando motivi o espressioni regolari.
Comment[ja]="find|grep" を KDevelop 内に統合し、正規表現やパターンを用いて素早く複数のファイルを検索することを可能にします。
Comment[nb]=Integrer «find|grep» i KDevelop (gjør raskt søk i flere filer mulig ved hjelp av mønstre og regulære uttrykk.
Comment[nds]=Buut "find|grep" na KDevelop in. - Stellt gau Dörsöken vun mehr Dateien mit Söökmustern oder reguleer Utdrück praat.
Comment[ne]=केडीई विकासमा "find|grep" एकीकरण गर्दछ - जसले नियमित अभिव्यक्ति वा बाँन्की प्रयोग गरेर बहुविध फाइलको छिटो खोजी गर्न अनुमति दिन्छ ।
Comment[nl]=Integreert "find|grep" in KDevelop - snel zoeken door verschillende bestanden naar patronen of reguliere expressies.
Comment[pl]=Integracja "find|grep" z KDevelop - pozwala na szybie wyszukiwanie wielu plików przy użyciu wzorców i wyrażeń regularnych.
Comment[pt]=Integra o "find|grep" no KDevelop - permite a pesquisa rápida de vários ficheiros com padrões ou expressões regulares.
Comment[pt_BR]=Integra o "find/grep" no KDevelop - permite busca rápida de múltiplos arquivos usando padrões e expressões regulares.
Comment[ru]=Интегрирует "find|grep" в KDevelop - позволяет производить быстрый поиск по нескольким файлам с использованием шаблонов или регулярных выражений.
Comment[sr]=Интегрише „find|grep“ у KDevelop — омогућава брзо претраживање више фајлова коришћењем облика имена или регуларних израза.
Comment[sr@latin]=Integriše „find|grep“ u KDevelop — omogućava brzo pretraživanje više fajlova korišćenjem oblika imena ili regularnih izraza.
Comment[sv]=Integrerar "find | grep" med KDevelop - tillåter snabb sökning i flera filer med mönster eller reguljära uttryck.
Comment[ta]=KDevelopபில் "find|grep" ஒருங்கினை-வடிவங்கள் அல்லது வழக்கமான தொடர்களை பயன்படுத்தி பல்வகை கோப்பினை மிக வேகமாய் தேடலாம்.
Comment[tg]=Интегралёбии "find|grep" дар KDevelop - бо истифодаи қолиб ё инки баёни ботартиб имкон медиҳад бо якчанд файлҳо ковтуковро барпо намоед.
Comment[tr]=KDevelop'a "find|grep"i yerleştirir - desen veya düzenli ifadeler kullanılara çoklu dosyalarda hızlı arama sağlar.
Comment[zh_TW]=將 find|grep 整合進 KDevelop - 允許使用樣式或正規表示式來快速搜尋多個檔案。
Name=KDevGrepView
Name[da]=KDevelop Grep-visning
Name[nds]=KDevelop-Grepkieker
Name[pl]=KDevWidokGrep
Name[sv]=KDevelop grep-vy
Name[ta]=KDevGrep காட்சி
Name[tg]=Намоиши KDevGrep
Name[tr]=KDevGrepView 
GenericName=Grep Frontend
GenericName[da]=Grep-grænseflade
GenericName[et]=Programmi grep kasutajaliides
GenericName[eu]=Grep interfazea
GenericName[fr]=Interface pour grep
GenericName[ga]=Comhéadan Grep
GenericName[hu]=Grafikus felület a Grep-hez
GenericName[it]=Interfaccia a "grep"
GenericName[ja]=Grep フロントエンド
GenericName[nb]=Grensesnitt for Grep
GenericName[nds]=Grep-Böversiet
GenericName[ne]=ग्रिप फ्रन्टइन्ड
GenericName[nl]=Grep-frontend
GenericName[pl]=Interfejs do grepa
GenericName[pt]=Interface para o Grep
GenericName[pt_BR]=Frontend do Grep
GenericName[ru]=Интеграция Grep
GenericName[sl]=Vmesnik za Grep
GenericName[sr]=Кориснички интерфејс за grep
GenericName[sr@latin]=Korisnički interfejs za grep
GenericName[sv]=Gränssnitt till grep
GenericName[ta]=Grep முன் பகுதி
GenericName[tg]=Интегратсияи Grep 
GenericName[tr]=Grep Önucu
GenericName[zh_TW]=Grep 前端介面
Icon=find
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgrepview
X-KDE-PluginInfo-Name=kdevgrepview
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=FileSearch
X-KDevelop-IRequired=org.kdevelop.IOutputView
