[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows fast searching of multiple files using patterns or regular expressions.
Comment[en_GB]=Allows fast searching of multiple files using patterns or regular expressions.
Comment[es]=Permitir búsquedas rápidas de múltiples archivos usando patrones o expresiones regulares.
Comment[pt]=Permite pesquisar rapidamente em vários ficheiros, usando padrões ou expressões regulares.
Comment[sv]=Tillåter snabb sökning i flera filer med mönster eller reguljära uttryck.
Comment[uk]=Надає можливості швидкого пошуку декількох файлів на основі шаблонів або формальних виразів.
Comment[x-test]=xxAllows fast searching of multiple files using patterns or regular expressions.xx
Name=Find In Files
Name[en_GB]=Find In Files
Name[es]=Buscar en archivos
Name[pt]=Procurar nos Ficheiros
Name[sv]=Sök i filer
Name[uk]=Пошук у файлах
Name[x-test]=xxFind In Filesxx
GenericName=Search Tool
GenericName[en_GB]=Search Tool
GenericName[es]=Herramienta de búsqueda
GenericName[pt]=Ferramenta de Pesquisa
GenericName[sv]=Sökverktyg
GenericName[uk]=Інструмент пошуку
GenericName[x-test]=xxSearch Toolxx
Icon=find
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgrepview
X-KDE-PluginInfo-Name=kdevgrepview
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
