[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows fast searching of multiple files using patterns or regular expressions.
Comment[ca]=Permet la cerca ràpida de múltiples fitxers usant patrons o expressions regulars.
Comment[ca@valencia]=Permet la cerca ràpida de múltiples fitxers usant patrons o expressions regulars.
Comment[da]=Tillader hurtig søgning af flere filer med brug af mønstre eller regulære udtryk.
Comment[de]=Ermöglicht es, dateiübergreifend nach Mustern und regulären Ausdrücken zu suchen.
Comment[en_GB]=Allows fast searching of multiple files using patterns or regular expressions.
Comment[es]=Permitir búsquedas rápidas de múltiples archivos usando patrones o expresiones regulares.
Comment[et]=Lubab mustreid või regulaaravaldisi kasutades kiiresti paljudes failides teksti otsida.
Comment[fr]=Permet la recherche rapide de fichiers multiples à l'aide de motifs ou d'expressions rationnelles.
Comment[gl]=Permite facer unha procura rápida en varios ficheiros empregando padróns ou expresións regulares.
Comment[it]=Consente la ricerca veloce di file multipli usando espressioni regolari o modelli.
Comment[nb]=Gjør raskt søk i flere filer mulig ved hjelp av mønstre eller regulære uttrykk.
Comment[nds]=Stellt gau Dörsöken vun mehr Dateien mit Söökmustern oder reguleer Utdrück praat.
Comment[pl]=Pozwala na szybkie przeszukiwanie plików za pomocą wzorców lub wyrażeń regularnych.
Comment[pt]=Permite pesquisar rapidamente em vários ficheiros, usando padrões ou expressões regulares.
Comment[pt_BR]=Permite pesquisar rapidamente em vários arquivos, usando padrões ou expressões regulares.
Comment[sl]=Omogoča iskanje po več datotekah, z uporabo vzorcev ali pa regularnih izrazov.
Comment[sv]=Tillåter snabb sökning i flera filer med mönster eller reguljära uttryck.
Comment[uk]=Надає можливості швидкого пошуку декількох файлів на основі шаблонів або формальних виразів.
Comment[x-test]=xxAllows fast searching of multiple files using patterns or regular expressions.xx
Comment[zh_CN]=允许使用匹配模式或正则表达式快速搜索多行。
Comment[zh_TW]=允許使用樣式或正規表示式來快速搜尋多個檔案。
Name=Find In Files
Name[ca]=Cerca en fitxers
Name[ca@valencia]=Cerca en fitxers
Name[da]=Find i filer
Name[de]=In Dateien Suchen
Name[en_GB]=Find In Files
Name[es]=Buscar en archivos
Name[et]=Failides otsimine
Name[fr]=Chercher dans les fichiers
Name[gl]=Procurar nos ficheiros
Name[it]=Trova nei file
Name[nb]=Finn i filer
Name[nds]=Binnen Dateien söken
Name[nl]=Zoeken in bestanden
Name[pl]=Znajdź w plikach
Name[pt]=Procurar nos Ficheiros
Name[pt_BR]=Procurar nos Arquivos
Name[sl]=Najdi v datotekah
Name[sv]=Sök i filer
Name[tr]=Dosyalarda Ara
Name[uk]=Пошук у файлах
Name[x-test]=xxFind In Filesxx
Name[zh_CN]=在文件中查找
Name[zh_TW]=在檔案中尋找
GenericName=Search Tool
GenericName[ca]=Eina de cerca
GenericName[ca@valencia]=Eina de cerca
GenericName[da]=Søgeværktøj
GenericName[de]=Such-Werkzeug
GenericName[en_GB]=Search Tool
GenericName[es]=Herramienta de búsqueda
GenericName[et]=Otsimise tööriist
GenericName[fr]=Outil de recherche
GenericName[gl]=Utilidade de procura
GenericName[it]=Strumento ricerca
GenericName[nb]=Søkeverktøy
GenericName[nds]=Söökwarktüüch
GenericName[pl]=Narzędzie wyszukiwania
GenericName[pt]=Ferramenta de Pesquisa
GenericName[pt_BR]=Ferramenta de Pesquisa
GenericName[sl]=Orodje za iskanje
GenericName[sv]=Sökverktyg
GenericName[tr]=Arama Aracı
GenericName[uk]=Інструмент пошуку
GenericName[x-test]=xxSearch Toolxx
GenericName[zh_CN]=搜索工具
GenericName[zh_TW]=搜尋工具
Icon=kfind
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgrepview
X-KDE-PluginInfo-Name=kdevgrepview
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
