[Desktop Entry]
Type=Service
Icon=emblem-important
Exec=blubb
Comment=This plugin shows errors in source code.
Comment[de]=Dieses Modul zeigt Fehler im Quelltext an.
Comment[en_GB]=This plugin shows errors in source code.
Comment[es]=Este complemento muestra errores en el código fuente.
Comment[gl]=Esta extensión mostra erros no código fonte.
Comment[pt]=Este 'plugin' apresenta os erros no código-fonte.
Comment[sv]=Insticksprogrammet visar fel i källkod.
Comment[uk]=За допомогою цього додатка можна переглянути повідомлення про помилки у коді.
Comment[x-test]=xxThis plugin shows errors in source code.xx
Comment[zh_TW]=此外掛程式顯示源碼中的錯誤。
Name=Problem Reporter View
Name[bg]=Преглед на съобщенията за грешки
Name[ca]=Vista del notificador de problemes
Name[de]=Ansicht für Fehlerberichte
Name[en_GB]=Problem Reporter View
Name[es]=Vista del notificador de problemas
Name[fr]=Vue du rapporteur de problèmes
Name[gl]=Vista do relator de problemas
Name[ja]=問題レポータービュー
Name[nds]=Problemsöök-Ansicht
Name[pt]=Área de Relatórios de Erros
Name[sv]=Problemrapporteringsvy
Name[tr]=Sorun Bildirici Görünümü
Name[uk]=Перегляд інструменту звітування про проблеми
Name[x-test]=xxProblem Reporter Viewxx
Name[zh_CN]=错误汇报视图
Name[zh_TW]=問題回報器檢視
GenericName=Problem Reporter
GenericName[bg]=Съобщения за грешки
GenericName[ca]=Notificador de problemes
GenericName[de]=Fehlerberichte
GenericName[en_GB]=Problem Reporter
GenericName[es]=Notificador de problemas
GenericName[fr]=Rapporteur de problèmes
GenericName[gl]=Relator de problemas
GenericName[ja]=問題レポーター
GenericName[nds]=Problemsöök
GenericName[pt]=Relato de Problemas
GenericName[sv]=Problemrapportör
GenericName[tr]=Sorun Bildirici
GenericName[uk]=Сповіщення про проблеми
GenericName[x-test]=xxProblem Reporterxx
GenericName[zh_CN]=错误汇报
GenericName[zh_TW]=問題回報器
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevproblemreporter
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevproblemreporter
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Mode=GUI
