[Desktop Entry]
Type=Service
Icon=emblem-important
Exec=blubb
Comment=This plugin shows errors in source code.
Comment[uk]=За допомогою цього додатка можна переглянути повідомлення про помилки у коді.
Name=Problem Reporter View
Name[uk]=Перегляд інструменту звітування про проблеми
GenericName=Problem Reporter
GenericName[uk]=Сповіщення про проблеми
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevproblemreporter
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevproblemreporter
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Mode=GUI
