[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a browsable model of the currently parsed classes and other items.
Comment[el]=Αυτό το πρόσθετο προσφέρει ένα μοντέλο περιήγησης των αναλυμένων κλάσεων και άλλων αντικειμένων.
Name=KDevProblemReporter
GenericName=Class Browser
GenericName[el]=Περιηγητής κλάσεων
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevproblemreporter
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevproblemreporter
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Mode=GUI
