[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a browsable model of the currently parsed classes and other items.
Comment[de]=Dieses Modul bietet eine Liste der aktuell eingelesenen Klassen und anderer Elemente.
Comment[el]=Αυτό το πρόσθετο προσφέρει ένα μοντέλο περιήγησης των αναλυμένων κλάσεων και άλλων αντικειμένων.
Comment[es]=Este complemento proporciona un modelo navegable de las clases analizadas actualmente y otros elementos.
Comment[fr]=Ce module externe fournit un modèle navigable des classes et autres éléments dont l'analyse syntaxique est en cours.
Comment[gl]=Esta extensión fornece un modelo navegábel das clases e outros itens que estexan procesados.
Comment[nds]=Dit Moduul stellt en dörkiekbor Modell vun de opstunns inleesten Klassen un anner Objekten praat.
Comment[pt]=Este 'plugin' oferece um modelo navegável pelas classes e outros itens processados neste momento.
Comment[pt_BR]=Esta extensão provê um modelo navegável das classes atualmente analisadas e outros itens.
Comment[sv]=Insticksprogrammet tillhandahåller en bläddringsbar modell av klasser och andra objekt som för närvarande har tolkats.
Comment[uk]=За допомогою цього додатка можна створити придатну для перегляду модель класів та інших елементів, над якими ви працюєте.
Comment[x-test]=xxThis plugin provides a browsable model of the currently parsed classes and other items.xx
Comment[zh_CN]=此插件提供了一个当前已分析类和其它项目的可浏览化视窗模型。
Comment[zh_TW]=此外掛程式提供一個可瀏覽目前已分析的類別與其他項目的模組。
Name=Problem Reporter View
Name[de]=Ansicht für Fehlerberichte
Name[es]=Vista del notificador de problemas
Name[fr]=Vue du rapporteur de problèmes
Name[ja]=問題レポータービュー
Name[nds]=Problemsöök-Ansicht
Name[pt]=Área de Relatórios de Erros
Name[pt_BR]=Área de Relatórios de Erros
Name[sv]=Problemrapporteringsvy
Name[tr]=Sorun Bildirici Görünümü
Name[uk]=Перегляд інструменту звітування про проблеми
Name[x-test]=xxProblem Reporter Viewxx
Name[zh_CN]=错误汇报视图
Name[zh_TW]=問題回報器檢視
GenericName=Problem Reporter
GenericName[de]=Fehlerberichte
GenericName[es]=Notificador de problemas
GenericName[fr]=Rapporteur de problèmes
GenericName[ja]=問題レポーター
GenericName[nds]=Problemsöök
GenericName[pt]=Relato de Problemas
GenericName[pt_BR]=Relato de Problemas
GenericName[sv]=Problemrapportör
GenericName[tr]=Sorun Bildirici
GenericName[uk]=Сповіщення про проблеми
GenericName[x-test]=xxProblem Reporterxx
GenericName[zh_CN]=错误汇报
GenericName[zh_TW]=問題回報器
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevproblemreporter
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevproblemreporter
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Mode=GUI
