[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/QuickOpen
X-KDE-Derived=KDevelop/Plugin
Name=Quick Open Interface
Name[de]=Schnittstelle für Schnellöffnen
Name[el]=Διασύνδεση γρήγορου ανοίγματος
Name[es]=Interfaz de apertura rápida
Name[et]=Kiiravamise kasutajaliides
Name[it]=Interfaccia Quick Open
Name[nds]=Fixopmaak-Koppelsteed
Name[pt]=Interface de Abertura Rápida
Name[pt_BR]=Interface de Abertura Rápida
Name[sr]=Интерфејс брзог отварања
Name[sr@Latn]=Interfejs brzog otvaranja
Name[sv]=Snabböppningsgränssnitt

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/QuickOpen
X-KDE-Derived=KDevelop/Plugin
Name=Quick Open Interface
Name[de]=Schnittstelle für Schnellöffnen
Name[el]=Διασύνδεση γρήγορου ανοίγματος
Name[es]=Interfaz de apertura rápida
Name[et]=Kiiravamise kasutajaliides
Name[it]=Interfaccia Quick Open
Name[nds]=Fixopmaak-Koppelsteed
Name[pt]=Interface de Abertura Rápida
Name[pt_BR]=Interface de Abertura Rápida
Name[sr]=Интерфејс брзог отварања
Name[sr@Latn]=Interfejs brzog otvaranja
Name[sv]=Snabböppningsgränssnitt

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

