[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDevelop/QuickOpen
X-KDE-Derived=KDevelop/Plugin
Name=Quick Open Interface
Name[ca]=Interfície Open Quick
Name[da]=Quick Open-grænseflade
Name[de]=Schnittstelle für Schnellöffnen
Name[el]=Διασύνδεση γρήγορου ανοίγματος
Name[es]=Interfaz de apertura rápida
Name[et]=Kiiravamise kasutajaliides
Name[hu]=Gyors megnyitási kezelőfelület
Name[it]=Interfaccia Quick Open
Name[nds]=Fixopmaak-Koppelsteed
Name[nl]=Snelopen-interface
Name[pl]=Open Interface
Name[pt]=Interface de Abertura Rápida
Name[pt_BR]=Interface de Abertura Rápida
Name[ru]=Интерфейс быстрого открытия
Name[sk]=Rozhranie pre Quick Open
Name[sr]=Интерфејс брзог отварања
Name[sr@Latn]=Interfejs brzog otvaranja
Name[sv]=Snabböppningsgränssnitt
Name[zh_TW]=快速開啟介面

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDevelop/QuickOpen
X-KDE-Derived=KDevelop/Plugin
Name=Quick Open Interface
Name[ca]=Interfície Open Quick
Name[da]=Quick Open-grænseflade
Name[de]=Schnittstelle für Schnellöffnen
Name[el]=Διασύνδεση γρήγορου ανοίγματος
Name[es]=Interfaz de apertura rápida
Name[et]=Kiiravamise kasutajaliides
Name[hu]=Gyors megnyitási kezelőfelület
Name[it]=Interfaccia Quick Open
Name[nds]=Fixopmaak-Koppelsteed
Name[nl]=Snelopen-interface
Name[pl]=Open Interface
Name[pt]=Interface de Abertura Rápida
Name[pt_BR]=Interface de Abertura Rápida
Name[ru]=Интерфейс быстрого открытия
Name[sk]=Rozhranie pre Quick Open
Name[sr]=Интерфејс брзог отварања
Name[sr@Latn]=Interfejs brzog otvaranja
Name[sv]=Snabböppningsgränssnitt
Name[zh_TW]=快速開啟介面

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

