[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/CreateFile
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Create File Interface
Name[da]=KDevelop opret filgrænseflade
Name[de]=KDevelop-Schnittstelle zum Anlegen von Dateien
Name[es]=Interfaz de creación de archivos de KDevelop
Name[et]=KDevelopi faili loomise liides
Name[eu]=KDevelop-en fitxategia sortzeko interfazea
Name[fr]=Interface de création de fichiers KDevelop
Name[it]=Interfaccia KDevelop per creare file
Name[nl]=KDevelop Bestand aanmaken-interface
Name[pl]=Interfejs KDevelopa do tworzenia pliku
Name[pt]=Interface de Criação de Ficheiro do KDevelop
Name[pt_BR]=Interface para Criar Arquivo do KDevelop
Name[ru]=Интерфейс средства создания файлов для KDevelop
Name[sl]=Vmesnik za ustvarjanje datotek v KDevelopu
Name[sr]=KDevelop-ов интерфејс за прављење фајла
Name[sr@Latn]=KDevelop-ov interfejs za pravljenje fajla
Name[sv]=KDevelop gränssnitt för att skapa filer
Name[uk]=Інтерфейс засобу створення файлів для KDevelop

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

