[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/CreateFile
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Create File Interface
Name[da]=KDevelop opret filgrænseflade
Name[de]=KDevelop-Schnittstelle zum Anlegen von Dateien
Name[es]=Interfaz de creación de archivos de KDevelop
Name[et]=KDevelopi faili loomise liides
Name[fr]=Interface de création de fichiers KDevelop
Name[hu]=KDevelop fájllétrehozási felület
Name[it]=Interfaccia KDevelop per creare file
Name[nl]=KDevelop Bestand aanmaken-interface
Name[pl]=Interfejs KDevelopa do tworzenia pliku
Name[pt]=Interface de Criação de Ficheiro do KDevelop
Name[pt_BR]=Interface para Criar Arquivo do KDevelop
Name[ru]=Интерфейс средства создания файлов для KDevelop
Name[sv]=KDevelop gränssnitt för att skapa filer

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

