[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/DiffFrontend
X-KDE-Derived=KDevelop/Plugin
Name=Diff Frontend Interface
Name[ca]=Interfície de l'entorn per a diff
Name[da]=Diff-brugerflade grænseflade
Name[de]=Schnittstelle für Diff-Oberflächen (KDevelop)
Name[es]=Interfaz del entorno de diff
Name[et]=Diff kasutajaliides
Name[eu]=Desberdintasun ingurunearen interfazea
Name[fr]=Interface du programme « Diff »
Name[hi]=डिफ़ फ्रन्टएण्ड इंटरफ़ेस
Name[it]=Interfaccia a Diff
Name[ja]=Diff フロントエンドインタフェイス
Name[nb]=Grensesnitt for å finne forskjeller i filer
Name[nl]=Diff Frontend-interface
Name[pl]=Interfejs do programu diff 
Name[pt]=Interface para o 'Diff'
Name[pt_BR]=Interface de Frontend do Diff
Name[ru]=Интерфейс системы нахождения различий
Name[sl]=Vmesnik za diff
Name[sr]=Кориснички интерфејс за diff
Name[sr@Latn]=Korisnički interfejs za diff
Name[sv]=Gränssnitt för jämförelse
Name[ta]=டிப் முன்நிறுத்த இடைமுகம் 
Name[tg]=Барномаи интерфейс барои ёфтани тағирпазирӣ
Name[uk]=Інтерфейс користувача для Diff
Name[zh_CN]=Diff 前端接口

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

