[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/MakeFrontend
X-KDE-Derived=KDevelop/Plugin
Name=Make Frontend Interface
Name[ca]=Interfície de l'entorn per a make
Name[da]=Make brugerflade-grænseflade
Name[de]=Schnittstelle für Make-Oberflächen (KDevelop)
Name[es]=Interfaz del entorno de make
Name[et]=Make kasutajaliides
Name[eu]=Make ingurunearen interfazea
Name[fr]=Interface du programme « make »
Name[hi]=मेक फ्रन्टएण्ड इंटरफ़ेस
Name[hu]=Make kezelőfelület
Name[it]=Interfaccia per Make
Name[ja]=Make フロントエンドインタフェイス
Name[nb]=Grenesnitt for å lage brukergrensesnitt
Name[nl]=Make Frontend-interface
Name[pl]=Interfejs do Make
Name[pt]=Interface para o Make
Name[pt_BR]=Interface de Frontend do Make
Name[ru]=Интерфейс оболочки Make
Name[sl]=Vmesnik za make
Name[sr]=Интерфејс сучеља справљача
Name[sr@Latn]=Interfejs sučelja spravljača
Name[sv]=Byggränssnitt
Name[ta]=முன்பகுதி இடை விளிம்பை அமை
Name[tg]=Интерфейс пӯсти Make 
Name[xx]=xxMake Frontend Interfacexx
Name[zh_CN]=Make 前端接口

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

