[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/ProjectBuilder
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Project Builder
Name[da]=KDevelop Projektbygger
Name[de]=Projekterstellung für KDevelop
Name[es]=Constructor de proyectos de KDevelop
Name[et]=KDevelopi projektiehitaja
Name[eu]=KDevelop-en proiektu-eraikitzailea
Name[fr]=Créateur de projet pour KDevelop
Name[hu]=KDevelop projektkezelő
Name[it]=Compilatore di progetto di KDevelop
Name[pl]=Budowanie projektu w KDevelopie
Name[pt]=Construtor de Projectos do KDevelop
Name[pt_BR]=Construtor de Projeto do KDevelop
Name[ru]=Интерфейс сборки проектов KDevelop
Name[sl]=Projektni graditelj v KDevelopu
Name[sr]=KDevelop-ов градилац пројекта
Name[sr@Latn]=KDevelop-ov gradilac projekta
Name[sv]=KDevelop projektbyggare

[PropertyDef::X-KDevelop-ProjectBuilder]
Type=QString
