[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/ProjectImporter
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Project Importer
Name[da]=KDevelop Projektimportør
Name[et]=KDevelopi projekti importija
Name[fr]=Importation de projet KDevelop
Name[it]=Importatore di progetto di KDevelop
Name[pt]=Importador de Projectos do KDevelop
Name[pt_BR]=Importador de Projeto para o KDevelop
Name[ru]=Импорт проектов KDevelop
Name[sr]=KDevelop-ов увозник за пројекте
Name[sr@Latn]=KDevelop-ов увозник за пројекте
Name[sv]=KDevelop projektimport
Name[xx]=xxKDevelop Project Importerxx

[PropertyDef::X-KDevelop-ProjectImporter]
Type=QString
