<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>Haskell 98</title>
<base href="http://www.haskell.org/onlinelibrary"/>
<tocsect1 name="Introduction" url="intro.html">
	<tocsect2 name="Program Structure" url="intro.html#sect1.1"></tocsect2>
	<tocsect2 name="The Haskell Kernel" url="intro.html#sec1.2"></tocsect2>
	<tocsect2 name="Values and Types " url="intro.html#sect1.3"></tocsect2>
	<tocsect2 name="Namespaces " url="intro.html#sect1.4"></tocsect2>
</tocsect1>
<tocsect1 name="Lexical Structure " url="lexemes.html">
	<tocsect2 name="Notational Conventions " url="lexemes.html#sect2.1"></tocsect2>
	<tocsect2 name="Lexical Program Structure " url="lexemes.html"></tocsect2>
	<tocsect2 name="Comments " url="lexemes.html#sect2.2#sect2.3"></tocsect2>
	<tocsect2 name="Identifiers and Operators " url="lexemes.html#sect2.4"></tocsect2>
	<tocsect2 name="Numeric Literals " url="lexemes.html#sect2.5"></tocsect2>
	<tocsect2 name="Character and String Literals " url="lexemes.html#sect2.6"></tocsect2>
	<tocsect2 name="Layout " url="lexemes.html#sect2.7"></tocsect2>
</tocsect1>
<tocsect1 name="Expressions " url="exps.html">
	<tocsect2 name="Errors " url="exps.html#sect3.1"></tocsect2>
	<tocsect2 name="Variables, Constructors, Operators, and Literals " url="exps.html#sect3.2"></tocsect2>
	<tocsect2 name="Curried Applications and Lambda Abstractions " url="exps.html#sect3.3"></tocsect2>
	<tocsect2 name="Operator Applications " url="exps.html#sect3.4"></tocsect2>
	<tocsect2 name="Sections " url="exps.html#sect3.5"></tocsect2>
	<tocsect2 name="Conditionals " url="exps.html#sect3.6"></tocsect2>
	<tocsect2 name="Lists " url="exps.html#sect3.7"></tocsect2>
	<tocsect2 name="Tuples " url="exps.html#sect3.8"></tocsect2>
	<tocsect2 name="Unit Expressions and Parenthesized Expressions " url="exps.html#sect3.9"></tocsect2>
	<tocsect2 name="Arithmetic Sequences " url="exps.html#sect3.10"></tocsect2>
	<tocsect2 name="List Comprehensions " url="exps.html#sect3.11"></tocsect2>
	<tocsect2 name="Let Expressions " url="exps.html#sect3.12"></tocsect2>
	<tocsect2 name="Case Expressions " url="exps.html#sect3.13"></tocsect2>
	<tocsect2 name="Do Expressions " url="exps.html#sect3.14"></tocsect2>
	<tocsect2 name="Datatypes with Field Labels " url="exps.html#sect3.15"></tocsect2>
	<tocsect2 name="Expression Type-Signatures" url="exps.html#sect3.16"></tocsect2>
	<tocsect2 name="Pattern Matching " url="exps.html#sect3.17"></tocsect2>
</tocsect1>
<tocsect1 name="Declarations and Bindings " url="decls.html">
	<tocsect2 name="Overview of Types and Classes " url="decls.html#sect4.1"></tocsect2>
	<tocsect2 name="User-Defined Datatypes " url="decls.html#sect4.2"></tocsect2>
	<tocsect2 name="Type Classes and Overloading " url="decls.html#sect4.3"></tocsect2>
	<tocsect2 name="Nested Declarations " url="decls.html#sect4.4"></tocsect2>
	<tocsect2 name="Static Semantics of Function and Pattern Bindings " url="decls.html#sect4.5"></tocsect2>
	<tocsect2 name="Kind Inference " url="decls.html#sect4.6"></tocsect2>
</tocsect1>
<tocsect1 name="Modules " url="modules.html">
	<tocsect2 name="Module Structure " url="modules.html#sect5.1"></tocsect2>
	<tocsect2 name="Export Lists " url="modules.html#sect5.2"></tocsect2>
	<tocsect2 name="Import Declarations " url="modules.html#sect5.3"></tocsect2>
	<tocsect2 name="Importing and Exporting Instance Declarations" url="modules.html#sect5.4"></tocsect2>
	<tocsect2 name="Name Clashes and Closure " url="modules.html#sect5.5"></tocsect2>
	<tocsect2 name="Standard Prelude " url="modules.html#sect5.6"></tocsect2>
	<tocsect2 name="Separate Compilation " url="modules.html#sect5.7"></tocsect2>
	<tocsect2 name="Abstract Datatypes " url="modules.html#sect5.8"></tocsect2>
</tocsect1>
<tocsect1 name="Predefined Types and Classes " url="basics.html">
	<tocsect2 name="Standard Haskell Types " url="basics.html#sect6.1"></tocsect2>
	<tocsect2 name="Strict Evaluation " url="basics.html#sect6.2"></tocsect2>
	<tocsect2 name="Standard Haskell Classes " url="basics.html#sect6.3"></tocsect2>
	<tocsect2 name="Numbers " url="basics.html#sect6.4"></tocsect2>
</tocsect1>
<tocsect1 name="Basic Input/Output " url="io-13.html">
	<tocsect2 name="Standard I/O Functions " url="io-13.html#sect7.1"></tocsect2>
	<tocsect2 name="Sequencing I/O Operations " url="io-13.html#sect7.2"></tocsect2>
	<tocsect2 name="Exception Handling in the I/O Monad " url="io-13.html#sect7.3"></tocsect2>
</tocsect1>
<tocsect1 name="Standard Prelude " url="standard-prelude.html">
	<tocsect2 name="Prelude PreludeList " url="standard-prelude.html#sect8.1"></tocsect2>
	<tocsect2 name="Prelude PreludeText " url="standard-prelude.html#sect8.2"></tocsect2>
	<tocsect2 name="Prelude PreludeIO " url="standard-prelude.html#sect8.3"></tocsect2>
</tocsect1>
<tocsect1 name="Syntax Reference " url="syntax-iso.html">
	<tocsect2 name="Notational Conventions " url="syntax-iso.html#sect9.1"></tocsect2>
	<tocsect2 name="Lexical Syntax " url="syntax-iso.html#sect9.2"></tocsect2>
	<tocsect2 name="Layout " url="syntax-iso.html#sect9.3"></tocsect2>
	<tocsect2 name="Literate comments " url="syntax-iso.html#sect9.4"></tocsect2>
	<tocsect2 name="Context-Free Syntax " url="syntax-iso.html#sect9.5"></tocsect2>
	<tocsect2 name="Literate comments " url="syntax-iso.html#sect9.6"></tocsect2>
</tocsect1>
<tocsect1 name="Specification of Derived Instances " url = "derived.html">
	<tocsect2 name="Derived instances of Eq and Ord " url = "derived.html#sect10.1"></tocsect2>
	<tocsect2 name="Derived instances of Enum " url = "derived.html#sect10.2"></tocsect2>
	<tocsect2 name="Derived instances of Bounded " url = "derived.html#sect10.3"></tocsect2>
	<tocsect2 name="Derived instances of Read and Show " url = "derived.html#sect10.4"></tocsect2>
	<tocsect2 name="An Example " url = "derived.html#sect10.5"></tocsect2>
</tocsect1>
<tocsect1 name="Compiler Pragmas " url="pragmas.html">
	<tocsect2 name="Inlining " url="pragmas.html#sect11.1"></tocsect2>
	<tocsect2 name="Specialization " url="pragmas.html#sect11.2"></tocsect2>
</tocsect1>
</kdeveloptoc>
