# KDE Config File
[General]
Name=Qt3 Application
Name[br]=Meziant Qt3
Name[ca]=Aplicació Qt3
Name[da]=Qt3-Program
Name[de]=Qt3-Anwendung
Name[el]=Εφαρμογή Qt3
Name[es]=Aplicación Qt3
Name[et]=Qt3 rakendus
Name[fr]=Application Qt3
Name[hu]=Qt3-alapú alkalmazások
Name[it]=Applicazione Qt3
Name[ja]=Qt3 アプリケーション
Name[nds]=Qt3-Programm
Name[nl]=Qt3-toepassing
Name[pl]=Program Qt3
Name[pt]=Aplicação do Qt3
Name[pt_BR]=Aplicação do Qt3
Name[ru]=Приложение Qt 3
Name[sk]=Qt3 aplikácia
Name[sr]=Qt3 програм
Name[sr@Latn]=Qt3 program
Name[sv]=Qt3-program
Name[zh_TW]=Qt3 應用程式
Icon=qmakeapp.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generate a QMake/Qt3 based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en QMake/Qt3 (multi plataforma)
Comment[da]=Generér et QMake/Qt3 baseret program (krydsplatform kompatibel)
Comment[de]=Erstellt eine auf QMake/Qt3 basierende Anwendung (plattformunabhängig)
Comment[el]=Δημιουργία μια εφαρμογής βασισμένης στα QMake/Qt3 (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Genera una aplicación basada en QMake/Qt3 (con compatibilidad multiplataforma)
Comment[et]=Rakenduse loomine QMake'i/Qt3 põhjal (multiplatvormne)
Comment[fr]=Génère une application basée sur QMake / Qt3 (compatible multi-plateforme)
Comment[hu]=Létrehoz egy QMake/Qt3-alapú, keresztfordításra is alkalmas alkalmazást
Comment[it]=Genera un'applicazione basata su QMake/Qt3 (compatibile multipiattaforma)
Comment[ja]=QMake/Qt3 ベースのアプリケーションを作成 (クロスプラットフォーム)
Comment[nds]=Stellt en op QMake/Qt3 opbuut Programm op (över Bedriefümgeven weg kompatibel)
Comment[nl]=Genereert een Qmake/Qt3-gebaseerde toepassing (crossplatform compatible)
Comment[pl]=Generuje program używający QMake i Qt3 (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt3 (compatível com várias plataformas)
Comment[pt_BR]=Gera uma aplicação baseada no QMake/Qt3 (compatível com várias plataformas)
Comment[ru]=Создание использующее QMake кроссплатформенное приложение Qt 3
Comment[sk]=Vygeneruje aplikáciu založenú na QMake/Qt3 (multiplatformovo kompatibilnú)
Comment[sr]=Прави програм на основи QMake/Qt3 (прекоплатформски компатибилан)
Comment[sr@Latn]=Pravi program na osnovi QMake/Qt3 (prekoplatformski kompatibilan)
Comment[sv]=Skapar ett Qmake/Qt3-baserat program (fungerar på andra plattformar)
Comment[zh_TW]=產生一個 QMake/Qt3 為基礎的應用程式（跨平台相容）
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakeapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qmakeapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qmakeapp.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE5]
Type=install
Source=%{src}/qmakeapp.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE6]
Type=install
Source=%{src}/qmakeapp.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE7]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/src/fileopen.xpm

[FILE8]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/src/filesave.xpm

[FILE9]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/src/fileprint.xpm

[MSG]
Type=message
Comment=A Qt3/Qmake based application was created in %{dest}
Comment[ca]=Una aplicació basada en Qt3/Qmake ha estat creada en %{dest}
Comment[da]=Et Qt3/Qmake baseret program blev oprettet i %{dest}
Comment[de]=Eine auf QMake/Qt3 basierende Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή βασισμένη στα Qt3/Qmake δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación basada en Qt3/Qmake ha sido creada en %{dest}
Comment[et]=Rakendus QMake'i põhjal loodi asukohta %{dest}
Comment[fr]=Une application basée sur Qt3 / Qmake a été créée dans %{dest}
Comment[hu]=Létrejött egy Qt3/Qmake-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su Qt3/Qmake in %{dest}
Comment[ja]=Qt3/QMake ベースのアプリケーションを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en op Qt3/Qmake opbuut Programm opstellt
Comment[nl]=Een Qt3/Qmake-gebaseerde toepassing is aangemaakt in  %{dest}
Comment[pl]=Program używający QMake i Qt3 został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação baseada no Qt3/Qmake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada no Qt3/Qmake em %{dest}
Comment[ru]=Использующее QMake приложение Qt 3 создано в %{dest}
Comment[sk]=Aplikácia založená na Qt3/Qmake bola vytvorená v %{dest}
Comment[sr]=Програм на основи Qt3/Qmake направљен је у %{dest}
Comment[sr@Latn]=Program na osnovi Qt3/Qmake napravljen je u %{dest}
Comment[sv]=Ett Qmake/Qt3-baserat program skapades i %{dest}
Comment[zh_TW]=一個 QMake/Qt3 為基礎的應用程式已建立於 %{dest}

[QTDIR]
Type=value
ValueType=QString
Value=QTDIR
Comment=Directory where Qt3 is installed.
Comment[ca]=Directori a on està instal·lat Qt3.
Comment[da]=Katalog hvor Qt3 er installeret.
Comment[de]=Qt3-Verzeichnis
Comment[el]=Κατάλογος εγκατάστασης του Qt3.
Comment[es]=Carpeta donde se ha instalado Qt3.
Comment[et]=Kataloog, kuhu on paigaldatud Qt3.
Comment[fr]=Dossier où Qt3 est installé.
Comment[hu]=A Qt3 telepítési könyvtára
Comment[it]=Cartella in cui è installato Qt3.
Comment[ja]=Qt3 がインストールされているディレクトリ
Comment[nds]=Orner, woneem Qt3 installeert is.
Comment[nl]=Map waarin Qt3 is geïnstalleerd.
Comment[pl]=Katalog, w którym zainstalowane jest Qt3.
Comment[pt]=A pasta onde está instalado o Qt3.
Comment[pt_BR]=A pasta onde está instalado o Qt3.
Comment[ru]=Каталог с установленным Qt 3
Comment[sk]=Priečinok kde je nainštalované Qt3.
Comment[sr]=Директоријум у коме је Qt3 инсталиран.
Comment[sr@Latn]=Direktorijum u kome je Qt3 instaliran.
Comment[sv]=Katalog där Qt3 är installerat.
Comment[zh_TW]=Qt3 的安裝目錄
Default=
[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt3).
Comment[ca]=Ruta absoluta per a QMake (Qt3).
Comment[da]=Absolut søgesti til QMake (Qt3).
Comment[de]=Absoluter Pfad für QMake (Qt3).
Comment[el]=Απόλυτη διαδρομή για το QMake (Qt3).
Comment[es]=Ruta completa para QMake (Qt3).
Comment[et]=QMake'i (Qt3) absoluutne asukoht.
Comment[fr]=Chemin absolu pour QMake (Qt3).
Comment[hu]=A QMake (Qt3) teljes elérési útja.
Comment[it]=Percorso assoluto per QMake (Qt3).
Comment[ja]= QMake (Qt3) の絶対パス
Comment[nds]=Afsluut Padd för QMake (Qt3)
Comment[nl]=Absoluut pad naar QMake (Qt3)
Comment[pl]=Ścieżka bezwzględna do QMake (Qt3).
Comment[pt]=Localização Absoluta do QMake (Qt3).
Comment[pt_BR]=Localização Absoluta do QMake (Qt3).
Comment[ru]=Абсолютный путь к QMake (Qt 3)
Comment[sk]=Absolútna cesta ku QMake (Qt3).
Comment[sr]=Апсолутна путања до QMake-ва (Qt3).
Comment[sr@Latn]=Apsolutna putanja do QMake-va (Qt3).
Comment[sv]=Absolut sökväg till Qmake (Qt3).
Comment[zh_TW]=QMake (Qt3) 的絕對路徑
Default=
