# KDE Config File
[General]
Name=Application
Name[br]=Arload
Name[cy]=Cymhwysiad
Name[da]=Program
Name[de]=Anwendung
Name[es]=Aplicación
Name[et]=Rakendus
Name[ga]=Feidhmchlár
Name[hu]=Alkalmazások
Name[it]=Applicazione
Name[nl]=Toepassing
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[sl]=Program
Name[sr]=Програм
Name[sr@Latn]=Program
Name[sv]=Program
Icon=qmakeapp.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generate a QMake/Qt based application (crossplatform compatible)
Comment[da]=Generér et QMake/Qt baseret program (krydsplatform kompatibel)
Comment[de]=Erstellt eine QMake/Qt basierte Anwendung (Crossplattform kompatibel)
Comment[es]=Genera una aplicación basada en QMake/Qt (compatible multiplataforma)
Comment[et]=Rakenduse loomine QMake'i/Qt põhjal (multiplatvormne)
Comment[hu]=Létrehoz egy QMake/Qt-alapú, keresztfordításra is megfelelő alkalmazást
Comment[it]=Genera un'applicazione basata su QMake/Qt (compatibile multipiattaforma)
Comment[nl]=Genereert een Qmake/Qt-gebaseerde toepassing (crossplatform compatible)
Comment[pl]=Generuje program używający QMake i Qt (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo baseado em QMake/Qt (compatível com várias plataformas)
Comment[sr]=Прави програм на основу QMake-а/Qt-а (прекоплатформски компатибилан)
Comment[sr@Latn]=Pravi program na osnovu QMake-a/Qt-a (prekoplatformski kompatibilan)
Comment[sv]=Skapar ett QMake/Qt-baserat program (fungerar på andra plattformar)
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakeapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qmakeapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qmakeapp.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE5]
Type=install
Source=%{src}/qmakeapp.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE6]
Type=install
Source=%{src}/qmakeapp.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE7]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/src/fileopen.xpm

[FILE8]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/src/filesave.xpm

[FILE9]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/src/fileprint.xpm

[MSG]
Type=message
Comment=A Qt/Qmake based application was created in %{dest}
Comment[da]=Et Qt/Qmake baseret program blev oprettet i %{dest}
Comment[de]=Eine QMake/Qt basierte Anwendung wurde in %{dest} erstellt.
Comment[es]=Una aplicación basada en Qt/Qmake ha sido creada en %{dest}
Comment[et]=Rakendus QMkae'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy Qt/Qmake-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su Qt/Qmake in %{dest}
Comment[nl]=Een Qt/Qmake-gebaseerde toepassing is aangemaakt in  %{dest}
Comment[pl]=Program używający QMake i Qt został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação baseada no Qt/Qmake em %{dest}
Comment[pt_BR]=Um aplicativo baseado em QMake/Qt foi criado em %{dest}
Comment[sr]=Програм на основу Qt-а/Qmake-а направљен је у %{dest}
Comment[sr@Latn]=Program na osnovu Qt-a/Qmake-a napravljen je u %{dest}
Comment[sv]=Ett QMake/Qt-baserat program skapades i %{dest}
