# KDE Config File
[General]
Name=Application
Name[da]=Program
Name[et]=Rakendus
Name[nl]=Toepassing
Name[pt_BR]=Aplicativo
Name[sv]=Program
Icon=qmakeapp.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generate a QMake/Qt based application (crossplatform compatible)
Comment[da]=Generér et QMake/Qt baseret program (krydsplatform kompatibel)
Comment[et]=Rakenduse loomine QMake'i/Qt põhjal (multiplatvormne)
Comment[nl]=Genereert een Qmake/Qt-gebaseerde toepassing (crossplatform compatible)
Comment[pt_BR]=Gera um aplicativo baseado em QMake/Qt (compatível com várias plataformas)
Comment[sv]=Skapar ett QMake/Qt-baserat program (fungerar på andra plattformar)
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakeapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qmakeapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qmakeapp.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE5]
Type=install
Source=%{src}/qmakeapp.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE6]
Type=install
Source=%{src}/qmakeapp.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE7]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/src/fileopen.xpm

[FILE8]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/src/filesave.xpm

[FILE9]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/src/fileprint.xpm

[MSG]
Type=message
Comment=A Qt/Qmake based application was created in %{dest}
Comment[da]=Et Qt/Qmake baseret program blev oprettet i %{dest}
Comment[et]=Rakendus QMkae'i põhjal loodi asukohta %{dest}
Comment[nl]=Een Qt/Qmake-gebaseerde toepassing is aangemaakt in  %{dest}
Comment[pt_BR]=Um aplicativo baseado em QMake/Qt foi criado em %{dest}
Comment[sv]=Ett QMake/Qt-baserat program skapades i %{dest}
