# KDE Config File
[General]
Name=Qt3 Application
Icon=qmakeapp.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generate a QMake/Qt3 based application (crossplatform compatible)
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakeapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qmakeapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qmakeapp.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE5]
Type=install
Source=%{src}/qmakeapp.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE6]
Type=install
Source=%{src}/qmakeapp.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE7]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/src/fileopen.xpm

[FILE8]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/src/filesave.xpm

[FILE9]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/src/fileprint.xpm

[MSG]
Type=message
Comment=A Qt3/Qmake based application was created in %{dest}

[QTDIR]
Type=value
ValueType=QString
Value=QTDIR
Comment=Directory where Qt3 is installed.
Default=
[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt3).
Default=
