[Desktop Entry]
Encoding=UTF-8
Name=KDevelop Designer
Name[el]=Σχεδιαστής KDevelop
Name[es]=Diseñador de KDevelop
Name[et]=KDevelopi Disainer
Name[eu]=KDevelop disenatzailea
Name[fr]=Concepteur KDevelop
Name[it]=Designer di KDevelop
Name[ja]=KDevelop デザイナ
Name[pl]=Projektant KDevelop
Name[pt]=Desenhador do KDevelop
Name[pt_BR]=Designer do KDevelop
Name[sl]=Snovalnik KDevelop
Name[sv]=KDevelop designer
Name[ta]=கேமேம்பாட்டு வடிவமைப்பாளர்
Name[tg]=Дизайнгари KDevelop
Name[xx]=xxKDevelop Designerxx
Name[zh_CN]=KDevelop 设计师
GenericName=Interface Designer
GenericName[br]=Ergrafer etrefas
GenericName[cy]=Dylunydd Rhyngwyneb
GenericName[de]=Oberflächen-Designer
GenericName[el]=Σχεδιαστής διασυνδέσεων
GenericName[es]=Diseñador de interfaces
GenericName[et]=Liidesedisainer
GenericName[fr]=Concepteur d'interfaces graphiques
GenericName[ga]=Dearthóir Comhéadain
GenericName[hu]=Felülettervező
GenericName[it]=Interfaccia del Designer
GenericName[lt]=Sąsajos redaktorius
GenericName[pl]=Projektowanie interfejsu
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Desenhador de Interface
GenericName[ru]=Дизайнер пользовательского интерфейса
GenericName[rw]=Umuhanzi w'Imigaragarire
GenericName[sl]=Snovalnik vmesnikov
GenericName[sr]=Дизајнер интерфејса
GenericName[sr@Latn]=Dizajner interfejsa
GenericName[sv]=Gränssnittsdesign
GenericName[tr]=Arayüz Tasarlayıcısı
GenericName[uk]=Дизайн інтерфейсу
GenericName[xx]=xxInterface Designerxx
GenericName[zh_CN]=界面设计师
Exec=kdevdesigner %i %m -caption "%c"
Icon=kdevdesigner
Type=Application
DocPath=kdevdesigner/kdevdesigner.html
Comment=GUI Designer for Qt/KDE
Comment[ca]=Dissenyador de GUI per Qt/KDE
Comment[da]=Grafisk brugerfladedesigner til Qt/KDE
Comment[de]=Auf Qt-Designer basierender GUI-Designer
Comment[el]=Σχεδιαστής GUI για Qt/KDE
Comment[es]=Diseñador de interfaces para Qt/KDE
Comment[et]=Qt/KDE graafilise kasutajaliidese disainer
Comment[eu]=GUI diseinatzailea Qt/KDE-rako
Comment[fr]=Concepteur d'interfaces graphiques pour Qt/KDE
Comment[hu]=Qt/KDE felülettervező
Comment[it]=Designer di GUI per Qt/KDE
Comment[ja]=Qt/KDE のための GUI デザイナ
Comment[nl]=GUI Designer voor Qt/KDE
Comment[pl]=Projektant graficznego interfejsu użytkownika dla Qt/KDE
Comment[pt]=Editor de Interfaces para Qt/KDE
Comment[pt_BR]=Designer de GUI para o Qt/KDE
Comment[ru]=Среда создания графических форм Qt/KDE
Comment[sl]=Snovalnik grafičnega vmesnika za Qt/KDE
Comment[sr]=Дизајнер GUI-ја за Qt/KDE
Comment[sr@Latn]=Dizajner GUI-ja za Qt/KDE
Comment[sv]=Grafisk gränssnittsdesign för Qt och KDE
Comment[ta]=Qtக்கான GUI வடிவமைப்பாளர்
Comment[tg]=Муҳит барои сохтани Qt/KDE ба шакли графикӣ 
Comment[tr]=Qt/KDE için Arayüz Tasarlayıcısı
Comment[xx]=xxGUI Designer for Qt/KDExx
Comment[zh_CN]=Qt/KDE 的 GUI 设计师
Terminal=false
Categories=Qt;KDE;Development;GUIDesigner;X-KDE-KDevelopIDE;
