[Desktop Entry]
Encoding=UTF-8
Name=KDevelop Designer
Name[et]=KDevelopi Disainer
Name[fr]=Concepteur KDevelop
Name[it]=Designer di KDevelop
Name[pl]=Projektant KDevelop
Name[pt]=Desenhador do KDevelop
Name[pt_BR]=Designer do KDevelop
Name[sl]=Snovalnik KDevelop
Name[sv]=KDevelop designer
Name[ta]=கேமேம்பாட்டு வடிவமைப்பாளர்
Name[xx]=xxKDevelop Designerxx
Name[zh_CN]=KDevelop 设计师
GenericName=KDevelop Designer
GenericName[et]=KDevelopi Disainer
GenericName[fr]=Concepteur KDevelop
GenericName[it]=Designer di KDevelop
GenericName[pl]=Projektant KDevelop
GenericName[pt]=Desenhador do KDevelop
GenericName[pt_BR]=Designer do KDevelop
GenericName[sl]=Snovalnik KDevelop
GenericName[sv]=KDevelop designer
GenericName[xx]=xxKDevelop Designerxx
GenericName[zh_CN]=KDevelop 设计师
Exec=kdevdesigner %i %m -caption "%c"
Icon=kdevdesigner
Type=Application
DocPath=kdevdesigner/kdevdesigner.html
Comment=GUI Designer for Qt/KDE
Comment[ca]=Dissenyador de GUI per Qt/KDE
Comment[de]=Auf Qt-Designer basierender GUI-Designer
Comment[et]=Qt/KDE graafilise kasutajaliidese disainer
Comment[fr]=Concepteur d'interfaces graphiques pour Qt/KDE
Comment[hu]=Qt/KDE felülettervező
Comment[it]=Designer di GUI per Qt/KDE
Comment[nl]=GUI Designer voor Qt/KDE
Comment[pl]=Projektant graficznego interfejsu użytkownika dla Qt/KDE
Comment[pt]=Editor de Interfaces para Qt/KDE
Comment[pt_BR]=Designer de GUI para o Qt/KDE
Comment[ru]=Среда создания графических форм Qt/KDE
Comment[sl]=Snovalnik grafičnega vmesnika za Qt/KDE
Comment[sr]=Дизајнер GUI-ја за Qt/KDE
Comment[sr@Latn]=Дизајнер GUI-ја за Qt/KDE
Comment[sv]=Grafisk gränssnittsdesign för Qt och KDE
Comment[ta]=Qtக்கான GUI வடிவமைப்பாளர்
Comment[xx]=xxGUI Designer for Qt/KDExx
Comment[zh_CN]=Qt/KDE 的 GUI 设计师
Terminal=0
Categories=Qt;KDE;Development
