[Desktop Entry]
Name=KDevelop Designer
Name[el]=Σχεδιαστής KDevelop
Name[es]=Diseñador de KDevelop
Name[et]=KDevelopi Disainer
Name[eu]=KDevelop disenatzailea
Name[fa]=طراح KDevelop
Name[fr]=Concepteur KDevelop
Name[ga]=Dearthóir KDevelop
Name[it]=Designer di KDevelop
Name[ja]=KDevelop デザイナー
Name[nds]=KDevelop-Maker
Name[ne]=केडीई विकास डिजाइनर
Name[pl]=Projektant KDevelop
Name[pt]=Desenhador do KDevelop
Name[pt_BR]=Designer do KDevelop
Name[sk]=KDevelop Dizajnér
Name[sl]=Snovalnik KDevelop
Name[sv]=KDevelop designer
Name[ta]=கேமேம்பாட்டு வடிவமைப்பாளர்
Name[tg]=Дизайнгари KDevelop
Name[zh_CN]=KDevelop 设计师
Name[zh_TW]=KDevelop 設計器
GenericName=Interface Designer
GenericName[br]=Ergrafer etrefas
GenericName[ca]=Dissenyador de interfícies
GenericName[cy]=Dylunydd Rhyngwyneb
GenericName[de]=Oberflächen-Designer
GenericName[el]=Σχεδιαστής διασυνδέσεων
GenericName[es]=Diseñador de interfaces
GenericName[et]=Liidesedisainer
GenericName[eu]=Interfazeen diseinatzailea
GenericName[fa]=طراح واسط
GenericName[fr]=Concepteur d'interfaces graphiques
GenericName[ga]=Dearthóir Comhéadain
GenericName[gl]=Deseñador de interfaces
GenericName[hu]=Felülettervező
GenericName[it]=Interfaccia del Designer
GenericName[ja]=インターフェースデザイナー
GenericName[lt]=Sąsajos redaktorius
GenericName[nds]=Böversietmaker
GenericName[ne]=इन्टरफेस डिजाइनर
GenericName[pl]=Projektowanie interfejsu
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Desenhador de Interface
GenericName[ru]=Дизайнер пользовательского интерфейса
GenericName[rw]=Umuhanzi w'Imigaragarire
GenericName[sk]=Interface Dizajnér
GenericName[sl]=Snovalnik vmesnikov
GenericName[sr]=Дизајнер интерфејса
GenericName[sr@Latn]=Dizajner interfejsa
GenericName[sv]=Gränssnittsdesign
GenericName[tr]=Arayüz Tasarlayıcısı
GenericName[zh_CN]=界面设计师
GenericName[zh_TW]=介面設計器
Exec=kdevdesigner %i -caption "%c"
Icon=kdevdesigner
Type=Application
X-DocPath=kdevdesigner/kdevdesigner.html
Comment=GUI Designer for Qt/KDE
Comment[ca]=Dissenyador de IGU per Qt/KDE
Comment[da]=Grafisk brugerfladedesigner til Qt/KDE
Comment[de]=Auf Qt-Designer basierender GUI-Designer
Comment[el]=Σχεδιαστής GUI για Qt/KDE
Comment[es]=Diseñador de interfaces para Qt/KDE
Comment[et]=Qt/KDE graafilise kasutajaliidese disainer
Comment[eu]=GUI diseinatzailea Qt/KDE-rako
Comment[fa]=طراح ونک برای Qt/KDE
Comment[fr]=Concepteur d'interfaces graphiques pour Qt / KDE
Comment[ga]=Dearthóir Comhéadan Grafach le haghaidh Qt/KDE
Comment[gl]=Deseñador GUI para Qt/KDE
Comment[hu]=Qt/KDE felülettervező
Comment[it]=Designer di GUI per Qt/KDE
Comment[ja]=Qt/KDE のための GUI デザイナー
Comment[nds]=Böversietmaker för Qt/KDE
Comment[ne]=Qt/KDE का लागि जी यू आई डिजाइनर
Comment[nl]=GUI Designer voor Qt/KDE
Comment[pl]=Projektant graficznego interfejsu użytkownika dla Qt/KDE
Comment[pt]=Editor de Interfaces para Qt/KDE
Comment[pt_BR]=Designer de GUI para o Qt/KDE
Comment[ru]=Среда создания графических форм Qt/KDE
Comment[sk]=GUI Dizajnér pre Qt/KDE
Comment[sl]=Snovalnik grafičnega vmesnika za Qt/KDE
Comment[sr]=Дизајнер GUI-ја за Qt/KDE
Comment[sr@Latn]=Dizajner GUI-ja za Qt/KDE
Comment[sv]=Grafisk gränssnittsdesign för Qt och KDE
Comment[ta]=Qtக்கான GUI வடிவமைப்பாளர்
Comment[tg]=Муҳит барои сохтани Qt/KDE ба шакли графикӣ 
Comment[tr]=Qt/KDE için Arayüz Tasarlayıcısı
Comment[zh_CN]=Qt/KDE 的 GUI 设计师
Comment[zh_TW]=Qt/KDE 的使用者介面設計器
Terminal=false
Categories=Qt;KDE;Development;GUIDesigner;X-KDE-KDevelopIDE;
