[Protocol]
exec=kio_chm
protocol=ms-its
input=none
output=filesystem
reading=true
defaultMimetype=text/html
Description=A kioslave for displaying WinHelp files
Description[de]=Ein-/Ausgabemodul zur Anzeige von Windows-Hilfe-Dateien
Description[el]=Ένα kioslave για την εμφάνιση αρχείων WinHelp
Description[es]=Un «kioslave» para mostrar archivos WinHelp
Description[fr]=Un module d'E/S pour l'affichage de fichiers WinHelp
Description[ga]=kioslave a thaispeánann comhaid WinHelp
Description[gl]=Un kioslave para mostrar ficheiros WinHelp
Description[nds]=En In-/Utgaavmoduul för't Wiesen vun "WinHelp"-Dateien
Description[nl]=Een kioslave voor het weergeven van WinHelp-bestanden
Description[pt]=Um 'kioslave' para mostrar ficheiros do WinHelp
Description[pt_BR]=Um kioslave para mostrar arquivos WinHelp
Description[sv]=En I/O-slav för att visa WinHelp-filer
Description[tr]=WinHelp dosyalarını göstermek için bir kioslave
Description[uk]=Підлеглий В/В для перегляду файлів WinHelp
Description[x-test]=xxA kioslave for displaying WinHelp filesxx
Description[zh_CN]=显示 WinHelp 文件的 kioslave
Description[zh_TW]=顯示 WinHelp 檔案的 kioslave
Icon=help
