[Desktop Entry]
Type=Service
Exec=foobar
Comment=Embeddable HTMLHelp Viewer
Comment[el]=Ενσωματωμένος προβολέας HTMLHelp
Comment[es]=Visor HTMLHelp empotrable
Comment[fr]=Afficheur HTMLHelp intégrable
Comment[gl]=Visor integrábel de HTMLHelp
Comment[nds]=Inbettbor Kieker för HTML-Hülp
Comment[pt]=Visualizador do HTMLHelp Incorporado
Comment[pt_BR]=Visualizador do HTMLHelp Incorporado
Comment[sv]=Inbäddningsbar HTML-hjälpvisning
Comment[tr]=Gömülebilir HTMLHelp Görüntüleyici
Comment[uk]=Придатний для вбудовування переглядач HTMLHelp
Comment[x-test]=xxEmbeddable HTMLHelp Viewerxx
Comment[zh_CN]=嵌入式 HTMLHelp 查看器
Comment[zh_TW]=嵌入式 HTML 說明檢視器
MimeType=application/chm
Name=KChmPart
Name[sv]=Kchm-delprogram
Name[x-test]=xxKChmPartxx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkchmpart
X-KDevelop-Version=5
