[Desktop Entry]
Type=Service
Exec=foobar
Comment=Embeddable HTMLHelp Viewer
Comment[el]=Ενσωματωμένος προβολέας HTMLHelp
Comment[nds]=Inbettbor Kieker för HTML-Hülp
Comment[pt]=Visualizador do HTMLHelp Incorporado
Comment[pt_BR]=Visualizador do HTMLHelp Incorporado
Comment[tr]=Gömülebilir HTMLHelp Görüntüleyici
Comment[uk]=Придатний для вбудовування переглядач HTMLHelp
MimeType=application/chm
Name=KChmPart
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkchmpart
X-KDevelop-Version=5
