[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Aids in building and publishing the final project. Only RPM package format is supported for now.
Comment[da]=Hj√¶lper med at bygge og publicere det endelige projekt. Kun RPM-pakke formatet er underst√∏ttet indtil videre.
Comment[de]=Hilft beim Erstellen und Verˆffentlichen des fertigen Projektes. Aktuell wird nur das RPM-Format unterst¸tzt.
Comment[es]=Ayuda en la construcci√≥n y publicaci√≥n del proyecto final. De momento √∫nicamente est√°n soportados los paquetes RPM.
Comment[hu]=A v√©gs≈ë projekt fel√©p√≠t√©s√©ben √©s publik√°l√°s√°ban seg√≠t. Egyel≈ëre csak az RPM csomagform√°tum t√°mogatott.
Comment[pt_BR]=Auxilia na compila√ß√£o e ublica√ß√£o do projeto final. Somente o formato de pacote RPM √© suportado por enquanto.
Comment[sr]=–ü–æ–º–∞–∂–µ —É –≥—Ä–∞—í–µ—ö—É –∏ –æ–±—ò–∞–≤—ô–∏–≤–∞—ö—É –∫–æ–Ω–∞—á–Ω–æ–≥ –ø—Ä–æ—ò–µ–∫—Ç–∞. –ó–∞ —Å–∞–¥–∞ —ò–µ –ø–æ–¥—Ä–∂–∞–Ω —Å–∞–º–æ RPM —Ñ–æ—Ä–º–∞—Ç –ø–∞–∫–µ—Ç–∞.
Comment[sv]=Hj√§lper till att bygga och publicera det f√§rdiga projektet. Endast RPM-paketformatet st√∂ds f√∂r n√§rvarande.
Comment[xx]=xxAids in building and publishing the final project. Only RPM package format is supported for now.xx
Name=KDevdistpart
Name[de]=KDevdistpart
Name[sv]=KDevelop distributionsdel
Name[xx]=xxKDevdistpartxx
GenericName=Final packaging support
GenericName[da]=Endelig pakkest√∏tte
GenericName[de]=Unterst¸tzung f¸r Paketerstellung
GenericName[es]=Soporte para empaquetado final
GenericName[hu]=csomagk√©sz√≠t√©si t√°mogat√°s
GenericName[pt]=Suporte a empacotamento de aplica√ß√µes
GenericName[pt_BR]=Suporte ao empacotamento final
GenericName[sr]=–ö–æ–Ω–∞—á–Ω–∞ –ø–∞–∫–µ—Ç–Ω–∞ –ø–æ–¥—Ä—à–∫–∞
GenericName[sv]=St√∂d f√∂r slutpaketering
GenericName[xx]=xxFinal packaging supportxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdistpart
X-KDevelop-Version=1
X-KDevelop-Scope=Project 
