[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Aids in building and publishing the final project. Only RPM package format is supported for now.
Comment[ca]=Ajuda en la construcció i publicació del projecte final. Per ara tan sols estan suportats els paquets RPM.
Comment[de]=Unterstützt beim Erstellen und Ausliefern des fertigen Projekts. Derzeit wird nur das RPM-Format unterstützt.
Comment[es]=Ayuda en la construcción y publicación del proyecto final. De momento únicamente están soportados los paquetes RPM.
Comment[et]=Abi valmisprojekti ehitamisel ja avaldamisel. Hetkel on toetatud ainult RPM-pakettide vorming.
Comment[eu]=Azken proiektua eraikitzen eta argitaratzen laguntzen du. Oraingoz RPM pakete formatua bakarrik onartzen du.
Comment[fr]=Outil d'aide à la construction et à la publication finale d'un projet. Seul le format de paquetage RPM est pour l'instant géré.
Comment[hu]=A végső projekt felépítésében és publikálásában segít. Egyelőre csak az RPM csomagformátum támogatott.
Comment[it]=Aiuta nella costruzione e nella pubblicazione di progetti finali. Solo i pacchetti RPM sono attualmente supportati.
Comment[ja]=最終的なプロジェクトを構築したり発行することを助けます。現在のところ RPM パッケージだけがサポートされています。
Comment[nb]=Hjelper til med å bygge og publisere sluttprosjektet. Det er bare RPM-pakker som foreløpig er støttet.
Comment[nl]=Helpt bij het bouwen en publiceren van het uiteindelijke project. Ondersteunt momenteel alleen RPM.
Comment[pl]=Pomoc w budowaniu i publikowaniu projektu. Obecnie jest obsługiwany tylko format RPM.
Comment[pt]=Ajuda na construção e publicação do projecto final. Só é suportado o formato de pacote RPM, por agora.
Comment[pt_BR]=Auxilia na compilação e ublicação do projeto final. Somente o formato de pacote RPM é suportado por enquanto.
Comment[ru]=Помогает в сборке и распространении пакетов программ. В данное время поддерживается только формат RPM.
Comment[sl]=Pomaga pri grajenju in objavljanju finalnega projekta. Trenutno je podprta samo oblika paketa RPM.
Comment[sr]=Помаже у грађењу и објављивању коначног пројекта. За сада је подржан само формат пакета RPM.
Comment[sr@Latn]=Pomaže u građenju i objavljivanju konačnog projekta. Za sada je podržan samo format paketa RPM.
Comment[sv]=Hjälper till att bygga och publicera det färdiga projektet. Endast RPM-paketformatet stöds för närvarande.
Comment[ta]=முடிவு பணியில் கட்டுவதற்க்கு மற்றும் வெளியிட இது உதவும்.RPM தொகுப்பு வடிவங்களை மட்டுமே இது ஆதரிக்கும்.
Comment[tg]=Барои ҷорӣ намудани пакетҳо ёрӣ мерасонад. Дар вақти ҳозира фақат формати RPM-ро тарафдорӣ менамояд.
Comment[xx]=xxAids in building and publishing the final project. Only RPM package format is supported for now.xx
Comment[zh_CN]=为项目的最终编译和发布提供帮助。现在只支持RPM包格式。
Name=KDevdistpart
Name[de]=Unterstützung für Paketerstellung (KDevelop)
Name[hi]=के-डेव-डिस्टपार्ट
Name[sv]=KDevelop distributionsdel
Name[xx]=xxKDevdistpartxx
GenericName=Final Packaging Support
GenericName[ca]=Suport per a l'empaquetat final
GenericName[de]=Unterstützung für Paketerstellung
GenericName[es]=Soporte para empaquetado final
GenericName[et]=Lõpp-pakendamise toetus
GenericName[eu]=Azken paketatze euskarria
GenericName[fr]=Gestion finale de paquetage
GenericName[hu]=Csomagelőkészítő
GenericName[it]=Supporto finale per la creazione di pacchetti
GenericName[ja]=最終パッケージ化サポート
GenericName[nl]=Ondersteuning voor projectpublicatie
GenericName[pl]=Obsługa ostatecznego pakowania
GenericName[pt]=Suporte a Empacotamento Final
GenericName[pt_BR]=Suporte ao Empacotamento Final
GenericName[ru]=Сборка и распространение пакетов
GenericName[sr]=Подршка за коначно паковање
GenericName[sr@Latn]=Podrška za konačno pakovanje
GenericName[sv]=Stöd för slutpaketering
GenericName[ta]=ஆதரவுள்ள கடைசி தொகுப்பு
GenericName[tg]=Ҷамъкунӣ ва ҷорӣ намудани пакетҳо
GenericName[xx]=xxFinal Packaging Supportxx
GenericName[zh_CN]=最终打包支持
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdistpart
X-KDevelop-Version=3
X-KDevelop-Scope=Project
X-KDevelop-Properties=ProjectPackaging
