[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Aids in building and publishing the final project. Supports creation of RPM packages or source packages.
Comment[ca]=Ajuda en la construcció i publicació del projecte final. Suporta la creació de paquets RPM o paquets font.
Comment[de]=Unterstützt beim Erstellen und Ausliefern des fertigen Projekts. Derzeit werden RPM- und Quell-Pakete unterstützt.
Comment[es]=Ayuda en la construcción y publicación del proyecto final. Contempla la creación de paquetes RPM y de código fuente.
Comment[it]=Aiuta nella compilazione e pubblicazione del progetto finale. Supporta la creazione di pacchetti RPM o di pacchetti sorgenti.
Comment[nds]=Ünnerstütten för't Opstellen un Apenmaken vun't fardige Projekt. Ünnerstütt dat Opstellen vun RPMs un Bornpaketen.
Comment[pt]=Ajuda na construção e publicação do projecto final. Suporta a criação de pacotes RPM ou pacotes com código-fonte.
Comment[pt_BR]=Ajuda na construção e publicação do projecto final. Suporta a criação de pacotes RPM ou pacotes com código-fonte.
Comment[sv]=Hjälper till att bygga och publicera det färdiga projektet. Stöder att skapa RPM-paket och källkodspaket.
Name=KDevdistpart
Name[da]=KDevelop distpart
Name[de]=Unterstützung für Paketerstellung (KDevelop)
Name[hi]=के-डेव-डिस्टपार्ट
Name[nds]=Paketopstell-Ünnerstütten för't KDevelop
Name[sk]=KDev distribúcia
Name[sv]=KDevelop distributionsdel
Name[zh_TW]=KDevelop 發布元件
GenericName=Final Packaging Support
GenericName[ca]=Suport per a l'empaquetat final
GenericName[da]=Endelig pakkestøtte
GenericName[de]=Unterstützung für Paketerstellung
GenericName[el]=Υποστήριξη τελικού πακέτου
GenericName[es]=Soporte para empaquetado final
GenericName[et]=Lõpp-pakendamise toetus
GenericName[eu]=Azken paketatze euskarria
GenericName[fa]=پشتیبانی بسته‌بندی نهایی
GenericName[fr]=Gestion finale de paquetage
GenericName[gl]=Soporte para empaquetado final
GenericName[hu]=Csomagelőkészítő
GenericName[it]=Supporto finale per la creazione di pacchetti
GenericName[ja]=最終パッケージ化サポート
GenericName[nds]=Ünnerstütten för't Paketopstellen
GenericName[nl]=Ondersteuning voor projectpublicatie
GenericName[pl]=Obsługa ostatecznego pakowania
GenericName[pt]=Suporte a Empacotamento Final
GenericName[pt_BR]=Suporte ao Empacotamento Final
GenericName[ru]=Сборка и распространение пакетов
GenericName[sk]=Podpora finálneho balíčkovania
GenericName[sl]=Podpora končnemu ustarjanju paketov
GenericName[sr]=Подршка за коначно паковање
GenericName[sr@Latn]=Podrška za konačno pakovanje
GenericName[sv]=Stöd för slutpaketering
GenericName[ta]=ஆதரவுள்ள கடைசி தொகுப்பு
GenericName[tg]=Ҷамъкунӣ ва ҷорӣ намудани пакетҳо
GenericName[tr]=Son Paketleme Desteği
GenericName[zh_CN]=最终打包支持
GenericName[zh_TW]=最終包裝支援
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdistpart
X-KDevelop-Version=4
X-KDevelop-Scope=Project
X-KDevelop-Properties=ProjectPackaging
