[Desktop Entry]
Type=Service
Exec=blubb
Comment=Aids in building and publishing the final project. Supports creation of RPM packages or source packages.
Comment[ca]=Ajuda en la construcció i publicació del projecte final. Suporta la creació de paquets RPM o paquets font.
Comment[da]=Hjælper til med at bygge og publicere det færdige projekt. Understøtter at oprette RPM-pakker og kildekodepakker.
Comment[de]=Unterstützt beim Erstellen und Ausliefern des fertigen Projekts. Derzeit werden RPM- und Quell-Pakete unterstützt.
Comment[el]=Βοηθά στην κατασκευή και δημοσίευση του τελικού έργου. Για την ώρα υποστηρίζεται μόνο η μορφή RPM.
Comment[es]=Ayuda en la construcción y publicación del proyecto final. Contempla la creación de paquetes RPM y de código fuente.
Comment[et]=Abi valmisprojekti ehitamisel ja avaldamisel. Toetatud on RPM-pakettide ja lähtekoodipakettide loomine.
Comment[fr]=Outil d'aide à la construction et à la publication du projet final. Prend en charge la création de paquetages RPM ou de paquetages de sources.
Comment[hu]=A projekt felépítésében és publikálásában segít. RPM és forráscsomagok készítését teszi lehetővé.
Comment[it]=Aiuta nella compilazione e pubblicazione del progetto finale. Supporta la creazione di pacchetti RPM o di pacchetti sorgenti.
Comment[ms]=Membantu dalam membina dan menerbitkan projek akhir. Menyokong penciptaan pakej RPM atau pakej sumber.
Comment[nds]=Ünnerstütten för't Opstellen un Apenmaken vun't fardige Projekt. Ünnerstütt dat Opstellen vun RPMs un Bornpaketen.
Comment[nl]=Helpt bij het bouwen en publiceren van het uiteindelijke project. Ondersteunt het aanmaken van RPM-pakketten of broncodepakketten.
Comment[pl]=Pomoc w budowaniu i publikowaniu projektu. Obsługuje tworzenie pakietów RPM i paczek ze źródłami.
Comment[pt]=Ajuda na construção e publicação do projecto final. Suporta a criação de pacotes RPM ou pacotes com código-fonte.
Comment[pt_BR]=Ajuda na construção e publicação do projecto final. Suporta a criação de pacotes RPM ou pacotes com código-fonte.
Comment[ru]=Помощник по сборке и распространению окончательных версий проекта. Поддерживает создание пакетов RPM или пакетов с исходным кодом.
Comment[sk]=Pomáha pri vytváraní a publikovaní finálneho projektu. Podporované sú RPM a zdrojové balíčky.
Comment[sr]=Помаже у грађењу и објављивању коначног пројекта. За сада је подржано стварање RPM и изворних пакета.
Comment[sr@Latn]=Pomaže u građenju i objavljivanju konačnog projekta. Za sada je podržano stvaranje RPM i izvornih paketa.
Comment[sv]=Hjälper till att bygga och publicera det färdiga projektet. Stöder att skapa RPM-paket och källkodspaket.
Comment[zh_TW]=協助建立與發布最終專案版本。支援建立 RPM 套件與 RPM 源碼套件。
Name=KDevdistpart
Name[da]=KDevelop distpart
Name[de]=Unterstützung für Paketerstellung (KDevelop)
Name[hi]=के-डेव-डिस्टपार्ट
Name[nds]=Paketopstell-Ünnerstütten för't KDevelop
Name[sk]=KDev distribúcia
Name[sv]=KDevelop distributionsdel
Name[zh_TW]=KDevelop 發布元件
GenericName=Final Packaging Support
GenericName[ca]=Suport per a l'empaquetat final
GenericName[da]=Endelig pakkestøtte
GenericName[de]=Unterstützung für Paketerstellung
GenericName[el]=Υποστήριξη τελικού πακέτου
GenericName[es]=Soporte para empaquetado final
GenericName[et]=Lõpp-pakendamise toetus
GenericName[eu]=Azken paketatze euskarria
GenericName[fa]=پشتیبانی بسته‌بندی نهایی
GenericName[fr]=Gestion du conditionnement final
GenericName[gl]=Soporte para empaquetado final
GenericName[hu]=Csomagelőkészítő
GenericName[it]=Supporto finale per la creazione di pacchetti
GenericName[ja]=最終パッケージ化サポート
GenericName[nds]=Ünnerstütten för't Paketopstellen
GenericName[ne]=अन्तिम प्याकेजिङ समर्थन
GenericName[nl]=Ondersteuning voor projectpublicatie
GenericName[pl]=Obsługa ostatecznego pakowania
GenericName[pt]=Suporte a Empacotamento Final
GenericName[pt_BR]=Suporte ao Empacotamento Final
GenericName[ru]=Сборка и распространение пакетов
GenericName[sk]=Podpora finálneho balíčkovania
GenericName[sl]=Podpora končnemu ustarjanju paketov
GenericName[sr]=Подршка за коначно паковање
GenericName[sr@Latn]=Podrška za konačno pakovanje
GenericName[sv]=Stöd för slutpaketering
GenericName[ta]=ஆதரவுள்ள கடைசி தொகுப்பு
GenericName[tg]=Ҷамъкунӣ ва ҷорӣ намудани пакетҳо
GenericName[tr]=Son Paketleme Desteği
GenericName[zh_CN]=最终打包支持
GenericName[zh_TW]=最終包裝支援
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdistpart
X-KDevelop-Version=5
X-KDevelop-Scope=Project
X-KDevelop-Properties=ProjectPackaging
