# KDE Config File
[General]
Name=Application framework
Name[da]=Programskelet
Name[de]=Anwendungsgrundgerüst
Name[el]=Πλαίσιο εφαρμογής
Name[es]=Infraestructura de aplicación
Name[et]=Rakenduse raamistik
Name[eu]=Aplikazioen lan-markoa
Name[fr]=Infrastructure d'application
Name[hu]=Alkalmazás-keretrendszer
Name[it]=Infrastruttura applicativa
Name[nl]=Applicationframework
Name[pl]=Szablon programu
Name[pt]=Plataforma de aplicações
Name[pt_BR]=Plataforma de aplicações
Name[ru]=Инфраструктура приложения
Name[sl]=Ogrodje programa
Name[sr]=Радни оквир програма
Name[sr@Latn]=Radni okvir programa
Name[sv]=Programramverk
Name[tr]=Uygulama Çatısı
Name[zh_CN]=应用程序框架
Icon=kapp.png
Category=C++/KDE
Comment=Generates a simple KDE application with one toplevel window, menus and toolbars. A DCOP interface is also provided, so that your application can provide a scripting interface
Comment[da]=Genererer et simpelt KDE program med et vindue på topniveau, menuer og værktøjslinjer. Der sørges også for en DCOP-grænseflade, så dit program kan sørge for en script-grænseflade
Comment[de]=Erstellt eine einfache KDE-Anwendung mit einem Toplevel-Fenster, Menüs und Werkzeugleisten. Dazu kommt eine DCOP-Schnittstelle, so dass Ihre Anwendung eine Schnittstelle für Skripte anbieten kann.
Comment[el]=Δημιουργεί μια απλή εφαρμογή KDE με ένα ανώτερο παράθυρο, μενού και γραμμές εργαλείων. Μια διασύνδεση DCOP προσφέρεται επίσης, έτσι ώστε η εφαρμογή σας να προσφέρει ένα περιβάλλον γραφής σεναρίων
Comment[es]=Genera una sencilla aplicación de KDE con una ventana de nivel superior, menús y barras de herramientas. También se proporciona una interfaz DCOP para que su aplicación pueda proporcionar una interfaz para guiones de comandos.
Comment[et]=Lihtsa KDE rakenduse loomine ühe tipptaseme akna, menüüde ja tööriistaribadega. Lisatakse ka DCOP-liides, mis võimaldab pakkuda rakenduses ka skriptikeelte tuge.
Comment[eu]=KDE aplikazio sinple bat sortzen du menu eta tresna-barradun goi-mailako lehio batekin. DCOP interfaze bat ere eskeintzen zaio aplikazioari, zure aplikazioak script interfaze bat izan dezan
Comment[fr]=Génère une application KDE simple, avec une fenêtre, des menus et des barres d'outils. Une interface DCOP est également fournie, afin que votre application puisse fournir une interface de scriptage.
Comment[hu]=Létrehoz egy egyszerű KDE-alkalmazást egy főablakkal, menükkel és eszköztárakkal. DCOP-felület is létre lesz hozva, ezért az alkalmazás szkriptelési felületet is biztosíthat.
Comment[it]=Genera una semplice applicazione KDE con una finestra toplevel, menu e barre degli strumenti. Si provvede anche a un'interfaccia DCOP, in modo che la tua applicazione può fornire un'interfaccia per lo scripting
Comment[nl]=Genereert een eenvoudige KDE-toepassing met één toplevel window, menu's en toolbars. Er wordt ook een DCOP-interface aangeleverd, zodat uw toepassing een scripting interface kan aanleveren.
Comment[pl]=Generuje prosty program dla KDE z oknem, menu i paskami narzędzi. Dostępny jest także interfejs DCOP, więc Twoje programy mogą zawierać interfejs do skryptów
Comment[pt]=Gera uma aplicação simples do KDE com uma janela de topo, menus e barras de ferramentas. Também é oferecida uma interface de DCOP, para que a sua aplicação possa fornecer uma interface de programação
Comment[pt_BR]=Gera uma aplicação simples do KDE com uma janela de topo, menus e barras de ferramentas. Também é oferecida uma interface de DCOP, para que a sua aplicação possa fornecer uma interface de programação
Comment[ru]=Создание простого приложения KDE с окном верхнего уровня, меню и панелями инструментов. Кроме того, в нём содержится интерфейс DCOP для автоматизации работы с помощью пользовательских сценариев
Comment[sr]=Прави једноставан KDE програм, са једним прозором највишег нивоа, менијима и тракама са алатом. Дат је и DCOP интерфејс, тако да ваш програм може да омогући скриптовање
Comment[sr@Latn]=Pravi jednostavan KDE program, sa jednim prozorom najvišeg nivoa, menijima i trakama sa alatom. Dat je i DCOP interfejs, tako da vaš program može da omogući skriptovanje
Comment[sv]=Skapar ett enkelt KDE-program med ett toppnivåfönster, menyer och verktygsrader. Ett DCOP-gränssnitt tillhandahålls också, så att programmet kan tillhandahålla ett skriptgränssnitt.
Comment[tr]=Bir üst seviye penceresi, menüleri ve araç çubukları olan basit bir KDE uygulaması yaratır. Bir DCOP arayüzü sağlanır, böylece uygulama bir betik arayüzü sağlayabilir.
Comment[zh_CN]=生成一个带一个顶层窗口、菜单和工具栏的简单 KDE 应用程序。另外还提供了 DCOP 接口，这样您的应用也可同时提供脚本接口。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}view.cpp,%{dest}/src/README
Archive=kapp.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE16]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE17]
Type=install
Source=%{src}/appview.cpp
Dest=%{dest}/src/%{APPNAMELC}view.cpp

[FILE18]
Type=install
Source=%{src}/appview.h
Dest=%{dest}/src/%{APPNAMELC}view.h

[FILE19]
Type=install
Source=%{src}/appiface.h
Dest=%{dest}/src/%{APPNAMELC}iface.h

[FILE20]
Type=install
Source=%{src}/app_client.cpp
Dest=%{dest}/src/%{APPNAMELC}_client.cpp

[FILE21]
Type=install
Source=%{src}/pref.cpp
Dest=%{dest}/src/pref.cpp

[FILE22]
Type=install
Source=%{src}/pref.h
Dest=%{dest}/src/pref.h

[FILE23]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE24]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE25]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[MSG]
Type=message
Comment=A KDE Application was created at %{dest}
Comment[da]=Et KDE program blev oprettet i %{dest}
Comment[de]=Eine KDE-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή KDE δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación de KDE ha sido creada en %{dest}
Comment[et]=KDE rakendus loodi asukohta %{dest}
Comment[eu]=A KDE aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application KDE a été créée dans %{dest}
Comment[hu]=Létrejött egy KDE-s alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione KDE in %{dest}
Comment[nl]=Een KDE-toepassing is aangemaakt in %{dest}
Comment[pl]=Program dla KDE został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do KDE em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do KDE em %{dest}
Comment[ru]=Приложение KDE создано в %{dest}
Comment[sl]=Program za KDE je bil ustvarjen v %{dest}
Comment[sr]=KDE програм је направљен у %{dest}
Comment[sr@Latn]=KDE program je napravljen u %{dest}
Comment[sv]=Ett KDE-program skapades i %{dest}
Comment[tr]=Bir KDE Uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 KDE 应用程序
