# KDE Config File
[General]
Name=Application framework
Name[da]=Programskelet
Name[et]=Rakenduse raamistik
Name[hu]=Alkalmazás-keretrendszer
Name[sv]=Programramverk
Icon=kapp.png
Category=C++/KDE
Comment=Generates a simple KDE application with one toplevel window, menus and toolbars. A DCOP interface is also provided, so that your application can provide a scripting interface
Comment[da]=Genererer et simpelt KDE program med et vindue på topniveau, menuer og værktøjslinjer. Der sørges også for en DCOP-grænseflade, så dit program kan sørge for en script-grænseflade
Comment[et]=Lihtsa KDE rakenduse loomine ühe tipptaseme akna, menüüde ja tööriistaribadega. Lisatakse ka DCOP-liides, mis võimaldab pakkuda rakenduses ka skriptikeelte tuge.
Comment[hu]=Létrehoz egy egyszerű KDE-alkalmazást egy főablakkal, menükkel és eszköztárakkal. DCOP-felület is létre lesz hozva, ezért az alkalmazás szkriptelési felületet is biztosíthat.
Comment[sv]=Skapar ett enkelt KDE-program med ett toppnivåfönster, menyer och verktygsrader. Ett DCOP-gränssnitt tillhandahålls också, så att programmet kan tillhandahålla ett skriptgränssnitt.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}view.cpp,%{dest}/src/README
Archive=kapp.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE16]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE17]
Type=install
Source=%{src}/appview.cpp
Dest=%{dest}/src/%{APPNAMELC}view.cpp

[FILE18]
Type=install
Source=%{src}/appview.h
Dest=%{dest}/src/%{APPNAMELC}view.h

[FILE19]
Type=install
Source=%{src}/appiface.h
Dest=%{dest}/src/%{APPNAMELC}iface.h

[FILE20]
Type=install
Source=%{src}/app_client.cpp
Dest=%{dest}/src/%{APPNAMELC}_client.cpp

[FILE21]
Type=install
Source=%{src}/pref.cpp
Dest=%{dest}/src/pref.cpp

[FILE22]
Type=install
Source=%{src}/pref.h
Dest=%{dest}/src/pref.h

[FILE23]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE24]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE25]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[MSG]
Type=message
Comment=A KDE Application was created at %{dest}
Comment[da]=Et KDE program blev oprettet i %{dest}
Comment[et]=KDE rakendus loodi asukohta %{dest}
Comment[fr]=Une application KDE a été créée dans %{dest}
Comment[hu]=Létrejött egy KDE-s alkalmazás itt: %{dest}
Comment[sv]=Ett KDE-program skapades i %{dest}
