## Makefile.am for %{APPNAMELC}

# this is the program that gets installed.  it's name is used for all
# of the other Makefile.am variables
bin_PROGRAMS = %{APPNAMELC} %{APPNAMELC}_client

# set the include path for X, qt and KDE
INCLUDES         = $(all_includes)

# the library search path. 
%{APPNAMELC}_LDFLAGS = $(KDE_RPATH) $(all_libraries)

# the libraries to link against.
%{APPNAMELC}_LDADD   = $(LIB_KFILE) $(LIB_KDEPRINT)

# which sources should be compiled for %{APPNAMELC}
%{APPNAMELC}_SOURCES = main.cpp %{APPNAMELC}.cpp %{APPNAMELC}view.cpp \
		      pref.cpp %{APPNAMELC}iface.skel

# these are the headers for your project
noinst_HEADERS = %{APPNAMELC}.h %{APPNAMELC}view.h pref.h

# client stuff
%{APPNAMELC}_client_LDFLAGS = $(KDE_RPATH) $(all_libraries)
%{APPNAMELC}_client_LDADD   = $(LIB_KDECORE)
%{APPNAMELC}_client_SOURCES = %{APPNAMELC}_client.cpp

# let automoc handle all of the meta source files (moc)
METASOURCES = AUTO

messages: rc.cpp
	$(XGETTEXT) *.cpp -o $(podir)/%{APPNAMELC}.pot

KDE_ICON = %{APPNAMELC}

# this is where the kdelnk file will go 
kdelnkdir   = $(kde_appsdir)/Utilities
kdelnk_DATA = %{APPNAMELC}.desktop

# this is where the XML-GUI resource file goes
rcdir = $(kde_datadir)/%{APPNAMELC}
rc_DATA = %{APPNAMELC}ui.rc
