
EXTRA_DIST = logotp3.png tipdatabase \
						index.sgml \
						index.html index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html index-8.html   \
						index-9.html index-10.html index-11.html index-12.html index-13.html index-14.html index-15.html index-16.html\
						
install-data-local:
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tipdatabase $(kde_htmldir)/en/kdevelop/tipdatabase
	$(INSTALL_DATA) logotp3.png $(kde_htmldir)/en/kdevelop/logotp3.png
	$(INSTALL_DATA) index.html $(kde_htmldir)/en/kdevelop/index.html
	$(INSTALL_DATA) index-1.html $(kde_htmldir)/en/kdevelop/index-1.html
	$(INSTALL_DATA) index-2.html $(kde_htmldir)/en/kdevelop/index-2.html
	$(INSTALL_DATA) index-3.html $(kde_htmldir)/en/kdevelop/index-3.html
	$(INSTALL_DATA) index-4.html $(kde_htmldir)/en/kdevelop/index-4.html
	$(INSTALL_DATA) index-5.html $(kde_htmldir)/en/kdevelop/index-5.html
	$(INSTALL_DATA) index-6.html $(kde_htmldir)/en/kdevelop/index-6.html
	$(INSTALL_DATA) index-7.html $(kde_htmldir)/en/kdevelop/index-7.html
	$(INSTALL_DATA) index-8.html $(kde_htmldir)/en/kdevelop/index-8.html
	$(INSTALL_DATA) index-9.html $(kde_htmldir)/en/kdevelop/index-9.html
	$(INSTALL_DATA) index-10.html $(kde_htmldir)/en/kdevelop/index-10.html
	$(INSTALL_DATA) index-11.html $(kde_htmldir)/en/kdevelop/index-11.html
	$(INSTALL_DATA) index-12.html $(kde_htmldir)/en/kdevelop/index-12.html
	$(INSTALL_DATA) index-13.html $(kde_htmldir)/en/kdevelop/index-13.html
	$(INSTALL_DATA) index-14.html $(kde_htmldir)/en/kdevelop/index-14.html
	$(INSTALL_DATA) index-15.html $(kde_htmldir)/en/kdevelop/index-15.html
	$(INSTALL_DATA) index-16.html $(kde_htmldir)/en/kdevelop/index-16.html

uninstall-local:
	-rm -f $(kde_htmldir)/en/kdevelop/cref.html
	-rm -f $(kde_htmldir)/en/kdevelop/tipdatabase	
	-rm -f $(kde_htmldir)/en/kdevelop/logotp3.gif
	-rm -f $(kde_htmldir)/en/kdevelop/index.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-9.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-10.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-11.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-12.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-13.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-14.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-15.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-16.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-9.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-10.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-11.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-12.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-13.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-14.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-15.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-16.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-17.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-18.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-9.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/add_kdedoc-8.html

