
EXTRA_DIST = logotp3.png tipdatabase \
		index.sgml \
		index.html index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html index-8.html   \
		index-9.html index-10.html index-11.html index-12.html index-13.html index-14.html index-15.html index-16.html
						
install-data-local:
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) tipdatabase $(kde_htmldir)/pt/kdevelop/tipdatabase
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) logotp3.png $(kde_htmldir)/pt/kdevelop/logotp3.png
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index.html $(kde_htmldir)/pt/kdevelop/index.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-1.html $(kde_htmldir)/pt/kdevelop/index-1.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-2.html $(kde_htmldir)/pt/kdevelop/index-2.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-3.html $(kde_htmldir)/pt/kdevelop/index-3.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-4.html $(kde_htmldir)/pt/kdevelop/index-4.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-5.html $(kde_htmldir)/pt/kdevelop/index-5.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-6.html $(kde_htmldir)/pt/kdevelop/index-6.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-7.html $(kde_htmldir)/pt/kdevelop/index-7.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-8.html $(kde_htmldir)/pt/kdevelop/index-8.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-9.html $(kde_htmldir)/pt/kdevelop/index-9.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-10.html $(kde_htmldir)/pt/kdevelop/index-10.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-11.html $(kde_htmldir)/pt/kdevelop/index-11.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-12.html $(kde_htmldir)/pt/kdevelop/index-12.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-13.html $(kde_htmldir)/pt/kdevelop/index-13.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-14.html $(kde_htmldir)/pt/kdevelop/index-14.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-15.html $(kde_htmldir)/pt/kdevelop/index-15.html
	$(mkinstalldirs) $(kde_htmldir)/pt/kdevelop/
	$(INSTALL_DATA) index-16.html $(kde_htmldir)/pt/kdevelop/index-16.html

uninstall-local:
	-rm -f $(kde_htmldir)/pt/kdevelop/tipdatabase	
	-rm -f $(kde_htmldir)/pt/kdevelop/logotp3.png
	-rm -f $(kde_htmldir)/pt/kdevelop/index.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-1.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-2.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-3.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-4.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-5.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-6.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-7.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-8.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-9.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-10.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-11.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-12.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-13.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-14.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-15.html
	-rm -f $(kde_htmldir)/pt/kdevelop/index-16.html
