<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CreateScopeDlgBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CreateScopeDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>348</width>
            <height>208</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Scope</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Scopetype:</string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <item>
                        <property name="text">
                            <string>Simple Scope</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Function Scope</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Include File</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboScopeType</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Choose between the different types of new scopes</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>95</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Scope Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QWidgetStack" row="0" column="0">
                    <property name="name">
                        <cstring>widgetStack1</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>simplePage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>editScopeName</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Specify the new scope name</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Scopename:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>editScopeName</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>funcPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>editFunction</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Function:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>editFunction</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Specify the function name</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Arguments:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>editArguments</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Specify the list of function arguments, delimited by a comma</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>editArguments</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>incPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>2</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KURLRequester" row="0" column="1">
                                <property name="name">
                                    <cstring>incUrl</cstring>
                                </property>
                                <property name="filter">
                                    <string>*.pri</string>
                                </property>
                                <property name="mode">
                                    <number>25</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose the .pri file to include</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Include File:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>incUrl</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkNotInc</cstring>
                                </property>
                                <property name="text">
                                    <string>use !include instead of include</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Use !include instead of include for the function scope</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>150</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>O&amp;K</string>
                    </property>
                    <property name="accel">
                        <string>Alt+K</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Ca&amp;ncel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>comboScopeType</sender>
        <signal>activated(int)</signal>
        <receiver>widgetStack1</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>CreateScopeDlgBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>CreateScopeDlgBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
