[Desktop Entry]
Type=Service
Exec=blubb
Comment=TMake Project
Comment[da]=TMake projekt
Comment[de]=TMake-Projekt
Comment[es]=Proyecto TMake
Comment[hu]=TMake-projekt
Comment[pt]=Projecto TMake
Comment[pt_BR]=Projeto TMake
Comment[sr]=TMake пројекат
Comment[sv]=Tmake-projekt
Comment[xx]=xxTMake Projectxx
Name=KDevTMakeProject
Name[de]=KDevTMakeProjekt
Name[sv]=KDevelop Tmake-projekt
Name[xx]=xxKDevTMakeProjectxx
GenericName=TMake Project
GenericName[da]=TMake projekt
GenericName[de]=TMake-Projekt
GenericName[es]=Proyecto TMake
GenericName[hu]=TMake-projekt
GenericName[pt]=Projecto TMake
GenericName[pt_BR]=Projeto TMake
GenericName[sr]=TMake пројекат
GenericName[sv]=Tmake-projekt
GenericName[xx]=xxTMake Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevtrollproject
X-KDevelop-Version=1
X-KDevelop-Args=TMake

