[Desktop Entry]
Type=Service
Exec=blubb
Comment=TMake Project
Comment[br]=Rektras TMake
Comment[ca]=Projecte TMake
Comment[da]=TMake-projekt
Comment[de]=TMake-Projekt für KDevelop
Comment[el]=Έργο TMake
Comment[es]=Proyecto TMake
Comment[et]=TMake projekt
Comment[eu]=TMake proiektua
Comment[fr]=Projet avec le programme « TMake ».
Comment[ga]=Comhad tionscadail TMake
Comment[hi]=टी-मेक परियोजना
Comment[hu]=TMake-projekt
Comment[is]=TMake verkefni
Comment[it]=Progetto per TMake
Comment[ja]=TMake プロジェクト
Comment[nb]=TMake-prosjekt
Comment[nl]=TMake-project
Comment[pl]=Projekt: TMake
Comment[pt]=Projecto TMake
Comment[pt_BR]=Projeto TMake
Comment[ru]=Проект TMake
Comment[sl]=Projekt TMake
Comment[sr]=TMake пројекат
Comment[sr@Latn]=TMake projekat
Comment[sv]=Tmake-projekt
Comment[ta]=டிமேக் பிராஜக்ட்
Comment[tg]=Лоиҳаи TMake
Comment[tr]=TMake Projesi
Comment[uk]=Проект TMake
Comment[zh_CN]=TMake 工程
Name=KDevTMakeProject
Name[da]=KDevelop TMake-projekt
Name[de]=TMake-Projekt (KDevelop)
Name[hi]=के-डेव-टी-मेक-परियोजना
Name[pl]=KDevProjektTMake
Name[sv]=KDevelop Tmake-projekt
Name[ta]=கெடெவ் டிமேக் பிராஜக்ட்
Name[tg]=KDevTСохтани лоиҳа
GenericName=TMake Project
GenericName[br]=Raktres TMake
GenericName[ca]=Projecte TMake
GenericName[da]=TMake-projekt
GenericName[de]=TMake-Projekt
GenericName[el]=Έργο TMake
GenericName[es]=Proyecto TMake
GenericName[et]=TMake projekt
GenericName[eu]=TMake proiektua
GenericName[fr]=Projet avec TMake
GenericName[ga]=Tionscadal TMake
GenericName[hi]=टी-मेक परियोजना
GenericName[hu]=TMake-projekt
GenericName[it]=Progetto per TMake
GenericName[ja]=TMake プロジェクト
GenericName[nb]=TMake-prosjekt
GenericName[nl]=TMake-project
GenericName[pl]=Projekt: TMake
GenericName[pt]=Projecto TMake
GenericName[pt_BR]=Projeto TMake
GenericName[ru]=Проект TMake
GenericName[sl]=Projekt TMake
GenericName[sr]=TMake пројекат
GenericName[sr@Latn]=TMake projekat
GenericName[sv]=Tmake-projekt
GenericName[ta]=டிமேக் பிராஜக்ட்
GenericName[tg]=Лоиҳаи TMake
GenericName[tr]=TMake Projesi
GenericName[uk]=Проект TMake
GenericName[zh_CN]=TMake 工程
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevtrollproject
X-KDevelop-Version=3
X-KDevelop-Args=TMake

