[Desktop Entry]
Type=Service
Exec=blubb
Comment=QMake Project
Comment[br]=Raktres QMake
Comment[ca]=Projecte QMake
Comment[da]=QMake-projekt
Comment[de]=QMake-Projekt für KDevelop
Comment[es]=Proyecto QMake
Comment[et]=QMake projekt
Comment[eu]=QMake proiektua
Comment[fr]=Projet avec le programme « QMake »
Comment[ga]=Tionscadal QMake
Comment[hi]=क्यू-मेक परियोजना
Comment[hu]=QMake-projekt
Comment[is]=QMake verkefni
Comment[it]=Progetto per QMake
Comment[ja]=QMake プロジェクト
Comment[nb]=QMake-prosjekt
Comment[nl]=QMake-project
Comment[pa]=QMake ਪ੍ਰੋਜੈਕਟ
Comment[pl]=Projekt: QMake
Comment[pt]=Projecto QMake
Comment[pt_BR]=Projeto QMake
Comment[ru]=Проект QMake
Comment[sl]=Projekt QMake
Comment[sr]=QMake пројекат
Comment[sr@Latn]=QMake projekat
Comment[sv]=Qmake-projekt
Comment[ta]=க்யுமேக் பிராஜக்ட்
Comment[tg]=Лоиҳаи QMake 
Comment[uz]=QMake лойиҳаси
Comment[zh_CN]=QMake 项目
Name=KDevTrollProject
Name[da]=KDevelop Troll-projekt
Name[de]=QMake-Projekt (KDevelop)
Name[hi]=के-डेव-ट्रॉल-परियोजना
Name[pl]=KDevProjektTroll
Name[sv]=KDevelop Troll-projekt
Name[ta]=கெடெவ் டிரால் பிராஜக்ட்
GenericName=QMake Project
GenericName[br]=Raktres QMake
GenericName[ca]=Projecte QMake
GenericName[da]=QMake-projekt
GenericName[de]=QMake-Projekt
GenericName[es]=Proyecto QMake
GenericName[et]=QMake projekt
GenericName[eu]=QMake proiektua
GenericName[fr]=Projet avec QMake
GenericName[ga]=Tionscadal QMake
GenericName[hi]=क्यू-मेक परियोजना
GenericName[hu]=QMake-projekt
GenericName[it]=Progetto per QMake
GenericName[ja]=QMake プロジェクト
GenericName[nb]=QMake-prosjekt
GenericName[nl]=QMake-project
GenericName[pa]=QMake ਪ੍ਰੋਜੈਕਟ
GenericName[pl]=Projekt: QMake
GenericName[pt]=Projecto QMake
GenericName[pt_BR]=Projeto QMake
GenericName[ru]=Проект QMake
GenericName[sl]=Projekt QMake
GenericName[sr]=QMake пројекат
GenericName[sr@Latn]=QMake projekat
GenericName[sv]=Qmake-projekt
GenericName[ta]=க்யுமேக் பிராஜக்ட்
GenericName[tg]=Лоиҳаи QMake
GenericName[uz]=QMake лойиҳаси
GenericName[zh_CN]=QMake 项目
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevtrollproject
X-KDevelop-Version=3
X-KDevelop-Args=
