<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QMakeOptionsWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QMakeOptionsWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>738</width>
            <height>523</height>
        </rect>
    </property>
    <property name="caption">
        <string>QMake Manager Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>- Also look into C++/Qt to define the QMake, Qt and Designer paths.
- Environment variables that should be resolved during parsing can be set on the Make Options page.
- For changes on this page to take effect the project needs to be reloaded.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>QMake Project File:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>qmakeProjectFile</cstring>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>qmakeProjectFile</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This is the top level qmake project file, from which the project manager will be populated.
Leave this empty to automatically search for a .pro file in the project directory.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>groupBehaviour</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string>Behaviour on Subproject Change</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>The following settings determine what the project configuration dialog should do when another subproject is selected while the dialog is still open.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioAlwaysSave</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Always Save</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Always save the configuration when changing the project.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Always save the project configuration when selecting a another sub project.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioNeverSave</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Never Save (!Warning: This can lead to loss of setting changes)</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Never save the configuration when changing the project.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Never save the project configuration when selecting a another sub project.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioAsk</cstring>
                    </property>
                    <property name="text">
                        <string>As&amp;k</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Ask wether the configuration should be saved when switching the project.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Always ask wether the configuration should be saved when selecting another subproject..</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkReplacePaths</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Repla&amp;ce File Paths with matching Variables when adding files</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>This replaces the relative paths of added files with existing custom variables if the value assigned to it is the same as the path.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>showVariablesInTree</cstring>
            </property>
            <property name="text">
                <string>Show variables in filenames in the QMake projectmanager view.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkFilenamesOnly</cstring>
            </property>
            <property name="text">
                <string>Display only filenames in the QMake Manager (Project reload is needed after changing this setting)</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkDisableDefaultOpts</cstring>
            </property>
            <property name="text">
                <string>Do not use the QMake Default Options
This disables the reading of any .qmake.cache files or mkspecs.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkShowParseErrors</cstring>
            </property>
            <property name="text">
                <string>Show parse error in message box</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
