[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_gdb
X-KDE-FactoryName=kcm_kdev_gdb
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=Debugger Settings
Name[de]=Debugger-Einstellungen
Name[el]=Ρυθμίσεις αποσφαλματωτή
Name[es]=Preferencias del depurador
Name[et]=Siluri seadistused
Name[fr]=Configuration du débogueur
Name[ga]=Socruithe an Dífhabhtóra
Name[gl]=Configuración do depurador
Name[hi]=डीबगर विन्यास
Name[hne]=डीबगर सेटिंग
Name[it]=Impostazioni del Debugger
Name[ja]=デバッガの設定
Name[ko]=디버거 설정
Name[lv]=Atkļūdotāja iestatījumi
Name[nds]=Fehlersöker instellen
Name[pl]=Ustawienia debuggera
Name[pt]=Configuração do Depurador
Name[pt_BR]=Configurações do depurador
Name[ro]=Setări depanator
Name[sv]=Avlusningsinställningar
Name[tr]=Hata Ayıklayıcı Ayarları
Name[uk]=Параметри зневадника
Name[x-test]=xxDebugger Settingsxx
Name[zh_CN]=调试器设置
Name[zh_TW]=除錯器設定
Comment=Configure GDB settings
Comment[de]=GDB-Einstellungen
Comment[el]=Ρύθμιση επιλογών GDB
Comment[es]=Configurar las preferencias de GDB
Comment[et]=GDB valikute seadistamine
Comment[fr]=Paramétrer la configuration de GDB
Comment[ga]=Cumraigh socruithe GDB
Comment[gl]=Configura os parámetros de GDB
Comment[hi]=जीडीबी विन्यास कॉन्फ़िगर करें
Comment[hne]=जीडीबी सेटिंग कान्फिगर करव
Comment[it]=Configura le impostazioni del GDB
Comment[ja]=GDB のオプションを設定します
Comment[ko]=GDB 설정을 편집합니다
Comment[lv]=Konfigurē GDB iestatījumus
Comment[nds]=GDB instellen
Comment[pl]=Konfiguruj ustawienia GDB
Comment[pt]=Configurar as opções do GDB
Comment[pt_BR]=Configurar as opções do GDB
Comment[sv]=Anpassa inställningar för GDB
Comment[tr]=GDB ayarlarını yapılandır
Comment[uk]=Налаштувати параметри GDB
Comment[x-test]=xxConfigure GDB settingsxx
Comment[zh_CN]=配置 GDB 设置
Comment[zh_TW]=設定 GDB
