[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more.
Name=GDB Support
GenericName=Debugger Frontend
Icon=debugger
X-KDE-Library=kdevgdb
X-KDevelop-Category=Global
X-KDevelop-Version=12
X-KDE-PluginInfo-Name=kdevgdb
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Debugging
ServiceTypes=KDevelop/Plugin
X-KDevelop-Interfaces=org.kdevelop.IStatus
X-KDevelop-IRequired=org.kdevelop.IExecutePlugin
X-KDevelop-Mode=GUI
