<!DOCTYPE kpartgui>
<kpartgui name="kdevdgdb" library="kdevgdb" version="52">
<MenuBar>
 <Menu name="run">
  <text context="@title:menu">Run</text>

  <Action name="debug_run" group="run_operations"/>
  <Action name="debug_attach" group="run_operations"/>
  <Action name="debug_core" group="run_operations"/>

  <Separator group="debug"/>
  <Action name="debug_memview" group="debug"/>
 </Menu>
</MenuBar>

<ToolBar name="debugToolBar">
  <text>Debugger Toolbar</text>
  <Action name="debug_run"/>
  <Separator/>
  <Action name="debug_memview"/>
  <WeakSeparator/>
</ToolBar>

<State name="stopped">
  <enable>
    <Action name="debug_run"/>
    <Action name="debug_core"/>
    <Action name="debug_attach"/>
  </enable>
  <disable>
    <Action name="debug_memview"/>
  </disable>
</State>
<State name="paused">
  <enable>
    <Action name="debug_memview"/>
  </enable>
  <disable>
    <Action name="debug_core"/>
    <Action name="debug_attach"/>
  </disable>
</State>
<State name="active">
  <disable>
    <Action name="debug_run"/>
    <Action name="debug_memview"/>
    <Action name="debug_core"/>
    <Action name="debug_attach"/>
  </disable>
</State>
</kpartgui>

