[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more.
Comment[uk]=Цей додаток надає можливість користуватися клієнтським інтерфейсом GDB, зневадника вихідного коду на C, C++ тощо.
Name=GDB Support
Name[uk]=Підтримка GDB
GenericName=Debugger Frontend
GenericName[uk]=Клієнтська програма зневадника
Icon=debugger
X-KDE-Library=kdevgdb
X-KDevelop-Category=Global
X-KDevelop-Version=7
X-KDE-PluginInfo-Name=kdevgdb
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDevelop/Plugin
X-KDevelop-Interfaces=org.kdevelop.IStatus
X-KDevelop-IRequired=org.kdevelop.IExecutePlugin
X-KDevelop-Mode=GUI
