[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more.
Comment[es]=Este complemento proporciona una interfaz para GDB, un depurador a nivel de código fuente para C, C++ y otros.
Comment[et]=See plugin kujutab endast C, C++ ja veel paljude keelte lähtekoodi tasemel siluri GDB kasutajaliidest.
Comment[fr]=Ce module fournit une interface graphique pour GDB, un débogueur de source pour C, C++ et plusieurs autres.
Comment[ga]=Soláthraíonn an breiseán seo comhéadan ar GDB, dífhabhtóir foinse C, C++ agus a thuilleadh.
Comment[gl]=Esta extensión fornece unha interface para GBD, un depurador de fontes para C, C++ e outros.
Comment[ja]=このプラグインは、C, C++ などのソースレベルデバッガ GDB のフロントエンドを提供します。
Comment[nds]=Dit Moduul stellt en Böversiet för GDB praat, en Bornkode-Fehlersöker för C, C++ un anner Spraken.
Comment[pt]=Este 'plugin' oferece uma interface para o GDB, um depurador a nível do código-fonte para C, C++, entre outros.
Comment[pt_BR]=Este 'plugin' oferece uma interface para o GDB, um depurador a nível do código-fonte para C, C++, entre outros.
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt för GDB, en källkodsavlusare för C, C++ med flera.
Comment[tr]=Bu eklenti, C, C++ ve daha fazlası için kaynak seviyeli bir hata ayıklayıcı GDB için bir önuç sağlar.
Comment[uk]=Цей додаток надає можливість користуватися клієнтським інтерфейсом GDB, зневадника вихідного коду на C, C++ тощо.
Comment[x-test]=xxThis plugin provides a frontend for GDB, a source-level debugger for C, C++ and more.xx
Name=GDB Support
Name[es]=Implementación de GDB
Name[et]=GDB toetus
Name[fr]=Prise en charge de GDB
Name[ga]=Tacaíocht GDB
Name[gl]=Soporte de GDB
Name[ja]=GDB サポート
Name[nds]=GDB-Ünnerstütten
Name[pt]=Suporte a GDB
Name[pt_BR]=Suporte a GDB
Name[sv]=GDB-stöd
Name[tr]=GDB Desteği
Name[uk]=Підтримка GDB
Name[x-test]=xxGDB Supportxx
GenericName=Debugger Frontend
GenericName[de]=Oberfläche für Debugger
GenericName[es]=Interfaz del depurador
GenericName[et]=Siluri kasutajaliides
GenericName[fr]=Interface du débogueur
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[gl]=Interface para o depurador
GenericName[ja]=デバッガのフロントエンド
GenericName[nds]=Fehlersöker-Böversiet
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do Depurador
GenericName[sv]=Avlusargränssnitt
GenericName[tr]=Hata Ayıklayıcı Önucu
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx
Icon=debugger
X-KDE-Library=kdevgdb
X-KDevelop-Category=Global
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevgdb
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDevelop/Plugin
X-KDevelop-Interfaces=org.kdevelop.IRunProvider,org.kdevelop.IStatus
X-KDevelop-Mode=GUI
