# KDE Config File
[General]
Name=Simple Python script
Name[ca]=Simple script en Python
Name[da]=Simpelt Python script
Name[de]=Einfaches Python-Skript
Name[el]=Απλό σενάριο Python
Name[es]=Guión sencillo en Python
Name[et]=Lihtne Pythoni skript
Name[eu]=Python script sinplea
Name[fr]=Script Python simple
Name[ga]=Script shimplí Python
Name[hu]=Egyszerű Python-szkript
Name[it]=Semplice script Python
Name[nds]=Eenfach Python-Skript
Name[nl]=Eenvoudig Python-script
Name[pl]=Prosty skrypt w Pythonie
Name[pt]=Programa simples em Python
Name[pt_BR]=Programa simples em Python
Name[sk]=Jednoduchý Python skript
Name[sr]=Једноставна Python скрипта
Name[sr@Latn]=Jednostavna Python skripta
Name[sv]=Enkelt Python-skript
Name[tr]=Basit Python betiği
Name[zh_CN]=简单的 Python 脚本
Icon=pythonhello.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python
Comment[ca]=Genera un simple programa de "Hello world" en Python
Comment[da]=Dette genererer et simplistisk "Goddag verden" program i Python
Comment[de]=Hiermit wird ein einfaches "Hello world"-Programm in Python erstellt
Comment[el]=Αυτό δημιουργεί ένα απλό πρόγραμμα "Γεια σου κόσμε" σε Python
Comment[es]=Genera un sencillo programa «Hola mundo» en Python
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Pythonis
Comment[eu]=Honek "Kaixo mundua" programa sinple bat sortzen du Python lengoaian
Comment[fr]=Génère un simple programme « Hello world » en Python
Comment[hu]=Létrehoz egy egyszerű Hello world programot Python nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Python
Comment[nds]=Dit stellt en eenfach "Moin Welt"-Programm mit Python op.
Comment[nl]=Dit genereert een eenvoudig "Hello World"-programma in Python
Comment[pl]=Generuje prosty program "Witaj świecie" w Pythonie
Comment[pt]=Isto gera um programa simples "Olá mundo" em Python
Comment[pt_BR]=Isto gera um programa simples "Olá mundo" em Python
Comment[sk]=Vygeneruje jednoduchý "Ahoj svet" program v Python
Comment[sr]=Прави једноставан „Здраво свете“ програм у Python-у
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ program u Python-u
Comment[sv]=Detta skapar ett förenklat "Hello world"-program i Python
Comment[tr]=Bu, Python'da basit bir "Merhaba Dünya" programı yaratır.
Comment[zh_CN]=这将生成一个简单的 Python 语言“Hello world”程序
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pythonhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple python script was created in %{dest}
Comment[ca]=Un simple script en Python ha estat creat en %{dest}
Comment[da]=Et simpelt python script blev oprettet i %{dest}
Comment[de]=Ein einfaches python-Skript wurde in %{dest} erstellt
Comment[el]=Ένα απλό σενάριο python δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo programa en Python ha sido creado en %{dest}
Comment[et]=Lihtne Pythoni skript loodi asukohta %{dest}
Comment[eu]=Python programa sinple bat sortu da hemen: %{dest}
Comment[fr]=Un script Python simple a été créé dans %{dest}
Comment[ga]=Cruthaíodh script shimplí Python i %{dest}
Comment[hu]=Létrejött egy egyszerű Python-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script python in %{dest}
Comment[nds]=In %{dest} wöör en eenfach Python-Skript opstellt.
Comment[nl]=Een eenvoudig Python-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt w Pythonie został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Python em %{dest}
Comment[pt_BR]=Foi criado um programa simples em Python em %{dest}
Comment[sk]=Jednoduchý Python skript bol vytvorený v %{dest}
Comment[sr]=Једноставна python скрипта направљена је у %{dest}
Comment[sr@Latn]=Jednostavna python skripta napravljena je u %{dest}
Comment[sv]=Ett enkelt Python-skript skapades i %{dest}
Comment[tr]=Basit bir python betiği %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了一个简单的 Python 语言脚本
