# KDE Config File
[General]
Name=Simple Python script
Name[hu]=Egyszerű Python-szkript
Icon=pythonhello.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python
Comment[hu]=Létrehoz egy egyszerű Hello world programot Python nyelven
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pythonhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple python script was created in %{dest}
Comment[hu]=Létrejött egy egyszerű Python-szkript itt: %{dest}
