# KDE Config File
[General]
Name=Simple Python script
Name[da]=Simpelt Python script
Name[de]=Einfaches Python-Skript
Name[et]=Lihtne Pythoni skript
Name[hu]=Egyszerű Python-szkript
Name[it]=Semplice script Python
Name[nl]=Eenvoudig Python-script
Name[pl]=Prosty skrypt w Pythonie
Name[pt]=Programa simples em Python
Name[pt_BR]=Script Python
Name[sr]=Једноставна Python скрипта
Name[sr@Latn]=Jednostavna Python skripta
Name[sv]=Enkelt Python-skript
Icon=pythonhello.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python
Comment[da]=Dette genererer et simplistisk "Goddag verden" program i Python
Comment[de]=Hiermit wird ein einfaches  "Hello world"-Programm in Python erstellt
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Pythonis
Comment[hu]=Létrehoz egy egyszerű Hello world programot Python nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Python
Comment[nl]=Dit genereert een eenvoudig "Hello World"-programma in Python
Comment[pl]=Generuje prosty program "Witaj świecie" w Pythonie
Comment[pt]=Isto gera um programa simples "Olá mundo" em Python
Comment[pt_BR]=Isto gera um programa "Olá Mundo" simples em Python
Comment[sr]=Ово прави једноставан програм „Здраво, свете“ у Python-у
Comment[sr@Latn]=Ovo pravi jednostavan program „Zdravo, svete“ u Python-u
Comment[sv]=Detta skapar ett förenklat "Hello world"-program i Python
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pythonhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple python script was created in %{dest}
Comment[da]=Et simpelt python script blev oprettet i %{dest}
Comment[de]=Ein einfaches python-Skript wurde in %{dest} erstellt
Comment[et]=Lihtne Pythoni skript loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű Python-szkript itt: %{dest}
Comment[it]=È stato creato un semplice script python in %{dest}
Comment[nl]=Een eenvoudig Python-script is aangemaakt in %{dest}
Comment[pl]=Prosty skrypt w Pythonie został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples em Python em %{dest}
Comment[pt_BR]=Um script python foi criado em  %{dest}
Comment[sr]=Једноставна Python скрипта је направљена у %{dest}
Comment[sr@Latn]=Jednostavna Python skripta je napravljena u %{dest}
Comment[sv]=Ett enkelt Python-skript skapades i %{dest}
