# KDE Config File
[General]
Name=Simple Python script
Name[sv]=Enkelt Python-skript
Icon=pythonhello.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python
Comment[sv]=Detta skapar ett förenklat "Hello world"-program i Python
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pythonhello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple python script was created in %{dest}
Comment[sv]=Ett enkelt Python-skript skapades i %{dest}
