[Desktop Entry]
Type=Service
Exec=blubb
Comment=Application Wizard
Comment[fr]=Assistant d'applications
Comment[gl]=Asistente para aplicacións
Comment[nds]=Programm-Hölper
Comment[pt]=Assistente de Aplicações
Comment[pt_BR]=Assistente de aplicativo
Comment[sv]=Programguide
Comment[uk]=Майстер створення програм
Name=New Project Wizard
Name[fr]=Assistant de création de nouveau projet
Name[gl]=Asistente para novos proxectos
Name[nds]=Nieg-Projekt-Hölper
Name[pt]=Assistente de Novos Projectos
Name[pt_BR]=Assistente de novo projeto
Name[sv]=Ny projektguide
Name[uk]=Майстер створення проекту
GenericName=Application Wizard
GenericName[fr]=Assistant d'applications
GenericName[gl]=Asistente para aplicacións
GenericName[nds]=Programm-Hölper
GenericName[pt]=Assistente de Aplicações
GenericName[pt_BR]=Assistente de aplicativo
GenericName[sv]=Programguide
GenericName[uk]=Майстер створення програм
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevappwizard
X-KDE-PluginInfo-Name=kdevappwizard
X-KDE-PluginInfo-Author=Alexander Dymo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Category=Global
X-KDevelop-Version=6
X-KDevelop-Mode=NoGUI
