[KNewStuff3]
Name=Application Templates (SDK)
Name[ca]=Plantilles d'aplicació (SDK)
Name[ca@valencia]=Plantilles d'aplicació (SDK)
Name[cs]=Šablony aplikací (SDK)
Name[de]=Anwendungsvorlagen (SDK)
Name[en_GB]=Application Templates (SDK)
Name[es]=Plantillas de aplicaciones (SDK)
Name[it]=Modelli di applicazioni (SDK)
Name[nl]=Toepassingsjablonen (SDK)
Name[pl]=Szablony aplikacji (SDK)
Name[pt]=Modelos de Aplicações (SDK)
Name[sk]=Aplikačné šablóny (SDK)
Name[sl]=Predloge programov (SDK)
Name[sv]=Programmallar (SDK)
Name[uk]=Шаблони програм (SDK)
Name[x-test]=xxApplication Templates (SDK)xx

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KDE App Template
TargetDir=kdevappwizard/templates
Uncompress=never
