[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Application Wizard
Comment[br]=Skoazeller meziant
Comment[ca]=Assistent d'aplicacions
Comment[da]=Programguide
Comment[de]=Anwendungs-Assistent für KDevelop
Comment[el]=Μάγος εφαρμογής
Comment[es]=Asistente de aplicaciones
Comment[et]=Rakenduse nõustaja
Comment[eu]=Aplikazio morroia
Comment[fa]=جادوگر کاربرد
Comment[fr]=Assistant d'application
Comment[ga]=Treoraí Feidhmchláir
Comment[gl]=Asistente para aplicacións
Comment[hu]=Alkalmazásvarázsló
Comment[it]=Procedura guidata applicazione
Comment[ja]=アプリケーションウィザード
Comment[ko]=프로그램 마법사
Comment[nb]=Programveiviser
Comment[nds]=Programm-Hölper
Comment[ne]=अनुप्रयोग विजार्ड
Comment[nl]=Toepassingassistent
Comment[pl]=Asystent tworzenia programu
Comment[pt]=Assistente de Aplicações
Comment[pt_BR]=Assistente de Aplicativo
Comment[ru]=Мастер создания приложений
Comment[sk]=Aplikačný sprievodca
Comment[sl]=Čarovnik za programe
Comment[sr]=Чаробњак за програме
Comment[sr@latin]=Čarobnjak za programe
Comment[sv]=Programguide
Comment[ta]=பயன்பாட்டு வழிகாட்டி
Comment[tg]=Устои сохтани гузориш
Comment[tr]=Uygulama Sihirbazı
Comment[x-test]=xxApplication Wizardxx
Comment[zh_CN]=应用程序向导
Comment[zh_TW]=應用程式精靈
Name=KDevAppWizard
Name[da]=KDevelop Programguide
Name[de]=Anwendungs-Assistent (KDevelop)
Name[nds]=Programm-Hölper (KDevelop)
Name[ne]=केडीई विकास अनुप्रयोग विजार्ड
Name[pl]=KDevAsystentApli
Name[sk]=KDev aplikačný sprievodca
Name[sv]=KDevelop programguide
Name[x-test]=xxKDevAppWizardxx
Name[zh_TW]=KDevelop 應用程式精靈
GenericName=Application Wizard
GenericName[br]=Skoazeller meziant
GenericName[ca]=Assistent d'aplicacions
GenericName[da]=Programguide
GenericName[de]=Anwendungs-Assistent
GenericName[el]=Μάγος εφαρμογής
GenericName[es]=Asistente de aplicaciones
GenericName[et]=Rakenduse nõustaja
GenericName[eu]=Aplikazio morroia
GenericName[fa]=جادوگر کاربرد
GenericName[fr]=Assistant d'applications
GenericName[ga]=Treoraí Feidhmchláir
GenericName[gl]=Asistente para aplicacións
GenericName[hu]=Alkalmazásvarázsló
GenericName[it]=Procedura guidata applicazione
GenericName[ja]=アプリケーションウィザード
GenericName[ko]=프로그램 마법사
GenericName[nb]=Programveiviser
GenericName[nds]=Programm-Hölper
GenericName[ne]=अनुप्रयोग विजार्ड
GenericName[nl]=Toepassingassistent
GenericName[pl]=Asystent tworzenia programu
GenericName[pt]=Assistente de Aplicações
GenericName[pt_BR]=Assistente de Aplicativo
GenericName[ru]=Мастер создания приложений
GenericName[sk]=Aplikačný sprievodca
GenericName[sl]=Čarovnik za programe
GenericName[sr]=Чаробњак за програме
GenericName[sr@latin]=Čarobnjak za programe
GenericName[sv]=Programguide
GenericName[ta]=பயன்பாடு வழிகாட்டி 
GenericName[tg]=Устои сохтани гузориш
GenericName[tr]=Uygulama Sihirbazı
GenericName[x-test]=xxApplication Wizardxx
GenericName[zh_CN]=应用程序向导
GenericName[zh_TW]=應用程式精靈
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevappwizard
X-KDE-PluginInfo-Name=kdevappwizard
X-KDE-PluginInfo-Author=Alexander Dymo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Category=Global
X-KDevelop-Version=4
X-KDevelop-Properties=ProjectCreation
