[KNewStuff3]
Name=Application Templates (SDK)
Name[az]=Tətbiq şablonları (SDK)
Name[ca]=Plantilles d'aplicació (SDK)
Name[ca@valencia]=Plantilles d'aplicació (SDK)
Name[cs]=Šablony aplikací (SDK)
Name[de]=Anwendungsvorlagen (SDK)
Name[el]=Εφαρμογές templates (SDK)
Name[en_GB]=Application Templates (SDK)
Name[eo]=Aplikaj Ŝablonoj (SDK)
Name[es]=Plantillas de aplicaciones (SDK)
Name[et]=Rakendusemallid (SDK)
Name[eu]=Aplikazio txantiloiak (SDK)
Name[fi]=Sovellusmallit (SDK)
Name[fr]=Modèle d'application (SDK)
Name[gl]=Modelos de aplicación (SDK)
Name[ia]=Patronos de Application (SDK)
Name[it]=Modelli di applicazione (SDK)
Name[ka]=აპლიკაციის შაბლონები (SDK)
Name[ko]=앱 템플릿(SDK)
Name[nl]=Toepassingsjablonen (SDK)
Name[pl]=Wzorce aplikacji (SDK)
Name[pt]=Modelos de Aplicações (SDK)
Name[pt_BR]=Modelos de aplicativos (SDK)
Name[ru]=Шаблоны приложений (SDK)
Name[sk]=Aplikačné šablóny (SDK)
Name[sl]=Predloge programov (SDK)
Name[sv]=Programmallar (SDK)
Name[tr]=Uygulama Şablonları (SDK)
Name[uk]=Шаблони програм (SDK)
Name[x-test]=xxApplication Templates (SDK)xx
Name[zh_CN]=应用程序模板 (SDK)
Name[zh_TW]=應用程式範本 (SDK)

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KDE App Template
TargetDir=kdevappwizard/templates
Uncompress=never
