[Desktop Entry]
Type=Service
Exec=blubb
Comment=Application Wizard
Comment[de]=Anwendungsassistent
Comment[es]=Asistente de aplicaciones
Comment[fr]=Assistant d'applications
Comment[ga]=Treoraí Feidhmchláir
Comment[gl]=Asistente para aplicacións
Comment[ja]=アプリケーションウィザード
Comment[nds]=Programm-Hölper
Comment[pt]=Assistente de Aplicações
Comment[pt_BR]=Assistente de aplicativo
Comment[ru]=Мастер создания приложений
Comment[sv]=Programguide
Comment[uk]=Майстер створення програм
Comment[x-test]=xxApplication Wizardxx
Comment[zh_CN]=应用程序向导
Comment[zh_TW]=應用程式精靈
Name=New Project Wizard
Name[de]=Projekt-Assistent
Name[es]=Asistente de nuevo proyecto
Name[fr]=Assistant de création de nouveau projet
Name[gl]=Asistente para novos proxectos
Name[ja]=新規プロジェクト作成ウィザード
Name[nds]=Nieg-Projekt-Hölper
Name[pt]=Assistente de Novos Projectos
Name[pt_BR]=Assistente de novo projeto
Name[ru]=Мастер создания проекта
Name[sv]=Ny projektguide
Name[uk]=Майстер створення проекту
Name[x-test]=xxNew Project Wizardxx
Name[zh_CN]=新工程向导
Name[zh_TW]=新增專案精靈
GenericName=Application Wizard
GenericName[de]=Anwendungsassistent
GenericName[es]=Asistente de aplicaciones
GenericName[fr]=Assistant d'applications
GenericName[ga]=Treoraí Feidhmchláir
GenericName[gl]=Asistente para aplicacións
GenericName[ja]=アプリケーションウィザード
GenericName[nds]=Programm-Hölper
GenericName[pt]=Assistente de Aplicações
GenericName[pt_BR]=Assistente de aplicativo
GenericName[ru]=Мастер создания приложений
GenericName[sv]=Programguide
GenericName[uk]=Майстер створення програм
GenericName[x-test]=xxApplication Wizardxx
GenericName[zh_CN]=应用程序向导
GenericName[zh_TW]=應用程式精靈
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevappwizard
X-KDE-PluginInfo-Name=kdevappwizard
X-KDE-PluginInfo-Author=Alexander Dymo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Category=Global
X-KDevelop-Version=6
X-KDevelop-Mode=NoGUI
