<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevSvnPart" version="1">
<MenuBar>
	<Menu name="project" >
		<Action name="svn_import" />
	</Menu>
	<Menu name="tools">
		<Menu name="version_control">
			<Text>&amp;Version Control</Text>
			<Merge />
			<Menu name="version_control_tools_svn">
				<Text>&amp;SVN</Text>
				<Action name="svn_commit" />
				<Action name="svn_diff" />
				<Action name="svn_log" />
				<Action name="svn_add" />
				<Action name="svn_remove" />
				<Action name="svn_update" />
				<Action name="svn_replace" />
			</Menu>
		</Menu>
	</Menu>
</MenuBar>

</kpartgui>

