[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Haskell Project
Comment[br]=Raktres Haskell
Comment[ca]=Projecte Haskell
Comment[da]=Haskell projekt
Comment[de]=Haskell-Projekt für KDevelop
Comment[el]=Έργο Haskell
Comment[es]=Proyecto Haskell
Comment[et]=Haskelli projekt
Comment[eu]=Haskell proiektua
Comment[fa]=پروژۀ Haskell
Comment[fr]=Projet avec la langage Haskell.
Comment[ga]=Tionscadal Haskell
Comment[hi]=हेस्केल परियोजना
Comment[hu]=Haskell-projekt
Comment[is]=Haskell verkefni
Comment[it]=Progetto per Haskell
Comment[ja]=Haskell プロジェクト
Comment[nb]=Haskell-prosjekt
Comment[nds]=Haskell-Projekt
Comment[nl]=Haskell-project
Comment[pl]=Projekt: Haskell
Comment[pt]=Projecto de Haskell
Comment[pt_BR]=Projeto Haskell
Comment[ru]=Проект Haskell
Comment[sk]=Haskell projekt
Comment[sl]=Projekt Haskell
Comment[sr]=Haskell пројекат
Comment[sr@Latn]=Haskell projekat
Comment[sv]=Haskell-projekt
Comment[ta]=ஹாஸ்கெல் பிராஜக்ட்
Comment[tg]=Лоиҳаи Haskell
Comment[tr]=Haskell Projesi
Comment[zh_CN]=Haskell 工程
Comment[zh_TW]=Haskell 專案
Name=KDevHaskellProject
Name[da]=KDevelop Haskell-projekt
Name[de]=Haskell-Projekt (KDevelop)
Name[hi]=के-डेव-हेस्केल-परियोजना
Name[nds]=Haskell-Projekt (KDevelop)
Name[pl]=KDevProjektHaskell
Name[sk]=KDevHaskellProjekt
Name[sv]=KDevelop Haskell-projekt
Name[ta]=கெடெவ் ஹாஸ்கெல் பிராஜக்ட்
Name[tg]=Лоиҳаи KDevHaskell
Name[zh_TW]=KDevelop Haskell 專案
GenericName=Haskell Project
GenericName[br]=Raktres Haskell
GenericName[ca]=Projecte Haskell
GenericName[da]=Haskell projekt
GenericName[de]=Haskell-Projekt
GenericName[el]=Έργο Haskell
GenericName[es]=Proyecto Haskell
GenericName[et]=Haskelli projekt
GenericName[eu]=Haskell proiektua
GenericName[fa]=پروژۀ Haskell
GenericName[fr]=Projet avec Haskell
GenericName[ga]=Tionscadal Haskell
GenericName[hi]=हेस्केल परियोजना
GenericName[hu]=Haskell-projekt
GenericName[it]=Progetto Haskell
GenericName[ja]=Haskell プロジェクト
GenericName[nb]=Haskell-prosjekt
GenericName[nds]=Haskell-Projekt
GenericName[nl]=Haskell-project
GenericName[pl]=Projekt: Haskell
GenericName[pt]=Projecto de Haskell
GenericName[pt_BR]=Projeto Haskell
GenericName[ru]=Проект Haskell
GenericName[sk]=Haskell projekt
GenericName[sl]=Projekt Haskell
GenericName[sr]=Haskell пројекат
GenericName[sr@Latn]=Haskell projekat
GenericName[sv]=Haskell-projekt
GenericName[ta]=ஹாஸ்கெல் பிராஜக்ட்
GenericName[tg]=Лоиҳаи Haskell
GenericName[tr]=Haskell Projesi
GenericName[zh_CN]=Haskell 工程
GenericName[zh_TW]=Haskell 專案
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevhaskellproject
X-KDevelop-Version=3
