[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Haskell Project
Comment[da]=Haskell projekt
Comment[es]=Proyecto Haskell
Comment[hu]=Haskell projekt
Comment[pt]=Projecto de Haskell
Comment[pt_BR]=Projeto Haskell
Comment[sr]=Haskell пројекат
Comment[sv]=Haskell-projekt
Comment[de]=Haskell-Projekt
Name=KDevHaskellProject
Name[sv]=KDevelop Haskell-projekt
Name[de]=KDevHaskellProjekt
GenericName=Haskell Project
GenericName[da]=Haskell projekt
GenericName[es]=Proyecto Haskell
GenericName[hu]=Haskell projekt
GenericName[it]=Progetto Haskell
GenericName[pt]=Projecto de Haskell
GenericName[pt_BR]=Projeto Haskell
GenericName[sr]=Haskell пројекат
GenericName[sv]=Haskell-projekt
GenericName[de]=Haskell-Projekt
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevhaskellproject
X-KDevelop-Version=1
