<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>Clanlib</title>
<base href="http://www.clanlib.org/docs/" />
<tocsect1 name="Overview" url="overview/index.html">
	<tocsect2 name="Getting started" url="overview/getting_started.html" />
	<tocsect2 name="Display overview" url="overview/display-1.html" />
	<tocsect2 name="Resources" url="overview/resources-1.html" />
	<tocsect2 name="Sound overview" url="overview/sound_overview.html" />
	<tocsect2 name="Signals &amp; Slots overview" url="overview/signals.html" />
	<tocsect2 name="Sprites overview" url="overview/sprites_overview.html" />
	<tocsect2 name="Font overview" url="overview/font_overview-1.html" />
	<tocsect2 name="Loading graphics overview" url="overview/loading_graphics.html" />
	<tocsect2 name="OpenGL overview" url="overview/opengl_overview.html" />
	<tocsect2 name="GUI overview" url="overview/gui_overview.html" />
	<tocsect2 name="GUI Theme/Style creation" url="overview/gui_theme.html" />
	<tocsect2 name="GUI XML creation" url="overview/gui_resources.html" />
	<tocsect2 name="Network overview" url="overview/network_overview.html" />
	<tocsect2 name="Smart pointers" url="overview/pointers.html" />
	<tocsect2 name="Post-Mortem Debugging" url="overview/crash_reporter.html" />
	<tocsect2 name="Core resources" url="overview/core_resources.html" />
	<tocsect2 name="Font resources" url="overview/font_resources.html" />
	<tocsect2 name="Sprites resources" url="overview/sprites_resources.html" />
	<tocsect2 name="Surface resources" url="overview/surface_resources.html" />
	<tocsect2 name="Sample resources" url="overview/sample_resources.html" />
	<tocsect2 name="Tips &amp; Tricks" url="overview/tipsandtricks.html" />
</tocsect1>
<tocsect1 name="API Reference" url="reference/index.html">
	<tocsect2 name="App" url="">
		<tocsect3 name="System" url="">
			<tocsect4 name="CL_ClanApplication" url="reference/CL_ClanApplication.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="Core">
		<tocsect3 name="I/O Data">
			<tocsect4 name="CL_Directory" url="reference/CL_Directory.html" />
			<tocsect4 name="CL_DirectoryScanner" url="reference/CL_DirectoryScanner.html" />
			<tocsect4 name="CL_Endian" url="reference/CL_Endian.html" />
			<tocsect4 name="CL_InputSource" url="reference/CL_InputSource.html" />
			<tocsect4 name="CL_InputSourceProvider" url="reference/CL_InputSourceProvider.html" />
			<tocsect4 name="CL_InputSourceProvider_File" url="reference/CL_InputSourceProvider_File.html" />
			<tocsect4 name="CL_InputSource_File" url="reference/CL_InputSource_File.html" />
			<tocsect4 name="CL_InputSource_Memory" url="reference/CL_InputSource_Memory.html" />
			<tocsect4 name="CL_InputSource_Zipped" url="reference/CL_InputSource_Zipped.html" />
			<tocsect4 name="CL_OutputSource" url="reference/CL_OutputSource.html" />
			<tocsect4 name="CL_OutputSourceProvider" url="reference/CL_OutputSourceProvider.html" />
			<tocsect4 name="CL_OutputSource_File" url="reference/CL_OutputSource_File.html" />
			<tocsect4 name="CL_OutputSource_Memory" url="reference/CL_OutputSource_Memory.html" />
			<tocsect4 name="CL_OutputSource_Zipped" url="reference/CL_OutputSource_Zipped.html" />
			<tocsect4 name="CL_Zip_Archive" url="reference/CL_Zip_Archive.html" />
			<tocsect4 name="CL_Zip_FileEntry" url="reference/CL_Zip_FileEntry.html" />
		</tocsect3>
		<tocsect3 name="Library">
			<tocsect4 name="CL_LibraryFactory" url="reference/CL_LibraryFactory.html" />
			<tocsect4 name="CL_LibraryLoader" url="reference/CL_LibraryLoader.html" />
			<tocsect4 name="CL_LibraryManager" url="reference/CL_LibraryManager.html" />
		</tocsect3>
		<tocsect3 name="Math">
			<tocsect4 name="CL_DelauneyTriangulator" url="reference/CL_DelauneyTriangulator.html" />
			<tocsect4 name="CL_DelauneyTriangulator_Triangle" url="reference/CL_DelauneyTriangulator_Triangle.html" />
			<tocsect4 name="CL_DelauneyTriangulator_Vertex" url="reference/CL_DelauneyTriangulator_Vertex.html" />
			<tocsect4 name="CL_LineMath" url="reference/CL_LineMath.html" />
			<tocsect4 name="CL_Matrix4x4" url="reference/CL_Matrix4x4.html" />
			<tocsect4 name="CL_NumberPool" url="reference/CL_NumberPool.html" />
			<tocsect4 name="CL_OutlineTriangulator" url="reference/CL_OutlineTriangulator.html" />
			<tocsect4 name="CL_Point" url="reference/CL_Point.html" />
			<tocsect4 name="CL_Pointf" url="reference/CL_Pointf.html" />
			<tocsect4 name="CL_Quad" url="reference/CL_Quad.html" />
			<tocsect4 name="CL_Rect" url="reference/CL_Rect.html" />
			<tocsect4 name="CL_Rectf" url="reference/CL_Rectf.html" />
			<tocsect4 name="CL_Size" url="reference/CL_Size.html" />
			<tocsect4 name="CL_Sizef" url="reference/CL_Sizef.html" />
			<tocsect4 name="CL_TriangleMath" url="reference/CL_TriangleMath.html" />
			<tocsect4 name="CL_Vector" url="reference/CL_Vector.html" />
			<tocsect4 name="CL_Vector2" url="reference/CL_Vector2.html" />
		</tocsect3>
		<tocsect3 name="Resources">
			<tocsect4 name="CL_Boolean" url="reference/CL_Boolean.html" />
			<tocsect4 name="CL_Float" url="reference/CL_Float.html" />
			<tocsect4 name="CL_InputSource_Raw" url="reference/CL_InputSource_Raw.html" />
			<tocsect4 name="CL_Integer" url="reference/CL_Integer.html" />
			<tocsect4 name="CL_Raw" url="reference/CL_Raw.html" />
			<tocsect4 name="CL_Resource" url="reference/CL_Resource.html" />
			<tocsect4 name="CL_ResourceData" url="reference/CL_ResourceData.html" />
			<tocsect4 name="CL_ResourceData_Boolean" url="reference/CL_ResourceData_Boolean.html" />
			<tocsect4 name="CL_ResourceData_Float" url="reference/CL_ResourceData_Float.html" />
			<tocsect4 name="CL_ResourceData_Integer" url="reference/CL_ResourceData_Integer.html" />
			<tocsect4 name="CL_ResourceData_Raw" url="reference/CL_ResourceData_Raw.html" />
			<tocsect4 name="CL_ResourceData_String" url="reference/CL_ResourceData_String.html" />
			<tocsect4 name="CL_ResourceManager" url="reference/CL_ResourceManager.html" />
		</tocsect3>
		<tocsect3 name="System">
			<tocsect4 name="CL_Assert" url="reference/CL_Assert.html" />
			<tocsect4 name="CL_CallStack" url="reference/CL_CallStack.html" />
			<tocsect4 name="CL_Clonable" url="reference/CL_Clonable.html" />
			<tocsect4 name="CL_CommandLine" url="reference/CL_CommandLine.html" />
			<tocsect4 name="CL_ConsoleWindow" url="reference/CL_ConsoleWindow.html" />
			<tocsect4 name="CL_CrashReporter" url="reference/CL_CrashReporter.html" />
			<tocsect4 name="CL_Error" url="reference/CL_Error.html" />
			<tocsect4 name="CL_EventListener" url="reference/CL_EventListener.html" />
			<tocsect4 name="CL_EventTrigger" url="reference/CL_EventTrigger.html" />
			<tocsect4 name="CL_KeepAlive" url="reference/CL_KeepAlive.html" />
			<tocsect4 name="CL_Log" url="reference/CL_Log.html" />
			<tocsect4 name="CL_Mutex" url="reference/CL_Mutex.html" />
			<tocsect4 name="CL_MutexSection" url="reference/CL_MutexSection.html" />
			<tocsect4 name="CL_Runnable" url="reference/CL_Runnable.html" />
			<tocsect4 name="CL_SetupCore" url="reference/CL_SetupCore.html" />
			<tocsect4 name="CL_String" url="reference/CL_String.html" />
			<tocsect4 name="CL_System" url="reference/CL_System.html" />
			<tocsect4 name="CL_Thread" url="reference/CL_Thread.html" />
			<tocsect4 name="CL_Timer" url="reference/CL_Timer.html" />
		</tocsect3>
		<tocsect3 name="XML">
			<tocsect4 name="CL_DomAttr" url="reference/CL_DomAttr.html" />
			<tocsect4 name="CL_DomCDATASection" url="reference/CL_DomCDATASection.html" />
			<tocsect4 name="CL_DomCharacterData" url="reference/CL_DomCharacterData.html" />
			<tocsect4 name="CL_DomComment" url="reference/CL_DomComment.html" />
			<tocsect4 name="CL_DomDocument" url="reference/CL_DomDocument.html" />
			<tocsect4 name="CL_DomDocumentFragment" url="reference/CL_DomDocumentFragment.html" />
			<tocsect4 name="CL_DomDocumentType" url="reference/CL_DomDocumentType.html" />
			<tocsect4 name="CL_DomElement" url="reference/CL_DomElement.html" />
			<tocsect4 name="CL_DomEntity" url="reference/CL_DomEntity.html" />
			<tocsect4 name="CL_DomEntityReference" url="reference/CL_DomEntityReference.html" />
			<tocsect4 name="CL_DomException" url="reference/CL_DomException.html" />
			<tocsect4 name="CL_DomImplementation" url="reference/CL_DomImplementation.html" />
			<tocsect4 name="CL_DomNamedNodeMap" url="reference/CL_DomNamedNodeMap.html" />
			<tocsect4 name="CL_DomNode" url="reference/CL_DomNode.html" />
			<tocsect4 name="CL_DomNodeList" url="reference/CL_DomNodeList.html" />
			<tocsect4 name="CL_DomNotation" url="reference/CL_DomNotation.html" />
			<tocsect4 name="CL_DomProcessingInstruction" url="reference/CL_DomProcessingInstruction.html" />
			<tocsect4 name="CL_DomText" url="reference/CL_DomText.html" />
			<tocsect4 name="CL_XMLToken" url="reference/CL_XMLToken.html" />
			<tocsect4 name="CL_XMLTokenLoad" url="reference/CL_XMLTokenLoad.html" />
			<tocsect4 name="CL_XMLTokenSave" url="reference/CL_XMLTokenSave.html" />
			<tocsect4 name="CL_XMLTokenString" url="reference/CL_XMLTokenString.html" />
			<tocsect4 name="CL_XMLTokenizer" url="reference/CL_XMLTokenizer.html" />
			<tocsect4 name="CL_XMLWriter" url="reference/CL_XMLWriter.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="Display">
		<tocsect3 name="Collision">
			<tocsect4 name="CL_CollisionOutline" url="reference/CL_CollisionOutline.html" />
			<tocsect4 name="CL_Contour" url="reference/CL_Contour.html" />
			<tocsect4 name="CL_OutlineCircle" url="reference/CL_OutlineCircle.html" />
			<tocsect4 name="CL_OutlineProvider" url="reference/CL_OutlineProvider.html" />
			<tocsect4 name="CL_OutlineProviderBitmap" url="reference/CL_OutlineProviderBitmap.html" />
			<tocsect4 name="CL_OutlineProviderFile" url="reference/CL_OutlineProviderFile.html" />
		</tocsect3>
		<tocsect3 name="Display 2D">
			<tocsect4 name="CL_Canvas" url="reference/CL_Canvas.html" />
			<tocsect4 name="CL_Color" url="reference/CL_Color.html" />
			<tocsect4 name="CL_Display" url="reference/CL_Display.html" />
			<tocsect4 name="CL_DisplayMode" url="reference/CL_DisplayMode.html" />
			<tocsect4 name="CL_DisplayWindow" url="reference/CL_DisplayWindow.html" />
			<tocsect4 name="CL_DisplayWindowDescription" url="reference/CL_DisplayWindowDescription.html" />
			<tocsect4 name="CL_FramerateCounter" url="reference/CL_FramerateCounter.html" />
			<tocsect4 name="CL_Gradient" url="reference/CL_Gradient.html" />
			<tocsect4 name="CL_GraphicContext" url="reference/CL_GraphicContext.html" />
			<tocsect4 name="CL_Palette" url="reference/CL_Palette.html" />
			<tocsect4 name="CL_PixelBuffer" url="reference/CL_PixelBuffer.html" />
			<tocsect4 name="CL_PixelFormat" url="reference/CL_PixelFormat.html" />
			<tocsect4 name="CL_RLESurface" url="reference/CL_RLESurface.html" />
			<tocsect4 name="CL_Surface" url="reference/CL_Surface.html" />
			<tocsect4 name="CL_Surface_DrawParams1" url="reference/CL_Surface_DrawParams1.html" />
			<tocsect4 name="CL_Surface_DrawParams2" url="reference/CL_Surface_DrawParams2.html" />
		</tocsect3>
		<tocsect3 name="Fonts">
			<tocsect4 name="CL_Font" url="reference/CL_Font.html" />
			<tocsect4 name="CL_GlyphBuffer" url="reference/CL_GlyphBuffer.html" />
			<tocsect4 name="CL_TextStyler" url="reference/CL_TextStyler.html" />
		</tocsect3>
		<tocsect3 name="Input">
			<tocsect4 name="CL_InputBuffer" url="reference/CL_InputBuffer.html" />
			<tocsect4 name="CL_InputButton" url="reference/CL_InputButton.html" />
			<tocsect4 name="CL_InputContext" url="reference/CL_InputContext.html" />
			<tocsect4 name="CL_InputDevice" url="reference/CL_InputDevice.html" />
			<tocsect4 name="CL_InputEvent" url="reference/CL_InputEvent.html" />
			<tocsect4 name="CL_Joystick" url="reference/CL_Joystick.html" />
			<tocsect4 name="CL_KeyBinding" url="reference/CL_KeyBinding.html" />
			<tocsect4 name="CL_Keyboard" url="reference/CL_Keyboard.html" />
			<tocsect4 name="CL_Mouse" url="reference/CL_Mouse.html" />
		</tocsect3>
		<tocsect3 name="Sprites">
			<tocsect4 name="CL_Sprite" url="reference/CL_Sprite.html" />
			<tocsect4 name="CL_SpriteDescription" url="reference/CL_SpriteDescription.html" />
			<tocsect4 name="CL_SpritePacker" url="reference/CL_SpritePacker.html" />
		</tocsect3>
		<tocsect3 name="Surface Providers">
			<tocsect4 name="CL_DeviceContextBuffer" url="reference/CL_DeviceContextBuffer.html" />
			<tocsect4 name="CL_JPEGProvider" url="reference/CL_JPEGProvider.html" />
			<tocsect4 name="CL_PCXProvider" url="reference/CL_PCXProvider.html" />
			<tocsect4 name="CL_PNGProvider" url="reference/CL_PNGProvider.html" />
			<tocsect4 name="CL_ProviderFactory" url="reference/CL_ProviderFactory.html" />
			<tocsect4 name="CL_ProviderType" url="reference/CL_ProviderType.html" />
			<tocsect4 name="CL_TargaProvider" url="reference/CL_TargaProvider.html" />
		</tocsect3>
		<tocsect3 name="System">
			<tocsect4 name="CL_SetupDisplay" url="reference/CL_SetupDisplay.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="GL">
		<tocsect3 name="Display 2D">
			<tocsect4 name="CL_OpenGLSurface" url="reference/CL_OpenGLSurface.html" />
			<tocsect4 name="CL_OpenGLWindow" url="reference/CL_OpenGLWindow.html" />
			<tocsect4 name="CL_OpenGLWindowDescription" url="reference/CL_OpenGLWindowDescription.html" />
		</tocsect3>
		<tocsect3 name="Display 3D">
			<tocsect4 name="CL_LightSource" url="reference/CL_LightSource.html" />
			<tocsect4 name="CL_Material" url="reference/CL_Material.html" />
			<tocsect4 name="CL_ProgramAttribute" url="reference/CL_ProgramAttribute.html" />
			<tocsect4 name="CL_ProgramObject" url="reference/CL_ProgramObject.html" />
			<tocsect4 name="CL_ProgramUniform" url="reference/CL_ProgramUniform.html" />
			<tocsect4 name="CL_ShaderObject" url="reference/CL_ShaderObject.html" />
			<tocsect4 name="CL_Texture" url="reference/CL_Texture.html" />
			<tocsect4 name="CL_TextureUnit" url="reference/CL_TextureUnit.html" />
			<tocsect4 name="CL_Viewpoint" url="reference/CL_Viewpoint.html" />
		</tocsect3>
		<tocsect3 name="System">
			<tocsect4 name="CL_GLFunctions" url="reference/CL_GLFunctions.html" />
			<tocsect4 name="CL_OpenGL" url="reference/CL_OpenGL.html" />
			<tocsect4 name="CL_OpenGLState" url="reference/CL_OpenGLState.html" />
			<tocsect4 name="CL_OpenGLStateData" url="reference/CL_OpenGLStateData.html" />
			<tocsect4 name="CL_SetupGL" url="reference/CL_SetupGL.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="GUI">
		<tocsect3 name="Controls">
			<tocsect4 name="CL_Button" url="reference/CL_Button.html" />
			<tocsect4 name="CL_CheckBox" url="reference/CL_CheckBox.html" />
			<tocsect4 name="CL_FileDialog" url="reference/CL_FileDialog.html" />
			<tocsect4 name="CL_Frame" url="reference/CL_Frame.html" />
			<tocsect4 name="CL_Image" url="reference/CL_Image.html" />
			<tocsect4 name="CL_InputBox" url="reference/CL_InputBox.html" />
			<tocsect4 name="CL_InputDialog" url="reference/CL_InputDialog.html" />
			<tocsect4 name="CL_Label" url="reference/CL_Label.html" />
			<tocsect4 name="CL_ListBox" url="reference/CL_ListBox.html" />
			<tocsect4 name="CL_Menu" url="reference/CL_Menu.html" />
			<tocsect4 name="CL_MenuItem" url="reference/CL_MenuItem.html" />
			<tocsect4 name="CL_MenuNode" url="reference/CL_MenuNode.html" />
			<tocsect4 name="CL_MessageBox" url="reference/CL_MessageBox.html" />
			<tocsect4 name="CL_ProgressBar" url="reference/CL_ProgressBar.html" />
			<tocsect4 name="CL_RadioButton" url="reference/CL_RadioButton.html" />
			<tocsect4 name="CL_RadioGroup" url="reference/CL_RadioGroup.html" />
			<tocsect4 name="CL_ScrollBar" url="reference/CL_ScrollBar.html" />
			<tocsect4 name="CL_TreeItem" url="reference/CL_TreeItem.html" />
			<tocsect4 name="CL_TreeNode" url="reference/CL_TreeNode.html" />
			<tocsect4 name="CL_TreeView" url="reference/CL_TreeView.html" />
			<tocsect4 name="CL_Window" url="reference/CL_Window.html" />
		</tocsect3>
		<tocsect3 name="Framework">
			<tocsect4 name="CL_Component" url="reference/CL_Component.html" />
			<tocsect4 name="CL_ComponentManager" url="reference/CL_ComponentManager.html" />
			<tocsect4 name="CL_ComponentMoveHandler" url="reference/CL_ComponentMoveHandler.html" />
			<tocsect4 name="CL_ComponentResizeHandler" url="reference/CL_ComponentResizeHandler.html" />
			<tocsect4 name="CL_ComponentStyle" url="reference/CL_ComponentStyle.html" />
			<tocsect4 name="CL_ComponentType" url="reference/CL_ComponentType.html" />
			<tocsect4 name="CL_Deck" url="reference/CL_Deck.html" />
			<tocsect4 name="CL_GUIManager" url="reference/CL_GUIManager.html" />
			<tocsect4 name="CL_Layout" url="reference/CL_Layout.html" />
			<tocsect4 name="CL_ListItem" url="reference/CL_ListItem.html" />
			<tocsect4 name="CL_StyleManager" url="reference/CL_StyleManager.html" />
		</tocsect3>
		<tocsect3 name="Style: Silver">
			<tocsect4 name="CL_Button_Silver" url="reference/CL_Button_Silver.html" />
			<tocsect4 name="CL_CheckBox_Silver" url="reference/CL_CheckBox_Silver.html" />
			<tocsect4 name="CL_Frame_Silver" url="reference/CL_Frame_Silver.html" />
			<tocsect4 name="CL_Image_Silver" url="reference/CL_Image_Silver.html" />
			<tocsect4 name="CL_InputBox_Silver" url="reference/CL_InputBox_Silver.html" />
			<tocsect4 name="CL_Label_Silver" url="reference/CL_Label_Silver.html" />
			<tocsect4 name="CL_ListBox_Silver" url="reference/CL_ListBox_Silver.html" />
			<tocsect4 name="CL_MenuItem_Silver" url="reference/CL_MenuItem_Silver.html" />
			<tocsect4 name="CL_MenuNode_Silver" url="reference/CL_MenuNode_Silver.html" />
			<tocsect4 name="CL_Menu_Silver" url="reference/CL_Menu_Silver.html" />
			<tocsect4 name="CL_ProgressBar_Silver" url="reference/CL_ProgressBar_Silver.html" />
			<tocsect4 name="CL_RadioButton_Silver" url="reference/CL_RadioButton_Silver.html" />
			<tocsect4 name="CL_ScrollBar_Silver" url="reference/CL_ScrollBar_Silver.html" />
			<tocsect4 name="CL_StyleManager_Silver" url="reference/CL_StyleManager_Silver.html" />
			<tocsect4 name="CL_TreeItem_Silver" url="reference/CL_TreeItem_Silver.html" />
			<tocsect4 name="CL_TreeView_Silver" url="reference/CL_TreeView_Silver.html" />
			<tocsect4 name="CL_Window_Silver" url="reference/CL_Window_Silver.html" />
		</tocsect3>
		<tocsect3 name="System">
			<tocsect4 name="CL_SetupGUI" url="reference/CL_SetupGUI.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="MikMod">
		<tocsect3 name="Sound Providers">
			<tocsect4 name="CL_SoundProvider_MikMod" url="reference/CL_SoundProvider_MikMod.html" />
		</tocsect3>
		<tocsect3 name="System">
			<tocsect4 name="CL_SetupMikMod" url="reference/CL_SetupMikMod.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="Network">
		<tocsect3 name="Internet Relay Chat">
			<tocsect4 name="CL_DCCDownload" url="reference/CL_DCCDownload.html" />
			<tocsect4 name="CL_IRCConnection" url="reference/CL_IRCConnection.html" />
		</tocsect3>
		<tocsect3 name="NetObjects">
			<tocsect4 name="CL_NetObject_Client" url="reference/CL_NetObject_Client.html" />
			<tocsect4 name="CL_NetObject_Controller" url="reference/CL_NetObject_Controller.html" />
			<tocsect4 name="CL_NetObject_Server" url="reference/CL_NetObject_Server.html" />
			<tocsect4 name="CL_NetVariables" url="reference/CL_NetVariables.html" />
		</tocsect3>
		<tocsect3 name="NetSessions">
			<tocsect4 name="CL_InputSource_NetPacket" url="reference/CL_InputSource_NetPacket.html" />
			<tocsect4 name="CL_InputSource_NetStream" url="reference/CL_InputSource_NetStream.html" />
			<tocsect4 name="CL_NetComputer" url="reference/CL_NetComputer.html" />
			<tocsect4 name="CL_NetGroup" url="reference/CL_NetGroup.html" />
			<tocsect4 name="CL_NetPacket" url="reference/CL_NetPacket.html" />
			<tocsect4 name="CL_NetSession" url="reference/CL_NetSession.html" />
			<tocsect4 name="CL_NetStream" url="reference/CL_NetStream.html" />
			<tocsect4 name="CL_OutputSource_NetPacket" url="reference/CL_OutputSource_NetPacket.html" />
			<tocsect4 name="CL_OutputSource_NetStream" url="reference/CL_OutputSource_NetStream.html" />
		</tocsect3>
		<tocsect3 name="Sockets">
			<tocsect4 name="CL_IPAddress" url="reference/CL_IPAddress.html" />
			<tocsect4 name="CL_InputSource_Socket" url="reference/CL_InputSource_Socket.html" />
			<tocsect4 name="CL_OutputSource_Socket" url="reference/CL_OutputSource_Socket.html" />
			<tocsect4 name="CL_Socket" url="reference/CL_Socket.html" />
		</tocsect3>
		<tocsect3 name="System">
			<tocsect4 name="CL_SetupNetwork" url="reference/CL_SetupNetwork.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="SDL">
		<tocsect3 name="System">
			<tocsect4 name="CL_SetupSDL" url="reference/CL_SetupSDL.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="Signal">
		<tocsect3 name="System">
			<tocsect4 name="CL_FunctionSlot_v0" url="reference/CL_FunctionSlot_v0.html" />
			<tocsect4 name="CL_Signal" url="reference/CL_Signal.html" />
			<tocsect4 name="CL_Signal_v0" url="reference/CL_Signal_v0.html" />
			<tocsect4 name="CL_Signal_v0_Generic" url="reference/CL_Signal_v0_Generic.html" />
			<tocsect4 name="CL_Slot" url="reference/CL_Slot.html" />
			<tocsect4 name="CL_SlotBuffer_v0" url="reference/CL_SlotBuffer_v0.html" />
			<tocsect4 name="CL_SlotContainer" url="reference/CL_SlotContainer.html" />
			<tocsect4 name="CL_SlotParent_v0" url="reference/CL_SlotParent_v0.html" />
			<tocsect4 name="CL_Slot_Generic" url="reference/CL_Slot_Generic.html" />
			<tocsect4 name="CL_Slot_v0" url="reference/CL_Slot_v0.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="Sound">
		<tocsect3 name="Audio Mixing">
			<tocsect4 name="CL_Sound" url="reference/CL_Sound.html" />
			<tocsect4 name="CL_SoundBuffer" url="reference/CL_SoundBuffer.html" />
			<tocsect4 name="CL_SoundBuffer_Session" url="reference/CL_SoundBuffer_Session.html" />
			<tocsect4 name="CL_SoundFilter" url="reference/CL_SoundFilter.html" />
			<tocsect4 name="CL_SoundOutput" url="reference/CL_SoundOutput.html" />
			<tocsect4 name="CL_SoundOutput_Description" url="reference/CL_SoundOutput_Description.html" />
			<tocsect4 name="CL_SoundProvider" url="reference/CL_SoundProvider.html" />
			<tocsect4 name="CL_SoundProvider_Session" url="reference/CL_SoundProvider_Session.html" />
		</tocsect3>
		<tocsect3 name="CD Audio">
			<tocsect4 name="CL_CDDrive" url="reference/CL_CDDrive.html" />
		</tocsect3>
		<tocsect3 name="Filters">
			<tocsect4 name="CL_EchoFilter" url="reference/CL_EchoFilter.html" />
			<tocsect4 name="CL_FadeFilter" url="reference/CL_FadeFilter.html" />
			<tocsect4 name="CL_InverseEchoFilter" url="reference/CL_InverseEchoFilter.html" />
		</tocsect3>
		<tocsect3 name="Sound Providers">
			<tocsect4 name="CL_SoundProviderFactory" url="reference/CL_SoundProviderFactory.html" />
			<tocsect4 name="CL_SoundProviderType" url="reference/CL_SoundProviderType.html" />
			<tocsect4 name="CL_SoundProvider_Raw" url="reference/CL_SoundProvider_Raw.html" />
			<tocsect4 name="CL_SoundProvider_Recorder" url="reference/CL_SoundProvider_Recorder.html" />
			<tocsect4 name="CL_SoundProvider_Wave" url="reference/CL_SoundProvider_Wave.html" />
		</tocsect3>
		<tocsect3 name="System">
			<tocsect4 name="CL_SetupSound" url="reference/CL_SetupSound.html" />
		</tocsect3>
	</tocsect2>
	<tocsect2 name="Vorbis">
		<tocsect3 name="Sound Providers">
			<tocsect4 name="CL_SoundProvider_Vorbis" url="reference/CL_SoundProvider_Vorbis.html" />
		</tocsect3>
		<tocsect3 name="System">
			<tocsect4 name="CL_SetupVorbis" url="reference/CL_SetupVorbis.html" />
		</tocsect3>
	</tocsect2>
</tocsect1>
</kdeveloptoc>
