[Desktop Entry]
Type=Service
Name=DevHelpPlugin
Name[sv]=DevHelp-insticksmodul
Name[x-test]=xxDevHelpPluginxx
Comment=Documentation plugin for DevHelp documentation
Comment[el]=Πρόσθετο τεκμηρίωσης για τεκμηρίωση DevHelp
Comment[es]=Complemento para la documentación DevHelp
Comment[gl]=Extensión para a documentación de DevHelp
Comment[nds]=Dokmentatschoon-Moduul för DevHelp-Dokmentatschoon
Comment[pt]='Plugin' de documentação para os documentos do DevHelp
Comment[pt_BR]='Plugin' de documentação para os documentos do DevHelp
Comment[sv]=Dokumentationsinsticksmodul för DevHelp-dokumentation
Comment[tr]=DevHelp belgeleri için belgelendirme eklentisi
Comment[uk]=Додаток для роботи з документацією DevHelp
Comment[x-test]=xxDocumentation plugin for DevHelp documentationxx
Exec=blubb
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=5
X-KDE-Library=libdocdevhelpplugin
