
mini_pics_DATA = CTchildren.xpm CTclients.xpm CTparents.xpm CTsuppliers.xpm CTvirtuals.xpm CVclass.xpm \
	CVglobal_meth.xpm CVglobal_var.xpm \
	CVprivate_meth.xpm CVprivate_signal.xpm CVprivate_slot.xpm CVprivate_var.xpm \
	CVprotected_meth.xpm CVprotected_signal.xpm CVprotected_slot.xpm \
	CVprotected_var.xpm CVpublic_meth.xpm CVpublic_signal.xpm CVpublic_slot.xpm \
	CVpublic_var.xpm CVstruct.xpm CVnamespace.xpm \
	inst_file.xpm \
	kdlg_QCheckBox.xpm kdlg_QLCDNumer.xpm kdlg_QLabel.xpm \
	kdlg_QLineEdit.xpm kdlg_QPushButton.xpm kdlg_QRadioButton.xpm \
	kdlg_QWidget.xpm kdlg_QComboBox.xpm kdlg_QMultiLineEdit.xpm \
	kdlg_QProgressBar.xpm kdlg_QSpinBox.xpm kdlg_QSlider.xpm \
	kdlg_QScrollBar.xpm kdlg_QGroupBox.xpm kdlg_QButtonGroup.xpm kdlg_QListBox.xpm \
	kdlg_QListView.xpm \
	kdlg_KCombo.xpm kdlg_KKeyButton.xpm kdlg_KColorButton.xpm \
	kdlg_KRestrictedLine.xpm kdlg_KTreeList.xpm kdlg_KLedLamp.xpm kdlg_KLed.xpm \
	kdlg_KProgress.xpm kdlg_KSeparator.xpm kdlg_KDatePicker.xpm kdlg_KDateTable.xpm mini-doc2.xpm


mini_picsdir = $(kde_datadir)/kdevelop/pics/mini/

EXTRA_DIST = $(mini_pics_DATA)
