####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = CTchildren.png CTclients.png CTparents.png CTsuppliers.png CTvirtuals.png CVclass.png CVglobal_meth.png CVglobal_var.png CVprivate_meth.png CVprivate_signal.png CVprivate_slot.png CVprivate_var.png CVprotected_meth.png CVprotected_signal.png CVprotected_slot.png CVprotected_var.png CVpublic_meth.png CVpublic_signal.png CVpublic_slot.png CVpublic_var.png CVstruct.png inst_file.png kdlg_QCheckBox.png kdlg_QLabel.png kdlg_QLCDNumer.png kdlg_QLineEdit.png kdlg_QPushButton.png kdlg_QRadioButton.png kdlg_QWidget.png kdlg_QComboBox.png kdlg_QSpinBox.png kdlg_QGroupBox.png kdlg_QListBox.png kdlg_QMultiLineEdit.png kdlg_QProgressBar.png kdlg_QScrollBar.png kdlg_QSlider.png kdlg_KKeyButton.png kdlg_KColorButton.png kdlg_KRestrictedLine.png kdlg_QListView.png kdlg_KDatePicker.png kdlg_KLed.png kdlg_KLedLamp.png kdlg_KProgress.png kdlg_KSeparator.png kdlg_KDateTable.png 

####### kdevelop will overwrite this part!!! (end)############

mini_pics_DATA = CTchildren.png CTclients.png CTparents.png CTsuppliers.png CTvirtuals.png CVclass.png \
		CVglobal_meth.png CVglobal_var.png \
		CVprivate_meth.png CVprivate_signal.png CVprivate_slot.png CVprivate_var.png \
		CVprotected_meth.png CVprotected_signal.png CVprotected_slot.png  CVprotected_var.png \
		CVpublic_meth.png CVpublic_signal.png CVpublic_slot.png CVpublic_var.png CVstruct.png \
		inst_file.png \
		kdlg_QCheckBox.png kdlg_QLCDNumber.png kdlg_QLabel.png \
   		kdlg_QLineEdit.png kdlg_QPushButton.png kdlg_QRadioButton.png \
   		kdlg_QWidget.png kdlg_QComboBox.png kdlg_QMultiLineEdit.png \
     		kdlg_QProgressBar.png kdlg_QSpinBox.png kdlg_QSlider.png \
      		kdlg_QScrollBar.png kdlg_QGroupBox.png kdlg_QListBox.png \
      		kdlg_QListView.png \
      		kdlg_KKeyButton.png kdlg_KColorButton.png \
      		kdlg_KRestrictedLine.png kdlg_KLedLamp.png kdlg_KLed.png \
      		kdlg_KProgress.png kdlg_KSeparator.png kdlg_KDatePicker.png kdlg_KDateTable.png


mini_picsdir = $(kde_datadir)/kdevelop/pics/mini/

EXTRA_DIST = $(mini_pics_DATA)
