
mini_pics_DATA = CVclass.xpm CVstruct.xpm CVpublic_meth.xpm \
		 CVprotected_meth.xpm CVprivate_meth.xpm \
		CVpublic_var.xpm CVprotected_var.xpm CVprivate_var.xpm \
		CTchildren.xpm CTclients.xpm CTparents.xpm CTsuppliers.xpm \
		CVglobal_meth.xpm CVglobal_var.xpm inst_file.xpm \
                kdlg_QCheckBox.xpm kdlg_QLCDNumer.xpm kdlg_QLabel.xpm \
                kdlg_QLineEdit.xpm kdlg_QPushButton.xpm kdlg_QRadioButton.xpm \
                kdlg_QWidget.xpm

mini_picsdir = $(kde_datadir)/kdevelop/pics/mini/

EXTRA_DIST = $(mini_pics_DATA)
