####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = CTchildren.xpm CTclients.xpm CTparents.xpm CTsuppliers.xpm CTvirtuals.xpm CVclass.xpm CVglobal_meth.xpm CVglobal_var.xpm CVprivate_meth.xpm CVprivate_signal.xpm CVprivate_slot.xpm CVprivate_var.xpm CVprotected_meth.xpm CVprotected_signal.xpm CVprotected_slot.xpm CVprotected_var.xpm CVpublic_meth.xpm CVpublic_signal.xpm CVpublic_slot.xpm CVpublic_var.xpm CVstruct.xpm inst_file.xpm kdlg_QCheckBox.xpm kdlg_QLabel.xpm kdlg_QLCDNumer.xpm kdlg_QLineEdit.xpm kdlg_QPushButton.xpm kdlg_QRadioButton.xpm kdlg_QWidget.xpm 

####### kdevelop will overwrite this part!!! (end)############

mini_pics_DATA = CTchildren.xpm CTclients.xpm CTparents.xpm CTsuppliers.xpm CTvirtuals.xpm CVclass.xpm \
									CVglobal_meth.xpm CVglobal_var.xpm CVprivate_meth.xpm CVprivate_signal.xpm CVprivate_slot.xpm \
									CVprotected_meth.xpm CVprotected_signal.xpm CVprotected_slot.xpm  CVprotected_var.xpm \
									CVpublic_meth.xpm	CVpublic_signal.xpm	CVpublic_slot.xpm	CVpublic_var.xpm CVstruct.xpm \
									inst_file.xpm
									kdlg_QCheckBox.xpm kdlg_QLCDNumer.xpm kdlg_QLabel.xpm \
                	kdlg_QLineEdit.xpm kdlg_QPushButton.xpm kdlg_QRadioButton.xpm \
                	kdlg_QWidget.xpm


mini_picsdir = $(kde_datadir)/kdevelop/pics/mini/

EXTRA_DIST = $(mini_pics_DATA)
