[Desktop Entry]
Name=KDevelop Sessions
Name[cs]=relace KDevelop
Name[da]=KDevelop-sessioner
Name[es]=Sesiones de KDevelop
Name[ga]=Seisiúin KDevelop
Name[pl]=Sesje KDevelop
Name[pt_BR]=Sessões do KDevelop
Name[sv]=KDevelop-sessioner
Name[uk]=Сеанси KDevelop
Name[x-test]=xxKDevelop Sessionsxx
Comment=Matches KDevelop Sessions
Comment[da]=Matcher KDevelop-sessioner
Comment[es]=Sesiones coincidentes de KDevelop
Comment[ga]=Comhoiriúnach le Seisiúin KDevelop
Comment[nb]=Treffer KDevelop-økter
Comment[pl]=Pasuje do sesji KDevelop
Comment[pt_BR]=Corresponder às sessões do KDevelop
Comment[sv]=Matchar KDevelop-sessioner
Comment[uk]=Пошук відповідних сеансів KDevelop
Comment[x-test]=xxMatches KDevelop Sessionsxx
Icon=kdevelop

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
TryExec=kdevelop
X-KDE-Library=krunner_kdevelopsessions
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=kdevelopsessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
