[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CSharp Support
Comment[ca]=Suport per a CSharp
Comment[da]=Csharp understøttelse
Comment[de]=CSharp-Unterstützung für KDevelop
Comment[es]=Soporte para CSharp
Comment[et]=CSharp'i toetus
Comment[hu]=CSharp-támogatás
Comment[it]=Supporto per CSharp
Comment[nds]=Ünnerstütten för CSharp
Comment[pt]=Suporte a C#
Comment[pt_BR]=Suporte a C#
Comment[sk]=CSharp podpora
Comment[sv]=C#-stöd
Comment[zh_TW]=C# 支援
Name=KDevCSharpSupport
Name[de]=Unterstützung für CSharp (KDevelop)
Name[nds]=CSharp-Ünnerstütten för KDevelop
Name[sv]=KDevelop C#-stöd
Name[zh_TW]=KDevelop C# 支援
GenericName=CSharp Support
GenericName[ca]=Suport per a CSharp
GenericName[da]=CSharp understøttelse
GenericName[de]=Unterstützung für CSharp
GenericName[es]=Soporte para CSharp
GenericName[et]=CSharp'i toetus
GenericName[hu]=CSharp-támogatás
GenericName[it]=Supporto CSharp
GenericName[nds]=Ünnerstütten för CSharp
GenericName[pt]=Suporte a C#
GenericName[pt_BR]=Suporte a C#
GenericName[sk]=CSharp podpora
GenericName[sv]=C#-stöd
GenericName[zh_TW]=C# 支援
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevcsharpsupport
X-KDevelop-Version=4
X-KDevelop-Language=CSharp

