[Desktop Entry]
Type=Service
Exec=blubb
Comment=CSharp Support
Comment[ca]=Suport per a CSharp
Comment[da]=Csharp understøttelse
Comment[de]=CSharp-Unterstützung für KDevelop
Comment[el]=Υποστήριξη CSharp
Comment[es]=Soporte para CSharp
Comment[et]=CSharp'i toetus
Comment[fr]=Prise en charge du langage CSharp
Comment[hu]=CSharp-támogatás
Comment[it]=Supporto per CSharp
Comment[ja]=CSharp サポート
Comment[nds]=Ünnerstütten för CSharp
Comment[nl]=Ondersteuning voor CSharp
Comment[pl]=Obsługa CSharp
Comment[pt]=Suporte a C#
Comment[pt_BR]=Suporte a C#
Comment[ru]=Поддержка CSharp
Comment[sk]=CSharp podpora
Comment[sr]=Подршка за CSharp
Comment[sr@Latn]=Podrška za CSharp
Comment[sv]=C#-stöd
Comment[zh_TW]=C# 支援
Name=KDevCSharpSupport
Name[de]=Unterstützung für CSharp (KDevelop)
Name[nds]=CSharp-Ünnerstütten för KDevelop
Name[sv]=KDevelop C#-stöd
Name[zh_TW]=KDevelop C# 支援
GenericName=CSharp Support
GenericName[ca]=Suport per a CSharp
GenericName[da]=CSharp understøttelse
GenericName[de]=Unterstützung für CSharp
GenericName[el]=Υποστήριξη CSharp
GenericName[es]=Soporte para CSharp
GenericName[et]=CSharp'i toetus
GenericName[fr]=Prise en charge du langage CSharp
GenericName[hu]=CSharp-támogatás
GenericName[it]=Supporto CSharp
GenericName[ja]=CSharp サポート
GenericName[nds]=Ünnerstütten för CSharp
GenericName[nl]=Ondersteuning voor CSharp
GenericName[pl]=Obsługa CSharp
GenericName[pt]=Suporte a C#
GenericName[pt_BR]=Suporte a C#
GenericName[ru]=Поддержка CSharp
GenericName[sk]=CSharp podpora
GenericName[sr]=Подршка за CSharp
GenericName[sr@Latn]=Podrška za CSharp
GenericName[sv]=C#-stöd
GenericName[zh_TW]=C# 支援
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevcsharpsupport
X-KDevelop-Version=5
X-KDevelop-Language=CSharp

