[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CSharp Support
Comment[ca]=Suport per a CSharp
Comment[da]=CSharp-understøttelse
Comment[de]=Sprachunterstützung für CSharp für KDevelop
Comment[es]=Soporte para CSharp
Comment[et]=CSharpi toetus
Comment[eu]=CSharp euskarria
Comment[fr]=Gestion du langage CSHARP
Comment[hi]=पर्ल समर्थन
Comment[hu]=CSharp-támogatás
Comment[is]=CSharp stuðningur
Comment[it]=Supporto CSharp
Comment[ja]=CSharp サポート
Comment[nb]=CSharp-støtte
Comment[nl]=Ondersteuning voor CSharp
Comment[pl]=Obsługa CSharpa
Comment[pt]=Suporte a CSharp
Comment[pt_BR]=Suporte ao CSharp
Comment[ru]=Поддержка языка CSharp
Comment[sl]=Podpora za csharp
Comment[sr]=Подршка за CSharp
Comment[sr@Latn]=Podrška za CSharp
Comment[sv]=CSharp-stöd
Comment[ta]=பெர்ல் ஆதரவு
Comment[tg]=Ёрӣ намудани забони CSharp
Comment[tr]=CSharp Desteği
Comment[uk]=Підтримка мови CSharp
Comment[xx]=xxCSharp Supportxx
Comment[zh_CN]=CSharp 支持
Name=KDevCSharpSupport
Name[da]=KDevelop CSharp-understøttelse
Name[de]=Sprachunterstützung für CSharp (KDevelop)
Name[hi]=के-डेव-पर्ल-समर्थन
Name[pl]=KDevObsługaCSharpa
Name[sv]=KDevelop CSharp-stöd
Name[ta]=கெடெவ் பெர்ல் ஆதரவு
Name[xx]=xxKDevCSharpSupportxx
GenericName=CSharp Support
GenericName[ca]=Suport per a CSharp
GenericName[da]=CSharp-understøttelse
GenericName[de]=Sprachunterstützung für CSharp
GenericName[es]=Soporte para CSharp
GenericName[et]=CSharpi toetus
GenericName[eu]=CSharp euskarria
GenericName[fr]=Langage CSHARP
GenericName[hi]=पर्ल समर्थन
GenericName[hu]=CSharp-támogatás
GenericName[it]=Supporto per CSharp
GenericName[ja]=CSharp サポート
GenericName[nb]=CSharp-støtte
GenericName[nl]=Ondersteuning voor CSharp
GenericName[pl]=Obsługa CSharpa
GenericName[pt]=Suporte a CSharp
GenericName[pt_BR]=Suporte ao CSharp
GenericName[ru]=Поддержка языка CSharp
GenericName[sl]=Podpora za csharp
GenericName[sr]=Подршка за CSharp
GenericName[sr@Latn]=Podrška za CSharp
GenericName[sv]=CSharp-stöd
GenericName[ta]=பெர்ல் ஆதரவு
GenericName[tg]=Ёрӣ намудани забони CSharp
GenericName[tr]=CSharp Desteği
GenericName[uk]=Підтримка мови CSharp
GenericName[xx]=xxCSharp Supportxx
GenericName[zh_CN]=CSharp 支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevcsharpsupport
X-KDevelop-Version=3
X-KDevelop-Language=CSharp

