align_func_params=false
align_keep_tabs=false
align_left_shift=true
align_mix_var_proto=false
align_nl_cont=false
align_number_left=false
align_on_operator=false
align_on_tabstop=false
align_right_cmt_mix=false
align_same_func_call_params=false
align_single_line_brace=false
align_single_line_func=false
align_var_def_attribute=false
align_var_def_colon=false
align_var_def_inline=false
align_with_tabs=false
cmt_c_group=false
cmt_c_nl_end=false
cmt_c_nl_start=false
cmt_cpp_group=false
cmt_cpp_nl_end=false
cmt_cpp_nl_start=false
cmt_cpp_to_c=false
cmt_indent_multi=true
cmt_insert_before_preproc=false
cmt_multi_check_last=true
cmt_star_cont=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
indent_access_spec_body=false
indent_align_assign=true
indent_align_string=false
indent_bool_paren=false
indent_brace_parent=false
indent_braces=false
indent_braces_no_func=false
indent_class_colon=false
indent_class=true
indent_col1_comment=false
indent_columns=4
indent_comma_paren=false
indent_else_if=false
indent_extern=false
indent_func_call_param=false
indent_func_class_param=false
indent_func_ctor_var_param=true
indent_func_def_param=false
indent_func_param_double=false
indent_func_proto_param=false
indent_namespace=false
indent_paren_nl=false
indent_preserve_sql=false
indent_relative_single_line_comments=false
indent_square_nl=false
indent_switch_case=0
indent_template_param=true
indent_with_tabs=0
ls_for_split_full=false
ls_func_split_full=false
mod_add_long_ifdef_else_comment=0
mod_add_long_ifdef_endif_comment=0
mod_full_brace_do=add
mod_full_brace_for=add
mod_full_brace_function=add
mod_full_brace_if=add
mod_full_paren_if_bool=false
mod_move_case_break=false
mod_pawn_semicolon=false
mod_remove_empty_return=false
mod_remove_extra_semicolon=false
mod_sort_import=false
mod_sort_include=false
mod_sort_using=false
nl_after_brace_open=true
nl_after_vbrace_open=true
nl_after_for=add
nl_after_multiline_comment=false
nl_assign_leave_one_liners=true
nl_before_case=false
nl_brace_else=remove
nl_class_brace=add
nl_class_brace=force
nl_class_colon=add
nl_class_init_args=add
nl_class_leave_one_liners=true
nl_collapse_empty_body=false
nl_create_for_one_liner=false
nl_create_if_one_liner=false
nl_create_while_one_liner=false
nl_define_macro=false
nl_ds_struct_enum_close_brace=false
nl_ds_struct_enum_cmt=false
nl_elseif_brace=remove
nl_enum_leave_one_liners=true
nl_fdef_brace=add
nl_fdef_brace=ignore
nl_for_brace=remove
nl_func_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_if_brace=remove
nl_max=2
nl_multi_line_cond=false
nl_multi_line_define=false
nl_namespace_brace=remove
nl_squeeze_ifdef=false
nl_struct_brace=force
nl_while_brace=remove
pos_class_colon=lead_force
pos_class_comma=lead_force
pos_class_comma=lead_force
pos_comma=trail
pp_define_at_level=false
pp_if_indent_code=false
pp_indent_at_level=false
pp_region_indent_code=false
sp_after_angle=add
sp_after_assign=add
sp_after_byref=add
sp_after_class_colon=add
sp_after_comma=add
sp_after_ptr_star=add
sp_after_sparen=remove
sp_arith=add
sp_assign=add
sp_assign_default=add
sp_balance_nested_parens=false
sp_before_assign=add
sp_before_byref=remove
sp_before_case_colon=remove
sp_before_class_colon=add
sp_before_comma=remove
sp_before_ptr_star=remove
sp_before_sparen=add
sp_bool=add
sp_bool=add
sp_brace_else=add
sp_compare=add
sp_compare=add
sp_else_brace=add
sp_enum_after_assign=add
sp_enum_assign=add
sp_enum_assign=add
sp_enum_before_assign=add
sp_fparen_brace=add
sp_func_call_paren=remove
sp_func_def_paren=remove
sp_inside_angle=remove
sp_inside_fparen=remove
sp_inside_fparens=remove
sp_inside_paren_cast=add
sp_inside_paren=remove
sp_inside_sparen=remove
sp_inside_square=remove
sp_paren_brace=add
sp_paren_paren=remove
sp_pp_concat=add
sp_pp_stringify=add
sp_sparen_brace=add
sp_square_fparen=remove
sp_template_angle=add
