<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <include>"utils.h"</include>

  <group name="Heaptrack">

    <entry name="heaptrackExecutable" key="heaptrackExecutable" type="Path">
        <default code="true">findExecutable(QStringLiteral("heaptrack"))</default>
    </entry>

    <entry name="heaptrackGuiExecutable" key="heaptrackGuiExecutable" type="Path">
        <default code="true">findExecutable(QStringLiteral("heaptrack_gui"))</default>
    </entry>

  </group>
</kcfg>
