[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Git to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Git στο KDevelop
Comment[es]=Este complemento integra Git en KDevelop
Comment[fr]=Ce module externe intègre Git à KDevelop
Comment[gl]=Esta extensión integra Git en KDevelop
Comment[nds]=Di Moduul bett Git na KDevelop in
Comment[pt]=Este 'plugin' integra o Git com o KDevelop
Comment[pt_BR]=Esta extensão integra o Git ao KDevelop
Comment[ro]=Acest modul integrează Git în KDevelop
Comment[sv]=Insticksprogrammet integrerar Git i KDevelop
Comment[tr]=Bu eklenti Git uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Git до KDevelop
Comment[x-test]=xxThis plugin integrates Git to KDevelopxx
Comment[zh_CN]=此插件对 KDevelop 整合 Git
Comment[zh_TW]=此外掛程式將 Git 整合進 KDevelop
Name=Git Support
Name[el]=Υποστήριξη Git
Name[es]=Implementación de Git
Name[gl]=Soporte de GIT
Name[nds]=Git-Ünnerstütten
Name[pa]=Git ਸਹਿਯੋਗ
Name[pt]=Suporte para Git
Name[pt_BR]=Suporte para Git
Name[sv]=Stöd för Git
Name[uk]=Підтримка Git
Name[zh_CN]=Git 支持
Name[zh_TW]=Git 支援
GenericName=Git frontend
GenericName[de]=Oberfläche für Git
GenericName[el]=Σύστημα περιβάλλοντος Git
GenericName[es]=Interfaz para Git
GenericName[fr]=Interface Git
GenericName[gl]=Interface para Git
GenericName[nds]=Git-Böversiet
GenericName[pa]=Git ਫਰੰਟਐਂਡ
GenericName[pt]=Interface para o Git
GenericName[pt_BR]=Interface do Git
GenericName[ro]=Interfață Git
GenericName[sv]=Git-gränssnitt
GenericName[tr]=Git önyüzü
GenericName[uk]=Графічна оболонка до Git
GenericName[x-test]=xxGit frontendxx
GenericName[zh_CN]=Git 前端
GenericName[zh_TW]=Git 前端介面
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgit
X-KDE-PluginInfo-Name=kdevgit
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
