[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Git to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Git στο KDevelop
Comment[es]=Este complemento integra Git en KDevelop
Comment[nds]=Di Moduul bett Git na KDevelop in
Comment[pt]=Este 'plugin' integra o Git com o KDevelop
Comment[pt_BR]=Este 'plugin' integra o Git com o KDevelop
Comment[tr]=Bu eklenti Git uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Git до KDevelop
Name=KDevGit
GenericName=Git frontend
GenericName[el]=Σύστημα περιβάλλοντος Git
GenericName[es]=Interfaz para Git
GenericName[nds]=Git-Böversiet
GenericName[pt]=Interface para o Git
GenericName[pt_BR]=Interface para o Git
GenericName[tr]=Git önyüzü
GenericName[uk]=Графічна оболонка до Git
GenericName[zh_CN]=Git 前端
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgit
X-KDE-PluginInfo-Name=kdevgit
X-KDE-PluginInfo-Author=Evgeniy Ivanov
X-KDE-PluginInfo-Email=powerfox@kde.ru
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
