<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StashManager</class>
 <widget class="QWidget" name="StashManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>244</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="apply">
     <property name="toolTip">
      <string comment="@info:tooltip">Apply stash's patch</string>
     </property>
     <property name="text">
      <string comment="@action:button">Apply</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pop">
     <property name="toolTip">
      <string comment="@info:tooltip">Apply stash's patch and drop the stash</string>
     </property>
     <property name="text">
      <string comment="@action:button">Pop</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="branch">
     <property name="toolTip">
      <string comment="@info:tooltip">Create a new branch and apply the stash there, then drop the stash</string>
     </property>
     <property name="text">
      <string comment="@action:button">Branch</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>77</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="drop">
     <property name="toolTip">
      <string comment="@info:tooltip">Remove the selected branch</string>
     </property>
     <property name="text">
      <string comment="@action:button">Drop</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="show">
     <property name="toolTip">
      <string comment="@info:tooltip">Show the content of the stash</string>
     </property>
     <property name="text">
      <string comment="@action:button">Show</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QListView" name="stashView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
