<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StashManager</class>
 <widget class="QWidget" name="StashManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>445</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="1">
    <widget class="QPushButton" name="drop">
     <property name="toolTip">
      <string comment="@info:tooltip">Remove the selected stash</string>
     </property>
     <property name="text">
      <string comment="@action:button">Drop</string>
     </property>
     <property name="icon">
      <iconset theme="edit-delete">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pop">
     <property name="toolTip">
      <string comment="@info:tooltip">Apply stash's patch and drop the stash</string>
     </property>
     <property name="text">
      <string comment="@action:button">Pop</string>
     </property>
     <property name="icon">
      <iconset theme="vcs-stash-pop">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="show">
     <property name="toolTip">
      <string comment="@info:tooltip">Show the content of the stash</string>
     </property>
     <property name="text">
      <string comment="@action:button">Show</string>
     </property>
     <property name="icon">
      <iconset theme="document-preview">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="8">
    <widget class="QListView" name="stashView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="apply">
     <property name="toolTip">
      <string comment="@info:tooltip">Apply stash's patch</string>
     </property>
     <property name="text">
      <string comment="@action:button">Apply</string>
     </property>
     <property name="icon">
      <iconset theme="dialog-ok-apply">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>77</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="branch">
     <property name="toolTip">
      <string comment="@info:tooltip">Create a new branch and apply the stash there, then drop the stash</string>
     </property>
     <property name="text">
      <string comment="@action:button">Branch</string>
     </property>
     <property name="icon">
      <iconset theme="vcs-branch">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
