[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Support
Comment[ca]=Suport per a Python
Comment[da]=Python-understøttelse
Comment[de]=Unterstützung für Python
Comment[es]=Soporte para Python
Comment[et]=Pythoni toetus
Comment[eu]=Python euskarria
Comment[fr]=Gestion du langage PYTHON
Comment[hi]=पायथन समर्थन
Comment[hu]=Python-támogatás
Comment[is]=Python stuðningur
Comment[it]=Supporto per Python
Comment[ja]=Python サポート
Comment[nb]=Python-støtte
Comment[nl]=Ondersteuning voor Python
Comment[pl]=Obsługa Pythona
Comment[pt]=Suporte a Python
Comment[pt_BR]=Suporte ao Python
Comment[ru]=Поддержка языка Python
Comment[sl]=Podpora za Python
Comment[sr]=Подршка за Python
Comment[sr@Latn]=Podrška za Python
Comment[sv]=Python-stöd
Comment[ta]=பைதான் ஆதரவு
Comment[tg]=Ёрӣ намудани забони Python
Comment[tr]=Python Desteği
Comment[uk]=Підтримка мови Python
Comment[xx]=xxPython Supportxx
Comment[zh_CN]=Python 支持
Name=KDevPythonSupport
Name[da]=KDevelop Python-understøttelse
Name[de]=Sprachunterstützung für Python (KDevelop)
Name[hi]=के-डेव-पायथन-समर्थन
Name[pl]=KDevObsługaPythona
Name[sv]=KDevelop Python-stöd
Name[ta]=கெடெவ் பைதான் ஆதரவு
Name[tg]=Ёрӣ намудани забони Python
Name[xx]=xxKDevPythonSupportxx
GenericName=Python Support
GenericName[ca]=Suport per a Python
GenericName[da]=Python-understøttelse
GenericName[de]=Unterstützung für Python
GenericName[es]=Soporte para Python
GenericName[et]=Pythoni toetus
GenericName[eu]=Python euskarria
GenericName[fr]=Langage PYTHON
GenericName[hi]=पायथन समर्थन
GenericName[hu]=Python-támogatás
GenericName[it]=Supporto per Python
GenericName[ja]=Python サポート
GenericName[nb]=Python-støtte
GenericName[nl]=Ondersteuning voor Python
GenericName[pl]=Obsługa Pythona
GenericName[pt]=Suporte a Python
GenericName[pt_BR]=Suporte ao Python
GenericName[ru]=Поддержка языка Python
GenericName[sl]=Podpora za Python
GenericName[sr]=Подршка за Python
GenericName[sr@Latn]=Podrška za Python
GenericName[sv]=Python-stöd
GenericName[ta]=பைதான் ஆதரவு
GenericName[tg]=Ёрӣ намудани забони Python
GenericName[tr]=Python Desteği
GenericName[uk]=Підтримка мови Python
GenericName[xx]=xxPython Supportxx
GenericName[zh_CN]=Python 支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevpythonsupport
X-KDevelop-Version=4
X-KDevelop-Language=Python
