[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Support
Comment[da]=Python st√∏tte
Comment[de]=Python-Unterst¸tzung
Comment[es]=Soporte para Python
Comment[hu]=Python-t√°mogat√°s
Comment[pt]=Suporte a Python
Comment[pt_BR]=Suporte ao Python
Comment[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ python
Comment[sv]=Python-st√∂d
Comment[xx]=xxPython Supportxx
Name=KDevPythonSupport
Name[de]=KDevPythonUnterst¸tzung
Name[sv]=KDevelop Python-st√∂d
Name[xx]=xxKDevPythonSupportxx
GenericName=Python Support
GenericName[da]=Python st√∏tte
GenericName[de]=Python-Unterst¸tzung
GenericName[es]=Soporte para Python
GenericName[hu]=Python-t√°mogat√°s
GenericName[pt]=Suporte a Python
GenericName[pt_BR]=Suporte ao Python
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ python
GenericName[sv]=Python-st√∂d
GenericName[xx]=xxPython Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevpythonsupport
X-KDevelop-Version=1
X-KDevelop-Language=Python
