# KDE Config File
[General]
Name=Kate plugin
Name[de]=Kate-Plugin
Name[hu]=Kate-bővítőmodul
Name[it]=Plugin per Kate
Name[nl]=Kate-plugin
Name[pl]=Wtyczka do Kate
Name[pt]='Plugin' do Kate
Name[pt_BR]=Plug-in do Kate
Name[ru]=Модуль Kate
Name[sl]=Vstavek za Kate
Name[sr]=Прикључак за Kate
Name[sr@Latn]=Priključak za Kate
Name[sv]=Kate-insticksprogram
Icon=kateplugin.png
Category=C++/KDE
Comment=Generates a plugin for Kate the text editor.
Comment[da]=Genererer et plugin for teksteditoren kate
Comment[de]=Erstellt ein Plugin für den Texteditor Kate
Comment[et]=Plugina loomine tekstiredaktorile Kate.
Comment[hu]=Létrehoz egy bővítőmodult a Kate szövegszerkesztőhöz.
Comment[it]=Genera un plugin per l'editor di testo Kate.
Comment[nl]=Genereert een plugin voor de Kate-teksteditor
Comment[pl]=Generuje wtyczkę do edytora tekstu Kate
Comment[pt]=Gera um 'plugin' para o Kate, o editor de texto.
Comment[pt_BR]=Gera um plug-in para o editor de textos Kate.
Comment[sl]=Ustvari vstavek za urejevalnik besedil Kate
Comment[sr]=Прави прикључак за уређивач текста Kate.
Comment[sr@Latn]=Pravi priključak za uređivač teksta Kate.
Comment[sv]=Skapar ett insticksprogram för texteditorn Kate.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}.cpp
Archive=kateplugin.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE13]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE14]
Type=install
Source=%{src}/plugin_app.h
Dest=%{dest}/src/plugin_%{APPNAMELC}.h

[FILE15]
Type=install
EscapeXML=true
Source=%{src}/plugin_app.rc
Dest=%{dest}/src/plugin_%{APPNAMELC}.rc

[FILE16]
Type=install
Source=%{src}/hi16-action-plugin.png
Dest=%{dest}/src/hi16-action-plugin.png

[FILE17]
Type=install
Source=%{src}/hi22-action-plugin.png
Dest=%{dest}/src/hi32-action-plugin.png

[MSG]
Type=message
Comment=A plugin for Kate was created at %{dest}
Comment[da]=Et plugin for Kate blev oprettet på %{dest}
Comment[de]=Ein Plugin für Kate wurde in %{dest} erstellt.
Comment[et]=Kate plugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy Kate-bővítőmodul itt: %{dest}
Comment[it]=È stato creato un plugin per Kate in %{dest}
Comment[nl]=Een plugin voor Kate is aangemaakt in  %{dest}
Comment[pl]=Wtyczka dla Kate została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' para o Kate em %{dest}
Comment[pt_BR]=Um plug-in para o Kate foi criado em %{dest}
Comment[sl]=Vstavek za Kate je bil ustvarjen v %{dest}
Comment[sr]=Прикључак за Kate је направљен у %{dest}
Comment[sr@Latn]=Priključak za Kate je napravljen u %{dest}
Comment[sv]=Ett insticksprogram för Kate skapades i %{dest}
