# KDE Config File
[General]
Name=Kate plugin
Name[br]=Lugent Kate
Name[de]=Kate-Plugin
Name[fr]=Module Kate
Name[ga]=Breiseán Kate
Name[hu]=Kate-bővítőmodul
Name[it]=Plugin per Kate
Name[nl]=Kate-plugin
Name[sv]=Kate-insticksprogram
Name[tr]=Kate eklentisi
Name[xx]=xxKate pluginxx
Name[zh_CN]=Kate 插件
Icon=kateplugin.png
Category=C++/KDE
Comment=Generates a plugin for Kate the text editor.
Comment[da]=Genererer et plugin for teksteditoren kate
Comment[de]=Erstellt ein Plugin für den Texteditor Kate
Comment[et]=Plugina loomine tekstiredaktorile Kate.
Comment[fr]=Génère un module pou l'éditeur de texte Kate.
Comment[hu]=Létrehoz egy bővítőmodult a Kate szövegszerkesztőhöz.
Comment[it]=Genera un plugin per l'editor di testo Kate.
Comment[nl]=Genereert een plugin voor de Kate-teksteditor
Comment[sv]=Skapar ett insticksprogram för texteditorn Kate.
Comment[tr]=Kate metin düzenleyicisi için bir eklenti yaratır.
Comment[xx]=xxGenerates a plugin for Kate the text editor.xx
Comment[zh_CN]=生成 Kate 文本编辑器的插件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}.cpp
Archive=kateplugin.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE13]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE14]
Type=install
Source=%{src}/plugin_app.h
Dest=%{dest}/src/plugin_%{APPNAMELC}.h

[FILE15]
Type=install
EscapeXML=true
Source=%{src}/plugin_app.rc
Dest=%{dest}/src/plugin_%{APPNAMELC}.rc

[FILE16]
Type=install
Source=%{src}/hi16-action-plugin.png
Dest=%{dest}/src/hi16-action-plugin.png

[FILE17]
Type=install
Source=%{src}/hi22-action-plugin.png
Dest=%{dest}/src/hi32-action-plugin.png

[MSG]
Type=message
Comment=A plugin for Kate was created at %{dest}
Comment[da]=Et plugin for Kate blev oprettet på %{dest}
Comment[de]=Ein Plugin für Kate wurde in %{dest} erstellt.
Comment[et]=Kate plugin loodi asukohta %{dest}
Comment[fr]=Un module pour Kate a été créé dans %{dest}
Comment[hu]=Létrejött egy Kate-bővítőmodul itt: %{dest}
Comment[it]=È stato creato un plugin per Kate in %{dest}
Comment[nl]=Een plugin voor Kate is aangemaakt in  %{dest}
Comment[sv]=Ett insticksprogram för Kate skapades i %{dest}
Comment[tr]=Kate için bir eklenti %{dest} içinde yaratıldı.
Comment[xx]=xxA plugin for Kate was created at %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个 Kate 的插件
