# KDE Config File
[General]
Name=Kate plugin
Name[br]=Lugent Kate
Name[ca]=Connector per a Kate
Name[de]=Kate-Plugin
Name[el]=Πρόσθετο Kate
Name[es]=Plugin para Kate
Name[eu]=Kate plugina
Name[fr]=Module Kate
Name[ga]=Breiseán Kate
Name[hu]=Kate-bővítőmodul
Name[it]=Plugin per Kate
Name[ja]=Kate プラグイン
Name[nl]=Kate-plugin
Name[pl]=Wtyczka do Kate
Name[pt]='Plugin' do Kate
Name[pt_BR]='Plugin' do Kate
Name[ru]=Модуль Kate
Name[sk]=Kate modul
Name[sl]=Vstavek za Kate
Name[sr]=Прикључак за Kate
Name[sr@Latn]=Priključak za Kate
Name[sv]=Kate-insticksprogram
Name[tr]=Kate eklentisi
Name[zh_CN]=Kate 插件
Icon=kateplugin.png
Category=C++/KDE
Comment=Generates a plugin for Kate the text editor.
Comment[ca]=Genera un connector per a l'editor de text Kate.
Comment[da]=Genererer et plugin for teksteditoren kate
Comment[de]=Erstellt ein Plugin für den Texteditor Kate
Comment[el]=Δημιουργεί ένα πρόσθετο για το Kate τον επεξεργαστή κειμένου.
Comment[es]=Genera un plugin para el editor de texto Kate.
Comment[et]=Plugina loomine tekstiredaktorile Kate.
Comment[eu]=Plugin bat sortzen du Kate testu-editorearentzat.
Comment[fr]=Génère un module pou l'éditeur de texte Kate.
Comment[hu]=Létrehoz egy bővítőmodult a Kate szövegszerkesztőhöz.
Comment[it]=Genera un plugin per l'editor di testo Kate.
Comment[ja]=Kate テキスト エディタのためのプラグインを生成します
Comment[nl]=Genereert een plugin voor de Kate-teksteditor
Comment[pl]=Generuje wtyczkę do edytora tekstu Kate
Comment[pt]=Gera um 'plugin' para o Kate, o editor de texto.
Comment[pt_BR]=Gera um 'plugin' para o Kate, o editor de texto.
Comment[sk]=Vygeneruje modul pre textový editor Kate.
Comment[sl]=Ustvari vstavek za urejevalnik besedil Kate.
Comment[sr]=Прави прикључак за уређивач текста Kate.
Comment[sr@Latn]=Pravi priključak za uređivač teksta Kate.
Comment[sv]=Skapar ett insticksprogram för texteditorn Kate.
Comment[tr]=Kate metin düzenleyicisi için bir eklenti yaratır.
Comment[zh_CN]=生成 Kate 文本编辑器的插件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}.cpp
Archive=kateplugin.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE13]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE14]
Type=install
Source=%{src}/plugin_app.h
Dest=%{dest}/src/plugin_%{APPNAMELC}.h

[FILE15]
Type=install
EscapeXML=true
Source=%{src}/plugin_app.rc
Dest=%{dest}/src/plugin_%{APPNAMELC}.rc

[FILE16]
Type=install
Source=%{src}/hi16-action-plugin.png
Dest=%{dest}/src/hi16-action-plugin.png
Process=false

[FILE17]
Type=install
Source=%{src}/hi22-action-plugin.png
Dest=%{dest}/src/hi32-action-plugin.png
Process=false

[MSG]
Type=message
Comment=A plugin for Kate was created at %{dest}
Comment[ca]=Un connector per a Kate ha estat creat a %{dest}
Comment[da]=Et plugin for Kate blev oprettet på %{dest}
Comment[de]=Ein Plugin für Kate wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο για το Kate δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin para Kate ha sido creado en %{dest}
Comment[et]=Kate plugin loodi asukohta %{dest}
Comment[eu]=Kate plugin bat sortu da hemen: %{dest}
Comment[fr]=Un module pour Kate a été créé dans %{dest}
Comment[ga]=Cruthaíodh breiseán Kate ag %{dest}
Comment[hu]=Létrejött egy Kate-bővítőmodul itt: %{dest}
Comment[it]=È stato creato un plugin per Kate in %{dest}
Comment[nl]=Een plugin voor Kate is aangemaakt in  %{dest}
Comment[pl]=Wtyczka dla Kate została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' para o Kate em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' para o Kate em %{dest}
Comment[sk]=Modul pre Kate bol vytvorený v %{dest}
Comment[sl]=Vstavek za Kate je bil ustvarjen v %{dest}
Comment[sr]=Прикључак за Kate направљен је у %{dest}
Comment[sr@Latn]=Priključak za Kate napravljen je u %{dest}
Comment[sv]=Ett insticksprogram för Kate skapades i %{dest}
Comment[tr]=Kate için bir eklenti %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 Kate 的插件
