[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=lib%{APPNAMELC}plugin
X-Kate-Version=2.2
Name=My first Kate Plugin
Name[ca]=El meu primer connector per a Kate
Name[da]=Min første Kate plugin
Name[de]=Erstes Kate-Plugin
Name[el]=Το πρώτο μου πρόσθετο για το Kate
Name[es]=Mi primer plugin de Kate
Name[et]=Minu esimene Kate plugin
Name[fr]=Mon premier module externe pour Kate.
Name[hi]=मेरा पहला केएटीई प्लगइन
Name[hu]=Mintapélda Kate-bővítőmodulra
Name[it]=Il mio primo plugin di Kate
Name[nl]=Mijn eerste Kate-plugin
Name[pt]=O meu primeiro 'plugin' para o Kate
Name[pt_BR]=Meu primeiro Plugin do Kate
Name[ru]=Мой первый модуль к Kate
Name[sl]=Moj prvi vstavek za Kate
Name[sr]=Мој први додатак за Kate
Name[sv]=Mitt första insticksprogram för Kate
Name[ta]=என் முதல் கெட் சொருகு
Name[xx]=xxMy first Kate Pluginxx
Name[zh_CN]=我的第一个Kate插件
Comment=Your short description about the plugin goes here
Comment[ca]=Aquí va la vostra descripció curta referent al connector
Comment[da]=Din korte beskrivelse af plugin skal være her
Comment[de]=Hierhin gehört eine kurze Beschreibung des Plugins
Comment[el]=Η σύντομη περιγραφή του προσθέτου σας πηγαίνει εδώ
Comment[es]=Aquí va la descripción corta sobre los plugins
Comment[et]=Sinu plugina lühikirjeldus
Comment[fr]=La description courte de votre module
Comment[hi]=प्लगइन के बारे में आपका छोटा सा वर्णन यहाँ जाएगा
Comment[hu]=Itt lehet egy rövid leírást adni a bővítőmodulról
Comment[it]=La tua breve descrizione sui plugin va qui
Comment[nl]=Hier kunt u een korte omschrijving opgeven
Comment[pt]=Aqui deverá colocar uma descrição do 'plugin'
Comment[pt_BR]=Sua descrição sumária sobre o plugin vai aqui
Comment[ru]=Здесь располагается краткое описание модуля
Comment[sl]=Tukaj je kratek opis o vstavku
Comment[sr]=Овде иде ваш кратак опис додатка
Comment[sv]=En kort beskrivningen av vad insticksprogrammet gör
Comment[ta]=உங்கள் சொருகின் சிறு விவரம் இங்கிருக்கும்
Comment[xx]=xxYour short description about the plugin goes herexx
Comment[zh_CN]=关于这个插件的简短描述
author=%{AUTHOR}, %{EMAIL}
