# KDE Config File
[General]
Name=CMake QtTest
Name[bs]=CMake QtTest
Name[ca]=CMake QtTest
Name[ca@valencia]=CMake QtTest
Name[da]=CMake QtTest
Name[de]=CMake QtTest
Name[el]=CMake QtTest
Name[es]=CMake QtTest
Name[et]=CMake QtTest
Name[fi]=CMake QtTest
Name[fr]=CMake QtTest
Name[gl]=CMake QtTest
Name[hu]=CMake QtTest
Name[it]=CMake QtTest
Name[kk]=CMake QtTest
Name[nb]=CMake QtTest
Name[nds]=CMake QtTest
Name[nl]=CMake QtTest
Name[pl]=CMake QtTest
Name[pt]=QtTest com CMake
Name[pt_BR]=CMake QtTest
Name[sk]=CMake QtTest
Name[sl]=CMake QtTest
Name[sv]=CMake QtTest
Name[uk]=CMake QtTest
Name[x-test]=xxCMake QtTestxx
Name[zh_CN]=CMake QtTest
Name[zh_TW]=CMake QtTest
Comment=Qt4 CMake QTest Core application. Generate a CMake/Qt4 based application (cross-platform)
Comment[bs]=Qt4 CMake QTest osnovna aplikacija. Generiše CMake/Qt4 baziranu aplikaciju (radi s više platformi)
Comment[ca]=Aplicació de nucli QTest CMake Qt4. Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[ca@valencia]=Aplicació de nucli QTest CMake Qt4. Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[da]=Qt4 CMake QTest Core-program. Genererer et CMake-/Qt4-baseret program (krydsplatform)
Comment[de]=Qt4/CMake/QTest-Core-Anwendung. Eine auf CMake und Qt4 basierende Anwendung (plattformunabhängig) erstellen.
Comment[el]=Qt4 CMake QTest Core εφαρμογή. Δημιουργία μιας εφαρμογής με βάση τα CMake/Qt4 (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Aplicación Qt4 CMake QTest Core. Genera una aplicación basada en CMake/Qt4 (compatible multiplataforma)
Comment[et]=Qt4 CMake QTest Core rakendus. Rakenduse loomine CMake/Qt4 põhjal (mitmeplatvormne)
Comment[fi]=Qt4 CMake QTest Core -sovellus. Generoi CMake/Qt4-perustainen sovellus (eri käyttöjärjestelmissä yhteensopiva)
Comment[fr]=Application principale QTest CMake pour Qt4. Génère une application utilisant CMake / Qt4 (compatible multi-plateforme)
Comment[gl]=Programa principal QTest con CMake para Qt4. Xera un programa baseado en QMake/Qt4 (compatíbel con multiplataforma)
Comment[hu]=Qt4 CMake QTest mag alkalmazás. Előállít egy CMake/Qt4 alapú alkalmazást (keresztplatform)
Comment[it]=Applicazione base QTest CMake in Qt4. Genera un'applicazione basata su CMake/Qt4 (multipiattaforma)
Comment[nb]=Qt4 CMake QTest kjerneprogram. Lag et program basert på CMake/Qt4 (kryssplattform-kompatibelt)
Comment[nds]=Qt4-CMake-QTest-Karnprogramm. Stellt en op CMake un Qt4 opbuut Programm op (över Bedriefümgeven weg kompatibel)
Comment[nl]=Kerntoepassing van Qt4 CMake QTest. Genereert een op CMake/Qt4-gebaseerd programma (crossplatform compatibel)
Comment[pl]=Program jądra Qt4 CMake QTest. Generuj programy oparte o CMake/Qt4 (kompatybilne na wielu platformach)
Comment[pt]=Gera uma aplicação baseada no CMake/Qt4 Core com QTest (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo principal QTest com CMake para Qt4. Gera um aplicativo em CMake/Qt4 (compatível com várias plataformas)
Comment[sk]=Ústredná aplikácia Qt4 CMake QTest. Generuje aplikáciu založenú na CMake/Qt4 (cross-platformové)
Comment[sl]=Jedrni program Qt4 CMake QTest. Ustvari program temelječ na CMake/Qt4 (združljiv z več platformami)
Comment[sv]=Qt4 CMake QTest-kärnprogram. Skapa ett CMake/Qt4-baserat program (som fungerar på flera plattformar)
Comment[uk]=Створити програму QTest, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxQt4 CMake QTest Core application. Generate a CMake/Qt4 based application (cross-platform)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的应用程序(跨平台)
Comment[zh_TW]=Qt4 CMake QTest Core 應用程式。產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=Qt/Test
