# KDE Config File
[General]
Name=CMake QtTest
Name[da]=CMake QtTest
Name[es]=CMake QtTest
Name[nb]=CMake QtTest
Name[pt_BR]=CMake QtTest
Name[sv]=CMake QtTest
Name[uk]=CMake QtTest
Name[x-test]=xxCMake QtTestxx
Comment=Qt4 CMake QTest Core application. Generate a CMake/Qt4 based application (cross-platform)
Comment[da]=Qt4 CMake QTest Core-program. Genererer et CMake-/Qt4-baseret program (krydsplatform)
Comment[es]=Aplicación Qt4 CMake QTest Core. Genera una aplicación basada en CMake/Qt4 (compatible multiplataforma)
Comment[pt_BR]=Aplicativo principal QTest com CMake para Qt4. Gera um aplicativo em CMake/Qt4 (compatível com várias plataformas)
Comment[sv]=Qt4 CMake QTest-kärnprogram. Skapa ett CMake/Qt4-baserat program (som fungerar på flera plattformar)
Comment[uk]=Створити програму QTest, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxQt4 CMake QTest Core application. Generate a CMake/Qt4 based application (cross-platform)xx
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=KDE/Test
