# KDE Config File
[General]
Name=Qt4 CMake QTest Core application
Name[de]=Qt-4/CMake/QTest-Anwendung
Name[el]=Βασική εφαρμογή Qt4 CMake QTest
Name[es]=Aplicación de núcleo QTest de CMake de Qt4
Name[et]=Qt4 CMake QTest tuumikrakendus
Name[fr]=Application principale QTest CMake pour Qt4
Name[gl]=Programa básico de Qt4 con CMake e QTest
Name[it]=Applicazione core QTest CMake Qt4
Name[ja]=Qt4 CMake QTest コアアプリケーション
Name[lv]=Qt4 CMake QTest Core programma
Name[nds]=Qt4/CMake-QTest-Karnprogramm
Name[pl]=Program testowy używający Qt4 i CMake
Name[pt]=Aplicação de base do QTest com CMake para Qt4
Name[pt_BR]=Aplicativo de teste (QTest) baseado no Qt4 CMake
Name[sv]=Qt4 CMake Qtest-kärnprogram
Name[tr]=Qt4 CMake QTest Ana uygulama
Name[uk]=Ключова програма QTest Qt4 CMake
Name[x-test]=xxQt4 CMake QTest Core applicationxx
Name[zh_CN]=Qt4 CMake QTest 核心应用程序
Name[zh_TW]=Qt4 CMake QTest 核心應用程式
Category=C++/Qt (cmake)
Comment=Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[de]=Erstellt eine auf CMake und Qt 4 basierende Anwendung (Plattformunabhängig)
Comment[el]=Δημιουργία μιας εφαρμογής με βάση τα CMake/Qt4 (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Genera una aplicación basada en CMake/Qt4 (compatible multiplataforma)
Comment[et]=Rakenduse loomine CMake/Qt4 põhjal (mitmeplatvormne)
Comment[fr]=Générer une application reposant sur QMake/Qt4 avec interface graphique (compatible multi-plateforme)
Comment[ga]=Cruthaigh feidhmchlár bunaithe ar CMake/Qt4 (feidhmchlár trasardáin)
Comment[gl]=Xera un programa baseado en QMake/Qt4 (compatíbel con multiplataforma)
Comment[it]=Genera un'applicazione basata su CMake/Qt4 (compatibile multipiattaforma)
Comment[ja]=CMake/Qt4 ベースのアプリケーションを作成 (クロスプラットフォーム)
Comment[lv]=Ģenerē QMake/Qt4 bāzētu programmu (lietojamu uz daudzām platformām)
Comment[nds]=Stellt en op CMake un Qt4 opbuut Programm op (över Bedriefümgeven weg kompatibel)
Comment[pl]=Generuje program używający CMake i Qt4 (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo baseado no CMake/Qt4 (compatível com várias plataformas)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program (som fungerar på flera plattformar)
Comment[tr]=CMake/Qt4 tabanlı bir uygulama oluştur (platformlararası uyumlu)
Comment[uk]=Створити програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a CMake/Qt4 based application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的应用程序(跨平台兼容)
Comment[zh_TW]=產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
