# KDE Config File
[General]
Name=Qt4 CMake QTest Core application
Name[ca]=Aplicació principal Qt4 CMake QTest
Name[ca@valencia]=Aplicació principal Qt4 CMake QTest
Name[da]=Qt4 CMake QTest Core-applikation
Name[de]=Qt-4/CMake/QTest-Anwendung
Name[el]=Βασική εφαρμογή Qt4 CMake QTest
Name[en_GB]=Qt4 CMake QTest Core application
Name[es]=Aplicación de núcleo QTest de CMake de Qt4
Name[et]=Qt4 CMake QTest tuumikrakendus
Name[fi]=Qt4 CMake QTest-ydinsovellus
Name[fr]=Application principale QTest CMake pour Qt4
Name[gl]=Programa básico de Qt4 con CMake e QTest
Name[it]=Applicazione core QTest in Qt4 con CMake
Name[ja]=Qt4 CMake QTest コアアプリケーション
Name[lv]=Qt4 CMake QTest Core programma
Name[nb]=Qt4 CMake QTest kjerneprogram
Name[nds]=Qt4/CMake-QTest-Karnprogramm
Name[nl]=Qt4 CMake QTest Core-programma
Name[pl]=Program testowy używający Qt4 i CMake
Name[pt]=Aplicação de base do Qt4 com QTest e CMake
Name[pt_BR]=Aplicativo QTest em Qt4 CMake
Name[ru]=Приложение QTest на Qt4 c CMake
Name[sv]=Qt4 CMake Qtest-kärnprogram
Name[tr]=Qt4 CMake QTest Ana uygulama
Name[uk]=Ключова програма QTest Qt4 CMake
Name[x-test]=xxQt4 CMake QTest Core applicationxx
Name[zh_CN]=Qt4 CMake QTest 核心应用程序
Name[zh_TW]=Qt4 CMake QTest 核心應用程式
Category=C++/Qt (cmake)
Comment=Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[ca@valencia]=Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[da]=Genererer et CMake-/Qt4-baseret program (krydsplatform kompatibelt)
Comment[de]=Eine auf CMake und Qt 4 basierende Anwendung (plattformunabhängig) erstellen
Comment[el]=Δημιουργία μιας εφαρμογής με βάση τα CMake/Qt4 (συμβατή με πολλαπλές πλατφόρμες)
Comment[en_GB]=Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[es]=Genera una aplicación basada en CMake/Qt4 (compatible multiplataforma)
Comment[et]=Rakenduse loomine CMake/Qt4 põhjal (mitmeplatvormne)
Comment[fi]=Generoi CMake/Qt4-perustainen sovellus (eri käyttöjärjestelmissä yhteensopiva)
Comment[fr]=Génère une application utilisant QMake/Qt4 (compatible multi-plateforme)
Comment[ga]=Cruthaigh feidhmchlár bunaithe ar CMake/Qt4 (feidhmchlár trasardáin)
Comment[gl]=Xera un programa baseado en QMake/Qt4 (compatíbel con multiplataforma)
Comment[it]=Genera un'applicazione basata su CMake/Qt4 (compatibile multipiattaforma)
Comment[ja]=CMake/Qt4 ベースのアプリケーションを作成 (クロスプラットフォーム)
Comment[lv]=Ģenerē QMake/Qt4 bāzētu programmu (lietojamu uz daudzām platformām)
Comment[nb]=Lag et program basert på CMake/Qt4 (kryssplattform-kompatibelt)
Comment[nds]=Stellt en op CMake un Qt4 opbuut Programm op (över Bedriefümgeven weg kompatibel)
Comment[nl]=Genereert een Qmake/Qt4-gebaseerde programma (crossplatform compatibel)
Comment[pl]=Generuje program używający CMake i Qt4 (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada no CMake/Qt4 (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo em CMake/Qt4 (compatível com várias plataformas)
Comment[ru]=Создание кроссплатформенного приложения CMake/Qt4
Comment[sl]=Ustvari program temelječ na CMake/Qt4 (združljiv z več platformami)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program (som fungerar på flera plattformar)
Comment[tr]=CMake/Qt4 tabanlı bir uygulama oluştur (platformlararası uyumlu)
Comment[uk]=Створити програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a CMake/Qt4 based application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的应用程序(跨平台兼容)
Comment[zh_TW]=產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
