[Desktop Entry]
Type=Service
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/
Comment[de]=Valgrind ist ein Werkzeug zum Auffinden von Speicherverwaltungsproblemen in Anwendungen. http://www.valgrind.org/
Comment[el]=Το Valgrind είναι ένα εργαλείο που βοηθά στην εύρεση προβλημάτων διαχείρισης μνήμης στα προγράμματα. http://www.valgrind.org/
Comment[es]=Valgrind es una herramienta que le ayuda a encontrar problemas de gestión de memoria en los programas. http://www.valgrind.org/
Comment[et]=Valgrind aitab leida programmides mälulekkeid ja muid mäluga seotud asju. http://www.valgrind.org/
Comment[fa]=Valgrind ابزاری است که به شما کمک می‌کند تا مسائل مدیریت حافظه را در برنامه‌ها بیابید. http://www.valgrind.org/
Comment[fr]=Valgrind est un outil qui vous aide à trouver les problèmes de gestion de la mémoire dans les programmes. http://valgrind.org/
Comment[ga]=Uirlis é Valgrind a chabhraíonn leat fadhbanna a aimsiú a bhaineann le bainisteoireacht cuimhne i do ríomhchláir.  http://www.valgrind.org/
Comment[gl]=Valgrind é unha ferramenta que lle permite atopar problemas de xestión da memoria nos programas. http://www.valgrind.org/
Comment[it]=Valgrind è uno strumento che ti aiuta a trovare problemi di gestione della memoria nei programmi. http://www.valgrind.org/
Comment[ja]=Valgrind は、プログラム内のメモリ管理問題を発見することを手助けするツールです。http://valgrind.org/
Comment[ko]=Valgrind는 메모리 관리 문제를 찾아 주는 도구입니다. http://www.valgrind.org/를 참고하십시오.
Comment[lv]=Valgrind ir rīks, kas palīdz atrast atmiņas pārvaldības problēmas programmās. http://www.valgrind.org/
Comment[nds]=Mit dat Warktüüch Valgrind laat sik Spiekerpleegproblemen binnen Programmen opspören. (http://www.valgrind.org/)
Comment[ne]=भलग्रिन्ड एउटा उपकरण हो जसले कार्यक्रममा स्मृति व्यवस्थापन समस्याहरू फेला पार्न मद्दत गर्दछ । http://www.valgrind.org/
Comment[pl]=Valgrind jest narzędziem pomagającym znaleźć w programach problemy z zarządzaniem pamięcią. http://www.valgrind.org/
Comment[pt]=O Valgrind é uma ferramenta que o ajuda a descobrir os problemas de gestão de memória nos programas. http://www.valgrind.org/
Comment[pt_BR]=Valgrind é uma ferramenta ajuda você a encontrar problemas de gerenciamento de memória nos programas. http://www.valgrind.org/
Comment[ru]=Valgrind - это средство нахождения проблем управления памятью в программах. http://www.valgrind.org/
Comment[sv]=Valgrind är ett verktyg som hjälper dig hitta minneshanteringsproblem i program. http://www.valgrind.org/
Comment[tr]=Valgrind uygulamalardaki bellek yönetimi sorunlarını bulmanıza yardımcı olan bir araçtır. http://www.valgrind.org/
Comment[uk]=Valgrind — це інструмент, що допомагатиме вам знаходити проблеми у керуванні пам’яттю, що виникають у програмах. http://www.valgrind.org/
Comment[x-test]=xxValgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/xx
Comment[zh_CN]=Valgrind 是一个帮助您发现程序中内存管理错误的工具。http://www.valgrind.org/
Comment[zh_TW]=Valgrind 能協助您找到程式中記憶體管理上的問題。http://www.valgrind.org/
Name=Valgrind Support
Name[de]=Unterstützung für Valgrind
Name[el]=Υποστήριξη Valgrind
Name[es]=Implementación de Valgrind
Name[et]=Valgrindi toetus
Name[fr]=Prise en charge de Valgrind
Name[ga]=Tacaíocht Valgrind
Name[gl]=Soporte de Valgrind
Name[it]=Supporto Valgrind
Name[ja]=Valgrind サポート
Name[lv]=Valgrind atbalsts
Name[nds]=Valgrind-Ünnerstütten
Name[pt]=Suporte para Valgrind
Name[pt_BR]=Suporte a Valgrind
Name[ru]=Поддержка Valgrind
Name[sv]=Valgrind-stöd
Name[tr]=Valgrind Desteği
Name[uk]=Підтримка Valgrind
Name[x-test]=xxValgrind Supportxx
Name[zh_CN]=Valgrind 支持
Name[zh_TW]=Valgrind 支援
GenericName=Debugger Frontend
GenericName[da]=Fejlsøgningsbrugerflade
GenericName[de]=Oberfläche für Debugger
GenericName[el]=Σύστημα περιβάλλοντος αποσφαλματωτή
GenericName[es]=Interfaz para el depurador
GenericName[et]=Siluja kasutajaliides
GenericName[eu]=Araztaile-interfazea
GenericName[fr]=Interface du débogueur
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[gl]=Interface para o depurador
GenericName[hi]=डिबगर फ्रन्टएण्ड
GenericName[hne]=डिबगर फ्रन्टएन्ड
GenericName[hu]=Grafikus felület nyomkövetéshez
GenericName[it]=Interfaccia al debugger
GenericName[ja]=デバッガのフロントエンド
GenericName[ko]=디버거 프론트엔드
GenericName[lv]=Atkļūdotāja priekšpuse
GenericName[nds]=Fehlersöker-Böversiet
GenericName[pl]=Interfejs do debuggera
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do depurador
GenericName[ro]=Interfață depanator
GenericName[ru]=Интегрированный отладчик
GenericName[sk]=Debuger rozhranie
GenericName[sl]=Vmesnik razhroščevalnika
GenericName[sv]=Gränssnitt till avlusare
GenericName[ta]=டிபக்கர் பிரான்டட்
GenericName[tg]=Интеграл ёфтани созгузор
GenericName[tr]=Hata Ayıklayıcı Önucu
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx
GenericName[zh_CN]=调试器前端
GenericName[zh_TW]=除錯器前端介面
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvalgrind
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevvalgrind
X-KDE-PluginInfo-Author=Harald Fernengel, Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IRunProvider
X-KDevelop-Mode=GUI
