# KDE Config File
[General]
Name=Shared library
Name[da]=Delt bibliotek
Name[et]=Jagatud teek
Name[pt_BR]=Biblioteca compartilhada
Name[sv]=Delat bibliotek
Category=Pascal/Free Pascal
Comment=Generates a shared library in Pascal
Comment[da]=Genererer et delt bibliotek i Pascal
Comment[et]=Jagatud teegi loomine Pascalis
Comment[pt_BR]=Gera uma bblioteca compartilhada em Pascal
Comment[sv]=Skapar ett delat bibliotek i Pascal
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpcsharedlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A shared library project written in pascal was created in %{dest}
Comment[da]=Et delt biblioteksprojekt skrevet i pascal blev oprettet i %{dest}
Comment[et]=Jagatud teegi projekt Pascalis loodi asukohta %{dest}
Comment[pt_BR]=Um projeto de biblioteca compartilhada escrito em Pascal foi criado em %{dest}
Comment[sv]=Ett projekt med delat bibliotek skrivet i Pascal skapades i %{dest}
