# KDE Config File
[General]
Name=Shared library
Name[fr]=Une bibliothéque partagée
Category=Pascal/Free Pascal
Comment=Generates a shared library in Pascal
Comment[fr]=Génère une bibliothéque partagée dans le language PASCAL.
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=src/APPNAMELC.pp
Archive=fpcsharedlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

