# KDE Config File
[General]
Name=Shared library
Name[da]=Delt bibliotek
Name[de]=Shared Library
Name[et]=Jagatud teek
Name[fr]=Bibliothèque partagée
Name[hu]=Osztott programkönyvtár
Name[it]=Libreria condivisa
Name[nl]=Gedeelde bibliotheek
Name[pl]=Biblioteka dzielona
Name[pt]=Biblioteca dinâmica
Name[pt_BR]=Biblioteca compartilhada
Name[sr]=Дељена библиотека
Name[sr@Latn]=Deljena biblioteka
Name[sv]=Delat bibliotek
Category=Pascal/Free Pascal
Comment=Generates a shared library in Pascal
Comment[da]=Genererer et delt bibliotek i Pascal
Comment[de]=Erstellt eine Shared Library in Pascal
Comment[et]=Jagatud teegi loomine Pascalis
Comment[fr]=Génère une bibliothèque partagée en Pascal
Comment[hu]=Létrehoz egy osztott programkönyvtárt Pascalban
Comment[it]=Genera una libreria condivisa in Pascal
Comment[nl]=Genereert een gedeelde bibliotheek in Pascal
Comment[pl]=Generuje bibliotekę dzieloną w Pascalu
Comment[pt]=Gera uma biblioteca dinâmica em Pascal
Comment[pt_BR]=Gera uma bblioteca compartilhada em Pascal
Comment[sr]=Прави дељену библиотеку у Pascal-у
Comment[sr@Latn]=Pravi deljenu biblioteku u Pascal-u
Comment[sv]=Skapar ett delat bibliotek i Pascal
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpcsharedlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A shared library project written in pascal was created in %{dest}
Comment[da]=Et delt biblioteksprojekt skrevet i pascal blev oprettet i %{dest}
Comment[de]=Ein Projekt für eine in Pascal geschriebene Shared Library wurde in %{dest} erstellt.
Comment[et]=Jagatud teegi projekt Pascalis loodi asukohta %{dest}
Comment[fr]=Un projet de bibliothèque partagée écrit en Pascal a été créé dans %{dest}
Comment[hu]=Létrejött egy Pascal nyelvű projekt osztott programkönyvtár készítéséhez itt: %{dest}
Comment[it]=È stato creato un progetto di libreria condivisa scritto in Pascal in %{dest}
Comment[nl]=Een gedeelde bibliotheek geschreven in Pascal is aangemaakt in %{dest}
Comment[pl]=Projekt biblioteki dzielonej napisanej w Pascalu został utworzony w %{dest}
Comment[pt]=Foi criado o projecto de uma biblioteca dinâmica em Pascal em %{dest}
Comment[pt_BR]=Um projeto de biblioteca compartilhada escrito em Pascal foi criado em %{dest}
Comment[sr]=Пројекат дељене библиотеке у Pascal-у направљен је у %{dest}
Comment[sr@Latn]=Projekat deljene biblioteke u Pascal-u napravljen je u %{dest}
Comment[sv]=Ett projekt med delat bibliotek skrivet i Pascal skapades i %{dest}
