# KDE Config File
[General]
Name=Shared library
Name[sv]=Delat bibliotek
Category=Pascal/Free Pascal
Comment=Generates a shared library in Pascal
Comment[sv]=Skapar ett delat bibliotek i Pascal
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpcsharedlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A shared library project written in pascal was created in %{dest}
Comment[sv]=Ett projekt med delat bibliotek skrivet i Pascal skapades i %{dest}
