# KDE Config File
[General]
Name=Shared library
Name[ca]=Biblioteca compartida
Name[da]=Delt bibliotek
Name[de]=Shared Library
Name[el]=Κοινόχρηστη βιβλιοθήκη
Name[es]=Biblioteca compartida
Name[et]=Jagatud teek
Name[eu]=Liburutegi partekatua
Name[fr]=Bibliothèque partagée
Name[ga]=Comhleabharlann
Name[hu]=Osztott programkönyvtár
Name[it]=Libreria condivisa
Name[nl]=Gedeelde bibliotheek
Name[pl]=Biblioteka dzielona
Name[pt]=Biblioteca dinâmica
Name[pt_BR]=Biblioteca dinâmica
Name[sr]=Дељена библиотека
Name[sr@Latn]=Deljena biblioteka
Name[sv]=Delat bibliotek
Name[tr]=Paylaşılan Kütüphane
Name[zh_CN]=共享库
Category=Pascal/Free Pascal
Comment=Generates a shared library in Pascal
Comment[ca]=Genera una biblioteca compartida en Pascal
Comment[da]=Genererer et delt bibliotek i Pascal
Comment[de]=Erstellt eine Shared Library in Pascal
Comment[el]=Δημιουργία μιας κοινόχρηστης βιβλιοθήκης σε Pascal
Comment[es]=Genera una biblioteca compartida en Pascal
Comment[et]=Jagatud teegi loomine Pascalis
Comment[eu]=Pascal-en idatzitako liburutegi partekatu bat sortzen du
Comment[fr]=Génère une bibliothèque partagée en Pascal
Comment[hu]=Létrehoz egy osztott programkönyvtárt Pascalban
Comment[it]=Genera una libreria condivisa in Pascal
Comment[nl]=Genereert een gedeelde bibliotheek in Pascal
Comment[pl]=Generuje bibliotekę dzieloną w Pascalu
Comment[pt]=Gera uma biblioteca dinâmica em Pascal
Comment[pt_BR]=Gera uma biblioteca dinâmica em Pascal
Comment[ru]=Создание библиотеки на Pascal
Comment[sr]=Прави дељену библиотеку у Pascal-у
Comment[sr@Latn]=Pravi deljenu biblioteku u Pascal-u
Comment[sv]=Skapar ett delat bibliotek i Pascal
Comment[tr]=Pascal'da bir paylaşılan kütüphane yaratır
Comment[zh_CN]=生成 Pascal 语言的共享库
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=fpcsharedlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A shared library project written in pascal was created in %{dest}
Comment[ca]=Una biblioteca compartida escrita en Pascal ha estat creada en %{dest}
Comment[da]=Et delt biblioteksprojekt skrevet i pascal blev oprettet i %{dest}
Comment[de]=Ein Projekt für eine in Pascal geschriebene Shared Library wurde in %{dest} erstellt.
Comment[el]=Ένα έργο κοινόχρηστης βιβλιοθήκης γραμμένο σε pascal δημιουργήθηκε στο %{dest}
Comment[es]=Un proyecto de biblioteca compartida escrito en Pascal ha sido creado en %{dest}
Comment[et]=Jagatud teegi projekt Pascalis loodi asukohta %{dest}
Comment[eu]=Pascal-en idatzitako liburutegi partekatu bat sortu da hemen: %{dest}
Comment[fr]=Un projet de bibliothèque partagée écrit en Pascal a été créé dans %{dest}
Comment[ga]=Cruthaíodh tionscadal comhleabharlainne, scríofa i pascal, i %{dest}
Comment[hu]=Létrejött egy Pascal nyelvű projekt osztott programkönyvtár készítéséhez itt: %{dest}
Comment[it]=È stato creato un progetto di libreria condivisa scritto in Pascal in %{dest}
Comment[nl]=Een gedeelde bibliotheek geschreven in Pascal is aangemaakt in %{dest}
Comment[pl]=Projekt biblioteki dzielonej napisanej w Pascalu został utworzony w %{dest}
Comment[pt]=Foi criado o projecto de uma biblioteca dinâmica em Pascal em %{dest}
Comment[pt_BR]=Foi criado o projecto de uma biblioteca dinâmica em Pascal em %{dest}
Comment[sr]=Пројекат дељене библиотеке у Pascal-у направљен је у %{dest}
Comment[sr@Latn]=Projekat deljene biblioteke u Pascal-u napravljen je u %{dest}
Comment[sv]=Ett projekt med delat bibliotek skrivet i Pascal skapades i %{dest}
Comment[tr]=Pascal'da bir paylaşılan kütüphane projesi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了一个 Pascal 语言的共享库工程
