# KDE Config File
[General]
Name=QMake based KDE template
Name[da]=QMake baseret KDE-skabelon
Name[de]=QMake-basierte KDE-Vorlage
Name[et]=KDE mall QMake'i põhjal
Name[fr]=Modèle KDE basé sur QMake
Name[ga]=Teimpléad KDE bunaithe ar QMake
Name[hu]=QMake-alapú KDE-s sablon
Name[it]=Modello KDE basato su QMake
Name[nl]=Qmake-gebaseerde KDE-jabloon
Name[sv]=QMake-baserad KDE-mall
Name[tr]=QMake tabanlı KDE şablonu
Name[xx]=xxQMake based KDE templatexx
Name[zh_CN]=基于 QMake 的 KDE 模板
Icon=kmake.png
Category=C++/QMake project
Comment=Generates a simple KDE application using QMake based project manager
Comment[da]=Genererer et simpelt KDE program ved brug af QMake baseret projekthåndtering
Comment[de]=Erstellt eine einfache KDE-Anwendung unter Verwendung der QMake-Projektverwaltung
Comment[et]=Lihtsa KDE rakenduse loomine projektihalduriga QMake'i põhjal
Comment[fr]=Génère une application KDE simple utilisant un gestionnaire de projet basé sur QMake
Comment[hu]=Létrehoz egy egyszerű KDE-s alkalmazást Qmake-alapú projektkezelővel
Comment[it]=Genera una semplice applicazione KDE che usa QMake basata sul gestore di progetto
Comment[nl]=Genereert een eenvoudige KDE-toepassing met behulp van Qmake-gebaseerde projectmanager
Comment[sv]=Skapar ett enkelt KDE-program baserat på QMake projekthantering
Comment[tr]=QMake tabanlı proje yöneticisini kullanarak basit bir KDE uygulaması yaratır.
Comment[xx]=xxGenerates a simple KDE application using QMake based project managerxx
Comment[zh_CN]=使用基于 QMake的工程管理器生成一个简单的 KDE 应用程序
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kmake.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/mainviewimp.cpp
Dest=%{dest}/src/mainviewimp.cpp

[FILE7]
Type=install
Source=%{src}/mainviewimp.h
Dest=%{dest}/src/mainviewimp.h

[FILE8]
Type=install
EscapeXML=true
Source=%{src}/mainview.ui
Dest=%{dest}/src/mainview.ui

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}.rc

[FILE10]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A Qmake based KDE application was created in %{dest}
Comment[da]=Et Qmake baseret KDE program blev oprettet i %{dest}
Comment[de]=Eine auf Qmake basierende KDE-Anwendung wurde in %{dest} erstellt.
Comment[et]=KDE rakendus QMake'i põhjal loodi asukohta %{dest}
Comment[fr]=Une application KDE basée sur QMake a été créée dans %{dest}
Comment[hu]=Létrejött egy Qmake-alapú KDE-s alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione KDE basata su Qmake in %{dest}
Comment[nl]=Een Qmake-gebaseerde KDE-toepassing is aangemaakt in %{dest}
Comment[sv]=Ett Qmake-baserat KDE-program skapades i %{dest}
Comment[tr]=Bir QMake tabanlı KDE uygulaması %{dest} içinde yaratıldı.
Comment[xx]=xxA Qmake based KDE application was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了基于 QMake 的 KDE 应用程序
