# KDE Config File
[General]
Name=QMake based KDE template
Name[ca]=Plantilla per al KDE basada en QMake
Name[da]=QMake baseret KDE-skabelon
Name[de]=QMake-basierte KDE-Vorlage
Name[el]=Πρότυπο KDE βασισμένο στο QMake
Name[es]=Plantilla para KDE basada en QMake
Name[et]=KDE mall QMake'i põhjal
Name[eu]=QMake-en oinarritutatko KDE txantiloia
Name[fa]=قالب KDE بر مبنای QMake
Name[fr]=Modèle KDE basé sur QMake
Name[ga]=Teimpléad KDE bunaithe ar QMake
Name[hu]=QMake-alapú KDE-s sablon
Name[it]=Modello KDE basato su QMake
Name[nds]=Op QMake opbuut KDE-Vörlaag
Name[nl]=Qmake-gebaseerde KDE-jabloon
Name[pl]=Oparty na QMake szablon dla KDE
Name[pt]=Modelo do KDE baseado no QMake
Name[pt_BR]=Modelo do KDE baseado no QMake
Name[sk]=Šablóna KDE založená na QMake
Name[sr]=KDE шаблон на основи QMake-а
Name[sr@Latn]=KDE šablon na osnovi QMake-a
Name[sv]=QMake-baserad KDE-mall
Name[tr]=QMake tabanlı KDE şablonu
Name[zh_CN]=基于 QMake 的 KDE 模板
Name[zh_TW]=QMake 為基礎的 KDE 樣本
Icon=kmake.png
Category=C++/QMake project
Comment=Generates a simple KDE application using QMake based project manager
Comment[ca]=Genera una simple aplicació per al KDE usant un gestor de projectes basat en QMake
Comment[da]=Genererer et simpelt KDE program ved brug af QMake baseret projekthåndtering
Comment[de]=Erstellt eine einfache KDE-Anwendung unter Verwendung der QMake-Projektverwaltung
Comment[el]=Δημιουργεί μια απλή εφαρμογή KDE χρησιμοποιώντας το διαχειριστή έργου βασισμένο στο QMake
Comment[es]=Genera una sencilla aplicación para KDE que usa un gestor de proyecto basado en QMake
Comment[et]=Lihtsa KDE rakenduse loomine projektihalduriga QMake'i põhjal
Comment[eu]=KDE aplikazio sinple bat sortzen du QMake-en oinarritutako proiektu-kudeatzailea erabiliz
Comment[fa]=یک کاربرد سادۀ KDE، با استفاده از مدیر پروژۀ بر مبنای QMake تولید می‌کند
Comment[fr]=Génère une application KDE simple utilisant un gestionnaire de projet basé sur QMake
Comment[hu]=Létrehoz egy egyszerű KDE-s alkalmazást Qmake-alapú projektkezelővel
Comment[it]=Genera una semplice applicazione KDE che usa QMake basata sul gestore di progetto
Comment[nds]=Stellt mit den op QMake opbuut Projektpleger en eenfach KDE-Programm op
Comment[nl]=Genereert een eenvoudige KDE-toepassing met behulp van Qmake-gebaseerde projectmanager
Comment[pl]=Generuje prosty program KDE używający menedżera projektów QMake
Comment[pt]=Gera uma aplicação simples do KDE, usando o QMake como gestor de projectos
Comment[pt_BR]=Gera uma aplicação simples do KDE, usando o QMake como gestor de projectos
Comment[sk]=Vygeneruje jednoduchú KDE aplikáciu založenú na QMake projektovom manažéri
Comment[sr]=Прави једноставан KDE програм помоћу менаџера пројекта на основи QMake-а
Comment[sr@Latn]=Pravi jednostavan KDE program pomoću menadžera projekta na osnovi QMake-a
Comment[sv]=Skapar ett enkelt KDE-program baserat på QMake projekthantering
Comment[tr]=QMake tabanlı proje yöneticisini kullanarak basit bir KDE uygulaması yaratır.
Comment[zh_CN]=使用基于 QMake的工程管理器生成一个简单的 KDE 应用程序
Comment[zh_TW]=產生一個使用 QMake 專案管理員的簡單 KDE 應用程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kmake.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/mainviewimp.cpp
Dest=%{dest}/src/mainviewimp.cpp

[FILE7]
Type=install
Source=%{src}/mainviewimp.h
Dest=%{dest}/src/mainviewimp.h

[FILE8]
Type=install
EscapeXML=true
Source=%{src}/mainview.ui
Dest=%{dest}/src/mainview.ui

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}.rc

[FILE10]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A Qmake based KDE application was created in %{dest}
Comment[ca]=Una aplicació per al KDE basada en QMake ha estat creada en %{dest}
Comment[da]=Et Qmake baseret KDE program blev oprettet i %{dest}
Comment[de]=Eine auf Qmake basierende KDE-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή KDE βασισμένη στο Qmake δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación para KDE basada en QMake ha sido creada en %{dest}
Comment[et]=KDE rakendus QMake'i põhjal loodi asukohta %{dest}
Comment[eu]=Qmake-en oinarritutako KDE aplikazio bat sortu da hemen: %{dest}
Comment[fa]=یک کاربرد KDE بر مبنای Qmake در %{dest} ایجاد شد
Comment[fr]=Une application KDE basée sur QMake a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár KDE bunaithe ar Qmake i %{dest}
Comment[hu]=Létrejött egy Qmake-alapú KDE-s alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione KDE basata su Qmake in %{dest}
Comment[nds]=In %{dest} wöör en op QMake opbuut KDE-Programm opstellt
Comment[nl]=Een Qmake-gebaseerde KDE-toepassing is aangemaakt in %{dest}
Comment[pl]=Program KDE oparty na QMake został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do KDE baseada no Qmake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do KDE baseada no Qmake em %{dest}
Comment[sk]=KDE aplikácia založená na QMake bola vytvorená v %{dest}
Comment[sr]=KDE програм на основу QMake-а направљен је у %{dest}
Comment[sr@Latn]=KDE program na osnovu QMake-a napravljen je u %{dest}
Comment[sv]=Ett Qmake-baserat KDE-program skapades i %{dest}
Comment[tr]=Bir QMake tabanlı KDE uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了基于 QMake 的 KDE 应用程序
Comment[zh_TW]=一個以 Qmake 為基礎的 KDE 應用程式已建立於 %{dest}
