# KDE Config File
[General]
Name=QMake based KDE template
Name[da]=QMake baseret KDE-skabelon
Name[et]=KDE mall QMake'i põhjal
Name[hu]=QMake-alapú KDE-s sablon
Name[pt_BR]=Modelo do QMake baseado no KDE
Name[sv]=QMake-baserad KDE-mall
Icon=kmake.png
Category=C++/QMake project
Comment=Generates a simple KDE application using QMake based project manager
Comment[da]=Genererer et simpelt KDE program ved brug af QMake baseret projekthåndtering
Comment[et]=Lihtsa KDE rakenduse loomine projektihalduriga QMake'i põhjal
Comment[hu]=Létrehoz egy egyszerű KDE-s alkalmazást Qmake-alapú projektkezelővel
Comment[pt_BR]=Gera um aplicativo simples do KDE usando o gerenciador de projetos baseado no QMake
Comment[sv]=Skapar ett enkelt KDE-program baserat på QMake projekthantering
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kmake.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/mainviewimp.cpp
Dest=%{dest}/src/mainviewimp.cpp

[FILE7]
Type=install
Source=%{src}/mainviewimp.h
Dest=%{dest}/src/mainviewimp.h

[FILE8]
Type=install
EscapeXML=true
Source=%{src}/mainview.ui
Dest=%{dest}/src/mainview.ui

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}.rc

[FILE10]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A Qmake based KDE application was created in %{dest}
Comment[da]=Et Qmake baseret KDE program blev oprettet i %{dest}
Comment[et]=KDE rakendus QMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy Qmake-alapú KDE-s alkalmazás itt: %{dest}
Comment[pt_BR]=Um aplicativo do KDE baseado no Qmake foi craido em %{dest}
Comment[sv]=Ett Qmake-baserat KDE-program skapades i %{dest}
