# KDE Config File
[General]
Name=QMake based KDE template
Name[da]=QMake baseret KDE-skabelon
Name[de]=QMake-basierte KDE-Vorlage
Name[es]=Plantilla para KDE basada en QMake
Name[et]=KDE mall QMake'i põhjal
Name[eu]=QMake-en oinarritutatko KDE txantiloia
Name[fr]=Modèle KDE basé sur QMake
Name[ga]=Teimpléad KDE bunaithe ar QMake
Name[hu]=QMake-alapú KDE-s sablon
Name[it]=Modello KDE basato su QMake
Name[nl]=Qmake-gebaseerde KDE-jabloon
Name[pl]=Oparty na QMake szablon dla KDE
Name[pt]=Modelo do KDE baseado no QMake
Name[pt_BR]=Modelo do QMake baseado no KDE
Name[sr]=KDE шаблон на основу QMake-а
Name[sr@Latn]=KDE šablon na osnovu QMake-a
Name[sv]=QMake-baserad KDE-mall
Icon=kmake.png
Category=C++/QMake project
Comment=Generates a simple KDE application using QMake based project manager
Comment[da]=Genererer et simpelt KDE program ved brug af QMake baseret projekthåndtering
Comment[de]=Erstellt eine einfache KDE-Anwendung unter Verwendung der QMake-Projektverwaltung
Comment[es]=Genera una sencilla aplicación para KDE que usa un gestor de proyecto basado en QMake
Comment[et]=Lihtsa KDE rakenduse loomine projektihalduriga QMake'i põhjal
Comment[eu]=KDE aplikazio sinple bat sortzen du QMake-en oinarritutako proiektu-kudeatzailea erabiliz
Comment[fr]=Génère une application KDE simple utilisant un gestionnaire de projet basé sur QMake
Comment[hu]=Létrehoz egy egyszerű KDE-s alkalmazást Qmake-alapú projektkezelővel
Comment[it]=Genera una semplice applicazione KDE che usa QMake basata sul gestore di progetto
Comment[nl]=Genereert een eenvoudige KDE-toepassing met behulp van Qmake-gebaseerde projectmanager
Comment[pl]=Generuje prosty program KDE używający menadżera projektów QMake
Comment[pt]=Gera uma aplicação simples do KDE, usando o QMake como gestor de projectos
Comment[pt_BR]=Gera um aplicativo simples do KDE usando o gerenciador de projetos baseado no QMake
Comment[sr]=Прави једноставан KDE програм користећи менаџер пројекта на основу QMake-а
Comment[sr@Latn]=Pravi jednostavan KDE program koristeći menadžer projekta na osnovu QMake-a
Comment[sv]=Skapar ett enkelt KDE-program baserat på QMake projekthantering
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kmake.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/mainviewimp.cpp
Dest=%{dest}/src/mainviewimp.cpp

[FILE7]
Type=install
Source=%{src}/mainviewimp.h
Dest=%{dest}/src/mainviewimp.h

[FILE8]
Type=install
EscapeXML=true
Source=%{src}/mainview.ui
Dest=%{dest}/src/mainview.ui

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}.rc

[FILE10]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A Qmake based KDE application was created in %{dest}
Comment[da]=Et Qmake baseret KDE program blev oprettet i %{dest}
Comment[de]=Eine auf Qmake basierende KDE-Anwendung wurde in %{dest} erstellt.
Comment[es]=Una aplicación para KDE basada en QMake ha sido creada en %{dest}
Comment[et]=KDE rakendus QMake'i põhjal loodi asukohta %{dest}
Comment[eu]=Qmake-en oinarritutako KDE aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application KDE basée sur QMake a été créée dans %{dest}
Comment[hu]=Létrejött egy Qmake-alapú KDE-s alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione KDE basata su Qmake in %{dest}
Comment[nl]=Een Qmake-gebaseerde KDE-toepassing is aangemaakt in %{dest}
Comment[pl]=Program KDE oparty na QMake został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do KDE baseada no Qmake em %{dest}
Comment[pt_BR]=Um aplicativo do KDE baseado no Qmake foi craido em %{dest}
Comment[sr]=KDE програм на основу Qmake направљен је у %{dest}
Comment[sr@Latn]=KDE program na osnovu Qmake napravljen je u %{dest}
Comment[sv]=Ett Qmake-baserat KDE-program skapades i %{dest}
