[Desktop Entry]
Type=Service
Name=Custom BuildSystem
Comment=Allows to use custom buildsystems for KDevelop projects
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustombuildsystem
X-KDE-PluginInfo-Name=KDevCustomBuildSystem
X-KDevelop-Version=16
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IProjectBuilder,org.kdevelop.IProjectFileManager,org.kdevelop.IBuildSystemManager
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IGenericProjectManager
X-KDevelop-Mode=NoGUI
