[Desktop Entry]
Type=Service
Name=Custom BuildSystem
Name[ca]=BuildSystem personalitzat
Name[cs]=Vlastní systém pro sestavení
Name[de]=Eigenes Build-System
Name[el]=Προσαρμοσμένο σύστημα κατασκευής
Name[es]=Sistema de construcción personalizado
Name[et]=Kohandatud ehitamissüsteem
Name[fi]=Oma käännösjärjestelmä
Name[gl]=Sistema de compilación personalizado
Name[nl]=Eigen bouwsysteem
Name[pl]=Własny system budowania
Name[pt]=Sistema de Compilação Personalizado
Name[pt_BR]=Sistema de compilação personalizado
Name[sk]=Vlastný buildovací systém
Name[sv]=Eget byggsystem
Name[uk]=Нетипова система збирання
Name[x-test]=xxCustom BuildSystemxx
Comment=Allows to use custom buildsystems for KDevelop projects
Comment[ca]=Permet utilitzar sistemes de construcció personalitzats per projectes del KDevelop
Comment[el]=Επιτρέπει τη χρήση προσαρμοσμένων συστημάτων κατασκευής για έργα KDevelop
Comment[es]=Permite usar un sistema de construcción personalizado en los proyectos de KDevelop
Comment[et]=Võimaldab kasutada KDevelopi projektide puhul kohandatud ehitamissüsteemi
Comment[fi]=Mahdollistaa omien käännösjärjestelmien käytön KDevelop-projekteissa
Comment[gl]=Permite empregar sistemas construtores personalizados cos proxectos de KDevelop
Comment[nl]=Staat toe eigengemaakte bouwsystemen voor projecten van KDevelop te gebruiken
Comment[pl]=Pozwala na używanie własnych systemów budowania dla projektów KDevelop
Comment[pt]=Permite usar sistemas de compilação personalizados nos projectos do KDevelop
Comment[pt_BR]=Permite usar sistemas de compilação personalizados para projetos do KDevelop
Comment[sk]=Povolí použiť vlastné buildovacie systémy pre projekty KDevelop
Comment[sv]=Gör det möjligt att använda egna byggsystem för projekt i KDevelop
Comment[uk]=Надає змогу використовувати нетипові системи збирання у проектах KDevelop
Comment[x-test]=xxAllows to use custom buildsystems for KDevelop projectsxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustombuildsystem
X-KDE-PluginInfo-Name=KDevCustomBuildSystem
X-KDevelop-Version=15
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IProjectBuilder,org.kdevelop.IProjectFileManager,org.kdevelop.IBuildSystemManager
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IGenericProjectManager
X-KDevelop-Mode=NoGUI
