[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Cervisia Integration
Comment[ca]=Integració amb Cervisia
Comment[da]=Cervisia integration
Comment[de]=Cervisia-Integration für KDevelop
Comment[es]=Integración con Cervisia
Comment[et]=Cervisia põimimine
Comment[fr]=Intégration de « Cervisia »
Comment[hi]=सर्विसिया इंटीग्रेशन
Comment[hu]=Cervisia-integráció
Comment[it]=Integrazione per Cervisia
Comment[ja]=Cervisia 統合
Comment[nl]=Cervisia-integratie
Comment[pl]=Integracja z Cervisią
Comment[pt]=Integração com Cervisia
Comment[pt_BR]=Integração com o Cervisia
Comment[ru]=Интеграция Cervisia
Comment[sl]=Integracija Cervisie
Comment[sr]=Интеграција Cervisia-је
Comment[sr@Latn]=Integracija Cervisia-je
Comment[sv]=Integrering av Cervisia
Comment[ta]=Cervisia ஒருங்கிணைத்தல் 
Comment[tg]=Интегратсия намудани Cervisia
Comment[zh_CN]=Cervisia 集成
Name=CervisiaPart
Name[de]=Unterstützung für Cervisia
Name[et]=Cervisia komponent
Name[hi]=सर्विसिया-पार्ट
Name[hu]=Cervisia objektum
Name[pl]=Element Cervisii
Name[pt_BR]=Parte Cervisia
Name[sv]=Cervisiadel
Name[ta]=Cervisia பகுதி
Name[tg]=Қисми Cervisia
GenericName=Cervisia Integration
GenericName[ca]=Integració amb Cervisia
GenericName[da]=Cervisia integration
GenericName[de]=Cervisia-Integration
GenericName[es]=Integración con Cervisia
GenericName[et]=Cervisia põimimine
GenericName[fr]=Intégration de « Cervisia »
GenericName[hi]=सर्विसिया इंटीग्रेशन
GenericName[hu]=Cervisia-integráció
GenericName[it]=Integrazione Cervisia
GenericName[ja]=Cervisia 統合
GenericName[nl]=Cervisia-integratie
GenericName[pl]=Integracja z Cervisią
GenericName[pt]=Integração com o Cervisia
GenericName[pt_BR]=Integração com o Cervisia
GenericName[ru]=Интеграция Cervisia
GenericName[sl]=Integracija Cervisie
GenericName[sr]=Интеграција Cervisia-је
GenericName[sr@Latn]=Integracija Cervisia-je
GenericName[sv]=Integrering av Cervisia
GenericName[ta]=Cervisia ஒருங்கிணைத்தல் 
GenericName[tg]=Интегратсия намудани Cervisia
GenericName[zh_CN]=Cervisia 集成
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevcervisia
X-KDevelop-Scope=Global
X-KDevelop-Version=1
