[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Cervisia Integration
Comment[da]=Cervisia integration
Comment[de]=Cervisia-Integration
Comment[es]=Integración con Cervisia
Comment[hu]=Cervisia-integráció
Comment[pt]=Integração com Cervisia
Comment[pt_BR]=Integração com o Cervisia
Comment[sr]=Интеграција Cervisia-е
Comment[sv]=Integrering av Cervisia
Name=CervisiaPart
Name[de]=CervisiaPart
Name[hu]=Cervisia objektum
Name[pt_BR]=Parte Cervisia
Name[sv]=Cervisiadel
GenericName=Cervisia Integration
GenericName[da]=Cervisia integration
GenericName[de]=Cervisia-Integration
GenericName[es]=Integración con Cervisia
GenericName[hu]=Cervisia-integráció
GenericName[it]=Integrazione Cervisia
GenericName[pt]=Integração com o Cervisia
GenericName[pt_BR]=Integração com o Cervisia
GenericName[sr]=Интеграција Cervisia-е
GenericName[sv]=Integrering av Cervisia
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevcervisia
X-KDevelop-Scope=Global
X-KDevelop-Version=1
