<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>RubyConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RubyConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>20</y>
                <width>107</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Ruby interpreter</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>interpreterEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>10</y>
                <width>201</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
