[Desktop Entry]
Type=Service
Icon=code-context
Exec=blubb
Comment=This plugin shows information about the current language context in a side view, and highlights relevant declarations and uses.
Comment[uk]=За допомогою цього додатка можна переглянути у перегляді на бічній панелі відомості про поточний контекст мови, а також підсвітити пов’язані оголошення і випадки використання.
Name=Code Browser
Name[uk]=Переглядач коду
GenericName=Code Navigation Tool
GenericName[uk]=Інструмент навігації кодом
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcontextbrowser
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevcontextbrowser
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-IRequired=org.kdevelop.IQuickOpen
X-KDevelop-Mode=GUI
