[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin shows information about the current language context in a side view, and highlights relevant declarations and uses.
Comment[el]=Αυτό το πρόσθετο εμφανίζει πληροφορίες σχετικά με την τρέχουσα γλώσσα σε μια πλευρική προβολή, και τονίζει τις σχετικές δηλώσεις και χρήσεις.
Comment[es]=Este complemento muestra información sobre el contexto del lenguaje actual en una vista lateral, resaltando declaraciones relevantes y usos.
Comment[fr]=Ce module externe affiche des informations sur le contexte du langage actuel dans une vue latérale, et met en surbrillance les déclarations et utilisations pertinentes.
Comment[gl]=Esta extensión mostra información acerca do contexto da linguaxe actual nunha vista lateral, e realza as declaracións e utilizacións relevantes.
Comment[nds]=Dit Moduul wiest binnen en Sietpaneel Informatschonen över den aktuellen Spraakkontext un heevt wichtig Deklaratschonen un Bruken rut.
Comment[pt]=Este 'plugin' mostra informações sobre o contexto actual da linguagem numa visão lateral, realçando as declarações e utilizações relevantes.
Comment[pt_BR]=Esta extensão mostra infomações sobre a linguagem utilizada no momento, numa visão lateral, e destaca declarações relevantes e seus usos.
Comment[sv]=Insticksprogrammet visar information om nuvarande språksammanhang i en sidovy, och markerar relevanta deklarationer och användningar.
Comment[uk]=За допомогою цього додатка можна переглянути у перегляді на бічній панелі відомості про поточний контекст мови, а також підсвітити пов’язані оголошення і випадки використання.
Comment[x-test]=xxThis plugin shows information about the current language context in a side view, and highlights relevant declarations and uses.xx
Comment[zh_CN]=此插件在侧边视图中显示关于当前语言上下文的信息，并加亮突出相关的声明和调用。
Comment[zh_TW]=此外掛程式顯示關於目前語言的資訊，並將相關的宣告與使用突顯出來。
Name=Code Browser
Name[el]=Περιηγητής κώδικα
Name[es]=Navegador de código
Name[fr]=Navigateur de code
Name[gl]=Navegador do código
Name[ja]=コードブラウザ
Name[nds]=Kodekieker
Name[pa]=ਕੋਡ ਬਰਾਊਜ਼ਰ
Name[pt]=Navegador do Código
Name[pt_BR]=Navegador de código
Name[sv]=Kodbläddrare
Name[tr]=Kod Tarayıcı
Name[uk]=Переглядач коду
Name[x-test]=xxCode Browserxx
Name[zh_CN]=代码浏览器
Name[zh_TW]=源碼瀏覽器
GenericName=Code Navigation Tool
GenericName[nds]=Kode-Navigatschoon
GenericName[pt]=Ferramenta de Navegação do Código
GenericName[pt_BR]=Ferramenta de Navegação do Código
GenericName[sv]=Kodnavigeringsverktyg
GenericName[uk]=Інструмент навігації кодом
GenericName[zh_TW]=源碼導覽工具
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcontextbrowser
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevcontextbrowser
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
