[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin shows information about the current language context in a side view, and highlights relevant declarations and uses.
Comment[el]=Αυτό το πρόσθετο εμφανίζει πληροφορίες σχετικά με την τρέχουσα γλώσσα σε μια πλευρική προβολή, και τονίζει τις σχετικές δηλώσεις και χρήσεις.
Comment[es]=Este complemento muestra información sobre el contexto del lenguaje actual en una vista lateral, resaltando declaraciones relevantes y usos.
Comment[gl]=Esta extensión mostra información acerca do contexto da linguaxe actual nunha vista lateral, e realza as declaracións e utilizacións relevantes.
Comment[nds]=Dit Moduul wiest binnen en Sietpaneel Informatschonen över den aktuellen Spraakkontext un heevt wichtig Deklaratschonen un Bruken rut.
Comment[pt]=Este 'plugin' mostra informações sobre o contexto actual da linguagem numa visão lateral, realçando as declarações e utilizações relevantes.
Comment[pt_BR]=Este 'plugin' mostra informações sobre o contexto actual da linguagem numa visão lateral, realçando as declarações e utilizações relevantes.
Comment[sv]=Insticksprogrammet visar information om nuvarande språksammanhang i en sidovy, och markerar relevanta deklarationer och användningar.
Comment[uk]=За допомогою цього додатка можна переглянути у перегляді на бічній панелі відомості про поточний контекст мови, а також підсвітити пов’язані оголошення і випадки використання.
Comment[x-test]=xxThis plugin shows information about the current language context in a side view, and highlights relevant declarations and uses.xx
Comment[zh_TW]=此外掛程式顯示關於目前語言的資訊，並將相關的宣告與使用突顯出來。
Name=KDevContextBrowser
Name[nds]=KDevKontextkieker
Name[sv]=KDevelop-sammanhangsbläddrare
Name[x-test]=xxKDevContextBrowserxx
GenericName=ContextBrowser
GenericName[de]=Kontext-Browser
GenericName[el]=Περιηγητής περιεχομένου
GenericName[gl]=Navegador de contextos
GenericName[nds]=Kontextkieker
GenericName[pt]=Navegador de Contexto
GenericName[pt_BR]=Navegador de Contexto
GenericName[sv]=Sammanhangsbläddrare
GenericName[tr]=Durum Tarayıcı
GenericName[uk]=Переглядач контексту
GenericName[x-test]=xxContextBrowserxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcontextbrowser
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevcontextbrowser
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
