<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevContextBrowser" version="3">
<MenuBar>
  <Menu name="navigation">
    <text context="@title:menu">Navigation</text>

    <Action name="previous_context"
	    group="navigation_code"/>

    <Action name="next_context"
	    group="navigation_code"/>

    <Action name="previous_use"
            group="navigation_code"/>

    <Action name="next_use"
            group="navigation_code"/>
  </Menu>
</MenuBar>

<State name="has_project">
  <enable>
    <Action name="quick_open_class" />
    <Action name="quick_open_function" />
    <Action name="quick_open_navigate" />
    <Action name="quick_open_navigate_function_definitions" />
    <Action name="quick_open_jump_declaration" />
    <Action name="quick_open_jump_definition" />
  </enable>
</State>

</kpartgui>
