... a KDevelop gyors magyarázatot ad, ha jobb egérgombbal kattintasz bizonyos elemekre ?
... a beállítások dialógusablakban megadhatod az automatikus mentés sûrûségét ?
... ha további parancssori opciókat akarsz megadni a make program számára, ezt megteheted a beállítások dialógusablakban.
... ha az alkalmazásodhoz jelenleg linkelt könyvtárakon kívüli további függvényeket használsz, a Projekt/Beállítások... dialógusablakban adhatod meg õket.
... ha meg akarod változtatni az alkalmazásod verziószámát, a Projekt/Beállítások... dialógusablakban megteheted, ezzel automatikusan frissítve a projektet.
... ha új projektet akarsz létrehozni, válaszd a "Projekt"->"Új..." menüt.
... ha nincsen meg a KDE-könyvtár dokumentációja, létrehozhatod a KDevelop Beállítás dialógusablak Dokumentáció táblájának "Frissítés" gombjával.
... ha változtattál az alkalmazásod osztályain, frissítheted az API dokumentációdat a 'Projekt/API dokumentáció generálása' menüpont segítségével.
... idõt takaríthatsz meg a "Build/Fájl lefordítása" segítségével, mert így csak az aktuális forrásfájl kerül újrafordításra.
... ha osztályokról és elemeikrõl szóló információt keresel, válaszd a "Súgóban keresem a..." menüpontot a "Segítség" menübõl.
... ha a KDevelop ablakban elhelyezett elemrõl szóló információt keresel, válaszd az "Ez meg micsoda?" nyomógombot az ezközsorból és kattints rá a kérdezett elemre.
... a dokumentációban utánanézhetsz egy kifejezésnek, ha kijelölöd és rákattintasz a "dokumentáció: " sorra a jobb egérgombra lenyíló menübõl.
... a KDevelop Fejlesztõcsapat jó napot kíván !
... ha hibát találtál a KDevelop-ban, kérjük, értesíts róla minket. Az értesítési címek a KDevelop Kézikönyvben találhatók.
... ha saját dokumentációval akarod bõvíteni a dokumentációs fát, kattints a jobb egérgombbal a "További dokumentációk" elemre a fában. Ezután add meg az új dokumentáció címét és elérési útvonalát.
... új osztályt hozhatsz létre a "Projekt/Új osztály..." menüpontban ?
... a fájljaidat a KDevelop-ból az a2ps vagy az enscript programok segítségével nyomtathatod ki ?
... a "Projekt/Megnyitás..." menü segítségével nyithatsz meg egy projektet?
... ha a projekted fordítása közben hibaüzenetet kapsz, a hibaüzenetre kattintva a megfelelõ fájl problémás sora jelenik meg a szerkesztõablakban?
... a kimeneti és fa-nézet ablakokat billentyûkombinációkkal is ki/bekapcsolhatod?
... a programjaidat a KDevelop-on belül is nyomon követheted, a "Build/Nyomkövetés..." menüpont vagy a Nyomkövetés ikon kiválasztásával ?
... az eszközmenüben lévõ osztály 'combo box' segítségével navigálhatsz osztályok között ?
... xpm fájlokat szerkeszthetsz az ikonszerkesztõvel, ha kiválasztod õket a fájl-nézet ablakban (LFV, RFV) ?
... megadhatod a fordítóprogram által adandó figyelmeztetések listáját a projekt beállítások dialógusablakban ?
... a jobb egérgomb menüvel még a dokumentáció böngészõben is kereshetsz a kijelölt kifejezésre ?
... a dokumentáció böngészõben kijelölt szöveget kimásolhatod a vágólapra a jobb egérgomb menüvel és beillesztheted a forrásprogramba ?
... új könyvtárak telepítése után frissíteni illik a könyvtár dokumentációdat ?
... beállíthatod/módosíthatod a szövegszerkesztõd szintaxis-kiemelését ?
... visszavonhatod vagy újra végrehajthatod a szerkesztõben tett lépéseidet, és beállíthatod a visszavonható lépések számát a szerketsztõ dialógusablakban ?
