[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevBuildShellScript
Name[de]=Shell-Programm (KDevelop)
Name[hi]=के-डेव-बिल्ड-शैल-स्क्रिप्ट
Name[pl]=KDevPowłokaSkryptBudowania
Name[sv]=KDevelop byggskalskript
Name[ta]=கெடெவ் பில்டு ஷெல் ஸ்கிரிப்ட்
Comment=Shell script based build system
Comment[ar]=نظام بناء قواعد المخطوطات المتفرعة
Comment[ca]=Sistema de construcció basat en scripts de Shell
Comment[da]=Skal-script baseret byggesystem
Comment[de]=Shell-Skript-basiertes Erstellungssystem
Comment[es]=Sistema de construcción basado en guiones de comandos
Comment[et]=Shelliskriptide põhine ehitussüsteem
Comment[fr]=Système de construction basé sur des scripts shell.
Comment[hi]=शेल स्क्रिप्ट आधारित बिल्ड तंत्र
Comment[hu]=Parancsfájl-alapú fordítórendszer
Comment[is]=Smíðatól byggt á skeljaskriftum
Comment[it]=Sistema di compilazione basato su script di shell
Comment[ja]=シェルスクリプトベースのビルドシステム
Comment[nb]=Byggesystem basert på skallskript
Comment[nl]=Shellscript-gebaseerd buildsysteem
Comment[pl]=System budowania oparty na powłoce
Comment[pt]=Sistema de compilação baseado em 'shell script'
Comment[pt_BR]=Sistema de construção baseado em script shell
Comment[ru]=Система сборки, основанная на скриптах оболочки
Comment[sl]=Sistem grajenja na osnovi lupinskih skriptov
Comment[sr]=Систем за градњу заснован на скриптама шкољке
Comment[sr@Latn]=Sistem za gradnju zasnovan na skriptama školjke
Comment[sv]=Byggsystem baserat på skalskript
Comment[ta]=ஷெல் ஸ்கிரிப்ட் மூல வடிவமைப்புக் கணினி
Comment[tg]=Барнома барои ҷвмъкунӣ, асос карда шуда дар пӯсти ғарч
Comment[zh_CN]=基于 Shell 脚本的编译系统
ServiceTypes=KDevelop/BuildSystems
X-KDevelop-Version=1
X-KDevelop-BuildSystem=ShellScript
X-KDE-Library=libkdevbuildscript
