# KDE Config File
[General]
Name=Noatun UI plugin
Name[de]=Noatun UI-Plugin
Name[el]=Πρόσθετο Noatun UI
Name[es]=Plugin de interfaz de usuario para Noatun
Name[et]=Noatuni kasutajaliidese plugin
Name[eu]=Noatun UI plugina
Name[fr]=Module d'interface utilisateur pour Noatun
Name[hu]=Noatun UI-modul
Name[it]=Plugin UI di noatun
Name[nl]=Noatun UI-plugin
Name[pl]=Wtyczka do interfejsu użytkownika Noatun
Name[pt]='Plugin' de UI do Noatun
Name[pt_BR]='Plugin' de UI do Noatun
Name[sr]=UI прикључак за Noatun
Name[sr@Latn]=UI priključak za Noatun
Name[sv]=Noatun-insticksprogram för användargränssnitt
Name[tr]=Noatun Arayüz eklentisi
Name[xx]=xxNoatun UI pluginxx
Name[zh_CN]=Noatun 界面插件
Icon=noatunui.png
Category=C++/KDE
Comment=Generates a simple user interface plugin for noatun.
Comment[da]=Genererer en simpel brugergrænseflade-plugin  for noatun.
Comment[de]=Erstellt ein einfaches Oberflächen-Plugin für noatun
Comment[el]=Δημιουργεί ένα απλό πρόσθετο γραφικού περιβάλλοντος για το noatun.
Comment[es]=Genera un plugin de interfaz de usuario para Noatun.
Comment[et]=Noatuni lihtsa kasutajaliidese plugina loomine.
Comment[eu]=Noatun-entzat erabiltzaile-interfazerako plugin sinple bat sortzen du.
Comment[fr]=Génère un simple module d'interface utilisateur pour Noatun.
Comment[hu]=Létrehoz egy egyszerű felületbővítő modult a Noatun programhoz.
Comment[it]=Genera un semplice plugin di interfaccia per noatun.
Comment[nl]=Genereert een eenvoudige gebruikersinterfaceplugin voor Noatun.
Comment[pl]=Generuje prostą wtyczkę do interfejsu użytkownika programu Noatun.
Comment[pt]=Gera um 'plugin' simples para a interface de utilizador do Noatun.
Comment[pt_BR]=Gera um 'plugin' simples para a interface de utilizador do Noatun.
Comment[sr]=Прави једноставан прикључак корисничког интерфејса за Noatun.
Comment[sr@Latn]=Pravi jednostavan priključak korisničkog interfejsa za Noatun.
Comment[sv]=Skapar ett enkelt insticksprogram för användargränssnitt till Noatun.
Comment[tr]=Noatun için basit bir kullanıcı arayüzü eklentisi yaratır.
Comment[xx]=xxGenerates a simple user interface plugin for noatun.xx
Comment[zh_CN]=生成 noatun 的简单用户界面插件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp
Archive=noatunui.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/plugin_impl.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp

[FILE14]
Type=install
Source=%{src}/plugin_impl.h
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.h

[FILE15]
Type=install
Source=%{src}/plugin.plugin
Dest=%{dest}/src/%{APPNAMELC}.plugin

[MSG]
Type=message
Comment=A Noatun UI plugin was created in %{dest}
Comment[da]=Et Noatun UI-plugin blev oprettet i %{dest}
Comment[de]=Ein Oberflächen-Plugin für Noatun wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο Noatun UI δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin de interfaz de usuario para Noatun ha sido creado en %{dest}
Comment[et]=Noatuni kasutajaliidese plugin loodi asukohta %{dest}
Comment[eu]=Noatun UI plugin bat sortu da hemen: %{dest}
Comment[fr]=Un module d'interface utilisateur pour Noatun a été créé dans %{dest}
Comment[hu]=Létrejött egy Noatun UI-modul itt: %{dest}
Comment[it]=È stato creato un plugin UI per noatun in %{dest}
Comment[nl]=Een Noatun UI-plugin is aangemaakt in %{dest}
Comment[pl]=Wtyczka do interfejsu Noatun została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' da UI do Noatun em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' da UI do Noatun em %{dest}
Comment[sr]=UI прикључак за Noatun направљен је у %{dest}
Comment[sr@Latn]=UI priključak za Noatun napravljen je u %{dest}
Comment[sv]=Ett Noatun-insticksprogram för användargränssnitt skapades i %{dest}
Comment[tr]=Bir Noatun Arayüz eklentisi %{dest} içinde yaratıldı.
Comment[xx]=xxA Noatun UI plugin was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个 Noatun 界面插件
