# KDE Config File
[General]
Name=Noatun UI plugin
Name[hu]=Noatun UI-modul
Name[sv]=Noatun-insticksprogram för användargränssnitt
Icon=noatunui.png
Category=C++/KDE
Comment=Generates a simple user interface plugin for noatun.
Comment[da]=Genererer en simpel brugergrænseflade-plugin  for noatun.
Comment[hu]=Létrehoz egy egyszerű felületbővítő modult a Noatun programhoz.
Comment[sv]=Skapar ett enkelt insticksprogram för användargränssnitt till Noatun.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp
Archive=noatunui.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/plugin_impl.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp

[FILE14]
Type=install
Source=%{src}/plugin_impl.h
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.h

[FILE15]
Type=install
Source=%{src}/plugin.plugin
Dest=%{dest}/src/%{APPNAMELC}.plugin

[MSG]
Type=message
Comment=A Noatun UI plugin was created in %{dest}
Comment[da]=Et Noatun UI-plugin blev oprettet i %{dest}
Comment[hu]=Létrejött egy Noatun UI-modul itt: %{dest}
Comment[sv]=Ett Noatun-insticksprogram för användargränssnitt skapades i %{dest}
