# KDE Config File
[General]
Name=Noatun UI plugin
Name[fr]=Module d'interface utilisateur pour Noatun
Name[x-test]=xxNoatun UI pluginxx
Icon=noatunui.png
Category=C++/KDE 3.x/Noatun
Comment=Generates a simple user interface plugin for noatun.
Comment[fr]=Génère un simple module d'interface utilisateur pour Noatun.
Comment[x-test]=xxGenerates a simple user interface plugin for noatun.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp
Archive=noatunui.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/plugin_impl.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.cpp

[FILE14]
Type=install
Source=%{src}/plugin_impl.h
Dest=%{dest}/src/plugin_%{APPNAMELC}_impl.h

[FILE15]
Type=install
Source=%{src}/plugin.plugin
Dest=%{dest}/src/%{APPNAMELC}.plugin

[MSG]
Type=message
Comment=A Noatun UI plugin was created in %{dest}
Comment[fr]=Un module d'interface utilisateur pour Noatun a été créé dans %{dest}
Comment[x-test]=xxA Noatun UI plugin was created in %{dest}xx
