INCLUDES    = $(all_includes)
METASOURCES = AUTO

# Install this plugin in the KDE modules directory
kde_module_LTLIBRARIES = noatun_%{APPNAMELC}plugin.la

noatun_%{APPNAMELC}plugin_la_SOURCES = plugin_%{APPNAMELC}.cpp plugin_%{APPNAMELC}_impl.cpp
noatun_%{APPNAMELC}plugin_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
noatun_%{APPNAMELC}plugin_la_LIBADD = $(LIB_KFILE) -lnoatun -lnoatuncontrols \
                                    -lqtmcop -lkmedia2_idl -lsoundserver_idl

noinst_HEADERS = plugin_%{APPNAMELC}_impl.h

# noatun_modules_uidir = $(kde_datadir)/noatun
# noatun_modules_ui_DATA = %{APPNAMELC}.plugin
          
pluginsdir = $(kde_datadir)/noatun
plugins_DATA = %{APPNAMELC}.plugin

# kde_services_DATA = %{APPNAMELC}.desktop

messages: rc.cpp
·       $(EXTRACTRC) `find . -name \*.ui -o -name \*.rc` > rc.cpp
	$(XGETTEXT) *.cpp *.h -o $(podir)/%{APPNAMELC}.pot
