[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DocPDBPlugin
Name[da]=DocPDB-plugin
Name[sk]=Doc PDB modul
Name[sv]=DocPDB-insticksmodul
Name[ta]=DocQt  சொருகு
Name[zh_TW]=PDB 文件外掛程式
Exec=blubb
Comment=Documentation plugin for Palmdoc format
Comment[ca]=Connector de documentació per al format Palmdoc
Comment[da]=Dokumentations-plugin for Palmdoc-format
Comment[de]=Komponente für das Palmdoc-Dokumentationsformat
Comment[el]=Πρόσθετο τεκμηρίωσης για τη μορφή Palmdoc
Comment[es]=Extensión de documentación para el formato Palmdoc
Comment[et]=PalmDOC-vormingus dokumentatsiooni plugin
Comment[eu]=Palmdoc formaturako dokumentazio plugin-a
Comment[fa]=وصلۀ مستندسازی برای قالب  Palmdoc
Comment[fr]=Module de documentation pour le format Palmdoc
Comment[hu]=Dokumentációmodul Palmdoc formátumú dokumentációhoz
Comment[it]=Plugin di documentazione per il formato Palmdoc
Comment[ja]=Palmdoc フォーマットのためのドキュメンテーションプラグイン
Comment[nds]=Komponente för dat Palmdoc-Dokmentatschoonformaat
Comment[nl]=Documentatie plugin voor Palmdoc documentatie
Comment[pl]=Wtyczka dokumentacji dla dokumentacji w formacie Palmdoc
Comment[pt]='Plugin' para documentação no formato Palmdoc
Comment[pt_BR]=Plugin de documentação para o formato Palmdoc
Comment[ru]=Модуль для просмотра документации в формате Palmdoc
Comment[sk]=Dokumentačný modul pre Palmdoc formát
Comment[sr]=Документациони прикључак за Palmdoc формат
Comment[sr@Latn]=Dokumentacioni priključak za Palmdoc format
Comment[sv]=Dokumentationsinsticksmodul för Palmdoc-format
Comment[ta]= CHM ஆவணத்திற்கான ஆவணச் சொருகு
Comment[tg]=Модул барои наоиш намудани ҳуҷҷатҳо дар формати Palmdoc
Comment[tr]=Palmdoc biçimi için belgelendirme eklentisi
Comment[zh_CN]=Palmdoc 格式的文档插件
Comment[zh_TW]=Palmdoc 格式文件外掛程式
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=1
X-KDE-Library=libdocpdbplugin
