####### kdevelop will overwrite this part!!! (begin)##########

SUBDIRS = mini 

EXTRA_DIST = customApp.bmp kAppWizard.bmp miniApp.bmp normalApp.bmp qtApp.bmp startlogo.bmp terminalApp.bmp tipday.bmp dlg_firstrun.gif

####### kdevelop will overwrite this part!!! (end)############
pics_DATA = kAppWizard.bmp miniApp.bmp normalApp.bmp terminalApp.bmp startlogo.bmp tipday.bmp qtApp.bmp customApp.bmp dlg_firstrun.gif

picsdir = $(kde_datadir)/kdevelop/pics/

EXTRA_DIST = $(pics_DATA)

SUBDIRS = mini 

