[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=The doxygen plugin provides a way to specify and control generation of documentation for a project, based on source code content. You need to have doxygen installed to be able to use this. For more info goto http://www.doxygen.org
Comment[da]=Doxygen plugin s√∏rger for en m√•de at angive og kontrollere generering af dokumentation for et projekt, baseret p√• kildekodens indhold. Du skal have doxygen installeret for at kunne bruge dette. For mere info g√• til http://www.doxygen.org
Comment[de]=Das Doxygen-Plugin stellt einen Weg zur Angabe und Kontrolle der Generierung der Dokumentation f¸r ein Projekt, basierend auf dem Quellcodeinhalt, bereit. Um dies benuzuen zu kˆnnen, muss doxygen installiert sein. Weitere Informationen unter http://www.doxygen.org
Comment[es]=El plugin doxygen proporciona una forma de especificar y controlar la generaci√≥n de documentaci√≥n de un proyecto, bas√°ndose en el contenido del c√≥digo fuente. Necesita tener instalado doxygen. Para m√°s informaci√≥n visite http://www.doxygen.org
Comment[hu]=A Doxygen b≈ëv√≠t≈ëmodullal a projekt teljes dokument√°ci√≥j√°nak k√©sz√≠t√©se elv√©gezhet≈ë, k√∂zvetlen√ºl a forr√°sk√≥db√≥l. Haszn√°lat√°hoz el≈ëbb telep√≠teni kell a Doxygen programcsomagot. R√©szletes inform√°ci√≥ itt tal√°lhat√≥: http://www.doxygen.org
Comment[pt_BR]=O plugin do doxygen fornece uma maneira de especificar e controlar a gera√ß√£o de documenta√ß√£o para um projeto, baseado no conte√∫do do c√≥digo fonte. Voc√™ precisa ter o doxygen instalado para poder usar isto. Para mais informa√ß√µes v√° em http://www.doxygen.org
Comment[sr]=Doxygen –ø—Ä–∏–∫—ô—É—á–∞–∫ –æ–±–µ–∑–±–µ—í—É—ò–µ –Ω–∞—á–∏–Ω –¥–∞ —Å–µ –ø—Ä–µ—Ü–∏–∑–∏—Ä–∞ –∏ –∫–æ–Ω—Ç—Ä–æ–ª–∏—à–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—ò–∞ –∑–∞ –ø—Ä–æ—ò–µ–∫–∞—Ç, –Ω–∞ –æ—Å–Ω–æ–≤—É —Å–∞–¥—Ä–∂–∞—ò–∞ –∏–∑–≤–æ—Ä–Ω–æ–≥ –∫–æ–¥–∞. –ü–æ—Ç—Ä–µ–±–Ω–æ —ò–µ –¥–∞ –∏–º–∞—Ç–µ –∏–Ω—Å—Ç–∞–ª–∏—Ä–∞–Ω doxygen –¥–∞ –±–∏ –±–∏–ª–∏ —É –º–æ–≥—É—õ–Ω–æ—Å—Ç–∏ –¥–∞ –∫–æ—Ä–∏—Å—Ç–∏—Ç–µ –æ–≤–æ. –ó–∞ –≤–∏—à–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—ò–∞ –∏–¥–∏—Ç–µ –Ω–∞ http://www.doxygen.org
Comment[sv]=Doxygen-insticksprogrammet tillhandah√•ller ett s√§tt att ange och styra hur dokument skapas f√∂r ett projekt, baserat p√• k√§llkodens inneh√•ll. Du m√•ste ha installerat Doxygen f√∂r att kunna anv√§nda det. F√∂r mer information bes√∂k http://www.doxygen.org.
Comment[xx]=xxThe doxygen plugin provides a way to specify and control generation of documentation for a project, based on source code content. You need to have doxygen installed to be able to use this. For more info goto http://www.doxygen.orgxx
Name=KDevDoxygen
Name[de]=KDevDoxygen
Name[sv]=KDevelop Doxygen
Name[xx]=xxKDevDoxygenxx
GenericName=Doxygen support
GenericName[da]=Doxygen st√∏tte
GenericName[de]=Doxygen-Unterst¸tzung
GenericName[es]=Soporte para doxygen
GenericName[hu]=Doxygen-t√°mogat√°s
GenericName[it]=Supporto Doxygen
GenericName[pt]=Suporte a doxygen
GenericName[pt_BR]=Suporte ao Doxygen
GenericName[sr]=Doxygen –ø–æ–¥—Ä—à–∫–∞
GenericName[sv]=Doxygen-st√∂d
GenericName[xx]=xxDoxygen supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdoxygen
X-KDevelop-Version=1
X-KDevelop-Scope=Project
