[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=The doxygen plugin provides a way to specify and control generation of documentation for a project, based on source code content. You need to have doxygen installed to be able to use this. For more info goto http://www.doxygen.org
Comment[fr]=Le module externe pour le programme « doxygen » fourni des fonctionnalités de contrôle et de production de la documentation spécifique à un projet, en se basant sur le code source. Le  programme « doxygen » doit être installé sur votre système. Pour plus d'informations, consultez l'URL suivante : http://www.doxygen.org.
Name=KDevDoxygen
GenericName=Doxygen support
GenericName[fr]=Gestion de Doxygen
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdoxygen
X-KDevelop-Scope=Project
