[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=The doxygen plugin provides a way to specify and control generation of documentation for a project, based on source code content. You need to have doxygen installed to be able to use this. For more info goto http://www.doxygen.org
Comment[hu]=A Doxygen bővítőmodullal a projekt teljes dokumentációjának készítése elvégezhető, közvetlenül a forráskódból. Használatához előbb telepíteni kell a Doxygen programcsomagot. Részletes információ itt található: http://www.doxygen.org
Comment[pt_BR]=O plugin do doxygen fornece uma maneira de especificar e controlar a geração de documentação para um projeto, baseado no conteúdo do código fonte. Você precisa ter o doxygen instalado para poder usar isto. Para mais informações vá em http://www.doxygen.org
Comment[sv]=Doxygen-insticksprogrammet tillhandahåller ett sätt att ange och styra hur dokument skapas för ett projekt, baserat på källkodens innehåll. Du måste ha installerat Doxygen för att kunna använda det. För mer information besök http://www.doxygen.org.
Comment[xx]=xxThe doxygen plugin provides a way to specify and control generation of documentation for a project, based on source code content. You need to have doxygen installed to be able to use this. For more info goto http://www.doxygen.orgxx
Name=KDevDoxygen
Name[sv]=KDevelop Doxygen
Name[xx]=xxKDevDoxygenxx
GenericName=Doxygen support
GenericName[hu]=Doxygen-támogatás
GenericName[pt_BR]=Suporte ao Doxygen
GenericName[sv]=Doxygen-stöd
GenericName[xx]=xxDoxygen supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevdoxygen
X-KDevelop-Version=1
X-KDevelop-Scope=Project
