[Desktop Entry]
Type=Service
Name=KDevQt4Importer
Name[de]=Qt4-PCS-Import (KDevelop)
Name[fr]=KDevQtImporter
Name[nds]=Qt4-PCS-Import (KDevelop)
Name[ru]=KDevQt 4Importer
Name[sv]=KDevelop QT4-import
Comment=KDevelop Qt4 PCS Importer
Comment[ca]=Importador PCS de Qt4 per a KDevelop
Comment[da]=KDevelop Qt4 PCS importør
Comment[de]=Qt4-Import für persistenten Klassenspeicher
Comment[el]=Εισαγωγέας PCS KDevelop Qt4
Comment[es]=Importador PCS de Qt4 de KDevelop
Comment[et]=KDevelopi Qt4 PCS importija
Comment[fr]=Importation PCS de Qt4 pour KDevelop
Comment[hu]=KDevelop Qt4 PCS-importáló
Comment[it]=Importatore PCS di Qt4 di KDevelop
Comment[ja]=KDevelop Qt4 PCS インポータ
Comment[nds]=Qt4-Import för duerhaftig Klassenspieker
Comment[pl]=KDevelop: importowanie PCS Qt4
Comment[pt]=Importador de PCS para Qt4 do KDevelop
Comment[pt_BR]=Importador de PCS para Qt4 do KDevelop
Comment[ru]=Импорт Qt 4 PCS в KDevelop
Comment[sk]=KDevelop Qt4 PCS import
Comment[sr]=KDevelop-ов Qt4 PCS увозник
Comment[sr@Latn]=KDevelop-ov Qt4 PCS uvoznik
Comment[sv]=KDevelop QT4 PCS-import
Comment[zh_TW]=KDevelop Qt4 PCS 匯入器
Icon=gear
ServiceTypes=KDevelop/PCSImporter
X-KDE-Library=libkdevqt4importer
X-KDevelop-PCSImporter=
X-KDevelop-Version=5
