[Desktop Entry]
Type=Service
Name=KDevQt4Importer
Name[da]=KDevelop Qt4-importør
Name[de]=QT-PCS-Import (KDevelop)
Name[hi]=के-डेव-क्यूटी-आयातक
Name[pl]=KDevImportQt4
Name[sv]=KDevelop QT-import
Name[ta]=கெடெவ் க்யு இறக்குமதியாளர்
Comment=KDevelop Qt4 PCS Importer
Comment[ca]=Importador PCS de Qt4 per a KDevelop
Comment[da]=KDevelop Qt4 PCS importør
Comment[de]=Qt4-Import für persistenten Klassenspeicher
Comment[el]=Εισαγωγέας PCS KDevelop Qt4
Comment[es]=Importador PCS de Qt4 de KDevelop
Comment[et]=KDevelopi Qt4 PCS importija
Comment[eu]=KDevelop Qt4 PCS inportatzailea
Comment[fr]=Importation PCS de Qt4 pour KDevelop
Comment[hi]=के-डेवलप क्यूटी पीसीएस आयातक
Comment[hu]=KDevelop Qt4 PCS-importáló
Comment[it]=Importatore PCS di Qt4 di KDevelop
Comment[ja]=KDevelop Qt4 PCS インポータ
Comment[nb]=KDevelop Qt4 PCS-importverktøy
Comment[nl]=KDevelop PCS Importer voor Qt4
Comment[pl]=KDevelop: importowanie Qt4 PCS
Comment[pt]=Importador de PCS para Qt4 do KDevelop
Comment[pt_BR]=Importador PCS Qt4 para o KDevelop
Comment[ru]=Загрузка символов из библиотеки Qt4 в хранилище классов
Comment[sr]=KDevelop-ов Qt4 PCS увозник
Comment[sr@Latn]=KDevelop-ov Qt4 PCS uvoznik
Comment[sv]=KDevelop QT PCS-import
Comment[ta]=கெடெவலப் Qt4 PCS இறக்குமதியாளர்
Comment[tg]=Пурборкунии нишонаҳо аз китобхонаи Qt4 дар дар синфҳои анборӣ
Comment[tr]=KDevelop Qt4 PCS Aktarıcısı
Comment[zh_CN]=KDevelop Qt4 PCS 导入器
Icon=gear
ServiceTypes=KDevelop/PCSImporter
X-KDE-Library=libkdevqt4importer
X-KDevelop-PCSImporter=
X-KDevelop-Version=3
