[Desktop Entry]
Comment=HTML Help Document
Comment[br]=Teul skoazell HTML
Comment[ca]=Document d'ajuda HTML
Comment[da]=HTML Hjælpedokument
Comment[de]=HTML-Hilfedatei
Comment[es]=Documento de ayuda HTML
Comment[et]=HTML abiinfo dokument
Comment[eu]=HTML laguntza dokumentua
Comment[fr]=Document d'aide en HTML
Comment[hi]=एचटीएमएल मदद दस्तावेज़
Comment[hu]=HTML dokumentáció
Comment[is]=HTML Help skjal
Comment[it]=Progetto per la guida HTML
Comment[ja]=HTML ヘルプドキュメント
Comment[nb]=HTML-hjelpedokument
Comment[nl]=HTML Helpdocument
Comment[pl]=Dokument pomocy w formacie HTML
Comment[pt]=Documento de Ajuda em HTML
Comment[pt_BR]=Documento de Ajuda HTML
Comment[ru]=Документ HTML Help
Comment[sl]=Dokument s pomočjo v HTML
Comment[sr]=HTML документ помоћи
Comment[sr@Latn]=HTML dokument pomoći
Comment[sv]=HTML hjälpdokument
Comment[ta]=HTML  உதவி ஆவணம்
Comment[tg]=Ҳуҷҷати HTML Help
Comment[zh_CN]=HTML 帮助文档
Hidden=false
Icon=help
MimeType=application/chm
Patterns=*.chm;*.CHM
Type=MimeType
