[Desktop Entry]
Comment=HTML Help Document
Comment[br]=Teul skoazell HTML
Comment[ca]=Document d'ajuda HTML
Comment[de]=HTML-Hilfedokument
Comment[es]=Documento de ayuda HTML
Comment[ga]=Cáipéis Chabhrach HTML
Comment[hi]=एचटीएमएल मदद दस्तावेज़
Comment[hu]=HTML dokumentációs fájl
Comment[it]=Documentazione in HTML
Comment[nb]=HTML-hjelpedokument
Comment[nds]=HTML-Hülpdokment
Comment[pt]=Documento de Ajuda em HTML
Comment[pt_BR]=Documento de Ajuda HTML
Comment[sv]=HTML-hjälpdokument
Comment[ta]=HTML  உதவி ஆவணம்
Comment[tr]=HTML Yardım Belgesi
Comment[zh_TW]=HTML 說明文件
Hidden=false
Icon=help
MimeType=application/chm
Patterns=*.chm;*.CHM
Type=MimeType
