[Desktop Entry]
Comment=HTML Help Document
Comment[br]=Teul skoazell HTML
Comment[ca]=Document d'ajuda HTML
Comment[da]=HTML-hjælpedokument
Comment[de]=HTML-Hilfedokument
Comment[el]=Έγγραφο HTML βοήθειας
Comment[es]=Documento de ayuda HTML
Comment[et]=HTML abi dokument
Comment[fr]=Document d'aide en HTML
Comment[ga]=Cáipéis Chabhrach HTML
Comment[hi]=एचटीएमएल मदद दस्तावेज़
Comment[hu]=HTML dokumentációs fájl
Comment[it]=Documentazione in HTML
Comment[ja]=HTML ヘルプ文書
Comment[nds]=HTML-Hülpdokment
Comment[nl]=HTML Help-document
Comment[pl]=Dokument pomocy HTML
Comment[pt]=Documento de Ajuda em HTML
Comment[pt_BR]=Documento de Ajuda HTML
Comment[ru]=Документ справки в HTML
Comment[sk]=HTML Help dokument
Comment[sr]=HTML документ помоћи
Comment[sr@Latn]=HTML dokument pomoći
Comment[sv]=HTML-hjälpdokument
Comment[ta]=HTML  உதவி ஆவணம்
Comment[tr]=HTML Yardım Belgesi
Comment[zh_TW]=HTML 說明文件
Hidden=false
Icon=help
MimeType=application/chm
Patterns=*.chm;*.CHM
Type=MimeType
