[Desktop Entry]
Encoding=UTF-8
Comment=Fortran Source File
Comment[br]=Restr tarzh Fortran
Comment[ca]=Fitxer font Fortran
Comment[da]=Fortran kildefil
Comment[de]=Fortran-Quelltextdatei
Comment[es]=Archivo de fuente Fortran
Comment[et]=Fortran lähtefail
Comment[fr]=Fichier source Fortran
Comment[ga]=Comhad Foinseach Fortran
Comment[hi]=फोरट्रॉन स्रोत फ़ाइल
Comment[hu]=Fortran forrásfájl
Comment[is]=Fortran frumkóðaskrá
Comment[it]=File sorgente per Fortran
Comment[ja]=Fortran ソースファイル
Comment[nb]=Fortran-kildekodefil
Comment[nl]=Fortran Bronbestand
Comment[pl]=Plik źródłowy Fortrana
Comment[pt]=Ficheiro de Código em Fortran
Comment[pt_BR]=Arquivo Fonte do Fortran
Comment[ru]=Исходный файл Fortran
Comment[sl]=Izvorna datoteka za Fortran
Comment[sr]=Fortran изворни фајл
Comment[sr@Latn]=Fortran izvorni fajl
Comment[sv]=Fortran källkodsfil
Comment[ta]=Fortran மூலக்கோப்பு
Comment[tg]=Файли берунии Fortran
Comment[xx]=xxFortran Source Filexx
Comment[zh_CN]=Fortran 源文件
Hidden=false
Icon=source_f
MimeType=text/x-fortran
Patterns=*.f;*.F;*.f77;*.f90;*.f95;*.for;*.ftn;*.fpp
Type=MimeType

[Property::X-KDE-text]
Type=bool
Value=true
