[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevscripting
Name[da]=KDevelop scriptning
Name[sv]=KDevelop-skriptanvändning
GenericName=Scripting
GenericName[it]=Script
GenericName[sv]=Skriptanvändning
Comment=The Scripting plugin offers KScript based scripting of the KDevelop application
Comment[it]=Il plugin di script offre lo script basato su KScript dell'applicazione KDevelop
Comment[pt_BR]=O plugin de scripting oferece scripts baseados no KScript do aplicativo KDevelop
Comment[sv]=Skriptinsticksprogrammet erbjuder KScript-baserad styrning av programmet KDevelop.
Icon=shellscript
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://www.sourcextreme.com/projects/kdevelop
X-KDevelop-Plugin-BugsEmailAddress=geiseri@sourcextreme.com
X-KDevelop-Plugin-Copyright=(C) by ian reinhart geiser

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevscripting
X-KDevelop-Version=3
X-KDevelop-Properties=CodeEditing
