[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Scripting Interface
Comment[da]=Python scripting grænseflade
Comment[de]=Python-Skriptschnitstelle
Comment[es]=Interfaz para guiones de Python
Comment[hu]=Python szkriptelési felület
Comment[pt]=Interface de 'Scripting' em Python
Comment[pt_BR]=Interface para Script Python
Comment[sr]=Python-ов интерфејс за скриптовање
Comment[sv]=Python skriptgränssnitt
Comment[xx]=xxPython Scripting Interfacexx
Name=KDevScripting
Name[de]=KDevSkript
Name[sv]=KDevelop skripthantering
Name[xx]=xxKDevScriptingxx
GenericName=Python Scripting Interface
GenericName[da]=Python scripting grænseflade
GenericName[de]=Python-Skriptschnitstelle
GenericName[es]=Interfaz para guiones de Python
GenericName[hu]=Python szkriptelési felület
GenericName[pt]=Interface de 'Scripting' em Python
GenericName[pt_BR]=Interface para Script Python
GenericName[sr]=Python-ов интерфејс за скриптовање
GenericName[sv]=Python skriptgränssnitt
GenericName[xx]=xxPython Scripting Interfacexx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevscripting
X-KDevelop-Version=1
X-KDevelop-Scope=Global

