<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ViewerBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ViewerBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Viewer</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout4</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>allLocation</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>32767</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>addAll</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Add All From Directory</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>choose</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Choose File to Add...</string>
                        </property>
                    </widget>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>files</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="hScrollBarMode">
                            <enum>Auto</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>splitter2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>source</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>1</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>tabWidget2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>2</verstretch>
                        </sizepolicy>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Parse Tree</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListView" row="0" column="0">
                                <column>
                                    <property name="text">
                                        <string>Name</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Value 1</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Value 2</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Value 3</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>ast</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Source to Be Written Back</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTextEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>writeBack</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addAll</sender>
        <signal>clicked()</signal>
        <receiver>ViewerBase</receiver>
        <slot>addAll_clicked()</slot>
    </connection>
    <connection>
        <sender>choose</sender>
        <signal>clicked()</signal>
        <receiver>ViewerBase</receiver>
        <slot>choose_clicked()</slot>
    </connection>
    <connection>
        <sender>files</sender>
        <signal>currentChanged(QListBoxItem*)</signal>
        <receiver>ViewerBase</receiver>
        <slot>files_currentChanged(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>tabWidget2</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>ViewerBase</receiver>
        <slot>tabWidget2_selected(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot>addAll_clicked()</slot>
    <slot>choose_clicked()</slot>
    <slot>files_currentChanged( QListBoxItem * )</slot>
    <slot>tabWidget2_selected( const QString &amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
