[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more.
Name=GDB Support
GenericName=Debugger Frontend
GenericName[da]=Fejlsøgningsbrugerflade
GenericName[de]=Oberfläche für Debugger
GenericName[el]=Σύστημα περιβάλλοντος αποσφαλματωτή
GenericName[es]=Interfaz para el depurador
GenericName[et]=Siluja kasutajaliides
GenericName[eu]=Araztaile-interfazea
GenericName[fr]=Interface du débogueur
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[gl]=Interface para o depurador
GenericName[hi]=डिबगर फ्रन्टएण्ड
GenericName[hu]=Grafikus felület nyomkövetéshez
GenericName[it]=Interfaccia al debugger
GenericName[ja]=デバッガフロントエンド
GenericName[ko]=디버거 프론트엔드
GenericName[lv]=Atkļūdotāja priekšpuse
GenericName[nds]=Fehlersöker-Böversiet
GenericName[pl]=Interfejs do debuggera
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do depurador
GenericName[ro]=Interfață depanator
GenericName[ru]=Интегрированный отладчик
GenericName[sk]=Debuger rozhranie
GenericName[sl]=Vmesnik razhroščevalnika
GenericName[sv]=Gränssnitt till avlusare
GenericName[ta]=டிபக்கர் பிரான்டட்
GenericName[tg]=Интеграл ёфтани созгузор
GenericName[tr]=Hata Ayıklayıcı Önucu
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx
GenericName[zh_CN]=调试器前端
GenericName[zh_TW]=除錯器前端介面
Icon=debugger
X-KDE-Library=kdevcppdebugger
X-KDevelop-Category=Global
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevcppdebugger
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDevelop/Plugin
X-KDevelop-Interfaces=org.kdevelop.IRunProvider,org.kdevelop.IStatus
X-KDevelop-Mode=GUI
