[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more.
Comment[el]=Αυτό το πρόσθετο προσφέρει ένα σύστημα περιβάλλοντος για το GDB, έναν αποσφαλματωτή επιπέδου πηγαίου κώδικα για τις C, C++ και άλλες γλώσσες.
Comment[es]=Este complemento proporciona una interfaz para GDB, un depurador a nivel de código fuente para C, C++ y demás.
Comment[et]=See plugin pakub GDB kasutajaliidest. GDB on C, C++ ja veel mitme keele lähtekoodi tasandil tegutsev siluja.
Comment[fr]=Ce module externe fournit une interface pour GDB, un débogueur au niveau des sources pour C, C++, etc.
Comment[ga]=Soláthraíonn an breiseán seo comhéadan ar GDB, dífhabhtóir foinse C, C++ agus a thuilleadh.
Comment[gl]=Esta extensión fornece unha interface para GDB, un depurador a nível do código fonte para C, C++ e outros.
Comment[lv]=Šis spraudnis nodrošina priekšpusi GDB, C, C++ un cita pirmkoda atkļūdotāja.
Comment[nds]=Dit Moduul stellt en Böversiet för GDB praat, en Bornkode-Fehlersöker för C, C++ un anner Spraken.
Comment[pt]=Este 'plugin' oferece uma interface para o GDB, um depurador a nível do código-fonte para C, C++, entre outros.
Comment[pt_BR]=Este plug-in oferece uma interface para o GDB, um depurador em nível de código-fonte para C, C++, entre outros.
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt till GDB, en källkodsavlusare för C, C++ med mera.
Comment[tr]=Bu eklenti, C, C++ ve daha fazlası için bir kaynak-düzeyinde hata ayıklayıcı olan GDB için bir önucu sağlar.
Comment[uk]=Цей додаток надає можливість користуватися клієнтським інтерфейсом GDB, зневадника вихідного коду на C, C++ тощо.
Comment[zh_CN]=此插件提供了 GDB 前端，GDB 是一个源码级的 C、C++ 等多语言的调试器。
Comment[zh_TW]=這個外掛程式提供 GDB 的前端介面。
Name=GDB Support
Name[el]=Υποστήριξη GDB
Name[es]=Implementación de GDB
Name[et]=GDB toetus
Name[fr]=Prise en charge de GDB
Name[ga]=Tacaíocht GDB
Name[gl]=Soporte de GDB
Name[lv]=GDB atbalsts
Name[nds]=GDB-Ünnerstütten
Name[pt]=Suporte a GDB
Name[pt_BR]=Suporte a GDB
Name[sv]=GDB stöd
Name[tr]=GDB Desteği
Name[uk]=Підтримка GDB
Name[zh_CN]=GDB 支持
Name[zh_TW]=GDB 支援
GenericName=Debugger Frontend
GenericName[da]=Fejlsøgningsbrugerflade
GenericName[de]=Oberfläche für Debugger
GenericName[el]=Σύστημα περιβάλλοντος αποσφαλματωτή
GenericName[es]=Interfaz para el depurador
GenericName[et]=Siluja kasutajaliides
GenericName[eu]=Araztaile-interfazea
GenericName[fr]=Interface du débogueur
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[gl]=Interface para o depurador
GenericName[hi]=डिबगर फ्रन्टएण्ड
GenericName[hu]=Grafikus felület nyomkövetéshez
GenericName[it]=Interfaccia al debugger
GenericName[ja]=デバッガフロントエンド
GenericName[ko]=디버거 프론트엔드
GenericName[lv]=Atkļūdotāja priekšpuse
GenericName[nds]=Fehlersöker-Böversiet
GenericName[pl]=Interfejs do debuggera
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do depurador
GenericName[ro]=Interfață depanator
GenericName[ru]=Интегрированный отладчик
GenericName[sk]=Debuger rozhranie
GenericName[sl]=Vmesnik razhroščevalnika
GenericName[sv]=Gränssnitt till avlusare
GenericName[ta]=டிபக்கர் பிரான்டட்
GenericName[tg]=Интеграл ёфтани созгузор
GenericName[tr]=Hata Ayıklayıcı Önucu
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx
GenericName[zh_CN]=调试器前端
GenericName[zh_TW]=除錯器前端介面
Icon=debugger
X-KDE-Library=kdevcppdebugger
X-KDevelop-Category=Global
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevcppdebugger
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDevelop/Plugin
X-KDevelop-Interfaces=org.kdevelop.IRunProvider,org.kdevelop.IStatus
X-KDevelop-Mode=GUI
