[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for GDB, a source-level debugger for C, C++ and more.
Comment[es]=Este complemento proporciona una interfaz para GDB, un depurador a nivel de código fuente para C, C++ y demás.
Comment[et]=See plugin pakub GDB kasutajaliidest. GDB on C, C++ ja veel mitme keele lähtekoodi tasandil tegutsev siluja.
Comment[nds]=Dit Moduul stellt en Böversiet för GDB praat, en Bornkode-Fehlersöker för C, C++ un anner Spraken.
Comment[pt]=Este 'plugin' oferece uma interface para o GDB, um depurador a nível do código-fonte para C, C++, entre outros.
Comment[pt_BR]=Este 'plugin' oferece uma interface para o GDB, um depurador a nível do código-fonte para C, C++, entre outros.
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt till GDB, en källkodsavlusare för C, C++ med mera.
Comment[uk]=Цей додаток надає можливість користуватися клієнтським інтерфейсом GDB, зневадника вихідного коду на C, C++ тощо.
Name=GDB Support
Name[es]=Implementación de GDB
Name[et]=GDB toetus
Name[nds]=GDB-Ünnerstütten
Name[pt]=Suporte a GDB
Name[pt_BR]=Suporte a GDB
Name[sv]=GDB stöd
Name[uk]=Підтримка GDB
GenericName=Debugger Frontend
GenericName[da]=Fejlsøgningsbrugerflade
GenericName[de]=Oberfläche für Debugger
GenericName[el]=Σύστημα περιβάλλοντος αποσφαλματωτή
GenericName[es]=Interfaz para el depurador
GenericName[et]=Siluja kasutajaliides
GenericName[eu]=Araztaile-interfazea
GenericName[fr]=Interface du débogueur
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[gl]=Interface para o depurador
GenericName[hi]=डिबगर फ्रन्टएण्ड
GenericName[hu]=Grafikus felület nyomkövetéshez
GenericName[it]=Interfaccia al debugger
GenericName[ja]=デバッガフロントエンド
GenericName[ko]=디버거 프론트엔드
GenericName[lv]=Atkļūdotāja priekšpuse
GenericName[nds]=Fehlersöker-Böversiet
GenericName[pl]=Interfejs do debuggera
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do depurador
GenericName[ro]=Interfață depanator
GenericName[ru]=Интегрированный отладчик
GenericName[sk]=Debuger rozhranie
GenericName[sl]=Vmesnik razhroščevalnika
GenericName[sv]=Gränssnitt till avlusare
GenericName[ta]=டிபக்கர் பிரான்டட்
GenericName[tg]=Интеграл ёфтани созгузор
GenericName[tr]=Hata Ayıklayıcı Önucu
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx
GenericName[zh_CN]=调试器前端
GenericName[zh_TW]=除錯器前端介面
Icon=debugger
X-KDE-Library=kdevcppdebugger
X-KDevelop-Category=Global
X-KDevelop-Version=6
X-KDE-PluginInfo-Name=kdevcppdebugger
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDevelop/Plugin
X-KDevelop-Interfaces=org.kdevelop.IRunProvider,org.kdevelop.IStatus
X-KDevelop-Mode=GUI
