<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <include>compileanalyzeutils.h</include>
  <group name="ClangTidy">
    <entry name="clangtidyPath" key="ExecutablePath" type="Path">
        <default code="true">KDevelop::Utils::findExecutable(QStringLiteral("clang-tidy"))</default>
    </entry>
    <entry name="parallelJobsEnabled" key="parallelJobsEnabled" type="Bool">
        <default>true</default>
    </entry>
    <entry name="parallelJobsAutoCount" key="parallelJobsAutoCount" type="Bool">
        <default>true</default>
    </entry>
    <entry name="parallelJobsFixedCount" key="parallelJobsFixedCount" type="Int">
        <default>2</default>
    </entry>
  </group>
</kcfg>
