<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile />

  <group name="ClangTidy">
    <entry name="additionalParameters" key="AdditionalParameters" type="String">
        <default></default>
    </entry>
    <entry name="checkSystemHeaders" key="CheckSystemHeaders" type="Bool">
        <default>false</default>
    </entry>
    <entry name="useConfigFile" key="UseConfigFile" type="Bool">
        <default>true</default>
    </entry>
    <entry name="headerFilter" key="HeaderFilter" type="String">
        <default>.*</default>
    </entry>
    <entry name="enabledChecks" key="EnabledChecks" type="String">
        <default></default>
    </entry>
  </group>
</kcfg>
