[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of the codemodel produced by the language part.
Comment[de]=Dieses Modul stellt eine graphische Darstellung des Code-Modells dar, das vom Sprachmodul erstellt wurde.
Comment[el]=Αυτό το πρόσθετο εμφανίζει μια γραφική προβολή του μοντέλου κώδικα που δημιουργήθηκε από το τμήμα γλώσσας.
Comment[es]=Esta extensión muestra una vista gráfica del modelo de código producido por la parte de lenguaje.
Comment[sv]=Insticksprogrammet visar en grafisk vy av kodmodellen som skapats av språkdelen.
Comment[x-test]=xxThis plugin displays a graphical view of the codemodel produced by the language part.xx
Name=Code View
Name[de]=Code-Ansicht
Name[el]=Προβολή κώδικα
Name[es]=Visor de código fuente
Name[sv]=Kodvy
Name[x-test]=xxCode Viewxx
GenericName=Code View
GenericName[de]=Code-Ansicht
GenericName[el]=Προβολή κώδικα
GenericName[es]=Visor de código fuente
GenericName[sv]=Kodvy
GenericName[x-test]=xxCode Viewxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcodeview
X-KDE-PluginInfo-Name=kdevcodeview
X-KDE-PluginInfo-Author=Adam Treat
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Version=0.1
X-KDevelop-Version=4
X-KDevelop-Category=Project
X-KDevelop-Properties=CodeNavigation
