# KDE Config File
[General]
Name=Simple ncurses Hello world program
Name[da]=Simpelt ncurses Goddag verden program
Name[de]=Einfaches ncurses Hello-World-Programm
Name[et]=Lihtne "Tere, maailm" programm ncurses'i põhjal
Name[hu]=Egyszerű, Ncurses-alapú Hello world program
Name[it]=Semplice programma "Hello world" realizzato con ncurses
Name[sv]=Enkelt ncurses Hello world-program
Name[tr]=Basit ncurses Merhaba Dünya programı
Name[xx]=xxSimple ncurses Hello world programxx
Name[zh_CN]=简单的 ncurses Hello world 程序
Icon=
Category=C++
Comment=Generates a simple ncurses based Hello world program in C++
Comment[da]=Genererer et simpelt ncurses baseret Goddag verden program in C++
Comment[de]=Erstellt ein einfaches ncurses basiertes Hello-World-Programm in C++
Comment[et]=Lihtsa "Tere, maailm" programmi loomine ncurses'i põhjal C++-s
Comment[fr]=Génère un simple programme « Hello world » basé sur ncurses en C++
Comment[hu]=Létrehoz egy egyszerű, Ncurses-alapú Hello world programot C++-ban
Comment[it]=Genera un semplice programma di "Hello world" in C++ realizzato con ncurses
Comment[sv]=Skapar ett enkelt ncurses-baserat Hello world-program i C++
Comment[tr]=C++'da ncurses tabanlı basit bir Merhaba Dünya programı yaratır.
Comment[xx]=xxGenerates a simple ncurses based Hello world program in C++xx
Comment[zh_CN]=生成一个基于 ncurses 的 C++ Hello world 程序
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cppcurseshello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/cpp-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/cpp-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/app-configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A simple hello world program using ncurses was created in %{dest}
Comment[da]=Et simpelt Goddag verden program ved brug af ncurses blev oprettet i %{dest}
Comment[de]=Ein einfaches Hello-World-Programm unter Verwendung von ncurses wurde in %{dest} erstellt.
Comment[et]=Lihtne "Tere, maailm" programm ncurses'i põhjas loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű, Ncurses-alapú Hello world program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" che usa ncurses in %{dest}
Comment[sv]=Ett enkelt Hello world-program som använder ncurses skapades i %{dest}
Comment[tr]=ncurses kullanan basit bir merhaba dünya programı %{dest} içinde yaratılmıştır.
Comment[xx]=xxA simple hello world program using ncurses was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个使用 ncurses 的 hello world 程序
