# KDE Config File
[General]
Name=Simple ncurses Hello world program
Name[ca]=Simple programa de Hello world per a ncurses
Name[da]=Simpelt ncurses Goddag verden program
Name[de]=Einfaches ncurses Hello-World-Programm
Name[el]=Απλό ncurses πρόγραμμα Γεια σου κόσμε
Name[es]=Programa «Hola mundo» sencillo en ncurses
Name[et]=Lihtne "Tere, maailm" programm ncurses'i põhjal
Name[eu]=ncurses-en oinarritako "Kaixo mundua" programa sinple bat
Name[fr]=Simple programme « Hello world » en ncurses
Name[hu]=Egyszerű, Ncurses-alapú Hello world program
Name[it]=Semplice programma "Hello world" realizzato con ncurses
Name[nl]=Een eenvoudig ncurses Hello World-programma
Name[pl]=Prosty program 'Witaj świecie' używający ncurses
Name[pt]=Programa simples Olá Mundo em ncurses
Name[pt_BR]=Programa simples Olá Mundo em ncurses
Name[sk]=Jednoduchý "Ahoj svet" ncurses program
Name[sl]=Preprost program Hello world na osnovi ncurses
Name[sr]=Једноставан „Здраво свете“ програм за ncurses
Name[sr@Latn]=Jednostavan „Zdravo svete“ program za ncurses
Name[sv]=Enkelt ncurses Hello world-program
Name[tr]=Basit ncurses Merhaba Dünya programı
Name[zh_CN]=简单的 ncurses Hello world 程序
Icon=
Category=C++
Comment=Generates a simple ncurses based Hello world program in C++
Comment[ca]=Genera un simple programa de Hello world en C++ i basat en ncurses
Comment[da]=Genererer et simpelt ncurses baseret Goddag verden program in C++
Comment[de]=Erstellt ein einfaches ncurses basiertes Hello-World-Programm in C++
Comment[el]=Δημιουργεί ένα απλό βασισμένο σε ncurses πρόγραμμα Γεια σου κόσμε σε C++
Comment[es]=Genera un sencillo programa «Hola mundo» en C++ basado en ncurses
Comment[et]=Lihtsa "Tere, maailm" programmi loomine ncurses'i põhjal C++-s
Comment[eu]=ncurses-en oinarritako "Kaixo mundua" programa sinple bat C++ lengoaian
Comment[fr]=Génère un simple programme « Hello world » basé sur ncurses en C++
Comment[hu]=Létrehoz egy egyszerű, Ncurses-alapú Hello world programot C++-ban
Comment[it]=Genera un semplice programma di "Hello world" in C++ realizzato con ncurses
Comment[nl]=Genereert een eenvoudig ncurses-gebaseerd Hello World-programma in C++
Comment[pl]=Generuje prosty program 'Witaj świecie' używający ncurses i języka C++.
Comment[pt]=Gera um programa simples Olá Mundo em C++, baseado no 'ncurses'
Comment[pt_BR]=Gera um programa simples Olá Mundo em C++, baseado no 'ncurses'
Comment[ru]=Создание простого приложения Hello world на ncurses/C++
Comment[sk]=Vygeneruje jednoduchý "Ahoj svet" ncurses program v C++
Comment[sl]=Ustvari preprost program Hello world na osnovi ncurses v C++
Comment[sr]=Прави једноставан „Здраво свете“ програм на основу ncurses, у C++-у
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ program na osnovu ncurses, u C++-u
Comment[sv]=Skapar ett enkelt ncurses-baserat Hello world-program i C++
Comment[tr]=C++'da ncurses tabanlı basit bir Merhaba Dünya programı yaratır.
Comment[zh_CN]=生成一个基于 ncurses 的 C++ Hello world 程序
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cppcurseshello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/cpp-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/cpp-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/app-configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A simple hello world program using ncurses was created in %{dest}
Comment[ca]=Un simple programa de hello world usant ncurses ha estat creat en %{dest}
Comment[da]=Et simpelt Goddag verden program ved brug af ncurses blev oprettet i %{dest}
Comment[de]=Ein einfaches Hello-World-Programm unter Verwendung von ncurses wurde in %{dest} erstellt.
Comment[el]=Ένα απλό πρόγραμμα Γεια σου Κόσμε χρησιμοποιώντας το ncurses δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo programa «Hola mundo» que usa ncurses ha sido creado en %{dest}
Comment[et]=Lihtne "Tere, maailm" programm ncurses'i põhjas loodi asukohta %{dest}
Comment[eu]=ncurses-en oinarritako "Kaixo mundua" programa sinple bat sortu da hemen: %{dest}
Comment[fr]=Un simple programme « Hello world » utilisant ncurses a été créé dans %{dest}.
Comment[hu]=Létrejött egy egyszerű, Ncurses-alapú Hello world program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" che usa ncurses in %{dest}
Comment[nl]=Een eenvoudig Hallo Wereld-programma gebruikmakend van ncurses is aangemaakt in %{dest}
Comment[pl]=Prosty program 'Witaj świecie' używający ncurses został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples Olá Mundo que usa o ncurses em %{dest}
Comment[pt_BR]=Foi criado um programa simples Olá Mundo que usa o ncurses em %{dest}
Comment[sk]=Jednoduchý "Ahoj svet" ncurses program bol vytvorený v %{dest}
Comment[sl]=Preprost program Hello world na osnovi ncurses je bil ustvarjen v %{dest}
Comment[sr]=Једноставан „Здраво свете“ на основу ncurses направљен је у %{dest}
Comment[sr@Latn]=Jednostavan „Zdravo svete“ na osnovu ncurses napravljen je u %{dest}
Comment[sv]=Ett enkelt Hello world-program som använder ncurses skapades i %{dest}
Comment[tr]=ncurses kullanan basit bir merhaba dünya programı %{dest} içinde yaratılmıştır.
Comment[zh_CN]=在 %{dest} 中创建了一个使用 ncurses 的 hello world 程序
