# KDE Config File
[General]
Name=Simple ncurses Hello world program
Name[da]=Simpelt ncurses Goddag verden program
Name[et]=Lihtne "Tere, maailm" programm ncurses'i põhjal
Name[hu]=Egyszerű, Ncurses-alapú Hello world program
Name[nl]=Een eenvoudig ncurses Hello World-programma
Name[pt_BR]=Programa Olá Mundo simples com a ncurses
Name[sv]=Enkelt ncurses Hello world-program
Icon=
Category=C++
Comment=Generates a simple ncurses based Hello world program in C++
Comment[da]=Genererer et simpelt ncurses baseret Goddag verden program in C++
Comment[et]=Lihtsa "Tere, maailm" programmi loomine ncurses'i põhjal C++-s
Comment[hu]=Létrehoz egy egyszerű, Ncurses-alapú Hello world programot C++-ban
Comment[nl]=Genereert een eenvoudig ncurses-gebaseerd Hello World-programma in C++
Comment[pt_BR]=Gera um programa Olá Mundo simples com a ncurses, baseado no programa em C++
Comment[sv]=Skapar ett enkelt ncurses-baserat Hello world-program i C++
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cppcurseshello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/cpp-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/cpp-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/app-configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A simple hello world program using ncurses was created in %{dest}
Comment[da]=Et simpelt Goddag verden program ved brug af ncurses blev oprettet i %{dest}
Comment[et]=Lihtne "Tere, maailm" programm ncurses'i põhjas loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű, Ncurses-alapú Hello world program itt: %{dest}
Comment[nl]=Een eenvoudig Hallo Wereld-programma gebruikmakend van ncurses is aangemaakt in %{dest}
Comment[pt_BR]=Um programa do tipo Olá Mundo baseado na ncurses foi criado em %{dest}
Comment[sv]=Ett enkelt Hello world-program som använder ncurses skapades i %{dest}
