# KDE Config File
[General]
Name=Simple ncurses Hello world program
Name[da]=Simpelt ncurses Goddag verden program
Name[de]=Einfaches ncurses Hello-World-Programm
Name[et]=Lihtne "Tere, maailm" programm ncurses'i põhjal
Name[hu]=Egyszerű, Ncurses-alapú Hello world program
Name[it]=Semplice programma "Hello world" realizzato con ncurses
Name[nl]=Een eenvoudig ncurses Hello World-programma
Name[pl]=Prosty program 'Witaj świecie' używający ncurses
Name[pt]=Programa simples Olá Mundo em ncurses
Name[pt_BR]=Programa Olá Mundo simples com a ncurses
Name[sl]=Preprost program Hello world na osnovi ncurses
Name[sr]=Једноставан програм „Здраво, свете“ са ncurses-ом
Name[sr@Latn]=Jednostavan program „Zdravo, svete“ sa ncurses-om
Name[sv]=Enkelt ncurses Hello world-program
Icon=
Category=C++
Comment=Generates a simple ncurses based Hello world program in C++
Comment[da]=Genererer et simpelt ncurses baseret Goddag verden program in C++
Comment[de]=Erstellt ein einfaches ncurses basiertes Hello-World-Programm in C++
Comment[et]=Lihtsa "Tere, maailm" programmi loomine ncurses'i põhjal C++-s
Comment[hu]=Létrehoz egy egyszerű, Ncurses-alapú Hello world programot C++-ban
Comment[it]=Genera un semplice programma di "Hello world" in C++ realizzato con ncurses
Comment[nl]=Genereert een eenvoudig ncurses-gebaseerd Hello World-programma in C++
Comment[pl]=Generuje prosty program 'Witaj świecie' używający ncurses i języka C++.
Comment[pt]=Gera um programa simples Olá Mundo em C++, baseado no 'ncurses'
Comment[pt_BR]=Gera um programa Olá Mundo simples com a ncurses, baseado no programa em C++
Comment[sl]=Ustvari preprost program Hello world na osnovi ncurses v C++
Comment[sr]=Прави једноставан програм „Здраво, свете“ на основу ncurses-а у C++
Comment[sr@Latn]=Pravi jednostavan program „Zdravo, svete“ na osnovu ncurses-a u C++
Comment[sv]=Skapar ett enkelt ncurses-baserat Hello world-program i C++
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cppcurseshello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/cpp-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/cpp-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/app-configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A simple hello world program using ncurses was created in %{dest}
Comment[da]=Et simpelt Goddag verden program ved brug af ncurses blev oprettet i %{dest}
Comment[de]=Ein einfaches Hello-World-Programm unter Verwendung von ncurses wurde in %{dest} erstellt.
Comment[et]=Lihtne "Tere, maailm" programm ncurses'i põhjas loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű, Ncurses-alapú Hello world program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" che usa ncurses in %{dest}
Comment[nl]=Een eenvoudig Hallo Wereld-programma gebruikmakend van ncurses is aangemaakt in %{dest}
Comment[pl]=Prosty program 'Witaj świecie' używający ncurses został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples Olá Mundo que usa o ncurses em %{dest}
Comment[pt_BR]=Um programa do tipo Olá Mundo baseado na ncurses foi criado em %{dest}
Comment[sl]=Preprost program Hello world na osnovi ncurses je bil ustvarjen v %{dest}
Comment[sr]=Једноставан програм „Здраво, свете“ помоћу ncurses-а направљен је у %{dest}
Comment[sr@Latn]=Jednostavan program „Zdravo, svete“ pomoću ncurses-a napravljen je u %{dest}
Comment[sv]=Ett enkelt Hello world-program som använder ncurses skapades i %{dest}
