# KDE Config File
[General]
Name=KConfig XT for KDE 3.5
Name[ca]=KConfig XT per a KDE 3.5
Name[de]=KConfigXT-Anwendung für KDE 3.5
Name[el]=Εφαρμογή KConfig XT για το KDE 3.5
Name[es]=KConfig XT para KDE 3.5
Name[et]=KConfig XT KDE 3.5 jaoks
Name[fr]=Application KConfig XT pour KDE 3.5
Name[hu]=KConfig XT a KDE 3.5-höz
Name[it]=KConfig XT per KDE 3.5
Name[ja]=KDE 3.5 用 KConfig XT
Name[nds]=KConfig-XT-Programm för KDE 3.5
Name[nl]=KConfig XT voor KDE 3.5
Name[pl]=Program KConfig XT dla KDE 3.5
Name[pt]=Aplicação do KConfig XT para o KDE 3.5
Name[pt_BR]=Aplicação do KConfig XT para o KDE 3.5
Name[ru]=Приложение KDE 3.5 с KConfig XT
Name[sk]=KConfig XT pre KDE 3.5
Name[sr]=KConfig XT програм за KDE 3.5
Name[sr@Latn]=KConfig XT program za KDE 3.5
Name[sv]=KConfig XT för KDE 3.5
Name[zh_TW]=KDE 3.5 的 KConfig XT 應用程式
Category=C++/KDE
Icon=kxt.png
Comment=Generates a simple KDE application with one widget and a configuration dialog compatible with KDE 3.5 only
Comment[ca]=Genera una simple aplicació per al KDE amb un estri i un diàleg de configuració compatible només amb KDE 3.5.
Comment[da]=Genererer et simpelt KDE-program med en kontrol og en indstillingsdialog der kun er kompatibelt med KDE 3.5
Comment[de]=Erstellt eine einfache KDE-Anwendung für KDE 3.5 mit einem Widget und einem Einstellungsdialog.
Comment[el]=Δημιουργεί μια απλή εφαρμογή KDE με ένα γραφικό συστατικό, ένα διάλογο ρύθμισης συμβατό μόνο με το KDE 3.5
Comment[es]=Genera una sencilla aplicación para KDE con un widget y un diálogo de configuración compatible solo con KDE 3.5
Comment[et]=Lihtsa KDE rakenduse loomine ühe vidina ja vaid KDE 3.5-ga ühilduva seadistustedialoogiga.
Comment[fr]=Génère une application KDE simple comprenant un seul élément graphique et une boîte de dialogue de configuration compatible avec KDE 3.5 uniquement
Comment[hu]=Létrehoz egy egyszerű KDE-alkalmazást egy grafikus elemmel és egy beállítóablakkal, csak a KDE 3.5-tel kompatibilis
Comment[it]=Genera una semplice applicazione KDE con un elemento grafico e una finestra di configurazione compatibile solo con KDE 3.5
Comment[ja]=一つのウィジェットと設定ダイアログを含む簡単な KDE アプリケーションを作成します (KDE 3.5 用)
Comment[nds]=Stellt en eenfach KDE-Programm mit een Element un en Instelldialoog op, de bloots mit KDE 3.5 kompatibel is.
Comment[nl]=Genereert een eenvoudige KDE-toepassing met één widget en een configuratiedialoog die alleen met KDE 3.5 compatible is
Comment[pl]=Generuje prosty program KDE z jednym widżetem i oknem konfiguracyjnym zgodnym z KDE 3.5
Comment[pt]=Gera uma aplicação simples do KDE com uma janela principal e outra para configuração, apenas para o KDE 3.5
Comment[pt_BR]=Gera uma aplicação simples do KDE com uma janela principal e outra para configuração, apenas para o KDE 3.5
Comment[ru]=Создание простого приложения KDE с одним виджетом и диалогом конфигурации, совместимое только с KDE 3.5.
Comment[sk]=Vygeneruje jednoduchú KDE aplikáciu s jedným oknom a konfiguračným dialógom kompatibilnú len s KDE 3.5
Comment[sr]=Прави једноставан KDE програм са једном контролом и дијалогом за подешавање, компатибилан само са KDE-ом 3.5
Comment[sr@Latn]=Pravi jednostavan KDE program sa jednom kontrolom i dijalogom za podešavanje, kompatibilan samo sa KDE-om 3.5
Comment[sv]=Skapar ett enkelt KDE-program med en grafisk komponent och en inställningsdialogruta, som bara fungerar med KDE 3.5
Comment[zh_TW]=產生一個簡單的 KDE 3.5 上的應用程式，內含一個元件與一個設定對話框。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp,%{dest}/README
Archive=kconfig35.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE16]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE17]
Type=install
EscapeXML=true
Source=%{src}/appview_base.ui
Dest=%{dest}/src/%{APPNAMELC}view_base.ui

[FILE18]
Type=install
Source=%{src}/appview.cpp
Dest=%{dest}/src/%{APPNAMELC}view.cpp

[FILE19]
Type=install
Source=%{src}/appview.h
Dest=%{dest}/src/%{APPNAMELC}view.h

[FILE20]
Type=install
EscapeXML=true
Source=%{src}/prefs-base.ui
Dest=%{dest}/src/prefs-base.ui

[FILE21]
Type=install
Source=%{src}/prefs.cpp
Dest=%{dest}/src/prefs.cpp

[FILE22]
Type=install
Source=%{src}/prefs.h
Dest=%{dest}/src/prefs.h

[FILE23]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE24]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE25]
Type=install
Source=%{src}/README
Dest=%{dest}/README

[FILE26]
Type=install
Source=%{src}/app.kcfg
Dest=%{dest}/src/%{APPNAMELC}.kcfg

[FILE27]
Type=install
Source=%{src}/settings.kcfgc
Dest=%{dest}/src/settings.kcfgc

[FILE28]
Type=install
Source=%{src}/src-configure.in.in
Dest=%{dest}/configure.in.in

[MSG]
Type=message
Comment=A KDE 3.5 KConfig XT application was created in %{dest}
Comment[ca]=Una aplicació KConfig XT per al KDE ha estat creada en %{dest}
Comment[da]=Et KDE 3.5 KConfig XT-program blev oprettet i %{dest}
Comment[de]=Eine KConfig-XT-Anwendung für KDE 3.5 wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή KConfig XT του KDE 3.5 δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación KConfig XT para KDE 3.5 ha sido creada en %{dest}
Comment[et]=KDE 3.5 KConfig XT rakendus loodi asukohta %{dest}
Comment[fr]=Une application KConfig XT pour KDE 3.5 a été créée dans %{dest}
Comment[hu]=Létrejött egy KConfig XT-alapú KDE 3.5-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione KConfig XT per KDE 3.5 in %{dest}
Comment[ja]=KDE 3.5 用 KConfig XT アプリケーションを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en KConfig-XT-Programm för KDE 3.5 opstellt
Comment[nl]=Een KDE 3.5 KConfig XT-toepassing is aangemaakt in %{dest}
Comment[pl]=Program KConfig XT dla KDE 3.5 został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do KConfig XT para o KDE 3.5 em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do KConfig XT para o KDE 3.5 em %{dest}
Comment[ru]=Приложение KDE с KConfig XT создано в %{dest}
Comment[sk]=KConfig XT pre KDE 3.5 bola vytvorená v %{dest}
Comment[sr]=KConfig XT програм за KDE 3.5 направљен је у %{dest}
Comment[sr@Latn]=KConfig XT program za KDE 3.5 napravljen je u %{dest}
Comment[sv]=Ett KDE 3.5 KConfig XT-program skapades i %{dest}
Comment[zh_TW]=一個 KDE 3.5 上的 KConfig XT 應用程式已建立於 %{dest}
