<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>AddTargetDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>add_target_dialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>585</width>
            <height>356</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add New Target</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>&amp;Target</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>primary_label</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Primary:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>primary_combo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>primary_combo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>prefix_label</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Pre&amp;fix:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>prefix_combo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>prefix_combo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>filename_label</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>File &amp;name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>filename_edit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>filename_edit</cstring>
                    </property>
                </widget>
                <spacer row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Spacer21</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>246</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KSqueezedTextLabel" row="2" column="3">
                    <property name="name">
                        <cstring>canonicalLabel</cstring>
                    </property>
                    <property name="text">
                        <string>[CANONICALIZED NAME]</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer22</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>ldflags_group</cstring>
            </property>
            <property name="title">
                <string>Linker Flags (&amp;LDFLAGS)</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>allstatic_box</cstring>
                    </property>
                    <property name="text">
                        <string>Do not link against shared libraries (-all-static)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>avoidversion_box</cstring>
                    </property>
                    <property name="text">
                        <string>Do not assign version numbers to libraries (-avoid-version)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>module_box</cstring>
                    </property>
                    <property name="text">
                        <string>Create a library that can be dynamically loaded (-module)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>noundefined_box</cstring>
                    </property>
                    <property name="text">
                        <string>Library does not depend on external symbols (-no-undefined)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>ldflagsother_label</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Ot&amp;her:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>ldflagsother_edit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>ldflagsother_edit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okbutton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelbutton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="394">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022230543251d2e253d856405bffcbc54105b19c856360003b0141ac02ba68c4d4c199b98323631656c62cad8c494891423ce0ee2dc4c6418208bd55a7301009c7f45ef</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okbutton</sender>
        <signal>clicked()</signal>
        <receiver>add_target_dialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelbutton</sender>
        <signal>clicked()</signal>
        <receiver>add_target_dialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>primary_combo</sender>
        <signal>activated(int)</signal>
        <receiver>add_target_dialog</receiver>
        <slot>primaryChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>primary_combo</tabstop>
    <tabstop>prefix_combo</tabstop>
    <tabstop>filename_edit</tabstop>
    <tabstop>allstatic_box</tabstop>
    <tabstop>avoidversion_box</tabstop>
    <tabstop>module_box</tabstop>
    <tabstop>noundefined_box</tabstop>
    <tabstop>ldflagsother_edit</tabstop>
    <tabstop>okbutton</tabstop>
    <tabstop>cancelbutton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected">primaryChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>ksqueezedtextlabel.h</includehint>
</includehints>
</UI>
