<?xml version="1.0"?>
<kdevelop>
  <general>
    <author>%{AUTHOR}</author>
    <email>%{EMAIL}</email>
    <version>%{VERSION}</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
    <ignoreparts/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>kdev3api</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
    </ignoretocs>
      <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>qmake User Guide</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Referrence Documentation</toc>
    </ignoreqt_xml>
    <ignoredevhelp>
      <toc>bonobo-activation</toc>
      <toc>gconf</toc>
      <toc>gtksourceview</toc>
      <toc>libbonobo</toc>
      <toc>libbonoboui</toc>
    </ignoredevhelp>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <programargs>-qws</programargs>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevtrollproject>
    <opie>
	<quick_app>false</quick_app>
    </opie>
    <packaging>
	<template>3</template>
	<custom_dest>plugins/networksettings</custom_dest>
	<owner>
		<package>%{APPNAMELC}</package>
        	<prio>0</prio>
	        <section>opie/settings</section>
        	<maintainer>%{AUTHOR} %{EMAIL}</maintainer>
	        <arch>arm</arch>
	        <depends>opie-networksettings</depends>
	        <version>%{VERSION}</version>
	        <desc>Empty</desc>
	</owner>
    </packaging>
    <general>
      <activedir></activedir>
    </general>
    <run>
      <mainprogram>qpe</mainprogram>
      <programargs>-qws</programargs>
    </run>
    <envvars/>
  </kdevtrollproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
	<type ext="ui" />
	<type ext="cpp" />
	<type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="0" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL></interfaceURL>
      <implementationURL></implementationURL>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions></commitoptions>
    <updateoptions>-dP</updateoptions>
    <addoptions></addoptions>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions></logoptions>
    <rshoptions></rshoptions>
  </kdevcvs>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>${APPNAMELC}.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
