# KDE Config File
[General]
Name=Opie Networksettings
Name[da]=Opie netværksopsætning
Name[de]=Opie Netzwerkeinstellungen
Name[en_GB]=Opie Network settings
Name[et]=Opie võrguseadustused
Name[hu]=Opie-s hálózati beállítómodul
Name[nl]=Opie-netwerkinstellingen
Name[pt]=Configuração de rede do Opie
Name[pt_BR]=Configurações de Rede Opie
Name[sr]=Мрежна подешавања Opie-ја
Name[sr@Latn]=Мрежна подешавања Opie-ја
Name[sv]=Opie nätverksinställningar
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie network config plugin.
Comment[da]=Generér en Opie netværks-config-plugin.
Comment[de]=Erstelle ein Opie-Netzwerkeinstellungen-Plugin
Comment[et]=Opie võrguseadistuste plugina loomine.
Comment[hu]=Létrehoz egy Opie-s hálózati beállítómodult.
Comment[nl]=Genereert een Opie netwerkconfiguratieplugin.
Comment[pt]=Gera um 'plugin' de configuração da rede do Opie.
Comment[pt_BR]=Gera um plug-in de configurações de rede Opie.
Comment[sr]=Прави прикључак за подешавање мреже у Opie-ју.
Comment[sr@Latn]=Прави прикључак за подешавање мреже у Opie-ју.
Comment[sv]=Skapa ett Opie-insticksprogram för nätverksinställning.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opienet.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simplemodule.cpp
Dest=%{dest}/%{APPNAMELC}module.cpp

[FILE5]
Type=install
Source=%{src}/simpleiface.cpp
Dest=%{dest}/%{APPNAMELC}iface.cpp

[FILE6]
Type=install
Source=%{src}/simplemodule.h
Dest=%{dest}/%{APPNAMELC}module.h

[FILE7]
Type=install
Source=%{src}/simpleiface.h
Dest=%{dest}/%{APPNAMELC}iface.h

[MSG]
Type=message
Comment=An opie network settings plugin was created in %{dest}
Comment[da]=En opie netværksopsætning-plugin blev oprettet i %{dest}
Comment[de]=Ein Opie-Netzwerkeinstellungen-Plugin wurde in %{dest} erstellt.
Comment[et]=Opie võrguseadistuste plugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy Opie-s hálózati beállítómodul itt: %{dest}
Comment[nl]=Een Opie netwerkconfiguratieplugin is aangemaakt in  %{dest}
Comment[pt]=Foi criado um 'plugin' de configuração da rede do Opie em %{dest}
Comment[pt_BR]=Um plug-in de configurações de rede Opie foi criado em %{dest}
Comment[sr]=Прикључак за подешавање мреже у Opie-ју направљен је у %{dest}
Comment[sr@Latn]=Прикључак за подешавање мреже у Opie-ју направљен је у %{dest}
Comment[sv]=Ett Opie-insticksprogram för nätverksinställning skapades i %{dest}

