# KDE Config File
[General]
Name=Opie Networksettings
Name[br]=Kefluniadur rouedad Opie
Name[ca]=Connector de preferències de xarxa per a Opie
Name[da]=Opie netværksopsætning
Name[de]=Opie Netzwerkeinstellungen
Name[el]=Ρυθμίσεις δικτύου Opie
Name[es]=Preferencias de red para Opie
Name[et]=Opie võrguseadustused
Name[eu]=Opie-ren sare-ezarpenak
Name[fa]=تنظیمات شبکۀ Opie
Name[fr]=Paramètres réseau Opie
Name[hu]=Opie-s hálózati beállítómodul
Name[it]=Impostazioni di rete di Opie
Name[nds]=Opie-Nettwarkinstellen
Name[nl]=Opie-netwerkinstellingen
Name[pl]=Ustawienia sieciowe Opie
Name[pt]=Configuração de rede do Opie
Name[pt_BR]=Configuração de rede do Opie
Name[ru]=Параметры сети Opie
Name[sk]=Opie sieťové nastavenia
Name[sr]=Opie мрежна подешавања
Name[sr@Latn]=Opie mrežna podešavanja
Name[sv]=Opie nätverksinställningar
Name[tr]=Opie Ağ Ayarları
Name[zh_CN]=Opie 网络设置
Name[zh_TW]=Opie 網路設定
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie network config plugin.
Comment[ca]=Genera un connector de preferències de xarxa per a Opie.
Comment[da]=Generér en Opie netværks-config-plugin.
Comment[de]=Erstelle ein Opie-Netzwerkeinstellungen-Plugin
Comment[el]=Δημιουργία ενός πρόσθετου ρύθμισης δικτύου Opie.
Comment[es]=Genera un plugin de configuración de red para Opie.
Comment[et]=Opie võrguseadistuste plugina loomine.
Comment[eu]=Sortu Opie-ren sare-ezarpenetarako plugin bat.
Comment[fa]=یک وصلۀ پیکربندی شبکۀ Opie تولید می‌کند.
Comment[fr]=Génère un module de configuration réseau pour Opie.
Comment[hu]=Létrehoz egy Opie-s hálózati beállítómodult.
Comment[it]=Genera un plugin di configurazione di rete Opie.
Comment[nds]=Stellt en Moduul för Opie-Nettwarkinstellen op.
Comment[nl]=Genereert een Opie netwerkconfiguratieplugin.
Comment[pl]=Generuje wtyczkę do ustawień sieciowych Opie
Comment[pt]=Gera um 'plugin' de configuração da rede do Opie.
Comment[pt_BR]=Gera um 'plugin' de configuração da rede do Opie.
Comment[sk]=Vygeneruje Opie modul pre sieťovú konfiguráciu.
Comment[sr]=Прави прикључак за Opie мрежна подешавања.
Comment[sr@Latn]=Pravi priključak za Opie mrežna podešavanja.
Comment[sv]=Skapa ett Opie-insticksprogram för nätverksinställning.
Comment[tr]=Opie ağ ayar eklentisi yarat.
Comment[zh_CN]=生成一个 Opie 网络配置插件。
Comment[zh_TW]=產生一個 Opie 網路設定外掛程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opienet.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simplemodule.cpp
Dest=%{dest}/%{APPNAMELC}module.cpp

[FILE5]
Type=install
Source=%{src}/simpleiface.cpp
Dest=%{dest}/%{APPNAMELC}iface.cpp

[FILE6]
Type=install
Source=%{src}/simplemodule.h
Dest=%{dest}/%{APPNAMELC}module.h

[FILE7]
Type=install
Source=%{src}/simpleiface.h
Dest=%{dest}/%{APPNAMELC}iface.h

[MSG]
Type=message
Comment=An opie network settings plugin was created in %{dest}
Comment[ca]=Un connector de preferències de xarxa per a Opie ha estat creat en %{dest}
Comment[da]=En opie netværksopsætning-plugin blev oprettet i %{dest}
Comment[de]=Ein Opie-Netzwerkeinstellungen-Plugin wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο ρύθμισης δικτύου του opie δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin de preferencias de red para Opie ha sido creado en %{dest}
Comment[et]=Opie võrguseadistuste plugin loodi asukohta %{dest}
Comment[eu]=Opie-ren sare-ezarpenetarako plugin bat sortu da hemen: %{dest}
Comment[fa]=یک وصلۀ تنظیمات شبکۀ opie در %{dest} ایجاد شد
Comment[fr]=Un module de configuration réseau pour Opie a été créé dans %{dest}
Comment[hu]=Létrejött egy Opie-s hálózati beállítómodul itt: %{dest}
Comment[it]=È stato creato un plugin per le impostazioni di rete di Opie in %{dest}
Comment[nds]=In %{dest} wöör en Nettwarkinstellenmoduul för Opie opstellt
Comment[nl]=Een Opie netwerkconfiguratieplugin is aangemaakt in  %{dest}
Comment[pl]=Wtyczka ustawień sieciowych Opie została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' de configuração da rede do Opie em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' de configuração da rede do Opie em %{dest}
Comment[sk]=Opie module pre sieťové nastavenia bol vytvorený v %{dest}
Comment[sr]=Прикључак за Opie мрежна подешавања направљен је у %{dest}
Comment[sr@Latn]=Priključak za Opie mrežna podešavanja napravljen je u %{dest}
Comment[sv]=Ett Opie-insticksprogram för nätverksinställning skapades i %{dest}
Comment[tr]=Bir opie ağ ayar eklentisi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 opie 网络设置插件
Comment[zh_TW]=一個 Opie 網路設定外掛程式已建立於 %{dest}

