# KDE Config File
[General]
Name=Opie Networksettings
Name[da]=Opie netværksopsætning
Name[et]=Opie võrguseadustused
Name[hu]=Opie-s hálózati beállítómodul
Name[pt_BR]=Configurações de Rede Opie
Name[sv]=Opie nätverksinställningar
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie network config plugin.
Comment[da]=Generér en Opie netværks-config-plugin.
Comment[et]=Opie võrguseadistuste plugina loomine.
Comment[hu]=Létrehoz egy Opie-s hálózati beállítómodult.
Comment[pt_BR]=Gera um plug-in de configurações de rede Opie.
Comment[sv]=Skapa ett Opie-insticksprogram för nätverksinställning.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opienet.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simplemodule.cpp
Dest=%{dest}/%{APPNAMELC}module.cpp

[FILE5]
Type=install
Source=%{src}/simpleiface.cpp
Dest=%{dest}/%{APPNAMELC}iface.cpp

[FILE6]
Type=install
Source=%{src}/simplemodule.h
Dest=%{dest}/%{APPNAMELC}module.h

[FILE7]
Type=install
Source=%{src}/simpleiface.h
Dest=%{dest}/%{APPNAMELC}iface.h

[MSG]
Type=message
Comment=An opie network settings plugin was created in %{dest}
Comment[da]=En opie netværksopsætning-plugin blev oprettet i %{dest}
Comment[et]=Opie võrguseadistuste plugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy Opie-s hálózati beállítómodul itt: %{dest}
Comment[pt_BR]=Um plug-in de configurações de rede Opie foi criado em %{dest}
Comment[sv]=Ett Opie-insticksprogram för nätverksinställning skapades i %{dest}

