####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = index-9.html cref.html index-1.html index-10.html index-11.html index-12.html index-13.html index-14.html index-15.html \
							index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html index-8.html index.html logotp3.gif \
							tipdatabase tutorial-1.html tutorial-2.html tutorial-3.html tutorial-4.html tutorial-5.html tutorial-6.html tutorial-7.html \
							tutorial-8.html tutorial-9.html tutorial.html index-16.html index.sgml tutorial.sgml tutorial-10.html tutorial-11.html \
							tutorial-12.html tutorial-13.html kde_libref.html kde_libref-1.html kde_libref-2.html kde_libref-3.html kde_libref-4.html \
							kde_libref.sgml

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-9.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-9.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) cref.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/cref.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-1.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-1.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-10.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-10.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-11.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-11.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-12.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-12.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-13.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-13.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-14.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-14.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-15.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-15.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-2.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-2.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-3.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-3.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-4.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-4.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-5.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-5.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-6.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-6.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-7.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-7.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-8.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-8.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) logo3.jpg $(DESTDIR)$(kde_htmldir)/en/kdevelop/logo3.jpg
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) logotp3.gif $(DESTDIR)$(kde_htmldir)/en/kdevelop/logotp3.gif
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tipdatabase $(DESTDIR)$(kde_htmldir)/en/kdevelop/tipdatabase
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-1.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-1.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-2.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-2.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-3.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-3.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-4.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-4.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-5.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-5.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-6.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-6.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-7.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-7.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-8.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-8.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-9.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-9.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-16.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/index-16.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-10.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-10.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-11.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-11.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-12.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-12.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-13.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-13.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-14.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-14.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-15.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-15.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-16.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-16.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-17.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/tutorial-17.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
		$(INSTALL_DATA) programming-1.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-1.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-2.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-2.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-3.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-3.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-4.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-4.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-5.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-5.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-6.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-6.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-7.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-7.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-8.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-8.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-9.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-9.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-10.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-10.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-11.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-11.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-12.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-12.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-13.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-13.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-14.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-14.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-15.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-15.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-16.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-16.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) programming-17.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/programming-17.html

	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) kde_libref.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/kde_libref.html
	$(INSTALL_DATA) kde_libref-1.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/kde_libref-1.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) kde_libref-2.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/kde_libref-2.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) kde_libref-3.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/kde_libref-3.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) kde_libref-4.html $(DESTDIR)$(kde_htmldir)/en/kdevelop/kde_libref-4.html

uninstall-local:
	-rm -f $(kde_htmldir)/en/kdevelop/index-9.html
	-rm -f $(kde_htmldir)/en/kdevelop/cref.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-10.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-11.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-12.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-13.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-14.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-15.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/index.html
	-rm -f $(kde_htmldir)/en/kdevelop/logo3.jpg
	-rm -f $(kde_htmldir)/en/kdevelop/logotp3.gif
	-rm -f $(kde_htmldir)/en/kdevelop/tipdatabase
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-9.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-16.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-10.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-11.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-12.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-13.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-14.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-15.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-16.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-17.html

	-rm -f $(kde_htmldir)/en/kdevelop/programming-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-9.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-10.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-11.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-12.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-13.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-14.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-15.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-16.html
	-rm -f $(kde_htmldir)/en/kdevelop/programming-17.html

	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/kde_libref-4.html
