####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = index-9.html cref.html index-1.html index-10.html index-11.html index-12.html index-13.html index-14.html index-15.html index-2.html index-3.html index-4.html index-5.html index-6.html index-7.html index-8.html index.html logo3.jpg logotp3.gif tipdatabase tutorial-1.html tutorial-2.html tutorial-3.html tutorial-4.html tutorial-5.html tutorial-6.html tutorial-7.html tutorial-8.html tutorial-9.html tutorial.html index-16.html index.sgml tutorial.sgml 

install-data-local:
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-9.html $(kde_htmldir)/en/kdevelop/index-9.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) cref.html $(kde_htmldir)/en/kdevelop/cref.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-1.html $(kde_htmldir)/en/kdevelop/index-1.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-10.html $(kde_htmldir)/en/kdevelop/index-10.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-11.html $(kde_htmldir)/en/kdevelop/index-11.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-12.html $(kde_htmldir)/en/kdevelop/index-12.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-13.html $(kde_htmldir)/en/kdevelop/index-13.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-14.html $(kde_htmldir)/en/kdevelop/index-14.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-15.html $(kde_htmldir)/en/kdevelop/index-15.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-2.html $(kde_htmldir)/en/kdevelop/index-2.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-3.html $(kde_htmldir)/en/kdevelop/index-3.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-4.html $(kde_htmldir)/en/kdevelop/index-4.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-5.html $(kde_htmldir)/en/kdevelop/index-5.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-6.html $(kde_htmldir)/en/kdevelop/index-6.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-7.html $(kde_htmldir)/en/kdevelop/index-7.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-8.html $(kde_htmldir)/en/kdevelop/index-8.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index.html $(kde_htmldir)/en/kdevelop/index.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) logo3.jpg $(kde_htmldir)/en/kdevelop/logo3.jpg
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) logotp3.gif $(kde_htmldir)/en/kdevelop/logotp3.gif
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tipdatabase $(kde_htmldir)/en/kdevelop/tipdatabase
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-1.html $(kde_htmldir)/en/kdevelop/tutorial-1.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-2.html $(kde_htmldir)/en/kdevelop/tutorial-2.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-3.html $(kde_htmldir)/en/kdevelop/tutorial-3.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-4.html $(kde_htmldir)/en/kdevelop/tutorial-4.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-5.html $(kde_htmldir)/en/kdevelop/tutorial-5.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-6.html $(kde_htmldir)/en/kdevelop/tutorial-6.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-7.html $(kde_htmldir)/en/kdevelop/tutorial-7.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-8.html $(kde_htmldir)/en/kdevelop/tutorial-8.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial-9.html $(kde_htmldir)/en/kdevelop/tutorial-9.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) tutorial.html $(kde_htmldir)/en/kdevelop/tutorial.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-16.html $(kde_htmldir)/en/kdevelop/index-16.html

uninstall-local:
	-rm -f $(kde_htmldir)/en/kdevelop/index-9.html
	-rm -f $(kde_htmldir)/en/kdevelop/cref.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-10.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-11.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-12.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-13.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-14.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-15.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/index.html
	-rm -f $(kde_htmldir)/en/kdevelop/logo3.jpg
	-rm -f $(kde_htmldir)/en/kdevelop/logotp3.gif
	-rm -f $(kde_htmldir)/en/kdevelop/tipdatabase
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-7.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-8.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial-9.html
	-rm -f $(kde_htmldir)/en/kdevelop/tutorial.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-16.html

