####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index.html 

install-data-local:
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-1.html $(kde_htmldir)/en/kdevelop/index-1.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-2.html $(kde_htmldir)/en/kdevelop/index-2.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-3.html $(kde_htmldir)/en/kdevelop/index-3.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-4.html $(kde_htmldir)/en/kdevelop/index-4.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-5.html $(kde_htmldir)/en/kdevelop/index-5.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index-6.html $(kde_htmldir)/en/kdevelop/index-6.html
	$(mkinstalldirs) $(kde_htmldir)/en/kdevelop/
	$(INSTALL_DATA) index.html $(kde_htmldir)/en/kdevelop/index.html

uninstall-local:
	-rm -f $(kde_htmldir)/en/kdevelop/index-1.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-2.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-3.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-4.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-5.html
	-rm -f $(kde_htmldir)/en/kdevelop/index-6.html
	-rm -f $(kde_htmldir)/en/kdevelop/index.html

####### kdevelop will overwrite this part!!! (end)############


docs_DATA = index-1.html index-2.html index-3.html index-4.html \
	index-5.html index-6.html index.html tutorial.html tutorial-1.html \
        tutorial-2.html tutorial-3.html tutorial-4.html tutorial-5.html \
        tutorial-6.html logo3.jpg kdevsetup.gif kappwiz.gif kdevwork.gif \
	kdevdocupdate.gif

docsdir = $(kde_htmldir)/en/kdevelop

EXTRA_DIST = $(docs_DATA)
