/** \file Mainpage.dox
    \brief The main page of the doxygen generated %API Documentation
*/

/**
\mainpage The KDevelop Platform %API %Documentation

KDevelop Platform is set of libraries that can be reused to build an IDE (Integrated Development Environment) for developing applications under X11.

\section intro Introduction

This document is targeted at all those that want to build their own IDE or improve KDevelop's source code.
If you are instead looking for a user manual, just go to the help menu of your KDevelop and select KDevelop handbook.
This documentation contains the KDevelop Platform online class reference for the current
development version of KDevelop.  Additionally, you
can subscribe or read the <a href="http://www.kdevelop.org/index.html?filename=mailinglist.html">mailing list</a> for any additions and/or
modifications to the Platform %API.

An on-line, updated every 24H, html version of this documentation can be found at: http://www.kdevelop.org/HEAD/doc/platform/html/index.html

More information about the KDevelop Platform architecture in form of tutorials, HOWTOs,
and FAQs can be found at
the <a href="http://www.kdevelop.org">KDevelop website</a>.


\section PlannedTasks Planned tasks

Here is a priority ordered list:
  -# fix the dispersed \ref fixme
  -# <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=bugs.bug_id">reported bugs in bugzilla database</a>
  -# fix the dispersed \ref todo all over the code.
  .

\section misc_libs Miscellaneous libraries included in KDevelop Platform
  - \ref PropEditor

\section howTobuildAPIlocalcopy How to build a local copy of this documentation

This documentation is very large and changes with every cvs commit, therefore is not available for download.
To build your local copy of this documentation you have two choices, depending on your system configuration.
  - If you have doxygen >= 1.3.4 , PHP >= 4.10 and a local running webserver then
    - make apidox
    - make install-apidox (as root)
    .
  - If you have an older system then
    - setenv KDEDIR=/location_of_your_kde_instalation
    - setenv QTDIR=/location_of_your_qt_instalation
    - doxygen Doxyfile
    - make install-apidox (as root)
    .
  .

The advantage of the first method is that you'll get a search engine in your documentation if you read your
documentation using your local webserver.

\section License

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free %Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; For details see
http://www.gnu.org/copyleft/fdl.html .

*/
