[General]
Name=Dockerfile
Name[ca]=Dockerfile
Name[ca@valencia]=Dockerfile
Name[cs]=Dockerfile
Name[de]=Dockerfile
Name[en_GB]=Dockerfile
Name[es]=Dockerfile
Name[fr]=Fichier Docker
Name[it]=Dockerfile
Name[nl]=Dockerfile
Name[pl]=Dockerfile
Name[pt]=Dockerfile
Name[sk]=Dockerfile
Name[sv]=Dockerfile
Name[tr]=Dockerfile
Name[uk]=Dockerfile
Name[x-test]=xxDockerfilexx
Name[zh_CN]=Dockerfile
Comment=A Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an image
Comment[ca]=Un Dockerfile és un document de text que conté totes les ordres que un usuari hauria de cridar des de la línia d'ordres per a muntar una imatge
Comment[ca@valencia]=Un Dockerfile és un document de text que conté totes les ordres que un usuari hauria de cridar des de la línia d'ordres per a muntar una imatge
Comment[en_GB]=A Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an image
Comment[es]=Un «Dockerfile» es un documento de texto que contiene todas las órdenes que puede invocar el usuario en la línea de órdenes para ensamblar una imagen
Comment[fr]=Un fichier Docker est un document texte qui contient toutes les commandes qu'un utilisateur pourrait saisir en ligne de commande pour assembler une image
Comment[it]=Un file Dockerfile è un documento di testo che contiene tutti i comandi che un utente può chiamare da riga di comando per assemblare un'immagine
Comment[nl]=Een Dockerbestand is een tekstdocument dat alle opdrachten bevat die een gebruiker zou kunnen aanroepen op de opdrachtregel om een image samen te stellen
Comment[pl]=Plik dokowany jest plikiem tekstowym, który zawiera wszystkie polecenia, które użytkownik może wydać w wierszu poleceń, aby złożyć obraz
Comment[pt]=Um Dockerfile é um documento de texto que contém todos os comandos que um utilizador poderá invocar na linha de comandos para montar uma imagem
Comment[sk]=Dockerfile je textový dokument, ktorý obsahuje všetky príkazy, ktoré používať môže volať na príkazovom riadku na zostavenie obrazu
Comment[sv]=En Dockerfile är ett textdokument som innehåller alla kommandon en användare skulle kunna anropa på kommandoraden för att sammanställa en avbild
Comment[tr]=Dockerfile, kullanıcının bir imaj oluşturması için komut satırında ayarlayabileceği tüm komutları içiren bir metin belgesidir
Comment[uk]=Dockerfile — текстовий документ, який містить усі команди, які користувач може віддавати у командному рядку для збирання образу
Comment[x-test]=xxA Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an imagexx
Comment[zh_CN]=Dockerfile 是一个包含构建镜像时用户可以在命令行调用的所有命令的文本文档
Category=Docker/Dockerfile
Language=JSON
Language[ca]=JSON
Language[ca@valencia]=JSON
Language[cs]=JSON
Language[de]=JSON
Language[en_GB]=JSON
Language[es]=JSON
Language[fr]=JSON
Language[it]=JSON
Language[nb]=JSON
Language[nl]=JSON
Language[nn]=JSON
Language[pl]=JSON
Language[pt]=JSON
Language[se]=JSON
Language[sk]=JSON
Language[sv]=JSON
Language[tr]=JSON
Language[uk]=JSON
Language[x-test]=xxJSONxx
Language[zh_CN]=JSON
Files=Implementation
OptionsFile=options.kcfg

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
Name[zh_TW]=實作
File=Dockerfile
OutputFile=Dockerfile

