[General]
Name=Dockerfile
Name[az]=Dockerfile
Name[ca]=Dockerfile
Name[ca@valencia]=Dockerfile
Name[cs]=Dockerfile
Name[de]=Dockerfile
Name[el]=Dockerfile
Name[en_GB]=Dockerfile
Name[eo]=Dockerfile
Name[es]=Dockerfile
Name[et]=Dockerfile
Name[eu]=Dockerfile
Name[fi]=Dockerfile
Name[fr]=Fichier Docker
Name[gl]=Dockerfile
Name[hi]=Dockerfile
Name[it]=Dockerfile
Name[ka]=Dockerfile
Name[ko]=Dockerfile
Name[nl]=Dockerfile
Name[pl]=Dockerfile
Name[pt]=Dockerfile
Name[pt_BR]=Dockerfile
Name[ru]=Dockerfile
Name[sa]=डॉकरसञ्चिका
Name[sk]=Dockerfile
Name[sl]=Dockerfile
Name[sv]=Dockerfile
Name[tr]=Dockerfile
Name[uk]=Dockerfile
Name[x-test]=xxDockerfilexx
Name[zh_CN]=Dockerfile
Name[zh_TW]=Dockerfile
Comment=A Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an image
Comment[az]=Dockerfile, istifadəçinin, bir disk sürəti yığmaq üçün əmr sətrindən çağıra biləcəyi əmrlərin toplusundan ibarət bir mətn sənədidir
Comment[ca]=Un Dockerfile és un document de text que conté totes les ordres que un usuari hauria de cridar des de la línia d'ordres per a muntar una imatge
Comment[ca@valencia]=Un Dockerfile és un document de text que conté totes les ordres que un usuari hauria de cridar des de la línia d'ordres per a muntar una imatge
Comment[de]=Eine Docker-Datei ist ein Textdokument, das alle Befehle für das Erstellen des Speicherabbilds eines Containers enthält
Comment[el]=Ένα dockerfile είναι ένα έγγραφο κειμένου που περιέχει όλες τις εντολές που θα μπορούσε να καλέσει ένας χρήστης στη γραμμή εντολών για να συνθέσει μια εικόνα
Comment[en_GB]=A Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an image
Comment[eo]=Dockerfile estas teksta dokumento, kiu enhavas ĉiujn komandojn, kiujn uzanto povus voki sur la komandlinio por kunmeti bildon
Comment[es]=Un «Dockerfile» es un documento de texto que contiene todas las órdenes que puede invocar el usuario en la línea de órdenes para ensamblar una imagen
Comment[et]=Dockerfile on tekstidokument, mis sisaldab kõiki käske, mida kasutaja saab käsureal pruukida pildi kokkupanemiseks
Comment[eu]=Dockerfile erabiltzaile batek irudi bat mubtatzeko komando-lerroan deitu lituzkeen komandoak dauzkan testu dokumentu bat da
Comment[fi]=Dockerfile on tekstitiedosto, joka sisältää kaikki komennot, jotka käyttäjä antaisi komentoriviltä kuvan koostaakseen
Comment[fr]=Un fichier Docker est un document texte qui contient toutes les commandes qu'un utilisateur pourrait saisir en ligne de commande pour assembler une image
Comment[gl]=Un Dockerfile é un documento de texto que contén todas as ordes que un usuario podería chamar desde unha liña de ordes para construír unha imaxe.
Comment[it]=Un file Dockerfile è un documento di testo che contiene tutti i comandi che un utente può chiamare da riga di comando per assemblare un'immagine
Comment[ka]=Dockerfile ტექსტური დოკუმენტია, რომელიც შეიცავს ყველა ბრძანებას, რომელიც მომხმარებელს სურს, დისკის ასლის აგებისას იქნას გაშვებული
Comment[ko]=Dockerfile은 명령행에서 이미지를 만들 때 필요한 명령을 모아 둔 텍스트 파일입니다
Comment[nl]=Een Dockerbestand is een tekstdocument dat alle opdrachten bevat die een gebruiker zou kunnen aanroepen op de opdrachtregel om een image samen te stellen
Comment[pl]=Plik dokowany jest plikiem tekstowym, który zawiera wszystkie polecenia, które użytkownik może wydać w wierszu poleceń, aby złożyć obraz
Comment[pt]=Um Dockerfile é um documento de texto que contém todos os comandos que um utilizador poderá invocar na linha de comandos para montar uma imagem. Um Dockerfile é um documento de texto que contém todos os comandos que um utilizador poderá invocar na linha de comandos para montar uma imagem
Comment[pt_BR]=Um Dockerfile é um documento de texto que contém todos os comandos que um usuário poderá invocar na linha de comando para montar uma imagem
Comment[ru]=Dockerfile — текстовый документ, содержащий все команды, которые пользователь может отдавать в командной строке для сборки образа
Comment[sa]=Dockerfile इति पाठदस्तावेजः यस्मिन् सर्वे आदेशाः सन्ति ये उपयोक्ता आदेशपङ्क्तौ चित्रं संयोजयितुं आह्वयितुं शक्नोति स्म
Comment[sk]=Dockerfile je textový dokument, ktorý obsahuje všetky príkazy, ktoré používať môže volať na príkazovom riadku na zostavenie obrazu
Comment[sl]=Dockerfile je besedilni dokument, ki vsebuje vse ukaze, ki bi jih lahko uporabnik ob izgradnji odtisa izvedel v ukazni vrstici
Comment[sv]=En Dockerfile är ett textdokument som innehåller alla kommandon en användare skulle kunna anropa på kommandoraden för att sammanställa en avbild
Comment[tr]=Dockerfile, kullanıcının bir kalıp oluşturması için komut satırında ayarlayabileceği tüm komutları içeren bir metin belgesidir
Comment[uk]=Dockerfile — текстовий документ, який містить усі команди, які користувач може віддавати у командному рядку для збирання образу
Comment[x-test]=xxA Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an imagexx
Comment[zh_CN]=Dockerfile 是一个包含构建镜像时用户可以在命令行调用的所有命令的文本文档
Category=Docker/Dockerfile
Language=JSON
Language[az]=JSON
Language[ca]=JSON
Language[ca@valencia]=JSON
Language[cs]=JSON
Language[de]=JSON
Language[el]=JSON
Language[en_GB]=JSON
Language[eo]=JSON
Language[es]=JSON
Language[et]=JSON
Language[eu]=JSON
Language[fi]=JSON
Language[fr]=JSON
Language[gl]=JSON
Language[hi]=JSON
Language[ia]=JSON
Language[it]=JSON
Language[ka]=JSON
Language[ko]=JSON
Language[nb]=JSON
Language[nl]=JSON
Language[nn]=JSON
Language[pl]=JSON
Language[pt]=JSON
Language[pt_BR]=JSON
Language[ru]=JSON
Language[sa]=JSON
Language[se]=JSON
Language[sk]=JSON
Language[sl]=JSON
Language[sv]=JSON
Language[tr]=JSON
Language[uk]=JSON
Language[x-test]=xxJSONxx
Language[zh_CN]=JSON
Language[zh_TW]=JSON
Files=Implementation
OptionsFile=options.kcfg

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[ia]=Implementation
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sa]=कार्यान्वयनम्
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=Dockerfile
OutputFile=Dockerfile

