[General]
Name=Dockerfile
Name[ca]=Dockerfile
Name[nl]=Dockerfile
Name[pt]=Dockerfile
Name[sv]=Dockerfile
Name[uk]=Dockerfile
Name[x-test]=xxDockerfilexx
Comment=A Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an image
Comment[ca]=Un Dockerfile és un document de text que conté totes les ordres que un usuari hauria de cridar per a muntar una imatge
Comment[nl]=Een Dockerbestand is een tekstdocument dat alle opdrachten bevat die een gebruiker zou kunnen aanroepen op de opdrachtregel om een image samen te stellen
Comment[pt]=Um Dockerfile é um documento de texto que contém todos os comandos que um utilizador poderá invocar na linha de comandos para montar uma imagem
Comment[sv]=En Dockerfile är ett textdokument som innehåller alla kommandon en användare skulle kunna anropa på kommandoraden för att sammanställa en avbild
Comment[uk]=Dockerfile — текстовий документ, який містить усі команди, які користувач може віддавати у командному рядку для збирання образу
Comment[x-test]=xxA Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an imagexx
Category=Docker/Dockerfile
Language=JSON
Language[ca]=JSON
Language[es]=JSON
Language[nl]=JSON
Language[pt]=JSON
Language[sv]=JSON
Language[uk]=JSON
Language[x-test]=xxJSONxx
Files=Implementation
OptionsFile=options.kcfg

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
Name[zh_TW]=實作
File=Dockerfile
OutputFile=Dockerfile

