DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {}
	DataSource {}
	DataName {}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Add member variable}
	WindowFlags {53248}
}
WidgetLayout {
InitialPos {-1 -1}
Size {390 310}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ButtonGroup {
		Title {Modifiers}
		Alignment {Left}
		Style {49}
		Rect {10 240 260 60}
		Name {ButtonGroup_3}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ButtonGroup {
		Title {Access}
		Alignment {Left}
		Style {49}
		Rect {10 170 260 60}
		Name {accessGrp}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ButtonGroup {
		Title {Variable}
		Alignment {Left}
		Style {49}
		Rect {10 10 260 150}
		Name {varGrp}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Type:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 30 40 20}
		Name {typeLbl}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {20 50 240 30}
		Name {typeEdit}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Name:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 90 40 20}
		Name {nameLbl}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {20 110 240 30}
		Name {nameEdit}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Public}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 190 70 30}
		Name {publicRb}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Protected}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {110 190 80 30}
		Name {protectedRb}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Private}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {200 190 60 30}
		Name {privateRb}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {static}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 260 60 30}
		Name {staticCb}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {const}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {110 260 60 30}
		Name {constCb}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {280 10 100 30}
		Name {okBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {280 50 100 30}
		Name {cancelBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
}
