DlgEdit:v1.2:Dialog:
Dialog {
        ClassHeader {}
        ClassSource {}
        ClassName {}
        DataHeader {}
        DataSource {}
        DataName {}
        WindowBaseClass {QDialog}
        IsModal {TRUE}
        WindowFlags {0}
}

WidgetLayout {
InitialPos {-1 -1}
Size {330 190}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

ButtonGroup {
        Title {Files}
        Alignment {Left}
        Style {49}
        Rect{10 10 75 35}
        Name{funcGrp}
        LayoutStatus {NoLayout}
        MinimumSize {10 10}
        MaximumSize {32767 32767}
}
Label {
        Text {Type}
        AutoResize {FALSE}
        Margin {-1}
        Rect {25 100 50 30}
                Name {header_label}
                LayoutStatus {NoLayout}
                MinimumSize {10 10}
                MaximumSize {32767 32767}
}
         