DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {CClassToolDlg.h}
	ClassSource {CClassToolDlg.cpp}
	ClassName {CClassToolDlg}
	DataHeader {CClassToolDlgData.h}
	DataSource {CClassToolDlgData.cpp}
	DataName {CClassToolDlgData}
	WindowBaseClass {QDialog}
	IsModal {FALSE}
	WindowCaption {Class tool}
	WindowFlags {970752}
}
WidgetLayout {
InitialPos {-1 -1}
Size {420 330}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ListView {
		Header {103 Maximum 1 Sample items}
		TreeStepSize {20}
		MultiSelection {0}
		AllColumnsShowFocus {0}
		ItemMargin {1}
		RootIsDecorated {0}
		ResizePolicy {Manual}
		VScrollBarMode {Auto}
		HScrollBarMode {Auto}
		Rect {10 90 400 230}
		Name {classTree}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 50 30 30}
		Name {parentsBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {TRUE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {50 50 30 30}
		Name {childrenBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {90 50 30 30}
		Name {clientsBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {130 50 30 30}
		Name {suppliersBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {270 50 30 30}
		Name {virtualsBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {230 50 30 30}
		Name {methodsBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {190 50 30 30}
		Name {attributesBtn}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Item {All}
		Item {Public}
		Item {Protected}
		Item {Private}
		Rect {310 50 100 30}
		Name {exportCombo}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {100}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {50 10 260 30}
		Name {classCombo}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Class:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 10 40 30}
		Name {classLbl}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
}
