DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {CNewProject.h}
	ClassSource {CNewProject.cpp}
	ClassName {CNewProject}
	DataHeader {CNewProjectData.h}
	DataSource {CNewProjectData.cpp}
	DataName {CNewProjectData}
	WindowBaseClass {QDialog}
	IsModal {FALSE}
	WindowCaption {New Project}
}
WidgetLayout {
		Rect {5 102 440 440}
		Grid {10}

ButtonGroup {
		Title {Project Type:}
		Alignment {Left}
		Style {49}
		Rect {10 220 420 150}
		Name {type_group}
		Variable {m_pTypeGroup}
}
ButtonGroup {
		Title {Project Info}
		Alignment {Left}
		Style {49}
		Rect {10 10 420 200}
		Name {info}
		Variable {m_pInfoGroup}
}
Label {
		Text {Project Name:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 30 160 30}
		Name {name_label}
		Variable {m_pNameLabel}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {100}
		FrameShown {TRUE}
		Rect {180 30 230 30}
		Name {name_edit}
		Variable {m_pNameEdit}
}
Label {
		Text {Version:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 60 160 30}
		Name {version_label}
		Variable {m_pVersionLabel}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {180 100 180 30}
		Name {dir_edit}
		Variable {m_pDirEdit}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {...}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {370 100 40 30}
		Name {dir_select}
		Variable {m_pDirSelect}
}
Label {
		Text {Author:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 140 150 30}
		Name {author_label}
		Variable {m_pAuthorLabel}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {180 140 230 30}
		Name {author_edit}
		Variable {m_pAuthorEdit}
}
Label {
		Text {Email:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 170 120 30}
		Name {email_label}
		Variable {m_pEmailLabel}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {180 170 230 30}
		Name {email_edit}
		Variable {m_pEmailEdit}
}
Label {
		Text {Project Directory:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 100 150 30}
		Name {dir_label}
		Variable {m_pDir}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {100}
		FrameShown {TRUE}
		Rect {180 60 230 30}
		Name {version_edit}
		Variable {m_pVersionEdit}
}
RadioButton {
		Checked {TRUE}
		Text {KDE-Application}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 240 200 30}
		Name {type_KDE}
		Variable {m_pTypeKDE}
}
RadioButton {
		Checked {FALSE}
		Text {KOM-Application}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 270 200 30}
		Name {type_KOM}
		Variable {m_pTypeKOM}
}
RadioButton {
		Checked {FALSE}
		Text {Qt-Application}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 300 200 30}
		Name {type_Qt}
		Variable {m_pTypeQt}
}
RadioButton {
		Checked {FALSE}
		Text {C++-Application}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 330 200 30}
		Name {type_Cplus}
		Variable {m_pTypeCplus}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {30 390 120 30}
		Name {button_ok}
		Variable {m_pOK}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {290 390 120 29}
		Name {button_cancel}
		Variable {m_pCancel}
}
RadioButton {
		Checked {FALSE}
		Text {Shared Library}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {230 240 180 30}
		Name {type_shared}
		Variable {m_pTypeShared}
}
RadioButton {
		Checked {FALSE}
		Text {Static Library}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {230 270 180 30}
		Name {type_static}
		Variable {m_pTypeStatic}
}}
