DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {}
	DataSource {}
	DataName {}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {505 380}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

ButtonGroup {
		Title {Additional Options}
		Alignment {Left}
		Style {49}
		Rect {260 210 230 120}
		Name {add_group}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
ButtonGroup {
		Title {Documentation}
		Alignment {Left}
		Style {49}
		Rect {15 210 230 120}
		Name {doc_group}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
ButtonGroup {
		Title {Inheritence}
		Alignment {Left}
		Style {49}
		Rect {260 80 230 120}
		Name {inher_group}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
ButtonGroup {
		Title {Baseclass}
		Alignment {Left}
		Style {49}
		Rect {260 10 230 60}
		Name {baseclass_group}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
ButtonGroup {
		Title {Files}
		Alignment {Left}
		Style {49}
		Rect {15 80 230 120}
		Name {files_group}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
ButtonGroup {
		Title {Classname}
		Alignment {Left}
		Style {49}
		Rect {15 10 230 60}
		Name {classname_group}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {25 30 210 30}
		Name {classname_edit}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {85 100 150 30}
		Name {header_edit}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
MultiLineEdit {
		Line {}
		ReadOnly {FALSE}
		OverwriteMode {FALSE}
		Rect {25 230 210 90}
		Name {doc_edit}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {275 30 205 30}
		Name {baseclass_edit}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {130 340 100 30}
		Name {ok_button}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {275 340 100 30}
		Name {cancel_button}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
RadioButton {
		Checked {FALSE}
		Text {public}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {275 100 100 30}
		Name {public_button}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
RadioButton {
		Checked {FALSE}
		Text {protected}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {275 130 70 30}
		Name {protected_button}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
RadioButton {
		Checked {FALSE}
		Text {private}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {275 160 100 30}
		Name {private_button}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {85 155 150 30}
		Name {impl_edit}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Header}
		AutoResize {FALSE}
		Margin {-1}
		Rect {25 100 50 30}
		Name {header_label}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Impl.}
		AutoResize {FALSE}
		Margin {-1}
		Rect {25 155 60 30}
		Name {impl_label}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
CheckBox {
		Checked {FALSE}
		Text {use header/cpp-templates}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {275 240 170 30}
		Name {template_check}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
CheckBox {
		Checked {FALSE}
		Text {generate a QWidget-Childclass}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {275 280 210 30}
		Name {qwidget_check}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
