DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {FileCloseAllDlg.h}
	ClassSource {FileCloseAllDlg.cpp}
	ClassName {FileCloseAllDlg}
	DataHeader {FileCloseAllDlgData.h}
	DataSource {FileCloseAllDlgData.cpp}
	DataName {FileCloseAllDlgData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Close All}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {460 290}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

Label {
		Text {There are modified files. Select files to be saved:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 10 440 40}
		Name {Label_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Select all}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 250 100 30}
		Name {sellect_all_button}
		Variable {sellect_all_button}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Select none}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {120 250 100 30}
		Name {sellect_none_button}
		Variable {sellect_none_button}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {230 250 100 30}
		Name {PushButton_3}
		Variable {ok_button}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {350 250 100 30}
		Name {cancel_button}
		Variable {cancel_button}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ListView {
		Header {103 Maximum 1 Sample items}
		TreeStepSize {20}
		MultiSelection {0}
		AllColumnsShowFocus {0}
		ItemMargin {1}
		RootIsDecorated {0}
		ResizePolicy {Manual}
		VScrollBarMode {Auto}
		HScrollBarMode {Auto}
		Rect {10 50 440 190}
		Name {files_listview}
		Variable {files_listview}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
}
