// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/kde2/kdevelop1.4/kdevelop/dlgs/makemandlg.kdevdlg"
   KDevelopVersion="1.1"
   DlgEditVersion="0.1alpha"
   LastChanged="Sat Dec 2 15:43:03 2000"
}

data SessionManagement
{
   OpenedRoot_1="C++ Code"
   OpenedRootCount="1"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="350"
   Height="300"
   MinWidth="0"
   MinHeight="0"

   item QPushButton
   {
      Name="NoName"
      VarName="ok_button"
      X="30"
      Y="130"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="OK"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="cancel_button"
      X="190"
      Y="170"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Cancel"
   }

   item QLineEdit
   {
      Name="NoName"
      VarName="file_edit"
      X="20"
      Y="80"
      Width="280"
      Height="30"
      MinWidth="0"
      MinHeight="0"
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="20"
      Y="40"
      Width="327"
      Height="15"
      MinWidth="0"
      MinHeight="0"
      Text="Manufdfdsfffffffffffffffffffffffffffffffdfdfdddfd\n"sfdssddfdsfile:""
      isAutoResize="true"
   }

   item QRadioButton
   {
      Name="NoName"
      VarName="sgml2html_radiobutton"
      X="200"
      Y="30"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="sgml2html"
   }

   item QRadioButton
   {
      Name="NoName"
      VarName="ksgml2html_radiobutton"
      X="30"
      Y="240"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="ksgml2html"
      isChecked="true"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="file_button"
      X="310"
      Y="110"
      Width="30"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
   }
}
