// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/rnolden/Projects/kdevelop/kdevelop/dlgs/makemandlg.kdevdlg"
   KDevelopVersion="1.1"
   DlgEditVersion="0.1alpha"
   LastChanged="Thu Oct 12 14:57:54 2000"
}

data SessionManagement
{
   OpenedRoot_1="Appearance"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRoot_4="Geometry"
   OpenedRootCount="4"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="350"
   Height="220"
   MinWidth="0"
   MinHeight="0"

   item QPushButton
   {
      Name="NoName"
      VarName="ok_button"
      X="50"
      Y="170"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="OK"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="cancel_button"
      X="190"
      Y="170"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Cancel"
   }

   item QLineEdit
   {
      Name="NoName"
      VarName="file_edit"
      X="10"
      Y="110"
      Width="280"
      Height="30"
      MinWidth="0"
      MinHeight="0"
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="10"
      Y="50"
      Width="220"
      Height="60"
      MinWidth="0"
      MinHeight="0"
      Text="Manufdfdsfffffffffffffffffffffffffffffffdfdfdddfd\n"sfdssddfdsfile:""
      isAutoResize="true"
   }

   item QRadioButton
   {
      Name="NoName"
      VarName="sgml2html_radiobutton"
      X="200"
      Y="30"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="sgml2html"
   }

   item QRadioButton
   {
      Name="NoName"
      VarName="ksgml2html_radiobutton"
      X="40"
      Y="30"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="ksgml2html"
      isChecked="true"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="file_button"
      X="310"
      Y="110"
      Width="30"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Button"
   }
}
