[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Bash Support
Comment[hu]=Bash-támogatás
Comment[pt_BR]=Suporte ao Bash
Comment[sv]=Bash-stöd
Comment[xx]=xxBash Supportxx
Name=KDevBashSupport
Name[sv]=KDevelop Bash-stöd
Name[xx]=xxKDevBashSupportxx
GenericName=Bash Support
GenericName[hu]=Bash-támogatás
GenericName[pt_BR]=Suporte ao Bash
GenericName[sv]=Bash-stöd
GenericName[xx]=xxBash Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevbashsupport
X-KDevelop-Version=1
X-KDevelop-Language=Bash
