# KDE Config File
[General]
Name=Simple SQL Project
Name[ga]=Tionscadal Simplí SQL
Name[sv]=Enkelt SQL-projekt
Category=Database
Comment=Generates a simple SQL project.
Comment[sv]=Skapar ett enkelt SQL-projekt.
FileTemplates=sql,AdaStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sql
Archive=sqlsimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sql
Dest=%{dest}/%{APPNAMELC}.sql

[MSG]
Type=install
Comment=A simple SQL project was created in %{dest}
Comment[sv]=Ett enkelt SQL-projekt skapades i %{dest}
