# KDE Config File
[General]
Name=Simple SQL Project
Name[da]=Simpelt SQL-projekt
Name[ga]=Tionscadal Simplí SQL
Name[hu]=Egyszerű SQL-projekt
Name[sv]=Enkelt SQL-projekt
Category=Database
Comment=Generates a simple SQL project.
Comment[da]=Genererer et simpelt SQL projekt.
Comment[hu]=Létrehoz egy egyszerű SQL-projektet.
Comment[sv]=Skapar ett enkelt SQL-projekt.
FileTemplates=sql,AdaStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sql
Archive=sqlsimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sql
Dest=%{dest}/%{APPNAMELC}.sql

[MSG]
Type=install
Comment=A simple SQL project was created in %{dest}
Comment[da]=Et simpelt SQL projekt blev oprettet i %{dest}
Comment[hu]=Létrejött egy egyszerű SQL-projekt itt: %{dest}
Comment[sv]=Ett enkelt SQL-projekt skapades i %{dest}
