# KDE Config File
[General]
Name=Simple SQL Project
Name[ca]=Simple projecte en SQL
Name[da]=Simpelt SQL-projekt
Name[de]=Einfaches SQL-Projekt
Name[el]=Απλό έργο SQL
Name[es]=Proyecto SQL sencillo
Name[et]=Lihtne SQL projekt
Name[eu]=SQL proiektu sinplea
Name[fr]=Projet SQL simple
Name[ga]=Tionscadal Simplí SQL
Name[hu]=Egyszerű SQL-projekt
Name[it]=Semplice progetto SQL
Name[ja]=簡単な SQL プロジェクト
Name[nds]=Eenfach SQL-Projekt
Name[nl]=Eenvoudig SQL-project
Name[pl]=Prosty projekt w SQL-u
Name[pt]=Projecto Simples em SQL
Name[pt_BR]=Projecto Simples em SQL
Name[ru]=Простой проект SQL 
Name[sk]=Jednoduchý SQL projekt
Name[sr]=Једноставан SQL пројекат
Name[sr@Latn]=Jednostavan SQL projekat
Name[sv]=Enkelt SQL-projekt
Name[tr]=Basit SQL Projesi
Name[zh_CN]=简单的 SQL 工程
Name[zh_TW]=簡單的 SQL 專案
Category=Database
Comment=Generates a simple SQL project.
Comment[ca]=Genera un simple projecte en SQL
Comment[da]=Genererer et simpelt SQL projekt.
Comment[de]=Erstellt ein einfaches SQL-Projekt.
Comment[el]=Δημιουργεί ένα απλό έργο SQL.
Comment[es]=Genera un sencillo proyecto SQL.
Comment[et]=Lihtsa SQL projekti loomine.
Comment[eu]=SQL proiektu sinple bat sortzen du.
Comment[fr]=Génère un projet SQL simple
Comment[hu]=Létrehoz egy egyszerű SQL-projektet.
Comment[it]=Genera un semplice progetto SQL.
Comment[ja]=簡単な SQL プロジェクトを生成します
Comment[nds]=Stellt en eenfach SQL-Projekt op.
Comment[nl]=Genereert een eenvoudig SQL-project.
Comment[pl]=Generuje prosty projekt w SQL-u.
Comment[pt]=Gera um projecto simples em SQL.
Comment[pt_BR]=Gera um projecto simples em SQL.
Comment[ru]=Простой проект SQL 
Comment[sk]=Vygeneruje jednoduchý SQL projekt.
Comment[sr]=Прави једноставан SQL пројекат.
Comment[sr@Latn]=Pravi jednostavan SQL projekat.
Comment[sv]=Skapar ett enkelt SQL-projekt.
Comment[tr]=Basit bir SQL Projesi yaratır
Comment[zh_CN]=生成一个简单的 SQL 工程。
Comment[zh_TW]=產生一個簡單的 SQL 專案
FileTemplates=sql,AdaStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sql
Archive=sqlsimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sql
Dest=%{dest}/%{APPNAMELC}.sql

[MSG]
Type=install
Comment=A simple SQL project was created in %{dest}
Comment[ca]=Un simple projecte en SQL ha estat creat en %{dest}
Comment[da]=Et simpelt SQL projekt blev oprettet i %{dest}
Comment[de]=Ein einfaches SQL-Projekt wurde in %{dest} erstellt.
Comment[el]=Ένα απλό έργο SQL δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo proyecto SQL ha sido creado en %{dest}
Comment[et]=Lihtne SQL projekt loodi asukohta %{dest}
Comment[eu]=SQL proiektu sinple bat sortu da hemen: %{dest}
Comment[fr]=Un projet SQL simple a été créé dans %{dest}
Comment[ga]=Cruthaíodh tionscadal simplí SQL i %{dest}
Comment[hu]=Létrejött egy egyszerű SQL-projekt itt: %{dest}
Comment[it]=È stato creato un semplice progetto SQL in %{dest}
Comment[nds]=In %{dest} wöör en eenfach SQL-Projekt opstellt.
Comment[nl]=Een eenvoudig SQL-project is aangemaakt in %{dest}
Comment[pl]=Prosty projekt w SQL-u został utworzony w %{dest}
Comment[pt]=Foi criado um projecto simples de SQL em %{dest}
Comment[pt_BR]=Foi criado um projecto simples de SQL em %{dest}
Comment[ru]=Простой проект SQL создан в %{dest}
Comment[sk]=Jednoduchý SQL projekt bol vytvorený v %{dest}
Comment[sr]=Једноставан SQL пројекат направљен је у %{dest}
Comment[sr@Latn]=Jednostavan SQL projekat napravljen je u %{dest}
Comment[sv]=Ett enkelt SQL-projekt skapades i %{dest}
Comment[tr]=Basit bir SQL projesi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了简单的 SQL 工程
Comment[zh_TW]=一個簡單的 SQL 專案已建立於 %{dest}
