# KDE Config File
[General]
Name=Simple SQL Project
Name[da]=Simpelt SQL-projekt
Name[de]=Einfaches SQL-Projekt
Name[el]=Απλό έργο SQL
Name[es]=Proyecto SQL sencillo
Name[et]=Lihtne SQL projekt
Name[eu]=SQL proiektu sinplea
Name[fr]=Projet SQL simple
Name[ga]=Tionscadal Simplí SQL
Name[hu]=Egyszerű SQL-projekt
Name[it]=Semplice progetto SQL
Name[nl]=Eenvoudig SQL-project
Name[pl]=Prosty projekt w SQL-u
Name[pt]=Projecto Simples em SQL
Name[pt_BR]=Projecto Simples em SQL
Name[sr]=Једноставан SQL пројекат
Name[sr@Latn]=Једноставан SQL пројекат
Name[sv]=Enkelt SQL-projekt
Name[tr]=Basit SQL Projesi
Name[xx]=xxSimple SQL Projectxx
Name[zh_CN]=简单的 SQL 工程
Category=Database
Comment=Generates a simple SQL project.
Comment[da]=Genererer et simpelt SQL projekt.
Comment[de]=Erstellt ein einfaches SQL-Projekt.
Comment[el]=Δημιουργεί ένα απλό έργο SQL.
Comment[es]=Genera un sencillo proyecto SQL.
Comment[et]=Lihtsa SQL projekti loomine.
Comment[eu]=SQL proiektu sinple bat sortzen du.
Comment[fr]=Génère un projet SQL simple
Comment[hu]=Létrehoz egy egyszerű SQL-projektet.
Comment[it]=Genera un semplice progetto SQL.
Comment[nl]=Genereert een eenvoudig SQL-project.
Comment[pl]=Generuje prosty projekt w SQL-u.
Comment[pt]=Gera um projecto simples em SQL.
Comment[pt_BR]=Gera um projecto simples em SQL.
Comment[sr]=Прави једноставан SQL пројекат.
Comment[sr@Latn]=Прави једноставан SQL пројекат.
Comment[sv]=Skapar ett enkelt SQL-projekt.
Comment[tr]=Basit bir SQL Projesi yaratır
Comment[xx]=xxGenerates a simple SQL project.xx
Comment[zh_CN]=生成一个简单的 SQL 工程。
FileTemplates=sql,AdaStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sql
Archive=sqlsimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sql
Dest=%{dest}/%{APPNAMELC}.sql

[MSG]
Type=install
Comment=A simple SQL project was created in %{dest}
Comment[da]=Et simpelt SQL projekt blev oprettet i %{dest}
Comment[de]=Ein einfaches SQL-Projekt wurde in %{dest} erstellt.
Comment[el]=Ένα απλό έργο SQL δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo proyecto SQL ha sido creado en %{dest}
Comment[et]=Lihtne SQL projekt loodi asukohta %{dest}
Comment[eu]=SQL proiektu sinple bat sortu da hemen: %{dest}
Comment[fr]=Un projet SQL simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű SQL-projekt itt: %{dest}
Comment[it]=È stato creato un semplice progetto SQL in %{dest}
Comment[nl]=Een eenvoudig SQL-project is aangemaakt in %{dest}
Comment[pl]=Prosty projekt w SQL-u został utworzony w %{dest}
Comment[pt]=Foi criado um projecto simples de SQL em %{dest}
Comment[pt_BR]=Foi criado um projecto simples de SQL em %{dest}
Comment[sr]=Једноставан SQL пројекат направљен је у %{dest}
Comment[sr@Latn]=Једноставан SQL пројекат направљен је у %{dest}
Comment[sv]=Ett enkelt SQL-projekt skapades i %{dest}
Comment[tr]=Basit bir SQL projesi %{dest} içinde yaratıldı.
Comment[xx]=xxA simple SQL project was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了简单的 SQL 工程
