# KDE Config File
[General]
Name=Simple SQL Project
Name[da]=Simpelt SQL-projekt
Name[de]=Einfaches SQL-Projekt
Name[et]=Lihtne SQL projekt
Name[fr]=Projet SQL simple
Name[ga]=Tionscadal Simplí SQL
Name[hu]=Egyszerű SQL-projekt
Name[it]=Semplice progetto SQL
Name[nl]=Eenvoudig SQL-project
Name[pl]=Prosty projekt w SQL-u
Name[pt]=Projecto Simples em SQL
Name[pt_BR]=Projeto SQL Simples
Name[sr]=Једноставан SQL пројекат
Name[sr@Latn]=Jednostavan SQL projekat
Name[sv]=Enkelt SQL-projekt
Category=Database
Comment=Generates a simple SQL project.
Comment[da]=Genererer et simpelt SQL projekt.
Comment[de]=Erstellt ein einfaches SQL-Projekt.
Comment[et]=Lihtsa SQL projekti loomine.
Comment[fr]=Génère un projet SQL simple
Comment[hu]=Létrehoz egy egyszerű SQL-projektet.
Comment[it]=Genera un semplice progetto SQL.
Comment[nl]=Genereert een eenvoudig SQL-project.
Comment[pl]=Generuje prosty projekt w SQL-u.
Comment[pt]=Gera um projecto simples em SQL.
Comment[pt_BR]=Gera um projeto SQL simples.
Comment[sr]=Прави једноставан SQL пројекат.
Comment[sr@Latn]=Pravi jednostavan SQL projekat.
Comment[sv]=Skapar ett enkelt SQL-projekt.
FileTemplates=sql,AdaStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sql
Archive=sqlsimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sql
Dest=%{dest}/%{APPNAMELC}.sql

[MSG]
Type=install
Comment=A simple SQL project was created in %{dest}
Comment[da]=Et simpelt SQL projekt blev oprettet i %{dest}
Comment[de]=Ein einfaches SQL-Projekt wurde in %{dest} erstellt.
Comment[et]=Lihtne SQL projekt loodi asukohta %{dest}
Comment[fr]=Un projet SQL simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű SQL-projekt itt: %{dest}
Comment[it]=È stato creato un semplice progetto SQL in %{dest}
Comment[nl]=Een eenvoudig SQL-project is aangemaakt in %{dest}
Comment[pl]=Prosty projekt w SQL-u został utworzony w %{dest}
Comment[pt]=Foi criado um projecto simples de SQL em %{dest}
Comment[pt_BR]=Um projeto SQL simples foi criado em %{dest}
Comment[sr]=Једноставан SQL пројекат је направљен у %{dest}
Comment[sr@Latn]=Jednostavan SQL projekat je napravljen u %{dest}
Comment[sv]=Ett enkelt SQL-projekt skapades i %{dest}
