# KDE Config File
[General]
Name=Simple SQL Project
Name[da]=Simpelt SQL-projekt
Name[et]=Lihtne SQL projekt
Name[pt_BR]=Projeto SQL Simples
Name[sv]=Enkelt SQL-projekt
Category=Database
Comment=Generates a simple SQL project.
Comment[da]=Genererer et simpelt SQL projekt.
Comment[et]=Lihtsa SQL projekti loomine.
Comment[pt_BR]=Gera um projeto SQL simples.
Comment[sv]=Skapar ett enkelt SQL-projekt.
FileTemplates=sql,AdaStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.sql
Archive=sqlsimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.sql
Dest=%{dest}/%{APPNAMELC}.sql

[MSG]
Type=install
Comment=A simple SQL project was created in %{dest}
Comment[da]=Et simpelt SQL projekt blev oprettet i %{dest}
Comment[et]=Lihtne SQL projekt loodi asukohta %{dest}
Comment[pt_BR]=Um projeto SQL simples foi criado em %{dest}
Comment[sv]=Ett enkelt SQL-projekt skapades i %{dest}
