[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=KDevelop GUI Builder based on Qt Designer
Comment[de]=Oberflächengenerator von KDevelop, auf QT Designer basierend
Comment[el]=Κατασκευή GUI με βάση το σχεδιαστή Qt του KDevelop
Comment[es]=Constructor de interfaces de KDevelop basado en el Diseñador Qt
Comment[sv]=KDevelop byggverktyg för grafiska gränssnitt baserat på Qt Designer
Comment[x-test]=xxKDevelop GUI Builder based on Qt Designerxx
Name=Qt Designer Support
Name[de]=Unterstützung für Qt-Designer
Name[el]=Υποστήριξη σχεδιαστή Qt
Name[es]=Soporte del Diseñador Qt
Name[sv]=Stöd för Qt Designer
Name[x-test]=xxQt Designer Supportxx
GenericName=KDevelop Qt Designer Support
GenericName[de]=KDevelop-Unterstützung für Qt-Designer
GenericName[el]=Υποστήριξη σχεδιαστή Qt του KDevelop
GenericName[es]=Soporte del Diseñador Qt de KDevelop
GenericName[sv]=KDevelop stöd för Qt Designer
GenericName[x-test]=xxKDevelop Qt Designer Supportxx
icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqtdesigner
X-KDE-PluginInfo-Name=kdevqtdesigner
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-SupportedMimeTypes=application/x-designer
