[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=KDevelop GUI Builder based on Qt Designer
Comment[de]=Oberflächengenerator von KDevelop, auf QT Designer basierend
Comment[el]=Κατασκευή GUI με βάση το σχεδιαστή Qt του KDevelop
Comment[es]=Constructor de interfaces de KDevelop basado en el Diseñador Qt
Comment[ga]=Tógálaí Comhéadan Grafach le haghaidh KDevelop, bunaithe ar Qt Designer
Comment[it]=Compilatore GUI di KDevelop basato su Designer di Qt
Comment[ja]=Qt デザイナーに基づく KDevelop GUI ビルダー
Comment[pt]=Um criador de interfaces GUI do KDevelop com base no Qt Designer
Comment[pt_BR]=Um criador de interfaces GUI do KDevelop com base no Qt Designer
Comment[sv]=KDevelop byggverktyg för grafiska gränssnitt baserat på Qt Designer
Comment[x-test]=xxKDevelop GUI Builder based on Qt Designerxx
Comment[zh_TW]=以 Qt 設計器為基礎的 KDevelop 使用者介面建立器
Name=Qt Designer Support
Name[de]=Unterstützung für Qt-Designer
Name[el]=Υποστήριξη σχεδιαστή Qt
Name[es]=Soporte del Diseñador Qt
Name[fa]=پشتیبانی طراح Qt
Name[ga]=Tacaíocht do Qt Designer
Name[it]=Supporto Designer Qt
Name[ja]=Qt デザイナーサポート
Name[pt]=Suporte ao Qt Designer
Name[pt_BR]=Suporte ao Qt Designer
Name[sv]=Stöd för Qt Designer
Name[x-test]=xxQt Designer Supportxx
Name[zh_TW]=Qt 設計器支援
GenericName=KDevelop Qt Designer Support
GenericName[de]=KDevelop-Unterstützung für Qt-Designer
GenericName[el]=Υποστήριξη σχεδιαστή Qt του KDevelop
GenericName[es]=Soporte del Diseñador Qt de KDevelop
GenericName[fa]=پشتیبانی طراح Qt KDevelop
GenericName[ga]=Tacaíocht Qt Designer le haghaidh KDevelop
GenericName[it]=Supporto Designer Qt di KDevelop
GenericName[ja]=KDevelop Qt デザイナーサポート
GenericName[pt]=Suporte do Qt Designer para o KDevelop
GenericName[pt_BR]=Suporte do Qt Designer para o KDevelop
GenericName[sv]=KDevelop stöd för Qt Designer
GenericName[x-test]=xxKDevelop Qt Designer Supportxx
GenericName[zh_TW]=KDevelop Qt 設計器支援
icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqtdesigner
X-KDE-PluginInfo-Name=kdevqtdesigner
X-KDE-PluginInfo-Author=Matt Rogers
X-KDE-PluginInfo-Email=mattr@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-SupportedMimeTypes=application/x-designer
