<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="kdeveloprc"/>
  <group name="Background Parser">
    <entry name="enable" key="Enabled" type="Bool">
    <default>true</default>
    </entry>
    <entry name="delay" key="Delay" type="Int">
    <default>500</default>
    </entry>
    <entry name="threads" key="Number of Threads" type="Int">
    <default>2</default>
    </entry>
  </group>
</kcfg>
