<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kdeveloprc"/>
  <group name="Language Support">
    <entry name="automaticInvocation" key="Automatic Invocation" type="Bool">
    <default>true</default>
</entry>
    <entry name="minimalAutomaticCompletion" key="minimalAutomaticCompletion" type="Bool">
    <default>true</default>
</entry>
    <entry name="alwaysFullCompletion" key="alwaysFullCompletion" type="Bool">
    <default>false</default>
</entry>
    <entry name="alwaysMinimalCompletion" key="alwaysMinimalCompletion" type="Bool">
    <default>false</default>
    </entry>
    <entry name="highlightSemanticProblems" key="highlightSemanticProblems" type="Bool">
    <default>false</default>
    </entry>
    <entry name="showMultiLineSelectionInformation" key="showMultiLineSelectionInformation" type="Bool">
    <default>true</default>
    </entry>
    <entry name="localColorization" key="localColorization" type="Int">
    <default>120</default>
    </entry>
    <entry name="globalColorization" key="globalColorization" type="Int">
    <default>120</default>
    </entry>
  </group>
</kcfg>
