[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ccsettings
X-KDE-FactoryName=kcm_kdev_ccsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Code Completion
Name[de]=Codevervollständigung
Name[el]=Συμπλήρωση κώδικα
Name[es]=Terminación de código
Name[fr]=Complétement de code
Name[gl]=Completado de código
Name[nds]=Kode-Kompletteren
Name[pt]=Completação de Código
Name[pt_BR]=Completar código
Name[ro]=Completare cod
Name[sv]=Kodkomplettering
Name[tr]=Kod Tamamlama
Name[uk]=Автозавершення коду
Name[x-test]=xxCode Completionxx
Name[zh_CN]=代码补全
Name[zh_TW]=程式碼補完
Comment=Configure Code Completion settings
Comment[el]=Ρυθμίσεις συμπλήρωσης κώδικα
Comment[es]=Configurar las preferencias de la terminación de código
Comment[fr]=Configurer les paramètres de complétement de code
Comment[gl]=Configura o completado de código
Comment[nds]=Kode-Kompletteren instellen
Comment[pt]=Configurar as opções da Completação de Código
Comment[pt_BR]=Configurar as opções para completar código
Comment[sv]=Anpassa inställningar av kodkomplettering
Comment[tr]=Kod Tamamlama Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів автозавершення коду
Comment[x-test]=xxConfigure Code Completion settingsxx
Comment[zh_CN]=配置代码补全设置
Comment[zh_TW]=設定程式碼補完

