[Desktop Entry]
Icon=text-field
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevsourceformattersettings
X-KDE-FactoryName=kcm_kdevsourceformattersettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE
X-KDE-Weight=5

Name=Source Formatter
Name[bg]=Форматиращ модул за програмен текст
Name[bs]=Formater izvornog koda
Name[ca]=Formatador de codi font
Name[ca@valencia]=Formatador de codi font
Name[da]=Formatering af kildekode
Name[de]=Quelltextformatierer
Name[el]=Διαμορφωτής πηγαίου κώδικα
Name[en_GB]=Source Formatter
Name[es]=Formateador de código
Name[fi]=Lähdekoodin muotoilu
Name[fr]=Formateur de sources
Name[gl]=Formatador do código
Name[hu]=Forrásformázó
Name[it]=Formattatore sorgenti
Name[ja]=ソースフォーマッタ
Name[kk]=Бастапқы код пішімдеуіші
Name[nb]=Kildeformattering
Name[nds]=Bornformateren
Name[nl]=Broncode-formatteerprogramma
Name[pl]=Formatowanie źródeł
Name[pt]=Formatador de Código
Name[pt_BR]=Formatador de código
Name[ru]=Форматирование кода
Name[sk]=Formátovač zdroja
Name[sl]=Oblikovalnik izvorne kode
Name[sv]=Källkodsformatering
Name[tr]=Kaynak Biçimlendirici
Name[ug]=مەنبەنى پىچقۇچ
Name[uk]=Форматування коду
Name[x-test]=xxSource Formatterxx
Name[zh_CN]=源代码格式化器
Name[zh_TW]=源碼格式器
Comment=Configure Source Formatter
Comment[bg]=Настройки за форматиране на програмен текст
Comment[bs]=Konfiguriši formater izvornog koda
Comment[ca]=Configura el formatador de codi font
Comment[ca@valencia]=Configura el formatador de codi font
Comment[da]=Indstil kildekodeformatering
Comment[de]=Quelltextformatierer einrichten
Comment[el]=Διαμόρφωση πηγαίου κώδικα
Comment[en_GB]=Configure Source Formatter
Comment[es]=Configurar formateador de código
Comment[fi]=Lähdekoodin muotoilun asetukset
Comment[fr]=Configurer le programme de formatage de sources
Comment[gl]=Configurar o formatador do código
Comment[hu]=Forrásformázó beállítása
Comment[it]=Configura il formattatore di sorgenti
Comment[ja]=ソースフォーマッタを設定します
Comment[kk]=Бастапқы код пішімдеуішін баптау
Comment[nb]=Sett opp kildeformattering
Comment[nds]=Bornformateren instellen
Comment[nl]=Broncode-formatteerprogramma instellen
Comment[pl]=Ustawienia formatowania źródeł
Comment[pt]=Configurar o Formatador de Código
Comment[pt_BR]=Configurar o formatador de código
Comment[ru]=Настройка форматирования исходного кода
Comment[sk]=Nastaviť formátovač zdroja
Comment[sl]=Nastavite oblikovalnik izvorne kode
Comment[sv]=Anpassa källkodsformatering
Comment[tr]=Kaynak Biçimlendiriciyi Yapılandır
Comment[ug]=مەنبەنى پىچقۇچنى سەپلەش
Comment[uk]=Налаштування форматування коду
Comment[x-test]=xxConfigure Source Formatterxx
Comment[zh_CN]=配置源代码格式化器
Comment[zh_TW]=設定源碼格式器

