[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_uisettings
X-KDE-FactoryName=kcm_kdev_uisettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=User Interface
Name[bg]=Потребителски интерфейс
Name[ca]=Interfície d'usuari
Name[ca@valencia]=Interfície d'usuari
Name[de]=Benutzeroberfläche
Name[el]=Περιβάλλον χρήστη
Name[en_GB]=User Interface
Name[es]=Interfaz de usuario
Name[fr]=Interface utilisateur
Name[gl]=Interface de usuario
Name[ja]=ユーザインターフェース
Name[lv]=Lietotāja saskarne
Name[nb]=Brukerflate
Name[nds]=Böversiet
Name[nl]=Gebruikersinterface
Name[pa]=ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[ro]=Interfață utilizator
Name[ru]=Пользовательский интерфейс
Name[sv]=Användargränssnitt
Name[tr]=Kullanıcı Arayüzü
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
Name[zh_CN]=用户界面
Name[zh_TW]=使用者介面
Comment=Configure User Interface
Comment[en_GB]=Configure User Interface
Comment[es]=Configurar la interfaz de usuario
Comment[pt]=Configurar a Interface do Utilizador
Comment[sv]=Anpassa användargränssnitt
Comment[uk]=Налаштування інтерфейсу користувача
Comment[x-test]=xxConfigure User Interfacexx
Comment[zh_TW]=設定使用者介面

