[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_envsettings
X-KDE-FactoryName=kcm_kdev_envsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Environment
Name[de]=Umgebung
Name[el]=Περιβάλλον
Name[es]=Entorno
Name[gl]=Entorno
Name[nds]=Ümgeven
Name[nl]=Omgeving
Name[pt]=Ambiente
Name[pt_BR]=Ambiente
Name[ro]=Mediu
Name[sv]=Miljö
Name[tr]=Ortam
Name[uk]=Середовище
Name[x-test]=xxEnvironmentxx
Name[zh_CN]=环境
Name[zh_TW]=環境
Comment=Configure Environment Variable settings
Comment[el]=Ρυθμίσεις μεταβλητών περιβάλλοντος
Comment[es]=Configurar las preferencias de las variables de entorno
Comment[gl]=Configura as variábeis do entorno
Comment[nds]=Ümgevenvariabeln instellen
Comment[pt]=Configurar as opções das Variáveis de Ambiente
Comment[pt_BR]=Configurar as opções das Variáveis de Ambiente
Comment[sv]=Anpassa inställningar av miljövariabler
Comment[tr]=Ortam Değişkeni Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів змінних середовища
Comment[x-test]=xxConfigure Environment Variable settingsxx
Comment[zh_TW]=設定環境變數

