[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_uisettings
X-KDE-FactoryName=kcm_kdev_uisettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=User Interface
Name[de]=Benutzerschnittstelle
Name[el]=Περιβάλλον χρήστη
Name[es]=Interfaz de usuario
Name[fr]=Interface utilisateur
Name[gl]=Interface de usuario
Name[lv]=Lietotāja saskarne
Name[nds]=Böversiet
Name[nl]=Gebruikersinterface
Name[pa]=ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[ro]=Interfață utilizator
Name[sv]=Användargränssnitt
Name[tr]=Kullanıcı Arayüzü
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
Name[zh_CN]=用户界面
Name[zh_TW]=使用者介面
Comment=Configure User Interface settings
Comment[el]=Ρυθμίσεις περιβάλλοντος χρήστη
Comment[es]=Configurar las preferencias de la interfaz de usuario
Comment[fr]=Configurer les paramètres de l'interface utilisateur
Comment[gl]=Configura a interface de usuario
Comment[lv]=Konfigurē lietotāja saskarnes iestatījumus
Comment[nds]=Böversiet instellen
Comment[pa]=ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pt]=Configurar as opções da Interface do Utilizador
Comment[pt_BR]=Configurar as opções de interface do usuário
Comment[sv]=Anpassa inställningar av användargränssnitt
Comment[tr]=Kullanıcı Arayüzü Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів інтерфейсу користувача
Comment[x-test]=xxConfigure User Interface settingsxx
Comment[zh_CN]=配置用户界面设置
Comment[zh_TW]=設定使用者介面

