[Desktop Entry]
Icon=preferences-plugin
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_pluginsettings
X-KDE-FactoryName=kcm_kdev_pluginsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Plugins
Name[el]=Πρόσθετα
Name[nds]=Modulen
Name[pt]='Plugins'
Name[pt_BR]='Plugins'
Name[uk]=Додатки
Comment=Configure Plugins
Comment[el]=Ρύθμιση προσθέτων
Comment[nds]=Modulen instellen
Comment[pt]=Configurar os 'Plugins'
Comment[pt_BR]=Configurar os 'Plugins'
Comment[uk]=Налаштування додатків

