[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_projectsettings
X-KDE-FactoryName=kcm_kdev_projectsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Project
Name[el]=Έργο
Name[es]=Proyecto
Name[pt]=Projecto
Name[pt_BR]=Projecto
Name[uk]=Проект
Comment=Configure Project settings
Comment[el]=Ρυθμίσεις έργου
Comment[es]=Configurar las preferencias del proyecto
Comment[pt]=Configurar as opções do Projecto
Comment[pt_BR]=Configurar as opções do Projecto
Comment[uk]=Налаштування параметрів проекту

