[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ccsettings
X-KDE-FactoryName=kcm_kdev_ccsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Language Support
Name[ca]=Implementació del llenguatge
Name[de]=Sprachunterstützung
Name[el]=Υποστήριξη γλώσσας
Name[es]=Implementación de lenguaje
Name[fr]=Prise en charge des langages
Name[gl]=Soporte de linguaxe
Name[ja]=言語サポート
Name[nds]=Spraak-Ünnerstütten
Name[pa]=ਭਾਸ਼ਾ ਸਹਿਯੋਗ
Name[pt]=Suporte às Linguagens
Name[pt_BR]=Suporte a linguagem
Name[ru]=Поддержка языков
Name[sv]=Språkstöd
Name[tr]=Dil Desteği
Name[uk]=Підтримка мов
Name[x-test]=xxLanguage Supportxx
Name[zh_CN]=语言支持
Name[zh_TW]=語言支援
Comment=Configure code-completion and semantic highlighting
Comment[ca]=Configura la compleció de codi i el ressaltat semàntic
Comment[de]=Quelltextvervollständigung und semantische Hervorhebung einrichten
Comment[el]=Ρυθμίσεις συμπλήρωσης κώδικα και σημειολογικού τονισμού
Comment[es]=Configurar terminación de código y resalte semántico
Comment[fr]=Configurer le complétement de code et la mise en surbrillance de la sémantique
Comment[gl]=Configura o completado de código e o realce semántico
Comment[nds]=Kode-Kompletteren un inholtbaseert Rutheven instellen
Comment[pt]=Configurar as opções da completação de código e realce semântico
Comment[pt_BR]=Configurar os destaques de completação de código e semântica
Comment[ru]=Настроить завершение кода и семантическую подсветку
Comment[sv]=Anpassa inställningar av kodkomplettering och semantisk färgläggning
Comment[tr]=Kod tamamlama ve anlamsal vurgulama ayarlarını yapılandır
Comment[uk]=Налаштування параметрів автозавершення коду та семантичного підсвічування
Comment[x-test]=xxConfigure code-completion and semantic highlightingxx
Comment[zh_CN]=配置代码补全和语法加亮
Comment[zh_TW]=設定源碼補完與語意突顯
