[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ccsettings
X-KDE-FactoryName=kcm_kdev_ccsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Code Completion
Name[el]=Συμπλήρωση κώδικα
Name[es]=Terminación de código
Name[nds]=Kode-Kompletteren
Name[pt]=Completação de Código
Name[pt_BR]=Completação de Código
Name[uk]=Автозавершення коду
Comment=Configure Code Completion settings
Comment[el]=Ρυθμίσεις συμπλήρωσης κώδικα
Comment[es]=Configurar las preferencias de la terminación de código
Comment[nds]=Kode-Kompletteren instellen
Comment[pt]=Configurar as opções da Completação de Código
Comment[pt_BR]=Configurar as opções da Completação de Código
Comment[uk]=Налаштування параметрів автозавершення коду

