[Desktop Entry]
Icon=code-context
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_bgsettings
X-KDE-FactoryName=kcm_kdev_bgsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL
X-KDE-Weight=4

Name=Background Parser
Name[bg]=Фонов анализатор на синтаксиса
Name[bs]=Pozadniski parser
Name[ca]=Analitzador en segon pla
Name[ca@valencia]=Analitzador en segon pla
Name[da]=Baggrundsfortolker
Name[de]=Hintergrund-Parser
Name[el]=Αναλυτής παρασκηνίου
Name[en_GB]=Background Parser
Name[es]=Analizador en segundo plano
Name[et]=Taustaparser
Name[fi]=Taustajäsennin
Name[fr]=Analyseur syntaxique d'arrière-plan
Name[gl]=Analizador sintáctico en segundo plano
Name[hu]=Háttérfeldolgozó
Name[it]=Analizzatore in background
Name[ja]=バックグラウンドパーサ
Name[kk]=Қатар істейтін синтаксис талдағышы
Name[nb]=Bakgrunnstolker
Name[nds]=Achtergrund-Inleser
Name[nl]=Achtergrond ontleder
Name[pl]=Przetwarzanie w tle
Name[pt]=Processamento em Segundo Plano
Name[pt_BR]=Analisador em plano de fundo
Name[ru]=Фоновый анализ кода
Name[sk]=Analyzátor na pozadí
Name[sl]=Razčlenjevalnik v ozadju
Name[sv]=Bakgrundstolk
Name[tr]=Arkaplan Ayrıştırıcı
Name[ug]=تەگلىك تەھلىل قىلغۇچ
Name[uk]=Інструмент фонової обробки
Name[x-test]=xxBackground Parserxx
Name[zh_CN]=后台解析
Name[zh_TW]=背景剖析器
Comment=Configure Background Parser
Comment[bg]=Настройки на фонов анализатор на синтаксиса
Comment[bs]=Konfiguriši kontroler pozadine
Comment[ca]=Configura l'analitzador en segon pla
Comment[ca@valencia]=Configura l'analitzador en segon pla
Comment[da]=Indstil baggrundsfortolker
Comment[de]=Hintergrund-Parser einrichten
Comment[el]=Διαμόρφωση συντακτικού αναλυτή παρασκηνίου
Comment[en_GB]=Configure Background Parser
Comment[es]=Configurar el analizador en segundo plano
Comment[et]=Taustaparseri seadistamine
Comment[fi]=Taustajäsentimen asetukset
Comment[fr]=Configurer l'analyseur syntaxique d'arrière-plan
Comment[gl]=Configurar o analizador en segundo plano
Comment[hu]=Háttérfeldolgozó beállítása
Comment[it]=Configura l'analizzatore in background
Comment[ja]=バックグラウンドパーサを設定します
Comment[kk]=Қатар істейтін талдағышын баптау
Comment[nb]=Sett opp bakgrunnstolker
Comment[nds]=Achtergrund-Inleser instellen
Comment[nl]=Achtergrondontleder instellen
Comment[pl]=Ustawienia analizatora składni w tle
Comment[pt]=Configurar o Processamento em Segundo Plano
Comment[pt_BR]=Configurar o processamento em segundo plano
Comment[ru]=Настройка фонового анализа кода
Comment[sk]=Nastaviť analyzátor na pozadí
Comment[sl]=Nastavite razhroščevalnik v ozadju
Comment[sv]=Anpassa bakgrundstolk
Comment[tr]=Arkaplan Ayrıştırıcısını Yapılandır
Comment[ug]=تەگلىك تەھلىل قىلغۇچنى سەپلەش
Comment[uk]=Налаштування інструмента фонової обробки
Comment[x-test]=xxConfigure Background Parserxx
Comment[zh_CN]=配置后台解析
Comment[zh_TW]=設定背景剖析器

