[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdevsourceformattersettings
X-KDE-FactoryName=kcm_kdevsourceformattersettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE
Name=Source Formatter
Name[bg]=Форматиращ модул за програмен текст
Name[ca]=Formatador de codi font
Name[de]=Quelltextformatierer
Name[en_GB]=Source Formatter
Name[es]=Formateador de código
Name[fr]=Formateur de sources
Name[gl]=Formatador do código
Name[ja]=ソースフォーマッタ
Name[nds]=Bornformateren
Name[pt]=Formatador de Código
Name[sv]=Källkodsformatering
Name[tr]=Kaynak Biçimlendirici
Name[uk]=Форматування коду
Name[x-test]=xxSource Formatterxx
Name[zh_CN]=源代码格式化器
Name[zh_TW]=源碼格式器
Comment=Configure Source Formatter
Comment[en_GB]=Configure Source Formatter
Comment[es]=Configurar formateador de código
Comment[pt]=Configurar o Formatador de Código
Comment[sv]=Anpassa källkodsformatering
Comment[uk]=Налаштування форматування коду
Comment[x-test]=xxConfigure Source Formatterxx
Comment[zh_TW]=設定源碼格式器

