[Desktop Entry]
Icon=preferences-plugin
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_pluginsettings
X-KDE-FactoryName=kcm_kdev_pluginsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL
X-KDE-Weight=7

Name=Plugins
Name[bg]=Приставки
Name[bs]=Priključci
Name[ca]=Connectors
Name[ca@valencia]=Connectors
Name[cs]=Moduly
Name[da]=Plugins
Name[de]=Module
Name[el]=Πρόσθετα
Name[en_GB]=Plugins
Name[eo]=Kromprogrametoj
Name[es]=Complementos
Name[et]=Pluginad
Name[fi]=Liitännäiset
Name[fr]=Modules externes
Name[ga]=Breiseáin
Name[gl]=Engadidos
Name[hu]=Bővítmények
Name[it]=Estensioni
Name[ja]=プラグイン
Name[kk]=Плагиндер
Name[lv]=Spraudņi
Name[mr]=प्लगइन्स
Name[ms]=Plugin
Name[nb]=Programtillegg
Name[nds]=Modulen
Name[nl]=Plug-ins
Name[pa]=ਪਲੱਗਇਨ
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[pt_BR]=Plugins
Name[ro]=Extensii
Name[ru]=Расширения
Name[sk]=Pluginy
Name[sl]=Vstavki
Name[sv]=Insticksprogram
Name[tr]=Eklentiler
Name[ug]=قىستۇرما
Name[uk]=Додатки
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Configure Plugins
Comment[bg]=Настройка на приставки
Comment[bs]=Podesi Priključke
Comment[ca]=Configura els connectors
Comment[ca@valencia]=Configura els connectors
Comment[cs]=Nastavit zásuvné moduly
Comment[da]=Indstil plugins
Comment[de]=Module einrichten
Comment[el]=Διαμόρφωση προσθέτων
Comment[en_GB]=Configure Plugins
Comment[es]=Configurar complementos
Comment[et]=Pluginate seadistamine
Comment[fi]=Liitännäisten asetukset
Comment[fr]=Configurer les modules externes
Comment[ga]=Cumraigh Breiseáin
Comment[gl]=Configurar os engadidos
Comment[hu]=Bővítmények beállítása
Comment[it]=Configura le estensioni
Comment[ja]=プラグインを設定します
Comment[kk]=Плагиндерін баптау
Comment[lv]=Konfigurē spraudņus
Comment[nb]=Sett opp programtillegg
Comment[nds]=Modulen instellen
Comment[nl]=Plugins instellen
Comment[pa]=ਪਲੱਗਇਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj wtyczki
Comment[pt]=Configurar os 'Plugins'
Comment[pt_BR]=Configurar plugins
Comment[ro]=Configurare module
Comment[ru]=Настройка расширений
Comment[sk]=Nastaviť pluginy
Comment[sl]=Nastavi vstavke
Comment[sv]=Anpassa insticksprogram
Comment[tr]=Eklentileri Yapılandır
Comment[ug]=قىستۇرمىلارنى سەپلەش
Comment[uk]=Налаштування додатків
Comment[x-test]=xxConfigure Pluginsxx
Comment[zh_CN]=配置插件
Comment[zh_TW]=設定外掛程式

