[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_runsettings
X-KDE-FactoryName=kcm_kdev_runsettings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=Run Settings
Name[el]=Ρυθμίσεις εκτέλεσης
Name[es]=Ejecutar preferencias
Name[gl]=Configuración da execución
Name[nds]=Utföhr-Instellen
Name[pt]=Configuração da Execução
Name[pt_BR]=Configuração da Execução
Name[sv]=Körinställningar
Name[tr]=Çalıştırma Ayarları
Name[uk]=Параметри запуску
Name[x-test]=xxRun Settingsxx
Name[zh_CN]=运行设置
Name[zh_TW]=執行設定
Comment=Configure Run Executable settings
Comment[el]=Ρυθμίσεις εκτέλεσης του εκτελέσιμου
Comment[es]=Configurar las preferencias del ejecución de programas
Comment[gl]=Configura a execución dos executábeis
Comment[nds]=Instellen för't Utföhren vun Programmen
Comment[pt]=Configurar as opções para a Execução de Programas
Comment[pt_BR]=Configurar as opções para a Execução de Programas
Comment[sv]=Anpassa inställningar för körning av program
Comment[tr]=Çalıştırılabilir Dosya Çalıştırma Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів інструменту «Виконати програму»
Comment[x-test]=xxConfigure Run Executable settingsxx
Comment[zh_TW]=設定如何執行

