[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_bgsettings
X-KDE-FactoryName=kcm_kdev_bgsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Background Parser
Name[el]=Αναλυτής παρασκηνίου
Name[es]=Analizador en segundo plano
Name[fr]=Analyseur syntaxique d'arrière-plan
Name[gl]=Analisador en segundo plano
Name[nds]=Achtergrund-Inleser
Name[pt]=Processamento em Segundo Plano
Name[pt_BR]=Analisador em plano de fundo
Name[sv]=Bakgrundstolk
Name[tr]=Arkaplan Ayrıştırıcı
Name[uk]=Інструмент фонової обробки
Name[x-test]=xxBackground Parserxx
Name[zh_CN]=后台解析
Name[zh_TW]=背景剖析器
Comment=Configure Background Parser settings
Comment[el]=Ρυθμίσεις αναλυτή παρασκηνίου
Comment[es]=Configurar las preferencias del analizador en segundo plano
Comment[fr]=Configurer les paramètres de l'analyseur syntaxique d'arrière-plan
Comment[gl]=Configurar o analisador en segundo plano
Comment[nds]=Achtergrund-Inleser instellen
Comment[pt]=Configurar as opções do Processamento em Segundo Plano
Comment[pt_BR]=Configure as opções do analisador 
Comment[sv]=Anpassa inställningar för bakgrundstolk
Comment[tr]=Arkaplan Ayrıştırıcı Ayarlarını Yapılandır
Comment[uk]=Налаштування інструменту фонової обробки
Comment[x-test]=xxConfigure Background Parser settingsxx
Comment[zh_CN]=配置后台解析设置
Comment[zh_TW]=設定背景剖析

