[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_projectsettings
X-KDE-FactoryName=kcm_kdev_projectsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Projects
Name[en_GB]=Projects
Name[pt]=Projectos
Name[sv]=Projekt
Name[uk]=Проекти
Comment=Configure Projects
Comment[en_GB]=Configure Projects
Comment[pt]=Configurar os Projectos
Comment[sv]=Anpassa projekt
Comment[uk]=Налаштування проектів

