[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_bgsettings
X-KDE-FactoryName=kcm_kdev_bgsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Background Parser
Name[bg]=Фонов анализатор на синтаксиса
Name[ca]=Analitzador en segon pla
Name[de]=Hintergrund-Parser
Name[el]=Αναλυτής παρασκηνίου
Name[en_GB]=Background Parser
Name[es]=Analizador en segundo plano
Name[fr]=Analyseur syntaxique d'arrière-plan
Name[gl]=Analizador sintáctico en segundo plano
Name[ja]=バックグラウンドパーサ
Name[nb]=Bakgrunnstolker
Name[nds]=Achtergrund-Inleser
Name[pt]=Processamento em Segundo Plano
Name[pt_BR]=Analisador em plano de fundo
Name[ru]=Фоновый анализ кода
Name[sv]=Bakgrundstolk
Name[tr]=Arkaplan Ayrıştırıcı
Name[uk]=Інструмент фонової обробки
Name[x-test]=xxBackground Parserxx
Name[zh_CN]=后台解析
Name[zh_TW]=背景剖析器
Comment=Configure Background Parser

