[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_uisettings
X-KDE-FactoryName=kcm_kdev_uisettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=User Interface
Name[el]=Περιβάλλον χρήστη
Name[es]=Interfaz de usuario
Name[gl]=Interface de usuario
Name[nds]=Böversiet
Name[nl]=Gebruikersinterface
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do Utilizador
Name[sv]=Användargränssnitt
Name[tr]=Kullanıcı Arayüzü
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
Name[zh_CN]=用户界面
Comment=Configure User Interface settings
Comment[el]=Ρυθμίσεις περιβάλλοντος χρήστη
Comment[es]=Configurar las preferencias de la interfaz de usuario
Comment[gl]=Configura a interface de usuario
Comment[nds]=Böversiet instellen
Comment[pt]=Configurar as opções da Interface do Utilizador
Comment[pt_BR]=Configurar as opções da Interface do Utilizador
Comment[sv]=Anpassa inställningar av användargränssnitt
Comment[tr]=Kullanıcı Arayüzü Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів інтерфейсу користувача
Comment[x-test]=xxConfigure User Interface settingsxx

