[Desktop Entry]
Icon=preferences-plugin
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_pluginsettings
X-KDE-FactoryName=kcm_kdev_pluginsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Plugins
Name[bg]=Приставки
Name[ca]=Connectors
Name[cs]=Moduly
Name[de]=Module
Name[el]=Πρόσθετα
Name[en_GB]=Plugins
Name[eo]=Kromprogrametoj
Name[es]=Complementos
Name[fr]=Modules externes
Name[ga]=Breiseáin
Name[gl]=Engadidos
Name[ja]=プラグイン
Name[lv]=Spraudņi
Name[ms]=Plugin
Name[nds]=Modulen
Name[nl]=Plugins
Name[pa]=ਪਲੱਗਇਨ
Name[pt]='Plugins'
Name[pt_BR]=Extensões
Name[ro]=Module
Name[ru]=Модули
Name[sv]=Insticksprogram
Name[tr]=Eklentiler
Name[uk]=Додатки
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Configure Plugins
Comment[bg]=Настройка на приставки
Comment[ca]=Configura els connectors
Comment[de]=Module einrichten
Comment[el]=Ρύθμιση προσθέτων
Comment[en_GB]=Configure Plugins
Comment[es]=Configurar complementos
Comment[fr]=Configurer les modules externes
Comment[ga]=Cumraigh Breiseáin
Comment[gl]=Configurar os engadidos
Comment[ja]=プラグインを設定します
Comment[lv]=Konfigurē spraudņus
Comment[nds]=Modulen instellen
Comment[pa]=ਪਲੱਗਇਨ ਸੰਰਚਨਾ
Comment[pt]=Configurar os 'Plugins'
Comment[pt_BR]=Configurar as extensões
Comment[ro]=Configurare module
Comment[ru]=Настройка модулей
Comment[sv]=Anpassa insticksprogram
Comment[tr]=Eklentileri Yapılandır
Comment[uk]=Налаштування додатків
Comment[x-test]=xxConfigure Pluginsxx
Comment[zh_CN]=配置插件
Comment[zh_TW]=設定外掛程式

