[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_envsettings
X-KDE-FactoryName=kcm_kdev_envsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Environment
Name[bg]=Обкръжение
Name[ca]=Entorn
Name[ca@valencia]=Entorn
Name[da]=Miljø
Name[de]=Umgebung
Name[el]=Περιβάλλον
Name[en_GB]=Environment
Name[es]=Entorno
Name[et]=Keskkond
Name[fr]=Environnement
Name[ga]=Timpeallacht
Name[gl]=Contorno
Name[it]=Ambiente
Name[ja]=環境
Name[lv]=Vide
Name[ms]=Persekitaran
Name[nb]=Miljø
Name[nds]=Ümgeven
Name[nl]=Omgeving
Name[pa]=ਇੰਵਾਇਰਨਮੈਂਟ
Name[pl]=Środowisko
Name[pt]=Ambiente
Name[pt_BR]=Ambiente
Name[ro]=Mediu
Name[ru]=Переменные среды
Name[sl]=Okolje
Name[sv]=Miljö
Name[tr]=Ortam
Name[uk]=Середовище
Name[x-test]=xxEnvironmentxx
Name[zh_CN]=环境
Name[zh_TW]=環境
Comment=Configure Environment Variables
Comment[ca]=Configura les variables d'entorn
Comment[ca@valencia]=Configura les variables d'entorn
Comment[da]=Indstil miljøvariabler
Comment[en_GB]=Configure Environment Variables
Comment[es]=Configurar variables de entorno
Comment[et]=Keskkonnamuutujate seadistamine
Comment[fr]=Configurer les variables d'environnement
Comment[it]=Configura le variabili d'ambiente
Comment[nb]=Sett opp miljøvariabler
Comment[nds]=Ümgevenvariabeln instellen
Comment[pl]=Konfiguruj zmienne środowiskowe
Comment[pt]=Configurar as Variáveis de Ambiente
Comment[pt_BR]=Configurar as variáveis de ambiente
Comment[sl]=Nastavite okoljske spremenljivke
Comment[sv]=Anpassa miljövariabler
Comment[uk]=Налаштування змінних середовища
Comment[x-test]=xxConfigure Environment Variablesxx
Comment[zh_CN]=配置环境变量
Comment[zh_TW]=設定環境變數

