[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ccsettings
X-KDE-FactoryName=kcm_kdev_ccsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Language Support
Name[gl]=Soporte de linguaxe
Name[nds]=Spraak-Ünnerstütten
Name[pt]=Suporte às Linguagens
Name[pt_BR]=Suporte a linguagem
Name[sv]=Språkstöd
Name[uk]=Підтримка мов
Name[zh_TW]=語言支援
Comment=Configure code-completion and semantic highlighting
Comment[gl]=Configura o completado de código e o realce semántico
Comment[nds]=Kode-Kompletteren un inholtbaseert Rutheven instellen
Comment[pt]=Configurar as opções da completação de código e realce semântico
Comment[pt_BR]=Configurar os destaques de completação de código e semântica
Comment[sv]=Anpassa inställningar av kodkomplettering och semantisk färgläggning
Comment[uk]=Налаштування параметрів автозавершення коду та семантичного підсвічування
Comment[zh_TW]=設定源碼補完與語意突顯
