[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_envsettings
X-KDE-FactoryName=kcm_kdev_envsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Environment
Name[el]=Περιβάλλον
Name[es]=Entorno
Name[pt]=Ambiente
Name[pt_BR]=Ambiente
Name[uk]=Середовище
Comment=Configure Environment Variable settings
Comment[el]=Ρυθμίσεις μεταβλητών περιβάλλοντος
Comment[es]=Configurar las preferencias de las variables de entorno
Comment[pt]=Configurar as opções das Variáveis de Ambiente
Comment[pt_BR]=Configurar as opções das Variáveis de Ambiente
Comment[uk]=Налаштування параметрів змінних середовища

