[Desktop Entry]
Icon=utilities-terminal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_envsettings
X-KDE-FactoryName=kcm_kdev_envsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL
X-KDE-Weight=6

Name=Environment
Name[bg]=Обкръжение
Name[bs]=Okruženje
Name[ca]=Entorn
Name[ca@valencia]=Entorn
Name[cs]=Prostředí
Name[da]=Miljø
Name[de]=Umgebung
Name[el]=Περιβάλλον
Name[en_GB]=Environment
Name[es]=Entorno
Name[fi]=Ympäristö
Name[fr]=Environnement
Name[ga]=Timpeallacht
Name[gl]=Entorno
Name[hu]=Környezet
Name[it]=Ambiente
Name[ja]=環境
Name[kk]=Ортасы
Name[lv]=Vide
Name[mr]=एनवायर्नमेन्ट
Name[ms]=Persekitaran
Name[nb]=Miljø
Name[nds]=Ümgeven
Name[nl]=Omgeving
Name[pa]=ਇੰਵਾਇਰਨਮੈਂਟ
Name[pl]=Środowisko
Name[pt]=Ambiente
Name[pt_BR]=Ambiente
Name[ro]=Mediu
Name[ru]=Переменные среды
Name[sk]=Prostredie
Name[sl]=Okolje
Name[sv]=Miljö
Name[tr]=Ortam
Name[ug]=مۇھىت
Name[uk]=Середовище
Name[x-test]=xxEnvironmentxx
Name[zh_CN]=环境
Name[zh_TW]=環境
Comment=Configure Environment Variables
Comment[bg]=Настройки на променливи на средата
Comment[bs]=Konfiguriši varijable okruženja
Comment[ca]=Configura les variables d'entorn
Comment[ca@valencia]=Configura les variables d'entorn
Comment[da]=Indstil miljøvariabler
Comment[de]=Umgebungsvariablen einrichten
Comment[el]=Διαμόρφωση μεταβλητών περιβάλλοντος
Comment[en_GB]=Configure Environment Variables
Comment[es]=Configurar variables de entorno
Comment[fi]=Ympäristömuuttujien asetukset
Comment[fr]=Configurer les variables d'environnement
Comment[gl]=Configurar as variábeis do entorno
Comment[hu]=Környezeti változók beállítása
Comment[it]=Configura le variabili d'ambiente
Comment[ja]=環境変数を設定します
Comment[kk]=Орта айнымалыларын баптау
Comment[nb]=Sett opp miljøvariabler
Comment[nds]=Ümgevenvariabeln instellen
Comment[nl]=Omgevingsvariabelen instellen
Comment[pl]=Ustawienia zmiennych środowiskowych
Comment[pt]=Configurar as Variáveis de Ambiente
Comment[pt_BR]=Configurar as variáveis de ambiente
Comment[ru]=Настройка переменных среды
Comment[sk]=Nastaviť premenné prostredia
Comment[sl]=Nastavite okoljske spremenljivke
Comment[sv]=Anpassa miljövariabler
Comment[tr]=Ortam Değişkenlerini Yapılandır
Comment[ug]=مۇھىت ئۆزگەرگۈچىلەرنى سەپلەش
Comment[uk]=Налаштування змінних середовища
Comment[x-test]=xxConfigure Environment Variablesxx
Comment[zh_CN]=配置环境变量
Comment[zh_TW]=設定環境變數

