[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_bgsettings
X-KDE-FactoryName=kcm_kdev_bgsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Background Parser
Name[el]=Αναλυτής παρασκηνίου
Name[es]=Analizador en segundo plano
Name[pt]=Processamento em Segundo Plano
Name[pt_BR]=Processamento em Segundo Plano
Name[uk]=Інструмент фонової обробки
Comment=Configure Background Parser settings
Comment[el]=Ρυθμίσεις αναλυτή παρασκηνίου
Comment[es]=Configurar las preferencias del analizador en segundo plano
Comment[pt]=Configurar as opções do Processamento em Segundo Plano
Comment[pt_BR]=Configurar as opções do Processamento em Segundo Plano
Comment[uk]=Налаштування інструменту фонової обробки

