[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_runsettings
X-KDE-FactoryName=kcm_kdev_runsettings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=Run Settings
Name[el]=Ρυθμίσεις εκτέλεσης
Name[es]=Ejecutar preferencias
Name[fr]=Paramètres d'exécution
Name[gl]=Configuración da execución
Name[lv]=Darbināšanas iestatījumi
Name[nds]=Utföhr-Instellen
Name[pa]=ਰਨ ਸੈਟਿੰਗ
Name[pt]=Configuração da Execução
Name[pt_BR]=Opções para rodar programas
Name[sv]=Körinställningar
Name[tr]=Çalıştırma Ayarları
Name[uk]=Параметри запуску
Name[x-test]=xxRun Settingsxx
Name[zh_CN]=运行设置
Name[zh_TW]=執行設定
Comment=Configure Run Executable settings
Comment[el]=Ρυθμίσεις εκτέλεσης του εκτελέσιμου
Comment[es]=Configurar las preferencias del ejecución de programas
Comment[fr]=Configurer les paramètres exécutables de lancement
Comment[gl]=Configura a execución dos executábeis
Comment[lv]=Konfigurē darbināšanas iestatījumus
Comment[nds]=Instellen för't Utföhren vun Programmen
Comment[pt]=Configurar as opções para a Execução de Programas
Comment[pt_BR]=Configurar as opções para rodar programas
Comment[sv]=Anpassa inställningar för körning av program
Comment[tr]=Çalıştırılabilir Dosya Çalıştırma Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів інструменту «Виконати програму»
Comment[x-test]=xxConfigure Run Executable settingsxx
Comment[zh_CN]=配置运行可执行文件设置
Comment[zh_TW]=設定如何執行

