[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ccsettings
X-KDE-FactoryName=kcm_kdev_ccsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Language Support
Name[pt]=Suporte às Linguagens
Name[pt_BR]=Suporte às Linguagens
Name[sv]=Språkstöd
Name[uk]=Підтримка мов
Comment=Configure code-completion and semantic highlighting
Comment[pt]=Configurar as opções da completação de código e realce semântico
Comment[pt_BR]=Configurar as opções da completação de código e realce semântico
Comment[sv]=Anpassa inställningar av kodkomplettering och semantisk färgläggning
Comment[uk]=Налаштування параметрів автозавершення коду та семантичного підсвічування
