[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_envsettings
X-KDE-FactoryName=kcm_kdev_envsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Environment
Name[bg]=Обкръжение
Name[ca]=Entorn
Name[de]=Umgebung
Name[el]=Περιβάλλον
Name[en_GB]=Environment
Name[es]=Entorno
Name[fr]=Environnement
Name[ga]=Timpeallacht
Name[gl]=Contorno
Name[ja]=環境
Name[lv]=Vide
Name[ms]=Persekitaran
Name[nb]=Miljø
Name[nds]=Ümgeven
Name[nl]=Omgeving
Name[pa]=ਇੰਵਾਇਰਨਮੈਂਟ
Name[pt]=Ambiente
Name[pt_BR]=Ambiente
Name[ro]=Mediu
Name[ru]=Переменные среды
Name[sv]=Miljö
Name[tr]=Ortam
Name[uk]=Середовище
Name[x-test]=xxEnvironmentxx
Name[zh_CN]=环境
Name[zh_TW]=環境
Comment=Configure Environment Variables
Comment[bg]=Настройване на променливи от обкръжението
Comment[ca]=Configura els arranjament de les variables d'entorn
Comment[de]=Umgebungsvariablen einrichten
Comment[el]=Ρυθμίσεις μεταβλητών περιβάλλοντος
Comment[en_GB]=Configure Environment Variable settings
Comment[es]=Configurar las preferencias de las variables de entorno
Comment[fr]=Configurer les paramètres de variables d'environnement
Comment[gl]=Configura as variábeis do contorno
Comment[ja]=環境変数を設定します
Comment[lv]=Konfigurē vides mainīgo iestatījumus
Comment[nb]=Sett opp innstillinger for miljøvariabler
Comment[nds]=Ümgevenvariabeln instellen
Comment[pt]=Configurar as opções das Variáveis de Ambiente
Comment[pt_BR]=Configure as variáveis de ambiente
Comment[ru]=Настроить переменные среды
Comment[sv]=Anpassa inställningar av miljövariabler
Comment[tr]=Ortam Değişkeni Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів змінних середовища
Comment[x-test]=xxConfigure Environment Variable settingsxx
Comment[zh_CN]=配置环境变量设置
Comment[zh_TW]=設定環境變數

