[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_projectsettings
X-KDE-FactoryName=kcm_kdev_projectsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Project
Name[el]=Έργο
Name[es]=Proyecto
Name[nds]=Projekt
Name[pt]=Projecto
Name[pt_BR]=Projecto
Name[tr]=Proje
Name[uk]=Проект
Name[zh_CN]=工程
Comment=Configure Project settings
Comment[el]=Ρυθμίσεις έργου
Comment[es]=Configurar las preferencias del proyecto
Comment[nds]=Projektinstellen
Comment[pt]=Configurar as opções do Projecto
Comment[pt_BR]=Configurar as opções do Projecto
Comment[tr]=Proje Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів проекту
Comment[zh_CN]=配置工程设置

