<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile/>
  <group name="UiSettings">
        <entry name="UserInterfaceStyle" key="UserInterfaceStyle" type="Int">
        </entry>
        <entry name="VerticalTabs" key="Use Vertical Tabs" type="Bool">
            <default>true</default>
        </entry>
        <entry name="VerticalTitleBar" key="Use Vertical TitleBar" type="Bool">
            <default>true</default>
        </entry>
        <entry name="TopLeftCornerOwner" key="TopLeftCornerOwner" type="Int">
        </entry>
        <entry name="TopRightCornerOwner" key="TopRightCornerOwner" type="Int">
        </entry>
        <entry name="BottomLeftCornerOwner" key="BottomLeftCornerOwner" type="Int">
        </entry>
        <entry name="BottomRightCornerOwner" key="BottomRightCornerOwner" type="Int">
        </entry>
  </group>
</kcfg>
