<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="guibuilder" version="4">
<MenuBar>
    <Menu name="file"><text>&amp;File</text>
        <Action name="designer_save" merge="save_merge"/>
    </Menu>
    <Menu name="edit"><text>&amp;Edit</text>
        <Action name="designer_cut"/>
        <Action name="designer_copy"/>
        <Action name="designer_paste"/>
    </Menu>
    <Menu name="layout"><text>F&amp;orm</text>
        <Action name="layout_horiz"/>
        <Action name="layout_vertical"/>
        <Action name="layout_split_horiz"/>
        <Action name="layout_split_vert"/>
        <Action name="layout_grid"/>
        <Action name="break_layout"/>
        <Separator/>
        <Action name="adjust_size"/>
    </Menu>
</MenuBar>
<ToolBar name="layout">
    <Action name="layout_horiz"/>
    <Action name="layout_vertical"/>
    <Action name="layout_split_horiz"/>
    <Action name="layout_split_vert"/>
    <Action name="layout_grid"/>
    <Action name="break_layout"/>
    <Separator/>
    <Action name="adjust_size"/>
</ToolBar>
</gui>

<!-- kate: space-indent on; indent-width 4; replace-tabs on; -->