<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>User Agent Accessibility Guidelines 1.0</title>
<base href="http://www.w3.org/TR/UAAG10" url="cover.html"/>
 <tocsect1 name="Abstract" url="cover.html#abstract">
 </tocsect1>
 <tocsect1 name="Status of this document" url="cover.html#status">
 </tocsect1>
 <tocsect1 name="1. Introduction" url="intro.html#introduction">
 <tocsect2 name="1.1 Relation to WAI accessibility guidelines" url="intro.html#context">
 </tocsect2>
 <tocsect2 name="1.2 Target user agents" url="intro.html#target">
 </tocsect2>
 <tocsect2 name="1.3 Known limitations of this document" url="intro.html#limitations">
 </tocsect2>
 <tocsect2 name="1.4 Relation to general software design guidelines and other specifications" url="intro.html#general-design">
 </tocsect2>
 <tocsect2 name="1.5 Security considerations" url="intro.html#security-considerations">
 </tocsect2>
 <tocsect2 name="1.6 User control" url="intro.html#user-control">
 </tocsect2>
 </tocsect1>
 <tocsect1 name="2. The user agent accessibility guidelines" url="guidelines.html#Guidelines">
 <tocsect2 name="1. Support input and output device-independence" url="guidelines.html#gl-device-independence">
 </tocsect2>
 <tocsect2 name="2. Ensure user access to all content" url="guidelines.html#gl-content-access">
 </tocsect2>
 <tocsect2 name="3. Allow configuration not to render some content that may reduce accessibility" url="guidelines.html#gl-feature-on-off">
 </tocsect2>
 <tocsect2 name="4. Ensure user control of rendering" url="guidelines.html#gl-user-control-styles">
 </tocsect2>
 <tocsect2 name="5. Ensure user control of user interface behavior" url="guidelines.html#gl-user-control-ui">
 </tocsect2>
 <tocsect2 name="6. Implement interoperable application programming interfaces" url="guidelines.html#gl-accessible-interface">
 </tocsect2>
 <tocsect2 name="7. Observe operating environment conventions" url="guidelines.html#gl-conventions">
 </tocsect2>
 <tocsect2 name="8. Implement specifications that benefit accessibility" url="guidelines.html#gl-implement-access-features">
 </tocsect2>
 <tocsect2 name="9. Provide navigation mechanisms" url="guidelines.html#gl-navigation">
 </tocsect2>
 <tocsect2 name="10. Orient the user" url="guidelines.html#gl-orientation">
 </tocsect2>
 <tocsect2 name="11. Allow configuration and customization" url="guidelines.html#gl-configuration">
 </tocsect2>
 <tocsect2 name="12. Provide accessible user agent documentation and help" url="guidelines.html#gl-documentation">
 </tocsect2>
 </tocsect1>
 <tocsect1 name="3. Conformance" url="conformance.html#Conformance">
 <tocsect2 name="3.1 Conformance profiles" url="conformance.html#conformance-profiles">
 </tocsect2>
 <tocsect2 name="3.2 Conformance claims" url="conformance.html#conformance-claims">
 </tocsect2>
 <tocsect2 name="3.3 UAAG 1.0 requirements in other specifications" url="conformance.html#include-uaag-reqs">
 </tocsect2>
 </tocsect1>
 <tocsect1 name="4. Glossary" url="glossary.html#terms">
 </tocsect1>
 <tocsect1 name="5. References" url="references.html#References">
 <tocsect2 name="5.1 How to refer to this document" url="references.html#this-doc-ref">
 </tocsect2>
 <tocsect2 name="5.2 Normative references" url="references.html#Normative-ref">
 </tocsect2>
 <tocsect2 name="5.3 Informative references" url="references.html#Informative-ref">
 </tocsect2>
 </tocsect1>
 <tocsect1 name="6. Acknowledgments" url="acks.html#Acknowledgments">
 </tocsect1>
</kdeveloptoc>
