# KDE Config File
[General]
Name=QtQuick 2 Application
Name[ca]=Aplicació QtQuick 2
Name[ca@valencia]=Aplicació QtQuick 2
Name[en_GB]=QtQuick 2 Application
Name[es]=Aplicación QtQuick 2
Name[it]=Applicazione QtQuick 2
Name[nl]=QtQuick 2-toepassing
Name[pt]=Aplicação em QtQuick 2
Name[sv]=QtQuick 2-program
Name[uk]=Програма QtQuick 2
Name[x-test]=xxQtQuick 2 Applicationxx

Comment=A Qt5 and QtQuick2 basic application using CMake
Comment[ca]=Una aplicació bàsica en Qt5 i QtQuick2 usant el CMake
Comment[ca@valencia]=Una aplicació bàsica en Qt5 i QtQuick2 usant el CMake
Comment[en_GB]=A Qt5 and QtQuick2 basic application using CMake
Comment[es]=Una aplicación básica QtQuick2 y Qt5 que usa CMake
Comment[it]=Una semplice applicazione Qt5 e QtQuick2 che usa CMake
Comment[nl]=Een Qt5 en QtQuick2 basistoepassing met CMake
Comment[pt]=Uma aplicação básica em Qt5 e QtQuick2 que usa o CMake
Comment[sv]=Ett Qt5 och QtQuick 2-baserat program som använder CMake
Comment[uk]=Базова програма на основі Qt5 і QtQuick2 з використанням CMake
Comment[x-test]=xxA Qt5 and QtQuick2 basic application using CMakexx

Category=Qt/Graphical
Icon=qt5-qml2.png
ShowFilesAfterGeneration=%{dest}/src/main.cpp
