# KDE Config File
[General]
Name=QtQuick 2 Application
Name[az]=QtQuick 2 tətbiqi
Name[ca]=Aplicació QtQuick 2
Name[ca@valencia]=Aplicació QtQuick 2
Name[cs]=Aplikace QtQuick2
Name[de]=QtQuick2-Anwendung
Name[el]=Εφαρμογή QtQuick 2
Name[en_GB]=QtQuick 2 Application
Name[eo]=QtQuick 2 Apliko
Name[es]=Aplicación QtQuick 2
Name[et]=QtQuick 2 rakendus
Name[eu]=QtQuick 2 aplikazioa
Name[fi]=QtQuick 2 -sovellus
Name[fr]=Une application QtQuick 2
Name[gl]=Aplicación de QtQuick 2
Name[it]=Applicazione QtQuick 2
Name[ka]=QtQuick 2-ის აპლიკაცია
Name[ko]=QtQuick 2 앱
Name[nl]=QtQuick 2-toepassing
Name[pl]=Program QtQuick 2
Name[pt]=Aplicação em QtQuick 2
Name[pt_BR]=Aplicativo em QtQuick 2
Name[ru]=Приложение на QtQuick 2
Name[sk]=Aplikácia QtQuick 2
Name[sl]=Program QtQuick 2
Name[sv]=QtQuick 2-program
Name[tr]=QtQuick 2 Uygulaması
Name[uk]=Програма QtQuick 2
Name[x-test]=xxQtQuick 2 Applicationxx
Name[zh_CN]=QtQuick 2 应用程序
Name[zh_TW]=QtQuick 2 應用程式

Comment=A Qt5 and QtQuick2 basic application using CMake
Comment[az]=CMake istifadə edən Qt5 və QtQuick2 əsaslı tətbiq
Comment[ca]=Una aplicació bàsica en Qt5 i QtQuick2 usant el CMake
Comment[ca@valencia]=Una aplicació bàsica en Qt5 i QtQuick2 utilitzant CMake
Comment[cs]=Základní aplikace Qt5 a QtQuick2 pomocí CMake
Comment[de]=Eine einfache Qt5- und QtQuick2-Anwendung basierend auf CMake.
Comment[el]=Μια βασική εφαρμογή Qt5 και QtQuick2 με χρήση CMake
Comment[en_GB]=A Qt5 and QtQuick2 basic application using CMake
Comment[eo]=Baza aplikaĵo Qt5 kaj QtQuick2 uzanta CMake
Comment[es]=Una aplicación básica QtQuick2 y Qt5 que usa CMake
Comment[et]=Qt5 ja QtQuick2 põhine baasrakendus CMake'i abil
Comment[eu]=Qt5 eta QtQuick2 oinarrizko aplikazioa CMake erabiliz
Comment[fi]=Qt5- ja QtQuick2-perussovellus CMakella
Comment[fr]=Une application basique en Qt5 et QtQuick2 en utilisant CMake
Comment[gl]=Unha aplicación básica de Qt5 e QtQuick2 usando CMake
Comment[it]=Una semplice applicazione Qt5 e QtQuick2 che usa CMake
Comment[ka]=Qt5 და QtQuick2 საბაზისო აპლიკაცია CMake-ით
Comment[ko]=CMake를 사용하는 Qt5와 QtQuick2 기본 앱
Comment[nl]=Een Qt5 en QtQuick2 basistoepassing met CMake
Comment[pl]=Podstawowy program Qt5 i QtQuick2 wykorzystujący CMake.
Comment[pt]=Uma aplicação básica em Qt5 e QtQuick 2, usando o CMake
Comment[pt_BR]=Aplicativo básico em Qt5 e QtQuick2 usando CMake
Comment[ru]=Простое приложение на Qt5 и QtQuick2 с использованием CMake
Comment[sk]=Základná aplikácia Qt5 a QtQuick2 pomocou CMake
Comment[sl]=Osnovni program Qt5 in QtQuick2 z uporabo CMake
Comment[sv]=Ett Qt5 och QtQuick 2-baserat program som använder CMake
Comment[tr]=CMake kullanan basit Qt5 ve QtQuick2 uygulaması
Comment[uk]=Базова програма на основі Qt5 і QtQuick2 з використанням CMake
Comment[x-test]=xxA Qt5 and QtQuick2 basic application using CMakexx
Comment[zh_CN]=使用 CMake 的 Qt5 和 QtQuick2 基本应用程序
Comment[zh_TW]=使用 CMake 的基本 Qt5 / QtQuick2 應用程式專案

Category=Qt/Graphical
Icon=qt5-qml2.png
ShowFilesAfterGeneration=src/main.cpp
