# KDE Config File
[General]
Name=QtQuick 2 Application
Name[ca]=Aplicació QtQuick 2
Name[nl]=QtQuick 2-toepassing
Name[pt]=Aplicação em QtQuick 2
Name[uk]=Програма QtQuick 2
Name[x-test]=xxQtQuick 2 Applicationxx

Comment=A Qt5 and QtQuick2 basic application using CMake
Comment[ca]=Una aplicació bàsica en Qt5 i QtQuick2 usant el CMake
Comment[nl]=Een Qt5 en QtQuick2 basistoepassing met CMake
Comment[pt]=Uma aplicação básica em Qt5 e QtQuick2 que usa o CMake
Comment[uk]=Базова програма на основі Qt5 і QtQuick2 з використанням CMake
Comment[x-test]=xxA Qt5 and QtQuick2 basic application using CMakexx

Category=Qt/Graphical
Icon=qt5-qml2.png
ShowFilesAfterGeneration=%{dest}/src/main.cpp
