# KDE Config File
[General]
Name=QtQuick 2 Application
Name[ca]=Aplicació QtQuick 2
Name[ca@valencia]=Aplicació QtQuick 2
Name[cs]=Aplikace QtQuick2
Name[de]=QtQuick2-Anwendung
Name[en_GB]=QtQuick 2 Application
Name[es]=Aplicación QtQuick 2
Name[fr]=Une application QtQuick 2
Name[gl]=Aplicativo de QtQuick 2
Name[it]=Applicazione QtQuick 2
Name[nl]=QtQuick 2-toepassing
Name[pl]=Program QtQuick 2
Name[pt]=Aplicação em QtQuick 2
Name[sk]=Aplikácia QtQuick 2
Name[sl]=Program QtQuick 2
Name[sv]=QtQuick 2-program
Name[tr]=QtQuick 2 Uygulaması
Name[uk]=Програма QtQuick 2
Name[x-test]=xxQtQuick 2 Applicationxx
Name[zh_CN]=QtQuick 2 应用程序

Comment=A Qt5 and QtQuick2 basic application using CMake
Comment[ca]=Una aplicació bàsica en Qt5 i QtQuick2 usant el CMake
Comment[ca@valencia]=Una aplicació bàsica en Qt5 i QtQuick2 usant el CMake
Comment[cs]=Základní aplikace Qt5 a QtQuick2 pomocí CMake
Comment[de]=Eine einfache Qt5- und QtQuick2-Anwendung basierend auf CMake.
Comment[en_GB]=A Qt5 and QtQuick2 basic application using CMake
Comment[es]=Una aplicación básica QtQuick2 y Qt5 que usa CMake
Comment[fr]=Une application basique en Qt5 et QtQuick2 en utilisant CMake
Comment[gl]=Un aplicativo básico de Qt5 e QtQuick2 usando CMake.
Comment[it]=Una semplice applicazione Qt5 e QtQuick2 che usa CMake
Comment[nl]=Een Qt5 en QtQuick2 basistoepassing met CMake
Comment[pl]=Podstawowy program Qt5 i QtQuick2 wykorzystujący CMake.
Comment[pt]=Uma aplicação básica em Qt5 e QtQuick2 que usa o CMake
Comment[sk]=Základná aplikácia Qt5 a QtQuick2 pomocou CMake
Comment[sl]=Osnovni program Qt5 in QtQuick2 z uporabo CMake
Comment[sv]=Ett Qt5 och QtQuick 2-baserat program som använder CMake
Comment[tr]=CMake kullanan basit Qt5 ve QtQuick2 uygulaması
Comment[uk]=Базова програма на основі Qt5 і QtQuick2 з використанням CMake
Comment[x-test]=xxA Qt5 and QtQuick2 basic application using CMakexx
Comment[zh_CN]=使用 CMake 的 Qt5 和 QtQuick2 基本应用程序

Category=Qt/Graphical
Icon=qt5-qml2.png
ShowFilesAfterGeneration=src/main.cpp
