# KDE Config File
[General]
Name=QtQuick 2 Application
Name[ca]=Aplicació QtQuick 2
Name[cs]=Aplikace QtQuick2
Name[en_GB]=QtQuick 2 Application
Name[nl]=QtQuick 2-toepassing
Name[pl]=Program QtQuick 2
Name[pt]=Aplicação em QtQuick 2
Name[sl]=Program QtQuick 2
Name[sv]=QtQuick 2-program
Name[uk]=Програма QtQuick 2
Name[x-test]=xxQtQuick 2 Applicationxx

Comment=A Qt5 and QtQuick2 basic application using CMake
Comment[ca]=Una aplicació bàsica en Qt5 i QtQuick2 usant el CMake
Comment[cs]=Základní aplikace Qt5 a QtQuick2 pomocí CMake
Comment[en_GB]=A Qt5 and QtQuick2 basic application using CMake
Comment[nl]=Een Qt5 en QtQuick2 basistoepassing met CMake
Comment[pl]=Podstawowy program Qt5 i QtQuick2 wykorzystujący CMake.
Comment[pt]=Uma aplicação básica em Qt5 e QtQuick 2, usando o CMake
Comment[sl]=Osnovni program Qt5 in QtQuick2 z uporabo CMake
Comment[sv]=Ett Qt5 och QtQuick 2-baserat program som använder CMake
Comment[uk]=Базова програма на основі Qt5 і QtQuick2 з використанням CMake
Comment[x-test]=xxA Qt5 and QtQuick2 basic application using CMakexx

Category=Qt/Graphical
Icon=qt5-qml2.png
ShowFilesAfterGeneration=%{dest}/src/main.cpp
