[Global]
IconName=kdevelop
DesktopEntry=org.kde.kdevelop
Comment=KDevelop
Comment[ar]=مطوّرك
Comment[az]=KDevelop
Comment[br]=KDevelop
Comment[bs]=KDevelop
Comment[ca]=KDevelop
Comment[ca@valencia]=KDevelop
Comment[cs]=KDevelop
Comment[da]=KDevelop
Comment[de]=KDevelop
Comment[el]=KDevelop
Comment[en_GB]=KDevelop
Comment[eo]=KDevelop
Comment[es]=KDevelop
Comment[et]=KDevelop
Comment[eu]=KDevelop
Comment[fi]=KDevelop
Comment[fr]=KDevelop
Comment[ga]=KDevelop
Comment[gl]=KDevelop
Comment[hi]=के-डेवलप
Comment[hne]=के-डेवलप
Comment[hu]=KDevelop
Comment[ia]=KDevelop
Comment[it]=KDevelop
Comment[ja]=KDevelop
Comment[ka]=KDevelop
Comment[kk]=KDevelop
Comment[km]=KDevelop
Comment[ko]=KDevelop
Comment[lt]=KDevelop
Comment[lv]=KDevelop
Comment[ms]=KDevelop
Comment[nb]=KDevelop
Comment[nds]=KDevelop
Comment[nl]=KDevelop
Comment[pl]=KDevelop
Comment[pt]=KDevelop
Comment[pt_BR]=KDevelop
Comment[ro]=KDevelop
Comment[ru]=KDevelop
Comment[sk]=KDevelop
Comment[sl]=KDevelop
Comment[sv]=KDevelop
Comment[ta]=KDevelop
Comment[tg]=KDevelop
Comment[tr]=K Geliştir
Comment[ug]=KDevelop
Comment[uk]=KDevelop
Comment[x-test]=xxKDevelopxx
Comment[zh_CN]=KDevelop
Comment[zh_TW]=KDevelop

[Context/debugger]
Name=Debugger
Name[ar]=المنقّح
Name[az]=Xəta sazlayıcı
Name[bs]=Ispravljač grešaka
Name[ca]=Depurador
Name[ca@valencia]=Depurador
Name[cs]=Debugger
Name[da]=Fejlsøger
Name[de]=Debugger
Name[el]=Διορθωτής
Name[en_GB]=Debugger
Name[eo]=Erarserĉilo
Name[es]=Depurador
Name[et]=Silur
Name[eu]=Araztailea
Name[fi]=Virheenpaikannin
Name[fr]=Débogueur
Name[gl]=Depurador
Name[hu]=Hibakereső
Name[ia]=Cribrator (Debugger)
Name[it]=Debugger
Name[ja]=デバッガ
Name[ka]=გამმართველი
Name[kk]=Жөндегіш
Name[km]=កម្មវិធី​បំបាត់​កំហុស
Name[ko]=디버거
Name[nb]=Feilsøker
Name[nds]=Fehlersöker
Name[nl]=Debugger
Name[pl]=Program diagnostyczny
Name[pt]=Depurador
Name[pt_BR]=Depurador
Name[ru]=Отладчик
Name[sk]=Debugger
Name[sl]=Razhroščevalnik
Name[sv]=Avlusare
Name[tr]=Hata Ayıklayıcısı
Name[ug]=سازلىغۇچ
Name[uk]=Зневадник
Name[x-test]=xxDebuggerxx
Name[zh_CN]=调试器
Name[zh_TW]=除錯器

[Event/BreakpointHit]
Contexts=debugger
Action=
IconName=script-error
Name=Breakpoint Hit
Name[ar]=تصادم بنقطة توقّف
Name[az]=Qırılma nöqəsi ilə qarşılaşma
Name[bs]=Dolazak do prijelomne tačke
Name[ca]=Punt d'interrupció assolit
Name[ca@valencia]=Punt d'interrupció assolit
Name[cs]=Dosažen Breakpoint
Name[da]=Stoppunkt nået
Name[de]=Haltepunkt erreicht
Name[el]=Σημείο προσωρινής παύσης
Name[en_GB]=Breakpoint Hit
Name[eo]=Breakpoint Hit
Name[es]=Punto de interrupción alcanzado
Name[et]=Katkestuspunkti tabamus
Name[eu]=Eten-puntu bat jo da
Name[fi]=Keskeytyskohtaosuma
Name[fr]=Point d'arrêt atteint
Name[gl]=Acadouse un punto de parada
Name[hi]=ब्रेकपाइंट लगा
Name[hu]=Töréspont találat
Name[it]=Breakpoint raggiunto
Name[ja]=ブレイクポイントをヒット
Name[ka]=გამართვის წერტილი მიღწეულია
Name[kk]=Аялдау нүктеге келу
Name[km]=ចំណុច​បញ្ឈប់
Name[ko]=중단점 도달
Name[nb]=Bruddpunkt nådd
Name[nds]=Hollpunkt drapen
Name[nl]=Breekpunt bereikt
Name[pl]=Uruchomiono pułapkę
Name[pt]=Ponto de Paragem Atingido
Name[pt_BR]=Ponto de interrupção atingido
Name[ru]=Достижение точки останова
Name[sk]=Dosiahnutý breakpoint
Name[sl]=Dosežena prekinitvena točka
Name[sv]=Brytpunkt påträffad
Name[tr]=Kesme Noktasına Gelindi
Name[ug]=توختاش نۇقتىسىغا تەگدى
Name[uk]=Проходження точки зупинки
Name[x-test]=xxBreakpoint Hitxx
Name[zh_CN]=断点命中
Name[zh_TW]=遇到中斷點
Comment=A Breakpoint has been hit by the debugger
Comment[ar]=تصادم المنقّح بنقطة توقّف
Comment[az]=Xəta sazlayıcı bir qırılma nöqtəsi ilə qarşılaşdı
Comment[bs]=Ispravljač grešaka je dosao do prijelomne tačke
Comment[ca]=El depurador ha assolit un punt d'interrupció
Comment[ca@valencia]=El depurador ha assolit un punt d'interrupció
Comment[cs]=Bod přerušení byl dosažen ladicím nástrojem
Comment[da]=Fejlsøgeren nåede et stoppunkt
Comment[de]=Der Debugger hat einen Haltepunkt erreicht
Comment[el]=Ο διορθωτής έχει σημειώσει προσωρινή παύση
Comment[en_GB]=A Breakpoint has been hit by the debugger
Comment[eo]=Breakpoint estis trafita de la erarserĉilo
Comment[es]=El depurador ha alcanzado un punto de interrupción
Comment[et]=Silur jõudis katkestuspunktini
Comment[eu]=Araztaileak eten-puntu bat jo du
Comment[fi]=Virheenpaikannin on osunut keskeytyskohtaan
Comment[fr]=Un point d'arrêt a été atteint par le débogueur
Comment[gl]=O depurador chegou a un punto de parada
Comment[hi]=ब्रेकपाइंट
Comment[hu]=Egy töréspontot ért el a hibakereső
Comment[it]=Un breakpoint è stato raggiunto dal debugger
Comment[ja]=デバッガがブレイクポイントをヒットしました
Comment[ka]=გამართვის წერტილი მიღწეულია გამმართველის მიერ
Comment[kk]=Жөндегіштегі процес аялдау нүктеге келді
Comment[ko]=디버거에서 중단점에 도달함
Comment[nb]=Feilsøkeren har nått et bruddpunkt
Comment[nds]=De Fehlersöker is bi en Hollpunkt ankamen
Comment[nl]=De debugger heeft een breekpunt bereikt
Comment[pl]=Program diagnostyczny dotarł do pułapki
Comment[pt]=Foi atingido um ponto de paragem pelo depurador
Comment[pt_BR]=Um ponto de interrupção foi atingido pelo depurador
Comment[ru]=В отладчике достигнута точка останова
Comment[sk]=Debuger dosiahol breakpoint
Comment[sl]=Razhroščevalnik je dosegel prekinitveno točko
Comment[sv]=En brytpunkt har påträffats av avlusaren
Comment[tr]=Hata ayıklayıcısı tarafından bir kesme noktasına gelindi
Comment[ug]=سازلىغۇچ توختاش نۇقتىسىغا تەگدى
Comment[uk]=Засіб діагностики дійшов до позиції точки зупинки
Comment[x-test]=xxA Breakpoint has been hit by the debuggerxx
Comment[zh_CN]=调试器命中了一个断点
Comment[zh_TW]=除錯器進行遇到中斷點

[Event/BreakpointError]
Contexts=debugger
Action=Popup
IconName=script-error
Name=Breakpoint Error
Name[az]=Qırılma nöqtəsi xətası
Name[ca]=Error en el punt d'interrupció
Name[ca@valencia]=S'ha produït un error en el punt d'interrupció
Name[cs]=Chyba bodu přerušení
Name[de]=Haltepunkt-Fehler
Name[el]=Σημείο προσωρινής παύσης
Name[en_GB]=Breakpoint Error
Name[eo]=Rompopunkto Eraro
Name[es]=Error de punto de interrupción
Name[eu]=Eten-puntuaren errorea
Name[fr]=Erreur de point d'arrêt
Name[gl]=Erro do punto de parada
Name[it]=Errore di interruzione
Name[ka]=გამართვის წერტილის შეცდომა
Name[ko]=중단점 오류
Name[nl]=Breekpunt-fout
Name[pl]=Błąd pułapki
Name[pt]=Erro no Ponto de Paragem
Name[pt_BR]=Erro no ponto de interrupção
Name[ru]=Ошибка точки останова
Name[sk]=Chyba breakpointu
Name[sl]=Napaka prekinitvene točke
Name[sv]=Brytpunktsfel
Name[tr]=Kesme Noktası Hatası
Name[uk]=Помилка, пов'язана із точкою зупинки
Name[x-test]=xxBreakpoint Errorxx
Name[zh_CN]=断点错误
Name[zh_TW]=中斷點錯誤
Comment=An error was reported by the debugger
Comment[az]=Xəta sazlayıcı bir qırılma nöqtəsi ilə qarşılaşdı
Comment[ca]=El depurador ha notificat un error
Comment[ca@valencia]=El depurador ha notificat un error
Comment[cs]=Ladicí nástroj nahlásil chybu
Comment[de]=Der Debugger hat einen Fehler berichtet
Comment[el]=Ένα σφάλμα αναφέρθηκε από τον debugger
Comment[en_GB]=An error was reported by the debugger
Comment[eo]=Eraro estis raportita de la erarserĉilo
Comment[es]=El depurador ha notificado un error
Comment[eu]=Araztaileak errore baten berri eman du
Comment[fr]=Une erreur a été signalée par le débogueur.
Comment[gl]=O depurador informou dun erro.
Comment[it]=È stato restituito un errore da programma di debug
Comment[ka]=გამმართველმა შეცდომა აღმოაჩინა
Comment[ko]=디버거에서 오류를 보고함
Comment[nl]=Er is een fout gerapporteerd door de debugger
Comment[pl]=Program diagnostyczny zgłosił błąd
Comment[pt]=Foi devolvido um erro pelo depurador
Comment[pt_BR]=Um erro foi relatado pelo depurador
Comment[ru]=Отладчик сообщил об ошибке
Comment[sk]=Debuger oznámil chybu
Comment[sl]=Razhroščevalnik je poročal o napaki
Comment[sv]=Ett fel rapporterades av avlusaren
Comment[tr]=Hata ayıklayıcısı tarafından bir hata bildirildi
Comment[uk]=Засіб діагностики повідомив про помилку
Comment[x-test]=xxAn error was reported by the debuggerxx
Comment[zh_CN]=调试器报告了错误
Comment[zh_TW]=除錯器回報了錯誤

[Event/WatchpointHit]
Contexts=debugger
Action=Popup
Name=Watchpoint Hit
Name[ar]=تصادم بنقطة مشاهدة
Name[az]=İzləmə nöqtəsi ilə qarşılaşma
Name[bs]=Dolazak do pregledne tačke
Name[ca]=Punt d'observació
Name[ca@valencia]=Punt d'observació
Name[cs]=Zásah bodu sledování
Name[da]=Overvågningspunkt nået
Name[de]=Beobachtungspunkt erreicht
Name[el]=Θέση επιθεώρησης
Name[en_GB]=Watchpoint Hit
Name[eo]=Watchpoint Hit
Name[es]=Punto de observación alcanzado
Name[et]=Jälgimispunkti tabamus
Name[eu]=Behapen-puntu bat jo da
Name[fi]=Seurantakohtaosuma
Name[fr]=Point de surveillance atteint
Name[gl]=Acadouse un punto de vixilancia
Name[hi]=जांच
Name[hu]=Figyelőpont találat
Name[it]=Watchpoint raggiunto
Name[ja]=ウォッチポイントをヒット
Name[ka]=თვალთვალის წერტილი მიღწეულია
Name[kk]=Бақылау нүктеге келу
Name[km]=ចំណុច​មើល
Name[ko]=관찰점 도달
Name[nb]=Treff på vaktpunkt
Name[nds]=Luerpunkt drapen
Name[nl]=Bewakingspunt bereikt
Name[pl]=Uruchomiono punkt obserwacyjny
Name[pt]=Ponto de Vigia Atingido
Name[pt_BR]=Ponto de Visualização atingido
Name[ru]=Достижение точки наблюдения
Name[sk]=Dosiahnutý bod sledovania
Name[sl]=Dosežena opazovalna točka
Name[sv]=Bevakningspunkt påträffad
Name[tr]=İzleme Noktasına Gelindi
Name[ug]=كۆزىتىش نۇختىسىغا تەگدى
Name[uk]=Проходження точки спостереження
Name[x-test]=xxWatchpoint Hitxx
Name[zh_CN]=观察点命中
Name[zh_TW]=遇到監看點
Comment=A Watchpoint has been hit by the debugger
Comment[ar]=تصادم المنقّح بنقطة مشاهدة
Comment[az]=Xəta sazlayıcı bir izləmə nöqtəsi ilə qarşılaşdı
Comment[bs]=Ispravljač grešaka je došao do pregledne tačke
Comment[ca]=El depurador ha assolit un punt d'observació
Comment[ca@valencia]=El depurador ha assolit un punt d'observació
Comment[cs]=Bod sledování byl dosažen ladicím nástrojem
Comment[da]=Fejlsøgeren nåede et overvågningspunkt
Comment[de]=Der Debugger hat einen Beobachtungspunkt erreicht
Comment[el]=Ο διορθωτής έχει σημειώσει θέση επιθεώρησης
Comment[en_GB]=A Watchpoint has been hit by the debugger
Comment[eo]=Gardpunkto estis trafita de la erarserĉilo
Comment[es]=El depurador ha alcanzado un punto de observación
Comment[et]=Silur jõudis jälgimispunktini
Comment[eu]=Araztaileak behapen-puntu bat jo du
Comment[fi]=Virheenpaikannin on osunut seurantakohtaan
Comment[fr]=Un point de surveillance a été atteint par le débogueur
Comment[gl]=O depurador chegou a un punto de vixilancia
Comment[hu]=Egy figyelőpontot ért el a hibakereső
Comment[it]=Un watchpoint è stato raggiunto dal debugger
Comment[ja]=デバッガがウォッチポイントをヒットしました
Comment[ka]=თვალთვალის წერტილი მიღწეულია გამმართველის მიერ
Comment[kk]=Жөндегіштегі процес бақылау нүктеге келді
Comment[ko]=디버거에서 관찰점에 도달함
Comment[nb]=Feilsøkeren har truffet et vaktpunkt
Comment[nds]=De Fehlersöker is bi en Luerpunkt ankamen
Comment[nl]=De debugger heeft een bewakingspunt bereikt
Comment[pl]=Program diagnostyczny dotarł do punktu obserwacyjnego
Comment[pt]=Foi atingido um ponto de vigia pelo depurador
Comment[pt_BR]=Um ponto de Visualização foi atingido pelo depurador
Comment[ru]=В отладчике достигнута точка наблюдения
Comment[sk]=Debuger dosiahol kontrolný bod
Comment[sl]=Razhroščevalnik je dosegel opazovalno točko
Comment[sv]=En bevakningspunkt har påträffats av avlusaren
Comment[tr]=Hata ayıklayıcısı tarafından bir izleme noktasına gelindi
Comment[ug]=سازلىغۇچ كۆزىتىش نۇقتىسىغا تەگدى
Comment[uk]=Засіб діагностики дійшов до позиції точки спостереження
Comment[x-test]=xxA Watchpoint has been hit by the debuggerxx
Comment[zh_CN]=调试器命中了一个观察点
Comment[zh_TW]=除錯器進行遇到監看點
