[Global]
IconName=kdevelop
Comment=KDevelop
Comment[br]=KDevelop
Comment[bs]=KDevelop
Comment[ca]=KDevelop
Comment[ca@valencia]=KDevelop
Comment[cs]=KDevelop
Comment[da]=KDevelop
Comment[de]=KDevelop
Comment[el]=KDevelop
Comment[en_GB]=KDevelop
Comment[eo]=KDevelop
Comment[es]=KDevelop
Comment[et]=KDevelop
Comment[eu]=KDevelop
Comment[fi]=KDevelop
Comment[fr]=KDevelop
Comment[ga]=KDevelop
Comment[gl]=KDevelop
Comment[hi]=के-डेवलप
Comment[hne]=के-डेवलप
Comment[hu]=KDevelop
Comment[it]=KDevelop
Comment[ja]=KDevelop
Comment[km]=KDevelop
Comment[ko]=KDevelop
Comment[lt]=KDevelop
Comment[lv]=KDevelop
Comment[ms]=KDevelop
Comment[nb]=KDevelop
Comment[nds]=KDevelop
Comment[nl]=KDevelop
Comment[pl]=KDevelop
Comment[pt]=KDevelop
Comment[pt_BR]=KDevelop
Comment[ro]=KDevelop
Comment[ru]=KDevelop
Comment[sk]=KDevelop
Comment[sl]=KDevelop
Comment[sv]=KDevelop
Comment[ta]=KDevelop
Comment[tg]=KDevelop
Comment[tr]=KDevelop
Comment[ug]=KDevelop
Comment[uk]=KDevelop
Comment[x-test]=xxKDevelopxx
Comment[zh_CN]=KDevelop
Comment[zh_TW]=KDevelop

[Event/ProcessSuccess]
Name=Process successful
Name[ca]=Procés correcte
Name[ca@valencia]=Procés correcte
Name[cs]=Proces úspěšný
Name[da]=Processen lykkedes
Name[de]=Prozess erfolgreich
Name[el]=Επιτυχής διεργασία
Name[en_GB]=Process successful
Name[es]=Proceso exitoso
Name[et]=Protsess oli edukas
Name[eu]=Prozesu zuzena
Name[fi]=Prosessi onnistui
Name[fr]=Le processus s'est terminé avec succès
Name[ga]=D'éirigh leis an bpróiseas
Name[gl]=Proceso rematado con éxito
Name[hi]=प्रक्रिया सफल
Name[hne]=काम सफल
Name[hu]=Sikeres folyamat
Name[it]=Processo riuscito
Name[ja]=プロセス成功
Name[km]=ដំណើរការ​ដោយ​ជោគជ័យ
Name[ko]=작업 성공
Name[lt]=Procesas pavyko
Name[lv]=Process veiksmīgs
Name[ms]=Proses berjaya
Name[nb]=Prosessen lyktes
Name[nds]=Perzess hett Spood
Name[nl]=Proces was succesvol
Name[pl]=Proces zakończony pomyślnie
Name[pt]=Processo com sucesso
Name[pt_BR]=Processo com sucesso
Name[ru]=Процесс завершён успешно
Name[sk]=Úspešný proces
Name[sl]=Proces uspešen
Name[sv]=Processen lyckades
Name[ta]=செயல்முறை வெற்றி
Name[tg]=Амал бо мувафақият ба анҷом расид
Name[tr]=İşlem başarılı
Name[uk]=Успішне виконання
Name[x-test]=xxProcess successfulxx
Name[zh_CN]=处理成功
Name[zh_TW]=行程成功
Comment=Process finished successfully
Comment[ca]=El procés ha finalitzat amb èxit
Comment[ca@valencia]=El procés ha finalitzat amb èxit
Comment[cs]=Proces úspěšně dokončen
Comment[da]=Processen afsluttede med succes
Comment[de]=Prozess erfolgreich beendet
Comment[el]=Η διεργασία τερμάτισε με επιτυχία
Comment[en_GB]=Process finished successfully
Comment[es]=Proceso terminado con éxito
Comment[et]=Protsess edukalt lõpetatud
Comment[eu]=Prozesua ongi amaitu da
Comment[fi]=Prosessi päättyi onnistuneesti
Comment[fr]=Le processus s'est terminé avec succès
Comment[ga]=D'éirigh leis an bpróiseas
Comment[gl]=O proceso rematou con éxito
Comment[hi]=प्रक्रिया सफलतापूर्वक पूर्ण
Comment[hne]=काम सफलतापूर्वक पूरा
Comment[hu]=A folyamat sikeresen befejeződött
Comment[it]=Processo completato con successo
Comment[ja]=プロセスは成功しました。
Comment[km]=ដំណើរការ​​បាន​បញ្ចប់​ដោយ​ជោគជ័យ
Comment[ko]=작업이 성공적으로 끝났음
Comment[lv]=Process beidzies veiksmīgi
Comment[ms]=Proses selesai dengan jaya
Comment[nb]=Prosessen vellykket fullført
Comment[nds]=Perzess mit Spood afslaten
Comment[nl]=Proces met succes beëindigd
Comment[pl]=Proces zakończony pomyślnie
Comment[pt]=O processo terminou com sucesso
Comment[pt_BR]=Processo concluído com sucesso
Comment[ro]=Proces încheiat cu succes
Comment[ru]=Процесс завершён успешно
Comment[sk]=Proces skončil úspešne
Comment[sl]=Proces je uspešno končal
Comment[sv]=Processen avslutades med lyckat resultat
Comment[ta]=வெற்றிகரமாக முடிவடைந்த செயலாக்கம்
Comment[tg]=Амал бо мувафақият ба анҷом расид
Comment[tr]=İşlem başarıyla bitti.
Comment[uk]=Виконання успішно завершено
Comment[x-test]=xxProcess finished successfullyxx
Comment[zh_CN]=处理成功完成
Comment[zh_TW]=行程成功完成
Action=None

[Event/ProcessError]
Name=Process error
Name[ca]=Error de procés
Name[ca@valencia]=Error de procés
Name[cs]=Chyba procesu
Name[da]=Procesfejl
Name[de]=Prozess-Fehler
Name[el]=Σφάλμα διεργασίας
Name[en_GB]=Process error
Name[es]=Error de proceso
Name[et]=Protsessi viga
Name[eu]=Prozesu errorea
Name[fi]=Prosessivirhe
Name[fr]=Erreur du processus
Name[ga]=Earráid sa phróiseas
Name[gl]=Erro do proceso
Name[hi]=प्रक्रिया त्रुटि
Name[hne]=काम गलती
Name[hu]=Hibás folyamat
Name[it]=Errore del processo
Name[ja]=プロセスエラー
Name[km]=ដំណើរការ​មាន​កំហុស​
Name[ko]=작업 오류
Name[lt]=Proceso klaida
Name[lv]=Prcesā kļūda
Name[ms]=Ralat proses
Name[nb]=Prosessen mislyktes
Name[nds]=Perzessfehler
Name[nl]=Procesfout
Name[pl]=Błąd w procesie
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ro]=Eroare a procesului
Name[ru]=Ошибка при выполнении процесса
Name[sk]=Chyba procesu
Name[sl]=Napaka procesa
Name[sv]=Processfel
Name[ta]=செயல்முறை பிழை
Name[tg]=Ҳангоми иҷро намудани амал хатогие дида мешавад
Name[tr]=İşlem Hatası
Name[uk]=Помилка процесу
Name[x-test]=xxProcess errorxx
Name[zh_CN]=处理出错
Name[zh_TW]=行程錯誤
Comment=Process finished with errors
Comment[ca]=El procés ha finalitzat amb errors
Comment[ca@valencia]=El procés ha finalitzat amb errors
Comment[cs]=Proces dokončen s chybami
Comment[da]=Processen afsluttede med fejl
Comment[de]=Prozess mit Fehlern beendet
Comment[el]=Η διεργασία τερμάτισε με σφάλματα
Comment[en_GB]=Process finished with errors
Comment[es]=Proceso terminado con errores
Comment[et]=Protsess lõppes vigadega
Comment[eu]=Prozesua erroreekin amaitu da
Comment[fi]=Prosessi päättyi virheisiin
Comment[fr]=Le processus s'est terminé avec des erreurs
Comment[ga]=Chríochnaigh an próiseas le hearráidí
Comment[gl]=O proceso rematou con éxito
Comment[hi]=प्रक्रिया त्रुटि के साथ पूर्ण
Comment[hne]=काम गलती के साथ पूरा
Comment[hu]=A folyamat hibajelzéssel fejeződött be
Comment[it]=Processo completato con errori
Comment[ja]=プロセスはエラーを起こし、終了しました。
Comment[km]=ដំណើរការ​បាន​បញ្ចប់​ដោយ​មាន​កំហុស​
Comment[ko]=오류와 함께 작업이 끝났음
Comment[lt]=Procesas baigtas su klaidomis
Comment[lv]=Process beidzies ar kļūdām
Comment[ms]=Proses selesai dengan ralat
Comment[nb]=Prosessen ble fullført, men ga feil
Comment[nds]=Perzess mit Fehlers afslaten
Comment[nl]=Proces voltooid met fouten
Comment[pl]=Proces zakończony z błędami
Comment[pt]=O processo terminou com erros
Comment[pt_BR]=Processo concluído com erros
Comment[ro]=Proces încheiat cu erori
Comment[ru]=Процесс завершён с ошибками
Comment[sk]=Proces skončil s chybami
Comment[sl]=Proces je končal z napakami
Comment[sv]=Processen avslutades med fel
Comment[ta]=பிழையுடன் முடிவடைந்த செயலாக்கம்
Comment[tg]=Ҳангоми иҷро намудани амал хатогие дида мешавад
Comment[tr]=İşlem hatalarla bitti
Comment[uk]=Виконання завершилося з помилками
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_CN]=处理完成，但有错误
Comment[zh_TW]=行程發生錯誤
Action=None

[Event/LoadingProject]
Name=Loading Project
Name[ca]=S'està carregant el projecte
Name[ca@valencia]=S'està carregant el projecte
Name[cs]=Načítám projekt
Name[da]=Indlæser projekt
Name[de]=Projekt wird geladen
Name[el]=Φόρτωση έργου
Name[en_GB]=Loading Project
Name[es]=Cargando proyecto
Name[et]=Projekti laadimine
Name[fi]=Ladataan projekti
Name[fr]=Chargement du projet
Name[ga]=Tionscadal á Luchtú
Name[gl]=A cargar o proxecto
Name[it]=Caricamento del progetto
Name[ja]=プロジェクトの読み込み
Name[km]=ផ្ទុក​គម្រោង​
Name[nb]=Laster inn prosjekt
Name[nds]=Projekt warrt laadt
Name[nl]=Project wordt geladen
Name[pl]=Wczytywanie projektu
Name[pt]=A Carregar o Projecto
Name[pt_BR]=Carregando Projeto
Name[ru]=Загрузка проекта
Name[sl]=Nalaganje projekta
Name[sv]=Laddar projekt
Name[tr]=Proje Yükleniyor
Name[uk]=Завантаження проекту
Name[x-test]=xxLoading Projectxx
Name[zh_CN]=正在装入工程
Name[zh_TW]=載入專案中
Comment=A project loading process has just started
Comment[ca]=Tot just s'acaba de començar a carregar el projecte
Comment[ca@valencia]=Tot just s'acaba de començar a carregar el projecte
Comment[da]=Indlæsning af projekt er lige startet
Comment[de]=Es ist ein Projekt-Ladeprozess gestartet
Comment[el]=Μια διαδικασία φόρτωσης έργου έχει μόλις ξεκινήσει
Comment[en_GB]=A project loading process has just started
Comment[es]=Acaba de comenzar un proceso de carga de proyecto
Comment[et]=Projekti laadimine just käivitati
Comment[fi]=Projektin lataamisprosessi on juuri alkanut
Comment[fr]=Un processus de chargement de projet vient de démarrer
Comment[gl]=Acaba de comezar un proceso de carga dun proxecto
Comment[it]=È appena iniziato il caricamento di un progetto
Comment[ja]=プロジェクトの読み込みを開始しました
Comment[km]=ដំណើរការ​ផ្ទុក​គម្រោង​ទើបតែ​ត្រូវ​បាន​ចាប់ផ្ដើម​
Comment[nb]=En prosess med prosjektinnlasting er nettopp startet
Comment[nds]=Dat Laden vun en Projekt hett jüst anfungen
Comment[nl]=Een proces voor het laden van een project is zojuist gestart
Comment[pl]=Rozpoczęło się wczytywanie projektu
Comment[pt]=Acabou de ser iniciado um processo de carregamento do projecto
Comment[pt_BR]=Um processo de carregamento de projeto foi iniciado
Comment[ru]=Начата загрузка проекта
Comment[sl]=Pričel se je postopek nalaganja projekta
Comment[sv]=En laddningsprocess för projektet har just startats
Comment[tr]=Bir proje yükleme süreci başladı
Comment[uk]=Процес завантаження проекту було запущено
Comment[x-test]=xxA project loading process has just startedxx
Comment[zh_CN]=启动了一次工程装入操作
Comment[zh_TW]=已開始載入專案
Action=Popup

[Event/ProjectLoadedSuccessfully]
Name=Project Loaded Successfully
Name[ca]=El projecte s'ha carregat amb èxit
Name[ca@valencia]=El projecte s'ha carregat amb èxit
Name[cs]=Projekt úspěšně načten
Name[da]=Projekt indlæst
Name[de]=Projekt erfolgreich geladen
Name[el]=Το έργο φορτώθηκε με επιτυχία
Name[en_GB]=Project Loaded Successfully
Name[es]=Proyecto cargado con éxito
Name[et]=Projekt on edukalt laaditud
Name[fi]=Projektin lataus onnistui
Name[fr]=Le projet a été chargé avec succès
Name[ga]=D'éirigh le luchtú an tionscadail
Name[gl]=O proxecto cargouse con éxito
Name[it]=Progetto caricato correttamente
Name[ja]=プロジェクトを読み込みました
Name[km]=គម្រោង​បាន​ផ្ទុក​ដោយ​ជោគ​ជ័យ
Name[nb]=Prosjektet vellykket lastet inn
Name[nds]=Projekt mit Spood laadt
Name[nl]=Project is succesvol geladen
Name[pl]=Projekt wczytany poprawnie
Name[pt]=O Projecto foi Carregado com Sucesso
Name[pt_BR]=Projeto Carregado com Sucesso
Name[ru]=Проект загружен
Name[sl]=Projekt uspešno naložen
Name[sv]=Projekt laddat med lyckat resultat
Name[tr]=Proje Başarılı Bir Şekilde Yüklendi
Name[uk]=Проект успішно завантажено
Name[x-test]=xxProject Loaded Successfullyxx
Name[zh_CN]=工程成功装入
Name[zh_TW]=專案已成功載入
Comment=A project has been loaded successfully
Comment[ca]=S'ha carregat amb èxit un projecte
Comment[ca@valencia]=S'ha carregat amb èxit un projecte
Comment[cs]=Projekt byl úspěšně načten
Comment[da]=Et projekt er blevet indlæst
Comment[de]=Ein Projekt wurde erfolgreich geladen
Comment[el]=Ένα έργο φορτώθηκε επιτυχία
Comment[en_GB]=A project has been loaded successfully
Comment[es]=Un proyecto ha sido cargado con éxito
Comment[et]=Projekt on edukalt laaditud
Comment[fi]=Projekti on ladattu onnistuneesti
Comment[fr]=Un projet a été chargé avec succès
Comment[ga]=D'éirigh le luchtú an tionscadail
Comment[gl]=Un proxecto cargouse con éxito
Comment[it]=Un progetto è stato caricato correttamente
Comment[ja]=プロジェクトを読み込みました
Comment[km]=គម្រោង​ត្រូវ​បាន​​ផ្ទុក​ដោយ​ជោគជ័យ
Comment[nb]=Et prosjekt er vellykket lastet inn
Comment[nds]=En Projekt wöör mit Spood laadt
Comment[nl]=Een project is succesvol geladen
Comment[pl]=Projekt został wczytany poprawnie
Comment[pt]=Foi carregado um projecto com sucesso
Comment[pt_BR]=Um projeto foi carregado com sucesso
Comment[ru]=Проект загружен
Comment[sl]=Projekt je bil uspešno naložen
Comment[sv]=Ett projekt har laddats med lyckat resultat
Comment[tr]=Bir proje başarıyla yüklendi
Comment[uk]=Проект було успішно завантажено
Comment[x-test]=xxA project has been loaded successfullyxx
Comment[zh_CN]=成功装入了一个工程
Comment[zh_TW]=專案已成功載入
Action=Popup

[Context/debugger]
Name=Debugger
Name[ca]=Depurador
Name[ca@valencia]=Depurador
Name[cs]=Debugger
Name[da]=Fejlsøger
Name[de]=Debugger
Name[el]=Διορθωτής
Name[en_GB]=Debugger
Name[es]=Depurador
Name[et]=Silur
Name[fi]=Virheenjäljittäjä
Name[fr]=Débogueur
Name[gl]=Depurador
Name[it]=Debugger
Name[ja]=デバッガ
Name[km]=កម្មវិធី​បំបាត់​កំហុស
Name[nb]=Feilsøker
Name[nds]=Fehlersöker
Name[nl]=Debugger
Name[pl]=Debugger
Name[pt]=Depurador
Name[pt_BR]=Depurador
Name[ru]=Отладчик
Name[sl]=Razhroščevalnik
Name[sv]=Avlusare
Name[tr]=Hata Ayıklayıcı
Name[ug]=سازلىغۇچ
Name[uk]=Зневадник
Name[x-test]=xxDebuggerxx
Name[zh_CN]=调试器
Name[zh_TW]=除錯器

[Event/BreakpointHit]
Contexts=debugger
Action=Taskbar
IconName=script-error
Name=Breakpoint Hit
Name[ca]=Punt d'interrupció
Name[ca@valencia]=Punt d'interrupció
Name[cs]=Dosažen Breakpoint
Name[da]=Stoppunkt nået
Name[de]=Haltepunkt erreicht
Name[el]=Σημείο προσωρινής παύσης
Name[en_GB]=Breakpoint Hit
Name[es]=Punto de interrupción alcanzado
Name[et]=Katkestuspunkti tabamus
Name[fi]=Keskeytyskohtaosuma
Name[fr]=Point d'arrêt atteint
Name[gl]=Atinxiuse un punto de parada
Name[it]=Breakpoint raggiunto
Name[ja]=ブレイクポイントをヒット
Name[km]=ចំណុច​បញ្ឈប់
Name[nb]=Bruddpunkt nådd
Name[nds]=Hollpunkt drapen
Name[nl]=Breekpunt bereikt
Name[pl]=Uruchomiono pułapkę
Name[pt]=Ponto de Paragem Atingido
Name[pt_BR]=Ponto de interrupção atingido
Name[sl]=Prihod do prekinitvene točke
Name[sv]=Brytpunkt påträffad
Name[uk]=Проходження точки зупину
Name[x-test]=xxBreakpoint Hitxx
Name[zh_CN]=断点命中
Name[zh_TW]=遇到中斷點
Comment=A Breakpoint has been hit by the debugger
Comment[ca]=El depurador ha assolit un punt d'interrupció
Comment[ca@valencia]=El depurador ha assolit un punt d'interrupció
Comment[da]=Fejlsøgeren nåede et stoppunkt
Comment[de]=Der Debugger hat einen Haltepunkt erreicht
Comment[el]=Ο διορθωτής έχει σημειώσει προσωρινή παύση
Comment[en_GB]=A Breakpoint has been hit by the debugger
Comment[es]=El depurador ha alcanzado un punto de interrupción
Comment[et]=Silur jõudis katkestuspunktini
Comment[fi]=Virheenjäljittäjä on osunut keskeytyskohtaan
Comment[fr]=Un point d'arrêt a été atteint par le débogueur
Comment[gl]=O depurador chegou a un punto de parada
Comment[it]=Un breakpoint è stato raggiunto dal debugger
Comment[ja]=デバッガがブレイクポイントをヒットしました
Comment[nb]=Feilsøkeren har nått et bruddpunkt
Comment[nds]=De Fehlersöker is bi en Hollpunkt ankamen
Comment[nl]=De debugger heeft een breekpunt bereikt
Comment[pl]=Pułapka została uruchomiona przez debugger
Comment[pt]=Foi atingido um ponto de paragem pelo depurador
Comment[pt_BR]=Um ponto de interrupção foi atingido pelo depurador
Comment[sl]=Razhroščevalnik je prispel do prekinitvene točke
Comment[sv]=En brytpunkt har påträffats av avlusaren
Comment[uk]=Інструмент зневаджування пройшов позицію точки зупину
Comment[x-test]=xxA Breakpoint has been hit by the debuggerxx
Comment[zh_CN]=调试器命中了一个断点
Comment[zh_TW]=除錯器進行遇到中斷點

[Event/WatchpointHit]
Contexts=debugger
Action=Popup
Name=Watchpoint Hit
Name[ca]=Punt d'observació
Name[ca@valencia]=Punt d'observació
Name[da]=Overvågningspunkt nået
Name[de]=Beobachtungspunkt erreicht
Name[el]=Θέση επιθεώρησης
Name[en_GB]=Watchpoint Hit
Name[es]=Punto de observación alcanzado
Name[et]=Jälgimispunkti tabamus
Name[fi]=Seurantakohtaosuma
Name[fr]=Point de surveillance atteint
Name[gl]=Atinxiuse un punto de vixilancia
Name[it]=Watchpoint raggiunto
Name[ja]=ウォッチポイントをヒット
Name[km]=ចំណុច​មើល
Name[nb]=Treff på vaktpunkt
Name[nds]=Luerpunkt drapen
Name[nl]=Bewakingspunt bereikt
Name[pl]=Uruchomiono punkt kontrolny
Name[pt]=Ponto de Vigia Atingido
Name[pt_BR]=Ponto de Visualização atingido
Name[sl]=Prihod do opazovalne točke
Name[sv]=Bevakningspunkt påträffad
Name[uk]=Проходження точки спостереження
Name[x-test]=xxWatchpoint Hitxx
Name[zh_CN]=观察点命中
Name[zh_TW]=遇到監看點
Comment=A Watchpoint has been hit by the debugger
Comment[ca]=El depurador ha assolit un punt d'observació
Comment[ca@valencia]=El depurador ha assolit un punt d'observació
Comment[da]=Fejlsøgeren nåede et overvågningspunkt
Comment[de]=Der Debugger hat einen Beobachtungspunkt erreicht
Comment[el]=Ο διορθωτής έχει σημειώσει θέση επιθεώρησης
Comment[en_GB]=A Watchpoint has been hit by the debugger
Comment[es]=El depurador ha alcanzado un punto de observación
Comment[et]=Silur jõudis jälgimispunktini
Comment[fi]=Virheenjäljittäjä on osunut seurantakohtaan
Comment[fr]=Un point de surveillance a été atteint par le débogueur
Comment[gl]=O depurador chegou a un punto de vixilancia
Comment[it]=Un watchpoint è stato raggiunto dal debugger
Comment[ja]=デバッガがウォッチポイントをヒットしました
Comment[nb]=Feilsøkeren har truffet et vaktpunkt
Comment[nds]=De Fehlersöker is bi en Luerpunkt ankamen
Comment[nl]=De debugger heeft een bewakingspunt bereikt
Comment[pl]=Debugger uruchomił punkt kontrolny
Comment[pt]=Foi atingido um ponto de vigia pelo depurador
Comment[pt_BR]=Um ponto de Visualização foi atingido pelo depurador
Comment[sl]=Razhroščevalnik je prispel do opazovalne točke
Comment[sv]=En bevakningspunkt har påträffats av avlusaren
Comment[uk]=Інструмент зневаджування пройшов позицію точки спостереження
Comment[x-test]=xxA Watchpoint has been hit by the debuggerxx
Comment[zh_CN]=调试器命中了一个观察点
Comment[zh_TW]=除錯器進行遇到監看點
