[Global]
IconName=kdevelop
Comment=KDevelop

[Event/ProcessSuccess]
Name=Process successful
Comment=Process finished successfully
Action=None

[Event/ProcessError]
Name=Process error
Comment=Process finished with errors
Action=None

[Event/LoadingProject]
Name=Loading Project
Comment=A project loading process has just started
Action=Popup

[Event/ProjectLoadedSuccessfully]
Name=Project Loaded Successfully
Comment=A project has been loaded successfully
Action=Popup

[Context/debugger]
Name=Debugger

[Event/BreakpointHit]
Contexts=debugger
Action=Taskbar
IconName=script-error
Name=Breakpoint Hit
Comment=A Breakpoint has been hit by the debugger

[Event/WatchpointHit]
Contexts=debugger
Action=Popup
Name=Watchpoint Hit
Comment=A Watchpoint has been hit by the debugger
