[Global]
IconName=kdevelop
Comment=KDevelop
Comment[uk]=KDevelop

[Event/ProcessSuccess]
Name=Process successful
Name[uk]=Успішне виконання
Comment=Process finished successfully
Comment[uk]=Виконання успішно завершено
Action=None

[Event/ProcessError]
Name=Process error
Name[uk]=Помилка процесу
Comment=Process finished with errors
Comment[uk]=Виконання завершилося з помилками
Action=None

[Event/LoadingProject]
Name=Loading Project
Name[uk]=Завантаження проекту
Comment=A project loading process has just started
Comment[uk]=Процес завантаження проекту було запущено
Action=Popup

[Event/ProjectLoadedSuccessfully]
Name=Project Loaded Successfully
Name[uk]=Проект успішно завантажено
Comment=A project has been loaded successfully
Comment[uk]=Проект було успішно завантажено
Action=Popup

[Context/debugger]
Name=Debugger
Name[uk]=Зневадник

[Event/BreakpointHit]
Contexts=debugger
Action=Taskbar
IconName=script-error
Name=Breakpoint Hit
Name[uk]=Проходження точки зупину
Comment=A Breakpoint has been hit by the debugger
Comment[uk]=Інструмент зневаджування пройшов позицію точки зупину

[Event/WatchpointHit]
Contexts=debugger
Action=Popup
Name=Watchpoint Hit
Name[uk]=Проходження точки спостереження
Comment=A Watchpoint has been hit by the debugger
Comment[uk]=Інструмент зневаджування пройшов позицію точки спостереження
