[Desktop Entry]
Type=Application
Exec=kdevelop %u
MimeType=application/x-kdevelop;
Icon=kdevelop
X-DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop 4
Name[bs]=KDevelop 4
Name[ca]=KDevelop 4
Name[ca@valencia]=KDevelop 4
Name[cs]=KDevelop 4
Name[da]=KDevelop 4
Name[de]=KDevelop 4
Name[el]=KDevelop 4
Name[en_GB]=KDevelop 4
Name[eo]=KDevelop 4
Name[es]=KDevelop 4
Name[et]=KDevelop 4
Name[fi]=KDevelop 4
Name[fr]=KDevelop 4
Name[ga]=KDevelop 4
Name[gl]=KDevelop 4
Name[hi]=के-डेवलप ४
Name[hne]=के-डेवलप ४
Name[it]=KDevelop 4
Name[ja]=KDevelop 4
Name[km]=KDevelop 4
Name[ko]=KDevelop 4
Name[lt]=KDevelop 4
Name[lv]=KDevelop 4
Name[nb]=KDevelop 4
Name[nds]=KDevelop 4
Name[ne]=केडीई विकास ४
Name[nl]=KDevelop 4
Name[pl]=KDevelop 4
Name[pt]=KDevelop 4
Name[pt_BR]=KDevelop 4
Name[ru]=KDevelop 4
Name[sl]=KDevelop 4
Name[sv]=KDevelop 4
Name[tr]=KDevelop 4
Name[uk]=KDevelop 4
Name[x-test]=xxKDevelop 4xx
Name[zh_CN]=KDevelop 4
Name[zh_TW]=KDevelop 4
GenericName=Integrated Development Environment
GenericName[bs]=Integrisano razvojno okruženje
GenericName[ca]=Entorn integrat de desenvolupament
GenericName[ca@valencia]=Entorn integrat de desenvolupament
GenericName[cs]=Integrované Vývojové Prostředí
GenericName[da]=Integreret udviklingsmiljø (IDE)
GenericName[de]=Integrierte Entwicklungsumgebung
GenericName[el]=ολοκληρωμένο περιβάλλον ανάπτυξης
GenericName[en_GB]=Integrated Development Environment
GenericName[es]=Entorno de desarrollo integrado
GenericName[et]=Integreeritud arenduskeskkond
GenericName[fi]=Integroitu kehitysympäristö
GenericName[fr]=Environnement de Développement Intégré
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha
GenericName[gl]=Ambiente de desenvolvemento integrado
GenericName[hne]=एकीकृत डेवलपमेंट वातावरन
GenericName[it]=Ambiente di sviluppo integrato
GenericName[ja]=統合開発環境
GenericName[km]=Development Environment ដែល​បាន​រួមបញ្ចូល
GenericName[lt]=Integruota programavimo aplinka
GenericName[lv]=Integrēta izstrādes vide
GenericName[nb]=Integrert utviklingsmiljø
GenericName[nds]=Programmsmeed
GenericName[nl]=Geïntegreerde ontwikkelomgeving
GenericName[pl]=Zintegrowane środowisko programistyczne
GenericName[pt]=Ambiente de Desenvolvimento Integrado
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento
GenericName[ru]=Интегрированная среда разработки
GenericName[sl]=Integrirano razvojno okolje
GenericName[sv]=Integrerad utvecklingsmiljö
GenericName[tr]=Bütünleşik Geliştirme Ortamı
GenericName[ug]=يۈرۈشلەشتۈرۈلگەن ئىجادىيەت مۇھىتى
GenericName[uk]=Комплексне середовище розробки
GenericName[x-test]=xxIntegrated Development Environmentxx
GenericName[zh_CN]=集成开发环境
GenericName[zh_TW]=整合開發環境
Categories=Qt;KDE;Development;IDE;
