[Desktop Entry]
Type=Application
Exec=kdevelop --ps
MimeType=application/x-kdevelop;
Icon=kdevelop
X-DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop 4 (Pick Session)
Name[de]=KDevelop 4 (Sitzung auswählen)
Name[el]=KDevelop 4 (Επιλογή συνεδρίας)
Name[es]=KDevelop 4 (escoger sesión)
Name[fr]=KDevelop 4 (choix d'une session)
Name[nb]=KDevelop 4 (Velg økt)
Name[nl]=KDevelop 4 (pak een sessie)
Name[pt]=KDevelop 4 (Seleccionar uma Sessão)
Name[pt_BR]=KDevelop 4 (selecionar uma sessão)
Name[sv]=KDevelop 4 (välj session)
Name[uk]=KDevelop 4 (Вибір сеансу)
Name[x-test]=xxKDevelop 4 (Pick Session)xx
Name[zh_TW]=KDevelop 4（選擇工作階段）
GenericName=Integrated Development Environment (Pick Session to start with)
GenericName[de]=Integrierte Entwicklungsumgebung (zu startende Sitzung auswählen)
GenericName[el]=Ολοκληρωμένο περιβάλλον ανάπτυξης (Επιλογή συνεδρίας για εκκίνηση)
GenericName[es]=Entorno de desarrollo integrado (escoger sesión con la que empezar)
GenericName[fr]=Environnement de Développement Intégré (choix d'une session avec laquelle démarrer)
GenericName[nb]=Integrert utviklingsmiljø (velg økt å starte med)
GenericName[nl]=Geïntegreerde ontwikkelomgeving (pak een sessie om mee te beginnen)
GenericName[pt]=Ambiente de Desenvolvimento Integrado (Seleccionar a sessão com que iniciar)
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento (selecione a sessão para início)
GenericName[sv]=Integrerad utvecklingsmiljö (välj session att starta)
GenericName[uk]=Комплексне середовище розробки (виберіть сеанс, з якого слід розпочати роботу)
GenericName[x-test]=xxIntegrated Development Environment (Pick Session to start with)xx
GenericName[zh_TW]=整合開發環境（選擇要開始的工作階段）
Categories=Qt;KDE;Development;IDE;
