[Global]
IconName=kdevelop
Comment=KDevelop
Comment[hi]=के-डेवलप
Comment[hne]=के-डेवलप
Comment[x-test]=xxKDevelopxx

[Event/ProcessSuccess]
Name=Process successful
Name[ca]=Procés correcte
Name[cs]=Proces úspěšný
Name[da]=Processen lykkedes
Name[de]=Prozess erfolgreich
Name[el]=Επιτυχής διεργασία
Name[es]=Proceso exitoso
Name[et]=Protsess oli edukas
Name[eu]=Prozesu zuzena
Name[fr]=Le processus s'est terminé avec succès
Name[ga]=D'éirigh leis an bpróiseas
Name[gl]=Proceso rematado con éxito
Name[hi]=प्रक्रिया सफल
Name[hne]=काम सफल
Name[hu]=Sikeres folyamat
Name[it]=Processo riuscito
Name[ja]=プロセス成功
Name[ko]=작업 성공
Name[lt]=Procesas pavyko
Name[lv]=Process veiksmīgs
Name[ms]=Proses berjaya
Name[nds]=Perzess hett Spood
Name[pl]=Proces zakończony pomyślnie
Name[pt]=Processo com sucesso
Name[pt_BR]=Processo com sucesso
Name[ru]=Процесс завершён успешно
Name[sk]=Úspešný proces
Name[sl]=Proces uspešen
Name[sv]=Processen lyckades
Name[ta]=செயல்முறை வெற்றி
Name[tg]=Амал бо мувафақият ба анҷом расид
Name[tr]=İşlem başarılı
Name[uk]=Успішне виконання
Name[x-test]=xxProcess successfulxx
Name[zh_CN]=处理成功
Name[zh_TW]=行程成功
Comment=Process finished successfully
Comment[ca]=El procés ha finalitzat amb èxit
Comment[cs]=Proces úspěšně dokončen
Comment[da]=Processen afsluttede med succes
Comment[de]=Prozess erfolgreich beendet
Comment[el]=Η διεργασία τερμάτισε με επιτυχία
Comment[es]=Proceso terminado con éxito
Comment[et]=Protsess edukalt lõpetatud
Comment[eu]=Prozesua ongi amaitu da
Comment[fr]=Le processus s'est terminé avec succès
Comment[ga]=D'éirigh leis an bpróiseas
Comment[gl]=O proceso rematou con éxito
Comment[hi]=प्रक्रिया सफलतापूर्वक पूर्ण
Comment[hne]=काम सफलतापूर्वक पूरा
Comment[hu]=A folyamat sikeresen befejeződött
Comment[it]=Processo completato con successo
Comment[ja]=プロセスは成功しました。
Comment[ko]=작업이 성공적으로 끝났음
Comment[lv]=Process beidzies veiksmīgi
Comment[ms]=Proses selesai dengan jaya
Comment[nds]=Perzess mit Spood afslaten
Comment[pl]=Proces zakończony pomyślnie
Comment[pt]=O processo terminou com sucesso
Comment[pt_BR]=O processo terminou com sucesso
Comment[ro]=Proces încheiat cu succes
Comment[ru]=Процесс завершён успешно
Comment[sk]=Proces skončil úspešne
Comment[sl]=Proces je uspešno končal
Comment[sv]=Processen avslutades med lyckat resultat
Comment[ta]=வெற்றிகரமாக முடிவடைந்த செயலாக்கம்
Comment[tg]=Амал бо мувафақият ба анҷом расид
Comment[tr]=İşlem başarıyla bitti.
Comment[uk]=Виконання успішно завершено
Comment[x-test]=xxProcess finished successfullyxx
Comment[zh_CN]=处理成功完成
Comment[zh_TW]=行程成功完成
Action=None

[Event/ProcessError]
Name=Process error
Name[ca]=Error de procés
Name[cs]=Chyba procesu
Name[da]=Procesfejl
Name[de]=Prozess-Fehler
Name[el]=Σφάλμα διεργασίας
Name[es]=Error de proceso
Name[et]=Protsessi viga
Name[eu]=Prozesu errorea
Name[fr]=Erreur du processus
Name[ga]=Earráid sa phróiseas
Name[gl]=Erro do proceso
Name[hi]=प्रक्रिया त्रुटि
Name[hne]=काम गलती
Name[hu]=Hibás folyamat
Name[it]=Errore del processo
Name[ja]=プロセスエラー
Name[ko]=작업 오류
Name[lt]=Proceso klaida
Name[lv]=Prcesā kļūda
Name[ms]=Ralat proses
Name[nds]=Perzessfehler
Name[pl]=Błąd w procesie
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ro]=Eroare a procesului
Name[ru]=Ошибка при выполнении процесса
Name[sk]=Chyba procesu
Name[sl]=Napaka procesa
Name[sv]=Processfel
Name[ta]=செயல்முறை பிழை
Name[tg]=Ҳангоми иҷро намудани амал хатогие дида мешавад
Name[tr]=İşlem Hatası
Name[uk]=Помилка під час виконання
Name[x-test]=xxProcess errorxx
Name[zh_CN]=处理出错
Name[zh_TW]=行程錯誤
Comment=Process finished with errors
Comment[ca]=El procés ha finalitzat amb errors
Comment[cs]=Proces dokončen s chybami
Comment[da]=Processen afsluttede med fejl
Comment[de]=Prozess mit Fehlern beendet
Comment[el]=Η διεργασία τερμάτισε με σφάλματα
Comment[es]=Proceso terminado con errores
Comment[et]=Protsess lõppes vigadega
Comment[eu]=Prozesua erroreekin amaitu da
Comment[fr]=Le processus s'est terminé avec des erreurs
Comment[ga]=Chríochnaigh an próiseas le hearráidí
Comment[gl]=O proceso rematou con éxito
Comment[hi]=प्रक्रिया त्रुटि के साथ पूर्ण
Comment[hne]=काम गलती के साथ पूरा
Comment[hu]=A folyamat hibajelzéssel fejeződött be
Comment[it]=Processo completato con errori
Comment[ja]=プロセスはエラーを起こし、終了しました。
Comment[ko]=오류와 함께 작업이 끝났음
Comment[lt]=Procesas baigtas su klaidomis
Comment[lv]=Process beidzies ar kļūdām
Comment[ms]=Proses selesai dengan ralat
Comment[nds]=Perzess mit Fehlers afslaten
Comment[pl]=Proces zakończony z błędami
Comment[pt]=O processo terminou com erros
Comment[pt_BR]=O processo terminou com erros
Comment[ro]=Proces încheiat cu erori
Comment[ru]=Процесс завершён с ошибками
Comment[sk]=Proces skončil s chybami
Comment[sl]=Proces je končal brez napak
Comment[sv]=Processen avslutades med fel
Comment[ta]=பிழையுடன் முடிவடைந்த செயலாக்கம்
Comment[tg]=Ҳангоми иҷро намудани амал хатогие дида мешавад
Comment[tr]=İşlem hatalarla bitti
Comment[uk]=Виконання завершилося з помилками
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_CN]=处理完成，但有错误
Comment[zh_TW]=行程發生錯誤
Action=None

[Event/LoadingProject]
Name=Loading Project
Name[ca]=S'està carregant el projecte
Name[de]=Projekt wird geladen
Name[es]=Cargando proyecto
Name[et]=Projekti laadimine
Name[fr]=Chargement du projet
Name[ga]=Tionscadal á Luchtú
Name[it]=Caricamento del progetto
Name[ja]=プロジェクトの読み込み
Name[nds]=Projekt warrt laadt
Name[pt]=A Carregar o Projecto
Name[pt_BR]=Carregando projeto
Name[ru]=Загрузка проекта
Name[sv]=Laddar projekt
Name[tr]=Proje Yükleniyor
Name[uk]=Завантаження проекту      
Name[x-test]=xxLoading Projectxx
Name[zh_CN]=正在装入工程
Name[zh_TW]=載入專案中
Comment=A project loading process has just started
Comment[ca]=Tot just s'acaba de començar a carregar el projecte
Comment[de]=Es ist ein Projekt-Ladeprozess gestartet
Comment[es]=Acaba de comenzar un proceso de carga de proyecto
Comment[et]=Projekti laadimine just käivitati
Comment[fr]=Un processus de chargement de projet vient de démarrer
Comment[it]=È appena iniziato il caricamento di un progetto
Comment[ja]=プロジェクトの読み込みを開始しました
Comment[nds]=Dat Laden vun en Projekt hett jüst anfungen
Comment[pt]=Acabou de ser iniciado um processo de carregamento do projecto
Comment[pt_BR]=Um processo de carregamento de projeto foi iniciado
Comment[ru]=Начата загрузка проекта
Comment[sv]=En laddningsprocess för projektet har just startats
Comment[tr]=Bir proje yükleme süreci başladı
Comment[uk]=Процес завантаження проекту було запущено
Comment[x-test]=xxA project loading process has just startedxx
Comment[zh_CN]=启动了一次工程装入操作
Comment[zh_TW]=已開始載入專案
Action=Popup

[Event/ProjectLoadedSuccessfully]
Name=Project Loaded Successfully
Name[ca]=El projecte s'ha carregat amb èxit
Name[de]=Projekt erfolgreich geladen
Name[es]=Proyecto cargado con éxito
Name[et]=Projekt on edukalt laaditud
Name[fr]=Le projet a été chargé avec succès
Name[ga]=D'éirigh le luchtú an tionscadail
Name[it]=Progetto caricato correttamente
Name[ja]=プロジェクトを読み込みました
Name[nds]=Projekt mit Spood laadt
Name[pt]=O Projecto foi Carregado com Sucesso
Name[pt_BR]=Projeto carregado com sucesso
Name[ru]=Проект загружен
Name[sv]=Projekt laddat med lyckat resultat
Name[tr]=Proje Başarılı Bir Şekilde Yüklendi
Name[uk]=Проект успішно завантажено
Name[x-test]=xxProject Loaded Successfullyxx
Name[zh_CN]=工程成功装入
Name[zh_TW]=專案已成功載入
Comment=A project has been loaded successfully
Comment[ca]=S'ha carregat amb èxit un projecte
Comment[de]=Ein Projekt wurde erfolgreich geladen
Comment[es]=Un proyecto ha sido cargado con éxito
Comment[et]=Projekt on edukalt laaditud
Comment[fr]=Un projet a été chargé avec succès
Comment[ga]=D'éirigh le luchtú an tionscadail
Comment[it]=Un progetto è stato caricato correttamente
Comment[ja]=プロジェクトを読み込みました
Comment[nds]=En Projekt wöör mit Spood laadt
Comment[pt]=Foi carregado um projecto com sucesso
Comment[pt_BR]=Um projeto foi carregado com sucesso
Comment[ru]=Проект загружен
Comment[sv]=Ett projekt har laddats med lyckat resultat
Comment[tr]=Bir proje başarıyla yüklendi
Comment[uk]=Проект було успішно завантажено
Comment[x-test]=xxA project has been loaded successfullyxx
Comment[zh_CN]=成功装入了一个工程
Comment[zh_TW]=專案已成功載入
Action=Popup

[Context/debugger]
Name=Debugger
Name[es]=Depurador
Name[pt]=Depurador
Name[pt_BR]=Depurador
Name[sv]=Avlusare
Name[tr]=Hata Ayıklayıcı
Name[uk]=Зневадник
Name[zh_TW]=除錯器

[Event/BreakpointHit]
Contexts=debugger
Action=Taskbar
IconName=script-error
Name=Breakpoint Hit
Name[de]=Haltepunkt erreicht
Name[es]=Punto de interrupción alcanzado
Name[pt]=Ponto de Paragem Atingido
Name[pt_BR]=Ponto de Paragem Atingido
Name[sv]=Brytpunkt påträffad
Name[uk]=Проходження точки зупину
Name[zh_TW]=遇到中斷點
Comment=A Breakpoint has been hit by the debugger
Comment[de]=Der Debugger hat einen Beobachtungspunkt erreicht
Comment[es]=El depurador ha alcanzado un punto de interrupción
Comment[pt]=Foi atingido um ponto de paragem pelo depurador
Comment[pt_BR]=Foi atingido um ponto de paragem pelo depurador
Comment[sv]=En brytpunkt har påträffats av avlusaren
Comment[uk]=Інструмент зневаджування пройшов позицію точки зупину
Comment[zh_TW]=除錯器進行遇到中斷點

[Event/WatchpointHit]
Contexts=debugger
Action=Popup
Name=Watchpoint Hit
Name[de]=Beobachtungspunkt erreicht
Name[es]=Punto de observación alcanzado
Name[pt]=Ponto de Vigia Atingido
Name[pt_BR]=Ponto de Vigia Atingido
Name[sv]=Bevakningspunkt påträffad
Name[uk]=Проходження точки спостереження
Name[zh_TW]=遇到監看點
Comment=A Watchpoint has been hit by the debugger
Comment[de]=Der Debugger hat einen Beobachtungspunkt erreicht
Comment[es]=El depurador ha alcanzado un punto de observación
Comment[pt]=Foi atingido um ponto de vigia pelo depurador
Comment[pt_BR]=Foi atingido um ponto de vigia pelo depurador
Comment[sv]=En bevakningspunkt har påträffats av avlusaren
Comment[uk]=Інструмент зневаджування пройшов позицію точки спостерження
Comment[zh_TW]=除錯器進行遇到監看點
