[Desktop Entry]
Type=Application
Exec=kdevelop --ps
MimeType=application/x-kdevelop;
Icon=kdevelop
Terminal=false
Name=KDevelop 4 (Pick Session)
Name[cs]=KDevelop 4 (Zvolte relaci)
Name[da]=KDevelop 4 (vælg session)
Name[de]=KDevelop 4 (Sitzung auswählen)
Name[es]=KDevelop 4 (escoger sesión)
Name[et]=KDevelop 4 (seansi valimine)
Name[fi]=KDevelop 4 (valitse istunto)
Name[ga]=KDevelop 4 (Roghnaigh Seisiún)
Name[nb]=KDevelop 4 (Velg økt)
Name[nl]=KDevelop 4 (pak een sessie)
Name[pl]=KDevelop 4 (Wybierz sesję)
Name[pt]=KDevelop 4 (Escolher uma Sessão)
Name[pt_BR]=KDevelop 4 (selecionar uma sessão)
Name[sv]=KDevelop 4 (välj session)
Name[uk]=KDevelop 4 (Вибір сеансу)
Name[x-test]=xxKDevelop 4 (Pick Session)xx
Name[zh_TW]=KDevelop 4（選擇工作階段）
GenericName=Integrated Development Environment (Pick Session to start with)
GenericName[cs]=Integrované Vývojové Prostředí (Zvolte si relaci, se kterou chcete začít0
GenericName[da]=Integreret udviklingsmiljø (IDE) (vælg session at starte med)
GenericName[de]=Integrierte Entwicklungsumgebung (zu startende Sitzung auswählen)
GenericName[es]=Entorno de desarrollo integrado (escoger sesión con la que empezar)
GenericName[et]=Integreeritud arenduskeskkond (seansi valimine alustamiseks)
GenericName[fi]=Integroitu kehitysympäristö (valitse aloitettava istunto)
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha (Roghnaigh Seisiún i dtosach báire)
GenericName[nb]=Integrert utviklingsmiljø (velg økt å starte med)
GenericName[nl]=Geïntegreerde ontwikkelomgeving (pak een sessie om mee te beginnen)
GenericName[pl]=Zintegrowane środowisko programistyczne (Wybierz sesję do rozpoczęcia)
GenericName[pt]=Ambiente de Desenvolvimento Integrado (Escolher a Sessão Inicial)
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento (selecione a sessão para início)
GenericName[sv]=Integrerad utvecklingsmiljö (välj session att starta)
GenericName[uk]=Комплексне середовище розробки (виберіть сеанс, з якого слід розпочати роботу)
GenericName[x-test]=xxIntegrated Development Environment (Pick Session to start with)xx
GenericName[zh_TW]=整合開發環境（選擇要開始的工作階段）
Categories=Qt;KDE;Development;IDE;
