[Desktop Entry]
Type=Application
Exec=kdevelop --ps
MimeType=application/x-kdevelop;
Icon=kdevelop
Terminal=false
Name=KDevelop 4 (Pick Session)
Name[cs]=KDevelop 4 (Zvolte relaci)
Name[de]=KDevelop 4 (Sitzung auswählen)
Name[el]=KDevelop 4 (Επιλογή συνεδρίας)
Name[es]=KDevelop 4 (escoger sesión)
Name[et]=KDevelop 4 (seansi valimine)
Name[fr]=KDevelop 4 (choix d'une session)
Name[ga]=KDevelop 4 (Roghnaigh Seisiún)
Name[it]=KDevelop 4 (Scegliere la sessione)
Name[lt]=KDevelop 4 (pasirinkite seansą)
Name[nb]=KDevelop 4 (Velg økt)
Name[nl]=KDevelop 4 (pak een sessie)
Name[pl]=KDevelop 4 (Wybierz sesję)
Name[pt]=KDevelop 4 (Seleccionar uma Sessão)
Name[pt_BR]=KDevelop 4 (selecionar uma sessão)
Name[sv]=KDevelop 4 (välj session)
Name[uk]=KDevelop 4 (Вибір сеансу)
Name[x-test]=xxKDevelop 4 (Pick Session)xx
Name[zh_CN]=KDevelop 4 (选择会话)
Name[zh_TW]=KDevelop 4（選擇工作階段）
GenericName=Integrated Development Environment (Pick Session to start with)
GenericName[cs]=Integrované Vývojové Prostředí (Zvolte si relaci, se kterou chcete začít0
GenericName[da]=Integreret udviklingsmiljø (IDE) (vælg session at starte med)
GenericName[de]=Integrierte Entwicklungsumgebung (zu startende Sitzung auswählen)
GenericName[el]=Ολοκληρωμένο περιβάλλον ανάπτυξης (Επιλογή συνεδρίας για εκκίνηση)
GenericName[es]=Entorno de desarrollo integrado (escoger sesión con la que empezar)
GenericName[et]=Integreeritud arenduskeskkond (seansi valimine alustamiseks)
GenericName[fr]=Environnement de Développement Intégré (choix d'une session avec laquelle démarrer)
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha (Roghnaigh Seisiún i dtosach báire)
GenericName[it]=Ambiente di sviluppo integrato (Scegliere la sessione con cui iniziare)
GenericName[lt]=Integruota programavimo aplinka (pasirinkite seansą su kuriuo startuosite)
GenericName[nb]=Integrert utviklingsmiljø (velg økt å starte med)
GenericName[nl]=Geïntegreerde ontwikkelomgeving (pak een sessie om mee te beginnen)
GenericName[pl]=Zintegrowane środowisko programistyczne (Wybierz sesję do rozpoczęcia)
GenericName[pt]=Ambiente de Desenvolvimento Integrado (Seleccionar a sessão com que iniciar)
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento (selecione a sessão para início)
GenericName[sv]=Integrerad utvecklingsmiljö (välj session att starta)
GenericName[uk]=Комплексне середовище розробки (виберіть сеанс, з якого слід розпочати роботу)
GenericName[x-test]=xxIntegrated Development Environment (Pick Session to start with)xx
GenericName[zh_CN]=集成开发环境(选择要启动的会话)
GenericName[zh_TW]=整合開發環境（選擇要開始的工作階段）
Categories=Qt;KDE;Development;IDE;
