[Desktop Entry]
Type=Application
Exec=kdevelop --ps
MimeType=application/x-kdevelop;
Icon=kdevelop
X-DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop 4 (Pick Session)
Name[es]=KDevelop 4 (escoger sesión)
Name[nl]=KDevelop 4 (pak een sessie)
Name[pt]=KDevelop 4 (Seleccionar uma Sessão)
Name[sv]=KDevelop 4 (välj session)
Name[x-test]=xxKDevelop 4 (Pick Session)xx
GenericName=Integrated Development Environment (Pick Session to start with)
GenericName[es]=Entorno de desarrollo integrado (escoger sesión con la que empezar)
GenericName[nl]=Geïntegreerde ontwikkelomgeving (pak een sessie om mee te beginnen)
GenericName[pt]=Ambiente de Desenvolvimento Integrado (Seleccionar a sessão com que iniciar)
GenericName[sv]=Integrerad utvecklingsmiljö (välj session att starta)
GenericName[x-test]=xxIntegrated Development Environment (Pick Session to start with)xx
Categories=Qt;KDE;Development;IDE;
