[Desktop Entry]
Type=Application
Exec=kdevelop --ps
MimeType=application/x-kdevelop;
Icon=kdevelop
Terminal=false
Name=KDevelop 4 (Pick Session)
Name[bs]=KDevelop 4 (Dobavljanje sesije)
Name[ca]=KDevelop 4 (Selecció de sessió)
Name[ca@valencia]=KDevelop 4 (Selecció de sessió)
Name[cs]=KDevelop 4 (Zvolte relaci)
Name[da]=KDevelop 4 (vælg session)
Name[de]=KDevelop 4 (Sitzung auswählen)
Name[el]=KDevelop 4 (Επιλογή συνεδρίας)
Name[en_GB]=KDevelop 4 (Pick Session)
Name[es]=KDevelop 4 (escoger sesión)
Name[et]=KDevelop 4 (seansi valimine)
Name[fi]=KDevelop 4 (valitse istunto)
Name[fr]=KDevelop 4 (choix d'une session)
Name[ga]=KDevelop 4 (Roghnaigh Seisiún)
Name[gl]=KDevelop 4 (Escolla a sesión)
Name[hu]=KDevelop (munkamenet felvétele)
Name[it]=KDevelop 4 (Scegliere la sessione)
Name[kk]=KDevelop 4 (Сеансты сайлау)
Name[lt]=KDevelop 4 (pasirinkite seansą)
Name[nb]=KDevelop 4 (Velg økt)
Name[nds]=KDevelop 4 (Törn utsöken)
Name[nl]=KDevelop 4 (pak een sessie)
Name[pl]=KDevelop 4 (Wybór sesji)
Name[pt]=KDevelop 4 (Seleccionar uma Sessão)
Name[pt_BR]=KDevelop 4 (selecionar uma sessão)
Name[ru]=KDevelop 4 (с выбором сеанса)
Name[sk]=KDevelop 4 (zvoliť sedenie)
Name[sl]=KDevelop 4 (izbor seje)
Name[sv]=KDevelop 4 (välj session)
Name[ug]=KDevelop 4 (Pick Session)
Name[uk]=KDevelop 4 (Вибір сеансу)
Name[x-test]=xxKDevelop 4 (Pick Session)xx
Name[zh_CN]=KDevelop 4 (选择会话)
Name[zh_TW]=KDevelop 4（選擇工作階段）
GenericName=Integrated Development Environment (Pick Session to start with)
GenericName[bs]=Integrisano razvojno okruženje (odaberite sesiju za započeti)
GenericName[ca]=Entorn integrat de desenvolupament (Seleccioneu una sessió)
GenericName[ca@valencia]=Entorn integrat de desenvolupament (Seleccioneu una sessió)
GenericName[cs]=Integrované Vývojové Prostředí (Zvolte si relaci, se kterou si přejete začít)
GenericName[da]=Integreret udviklingsmiljø (IDE) (vælg session at starte med)
GenericName[de]=Integrierte Entwicklungsumgebung (zu startende Sitzung auswählen)
GenericName[el]=Ολοκληρωμένο περιβάλλον ανάπτυξης (Επιλογή συνεδρίας για εκκίνηση)
GenericName[en_GB]=Integrated Development Environment (Pick Session to start with)
GenericName[es]=Entorno de desarrollo integrado (escoger sesión con la que empezar)
GenericName[et]=Integreeritud arenduskeskkond (seansi valimine alustamiseks)
GenericName[fi]=Integroitu kehitysympäristö (valitse aloitettava istunto)
GenericName[fr]=Environnement de Développement Intégré (choix d'une session avec laquelle démarrer)
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha (Roghnaigh Seisiún i dtosach báire)
GenericName[gl]=Entorno de desenvolvemento integrado (Escolla unha sesión coa que comezar)
GenericName[hu]=Integrált fejlesztői környezet (először munkamenet felvétele)
GenericName[it]=Ambiente di sviluppo integrato (Scegliere la sessione con cui iniziare)
GenericName[kk]=Біріктірілген құрастыру ортасы (Бастайтын сеансты таңдап алу)
GenericName[lt]=Integruota programavimo aplinka (pasirinkite seansą su kuriuo startuosite)
GenericName[nb]=Integrert utviklingsmiljø (velg økt å starte med)
GenericName[nds]=Programmsmeed (Söök en Törn ut, mit den Du starten wullt)
GenericName[nl]=Geïntegreerde ontwikkelomgeving (pak een sessie om mee te beginnen)
GenericName[pl]=Zintegrowane środowisko programistyczne (Wybór sesji do rozpoczęcia)
GenericName[pt]=Ambiente de Desenvolvimento Integrado (Seleccionar a sessão com que iniciar)
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento (selecione a sessão para início)
GenericName[ru]=Интегрированная среда разработки (с выбором начального сеанса)
GenericName[sk]=Integrované vývojové prostredie (zvoľte sedenie na spustenie)
GenericName[sl]=Integrirano razvojno okolje (izberite sejo za začetek)
GenericName[sv]=Integrerad utvecklingsmiljö (välj session att starta)
GenericName[ug]=يۈرۈشلەشتۈرۈلگەن ئىجادىيەت مۇھىتى(Pick Session to start with)
GenericName[uk]=Комплексне середовище розробки (виберіть сеанс, з якого слід розпочати роботу)
GenericName[x-test]=xxIntegrated Development Environment (Pick Session to start with)xx
GenericName[zh_CN]=集成开发环境(选择要启动的会话)
GenericName[zh_TW]=整合開發環境（選擇要開始的工作階段）
Categories=Qt;KDE;Development;IDE;
