[Desktop Entry]
Type=Application
Exec=kdevelop --ps
MimeType=
Icon=kdevelop
Terminal=false
Name=KDevelop (Pick Session)
Name[az]=KDevelop (Sessiyanı seçin)
Name[ca]=KDevelop (Selecció de sessió)
Name[ca@valencia]=KDevelop (Seleccioneu la sessió)
Name[cs]=KDevelop (Zvolte sezení)
Name[de]=KDevelop (Sitzung auswählen)
Name[el]=KDevelop (Επιλογή συνεδρίας)
Name[en_GB]=KDevelop (Pick Session)
Name[eo]=KDevelop (Elekti Seancon)
Name[es]=KDevelop (escoger sesión)
Name[et]=KDevelop (seansi valimine)
Name[eu]=KDevelop (aukeratu saioa)
Name[fi]=KDevelop (valitse istunto)
Name[fr]=KDevelop (choisissez une session)
Name[gl]=KDevelop (escolla a sesión)
Name[hu]=KDevelop (munkamenet felvétele)
Name[it]=KDevelop (Scegliere la sessione)
Name[ka]=KDevelop (აირჩიეთ სესია)
Name[ko]=KDevelop(세션 선택)
Name[nl]=KDevelop (pak een sessie)
Name[pl]=KDevelop (Wybór sesji)
Name[pt]=KDevelop (Seleccionar uma Sessão)
Name[pt_BR]=KDevelop (selecionar uma sessão)
Name[ru]=KDevelop (с выбором сеанса)
Name[sa]=KDevelop (चयन सत्र) 1.1.
Name[sk]=KDevelop (zvoliť sedenie)
Name[sl]=KDevelop (izbor seje)
Name[sv]=KDevelop (välj session)
Name[tr]=K Geliştir (Oturum Seç)
Name[uk]=KDevelop (Вибір сеансу)
Name[x-test]=xxKDevelop (Pick Session)xx
Name[zh_CN]=KDevelop (选择会话)
Name[zh_TW]=KDevelop（選擇工作階段）
GenericName=Integrated Development Environment (Pick Session to start with)
GenericName[ar]=بيئة تطوير متكاملة (انتقِ جلسةً للبدء بها)
GenericName[az]=İnteqrasiya olunmuş Tərtibat Mühiti (Başlamaq üçün bir sessiya seçin)
GenericName[bs]=Integrisano razvojno okruženje (odaberite sesiju za započeti)
GenericName[ca]=Entorn integrat de desenvolupament (Seleccioneu una sessió)
GenericName[ca@valencia]=Entorn integrat de desenvolupament (Seleccioneu una sessió)
GenericName[cs]=Integrované Vývojové Prostředí (Zvolte si sezení, se kterým si přejete začít)
GenericName[da]=Integreret udviklingsmiljø (IDE) (vælg session at starte med)
GenericName[de]=Integrierte Entwicklungsumgebung (zu startende Sitzung auswählen)
GenericName[el]=Ολοκληρωμένο περιβάλλον ανάπτυξης (Επιλογή συνεδρίας για εκκίνηση)
GenericName[en_GB]=Integrated Development Environment (Pick Session to start with)
GenericName[eo]=Integrita Disvolva Medio (Elektu Seancon por komenci)
GenericName[es]=Entorno de desarrollo integrado (escoger sesión con la que empezar)
GenericName[et]=Integreeritud arenduskeskkond (seansi valimine alustamiseks)
GenericName[eu]=Garapen ingurune integratua (aukeratu hasteko saio bat)
GenericName[fi]=Integroitu kehitysympäristö (valitse aloitettava istunto)
GenericName[fr]=Environnement de Développement Intégré (choix d'une session avec laquelle démarrer)
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha (Roghnaigh Seisiún i dtosach báire)
GenericName[gl]=Contorno de desenvolvemento integrado (escolla unha sesión coa que comezar)
GenericName[hu]=Integrált fejlesztői környezet (először munkamenet felvétele)
GenericName[it]=Ambiente di sviluppo integrato (Scegliere la sessione con cui iniziare)
GenericName[ka]=ინტეგრირებული პროექტირების გარემო (აირჩიეთ სესია)
GenericName[kk]=Біріктірілген құрастыру ортасы (Бастайтын сеансты таңдап алу)
GenericName[ko]=통합 개발 환경(시작할 세션 선택)
GenericName[lt]=Integruota programavimo aplinka (pasirinkite seansą su kuriuo startuosite)
GenericName[nb]=Integrert utviklingsmiljø (velg økt å starte med)
GenericName[nds]=Programmsmeed (Söök en Törn ut, mit den Du starten wullt)
GenericName[nl]=Geïntegreerde ontwikkelomgeving (pak een sessie om mee te beginnen)
GenericName[pl]=Zintegrowane środowisko programistyczne (Wybór sesji do rozpoczęcia)
GenericName[pt]=Ambiente de Desenvolvimento Integrado (Seleccionar a sessão com que iniciar)
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento (selecione a sessão para início)
GenericName[ru]=Интегрированная среда разработки (с выбором начального сеанса)
GenericName[sa]=एकीकृतविकासवातावरणम् (प्रारम्भार्थं सत्रं चिनुत)
GenericName[sk]=Integrované vývojové prostredie (zvoľte sedenie na spustenie)
GenericName[sl]=Integrirano razvojno okolje (izberite sejo za začetek)
GenericName[sv]=Integrerad utvecklingsmiljö (välj session att starta)
GenericName[tr]=Tümleşik Geliştirme Ortamı (Başlatmak için bir oturum seçin)
GenericName[ug]=يۈرۈشلەشتۈرۈلگەن ئىجادىيەت مۇھىتى(Pick Session to start with)
GenericName[uk]=Комплексне середовище розробки (виберіть сеанс, з якого слід розпочати роботу)
GenericName[x-test]=xxIntegrated Development Environment (Pick Session to start with)xx
GenericName[zh_CN]=集成开发环境(选择要启动的会话)
GenericName[zh_TW]=整合開發環境（選擇要開始的工作階段）
Categories=Qt;KDE;Development;IDE;
X-AppStream-Ignore=true
X-KDE-AliasFor=org.kde.kdevelop.desktop
