[Desktop Entry]
Type=Application
Exec=kdevelop --ps
MimeType=application/x-kdevelop;
Icon=kdevelop
Terminal=false
Name=KDevelop (Pick Session)
Name[ca]=KDevelop (Selecció de sessió)
Name[ca@valencia]=KDevelop (Selecció de sessió)
Name[cs]=KDevelop (Zvolte sezení)
Name[de]=KDevelop (Sitzung auswählen)
Name[en_GB]=KDevelop (Pick Session)
Name[es]=KDevelop (escoger sesión)
Name[et]=KDevelop (seansi valimine)
Name[fi]=KDevelop (valitse istunto)
Name[fr]=KDevelop (choisissez une session)
Name[gl]=KDevelop (escolla a sesión)
Name[hu]=KDevelop (munkamenet felvétele)
Name[it]=KDevelop (Scegliere la sessione)
Name[nl]=KDevelop (pak een sessie)
Name[pl]=KDevelop (Wybór sesji)
Name[pt]=KDevelop (Seleccionar uma Sessão)
Name[pt_BR]=KDevelop (selecionar uma sessão)
Name[ru]=KDevelop (с выбором сеанса)
Name[sk]=KDevelop (zvoliť sedenie)
Name[sl]=KDevelop (izbor seje)
Name[sv]=KDevelop (välj session)
Name[tr]=KDevelop (Oturum Seçin)
Name[uk]=KDevelop (Вибір сеансу)
Name[x-test]=xxKDevelop (Pick Session)xx
Name[zh_CN]=KDevelop (选择会话)
GenericName=Integrated Development Environment (Pick Session to start with)
GenericName[ar]=بيئة تطوير متكاملة (انتقِ جلسةً للبدء بها)
GenericName[bs]=Integrisano razvojno okruženje (odaberite sesiju za započeti)
GenericName[ca]=Entorn integrat de desenvolupament (Seleccioneu una sessió)
GenericName[ca@valencia]=Entorn integrat de desenvolupament (Seleccioneu una sessió)
GenericName[cs]=Integrované Vývojové Prostředí (Zvolte si relaci, se kterou si přejete začít)
GenericName[da]=Integreret udviklingsmiljø (IDE) (vælg session at starte med)
GenericName[de]=Integrierte Entwicklungsumgebung (zu startende Sitzung auswählen)
GenericName[el]=Ολοκληρωμένο περιβάλλον ανάπτυξης (Επιλογή συνεδρίας για εκκίνηση)
GenericName[en_GB]=Integrated Development Environment (Pick Session to start with)
GenericName[es]=Entorno de desarrollo integrado (escoger sesión con la que empezar)
GenericName[et]=Integreeritud arenduskeskkond (seansi valimine alustamiseks)
GenericName[fi]=Integroitu kehitysympäristö (valitse aloitettava istunto)
GenericName[fr]=Environnement de Développement Intégré (choix d'une session avec laquelle démarrer)
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha (Roghnaigh Seisiún i dtosach báire)
GenericName[gl]=Entorno de desenvolvemento integrado (Escolla unha sesión coa que comezar)
GenericName[hu]=Integrált fejlesztői környezet (először munkamenet felvétele)
GenericName[it]=Ambiente di sviluppo integrato (Scegliere la sessione con cui iniziare)
GenericName[kk]=Біріктірілген құрастыру ортасы (Бастайтын сеансты таңдап алу)
GenericName[lt]=Integruota programavimo aplinka (pasirinkite seansą su kuriuo startuosite)
GenericName[nb]=Integrert utviklingsmiljø (velg økt å starte med)
GenericName[nds]=Programmsmeed (Söök en Törn ut, mit den Du starten wullt)
GenericName[nl]=Geïntegreerde ontwikkelomgeving (pak een sessie om mee te beginnen)
GenericName[pl]=Zintegrowane środowisko programistyczne (Wybór sesji do rozpoczęcia)
GenericName[pt]=Ambiente de Desenvolvimento Integrado (Seleccionar a sessão com que iniciar)
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento (selecione a sessão para início)
GenericName[ru]=Интегрированная среда разработки (с выбором начального сеанса)
GenericName[sk]=Integrované vývojové prostredie (zvoľte sedenie na spustenie)
GenericName[sl]=Integrirano razvojno okolje (izberite sejo za začetek)
GenericName[sv]=Integrerad utvecklingsmiljö (välj session att starta)
GenericName[tr]=Tümleşik Geliştirme Ortamı (Başlamak için oturum seçin)
GenericName[ug]=يۈرۈشلەشتۈرۈلگەن ئىجادىيەت مۇھىتى(Pick Session to start with)
GenericName[uk]=Комплексне середовище розробки (виберіть сеанс, з якого слід розпочати роботу)
GenericName[x-test]=xxIntegrated Development Environment (Pick Session to start with)xx
GenericName[zh_CN]=集成开发环境(选择要启动的会话)
GenericName[zh_TW]=整合開發環境（選擇要開始的工作階段）
Comment=Plugin-extensible IDE for C/C++ and other programming languages (Pick Session to start with)
Comment[ca]=Un IDE ampliable amb connectors per al C/C++ i altres llenguatges de programació (trieu Sessió per a començar-hi)
Comment[ca@valencia]=Un IDE ampliable amb connectors per al C/C++ i altres llenguatges de programació (trieu Sessió per a començar-hi)
Comment[de]=Eine integrierte Entwicklungsumgebung (IDE) für C/C++ und andere Programmiersprachen, die durch Module erweitert werden kann. Wählen Sie eine Sitzung zum Starten aus.
Comment[en_GB]=Plugin-extensible IDE for C/C++ and other programming languages (Pick Session to start with)
Comment[es]=Entorno de desarrollo integrado para C/C++ y otros lenguajes de programación que se puede extender con complementos (escoger sesión con la que empezar)
Comment[fr]=Il s'agit d'un environnement de développement complet et extensible pour le C / C++ et d'autres langages de programmation (sélectionnez la session avec laquelle vous voulez commencer).
Comment[it]=IDE estensibile per C/C++ ed altri linguaggi di programmazione (Scegliere la sessione con cui iniziare)
Comment[nl]=IDE voor C/C++ en andere programmeertalen, uit te breiden met plug-ins. (Kies sessie om mee te beginnen)
Comment[pl]=Zintegrowane środowisko programistyczne dla C/C++ i innych języków programowania z możliwością rozszerzenia o wtyczki (Wybór sesji do rozpoczęcia)
Comment[pt]=IDE extensível com 'plugins' para C/C++ e outras linguagens de programação (Escolha a sessão com a qual iniciar)
Comment[sk]=Pluginmi rozšíriteľné IDE pred C/C++ a iné programovacie jazyky (vyberte sedenie na spustenie)
Comment[sv]=Integrerad utvecklingsmiljö för C/C++ och andra programspråk, utökningsbar med insticksprogram (välj session att starta med)
Comment[uk]=Розширюване за допомогою додатків комплексне середовище розробки мовами C/C++ та іншими мовами програмування (Виберіть сеанс, який слід запустити)
Comment[x-test]=xxPlugin-extensible IDE for C/C++ and other programming languages (Pick Session to start with)xx
Comment[zh_CN]=可扩展的支持 C/C++ 和其他语言的集成开发环境 (选择要启动的会话)
Categories=Qt;KDE;Development;IDE;
