[Desktop Entry]
Type=Application
Exec=kdevelop %u
MimeType=application/x-kdevelop;
Icon=kdevelop
X-DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop
Name[ca]=KDevelop
Name[ca@valencia]=KDevelop
Name[cs]=KDevelop
Name[de]=KDevelop
Name[en_GB]=KDevelop
Name[es]=KDevelop
Name[et]=KDevelop
Name[fi]=KDevelop
Name[fr]=KDevelop
Name[gl]=KDevelop
Name[hu]=KDevelop
Name[it]=KDevelop
Name[nl]=KDevelop
Name[pl]=KDevelop
Name[pt]=KDevelop
Name[pt_BR]=KDevelop
Name[ru]=KDevelop
Name[sk]=KDevelop
Name[sl]=KDevelop
Name[sv]=KDevelop
Name[tr]=KDevelop
Name[uk]=KDevelop
Name[x-test]=xxKDevelopxx
Name[zh_CN]=KDevelop
GenericName=Integrated Development Environment
GenericName[ar]=بيئة تطوير متكاملة
GenericName[bs]=Integrisano razvojno okruženje
GenericName[ca]=Entorn integrat de desenvolupament
GenericName[ca@valencia]=Entorn integrat de desenvolupament
GenericName[cs]=Integrované Vývojové Prostředí
GenericName[da]=Integreret udviklingsmiljø (IDE)
GenericName[de]=Integrierte Entwicklungsumgebung
GenericName[el]=ολοκληρωμένο περιβάλλον ανάπτυξης
GenericName[en_GB]=Integrated Development Environment
GenericName[es]=Entorno de desarrollo integrado
GenericName[et]=Integreeritud arenduskeskkond
GenericName[fi]=Integroitu kehitysympäristö
GenericName[fr]=Environnement de Développement Intégré
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha
GenericName[gl]=Entorno de desenvolvemento integrado
GenericName[hne]=एकीकृत डेवलपमेंट वातावरन
GenericName[hu]=Integrált fejlesztői környezet
GenericName[it]=Ambiente di sviluppo integrato
GenericName[ja]=統合開発環境
GenericName[kk]=Біріктірілген құрастыру ортасы
GenericName[km]=Development Environment ដែល​បាន​រួមបញ្ចូល
GenericName[lt]=Integruota programavimo aplinka
GenericName[lv]=Integrēta izstrādes vide
GenericName[nb]=Integrert utviklingsmiljø
GenericName[nds]=Programmsmeed
GenericName[nl]=Geïntegreerde ontwikkelomgeving
GenericName[pl]=Zintegrowane środowisko programistyczne
GenericName[pt]=Ambiente de Desenvolvimento Integrado
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento
GenericName[ru]=Интегрированная среда разработки
GenericName[sk]=Integrované vývojové prostredie
GenericName[sl]=Integrirano razvojno okolje
GenericName[sv]=Integrerad utvecklingsmiljö
GenericName[tr]=Bütünleşik Geliştirme Ortamı
GenericName[ug]=يۈرۈشلەشتۈرۈلگەن ئىجادىيەت مۇھىتى
GenericName[uk]=Комплексне середовище розробки
GenericName[x-test]=xxIntegrated Development Environmentxx
GenericName[zh_CN]=集成开发环境
GenericName[zh_TW]=整合開發環境
Comment=Plugin-extensible IDE for C/C++ and other programming languages
Comment[ca]=Un IDE ampliable amb connectors per al C/C++ i altres llenguatges de programació
Comment[ca@valencia]=Un IDE ampliable amb connectors per al C/C++ i altres llenguatges de programació
Comment[de]=Eine integrierte Entwicklungsumgebung (IDE) für C/C++ und andere Programmiersprachen, die durch Module erweitert werden kann.
Comment[en_GB]=Plugin-extensible IDE for C/C++ and other programming languages
Comment[es]=Entorno de desarrollo integrado para C/C++ y otros lenguajes de programación que se puede extender con complementos
Comment[fr]=Il s'agit d'un environnement de développement complet et extensible pour le C / C++ et d'autres langages de programmation.
Comment[it]=IDE estensibile per C/C++ ed altri linguaggi di programmazione
Comment[nl]=IDE voor C/C++ en andere programmeertalen, uit te breiden met plug-ins.
Comment[pl]=Zintegrowane środowisko programistyczne dla C/C++ i innych języków programowania z możliwością rozszerzenia o wtyczki
Comment[pt]=IDE extensível com 'plugins' para C/C++ e outras linguagens de programação
Comment[sk]=Pluginmi rozšíriteľné IDE pred C/C++ a iné programovacie jazyky
Comment[sv]=Integrerad utvecklingsmiljö för C/C++ och andra programspråk, utökningsbar med insticksprogram
Comment[uk]=Розширюване за допомогою додатків комплексне середовище розробки мовами C/C++ та іншими мовами програмування.
Comment[x-test]=xxPlugin-extensible IDE for C/C++ and other programming languagesxx
Comment[zh_CN]=可扩展的支持 C/C++ 和其他语言的集成开发环境
Categories=Qt;KDE;Development;IDE;
