...que KDevelop donne une aide rapide avec un clic-droit sur les éléments ?
...que vous pouvez paramétrer le délai de sauvegarde automatique dans le menu de configuration ?
Vous pouvez, si vous le désirez, ajouter des options à la ligne de commande du make, paramétrez cela dans le menu de configuration.
Si vous utilisez des fonctions dans des bibliothèques avec lesquelles est liée l'application, vous pouvez spécifier ces bibliothèques dans les paramètres du projet.
Si vous voulez changer le numéro de version de votre application, vous pouvez le modifier dans les propriétés du projet qui mettra à jour automatiquement tout le projet.
Si vous voulez créer un nouveau projet, allez à Projet->Nouveau pour avoir l'assistant. 
Si vous n'avez pas de documentation sur les bibliothèques de KDE, créez-la avec l'option 'Mise à jour' dans l'onglet documentation du menu de configuration KDevelop.
Si vous modifiez les classes de votre application, vous pouvez mettre à jour votre documentation API en choisissant Construire API-Doc dans le menu Projet.
Vous pouvez gagner du temps en choisissant "Compiler le fichier" dans le menu Construire ou la barre d'outils afin de ne compiler que le fichier courant
Si vous cherchez des informations sur une classe ou les membres d'une classe, utilisez "Rechercher aide sur" dans le menu d'aide.
Si vous voulez des informations sur quelque chose dans la fenêtre de KDevelop, utilisez le bouton "Qu'est ce que c'est ?" dans la barre d'outils puis cliquez sur l'élément sur lequel vous désirez des informations.
Astuce : Vous pouvez chercher un mot-clé dans la documentation en sélectionnant le mot puis en choisissant l'option "Examine:" du menu contextuel obtenu avec un clic-droit.
L'équipe KDevelop vous souhaite une bonne journée !
Si vous trouvez un bogue dans KDevelop, faites-nous en part ! Le menu "Aide" contient une option pour ça, de plus l'adresse où nous contacter se trouve dans le manuel utilisateur.
Si vous voulez ajouter votre propre documentation à l'arbre documentaire, cliquez avec le bouton droit sur la section "Autres" de l'arborescence. Ensuite, configurez l'emplacement et le nom de la documentation.
...que vous pouvez créer une nouvelle classe avec le menu "Projet->Nouvelle classe..." ?
...que vous pouvez imprimer vos fichiers avec a2ps, enscript ou lpr depuis KDevelop ?
Pour ouvrir un projet, choisissez "Ouvrir" dans le menu Projet.
Si vous avez une erreur à la compilation de votre projet, vous pouvez cliquer sur le message d'erreur pour basculer directement sur le fichier et la ligne où l'erreur s'est produite.
...que vous pouvez utiliser des raccourcis clavier pour afficher ou cacher les fenêtres d'arborescence et d'affichage de messages ?
...que vous pouvez déboguer vos programmes à l'intérieur de KDevelop, avec le menu "Construire->Déboguer..." ou avec l'icône "Déboguer le programme" ?
...que vous pouvez basculer d'une classe à une autre en cliquant sur la liste déroulante des classes dans la barre d'outils ?
...que vous pouvez éditer des xpm avec kiconedit en les sélectionnant dans l'arborescence des fichiers ?
...que vous pouvez paramétrer les avertissements du compilateur dans le dialogue de configuration de projet ?
...que vous pouvez chercher dans la documentation du texte sélectionné même depuis le visualiseur de documentation avec un simple clic-droit ?
...que vous pouvez copier du texte depuis le visualiseur de documentation avec le menu contextuel, et l'insérer dans vos sources ?
...que vous devez maintenir à jour la documentation de vos bibliothèques après avoir installé de nouvelles bibliothèques ?
...que vous pouvez paramétrer les mises en évidences syntaxiques dans l'éditeur ?
...que vous pouvez annuler et refaire vos actions et paramétrer le nombre de niveaux d'annulation dans la configuration de l'éditeur ?
...que le bouton de déboguage montre plus de fonction si il reste pressé ?
...que vous pouvez déplacer le curseur mots par mots dans l'éditeur avec Ctrl + flèche gauche ou droite ?
...que vous pouvez référencer des pages d'aides dans le menu "Signet" ?
...que vous pouvez lancer des recherches avec grep depuis le menu contextuel dans l'éditeur et le fureteur ?
