[Desktop Entry]
Name=KDevelop Sessions
Name[ca]=Sessions del KDevelop
Name[cs]=relace KDevelop
Name[da]=KDevelop-sessioner
Name[de]=KDevelop-Sitzungen
Name[el]=Συνεδρίες KDevelop
Name[es]=Sesiones de KDevelop
Name[et]=KDevelopi seansid
Name[fi]=KDevelop-istunnot
Name[fr]=Sessions KDevelop 4
Name[ga]=Seisiúin KDevelop
Name[gl]=Sesións de KDevelop
Name[hu]=KDevelop munkamenetek
Name[it]=Sessioni KDevelop
Name[lt]=KDevelop seansas
Name[nb]=KDevelop-økter
Name[nds]=KDevelop-Törns
Name[nl]=KDevelop sessies
Name[pl]=Sesje KDevelop
Name[pt]=Sessões do KDevelop
Name[pt_BR]=Sessões do KDevelop
Name[sk]=Sedenia KDevelop
Name[sv]=KDevelop-sessioner
Name[uk]=Сеанси KDevelop
Name[x-test]=xxKDevelop Sessionsxx
Name[zh_CN]=KDevelop 会话
Name[zh_TW]=KDevelop 工作階段
Comment=List and launch KDevelop sessions
Comment[es]=Listar y lanzar sesiones de KDevelop
Comment[nl]=Maak een lijst van en start KDevelop sessies
Comment[pt]=Listar e lançar sessões do KDevelop
Comment[pt_BR]=Listar e lançar sessões do KDevelop
Comment[sv]=Lista och starta KDevelop-sessioner
Comment[uk]=Показ списку і запуск сеансів KDevelop
Comment[x-test]=xxList and launch KDevelop sessionsxx
Comment[zh_TW]=列出並啟動 KDevelop 工作階段

Icon=kdevelop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/kdevelopsessions.qml
X-Plasma-DefaultSize=290,340

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=kdevelopsessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#X-Plasma-Requires-FileDialog=Unused
#X-Plasma-Requires-LaunchApp=Required
#X-Plasma-NotificationArea=true
