/**
@mainpage The KDevelop Buildtool Base Library

This library contains base classes for KDevelop builtool support plugins.

<b>Link with</b>: -lkdevbuildbase

<b>Include path</b>: -I\$(kde_includes)/kdevelop/buildtools/base

\section btbaseoverview Overview
This library is created to provide KDevBuildTool compat class which can be used
as drop-in replacement of KDevProject class for buildtool support plugins 
written for old KDevelop architecture (before version 3.2).
 
Nevertheless, it can be useful for new buildtool plugins as well because it provides
useful methods to get application and make frontend extensions.

*/

