[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a list of all currently open files. (Handy when the tab bar is not quite wide enough.)
Comment[da]=Sørger for en liste over alle filer der er åbne. (Praktisk når tab-linjen ikke er bred nok.)
Comment[et]=Näitab kõiki parajasti avatud faile (mugav, kui kaardiriba ei ole piisavalt lai).
Comment[fr]=Fournit une liste de tous les fichiers ouverts (pratique lorsque la barre d'onglets n'est plus assez grande).
Comment[pt_BR]=Fornece uma lista de todos os arquivos atualmente abertos (útil quando a barra de abas não for larga o suficiente).
Comment[sl]=Prikazuje seznam vseh trenutno odprtih datotek (priročno, če vrstica zavihkov ni dovolj širokah.)
Comment[sv]=Tillhandahåller en lista av alla för närvarande öppna filer. (Praktiskt när flikraden helt enkelt inte är bred nog.)
Comment[xx]=xxProvides a list of all currently open files. (Handy when the tabbar is just not wide enough.)xx
Name=KDevfilelist
Name[pt_BR]=Lista de arq. do KDev
Name[sv]=KDevelop fillista
Name[xx]=xxKDevfilelistxx
GenericName=FileList
GenericName[fr]=Liste des fichiers
GenericName[pt_BR]=Lista de Arquivos
GenericName[sv]=Fillista
GenericName[xx]=xxFileListxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevfilelist
X-KDevelop-Version=1
