<!DOCTYPE kpartgui>
<kpartplugin name="filelist" version="2">
<MenuBar>
  <Menu name="project" >
    <text>Project</text>
    <Separator/>
    <Menu name="projectviews" >
      <text>Project Views</text>
      <Action name="projectviews_new" />
      <Action name="projectviews_open" />
      <Action name="projectviews_save" />
      <Action name="projectviews_delete" />
    </Menu> 
    <Separator/>
  </Menu>
</MenuBar>
<ToolBar name="projectviews_toolbar" >
  <text>Projectviews Toolbar</text>
  <Action name="projectviews_new" />
  <Action name="projectviews_open" />
  <Action name="projectviews_save" />
  <Action name="projectviews_deletecurrent" />
</ToolBar>
</kpartplugin>
