<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProjectviewConfigBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectviewConfigBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>File List</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>inToolview</cstring>
            </property>
            <property name="text">
                <string>Display toolbar in toolview (note: change needs a restart)</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Uncheck this if you want the toolbar together with all other toolbars. You can disable it then</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Uncheck this if you want the toolbar together with all other toolbars. You can disable it then</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>onlyProject</cstring>
            </property>
            <property name="text">
                <string>Only save project files in a session</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check this if you want to ignore files that are not part of the project</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this if you want to ignore files that are not part of the project</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>closeOpenFiles</cstring>
            </property>
            <property name="text">
                <string>Close all open files before opening a session</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check this if you want the currently open files closed before opening a session</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this if you want the currently open files closed before opening a session</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>61</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
