#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libchecklistbox.a

INCLUDES = $(all_includes)
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libchecklistbox_a_METASOURCES = USE_AUTOMOC
libchecklistbox_a_SOURCES = \
		checklistbox.cpp
EXTRA_DIST = \
		checked.xpm\
		checklistbox.cpp\
		checklistbox.h\
		new_del.xpm\
		new_down.xpm\
		new_new.xpm\
		new_up.xpm\
		notchecked.xpm\
		open.xpm\
		unchecked.xpm\
		ChangeLog
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
