[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin integrates CVS to KDevelop
Comment[x-test]=xxThis plugin integrates CVS to KDevelopxx
Name=KDevCvs
Name[x-test]=xxKDevCvsxx
GenericName=CVS frontend
GenericName[x-test]=xxCVS frontendxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcvs
X-KDE-PluginInfo-Name=kdevcvs
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-Interfaces=IVersionControl
