[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Tool to design and test regular expressions against common regexp syntaxes.
Comment[xx]=xxTool to design and test regular expressions against common regexp syntaxes.xx
Name=KDevRegexpTest
Name[sv]=KDevelop test av reguljära uttryck
Name[xx]=xxKDevRegexpTestxx
GenericName=Regular Expression Tester
GenericName[hu]=reguláris kifejezések tesztelése
GenericName[pt_BR]=Testador de Expressão Regular
GenericName[sv]=Test av reguljära uttryck
GenericName[xx]=xxRegular Expression Testerxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevregexptest
X-KDevelop-Scope=Global

