[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Tool to design and test regular expressions against common regexp syntaxes.
Comment[da]=V√¶rkt√∏j til at designe og teste regul√¶re udtryk imod almindelig regexp syntaks.
Comment[de]=Werkzeug zum Designen udn Testen von regul‰ren Ausdr¸cken gegen allgemeine regexp-Syntax.
Comment[es]=Herramienta para dise√±ar y probar expresiones regulares con sintaxis comunes.
Comment[hu]=Tervez≈ëprogram regul√°ris kifejez√©sek tervez√©s√©hez √©s tesztel√©s√©hez, t√∂bbf√©le szintaxis szerint
Comment[pt_BR]=Ferramenta para desenvolver e testar express√µes regulares com base na sintaxe comum das regexp.
Comment[sr]=–ê–ª–∞—Ç –∑–∞ –¥–∏–∑–∞—ò–Ω –∏ —Ç–µ—Å—Ç–∏—Ä–∞—ö–µ —É–æ–±–∏—á–∞—ò–µ–Ω–∏—Ö –∏–∑—Ä–∞–∑–∞ –Ω–∞—Å—É–ø—Ä–æ—Ç —É–æ–±–∏—á–∞—ò–µ–Ω–∏–º regexp —Å–∏–Ω—Ç–∞–∫—Å–∞–º–∞.
Comment[sv]=Verktyg f√∂r att skapa och testa regulj√§ra uttryck mot vanlig syntax f√∂r regulj√§ra uttryck.
Name=KDevRegexpTest
Name[de]=KDevRegexpTest
Name[sv]=KDevelop test av regulj√§ra uttryck
Name[xx]=xxKDevRegexpTestxx
GenericName=Regular Expression Tester
GenericName[da]=Regul√¶r udtryk tester
GenericName[de]=Regul‰re Ausdr¸cke-Tester
GenericName[es]=Comprobador de expresiones regulares
GenericName[hu]=regul√°ris kifejez√©sek tesztel√©se
GenericName[pt]=Ferramenta de Teste de Express√µes Regulares
GenericName[pt_BR]=Testador de Express√£o Regular
GenericName[sr]=–¢–µ—Å—Ç–µ—Ä —É–æ–±–∏—á–∞—ò–µ–Ω–∏—Ö –∏–∑—Ä–∞–∑–∞
GenericName[sv]=Test av regulj√§ra uttryck
GenericName[xx]=xxRegular Expression Testerxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevregexptest
X-KDevelop-Version=1
X-KDevelop-Scope=Global

