<!DOCTYPE kdevelop >
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
  <keywords>
   <keyword>C</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
   <terminal>true</terminal>
  </run>
 </kdevautoproject>
 <kdevdebugger>
  <general>
   <dbgshell>libtool</dbgshell>
  </general>
 </kdevdebugger>
</kdevelop>
