<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
  <keywords>
   <keyword>C</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/$APPNAMELC$</activetarget>
  </general>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
   <terminal>true</terminal>
  </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cflags>-O2 -g0</cflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cflags>-O0 -g3</cflags>
      </debug>
    </configurations>
 </kdevautoproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="c"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
 <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.c" name="Source files" />
    </groups>
 </kdevfileview>
</kdevelop>
