[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/VCSIntegrator
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop VCS Integrator
Name[da]=KDevelop VCS-importør
Name[de]=VCS-Integration von KDevelop
Name[es]=Integrador VCS de KDevelop
Name[et]=KDevelopi VCS põimija
Name[fr]=Intégrateur VCS de KDevelop
Name[hu]=KDevelop VCS-integráló
Name[it]=Integratore VCS di KDevelop
Name[pl]=KDevelop: integracja z VCS
Name[pt]=Importador de VCS do KDevelop
Name[pt_BR]=Integrador VCS para o KDevelop
Name[ru]=Модуль работы с системами контроля версий для KDevelop
Name[sr]=KDevelop-ов VCS интегратор
Name[sr@Latn]=KDevelop-ov VCS integrator
Name[sv]=KDevelop VCS-import
Name[xx]=xxKDevelop VCS Integratorxx

[PropertyDef::X-KDevelop-VCS]
Type=QString

[PropertyDef::X-KDevelop-VCSPlugin]
Type=QString

[PropertyDef::X-KDevelop-Default]
Type=bool

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

