<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
  <keywords>
   <keyword>C</keyword>
   <keyword>GBA</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevDebugger</part>
  </ignoreparts>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/$APPNAMELC$</activetarget>
  </general>
  <run>
   <default_implementation>no</default_implementation>
  </run>
  <compiler>
   <ccompiler>GccOptions</ccompiler>
   <cxxcompiler>GppOptions</cxxcompiler>
   <f77compiler>Pgf77Options</f77compiler>
   <ccompilerbinary>arm-agb-elf-gcc</ccompilerbinary>
   <cxxcompilerbinary>arm-agb-elf-g++</cxxcompilerbinary>
   <f77compilerbinary></f77compilerbinary>
   <cflags></cflags>
   <cxxflags></cxxflags>
   <f77flags></f77flags>
  </compiler>
  <configure>
   <configargs>--host=arm-gcc-elf --build=i386</configargs>
   <builddir></builddir>
  </configure>
 </kdevautoproject>
 <kdevvisualadvance>
	<binary>src/$APPNAMELC$.gba</binary>
</kdevvisualadvance>
</kdevelop>
