***Description***

This is a small demo program for the Gameboy Advance.
It use a custom font to display strings in MODE 0 on Background 2, but contains only capitalized letters at the moment.
The tiles & color palette for the font were generated from the bitmap "font.bmp" 
with following commandline.

"gfx2gba -M -t8 -fsrc font.bmp"

You can get a compiled version for Linux from http://gbadev.org/files/gfx2gba06.zip, 
but you don't need it to run the program.


***Compiling and Running***

To compile the code please install the DevKitAdvance for Linux/Unix. It contains a gcc 3.x configured as a cross compiler
for the GBA platform. You can download a precompiled version from http://www.doc.ic.ac.uk/~tb100/ 

To build the program KDevelop use
"CC=arm-agb-elf-gcc CXX=arm-agb-elf-g++ ./configure --host=arm-gcc-elf --build=i386"
as default,but you can change that in the project options if you want.

To start your binary you can use an emulator or buy a flash card (http://www.lik-sang.com).
KDevelop already contains a plugin to run your GBA program with the VisualBoy Advance emulator. 
You can download the emulator from: http://vboy.emuhq.com/

Have fun!

Please report bugs,wishes,problems.. to smeier@kdevelop.org (Sandy Meier)

