[Desktop Entry]
Type=Service
Exec=blubb
Comment=Lets you see and run unit tests.
Comment[es]=Le permite ver y ejecutar pruebas unitarias.
Comment[nl]=Laat u testen van eenheden zien en uitvoeren.
Comment[pt]=Permite-lhe ver e executar testes unitários.
Comment[pt_BR]=Permite-lhe ver e executar testes unitários.
Comment[uk]=Надає вам змогу переглядати і виконувати перевірки модулів.
Comment[x-test]=xxLets you see and run unit tests.xx
Name=Unit Test View
Name[es]=Vista de la prueba unitaria
Name[nl]=Weergave van test van eenheid
Name[pt]=Área de Testes Unitários
Name[pt_BR]=Exibição de testes unitários
Name[uk]=Перегляд перевірок модулів
Name[x-test]=xxUnit Test Viewxx
GenericName=Unit Test View
GenericName[es]=Vista de la prueba unitaria
GenericName[nl]=Weergave van test van eenheid
GenericName[pt]=Área de Testes Unitários
GenericName[pt_BR]=Exibição de testes unitários
GenericName[uk]=Перегляд перевірок модулів
GenericName[x-test]=xxUnit Test Viewxx
Icon=preflight-verifier
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevtestview
X-KDE-PluginInfo-Name=kdevtestview
X-KDE-PluginInfo-Author=Miha Čančula
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Testing
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
