[Desktop Entry]
Type=Service
Exec=blubb
Comment=Lets you see and run unit tests.
Comment[el]=Σας επιτρέπει να δείτε και να εκτελείτε unit tests.
Comment[es]=Le permite ver y ejecutar pruebas unitarias.
Comment[et]=Unit testide näitamine ja käivitamine.
Comment[hu]=Lehetővé teszi az egységtesztek megtekintését és futtatását.
Comment[nl]=Laat u testen van eenheden zien en uitvoeren.
Comment[pt]=Permite-lhe ver e executar testes unitários.
Comment[pt_BR]=Permite-lhe ver e executar testes unitários.
Comment[sl]=Omogoča ogled in zagon preizkusov enot.
Comment[sv]=Låter dig titta på och köra enhetstester.
Comment[uk]=Надає вам змогу переглядати і виконувати перевірки модулів.
Comment[x-test]=xxLets you see and run unit tests.xx
Name=Unit Test View
Name[el]=Προβολή unit test
Name[es]=Vista de la prueba unitaria
Name[et]=Unit testide vaade
Name[fi]=Yksikkötestinäkymä
Name[hu]=Egységteszt nézet
Name[nl]=Weergave van test van eenheid
Name[pt]=Área de Testes Unitários
Name[pt_BR]=Exibição de testes unitários
Name[sl]=Prikaz preizkusov enot
Name[sv]=Visning av enhetstester
Name[uk]=Перегляд перевірок модулів
Name[x-test]=xxUnit Test Viewxx
GenericName=Unit Test View
GenericName[el]=Προβολή unit test
GenericName[es]=Vista de la prueba unitaria
GenericName[et]=Unit testide vaade
GenericName[fi]=Yksikkötestinäkymä
GenericName[hu]=Egységteszt nézet
GenericName[nl]=Weergave van test van eenheid
GenericName[pt]=Área de Testes Unitários
GenericName[pt_BR]=Exibição de testes unitários
GenericName[sl]=Prikaz preizkusov enot
GenericName[sv]=Visning av enhetstester
GenericName[uk]=Перегляд перевірок модулів
GenericName[x-test]=xxUnit Test Viewxx
Icon=preflight-verifier
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevtestview
X-KDE-PluginInfo-Name=kdevtestview
X-KDE-PluginInfo-Author=Miha Čančula
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Testing
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
