[Desktop Entry]
Type=Service
Exec=blubb
Comment=Lets you see and run unit tests.
Comment[da]=Lader dig se og køre unittest.
Comment[el]=Σας επιτρέπει να δείτε και να εκτελείτε unit tests.
Comment[es]=Le permite ver y ejecutar pruebas unitarias.
Comment[et]=Unit testide näitamine ja käivitamine.
Comment[gl]=Permite ver e executar probas unitarias.
Comment[hu]=Lehetővé teszi az egységtesztek megtekintését és futtatását.
Comment[nb]=Brukes til å se og kjøre enhetstester.
Comment[nl]=Laat u testen van eenheden zien en uitvoeren.
Comment[pl]=Pozwala tobie na obejrzenie i uruchomienie testów jednostkowych.
Comment[pt]=Permite-lhe ver e executar testes unitários.
Comment[pt_BR]=Permite-lhe ver e executar testes unitários.
Comment[sl]=Omogoča ogled in zagon preizkusov enot.
Comment[sv]=Låter dig titta på och köra enhetstester.
Comment[uk]=Надає вам змогу переглядати і виконувати перевірки модулів.
Comment[x-test]=xxLets you see and run unit tests.xx
Name=Unit Test View
Name[da]=Visning af unittests
Name[el]=Προβολή unit test
Name[es]=Vista de la prueba unitaria
Name[et]=Unit testide vaade
Name[fi]=Yksikkötestinäkymä
Name[gl]=Vista de probas unitarias
Name[hu]=Egységteszt nézet
Name[nb]=Enhetstest-visning
Name[nl]=Weergave van test van eenheid
Name[pl]=Widok jednostkowego testu
Name[pt]=Área de Testes Unitários
Name[pt_BR]=Exibição de testes unitários
Name[sl]=Prikaz preizkusov enot
Name[sv]=Visning av enhetstester
Name[uk]=Перегляд перевірок модулів
Name[x-test]=xxUnit Test Viewxx
GenericName=Unit Test View
GenericName[da]=Visning af unittests
GenericName[el]=Προβολή unit test
GenericName[es]=Vista de la prueba unitaria
GenericName[et]=Unit testide vaade
GenericName[fi]=Yksikkötestinäkymä
GenericName[gl]=Vista de probas unitarias
GenericName[hu]=Egységteszt nézet
GenericName[nb]=Enhetstest-visning
GenericName[nl]=Weergave van test van eenheid
GenericName[pl]=Widok jednostkowego testu
GenericName[pt]=Área de Testes Unitários
GenericName[pt_BR]=Exibição de testes unitários
GenericName[sl]=Prikaz preizkusov enot
GenericName[sv]=Visning av enhetstester
GenericName[uk]=Перегляд перевірок модулів
GenericName[x-test]=xxUnit Test Viewxx
Icon=preflight-verifier
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevtestview
X-KDE-PluginInfo-Name=kdevtestview
X-KDE-PluginInfo-Author=Miha Čančula
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Testing
X-KDevelop-Version=16
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
