[Desktop Entry]
Type=Service
Exec=blubb
Comment=Lets you see and run unit tests.
Comment[pt]=Permite-lhe ver e executar os testes unitários.
Comment[pt_BR]=Permite-lhe ver e executar testes unitários.
Comment[uk]=Надає вам змогу переглядати і виконувати перевірки модулів.
Comment[x-test]=xxLets you see and run unit tests.xx
Name=Unit Test View
Name[fi]=Yksikkötestinäkymä
Name[pt]=Área de Testes Unitários
Name[pt_BR]=Exibição de testes unitários
Name[uk]=Перегляд перевірок модулів
Name[x-test]=xxUnit Test Viewxx
GenericName=Unit Test View
GenericName[fi]=Yksikkötestinäkymä
GenericName[pt]=Área de Testes Unitários
GenericName[pt_BR]=Exibição de testes unitários
GenericName[uk]=Перегляд перевірок модулів
GenericName[x-test]=xxUnit Test Viewxx
Icon=preflight-verifier
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevtestview
X-KDE-PluginInfo-Name=kdevtestview
X-KDE-PluginInfo-Author=Miha Čančula
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Testing
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
