# KDE Config File
[General]
Name=Hello world program
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[et]="Tere,maailm" programm
Name[nl]=Hello World-programma
Name[pt]=Programa 'Olá mundo'
Name[pt_BR]=Programa Olá Mundo
Name[ru]=Программа Hello world
Name[sr]=Програм „Здраво, свете“
Name[sr@Latn]=Програм „Здраво, свете“
Name[sv]=Hello world-program
Icon=qmakesimple.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generates a simple Hello world program in C++ using QMake based project manager
Comment[da]=Genererer et simpelt Goddag verden program in C++ ved brug af QMake baseret projekthåndtering
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in C++ basierend auf dem QMake-Projektmanager.
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s projektihalduriga QMake'i põhjal
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban, QMake-alapú projektkezelővel
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++ gebruikmakend van de Qmake-gebaseerde projectmenager.
Comment[pt]=Gera um programa simples Olá Mundo em C++, usando o gestor de projectos QMake
Comment[pt_BR]=Gera um simples Olá Mundo em C++ usando gerenciador de projetos baseado no QMake
Comment[sr]=Прави једноставан програм „Здраво, свете“ у C++-у користећи менаџер пројекта на основу QMake-а
Comment[sr@Latn]=Прави једноставан програм „Здраво, свете“ у C++-у користећи менаџер пројекта на основу QMake-а
Comment[sv]=Skapar ett enkelt Hello world-program i C++ baserat på QMake projekthantering
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A Qmake based hello world program was created in %{dest}
Comment[da]=et Qmake baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf Qmake basierendes "Hello World"-Programm wurde in %{dest} erstellt.
Comment[et]="Tere, maailm" programm QMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy Qmake-alapú Hello world program itt: %{dest}
Comment[nl]=Een Qmake-gebaseerd Hallo Wereld-programma is aangemaakt in  %{dest}
Comment[pt]=Foi criado um programa Olá Mundo, baseado no Qmake, em %{dest}
Comment[pt_BR]=Um programa simples Olá Mundo baseado no QMake foi criado em %{dest}
Comment[sr]=Програм „Здраво, свете“ на основу Qmake-а направљен је у %{dest}
Comment[sr@Latn]=Програм „Здраво, свете“ на основу Qmake-а направљен је у %{dest}
Comment[sv]=Ett Qmake-baserat Hello world-program skapades i %{dest}
