# KDE Config File
[General]
Name=Hello world program
Name[ca]=Programa Hello world
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[el]=Πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo»
Name[et]="Tere,maailm" programm
Name[eu]="Kaixo mundua" programa
Name[fr]=Programme « Hello world »
Name[it]=Programma di "Hello world"
Name[ja]=Hello world プログラム
Name[nl]=Hello World-programma
Name[pl]=Program 'Witaj świecie'
Name[pt]=Programa 'Olá mundo'
Name[pt_BR]=Programa 'Olá mundo'
Name[sk]=Ahoj svet program
Name[sl]=Program Hello world
Name[sr]=Програм „Здраво свете“
Name[sr@Latn]=Program „Zdravo svete“
Name[sv]=Hello world-program
Name[tr]=Merhaba Dünya Programı
Name[zh_CN]=Hello world 程序
Icon=qmakesimple.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generates a simple Hello world program in C++ using QMake based project manager
Comment[ca]=Genera un simple programa de Hello world en C++ usant el gestor de projectes basat en QMake
Comment[da]=Genererer et simpelt Goddag verden program in C++ ved brug af QMake baseret projekthåndtering
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in C++ basierend auf dem QMake-Projektmanager.
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα Γεια σου Κόσμε σε C++ χρησιμοποιώντας διαχειριστή έργου βασισμένο στο QMake
Comment[es]=Genera un sencillo programa «Hola mundo» en C++ que usa un gestor de proyecto basado en QMake
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s projektihalduriga QMake'i põhjal
Comment[eu]="Kaixo mundua" programa sinple bat sortzen du C++ lengoaian QMake-en oinarritutako proiektu-kudeatzaile bat erabiliz
Comment[fr]=Génère un simple programme « Hello World » en C++ en utilisant un gestionnaire de projet basé sur QMake
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban, QMake-alapú projektkezelővel
Comment[it]=Genera un semplice programma di "Hello world" in C++ usando il gestore di progetto QMake
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++ gebruikmakend van de Qmake-gebaseerde projectmenager.
Comment[pl]=Generuje prosty program "Witaj świecie" w C++ używając menedżera projektów QMake
Comment[pt]=Gera um programa simples Olá Mundo em C++, usando o gestor de projectos QMake
Comment[pt_BR]=Gera um programa simples Olá Mundo em C++, usando o gestor de projectos QMake
Comment[ru]=Создание простого приложения Hello world на C++ с использованием сборочной системы QMaker
Comment[sk]=Vygeneruje jednoduchý Ahoj svet program v C++ s použitím QMake projektového manažéra
Comment[sr]=Прави једноставан „Здраво свете“ програм у C++-у помоћу менаџера пројекта на основу QMake-а
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ program u C++-u pomoću menadžera projekta na osnovu QMake-a
Comment[sv]=Skapar ett enkelt Hello world-program i C++ baserat på QMake projekthantering
Comment[tr]=QMake tabanlı proje yöneticisini kullanarak, C++'da basit bir Merhaba Dünya programı yarat
Comment[zh_CN]=使用基于 QMake 的工程管理器生成一个简单的 C++ 语言 Hello world 程序
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A Qmake based hello world program was created in %{dest}
Comment[ca]=Una programa de hello world basat en QMake ha estat creat en %{dest}
Comment[da]=et Qmake baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf Qmake basierendes "Hello World"-Programm wurde in %{dest} erstellt.
Comment[el]=Ένα πρόγραμμα Γεια σου Κόσμε βασισμένο στο Qmake δημιουργήθηκε στο %{dest}
Comment[es]=Un programa «Hola mundo» basado en QMake ha sido creado en %{dest}
Comment[et]="Tere, maailm" programm QMake'i põhjal loodi asukohta %{dest}
Comment[eu]=Qmake-en oinarritutako "kaixo mundua" programa bat sortu da hemen: %{dest}
Comment[fr]=Un programme « Hello World » basé sur Qmake a été créé dans %{dest}
Comment[hu]=Létrejött egy Qmake-alapú Hello world program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" basato su Qmake in %{dest}
Comment[nl]=Een Qmake-gebaseerd Hallo Wereld-programma is aangemaakt in  %{dest}
Comment[pl]=Prosty program używający Qmake został utworzony w %{dest}
Comment[pt]=Foi criado um programa Olá Mundo, baseado no Qmake, em %{dest}
Comment[pt_BR]=Foi criado um programa Olá Mundo, baseado no Qmake, em %{dest}
Comment[sk]=Ahoj svet program založený na Qmake bol vytvorený v %{dest}
Comment[sr]=„Здраво свете“ на основу Qmake-а направљен је у %{dest}
Comment[sr@Latn]=„Zdravo svete“ na osnovu Qmake-a napravljen je u %{dest}
Comment[sv]=Ett Qmake-baserat Hello world-program skapades i %{dest}
Comment[tr]=QMake tabanlı merhaba dünya programı %{dest} içinde yaratıldı
Comment[zh_CN]=在 %{dest} 创建了一个基于 Qmake 的 hello world 程序
