# KDE Config File
[General]
Name=Qt3 Hello world program
Name[es]=Programa Qt3 «Hola mundo»
Name[pt]=Programa 'Olá mundo' em Qt3
Name[pt_BR]=Programa 'Olá mundo' em Qt3
Name[sv]=Qt3 Hello world-program
Icon=qmakesimple.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generates a simple Hello world program in C++ using QMake/Qt3 based project manager
Comment[es]=Genera un sencillo programa «Hola mundo» en C++ que usa un gestor de proyecto basado en QMake/Qt3
Comment[pt]=Gera um programa simples Olá Mundo em C++, usando o gestor de projectos QMake/Qt3
Comment[pt_BR]=Gera um programa simples Olá Mundo em C++, usando o gestor de projectos QMake/Qt3
Comment[sv]=Skapar ett enkelt Hello world-program i C++ baserat på QMake/Qt3 projekthantering
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A Qmake/Qt3 based hello world program was created in %{dest}
Comment[es]=Un programa «Hola mundo» basado en QMake/Qt3 ha sido creado en %{dest}
Comment[pt]=Foi criado um programa Olá Mundo, baseado no Qmake/Qt3, em %{dest}
Comment[pt_BR]=Foi criado um programa Olá Mundo, baseado no Qmake/Qt3, em %{dest}
Comment[sv]=Ett Qmake/Qt3-baserat Hello world-program skapades i %{dest}


[QTDIR]
Type=value
ValueType=QString
Value=QTDIR
Comment=Directory where Qt3 is installed.
Comment[es]=Carpeta donde se ha instalado Qt3.
Comment[pt]=A pasta onde está instalado o Qt3.
Comment[pt_BR]=A pasta onde está instalado o Qt3.
Comment[sv]=Katalog där Qt3 är installerat.
Default=
[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt3).
Comment[es]=Ruta completa para QMake (Qt3).
Comment[pt]=Localização Absoluta do QMake (Qt3).
Comment[pt_BR]=Localização Absoluta do QMake (Qt3).
Comment[sv]=Absolut sökväg till QMake (Qt3).
Default=
