# KDE Config File
[General]
Name=Hello world program
Name[fr]=Programme « Hello world »
Name[x-test]=xxHello world programxx
Icon=qmakesimple.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generates a simple Hello world program in C++ using QMake based project manager
Comment[fr]=Génère un simple programme « Hello World » en C++ en utilisant un gestionnaire de projet basé sur QMake
Comment[x-test]=xxGenerates a simple Hello world program in C++ using QMake based project managerxx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A Qmake based hello world program was created in %{dest}
Comment[fr]=Un programme « Hello World » basé sur Qmake a été créé dans %{dest}
Comment[x-test]=xxA Qmake based hello world program was created in %{dest}xx
