# KDE Config File
[General]
Name=Qt3 Hello world program
Name[ca]=Programa Hello world per a Qt3
Name[da]=Qt3 Goddag verden program
Name[de]="Hello World"-Programm (Qt3)
Name[el]=Πρόγραμμα 'Γεια σου Κόσμε' για το Qt3
Name[es]=Programa Qt3 «Hola mundo»
Name[et]=Qt3 "Tere,maailm" programm
Name[fr]=Programme « Bonjour monde » en Qt3
Name[hu]=Qt3-alapú 'Hello world' program
Name[it]=Programma di "Hello world" fatto in Qt3
Name[ja]=Qt3 Hello world プログラム
Name[nds]=Qt3-"Moin Welt"-Programm
Name[nl]=Qt3 Hello world-programma
Name[pl]=Program 'Witaj świecie' w Qt3
Name[pt]=Programa 'Olá mundo' em Qt3
Name[pt_BR]=Programa 'Olá mundo' em Qt3
Name[ru]=Программа Qt 3
Name[sk]=Qt3 Ahoj svet program
Name[sr]=Програм „Здраво свете“ за Qt3
Name[sr@Latn]=Program „Zdravo svete“ za Qt3
Name[sv]=Qt3 Hello world-program
Name[zh_TW]=Qt3 的 Hello world 程式
Icon=qmakesimple.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generates a simple Hello world program in C++ using QMake/Qt3 based project manager
Comment[ca]=Genera un simple programa de Hello world en C++ usant el gestor de projectes basat en QMake/Qt3
Comment[da]=Genererer et simpelt Goddag verden program in C++ ved brug af QMake/Qt3 baseret projekthåndtering
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in C++ basierend auf dem QMake-Projektmanager und Qt3.
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα 'Γεια σου Κόσμε' σε C++ χρησιμοποιώντας διαχειριστή έργου βασισμένο στο QMake/Qt3
Comment[es]=Genera un sencillo programa «Hola mundo» en C++ que usa un gestor de proyecto basado en QMake/Qt3
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s projektihalduriga QMake'i/Qt3 põhjal
Comment[fr]=Génère un programme « Bonjour monde » simple en C++ utilisant un gestionnaire de projet basé sur QMake / Qt3
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot C++-ban, QMake/Qt3-alapú projektkezelővel
Comment[it]=Genera un semplice programma di "Hello world" in C++ usando il gestore di progetto QMake/Qt3
Comment[ja]=QMake/Qt3 ベースのプロジェクトマネージャを使って簡単な Hello World プログラムを C++ で作成します
Comment[nds]=Stellt mit den op Qt3 un QMake opbuut Projektpleger en eenfach "Moin Welt"-Programm in C++ op
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++ met behulp van de QMake/Qt3-gebaseerde projectbeheerder
Comment[pl]=Generuje prosty program "Witaj świecie" w C++ używając menedżera projektów QMake i Qt3
Comment[pt]=Gera um programa simples Olá Mundo em C++, usando o gestor de projectos QMake/Qt3
Comment[pt_BR]=Gera um programa simples Olá Mundo em C++, usando o gestor de projectos QMake/Qt3
Comment[ru]=Создание простой программы на C++ с использованием QMake (Qt 3)
Comment[sk]=Vygeneruje jednoduchý Ahoj svet program v C++ s použitím QMake/Qt3 projektového manažéra
Comment[sr]=Прави једноставан „Здраво свете“ програм у C++-у помоћу менаџера пројекта на основу QMake/Qt3
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ program u C++-u pomoću menadžera projekta na osnovu QMake/Qt3
Comment[sv]=Skapar ett enkelt Hello world-program i C++ baserat på QMake/Qt3 projekthantering
Comment[zh_TW]=產生一個使用 QMake/Qt3 專案管理員的簡單 C++ Hello world 程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A Qmake/Qt3 based hello world program was created in %{dest}
Comment[ca]=Una programa de hello world basat en QMake/Qt3 ha estat creat en %{dest}
Comment[da]=et Qmake/Qt3 baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf QMake basierendes "Hello World"-Programm wurde in %{dest} erstellt.
Comment[el]=Ένα πρόγραμμα 'Γεια σου Κόσμε' βασισμένο στο Qmake/Qt3 δημιουργήθηκε στο %{dest}
Comment[es]=Un programa «Hola mundo» basado en QMake/Qt3 ha sido creado en %{dest}
Comment[et]="Tere, maailm" programm QMake'i/Qt3 põhjal loodi asukohta %{dest}
Comment[fr]=Un programme « Bonjour monde » basé sur QMake / Qt3 a été créé dans %{dest}
Comment[hu]=Létrejött egy Qmake/Qt3-alapú 'Hello world' program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" basato su Qmake/Qt3 in %{dest}
Comment[ja]=QMake/Qt3 ベースの hello world プログラムを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en op Qt3 un QMake opbuut "Moin Welt"-Programm opstellt
Comment[nl]=Een Qmake/Qt3-gebaseerd Hello World-programma is aangemaakt in %{dest}
Comment[pl]=Prosty program używający Qmake/Qt3 został utworzony w %{dest}
Comment[pt]=Foi criado um programa Olá Mundo, baseado no Qmake/Qt3, em %{dest}
Comment[pt_BR]=Foi criado um programa Olá Mundo, baseado no Qmake/Qt3, em %{dest}
Comment[ru]=Программа на Qt 3, использующая QMake, создана в %{dest}
Comment[sk]=Ahoj svet program založený na Qmake/Qt3 bol vytvorený v %{dest}
Comment[sr]=„Здраво свете“ на основу Qmake/Qt3 направљен је у %{dest}
Comment[sr@Latn]=„Zdravo svete“ na osnovu Qmake/Qt3 napravljen je u %{dest}
Comment[sv]=Ett Qmake/Qt3-baserat Hello world-program skapades i %{dest}
Comment[zh_TW]=一個 Qmake/Qt3 為基礎的 hello world 程式已建立於 %{dest}


[QTDIR]
Type=value
ValueType=QString
Value=QTDIR
Comment=Directory where Qt3 is installed.
Comment[ca]=Directori a on està instal·lat Qt3.
Comment[da]=Katalog hvor Qt3 er installeret.
Comment[de]=Qt3-Verzeichnis
Comment[el]=Κατάλογος εγκατάστασης του Qt3.
Comment[es]=Carpeta donde se ha instalado Qt3.
Comment[et]=Kataloog, kuhu on paigaldatud Qt3.
Comment[fr]=Dossier où Qt3 est installé.
Comment[hu]=A Qt3 telepítési könyvtára
Comment[it]=Cartella in cui è installato Qt3.
Comment[ja]=Qt3 がインストールされているディレクトリ
Comment[nds]=Orner, woneem Qt3 installeert is.
Comment[nl]=Map waarin Qt3 is geïnstalleerd.
Comment[pl]=Katalog, w którym zainstalowane jest Qt3.
Comment[pt]=A pasta onde está instalado o Qt3.
Comment[pt_BR]=A pasta onde está instalado o Qt3.
Comment[ru]=Каталог с установленным Qt 3
Comment[sk]=Priečinok kde je nainštalované Qt3.
Comment[sr]=Директоријум у коме је Qt3 инсталиран.
Comment[sr@Latn]=Direktorijum u kome je Qt3 instaliran.
Comment[sv]=Katalog där Qt3 är installerat.
Comment[zh_TW]=Qt3 的安裝目錄
Default=
[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt3).
Comment[ca]=Ruta absoluta per a QMake (Qt3).
Comment[da]=Absolut søgesti til QMake (Qt3).
Comment[de]=Absoluter Pfad für QMake (Qt3).
Comment[el]=Απόλυτη διαδρομή για το QMake (Qt3).
Comment[es]=Ruta completa para QMake (Qt3).
Comment[et]=QMake'i (Qt3) absoluutne asukoht.
Comment[fr]=Chemin absolu pour QMake (Qt3).
Comment[hu]=A QMake (Qt3) teljes elérési útja.
Comment[it]=Percorso assoluto per QMake (Qt3).
Comment[ja]= QMake (Qt3) の絶対パス
Comment[nds]=Afsluut Padd för QMake (Qt3)
Comment[nl]=Absoluut pad naar QMake (Qt3)
Comment[pl]=Ścieżka bezwzględna do QMake (Qt3).
Comment[pt]=Localização Absoluta do QMake (Qt3).
Comment[pt_BR]=Localização Absoluta do QMake (Qt3).
Comment[ru]=Абсолютный путь к QMake (Qt 3)
Comment[sk]=Absolútna cesta ku QMake (Qt3).
Comment[sr]=Апсолутна путања до QMake-ва (Qt3).
Comment[sr@Latn]=Apsolutna putanja do QMake-va (Qt3).
Comment[sv]=Absolut sökväg till Qmake (Qt3).
Comment[zh_TW]=QMake (Qt3) 的絕對路徑
Default=
