# KDE Config File
[General]
Name=Qt3 Hello world program
Name[da]=Qt3 Goddag verden program
Name[de]=Qt3 Hello-world-Programm
Name[et]=Qt3 "Tere,maailm" programm
Name[fr]=Qt3 Programme « Hello world »
Name[it]=Qt3 Programma di "Hello world"
Name[sv]=Qt3 Hello world-program
Name[tr]=Qt3 Merhaba Dünya Programı
Name[zh_CN]=Qt3 Hello world 程序
Icon=qmakesimple.png
Category=C++/QMake project
Category[fr]=C++/QMake
Comment=Generates a simple Hello world program in C++ using QMake/Qt3 based project manager
Comment[da]=Genererer et simpelt Goddag verden program in C++ ved brug af QMake baseret projekthåndtering
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in C++ basierend auf dem QMake/Qt3-Projektmanager.
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s projektihalduriga QMake'i põhjal
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++-ban, QMake-alapú projektkezelővel
Comment[it]=Genera un semplice programma di "Hello world" in C++ usando il gestore di progetto QMake
Comment[sv]=Skapar ett enkelt Hello world-program i C++ baserat på QMake projekthantering
Comment[tr]=QMake tabanlı proje yöneticisini kullanarak, C++'da basit bir Merhaba Dünya programı yarat
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=qmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE3]
Type=install
Source=%{src}/src.pro
Dest=%{dest}/src/src.pro

[FILE4]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A Qmake/Qt3 based hello world program was created in %{dest}
Comment[da]=et Qmake baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf Qmake/Qt3 basierendes "Hello World"-Programm wurde in %{dest} erstellt.
Comment[et]="Tere, maailm" programm QMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy Qmake-alapú Hello world program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" basato su Qmake in %{dest}
Comment[sv]=Ett Qmake-baserat Hello world-program skapades i %{dest}
Comment[tr]=QMake tabanlı merhaba dünya programı %{dest} içinde yaratıldı


[QTDIR]
Type=value
ValueType=QString
Value=QTDIR
Comment=Directory where Qt3 is installed.
Default=
[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt3).
Default=
