<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevCvsPart" version="1">
<MenuBar>
    <Menu name="tools">
        <Menu name="version_control" group="tools_project_operations">
            <Text>&amp;Version Control</Text>
            <Merge />
            <Menu name="version_control_tools_cvs">
                <Text>&amp;CVS</Text>
                <Action name="cvs_commit" />
                <Action name="cvs_diff" />
                <Action name="cvs_log" />
                <Action name="cvs_add" />
                <Action name="cvs_remove" />
                <Separator />
                <Action name="cvs_update" />
                <Action name="cvs_revert" />
                <Action name="cvs_tag" />
                <Separator />
                <Action name="cvs_ignore" />
                <Action name="cvs_donot_ignore" />
            </Menu>
        </Menu>
    </Menu>
</MenuBar>

</kpartgui>

