<ui version="4.0" >
 <class>OverrideButtons</class>
 <widget class="QWidget" name="OverrideButtons" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>114</width>
    <height>231</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QPushButton" name="kpushbutton_3" >
     <property name="text" >
      <string>Public</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="kpushbutton_4" >
     <property name="text" >
      <string>Protected</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="kpushbutton_5" >
     <property name="text" >
      <string>Private</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>91</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="kpushbutton_6" >
     <property name="text" >
      <string>Slot</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="kpushbutton_7" >
     <property name="text" >
      <string>Signal</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
