[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=g++
Comment=GNU C++ Compiler
Comment[da]=GNU C++ compiler
Comment[de]=GNU C++-Compiler
Comment[es]=Compilador de C++ de GNU
Comment[hu]=GNU C++ fordítóprogram
Comment[pt]=Compilador GNU C++
Comment[pt_BR]=Compilador GNU C++
Comment[sr]=GNU C++ компајлер
Comment[sv]=GNU C++ kompilator
Comment[xx]=xxGNU C++ Compilerxx
Name=GppOptions
Name[de]=GppOptionen
Name[sv]=Alternativ för g++
Name[xx]=xxGppOptionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevgccoptions
X-KDevelop-Version=1
X-KDevelop-Language=C++
X-KDevelop-Args=g++
X-KDevelop-Default=true

