[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=gcc
Comment=GNU C Compiler
Comment[da]=GNU C compiler
Comment[de]=GNU C-Compiler
Comment[es]=Compilador de C de GNU
Comment[hu]=GNU C fordítóprogram
Comment[pt]=Compilador GNU C
Comment[pt_BR]=Compilador GNU C
Comment[sr]=GNU C компајлер
Comment[sv]=GNU C-kompilator
Comment[xx]=xxGNU C Compilerxx
Name=GccOptions
Name[de]=GccOptionen
Name[sv]=Alternativ för gcc
Name[xx]=xxGccOptionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevgccoptions
X-KDevelop-Version=1
X-KDevelop-Language=C
X-KDevelop-Args=gcc
X-KDevelop-Default=true

