[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=g77
Comment=GNU Fortran 77 Compiler
Comment[ca]=Compilador Fortran 77 de GNU
Comment[da]=GNU Fortran 77 compiler
Comment[es]=Compilador de Fortran 77 de GNU
Comment[et]=GNU Fortran 77 kompilaator
Comment[fr]=Compilateur pour Fortran 77 du GNU.
Comment[hu]=GNU Fortran 77 fordítóprogram
Comment[it]=Compilatore per GNU Fortran 77
Comment[nl]=GNU Fortran 77-compiler
Comment[pt]=Compilador GNU Fortran 77
Comment[pt_BR]=Compilador GNU Fortran 77
Comment[ru]=Компилятор GNU Fortran 77
Comment[sr]=GNU-ов Fortran 77 компајлер
Comment[sv]=GNU Fortran 77-compilator
Comment[ta]=GNU Fortran 77 தொகுப்பி
Comment[xx]=xxGNU Fortran 77 Compilerxx
Comment[zh_CN]=GNU Fortran 77编译器
Name=G77Options
Name[de]=G77-Einstellungen (KDevelop)
Name[sv]=Alternativ för g77
Name[ta]=G77விருப்பத்தேர்வுகள் 
Name[xx]=xxG77Optionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevgccoptions
X-KDevelop-Version=1
X-KDevelop-Language=Fortran
X-KDevelop-Args=g77
X-KDevelop-Default=true
