[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/Project
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Project Interface
Name[ca]=Interfície de projecte per a KDevelop
Name[da]=KDevelop projektgrænseflade
Name[de]=Projekt-Schnittstelle (KDevelop)
Name[es]=Interfaz de proyecto de KDevelop
Name[et]=KDevelopi projektiliides
Name[eu]=KDevelop-en proiektu interfazea
Name[fr]=Interface de projet de KDevelop
Name[hi]=के-डेवलप परियोजना इंटरफ़ेस
Name[hu]=KDevelop projektkezelő felület
Name[it]=Interfaccia KDevelop di progetto
Name[ja]=KDevelop プロジェクトインターフェース
Name[nb]=Grensesnitt for KDevelop-prosjekt
Name[nl]=KDevelop Projectinterface
Name[pl]=Interfejs KDevelopa do projektu
Name[pt]=Interface de Projecto do KDevelop
Name[pt_BR]=Interface de Projeto do KDevelop
Name[ru]=Интерфейс проекта
Name[sl]=Projektni vmesnik v KDevelopu
Name[sr]=KDevelop-ов интерфејс пројекта
Name[sr@Latn]=KDevelop-ov interfejs projekta
Name[sv]=KDevelop projektgränssnitt
Name[ta]=KDevelop திட்ட இடைஇணைப்பு
Name[tg]=Лоиҳаи интерфейс
Name[tr]=KDevelop Proje Arayüzü
Name[xx]=xxKDevelop Project Interfacexx
Name[zh_CN]=KDevelop 工程接口

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int
