[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/CreateFile
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Create File interface
Name[da]=KDevelop opret filgrænseflade
Name[de]=KDevelop-Dateierstellung-Schnittstelle
Name[es]=Interfaz de creación de archivos de KDevelop
Name[hu]=KDevelop fájllétrehozási felület
Name[it]=Interfaccia KDevelop per creare file
Name[pt]=Interface de Criação de Ficheiro do KDevelop
Name[pt_BR]=Interface para Criar Arquivo do KDevelop
Name[sr]=KDevelop-ов интерфејс за прављење фајла
Name[sv]=KDevelop gränssnitt för att skapa filer
Name[xx]=xxKDevelop Create File interfacexx

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

