[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/AppFrontend
X-KDE-Derived=KDevelop/Plugin
Name=App frontend interface
Name[da]=App forende-gr√¶nseflade
Name[de]=Benutzerschnittstelle f¸r Anwendung
Name[es]=Interfaz del entorno de aplicaciones
Name[hu]=Alkalmaz√°skezel√©si fel√ºlet
Name[it]=Applicazione per le interfacce
Name[pt]=Interface da aplica√ß√£o
Name[pt_BR]=Interface frontend para aplicativos
Name[sr]=–ò–Ω—Ç–µ—Ä—Ñ–µ—ò—Å —Å—É—á–µ—ô–∞ –∞–ø–ª–∏–∫–∞—Ü–∏—ò–µ
Name[sv]=Programgr√§nssnitt
Name[xx]=xxApp frontend interfacexx

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

