[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/SourceFormatter
X-KDE-Derived=KDevelop/Plugin
Name=Source Formatter Interface
Name[ca]=Interfície del formatador de codi font
Name[da]=Kildeformatering grænseflade
Name[de]=Quelltext-Formatierer-Schnittstelle (KDevelop)
Name[es]=Interfaz del formateador de código fuente
Name[et]=Koodi vormindamise liides
Name[fr]=Interface de formatage de code source
Name[hi]=सोर्स फॉर्मेटर इंटरफ़ेस
Name[hu]=Forrásformázási felület
Name[it]=Interfaccia per il formattatore del codice sorgente
Name[nl]=Broncode formatteren-interface
Name[pl]=Interfejs do programu formatowania źródeł
Name[pt]=Interface de formatação de código
Name[pt_BR]=Interface de formatação de fonte
Name[ru]=Интерфейс форматировщика исходного кода
Name[sl]=Vmesnik oblikovalnika kode
Name[sr]=Интерфејс форматера изворног кода
Name[sr@Latn]=Interfejs formatera izvornog koda
Name[sv]=Gränssnitt för källkodsformatering
Name[ta]=வடிவைம்பவரின் இடை விளிம்பு முலம்
Name[xx]=xxSource formatter interfacexx
Name[zh_CN]=源代码格式化接口

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

