[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/SourceFormatter
X-KDE-Derived=KDevelop/Plugin
Name=Source formatter interface
Name[da]=Kildeformatering grænseflade
Name[de]=Quelltextformatierung-Schnittstelle
Name[es]=Interfaz del formateador de código fuente
Name[hu]=Forrásformázási felület
Name[it]=Interfaccia per il formattatore del codice sorgente
Name[pt]=Interfaca de formatação de código
Name[pt_BR]=Interface de formatação de fonte
Name[sr]=Интерфејс форматера изворног кода
Name[sv]=Gränssnitt för källkodsformatering
Name[xx]=xxSource formatter interfacexx

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

