[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/Plugin
Name=KDevelop Plugin
Name[ca]=Connector per a KDevelop
Name[da]=KDevelop plugin
Name[de]=KDevelop-Plugin
Name[es]=Extensión de KDevelop
Name[et]=KDevelopi plugin
Name[fr]=Module externe de KDevelop
Name[hi]=के-डेवलप प्लगइन
Name[hu]=KDevelop-bővítőmodul
Name[it]=Plugin di KDevelop
Name[nb]=KDevelop-programtillegg
Name[pl]=Wtyczka do KDevelopa
Name[pt]='Plugin' do KDevelop
Name[pt_BR]=Plugin do KDevelop
Name[ru]=Модуль KDevelop
Name[sl]=Vstavek za KDevelop
Name[sr]=KDevelop-ов прикључак
Name[sr@Latn]=KDevelop-ov dodatak
Name[sv]=KDevelop insticksmodul
Name[ta]=KDevelop  சொருகு
Name[xx]=xxKDevelop Pluginxx
Name[zh_CN]=KDevelop 插件

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

[PropertyDef::X-KDevelop-Scope]
Type=QString

[PropertyDef::X-KDevelop-Mode]
Type=QString

# only important for project plugins, you can add a list of programming languages which are supported
# the plugin will be loaded by default, if the project use this language
[PropertyDef::X-KDevelop-ProgrammingLanguages]
Type=QStringList

[PropertyDef::X-KDevelop-Args]
Type=QString
