[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/Project
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Project Interface
Name[da]=KDevelop projektgrænseflade
Name[de]=KDevelop-Projekt-Schnittstelle
Name[es]=Interfaz de projecto de KDevelop
Name[hu]=KDevelop projektkezelő felület
Name[it]=Interfaccia KDevelop di progetto
Name[pt]=Interface de Projecto do KDevelop
Name[pt_BR]=Interface de Projeto do KDevelop
Name[sr]=KDevelop-ов интерфејс пројекта
Name[sv]=KDevelop projektgränssnitt
Name[xx]=xxKDevelop Project Interfacexx

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

