[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/Plugin
Name=KDevelop Plugin
Name[br]=Lugent KDevelop
Name[ca]=Connector per a KDevelop
Name[da]=KDevelop plugin
Name[de]=KDevelop-Plugin
Name[el]=Πρόσθετο KDevelop
Name[es]=Extensión de KDevelop
Name[et]=KDevelopi plugin
Name[eu]=KDevelop plugin-a
Name[fr]=Module externe de KDevelop
Name[ga]=Breiseán KDevelop
Name[hi]=के-डेवलप प्लगइन
Name[hu]=KDevelop-bővítőmodul
Name[it]=Plugin di KDevelop
Name[ja]=KDevelop プラグイン
Name[nb]=KDevelop-programtillegg
Name[pl]=Wtyczka do KDevelopa
Name[pt]='Plugin' do KDevelop
Name[pt_BR]=Plugin do KDevelop
Name[ru]=Модуль KDevelop
Name[sl]=Vstavek za KDevelop
Name[sr]=Прикључак за KDevelop
Name[sr@Latn]=Priključak za KDevelop
Name[sv]=KDevelop insticksmodul
Name[ta]=KDevelop  சொருகு
Name[tg]=Модули KDevelop
Name[tr]=KDevelop Eklentisi
Name[uk]=Втулок KDevelop
Name[zh_CN]=KDevelop 插件

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

[PropertyDef::X-KDevelop-Scope]
Type=QString

[PropertyDef::X-KDevelop-Mode]
Type=QString

[PropertyDef::X-KDevelop-Plugin-Version]
Type=QString

[PropertyDef::X-KDevelop-Plugin-Homepage]
Type=QString

[PropertyDef::X-KDevelop-Plugin-License]
Type=QString

[PropertyDef::X-KDevelop-Plugin-BugsEmailAddress]
Type=QString

[PropertyDef::X-KDevelop-Plugin-Copyright]
Type=QString

# defines a list of properties which the plugin has
# a profile will query all plugins for properties and will load only
# those that have queried properties
[PropertyDef::X-KDevelop-Properties]
Type=QStringList

# only important for project plugins, you can add a list of programming languages which are supported
# the plugin will be loaded by default, if the project use this language
[PropertyDef::X-KDevelop-ProgrammingLanguages]
Type=QStringList

[PropertyDef::X-KDevelop-Args]
Type=QString
