[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/CreateFile
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Create File interface
Name[ar]=إنشاء واجهة ملف KDevelop
Name[ca]=Interfície de creació de fitxers per a KDevelop
Name[da]=KDevelop opret filgrænseflade
Name[de]=Schnittstelle für Dateierzeugung (KDevelop)
Name[es]=Interfaz de creación de archivos de KDevelop
Name[et]=KDevelopi faili loomise liides
Name[eu]=KDevelop-en fitxategia sortzeko interfazea
Name[fr]=Interface de la boîte de dialogue de création de fichiers de KDE
Name[hi]=के-डेवलप फ़ाइल बनाएँ इंटरफ़ेस
Name[hu]=KDevelop fájllétrehozási felület
Name[it]=Interfaccia KDevelop per creare file
Name[ja]=KDevelop ファイル作成インタフェイス
Name[nb]=Grensesnitt for oppretting av filer i KDevelop
Name[nl]=KDevelop Bestand aanmaken-interface
Name[pl]=Interfejs KDevelopa do tworzenia pliku
Name[pt]=Interface de Criação de Ficheiro do KDevelop
Name[pt_BR]=Interface para Criar Arquivo do KDevelop
Name[ru]=Интерфейс средства создания файлов
Name[sl]=Vmesnik za ustvarjanje datotek v KDevelopu
Name[sr]=KDevelop-ов интерфејс за прављење фајла
Name[sr@Latn]=KDevelop-ov interfejs za pravljenje fajla
Name[sv]=KDevelop gränssnitt för att skapa filer
Name[ta]=கெடெவலப் உருவாக்க கோப்பு இடைமுகம்
Name[tg]=Интерфейс чизест барои сохтани файлҳо
Name[zh_CN]=KDevelop 文件创建接口

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

