[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/Plugin
Name=KDevelop Plugin
Name[x-test]=xxKDevelop Pluginxx

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

[PropertyDef::X-KDevelop-Scope]
Type=QString

[PropertyDef::X-KDevelop-Mode]
Type=QString

[PropertyDef::X-KDevelop-Plugin-Version]
Type=QString

[PropertyDef::X-KDevelop-Plugin-Homepage]
Type=QString

[PropertyDef::X-KDevelop-Plugin-License]
Type=QString

[PropertyDef::X-KDevelop-Plugin-BugsEmailAddress]
Type=QString

[PropertyDef::X-KDevelop-Plugin-Copyright]
Type=QString

# defines a list of properties which the plugin has
# a profile will query all plugins for properties and will load only
# those that have queried properties
[PropertyDef::X-KDevelop-Properties]
Type=QStringList

# only important for project plugins, you can add a list of programming languages which are supported
# the plugin will be loaded by default, if the project use this language
[PropertyDef::X-KDevelop-ProgrammingLanguages]
Type=QStringList

[PropertyDef::X-KDevelop-Args]
Type=QString
