[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/AppFrontend
X-KDE-Derived=KDevelop/Plugin
Name=App frontend interface
Name[ca]=Interfície de l'entorn de les aplicacions
Name[da]=App forende-grænseflade
Name[de]=Oberflächen-Schnittstelle (KDevelop)
Name[es]=Interfaz del entorno de aplicaciones
Name[et]=Rakenduse kasutajaliides
Name[fr]=Interface graphique pour application
Name[hi]=एप्प फ्रन्टएण्ड इंटरफ़ेस
Name[hu]=Alkalmazáskezelési felület
Name[it]=Applicazione per le interfacce
Name[nb]=Program for å lage grensesnitt
Name[nl]=Toepassing frontend-interface
Name[pl]=Interfejs do aplikacji
Name[pt]=Interface da aplicação
Name[pt_BR]=Interface frontend para aplicativos
Name[ru]=Интерфейс менеджера приложений
Name[sl]=Vmesnik za app
Name[sr]=Интерфејс сучеља програма
Name[sr@Latn]=Interfejs sučelja programa
Name[sv]=Programgränssnitt
Name[ta]=ஆப் முன்நிருந்த இடைமுகம்
Name[xx]=xxApp frontend interfacexx
Name[zh_CN]=应用程序前端接口

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

