[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/SourceFormatter
X-KDE-Derived=KDevelop/Plugin
Name=Source Formatter Interface
Name[ar]=واجهة صياغة المصدر
Name[ca]=Interfície del formatador de codi font
Name[da]=Kildeformatering grænseflade
Name[de]=Quelltext-Formatierer-Schnittstelle (KDevelop)
Name[es]=Interfaz del formateador de código fuente
Name[et]=Koodi vormindamise liides
Name[eu]=Iturburu formateatzailearen interfazea
Name[fr]=Interface de formatage de code source
Name[hu]=Forrásformázási felület
Name[it]=Interfaccia per il formattatore del codice sorgente
Name[ja]=ソースフォーマッタインターフェース
Name[nl]=Broncode formatteren-interface
Name[pl]=Interfejs do programu formatowania źródeł
Name[pt]=Interface de Formatação de Código
Name[pt_BR]=Interface de Formatação de Fonte
Name[ru]=Интерфейс форматировщика исходного кода
Name[sr]=Интерфејс форматера изворног кода
Name[sr@Latn]=Interfejs formatera izvornog koda
Name[sv]=Gränssnitt för källkodsformatering
Name[ta]=வடிவமைப்பவரின் இடை விளிம்பு மூலம்
Name[tg]=Интерфейс қолабгузори коди берунӣ
Name[zh_CN]=源代码格式化接口

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

