[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/VersionControl
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Version Control Interface
Name[da]=KDevelop versionskontrol grænseflade
Name[de]=KDevelop-Versionskontrolle-Schnittstelle
Name[es]=Interfaz del control de versiones de KDevelop
Name[hu]=KDevelop verziókezelési felület
Name[pt]=Interface de Controlo de Versões do KDevelop
Name[pt_BR]=Interface de Controle de Versão do KDevelop
Name[sr]=KDevelop-ов интерфејс за контролу верзије
Name[sv]=KDevelop gränssnitt för versionskontroll
Name[xx]=xxKDevelop Version Control Interfacexx

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

