[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/LanguageSupport
X-KDE-Derived=KDevelop/Part
Name=KDevelop Language Support Interface
Name[da]=KDevelop sprogst√∏tte gr√¶nseflade
Name[de]=KDevelop-Sprachunterst¸tzung-Schnittstelle
Name[es]=Interfaz del soporte de lenguajes de KDevelop
Name[hu]=KDevelop nyelvt√°mogat√°si fel√ºlet
Name[it]=Interfaccia KDevelop per il supporto di linguaggio
Name[pt]=Interface de Suporte a Linguagens do KDevelop
Name[pt_BR]=Interface de Suporte √† Linguagem do KDevelop
Name[sr]=KDevelop-–æ–≤ –∏–Ω—Ç–µ—Ä—Ñ–µ—ò—Å –∑–∞ —ò–µ–∑–∏—á–∫—É –ø–æ–¥—Ä—à–∫—É
Name[sv]=KDevelop gr√§nssnitt f√∂r spr√•kst√∂d
Name[xx]=xxKDevelop Language Support Interfacexx

# versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

