# KDE Config File
[General]
Name=Parser (Flex/kdevelop-pg)
Name[de]=Parser (Flex/kdevelop-pg)
Category=C++
Icon=kdevpg.png
Comment=Generates a framework for a parser generated by Flex and kdevelop-pg.
Comment[de]=Erstellt ein Gerüst für einen von Flex und kdevelop-pg generierten Parser.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{LANGUAGE}_lexer.ll,%{dest}/src/%{LANGUAGE}.g,%{dest}/README.devel
Archive=kdevpg.tar.gz


[Language]
Type=value
ValueType=QString
Value=LANGUAGE
Comment=Name of the parsed language (preferably lower-case):
Default=csharp

[StartRule]
Type=value
ValueType=QString
Value=STARTRULE
Comment=Name of the start rule:
Default=source_file

#[UseRe2c]
#Type=value
#ValueType=bool
#Value=USE_RE2C
#Comment=Use re2c for lexical analysis
#Default=false

#[UseFlex]
#Type=value
#ValueType=bool
#Value=USE_FLEX
#Comment=Use Flex for lexical analysis
#Default=true


#[INCADMIN]
#Type=include
#File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[ProjectFile]
Type=install
EscapeXML=true
Source=%{src}/kdev-pg-parser.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MakefileCvs]
Type=install
Source=%{src}/Makefile.cvs
Dest=%{dest}/Makefile.cvs

[MakefileAm]
Type=install
Source=%{src}/topdir-Makefile.am
Dest=%{dest}/Makefile.am

[ConfigureIn]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[ReadmeDevel]
Type=install
Source=%{src}/README.devel
Dest=%{dest}/README.devel

[RecCheck]
Type=install
Source=%{src}/rec-check.sh
Dest=%{dest}/rec-check.sh

[MkDirInclude]
Type=mkdir
Dir=%{dest}/include

[Include1]
Type=install
Source=%{src}/include-kdev-pg-allocator.h
Dest=%{dest}/include/kdev-pg-allocator.h

[Include2]
Type=install
Source=%{src}/include-kdev-pg-list.h
Dest=%{dest}/include/kdev-pg-list.h

[Include3]
Type=install
Source=%{src}/include-kdev-pg-memory-pool.h
Dest=%{dest}/include/kdev-pg-memory-pool.h

[Include4]
Type=install
Source=%{src}/include-kdev-pg-replacement.h
Dest=%{dest}/include/kdev-pg-replacement.h

[Include5]
Type=install
Source=%{src}/include-kdev-pg-token-stream.h
Dest=%{dest}/include/kdev-pg-token-stream.h

[MkDirSrc]
Type=mkdir
Dir=%{dest}/src

[Src1]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am
#Option=USE_FLEX

[Src2]
Type=install
Source=%{src}/src-decoder.cpp
Dest=%{dest}/src/decoder.cpp

[Src3]
Type=install
Source=%{src}/src-decoder.h
Dest=%{dest}/src/decoder.h

[Src4]
Type=install
Source=%{src}/src-main.cpp
Dest=%{dest}/src/main.cpp

[Src5]
Type=install
EscapeXML=true
Source=%{src}/src-language_lexer.ll
Dest=%{dest}/src/%{LANGUAGE}_lexer.ll
#Option=USE_FLEX

[Src6]
Type=install
Source=%{src}/src-language.g
Dest=%{dest}/src/%{LANGUAGE}.g

[MkDirSrcTests]
Type=mkdir
Dir=%{dest}/src/tests

[Test1]
Type=install
Source=%{src}/src-tests-t001.t
Dest=%{dest}/src/tests/t001.t

[Test2]
Type=install
Source=%{src}/src-tests-t002.t
Dest=%{dest}/src/tests/t002.t


[MSG]
Type=message
Comment=A parser project was created in %{dest}.
Comment[de]=Ein Parser-Projekt wurde in %{dest} erstellt.
