[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ruby Support
Comment[ca]=Suport per a Ruby
Comment[da]=Ruby støtte
Comment[de]=Ruby-Sprachunterstützung für KDevelop
Comment[es]=Soporte para Ruby
Comment[et]=Ruby toetus
Comment[fr]=Un module externe pour la gestion du langage RUBY.
Comment[hu]=Ruby-támogatás
Comment[it]=Supporto per Ruby
Comment[nl]=Ondersteuning voor Ruby
Comment[pt]=Suporte a Ruby
Comment[pt_BR]=Suporte ao Ruby
Comment[ru]=Поддержка языка Ruby
Comment[sr]=Подршка за Ruby
Comment[sv]=Ruby-stöd
Comment[xx]=xxRuby Supportxx
Comment[zh_CN]=Ruby语言支持
Name=KDevRubySupport
Name[de]=Ruby-Sprachunterstützung (KDevelop)
Name[sv]=KDevelop Ruby-stöd
Name[xx]=xxKDevRubySupportxx
GenericName=Ruby Support
GenericName[ca]=Suport per a Ruby
GenericName[da]=Ruby støtte
GenericName[de]=Ruby-Sprachunterstützung
GenericName[es]=Soporte para Ruby
GenericName[et]=Ruby toetus
GenericName[fr]=Langage RUBY
GenericName[hu]=Ruby-támogatás
GenericName[it]=Supporto a Ruby
GenericName[nl]=Ondersteuning voor Ruby
GenericName[pt]=Suporte a Ruby
GenericName[pt_BR]=Suporte ao Ruby
GenericName[ru]=Поддержка языка Ruby
GenericName[sr]=Подршка за Ruby
GenericName[sv]=Ruby-stöd
GenericName[xx]=xxRuby Supportxx
GenericName[zh_CN]=Ruby语言支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevrubysupport
X-KDevelop-Version=1
X-KDevelop-Language=Ruby
