[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ruby Support
Comment[hu]=Ruby-támogatás
Comment[pt_BR]=Suporte ao Ruby
Comment[sv]=Ruby-stöd
Comment[xx]=xxRuby Supportxx
Name=KDevRubySupport
Name[sv]=KDevelop Ruby-stöd
Name[xx]=xxKDevRubySupportxx
GenericName=Ruby Support
GenericName[hu]=Ruby-támogatás
GenericName[pt_BR]=Suporte ao Ruby
GenericName[sv]=Ruby-stöd
GenericName[xx]=xxRuby Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevrubysupport
X-KDevelop-Version=1
X-KDevelop-Language=Ruby
