[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ruby Support
Comment[ca]=Suport per a Ruby
Comment[da]=Ruby-understøttelse
Comment[de]=Unterstützung für Ruby für KDevelop
Comment[es]=Soporte para Ruby
Comment[et]=Ruby toetus
Comment[eu]=Ruby euskarria
Comment[fr]=Gestion du langage RUBY.
Comment[hi]=रूबी समर्थन
Comment[hu]=Ruby-támogatás
Comment[is]=Ruby stuðningur
Comment[it]=Supporto per Ruby
Comment[ja]=Ruby サポート
Comment[nb]=Ruby-støtte
Comment[nl]=Ondersteuning voor Ruby
Comment[pl]=Obsługa: Ruby
Comment[pt]=Suporte a Ruby
Comment[pt_BR]=Suporte ao Ruby
Comment[ru]=Поддержка языка Ruby
Comment[sl]=Podpora za Ruby
Comment[sr]=Подршка за Ruby
Comment[sr@Latn]=Podrška za Ruby
Comment[sv]=Ruby-stöd
Comment[ta]=ருபி ஆதரவு
Comment[tg]=Ёрӣ намудани забони Ruby
Comment[uk]=Підтримка мови Ruby
Comment[xx]=xxRuby Supportxx
Comment[zh_CN]=Ruby 支持
Name=KDevRubySupport
Name[da]=KDevelop Ruby-understøttelse
Name[de]=Unterstützung für Ruby (KDevelop)
Name[hi]=के-डेव-रूबी-समर्थन
Name[pl]=KDevObsługaRuby
Name[sv]=KDevelop Ruby-stöd
Name[ta]=கெடெவ் ருபி ஆதரவு
Name[xx]=xxKDevRubySupportxx
GenericName=Ruby Support
GenericName[ca]=Suport per a Ruby
GenericName[da]=Ruby-understøttelse
GenericName[de]=Unterstützung für Ruby
GenericName[es]=Soporte para Ruby
GenericName[et]=Ruby toetus
GenericName[eu]=Ruby euskarria
GenericName[fr]=Langage RUBY
GenericName[hi]=रूबी समर्थन
GenericName[hu]=Ruby-támogatás
GenericName[it]=Supporto a Ruby
GenericName[ja]=Ruby サポート
GenericName[nb]=Ruby-støtte
GenericName[nl]=Ondersteuning voor Ruby
GenericName[pl]=Obsługa: Ruby
GenericName[pt]=Suporte a Ruby
GenericName[pt_BR]=Suporte ao Ruby
GenericName[ru]=Поддержка языка Ruby
GenericName[sl]=Podpora za Ruby
GenericName[sr]=Подршка за Ruby
GenericName[sr@Latn]=Podrška za Ruby
GenericName[sv]=Ruby-stöd
GenericName[ta]=ருபி ஆதரவு
GenericName[tg]=Ёрӣ намудани забони Ruby
GenericName[uk]=Підтримка мови Ruby
GenericName[xx]=xxRuby Supportxx
GenericName[zh_CN]=Ruby 支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevrubysupport
X-KDevelop-Version=4
X-KDevelop-Language=Ruby
