[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ruby Language Support
Comment[x-test]=xxRuby Language Supportxx
Name=KDevRubySupport
Name[da]=KDevelop Ruby-understøttelse
Name[de]=Unterstützung für Ruby (KDevelop)
Name[nds]=Ünnerstütten för Ruby (KDevelop)
Name[pl]=KDevObsługaRuby
Name[sv]=KDevelop Ruby-stöd
Name[ta]=கெடெவ் ருபி ஆதரவு
Name[x-test]=xxKDevRubySupportxx
Name[zh_TW]=KDevelop Ruby 支援
GenericName=Ruby Support
GenericName[ca]=Suport per a Ruby
GenericName[da]=Ruby-understøttelse
GenericName[de]=Unterstützung für Ruby
GenericName[el]=Υποστήριξη Ruby
GenericName[es]=Soporte para Ruby
GenericName[et]=Ruby toetus
GenericName[eu]=Ruby euskarria
GenericName[fa]=پشتیبانی رابی
GenericName[fr]=Langage RUBY
GenericName[ga]=Tacaíocht Ruby
GenericName[hu]=Ruby-támogatás
GenericName[it]=Supporto a Ruby
GenericName[ja]=Ruby サポート
GenericName[nb]=Ruby-støtte
GenericName[nds]=Ünnerstütten för Ruby
GenericName[nl]=Ondersteuning voor Ruby
GenericName[pl]=Obsługa: Ruby
GenericName[pt]=Suporte a Ruby
GenericName[pt_BR]=Suporte ao Ruby
GenericName[ru]=Поддержка языка Ruby
GenericName[sl]=Podpora za Ruby
GenericName[sr]=Подршка за Ruby
GenericName[sr@Latn]=Podrška za Ruby
GenericName[sv]=Ruby-stöd
GenericName[ta]=ருபி ஆதரவு
GenericName[tg]=Ёрӣ намудани забони Ruby
GenericName[tr]=Ruby Desteği
GenericName[x-test]=xxRuby Supportxx
GenericName[zh_TW]=Ruby 支援
ServiceTypes=KDevelop/LanguageSupport
Icon=source
X-KDE-Library=kdevrubylanguagesupport
X-KDevelop-Version=4
X-KDevelop-Language=Ruby
X-KDevelop-Args=RUBY
