[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ruby Support
Comment[da]=Ruby st√∏tte
Comment[de]=Ruby-Unterst¸tzung
Comment[es]=Soporte para Ruby
Comment[hu]=Ruby-t√°mogat√°s
Comment[pt]=Suporte a Ruby
Comment[pt_BR]=Suporte ao Ruby
Comment[sr]=Ruby –ø–æ–¥—Ä—à–∫–∞
Comment[sv]=Ruby-st√∂d
Comment[xx]=xxRuby Supportxx
Name=KDevRubySupport
Name[de]=KDevRubyUnterst¸tzung
Name[sv]=KDevelop Ruby-st√∂d
Name[xx]=xxKDevRubySupportxx
GenericName=Ruby Support
GenericName[da]=Ruby st√∏tte
GenericName[de]=Ruby-Unterst¸tzung
GenericName[es]=Soporte para Ruby
GenericName[hu]=Ruby-t√°mogat√°s
GenericName[pt]=Suporte a Ruby
GenericName[pt_BR]=Suporte ao Ruby
GenericName[sr]=Ruby –ø–æ–¥—Ä—à–∫–∞
GenericName[sv]=Ruby-st√∂d
GenericName[xx]=xxRuby Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevrubysupport
X-KDevelop-Version=1
X-KDevelop-Language=Ruby
