/** \class RubySupportPart
This is a Ruby support plugin

\authors <a href="mailto:marek AT janukowicz.net">Marek Janukowicz</a>

\maintainer <a href="mailto:marek AT janukowicz.net">Marek Janukowicz</a>

\feature Ruby language support
\feature .rb template for New File
\feature Ruby project template for Application Wizard
\feature "Run" option in menu
\feature Consult \ref LangSupportStatus for a up to date features/status of this programming language support part.

\bug Describe a the 1st bug that you know of, but probably hasn't been reported yet.
..
\bug Describe a the nth bug that you know of, but probably hasn't been reported yet.

\requirement Describe a the 1st requirement of your part.
\requirement Describe a the 2nd requirement of your part.
...
\requirement Describe a the nth requirement of your part.

\todo Describe a the 1st TODO of your part.
\todo Describe a the 2nd TODO of your part.
...
\todo Describe a the nth TODO of your part.

\faq <b>First frequenly asked question about your part ?</b> Answer.
\faq <b>Second frequenly asked question about your part ?</b> Answer.
...
\faq <b>Last frequenly asked question about your part ?</b> Answer.

\note First note text.
\note Second note text.
...
\note Last note text.

\warning First warning text.
\warning Second warning text.
...
\warning Last warning text.

*/
