<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>RubyConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RubyConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>482</height>
        </rect>
    </property>
    <property name="caption">
        <string>RubyConfigWidgetBase</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>interpreterEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>218</x>
                <y>13</y>
                <width>370</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>13</y>
                <width>200</width>
                <height>21</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Ruby &amp;interpreter:</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>interpreterEdit</cstring>
        </property>
        <property name="whatsThis" stdset="0">
            <string>This is the path (or just name, if in $PATH) to Ruby interpreter. Defaults to "ruby"</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>terminalCheckbox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>41</y>
                <width>578</width>
                <height>40</height>
            </rect>
        </property>
        <property name="text">
            <string>Run applications in terminal</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>Check this if you want your applications to be opened in terminal window.</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>characterCodingRadioBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>150</width>
                <height>160</height>
            </rect>
        </property>
        <property name="title">
            <string>Character Coding</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>asciiOption</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>97</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>ASCII</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>eucOption</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>97</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>EUC</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>sjisOption</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>97</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>SJIS</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>utf8Option</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>120</y>
                    <width>104</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>UTF-8</string>
            </property>
        </widget>
    </widget>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
