<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>Java</primarylanguage>
  <keywords>
   <keyword>Java</keyword>
   <keyword>Code</keyword>
   <keyword>Qt</keyword>
   <keyword>KDE</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/java</activetarget>
  </general>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
  </run>
 </kdevautoproject>
 <kdevfileview>
  <groups>
   <group pattern="*.java" name="Sources" />
   <group pattern="*.ui" name="User Interface" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*.po;*.ts" name="Translations" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevdebugger>
  <general>
  </general>
 </kdevdebugger>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="java"/>
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
