####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libsourceinfo.a

## INCLUDES were found outside kdevelop specific part

libsourceinfo_a_METASOURCES = AUTO

libsourceinfo_a_SOURCES = persistantclassstore.cpp parsedstruct.cpp parsedscopecontainer.cpp parsedparent.cpp parsedmethod.cpp parseditem.cpp parsedcontainer.cpp parsedclasscontainer.cpp parsedclass.cpp parsedattribute.cpp parsedargument.cpp classtreenode.cpp classstore.cpp 


EXTRA_DIST = classparser.dia classstore.cpp classstore.h classtreenode.cpp classtreenode.h Makefile.am parsedargument.cpp parsedargument.h parsedattribute.cpp parsedattribute.h parsedclass.cpp parsedclass.h parsedclasscontainer.cpp parsedclasscontainer.h parsedcontainer.cpp parsedcontainer.h parseditem.cpp parseditem.h parsedmethod.cpp parsedmethod.h parsedparent.cpp parsedparent.h parsedscopecontainer.cpp parsedscopecontainer.h parsedstruct.cpp parsedstruct.h persistantclassstore.cpp persistantclassstore.h programmingbycontract.h 

####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes)


