[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}
Exec=%{APPNAMELC}
Icon=%{APPNAMELC}
Type=Application
Comment=A simple KDE Application
Comment[br]=Ur meziant eeun evit KDE
Comment[ca]=Una simple aplicació per al KDE
Comment[da]=Et simpelt KDE program
Comment[de]=Eine einfache KDE-Anwendung
Comment[el]=Μια απλή εφαρμογή του KDE
Comment[es]=Una aplicación de KDE sencilla
Comment[et]=Lihtne KDE rakendus
Comment[eu]=KDE aplikazio simple bat
Comment[fr]=Une application simple pour KDE
Comment[ga]=Feidhmchlár Simplí KDE
Comment[hi]=एक सादा केडीई अनुप्रयोग
Comment[hu]=Egyszerű KDE-alkalmazás
Comment[is]=Einfalt KDE forrit
Comment[it]=Una semplice applicazione KDE
Comment[ja]=シンプルな KDE アプリケーション
Comment[nb]=Et enkelt KDE-program
Comment[nds]=En eenfach KDE-Programm
Comment[nl]=Een eenvoudige KDE-toepassing
Comment[pl]=Prosty program KDE
Comment[pt]=Uma aplicação simples do KDE
Comment[pt_BR]=Um simples Aplicativo do KDE
Comment[ru]=Простое приложение KDE
Comment[sk]=Jednoduchá KDE aplikácia
Comment[sl]=Preprost program za KDE
Comment[sr]=Једноставан KDE програм
Comment[sr@Latn]=Jednostavan KDE program
Comment[sv]=Ett enkelt KDE-program
Comment[ta]=ஒரு சாதாரண கெடிஇ பயன்பாடு
Comment[tg]=Гузориши оддиKDE 
Comment[tr]=Basit bir KDE Uygulaması
Comment[zh_CN]=一个简单的 KDE 应用程序
