<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="%{APPNAME}rc"/>
  <group name="Preferences">
    <entry name="col_background" type="Color">
	    <label>color of the background</label>
	    <default>black</default>
    </entry>
    <entry name="col_foreground" type="Color">
	    <label>color of the foreground</label>
	    <default>yellow</default>
    </entry>
    <entry name="val_time" type="Int">
	    <label>size of a ball</label>
	    <default>2</default>
    </entry>
  </group>
</kcfg>
