# KDE Config File
[General]
Name=KConfig XT application
Name[da]=KConfig XT program
Name[de]=KConfigXT-Anwendung
Name[el]=Εφαρμογή KConfig XT
Name[es]=Aplicación KConfig XT
Name[et]=KConfig XT rakendus
Name[eu]=KConfig XT aplikazioa
Name[fr]=Application KConfig XT
Name[ga]=Feidhmchlár XT KConfig
Name[hu]=KConfig XT-alapú alkalmazás
Name[it]=Applicazione KConfig XT
Name[nl]=KConfig XT-toepassing
Name[pl]=Program KConfig XT
Name[pt]=Aplicação do KConfig XT
Name[pt_BR]=Aplicação do KConfig XT
Name[ru]=Приложение KConfig XT
Name[sr]=KConfig XT програм
Name[sr@Latn]=KConfig XT program
Name[sv]=KConfig XT-program
Name[tr]=KConfig XT uygulaması
Name[zh_CN]=KConfig XT 应用程序
Category=C++/KDE
Icon=kxt.png
Comment=Generates a simple KDE application with one widget and a configuration dialog
Comment[da]=Genererer et simpelt KDE-program med en kontrol og en indstillingsdialog
Comment[de]=Erstellt eine einfache KDE-Anwendung mit einem Widget und einem Einstellungsdialog.
Comment[el]=Δημιουργεί μια απλή εφαρμογή KDE με ένα γραφικό συστατικό, ένα διάλογο ρύθμισης
Comment[en_GB]=Generates a simple KDE application with one widget and a configuration dialogue
Comment[es]=Genera una sencilla aplicación para KDE con una ventana y un diálogo de configuración
Comment[et]=Lihtsa KDE rakenduse loomine ühe vidina ja seadistustedialoogiga.
Comment[eu]=Trepeta bat eta konfigurazio elkarrizketa-koadro bat duen KDE aplikazio sinple bat sortzen du
Comment[fr]=Génère une application KDE simple, avec un élément graphique et une fenêtre de configuration
Comment[hu]=Létrehoz egy egyszerű KDE-alkalmazást egy grafikus elemmel és egy beállítóablakkal
Comment[it]=Genera una semplice applicazione KDE con un elemento grafico e una finestra di configurazione
Comment[nl]=Genereert een eenvoudige KDE-toepassing met één widget en een configuratiedialoog
Comment[pl]=Generuje prosty program KDE z jednym widgetem i oknem konfiguracyjnym
Comment[pt]=Gera uma aplicação simples do KDE com uma janela principal e outra para configuração
Comment[pt_BR]=Gera uma aplicação simples do KDE com uma janela principal e outra para configuração
Comment[ru]=Создание приложения KDE с окном конфигурации
Comment[sr]=Прави једноставан KDE програм са једном контролом и дијалогом за подешавање
Comment[sr@Latn]=Pravi jednostavan KDE program sa jednom kontrolom i dijalogom za podešavanje
Comment[sv]=Skapar ett enkelt KDE-program med en grafisk komponent och en inställningsdialogruta
Comment[tr]=Bir parçacığı ve ayar penceresi olan basit bir KDE uygulaması yaratır.
Comment[zh_CN]=生成带一个部件和一个配置对话框的简单 KDE 应用程序
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kxt.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE16]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE17]
Type=install
EscapeXML=true
Source=%{src}/appview_base.ui
Dest=%{dest}/src/%{APPNAMELC}view_base.ui

[FILE18]
Type=install
Source=%{src}/appview.cpp
Dest=%{dest}/src/%{APPNAMELC}view.cpp

[FILE19]
Type=install
Source=%{src}/appview.h
Dest=%{dest}/src/%{APPNAMELC}view.h

[FILE20]
Type=install
EscapeXML=true
Source=%{src}/prefs-base.ui
Dest=%{dest}/src/prefs-base.ui

[FILE21]
Type=install
Source=%{src}/prefs.cpp
Dest=%{dest}/src/prefs.cpp

[FILE22]
Type=install
Source=%{src}/prefs.h
Dest=%{dest}/src/prefs.h

[FILE23]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE24]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE25]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[FILE26]
Type=install
Source=%{src}/app.kcfg
Dest=%{dest}/src/%{APPNAMELC}.kcfg

[FILE27]
Type=install
Source=%{src}/settings.kcfgc
Dest=%{dest}/src/settings.kcfgc

[FILE28]
Type=install
Source=%{src}/src-configure.in.in
Dest=%{dest}/configure.in.in

[MSG]
Type=message
Comment=A KConfig XT application was created in %{dest}
Comment[da]=Et KConfig XT-program blev oprettet i %{dest}
Comment[de]=Eine KConfig-XT-Anwendung wurde in %{dest} erstellt
Comment[el]=Μια εφαρμογή KConfig XT δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación KConfig XT ha sido creada en %{dest}
Comment[et]=A KConfig XT rakendus loodi asukohta %{dest}
Comment[eu]=KConfig XT aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application KConfig XT a été créée dans %{dest}
Comment[hu]=Létrejött egy KConfig XT-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione KConfig XT in %{dest}
Comment[nl]=Een KConfig XT-toepassing is aangemaakt in %{dest}
Comment[pl]=Program KConfig XT został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do KConfig XT em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do KConfig XT em %{dest}
Comment[sr]=KConfig XT програм је направљен у %{dest}
Comment[sr@Latn]=KConfig XT program je napravljen u %{dest}
Comment[sv]=Ett KConfig XT-program skapades i %{dest}
Comment[tr]=Bir KConfig XT uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了 KConfig XT 应用程序
