[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides navigation for the history of visited files, using toolbar buttons or a history list.
Comment[hu]=Ezzel a bővítőmodullal hozzá lehet férni a meglátogatott fájlok naplójához, az eszköztárgombok és naplólista felhasználásával.
Comment[pt_BR]=Este plugin fornece navegação para o histórico de arquivos visitados, usando botões da barra de ferramentas ou uma lista de histórico.
Comment[sv]=Insticksprogrammet tillhandahåller navigering i historiken av besökta filer, med hjälp av knappar i verktygsraden eller en historiklista.
Comment[xx]=xxThis plugin provides navigation for the history of visited files, using toolbar buttons or a history list.xx
Name=KDevHistory
Name[sv]=KDevelop historik
Name[xx]=xxKDevHistoryxx
GenericName=History Support
GenericName[hu]=naplózási támogatás
GenericName[pt_BR]=Suporte ao Histórico
GenericName[sv]=Historikstöd
GenericName[xx]=xxHistory Supportxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevhistory
X-KDevelop-Version=1
X-KDevelop-Scope=Global
