[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides navigation for the history of visited files, using toolbar buttons or a history list.
Comment[ca]=Aquest connector proporciona un sistema de navegació per a l'historial de fitxers oberts, emprant botons de la barra d'eines o una llista de l'historial.
Comment[da]=Dette plugin sørger for navigation for historikken af besøgte filer, ved brug af værktøjslinjeknapper eller en historikliste.
Comment[de]=Dieses Plugin ermöglicht das Navigieren in der Historie der geöffneten Dateien über die Werkzeugleisten oder eine Liste.
Comment[es]=Este plugin proporciona un sistema de navegación para el historial de archivos abiertos, utilizando botones de la barra de herramientas o una lista de historial.
Comment[et]=See plugin võimaldab liikuda varem külastatud failide vahel tööriistariba nuppude või ajaloonimekirja abil.
Comment[fr]=Un module externe pour la navigation dans l'historique des fichiers récemments ouverts, à l'aide de boutons dans la barre d'outils ou d'une liste d'historique.
Comment[hu]=Ezzel a bővítőmodullal hozzá lehet férni a meglátogatott fájlok naplójához, az eszköztárgombok és naplólista felhasználásával.
Comment[it]=Questo plugin offre la navigazione nella cronologia dei file visitati, utilizzando un'apposita barra degli strumenti o una lista cronologica.
Comment[nb]=Dette programtillegget gjør det mulig å navigere mellom nylig åpnede filer ved hjelp av knapper på verktøylinja eller en liste over filene.
Comment[nl]=Deze plugin biedt navigatie door reeds bezochte bestanden, via een knopje op de werkbalk of een historielijst.
Comment[pl]=Ta wtyczka umożliwia nawigację po liście odwiedzanych plików przy użyciu przycisków paska oraz listy historii.
Comment[pt]=Este 'plugin' oferece a navegação pelo histórico de ficheiros visitados, usando os botões da barra de ferramentas ou uma lista de histórico.
Comment[pt_BR]=Este plugin fornece navegação para o histórico de arquivos visitados, usando botões da barra de ferramentas ou uma lista de histórico.
Comment[ru]=Этот модуль предоставляет журнал навигации по файлам.
Comment[sr]=Овај прикључак обезбеђује навигацију кроз историјат посећених фајлова, коришћењем дугмади на траци са алатима или листе историјата.
Comment[sr@Latn]=Ovaj priključak obezbeđuje navigaciju kroz istorijat posećenih fajlova, korišćenjem dugmadi na traci sa alatima ili liste istorijata.
Comment[sv]=Insticksprogrammet tillhandahåller navigering i historiken av besökta filer, med hjälp av knappar i verktygsraden eller en historiklista.
Comment[ta]=இந்த சொருகியின் மூலம் கருவி பொத்தான் அல்லது சரித்திர பட்டியலை உபயோகித்து, பார்த்த கோப்பின் சரித்திரத்தை வழி செலுத்துலாம்.
Comment[xx]=xxThis plugin provides navigation for the history of visited files, using toolbar buttons or a history list.xx
Comment[zh_CN]=这个插件通过工具栏按钮或历史列表来浏览已访问过的文件。
Name=KDevHistory
Name[de]=Historie (KDevelop)
Name[hi]=के-डेव-हिस्ट्री
Name[pl]=KDevHistoria
Name[sv]=KDevelop historik
Name[ta]=KDev சரித்திரம்
Name[xx]=xxKDevHistoryxx
GenericName=History Support
GenericName[ca]=Suport per a l'historial
GenericName[da]=Historikstøtte
GenericName[de]=Historie-Ansicht
GenericName[es]=Soporte para historial
GenericName[et]=Ajaloo toetus
GenericName[fr]=Historique de fichiers
GenericName[hi]=इतिहास समर्थन
GenericName[hu]=naplózási támogatás
GenericName[it]=Supporto cronologico
GenericName[nb]=Historie-støtte
GenericName[nl]=Geschiedenis
GenericName[pl]=Obsługa historii
GenericName[pt]=Suporte a Historial
GenericName[pt_BR]=Suporte ao Histórico
GenericName[ru]=Журнал навигации
GenericName[sl]=Podpora zgodovini
GenericName[sr]=Подршка за историјат
GenericName[sr@Latn]=Podrška za istorijat
GenericName[sv]=Historikstöd
GenericName[ta]=சரித்திர ஆதரவான
GenericName[xx]=xxHistory Supportxx
GenericName[zh_CN]=历史支持
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevhistory
X-KDevelop-Version=0
X-KDevelop-Scope=Global
