[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides navigation for the history of visited files, using toolbar buttons or a history list.
Comment[da]=Dette plugin s√∏rger for navigation for historikken af bes√∏gte filer, ved brug af v√¶rkt√∏jslinjeknapper eller en historikliste.
Comment[de]=Dieses Plugin stellt die Navigation durch den Verlauf der besuchten Dateien, durch Werkzeugleistenknˆpfe oder einer Verlaufsliste, bereit.
Comment[es]=Este plugin proporciona un sistema de navegaci√≥n para el historial de archivos abiertos, utilizando botones de la barra de herramientas o una lista de historial.
Comment[hu]=Ezzel a b≈ëv√≠t≈ëmodullal hozz√° lehet f√©rni a megl√°togatott f√°jlok napl√≥j√°hoz, az eszk√∂zt√°rgombok √©s napl√≥lista felhaszn√°l√°s√°val.
Comment[pt_BR]=Este plugin fornece navega√ß√£o para o hist√≥rico de arquivos visitados, usando bot√µes da barra de ferramentas ou uma lista de hist√≥rico.
Comment[sr]=–û–≤–∞—ò –ø—Ä–∏–∫—ô—É—á–∞–∫ –æ–±–µ–∑–±–µ—í—É—ò–µ –Ω–∞–≤–∏–≥–∞—Ü–∏—ò—É –∑–∞ –∏—Å—Ç–æ—Ä–∏—ò–∞—Ç –ø–æ—Å–µ—õ–µ–Ω–∏—Ö —Ñ–∞—ò–ª–æ–≤–∞, –∫–æ—Ä–∏—à—õ–µ—ö–µ–º –¥—É–≥–º–∞–¥–∏ –Ω–∞ –ª–∏–Ω–∏—ò–∏ —Å–∞ –∞–ª–∞—Ç–∏–º–∞ –∏–ª–∏ –ª–∏—Å—Ç–µ –∏—Å—Ç–æ—Ä–∏—ò–∞—Ç–∞.
Comment[sv]=Insticksprogrammet tillhandah√•ller navigering i historiken av bes√∂kta filer, med hj√§lp av knappar i verktygsraden eller en historiklista.
Comment[xx]=xxThis plugin provides navigation for the history of visited files, using toolbar buttons or a history list.xx
Name=KDevHistory
Name[de]=KDevVerlauf
Name[sv]=KDevelop historik
Name[xx]=xxKDevHistoryxx
GenericName=History Support
GenericName[da]=Historikst√∏tte
GenericName[de]=Verlaufsunterst¸tzung
GenericName[es]=Soporte para historial
GenericName[hu]=napl√≥z√°si t√°mogat√°s
GenericName[it]=Supporto cronologico
GenericName[pt]=Suporte a Historial
GenericName[pt_BR]=Suporte ao Hist√≥rico
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ –∏—Å—Ç–æ—Ä–∏—ò–∞—Ç
GenericName[sv]=Historikst√∂d
GenericName[xx]=xxHistory Supportxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevhistory
X-KDevelop-Version=1
X-KDevelop-Scope=Global
