[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting C files using custom scripts
Name=Custom Script Formatter Backend
GenericName=Formatter Backend

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustomscript
X-KDevelop-Version=12
X-KDE-PluginInfo-Name=kdevcustomscript
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
