[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting C files using custom scripts
Comment[el]=Ένα πρόσθετο διαμόρφωσης αρχείων C με χρήση προσαρμοσμένων σεναρίων
Comment[es]=Un complemento para formatear archivos C usando scripts personalizados
Comment[hu]=Bővítmény a C fájlok formázásához egyéni parancsfájlokkal
Comment[nb]=Et programtillegg for formattering av C-filer ved bruk av egne skripter
Comment[nl]=Een plugin voor het formatteren van C-bestanden met eigen scripts
Comment[pt]=Um 'plugin' para formatar ficheiros em C com programas personalizados
Comment[pt_BR]=Um plugin para formatar arquivos em C usando scripts personalizados
Comment[sv]=Ett insticksprogram för att formatera C-filer med egna skript
Comment[uk]=Додаток для форматування файлів мовою C за допомогою нетипових скриптів
Comment[x-test]=xxA plugin for formatting C files using custom scriptsxx
Comment[zh_CN]=使用自定义脚本格式化 C 文件的插件
Comment[zh_TW]=使用自訂文稿排列 C 語言程式碼的外掛程式
Name=Custom Script Formatter Backend
Name[el]=Σύστημα υποστήριξης διαμορφωτή προσαρμοσμένου σεναρίου
Name[es]=Motor del formateador de scripts personalizados
Name[hu]=Egyéni parancsfájl-formázó háttérprogram
Name[nb]=Bakgrunnsmotor for formattering med egne skripter
Name[nl]=Backend voor formatteerprogramma met eigen scripts
Name[pt]=Infra-Estrutura de Formatação Personalizada
Name[pt_BR]=Infraestrutura de formatação de scripts personalizados
Name[sv]=Formateringsgränssnitt för eget skript
Name[uk]=Сервер скриптів нетипового форматування
Name[x-test]=xxCustom Script Formatter Backendxx
Name[zh_CN]=自定义脚本格式化器后端
Name[zh_TW]=自訂文稿格式器後端介面
GenericName=Formatter Backend
GenericName[ca]=Dorsal del formatador
GenericName[ca@valencia]=Dorsal del formatador
GenericName[da]=Backend til formatering
GenericName[de]=Formatierer
GenericName[el]=Σύστημα υποστήριξης διαμορφωτή κειμένου
GenericName[en_GB]=Formatter Backend
GenericName[es]=Motor del formateador
GenericName[et]=Vormindamise taustaprogramm
GenericName[fi]=Muotoilijan taustaohjelma
GenericName[fr]=Moteur de formatage
GenericName[gl]=Infraestrutura de formato
GenericName[hu]=Formázó háttérprogram
GenericName[it]=Backend formattatore 
GenericName[ja]=フォーマッタのバックエンド
GenericName[km]=កម្មវិធី​ខាង​ក្រោយ​របស់​កម្មវិធី​ធ្វើ​ទ្រង់ទ្រាយ
GenericName[nb]=Bakgrunnsmotor for formattering
GenericName[nds]=Formateerhülpprogramm
GenericName[nl]=Formatteer-backend
GenericName[pl]=Moduł obsługi formatowania
GenericName[pt]=Infra-Estrutura de Formatação
GenericName[pt_BR]=Formatador
GenericName[ru]=Механизм форматирования исходного кода
GenericName[sl]=Hrbtenica oblikovalnika
GenericName[sv]=Formateringsgränssnitt
GenericName[tr]=Biçimleyici Arka Ucu
GenericName[uk]=Сервер форматування
GenericName[x-test]=xxFormatter Backendxx
GenericName[zh_CN]=格式化器后端
GenericName[zh_TW]=格式器後端介面

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustomscript
X-KDevelop-Version=12
X-KDE-PluginInfo-Name=kdevcustomscript
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
