# KDE Config File
[General]
Name=Simple Win32 Hello World
Name[ca]=Simple Hello World per a Win32
Name[da]=Simpelt Win32 Goddag verden
Name[de]=Einfaches Win32 Hello-World-Programm
Name[el]=Απλό Γεια σου Κόσμε Win32
Name[es]=Sencillo programa «Hola mundo» para Win32
Name[et]=Lihtne Win32 "Tere, maailm"
Name[eu]=Win32 "Kaixo mundua" aplikazio sinple bat
Name[fa]=Hello World سادۀ Win32
Name[fr]=Simple « Hello world » Win32
Name[hu]=Win32-alapú Hello world program
Name[it]=Semplice "Hello World" Win32
Name[nds]=Eenfach Win32-"Moin Welt"-Programm
Name[nl]=Eenvoudige Win32 Hello World
Name[pl]=Prosty program Witaj świecie dla Win32
Name[pt]=Olá Mundo Simples em Win32
Name[pt_BR]=Olá Mundo Simples em Win32
Name[sk]=Jenoduchý Ahoj svet Win32 program
Name[sr]=Једноставан Win32 „Здраво свете“
Name[sr@Latn]=Jednostavan Win32 „Zdravo svete“
Name[sv]=Enkelt Win32 Hello World
Name[tr]=Basit Win32 Merhaba Dünya
Name[zh_CN]=简单的 Win32 Hello World
Name[zh_TW]=簡單的 Win32 Hello World
Icon=win32hello.png
Category=C++
Comment=Generates a shell project for crosscompiling Win32 projects.
Comment[ca]=Genera un projecte d'intèrpret de comandaments per a la compilació multi plataforma de projectes per a Win32.
Comment[da]=Genererer et skalprojekt for krydskompilering af Win32-projekter.
Comment[de]=Erstellt ein Shell-Projekt für die Crosskompilierung von Win32-Projekten.
Comment[el]=Δημιουργία ενός έργου κελύφους για μεταγλώττιση έργων Win32 σε διαφορετικές πλατφόρμες.
Comment[es]=Genera un proyecto de intérprete de comandos para compilación multiplataforma de proyectos Win32.
Comment[et]=Shelliprojekti loomine Win32 projektide kompileerimiseks.
Comment[eu]=Win32 proiektuak konpilazio gurutzaturako shell proiektu bat sortzen du.
Comment[fa]=یک پروژۀ پوسته برای پروژه‌های Win32 ترجمۀ بین سکویی تولید می‌کند.
Comment[fr]=Génère un projet shell pour la compilation croisée de projets Win32.
Comment[hu]=Létrehoz egy konzolos projektet Win32-projektek keresztfordításához.
Comment[it]=Genera un progetto di shell per progetti Win32 multi compilanti.
Comment[nds]=Stellt en Konsoolprojekt för't Krüüzkompileren vun Win32-Projekten op.
Comment[nl]=Genereert een shellproject voor crosscompilerende Win32-projecten.
Comment[pl]=Generuje powłokę do kompilacji projektów dla Win32.
Comment[pt]=Gera um projecto para poder compilar projectos em Win32.
Comment[pt_BR]=Gera um projecto para poder compilar projectos em Win32.
Comment[ru]=Создание сценария для кросс-компиляции проектов Win32.
Comment[sk]=Vygenruje shell projekt pre kompiláciu Win32 projektov.
Comment[sr]=Прави пројекат за прекопревођење Win32 пројеката.
Comment[sr@Latn]=Pravi projekat za prekoprevođenje Win32 projekata.
Comment[sv]=Skapar ett skalprojekt för korskompilering av Win32-projekt.
Comment[tr]=Win32 projelerini karşıderlemek için bir kabul projesi yarat.
Comment[zh_CN]=生成跨平台编译的 Win32 工程的外壳工程。
Comment[zh_TW]=產生一個 shell 專案，可在 Win32 跨平台編譯。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=src/%{APPNAMELC}.cpp
Archive=win32hello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/win32-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/win32-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/win32-configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=For this project to compile and run you need both Wine and MinGW installed.
Comment[ca]=Per a compilar i executar aquest projecte us caldrà instal·lar Wine i MinGW.
Comment[da]=For at dette projekt skal kompilere og køre har du brug for at have både Wine og MinGW installeret.
Comment[de]=Um dieses Projekt zu kompilieren und auszuführen, muss sowohl Wine als auch MinGW installiert sein.
Comment[el]=Για να μεταγλωττιστεί και να εκτελεστεί αυτό το έργο χρειάζεστε τόσο το Wine όσο και το MinGW εγκατεστημένα.
Comment[es]=Para compilar y ejecutar este proyecto necesitará tener instalados Wine y MinGW.
Comment[et]=Selle projekti kompileerimiseks ja käivitamiseks peab olema paigaldatud nii Wine kui MinGW.
Comment[eu]=Proiektu hau konpilatzeko eta exekutatzeko Wine eta MinGw instalatuta izan behar dituzu.
Comment[fa]=برای ترجمه و اجرای این پروژه هم نیاز به نصب  Wine و هم MinGW دارید.
Comment[fr]=Pour pouvoir compiler et exécuter ce projet, vous devez installer Wine et MinGW.
Comment[hu]=A projekt lefordításához és futtatásához szükség van a Wine és a MinGW telepítésére.
Comment[it]=Per compilare ed eseguire questo progetto dei avere sia Wine che MinGW installati.
Comment[nds]=Wine un MinGW mööt installeert wesen, wenn Du dit Projekt kompileren un utföhren wullt.
Comment[nl]=Om dit project te kunnen compileren en uitvoeren hebt u Wine en MinGW nodig.
Comment[pl]=Do kompilacji takiego projektu potrzebne są Wine oraz MinGW.
Comment[pt]=Para este projecto poder ser compilado e executado é necessário ter tanto o Wine como o MinGW instalados.
Comment[pt_BR]=Para este projecto poder ser compilado e executado é necessário ter tanto o Wine como o MinGW instalados.
Comment[sk]=Na kompiláciu tohoto projektu potrebujete mať nainštalované Wine a MinGW.
Comment[sr]=Да би се овај пројекат превео и покренуо, и Wine и MinGW морају бити инсталирани.
Comment[sr@Latn]=Da bi se ovaj projekat preveo i pokrenuo, i Wine i MinGW moraju biti instalirani.
Comment[sv]=För att projektet ska kompileras och köras behöver du ha installerat både Wine och MinGW.
Comment[tr]=Bu projenin derlenmesi için Wine ve MinGW'nin kurulu olması lazım.
Comment[zh_CN]=要让此工程能够编译并运行，您需要同时安装 Wine 和 MinGW。
Comment[zh_TW]=這個專案要編譯，您需要安裝 Wine 與 MinGW。

