# KDE Config File
[General]
Name=Simple Win32 Hello World
Name[da]=Simpelt Win32 Goddag verden
Name[de]=Einfaches Win32 Hello-World-Programm
Name[et]=Lihtne Win32 "Tere, maailm"
Name[fr]=Simple « Hello world » Win32
Name[hu]=Win32-alapú Hello world program
Name[it]=Semplice "Hello World" Win32
Name[nl]=Eenvoudige Win32 Hello World
Name[sv]=Enkelt Win32 Hello World
Name[tr]=Basit Win32 Merhaba Dünya
Name[xx]=xxSimple Win32 Hello Worldxx
Icon=win32hello.png
Category=C++
Comment=Generates a shell project for crosscompiling Win32 projects.
Comment[da]=Genererer et skalprojekt for krydskompilering af Win32-projekter.
Comment[de]=Erstellt ein Shell-Projekt für die Crosskompilierung von Win32-Projekten.
Comment[et]=Shelliprojekti loomine Win32 projektide kompileerimiseks.
Comment[hu]=Létrehoz egy konzolos projektet Win32-projektek keresztfordításához.
Comment[it]=Genera un progetto di shell per progetti Win32 multi compilanti.
Comment[nl]=Genereert een shellproject voor crosscompilerende Win32-projecten.
Comment[sv]=Skapar ett skalprojekt för korskompilering av Win32-projekt.
Comment[tr]=Win32 projelerini karşıderlemek için bir kabul projesi yarat.
Comment[xx]=xxGenerates a shell project for crosscompiling Win32 projects.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=src/%{APPNAMELC}.cpp
Archive=win32hello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/win32-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/win32-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/win32-configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=For this project to compile and run you need both Wine and MinGW installed.
Comment[da]=For at dette projekt skal kompilere og køre har du brug for at have både Wine og MinGW installeret.
Comment[de]=Um dieses Projekt zu kompilieren und auszuführen, muss sowohl Wine als auch MinGW installiert sein.
Comment[et]=Selle projekti kompileerimiseks ja käivitamiseks peab olema paigaldatud nii Wine kui MinGW.
Comment[hu]=A projekt lefordításához és futtatásához szükség van a Wine és a MinGW telepítésére.
Comment[it]=Per compilare ed eseguire questo progetto dei avere sia Wine che MinGW installati.
Comment[nl]=Om dit project te kunnen compileren en uitvoeren hebt u Wine en MinGW nodig.
Comment[sv]=För att projektet ska kompileras och köras behöver du ha installerat både Wine och MinGW.
Comment[tr]=Bu projenin derlenmesi için Wine ve MinGW'nin kurulu olması lazım.
Comment[xx]=xxFor this project to compile and run you need both Wine and MinGW installed.xx

