=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   2 `BOOK'                  0 `book'
! Normally this should not be a problem, but check anyway ...
   5 `HTMLURL'               0 `<affiliation><address><email><ulink>'
   6 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
   6 `INST'                  0 `corpauthor'
! Use affiliation, only corpauthor, or leave this out
   9 `REF'                   0 `<link>'
  13 `TOC'                   0 `'
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 127 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 127 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 137 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 138 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 139 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 145 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 145 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 145 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 145 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 153 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 154 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 154 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 166 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 169 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 171 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 171 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 173 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 173 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 177 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 177 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 179 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 188 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 188 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 190 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 197 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 197 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 199 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 210 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 210 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 213 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 216 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 216 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 216 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 216 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 222 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 222 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 227 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 227 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 227 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 230 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 230 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 233 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 251 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 262 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 262 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 262 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 265 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 265 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 265 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 265 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 275 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 275 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 311 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 312 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 317 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 333 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 334 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 335 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 336 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 343 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 344 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 345 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 346 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 349 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 349 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 359 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 364 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 364 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 364 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 396 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 403 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
 404 `HTMLURL'               0 `<ulink>'
 405 `HTMLURL'               0 `<ulink>'
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 414 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 417 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 417 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 417 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 421 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 425 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 425 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 425 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 425 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 425 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 430 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 435 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 435 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 435 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 435 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 435 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 440 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 440 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 440 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 440 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 440 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 445 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 445 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 445 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 445 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 450 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 450 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 450 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 455 `HTMLURL'               0 `<ulink>'
 460 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 460 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 460 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 463 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 463 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 463 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 469 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 472 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 475 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 475 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 476 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 476 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 477 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 480 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 491 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 491 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 491 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 491 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 491 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 495 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 500 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 505 `TSCREEN'               0 `<screen>'
 507 `VERB'                  0 `'
! Because it is in TSCREEN
 509 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 509 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 509 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 509 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 509 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 514 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 516 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 518 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 519 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 520 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 521 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 522 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 524 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 525 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 526 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 527 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 529 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 530 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 533 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 536 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 536 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 536 `TSCREEN'               0 `<screen>'
 541 `VERB'                  0 `'
! Because it is in TSCREEN
 543 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 563 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 563 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 563 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 563 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 563 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 569 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 569 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 573 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 573 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 575 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 575 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 579 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 579 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 579 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 584 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 584 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 588 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 592 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 592 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 598 `TSCREEN'               0 `<screen>'
 600 `VERB'                  0 `'
! Because it is in TSCREEN
 602 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 602 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 602 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 602 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 607 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 607 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 617 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 617 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 621 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 621 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 621 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 621 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 621 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 621 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 621 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 621 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 630 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 630 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 630 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 630 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 636 `VERB'                  0 `<literal remap="verb">'
! Check and correct manually
 640 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 640 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 640 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 652 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 706 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 739 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 742 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 742 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 743 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 744 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 747 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 762 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 762 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 762 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 765 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 765 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 765 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 780 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 783 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 783 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
 783 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 783 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 790 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 802 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 804 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 804 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 804 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 804 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 812 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 812 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 812 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 815 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 819 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 820 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 821 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 822 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 823 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 823 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 824 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 846 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 848 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 848 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 848 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 855 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 864 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 866 `TSCREEN'               0 `<screen>'
 871 `VERB'                  0 `'
! Because it is in TSCREEN
 873 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 873 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 873 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 877 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
 877 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 877 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 877 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 877 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 877 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 887 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 904 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 908 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 919 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 923 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 923 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 923 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 923 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 923 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 923 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 930 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 939 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 939 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 939 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 939 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 939 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 941 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 942 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 942 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 943 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 943 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 944 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 949 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 949 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 949 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 949 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 953 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 953 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 953 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 953 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 953 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 959 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 959 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 959 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 959 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 959 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 965 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 965 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 965 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 968 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 968 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 973 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 976 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 976 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 983 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 983 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 983 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 983 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 983 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 989 `Event Types'           0 `Event-Types'
! Reference changed: check if still unique
 989 `'                      0 `'
! check if reference ID Event-Types was meant for a section (if not, eg for an anchor, change manually)
 991 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 991 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 991 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 991 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 991 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 991 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 991 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 999 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1014 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1014 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1018 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1023 `REF'                   0 `<link>'
1024 `REF'                   0 `<link>'
1025 `REF'                   0 `<link>'
1026 `REF'                   0 `<link>'
1027 `REF'                   0 `<link>'
1033 `Window Events'         0 `Window-Events'
! Reference changed: check if still unique
1033 `'                      0 `'
! check if reference ID Window-Events was meant for a section (if not, eg for an anchor, change manually)
1035 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1035 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1050 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1050 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1050 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1050 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1050 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1057 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1064 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1064 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1068 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1068 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1072 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1072 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1075 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1077 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1077 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1080 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1082 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1082 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1082 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1086 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1088 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1088 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1096 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1096 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1096 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1096 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1100 `Focus Events'          0 `Focus-Events'
! Reference changed: check if still unique
1100 `'                      0 `'
! check if reference ID Focus-Events was meant for a section (if not, eg for an anchor, change manually)
1102 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1111 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1111 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1111 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1111 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1114 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1118 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1119 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1120 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1121 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1128 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
1133 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1140 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1140 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1140 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1140 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1145 `Mouse Events'          0 `Mouse-Events'
! Reference changed: check if still unique
1145 `'                      0 `'
! check if reference ID Mouse-Events was meant for a section (if not, eg for an anchor, change manually)
1147 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1151 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
1158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1169 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1169 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1169 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1169 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
1178 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1178 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
1187 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1187 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1187 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
1214 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1214 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1214 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1223 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1223 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1237 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1237 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1242 `Keyboard Events'       0 `Keyboard-Events'
! Reference changed: check if still unique
1242 `'                      0 `'
! check if reference ID Keyboard-Events was meant for a section (if not, eg for an anchor, change manually)
1244 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
1253 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1253 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1253 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1253 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1253 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1253 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1258 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1260 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1260 `LIST'                  0 `<itemizedlist>'
! Would <simplelist> be better? (uses <member>!)
1266 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1268 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1268 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1268 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1268 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1273 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1275 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1278 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1280 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1280 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1280 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1280 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1280 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1280 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1290 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1290 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1290 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1290 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1290 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1290 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1295 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1300 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1300 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1300 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1303 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1303 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1303 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1306 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1306 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1306 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1306 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1310 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1313 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1320 `REF'                   0 `<link>'
1323 `Drag'n Drop Events'    0 `Dragn-Drop-Events'
! Reference changed: check if still unique
1323 `'                      0 `'
! check if reference ID Dragn-Drop-Events was meant for a section (if not, eg for an anchor, change manually)
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1325 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1366 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1366 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1369 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
1373 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
1383 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1383 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1383 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1383 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1392 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1392 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1392 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1392 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1392 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1392 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1392 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1392 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1404 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1415 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1439 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1441 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1443 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1443 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1456 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1456 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1456 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1462 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1462 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1462 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1462 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1465 `TSCREEN'               0 `<screen>'
1469 `VERB'                  0 `'
! Because it is in TSCREEN
1478 `TSCREEN'               0 `<screen>'
1508 `VERB'                  0 `'
! Because it is in TSCREEN
1510 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1510 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1510 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1515 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
1515 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1538 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1538 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1538 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1538 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1551 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1551 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1551 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1551 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1551 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1556 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1556 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1556 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1558 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1558 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1558 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1558 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1558 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1558 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1558 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1561 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1567 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1567 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1567 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1570 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1572 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1572 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1572 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1578 `TSCREEN'               0 `<screen>'
1581 `VERB'                  0 `'
! Because it is in TSCREEN
1583 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1591 `TSCREEN'               0 `<screen>'
1594 `VERB'                  0 `'
! Because it is in TSCREEN
1594 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1598 `TSCREEN'               0 `<screen>'
1601 `VERB'                  0 `'
! Because it is in TSCREEN
1601 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
1605 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1605 `REF'                   0 `<link>'
1605 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1605 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1605 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1605 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1614 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1614 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1614 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1614 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1614 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1643 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1646 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1648 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1648 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1669 `The Menubar'           0 `The-Menubar'
! Reference changed: check if still unique
1669 `'                      0 `'
! check if reference ID The-Menubar was meant for a section (if not, eg for an anchor, change manually)
1671 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1671 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1671 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1671 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1676 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1676 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1681 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1684 `TSCREEN'               0 `<screen>'
1686 `VERB'                  0 `'
! Because it is in TSCREEN
1688 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1716 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1718 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1718 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1718 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1718 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1718 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1718 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1718 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1728 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1731 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1740 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1740 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1740 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1740 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1748 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1748 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1774 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1786 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1786 `TSCREEN'               0 `<screen>'
1789 `VERB'                  0 `'
! Because it is in TSCREEN
1793 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1796 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1796 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1802 `TSCREEN'               0 `<screen>'
1809 `VERB'                  0 `'
! Because it is in TSCREEN
1811 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1811 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1819 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1825 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1825 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1829 `Keyboard               0 `Keyboard-Accelerators'
! Reference changed: check if still unique
1829 `'                      0 `'
! check if reference ID Keyboard-Accelerators was meant for a section (if not, eg for an anchor, change manually)
1840 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1850 `VERB'                  0 `<literal remap="verb">'
! Check and correct manually
1852 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1866 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1866 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1866 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1870 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1870 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1870 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1907 `REF'                   0 `<link>'
1907 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1907 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1918 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1935 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1937 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1937 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1937 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1943 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1943 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1943 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1953 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1973 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1991 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1998 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2005 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2012 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2027 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2032 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2034 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2042 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2042 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2050 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2053 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2055 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2055 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2057 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2058 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2062 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2062 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2069 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2069 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2069 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2069 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2076 `TSCREEN'               0 `<screen>'
2086 `VERB'                  0 `'
! Because it is in TSCREEN
2088 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2088 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2088 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2092 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2092 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2092 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2092 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2092 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2095 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2095 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2100 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2104 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2106 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2108 `TSCREEN'               0 `<screen>'
2117 `VERB'                  0 `'
! Because it is in TSCREEN
2118 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2118 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2130 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2134 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2134 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2134 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2134 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2149 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2151 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2151 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2162 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2167 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2169 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2169 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2176 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2176 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2176 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2176 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2192 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2201 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2201 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2201 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2201 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2201 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2201 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2217 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2227 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2255 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2260 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2260 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2264 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2264 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2264 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2264 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2270 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2270 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2274 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2274 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2278 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2303 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2308 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2308 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2312 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2312 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2318 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2318 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2318 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2318 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2318 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2318 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2318 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
2329 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2329 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2347 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2347 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2347 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2353 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2353 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2353 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2353 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2353 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2353 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2353 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2362 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2362 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2371 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2377 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2382 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2382 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2382 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2390 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2390 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2397 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2401 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2401 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2408 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2424 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2424 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2434 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2434 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2434 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2446 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2449 `'                      0 `'
! check if reference ID Copyright was meant for a section (if not, eg for an anchor, change manually)
2451 `TSCREEN'               0 `<screen>'
2468 `VERB'                  0 `'
! Because it is in TSCREEN
=== NIF conversion errors ========================
=== Finalising errors ===========================
