/** \class MakeViewPart
Two output views: one displays compiler output, the other displays the application output.

\authors <a href="mailto:bernd AT kdevelop.org">Bernd Gehrmann</a>

\feature Auto scroll down
\feature Auto hide when it's not needed
\feature Jump to error when clicked

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=outputviews&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">outputviews component at Bugzilla database</a>

\todo Make the contents of the application output copyable.

\faq <b>How does the auto-hide feature work?</b> If there are no compilation errors the output view hides itself (if it was hidden before compilation start) or switches to the previously selected view.

*/
