[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ada Language Support
Comment[ca]=Suport per al llenguatge Ada
Comment[da]=Ada sprogstøtte
Comment[de]=Ada-Sprachunterstützung für KDevelop
Comment[es]=Soporte del lenguaje Ada
Comment[et]=Ada keele toetus
Comment[fr]=Un module externe pour la gestion du langage ADA.
Comment[hu]=Ada nyelvi támogatás
Comment[it]=Supporto al linguaggio Ada
Comment[nl]=Ondersteuning voor Ada
Comment[pt]=Suporte à Linguagem Ada
Comment[pt_BR]=Suporte à Linguagem Ada
Comment[ru]=Поддержка языка Ada
Comment[sl]=Podpora jeziku ada
Comment[sr]=Ada језичка подршка
Comment[sv]=Stöd för språket Ada
Comment[ta]=அடா மொழி  ஆதரவு
Comment[xx]=xxAda Language Supportxx
Comment[zh_CN]=Ada语言支持
Name=KDevAdaSupport
Name[de]=Ada-Unterstützung (KDevelop)
Name[sv]=KDevelop Ada-stöd
Name[ta]=கெடெவ் அடா ஆதரவு
Name[xx]=xxKDevAdaSupportxx
GenericName=Ada Language Support
GenericName[ca]=Suport per al llenguatge Ada
GenericName[da]=Ada sprogstøtte
GenericName[de]=Ada-Sprachunterstützung
GenericName[es]=Soporte del lenguaje Ada
GenericName[et]=Ada keele toetus
GenericName[fr]=Langage ADA
GenericName[hu]=Ada-támogatás
GenericName[it]=Supporto al linguaggio Ada
GenericName[nl]=Ondersteuning voor Ada
GenericName[pt]=Suporte à Linguagem Ada
GenericName[pt_BR]=Suporte à Linguagem Ada
GenericName[ru]=Поддержка языка Ada
GenericName[sl]=Podpora jeziku ada
GenericName[sr]=Ada језичка подршка
GenericName[sv]=Stöd för språket Ada
GenericName[ta]=அடா மொழி  ஆதரவு
GenericName[xx]=xxAda Language Supportxx
GenericName[zh_CN]=Ada语言支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevadasupport
X-KDevelop-Version=1
X-KDevelop-Language=Ada
