[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ada Language Support
Comment[da]=Ada sprogst√∏tte
Comment[de]=Ada-Sprachunterst¸tzung
Comment[es]=Soporte del lenguaje Ada
Comment[hu]=Ada nyelvi t√°mogat√°s
Comment[it]=Supporto al linguaggio Ada
Comment[pt]=Suporte √† Linguagem Ada
Comment[pt_BR]=Suporte √† Linguagem Ada
Comment[sr]=Ada —ò–µ–∑–∏—á–∫–∞ –ø–æ–¥—Ä—à–∫–∞
Comment[sv]=St√∂d f√∂r spr√•ket Ada
Comment[xx]=xxAda Language Supportxx
Name=KDevAdaSupport
Name[de]=KDevAdaUnterst¸tzung
Name[sv]=KDevelop Ada-st√∂d
Name[xx]=xxKDevAdaSupportxx
GenericName=Ada Language Support
GenericName[da]=Ada sprogst√∏tte
GenericName[de]=Ada-Sprachunterst¸tzung
GenericName[es]=Soporte del lenguaje Ada
GenericName[hu]=Ada-t√°mogat√°s
GenericName[pt]=Suporte √† Linguagem Ada
GenericName[pt_BR]=Suporte √† Linguagem Ada
GenericName[sr]=Ada —ò–µ–∑–∏—á–∫–∞ –ø–æ–¥—Ä—à–∫–∞
GenericName[sv]=St√∂d f√∂r spr√•ket Ada
GenericName[xx]=xxAda Language Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevadasupport
X-KDevelop-Version=1
X-KDevelop-Language=Ada
