[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ada Language Support
Comment[ca]=Suport per al llenguatge Ada
Comment[da]=Ada sprogunderstøttelse
Comment[de]=Sprachunterstützung für Ada
Comment[es]=Soporte del lenguaje Ada
Comment[et]=ADA keele toetus
Comment[eu]=Ada lenguaiaren euskarria
Comment[fr]=Gestion du langage ADA
Comment[hi]=एडीए भाषा समर्थन
Comment[hu]=Ada nyelvi támogatás
Comment[is]=Stuðningur við Ada forritunarmálið
Comment[it]=Supporto al linguaggio Ada
Comment[ja]=Ada 言語サポート
Comment[nb]=Støtte for programmeringsspråket Ada
Comment[nl]=Ondersteuning voor Ada
Comment[pl]=Obsługa języka Ada
Comment[pt]=Suporte à Linguagem Ada
Comment[pt_BR]=Suporte à Linguagem Ada
Comment[ru]=Поддержка языка Ada
Comment[sl]=Podpora jeziku ada
Comment[sr]=Ada језичка подршка
Comment[sr@Latn]=Ada jezička podrška
Comment[sv]=Stöd för språket Ada
Comment[ta]=அடா மொழி  ஆதரவு
Comment[tg]=Ёри намудани забони Ada 
Comment[uk]=Підтримка мови Ada
Comment[zh_CN]=Ada语言支持
Name=KDevAdaSupport
Name[da]=KDevelop Ada-understøttelse
Name[de]=Unterstützung für Ada (KDevelop)
Name[hi]=के-डेव-एडीए-समर्थन
Name[pl]=KDevObsługaAdy
Name[sv]=KDevelop Ada-stöd
Name[ta]=கெடெவ் அடா ஆதரவு
GenericName=Ada Language Support
GenericName[ca]=Suport per al llenguatge Ada
GenericName[da]=Ada sprogunderstøttelse
GenericName[de]=Sprachunterstützung für Ada
GenericName[es]=Soporte del lenguaje Ada
GenericName[et]=ADA keele toetus
GenericName[eu]=Ada lenguaiaren euskarria
GenericName[fr]=Langage ADA
GenericName[hi]=एडीए भाषा समर्थन
GenericName[hu]=Ada-támogatás
GenericName[it]=Supporto al linguaggio Ada
GenericName[ja]=Ada 言語サポート
GenericName[nb]=Støtte for programmeringsspråket Ada
GenericName[nl]=Ondersteuning voor Ada
GenericName[pl]=Obsługa języka Ada
GenericName[pt]=Suporte à Linguagem Ada
GenericName[pt_BR]=Suporte à Linguagem Ada
GenericName[ru]=Поддержка языка Ada
GenericName[sl]=Podpora jeziku ada
GenericName[sr]=Ada језичка подршка
GenericName[sr@Latn]=Ada jezička podrška
GenericName[sv]=Stöd för språket Ada
GenericName[ta]=அடா மொழி  ஆதரவு
GenericName[tg]=Ёри намудани забони Ada 
GenericName[uk]=Підтримка мови Ada
GenericName[zh_CN]=Ada 语言支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevadasupport
X-KDevelop-Version=3
X-KDevelop-Language=Ada
