/** \class AdaSupportPart
Ada Language Support

The ANTLR Ada core support files are:
  - ada.g             -- contains AdaLexer and AdaParser, requires AdaAST.hpp and adasupport.cpp
  - ada.tree.g        -- contains the AdaTreeParserSuper
  - AdaAST.hpp        -- definition of the AST node used by ada.g
  - adasupport.hpp    -- general purpose utilities
  - adasupport.cpp    -- implementation of general purpose utilities and implementation of AdaParser class methods from ada.g

These are ANTLR master files.
They only depend on the ANTLR C++ runtime support and on the C++ STL.
They should be kept free of all other dependencies.
In particular, they do not depend on Kdevelop, KDE, or Qt.

Consult \ref LangSupportStatus for an up to date status of this programming language support part.

\authors <a href="mailto:okellogg AT users.sourceforge.net">Oliver Kellogg</a>
\authors <a href="mailto:roberto AT kdevelop.org">Roberto Raggi</a>

\feature Feature 1
\feature Feature 2

\bug Bug1
\bug Bug2

\requirement Ada compiler

*/
