[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DocCHMPlugin
Name[hu]=DocCHMPPlugin
Name[sv]=CHM-dokumentationsinsticksmodul
Name[ta]=DocCHM  சொருகு
Name[xx]=xxDocCHMPluginxx
Exec=blubb
Comment=Documentation plugin for CHM documentation
Comment[ca]=Connector de documentació per a documentació CHM
Comment[da]=Dokumentations-plugin for CHM-dokumentation
Comment[de]=Dokumentations-Plugin für CHM-Dokumentation
Comment[et]=CHM dokumentatsiooni plugin
Comment[fr]=Module de documentation plugin pour CHM
Comment[hu]=Dokumentációmodul CHM formátumú dokumentációhoz
Comment[it]=Plugin di documentazione per file CHM
Comment[nl]=Documentatie plugin voor CHM documentatie
Comment[pl]=Wtyczka dokumentacji dla dokumentacji w formacie CHM
Comment[pt]='Plugin' para documentação CHM
Comment[pt_BR]=Plugin de documentação para documento CHM
Comment[ru]=Модуль для просмотра документации в файлах CHM
Comment[sr]=Документациони прикључак за CHM документацију
Comment[sr@Latn]=Документациони прикључак за CHM документацију
Comment[sv]=Dokumentationsinsticksmodul för CHM-dokumentation
Comment[ta]= CHM ஆவணத்திற்கான ஆவணச் சொருகு
Comment[xx]=xxDocumentation plugin for CHM documentationxx
Comment[zh_CN]=CHM 文档的文档插件
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=1
X-KDE-Library=libdocchmplugin
