[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DocCHMPlugin
Name[da]=DocCHM-plugin
Name[hu]=DocCHMPPlugin
Name[sk]=Doc CHM modul
Name[sv]=CHM-dokumentationsinsticksmodul
Name[ta]=DocCHM  சொருகு
Exec=blubb
Comment=Documentation plugin for CHM documentation
Comment[ca]=Connector de documentació per a documentació CHM
Comment[da]=Dokumentations-plugin for CHM-dokumentation
Comment[de]=Dokumentations-Plugin für CHM-Dokumentation
Comment[el]=Πρόσθετο τεκμηρίωσης για τεκμηρίωση CHM
Comment[es]=Extensión de documentación para CHM
Comment[et]=CHM dokumentatsiooni plugin
Comment[eu]=CHM dokumentazioarako dokumentazioa plugin-aDocumentation plugin for CHM documentation
Comment[fr]=Module de documentation plugin pour CHM
Comment[hu]=Dokumentációmodul CHM formátumú dokumentációhoz
Comment[it]=Plugin di documentazione per file CHM
Comment[ja]=CHM ドキュメンテーションのためのドキュメンテーションプラグイン
Comment[nl]=Documentatie plugin voor CHM documentatie
Comment[pl]=Wtyczka dokumentacji dla dokumentacji w formacie CHM
Comment[pt]='Plugin' para documentação CHM
Comment[pt_BR]=Plugin de documentação para documento CHM
Comment[ru]=Модуль для просмотра документации в файлах CHM
Comment[sk]=Dokumentačný modul pre CHM dokumentáciu
Comment[sr]=Документациони прикључак за CHM документацију
Comment[sr@Latn]=Dokumentacioni priključak za CHM dokumentaciju
Comment[sv]=Dokumentationsinsticksmodul för CHM-dokumentation
Comment[ta]= CHM ஆவணத்திற்கான ஆவணச் சொருகு
Comment[tg]=Модул барои намоиши файлҳои CHM-е, ки ҳуҷҷатҳо мавҷуд аст
Comment[tr]=CHM belgelendirmesi için belgelendirme eklentisi
Comment[zh_CN]=CHM 文档的文档插件
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=3
X-KDE-Library=libdocchmplugin
