<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY kdevelop  "<application>kdevelop</application>">
 <!ENTITY % addindex "IGNORE">
 <![ %addindex; [ <!ENTITY kdedocindex SYSTEM "docindex.docbook"> ]]>
]>
<book lang="en">

<bookinfo>
<title>The KDevelop2 Engine Handbook</title>

<authorgroup>
<author>
<firstname>Ivan</firstname>
<surname>Hawkes</surname>
</author>
</authorgroup>

<date>19/12/2000</date>
<releaseinfo>0.01.00</releaseinfo>

<abstract>
<para>
This Handbook describes the techniques and interfaces used to extend the
<application>KDevelop2</application> framework. It will describe how to build
a KDevelop2 Part, and provide other information on extending the Kdevelop2 interface.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KDevelop</keyword>
<keyword>KDevelop2</keyword>
<keyword>Extending</keyword>
<keyword>Developer</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the application
that explains what it does, where to get new versions of the app, where to
report problems, and a brief revision history of the app. Basically a long
version of the abstract. -->

<para>
This handbook will explain the techniques you need to learn and apply to
extend the KDevelop2 Framework. It covers the basics of the makefiles we use,
and how to write a KPart.
</para>

<para>
In time, this manual will be filled out to contain all the information you
will need to create your own KDevelop2 friendly extensions.
</para>

<!-- Note that the revhistory tags apply to the documentation version and not to
the app version. That is why we use an ItemizedList here. -->

<sect1 id="kdevelop-revhistory">
<title>Revision History</title>
<para>
<itemizedlist>
<listitem><para>
0.1 - first public release
</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="kparts">
<title>KParts</title>

<sect1 id="getting-kdevelop">
<title>Creating a KPart</title>

<para>
NOTE: I will write this up shortly.
</para>

<para>
Add new directory under /kdevelop/kdevelop/parts
update /kdevelop/configure.in.in to include your makefile
update /kdevelop/kdevelop/parts/Makefile.am with your directory
make -f Makefile.cvs
./configure
Should be able to make now.
Add your classses to the project
Commit your changes to the repository.
</para>

</sect1>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<para></para>

<qandaset>
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit <application>KDevelop</application>?</para>
</question>
<answer>
<para>You silly goose!</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
<application>KDevelop</application>
</para>
<para>
Program copyright 1997 John Q. Hacker <email>jqh@kde.org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 1999 George N. Ugnacious <email>gnu@kde.org</email>
</para>
<para>
Translations done by:
<itemizedlist>
<listitem>
<para>Babel D. Fish <email>babelfish@kde.org</email> (Sanskrit)</para>
</listitem>
</itemizedlist>
</para>

<!-- For URL links to common stuff like the one below,
always use paths like "common/gpl-licence".
In this path, "common" will be a symbolic link built at "make install" time.
This link will normally point to $KDEDIR/share/doc/HTML/en/common,
where "en" should be replaced with the current language. -->

<para>
This program is licensed under the terms of the
<ulink url="common/gpl-license.html">GNU GPL</ulink>.
</para>
</chapter>

<![ %addindex; [ &kdedocindex; ]]>
</book>
