[General]
Name=Qt Resource Collection File
Name[ca]=Fitxers de col·lecció de recursos Qt
Name[ca@valencia]=Fitxers de col·lecció de recursos Qt
Name[en_GB]=Qt Resource Collection File
Name[es]=Archivo de recopilación de recursos de Qt
Name[eu]=Qt baliabide bilduma fitxategia
Name[gl]=Ficheiro de colección de recursos de Qt
Name[it]=File di collezione di risorse Qt
Name[ka]=Qt-ის რესურსების კოლექცის ფაილი
Name[pl]=Plik zbiorczy zasobów Qt
Name[sl]=Datoteka zbirke virov Qt
Name[sv]=Qt-resurssamlingsfil
Name[tr]=Qt Özkaynak Toplama Dosyası
Name[uk]=Файл збірки ресурсів Qt
Name[zh_TW]=Qt 資源收藏檔案
Comment=A simple version with one prefix and one file.
Comment[ca]=Una versió senzilla amb un prefix i un fitxer.
Comment[ca@valencia]=Una versió senzilla amb un prefix i un fitxer.
Comment[en_GB]=A simple version with one prefix and one file.
Comment[es]=Una versión sencilla con un prefijo y un archivo.
Comment[eu]=Bertsio sinple bat, aurrizki bat eta fitxategi bat ditunea.
Comment[gl]=Unha versión simple cun prefixo e un ficheiro.
Comment[it]=Una semplice versione con un prefisso ed un file.
Comment[ka]=მარტივი ვერსია ერთი პრეფიქსით და ერთი ფაილით.
Comment[pl]=Prosta wersja z jednym przedrostkiem i jednym plikiem.
Comment[sl]=Preprosta različica z eno predpono in eno datoteko.
Comment[sv]=En enkel version med ett prefix och en fil.
Comment[tr]=Bir önek ve bir dosya içeren temel bir sürüm.
Comment[uk]=Проста версія з одним префіксом і одним файлом.
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[ia]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Other
Files=QRC
OptionsFile=options.kcfg

[QRC]
Name=Qt Resource Collection File
Name[ca]=Fitxers de col·lecció de recursos Qt
Name[ca@valencia]=Fitxers de col·lecció de recursos Qt
Name[en_GB]=Qt Resource Collection File
Name[es]=Archivo de recopilación de recursos de Qt
Name[eu]=Qt baliabide bilduma fitxategia
Name[gl]=Ficheiro de colección de recursos de Qt
Name[it]=File di collezione di risorse Qt
Name[ka]=Qt-ის რესურსების კოლექცის ფაილი
Name[pl]=Plik zbiorczy zasobów Qt
Name[sl]=Datoteka zbirke virov Qt
Name[sv]=Qt-resurssamlingsfil
Name[tr]=Qt Özkaynak Toplama Dosyası
Name[uk]=Файл збірки ресурсів Qt
Name[zh_TW]=Qt 資源收藏檔案
File=output.qrc
OutputFile={{ qrc_file_name }}
