[General]
Name=Qt Resource Collection File
Comment=A simple version with one prefix and one file.
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[ia]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Other
Files=QRC
OptionsFile=options.kcfg

[QRC]
Name=Qt Resource Collection File
File=output.qrc
OutputFile={{ qrc_file_name }}
