[Desktop Entry]
Type=Service
Name=Output View
Name[bg]=Преглед на резултата
Name[ca]=Vista de la sortida
Name[ca@valencia]=Vista de l'eixida
Name[cs]=Pohled na výstup
Name[da]=Visning af output
Name[de]=Ansicht für Ausgaben
Name[en_GB]=Output View
Name[es]=Vista de la salida
Name[et]=Väljundivaade
Name[fr]=Vue de la sortie
Name[ga]=Amharc Aschurtha
Name[gl]=Vista da saída
Name[it]=Vista output
Name[ja]=出力ビュー
Name[nb]=Utdata-visning
Name[nds]=Utgaavansicht
Name[nl]=Uitvoerweergave
Name[pl]=Widok wyjścia
Name[pt]=Área de Resultados
Name[pt_BR]=Área de Resultados
Name[sl]=Prikaz izhoda
Name[sv]=Utmatningsvy
Name[tr]=Çıktı Görünümü
Name[uk]=Перегляд виводу
Name[x-test]=xxOutput Viewxx
Name[zh_CN]=输出视图
Name[zh_TW]=輸出檢視
GenericName=Output View
GenericName[ca]=Vista de la sortida
GenericName[en_GB]=Output View
GenericName[es]=Vista de la salida
GenericName[ga]=Amharc Aschurtha
GenericName[nds]=Utgaavansicht
GenericName[nl]=Uitvoerweergave
GenericName[pt]=Área de Resultados
GenericName[pt_BR]=Área de resultados
GenericName[sv]=Utmatningsvy
GenericName[uk]=Панель виводу даних
GenericName[x-test]=xxOutput Viewxx
Comment=Provides a text output toolview for other plugins to use, to show things like compiler messages.
Comment[ca]=Proporciona una vista d'eina de sortida de text per a utilitzar en altres connectors, per a visualitzar missatges del compilador, per exemple.
Comment[en_GB]=Provides a text output toolview for other plugins to use, to show things like compiler messages.
Comment[es]=Proporciona una vista de salida de texto que pueden usar otros complementos para mostrar cosas como mensajes del compilador.
Comment[nds]=Stellt en Textutgaav för den Bruuk mit anner Modulen praat. Wiest Saken as a.B. Kompilerermellen.
Comment[nl]=Levert tekstuitvoer van hulpmiddelen voor andere te gebruiken plugins, om zaken te tonen zoals berichten van compilers.
Comment[pt]=Oferece uma área de ferramentas para resultados em texto, de modo a que os outros 'plugin' a usem para apresentar coisas, como por exemplo mensagens de compilação.
Comment[pt_BR]=Fornece uma área de resultados de texto para os outros plug-ins usarem, para mostrar coisas como as mensagens do compilador.
Comment[sv]=Tillhandahåller en verktygsvy för textutmatning som andra insticksprogram kan använda för att visa saker som kompilatormeddelanden.
Comment[uk]=Забезпечує роботу панелі показу текстових даних інших додатків, зокрема попереджень компілятора.
Comment[x-test]=xxProvides a text output toolview for other plugins to use, to show things like compiler messages.xx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevstandardoutputview
X-KDE-PluginInfo-Name=KDevStandardOutputView
X-KDevelop-Version=10
X-KDevelop-Interfaces=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
