[Desktop Entry]
Type=Service
Name=Output View
Name[bg]=Преглед на резултата
Name[ca]=Vista de la sortida
Name[ca@valencia]=Vista de l'eixida
Name[cs]=Pohled na výstup
Name[da]=Visning af output
Name[de]=Ansicht für Ausgaben
Name[en_GB]=Output View
Name[es]=Vista de la salida
Name[et]=Väljundivaade
Name[fr]=Vue de la sortie
Name[ga]=Amharc Aschurtha
Name[gl]=Vista da saída
Name[it]=Vista output
Name[ja]=出力ビュー
Name[nb]=Utdata-visning
Name[nds]=Utgaavansicht
Name[nl]=Uitvoerweergave
Name[pl]=Widok wyjścia
Name[pt]=Área de Resultados
Name[pt_BR]=Área de Resultados
Name[sl]=Prikaz izhoda
Name[sv]=Utmatningsvy
Name[tr]=Çıktı Görünümü
Name[uk]=Перегляд виводу
Name[x-test]=xxOutput Viewxx
Name[zh_CN]=输出视图
Name[zh_TW]=輸出檢視
GenericName=Output View
GenericName[bg]=Преглед на резултата
GenericName[ca]=Vista de la sortida
GenericName[ca@valencia]=Vista de l'eixida
GenericName[da]=Visning af output
GenericName[de]=Ansicht für Ausgaben
GenericName[en_GB]=Output View
GenericName[es]=Vista de la salida
GenericName[et]=Väljundivaade
GenericName[fr]=Vue de la sortie
GenericName[ga]=Amharc Aschurtha
GenericName[gl]=Vista da saída
GenericName[it]=Vista output
GenericName[ja]=出力ビュー
GenericName[nb]=Utdata-visning
GenericName[nds]=Utgaavansicht
GenericName[pl]=Widok wyjścia
GenericName[pt]=Área de Resultados
GenericName[pt_BR]=Área de Resultados
GenericName[sl]=Prikaz izhoda
GenericName[sv]=Utmatningsvy
GenericName[tr]=Çıktı Görünümü
GenericName[uk]=Перегляд виводу
GenericName[x-test]=xxOutput Viewxx
GenericName[zh_CN]=输出视图
GenericName[zh_TW]=輸出檢視
Comment=Provides a text output toolview for other plugins to use, to show things like compiler messages.
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevstandardoutputview
X-KDE-PluginInfo-Name=KDevStandardOutputView
X-KDevelop-Version=10
X-KDevelop-Interfaces=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
