[Desktop Entry]
Type=Service
Name=Output View
Name[bg]=Преглед на резултата
Name[ca]=Vista de la sortida
Name[ca@valencia]=Vista de l'eixida
Name[cs]=Pohled na výstup
Name[da]=Visning af output
Name[de]=Ansicht für Ausgaben
Name[en_GB]=Output View
Name[es]=Vista de la salida
Name[et]=Väljundivaade
Name[fr]=Vue de la sortie
Name[ga]=Amharc Aschurtha
Name[gl]=Vista da saída
Name[it]=Vista output
Name[ja]=出力ビュー
Name[nb]=Utdata-visning
Name[nds]=Utgaavansicht
Name[nl]=Uitvoerweergave
Name[pl]=Widok wyjścia
Name[pt]=Área de Resultados
Name[pt_BR]=Área de Resultados
Name[sl]=Prikaz izhoda
Name[sv]=Utmatningsvy
Name[tr]=Çıktı Görünümü
Name[uk]=Перегляд виводу
Name[x-test]=xxOutput Viewxx
Name[zh_CN]=输出视图
Name[zh_TW]=輸出檢視
GenericName=Output View
GenericName[bg]=Преглед на резултата
GenericName[en_GB]=Output View
GenericName[es]=Vista de la salida
GenericName[fr]=Vue de la sortie
GenericName[it]=Vista output
GenericName[ja]=出力ビュー
GenericName[nb]=Utdata-visning
GenericName[nl]=Uitvoerweergave
GenericName[pt]=Área de Resultados
GenericName[pt_BR]=Área de Resultados
GenericName[sv]=Utmatningsvy
GenericName[uk]=Панель виводу даних
GenericName[x-test]=xxOutput Viewxx
GenericName[zh_CN]=输出视图
Comment=Provides a text output toolview for other plugins to use, to show things like compiler messages.
Comment[en_GB]=Provides a text output toolview for other plugins to use, to show things like compiler messages.
Comment[es]=Proporciona una vista de salida de texto que pueden usar otros complementos para mostrar cosas como mensajes del compilador.
Comment[fr]=Fournit une vue des outils de sortie en mode texte pour à utiliser pour afficher des éléments comme les messages du compilateur.
Comment[it]=Fornisce una vista strumenti testuale per le estensioni da usare, per mostrare le cose come i messaggi del compilatore.
Comment[nb]=Viser en tekstlig verktøyvisning av utdata som andre programtillegg kan bruke, for å vise slikt som kompilatormeldinger.
Comment[nl]=Levert tekstuitvoer van hulpmiddelen voor andere te gebruiken plugins, om zaken te tonen zoals berichten van compilers.
Comment[pt]=Oferece uma área de resultados de texto para os outros 'plugins' usarem, de modo a mostrar coisas como as mensagens do compilador.
Comment[pt_BR]=Oferece uma área de resultados de texto para os outros plugins usarem, de modo a mostrar coisas como as mensagens do compilador.
Comment[sv]=Tillhandahåller en verktygsvy för textutmatning som andra insticksprogram kan använda för att visa saker som kompilatormeddelanden.
Comment[uk]=Забезпечує роботу панелі показу текстових даних інших додатків, зокрема попереджень компілятора.
Comment[x-test]=xxProvides a text output toolview for other plugins to use, to show things like compiler messages.xx
Comment[zh_CN]=提供让其它插件使用的文本输出工具视图，以便显示诸如编译器消息的信息。
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevstandardoutputview
X-KDE-PluginInfo-Name=KDevStandardOutputView
X-KDevelop-Version=10
X-KDevelop-Interfaces=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
