[Desktop Entry]
Type=Service
Name=Output View
Name[bg]=Преглед на резултата
Name[bs]=Pregled izlaza
Name[ca]=Vista de la sortida
Name[ca@valencia]=Vista de l'eixida
Name[cs]=Pohled na výstup
Name[da]=Visning af output
Name[de]=Ansicht für Ausgaben
Name[el]=Προβολή αποτελεσμάτων
Name[en_GB]=Output View
Name[es]=Vista de la salida
Name[et]=Väljundivaade
Name[fi]=Tulostenäkymä
Name[fr]=Vue de la sortie
Name[ga]=Amharc Aschurtha
Name[gl]=Vista da saída
Name[hu]=Kimenet nézet
Name[it]=Vista output
Name[ja]=出力ビュー
Name[kk]=Шығыс көрінісі
Name[nb]=Utdata-visning
Name[nds]=Utgaavansicht
Name[nl]=Uitvoerweergave
Name[pl]=Widok wyjścia
Name[pt]=Área de Resultados
Name[pt_BR]=Área de Resultados
Name[ru]=Просмотр вывода
Name[sk]=Pohľad na výstup
Name[sl]=Prikaz izhoda
Name[sv]=Utmatningsvy
Name[tr]=Çıktı Görünümü
Name[ug]=چىقىرىش كۆرۈنۈشى
Name[uk]=Перегляд виводу
Name[x-test]=xxOutput Viewxx
Name[zh_CN]=输出视图
Name[zh_TW]=輸出檢視
GenericName=Output View
GenericName[bg]=Преглед на резултата
GenericName[bs]=Pregled izlaza
GenericName[ca]=Vista de la sortida
GenericName[ca@valencia]=Vista de l'eixida
GenericName[cs]=Pohled na výstup
GenericName[da]=Visning af output
GenericName[de]=Ansicht für Ausgaben
GenericName[el]=Προβολή αποτελεσμάτων
GenericName[en_GB]=Output View
GenericName[es]=Vista de la salida
GenericName[et]=Väljundivaade
GenericName[fi]=Tulostenäkymä
GenericName[fr]=Vue de la sortie
GenericName[ga]=Amharc Aschurtha
GenericName[gl]=Vista da saída
GenericName[hu]=Kimenet nézet
GenericName[it]=Vista output
GenericName[ja]=出力ビュー
GenericName[kk]=Шығыс көрінісі
GenericName[nb]=Utdata-visning
GenericName[nds]=Utgaavansicht
GenericName[nl]=Uitvoerweergave
GenericName[pl]=Widok wyjścia
GenericName[pt]=Área de Resultados
GenericName[pt_BR]=Área de Resultados
GenericName[ru]=Просмотр вывода
GenericName[sk]=Pohľad na výstup
GenericName[sl]=Prikaz izhoda
GenericName[sv]=Utmatningsvy
GenericName[tr]=Çıktı Görünümü
GenericName[ug]=چىقىرىش كۆرۈنۈشى
GenericName[uk]=Панель виводу даних
GenericName[x-test]=xxOutput Viewxx
GenericName[zh_CN]=输出视图
GenericName[zh_TW]=輸出檢視
Comment=Provides a text output toolview for other plugins to use, to show things like compiler messages.
Comment[bs]=Obezbeđuje tekst izlaz toolview za druge dodatke u upotrebi, da pokaže stvari kao što kompajler poruke.
Comment[ca]=Proporciona una vista d'eina de sortida de text per a utilitzar en altres connectors, per a visualitzar missatges del compilador, per exemple.
Comment[ca@valencia]=Proporciona una vista d'eina d'eixida de text per a utilitzar en altres connectors, per a visualitzar missatges del compilador, per exemple.
Comment[da]=Giver en værktøjsvisning til tekst-output som andre plugins kan bruge til at vise ting som f.eks. meddelelser fra oversætteren.
Comment[de]=Stellt eine Textausgabe für andere Module zur Verfügung, um Dinge wie Compiler-Nachrichten anzuzeigen.
Comment[el]=Παρέχει ένα εργαλείο προβολής κειμένου στην έξοδο για χρήση από άλλα πρόσθετα, για την εμφάνιση μηνυμάτων όπως τα μηνύματα του μεταγλωττιστή.
Comment[en_GB]=Provides a text output toolview for other plugins to use, to show things like compiler messages.
Comment[es]=Proporciona una vista de salida de texto que pueden usar otros complementos para mostrar cosas como mensajes del compilador.
Comment[et]=Teistele pluginatele kättesaadav tekstiväljundi tööriistavaade, mis näitab kompilaatori teateid ja muud.
Comment[fi]=Tarjoaa tekstitulostetyökalunäkymän muille liitännäisille käytettäväksi, näyttää asiat kuin kääntäjäviestit.
Comment[fr]=Fournit une vue des outils de sortie en mode texte pour à utiliser pour afficher des éléments comme les messages du compilateur.
Comment[gl]=Fornece unha ferramenta de saída de texto a outros engadidos, para mostrar cousas como mensaxes do compilador.
Comment[it]=Fornisce una vista strumenti testuale per le estensioni da usare, per mostrare le cose come i messaggi del compilatore.
Comment[kk]=Басқа плагиндерге компилятордың хабарламалары секілді мәтінді жазуларды шығару үшін колданатын плагині.
Comment[nb]=Viser en tekstlig verktøyvisning av utdata som andre programtillegg kan bruke, for å vise slikt som kompilatormeldinger.
Comment[nds]=Stellt en Textutgaav för den Bruuk mit anner Modulen praat. Wiest Saken as a.B. Kompilerermellen.
Comment[nl]=Levert tekstuitvoer van hulpmiddelen voor andere te gebruiken plugins, om zaken te tonen zoals berichten van compilers.
Comment[pl]=Zapewnia widok narzędzia wyjścia tekstu dla wykorzystania w innych wtyczkach, aby pokazać rzeczy takie jak komunikaty kompilatora.
Comment[pt]=Oferece uma área de resultados de texto para os outros 'plugins' usarem, de modo a mostrar coisas como as mensagens do compilador.
Comment[pt_BR]=Oferece uma área de resultados de texto para os outros plugins usarem, de modo a mostrar coisas como as mensagens do compilador.
Comment[sk]=Poskytuje textový výstup pohľadu nástrojov pre iné pluginy na použitie, na zobrazenie napríklad správy prekladača.
Comment[sl]=Drugim vstavkom ponuja okno za prikaz besedilnega izhoda, na primer za sporočila izgrajevalnika.
Comment[sv]=Tillhandahåller en verktygsvy för textutmatning som andra insticksprogram kan använda för att visa saker som kompilatormeddelanden.
Comment[tr]=Derleyici iletileri gibi şeyleri göstermek amacıyla,diğer eklentilerin kullanması için araç görünümünde bir metin çıkışı sağlar.
Comment[uk]=Забезпечує роботу панелі показу текстових даних інших додатків, зокрема попереджень компілятора.
Comment[x-test]=xxProvides a text output toolview for other plugins to use, to show things like compiler messages.xx
Comment[zh_CN]=提供让其它插件使用的文本输出工具视图，以便显示诸如编译器消息的信息。
Comment[zh_TW]=提供文字輸出工具檢視給其它外掛程式使用，顯示一些像是編譯器的訊息等等。
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevstandardoutputview
X-KDE-PluginInfo-Name=KDevStandardOutputView
X-KDE-PluginInfo-Category=Core
X-KDevelop-Version=15
X-KDevelop-Interfaces=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
