[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_genericprojectmanagersettings
X-KDE-FactoryName=kcm_kdev_genericprojectmanagersettings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevGenericManager
X-KDE-CfgDlgHierarchy=GENERAL

Name=Project Settings
Name[de]=Projekteinstellungen
Name[el]=Ρυθμίσεις έργου
Name[es]=Preferencias del proyecto
Name[fr]=Paramètres du projet
Name[gl]=Configuración do proxecto
Name[lv]=Projekta iestatījumi
Name[nds]=Projektinstellen
Name[pa]=ਪਰੋਜੈਕਟ ਸੈਟਿੰਗ
Name[pt]=Configuração do Projecto
Name[pt_BR]=Configurações do projeto
Name[ro]=Configurări proiect
Name[sv]=Projektinställningar
Name[tr]=Proje Ayarları
Name[uk]=Параметри проекту
Name[x-test]=xxProject Settingsxx
Name[zh_CN]=工程设置
Name[zh_TW]=專案設定
Comment=Configure Project
Comment[de]=Projekt einrichten
Comment[el]=Ρύθμιση έργου
Comment[es]=Configurar proyecto
Comment[fr]=Configurer le projet
Comment[gl]=Configura o proxecto
Comment[lv]=Konfigurēt projektu
Comment[nds]=Projekt instellen
Comment[pa]=ਪਰੋਜੈੱਕਟ ਸੰਰਚਨਾ
Comment[pt]=Configurar o Projecto
Comment[pt_BR]=Configurar projeto
Comment[ro]=Configurează proiectul
Comment[sv]=Anpassa projekt
Comment[tr]=Projeyi Yapılandır
Comment[uk]=Налаштування проекту
Comment[x-test]=xxConfigure Projectxx
Comment[zh_CN]=配置工程
Comment[zh_TW]=設定專案
