[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_genericprojectmanagersettings
X-KDE-FactoryName=kcm_kdev_genericprojectmanagersettings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevGenericManager
X-KDE-CfgDlgHierarchy=GENERAL

Name=Project Settings
Name[el]=Ρυθμίσεις έργου
Name[es]=Preferencias del proyecto
Name[nds]=Projektinstellen
Name[pt]=Configuração do Projecto
Name[pt_BR]=Configuração do Projecto
Name[tr]=Proje Ayarları
Name[uk]=Параметри проекту
Name[zh_CN]=工程设置
Comment=Configure Project
Comment[el]=Ρύθμιση έργου
Comment[es]=Configurar proyecto
Comment[nds]=Projekt instellen
Comment[pt]=Configurar o Projecto
Comment[pt_BR]=Configurar o Projecto
Comment[tr]=Projeyi Yapılandır
Comment[uk]=Налаштування проекту
Comment[zh_CN]=配置工程
