[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_genericprojectmanagersettings
X-KDE-FactoryName=kcm_kdev_genericprojectmanagersettings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevGenericManager
X-KDE-CfgDlgHierarchy=GENERAL

Name=Project Settings
Name[bg]=Настройки на проекта
Name[bs]=Postavke projekta
Name[ca]=Arranjament de projecte
Name[ca@valencia]=Arranjament de projecte
Name[cs]=Nastavení projektu
Name[da]=Projektindstillinger
Name[de]=Projekteinstellungen
Name[el]=Ρυθμίσεις έργου
Name[en_GB]=Project Settings
Name[es]=Preferencias del proyecto
Name[et]=Projekti seadistused
Name[fi]=Projektiasetukset
Name[fr]=Paramètres du projet
Name[gl]=Configuración do proxecto
Name[hu]=Projektbeállítások
Name[it]=Impostazioni progetto
Name[ja]=プロジェクトの設定
Name[kk]=Жоба параметрлері
Name[lt]=Projekto nustatymai
Name[lv]=Projekta iestatījumi
Name[nb]=Prosjektinnstillinger
Name[nds]=Projektinstellen
Name[nl]=Projectinstellingen
Name[pa]=ਪਰੋਜੈਕਟ ਸੈਟਿੰਗ
Name[pl]=Ustawienia projektu
Name[pt]=Configuração do Projecto
Name[pt_BR]=Configurações do projeto
Name[ro]=Configurări proiect
Name[ru]=Параметры проекта
Name[sk]=Nastavenia projektu
Name[sl]=Nastavitve projekta
Name[sv]=Projektinställningar
Name[tr]=Proje Ayarları
Name[ug]=قۇرۇلۇش تەڭشىكى
Name[uk]=Параметри проекту
Name[x-test]=xxProject Settingsxx
Name[zh_CN]=工程设置
Name[zh_TW]=專案設定
Comment=Configure Project
Comment[bg]=Конфигуриране на проект
Comment[bs]=Konfiguriši projekt
Comment[ca]=Configura el projecte
Comment[ca@valencia]=Configura el projecte
Comment[cs]=Nastavit projekt
Comment[da]=Indstil projekt
Comment[de]=Projekt einrichten
Comment[el]=Διαμόρφωση έργου
Comment[en_GB]=Configure Project
Comment[es]=Configurar proyecto
Comment[et]=Projekti seadistamine
Comment[fi]=Projektin asetukset
Comment[fr]=Configurer le projet
Comment[gl]=Configurar o proxecto
Comment[hu]=Projekt konfigurálása
Comment[it]=Configura il progetto
Comment[ja]=プロジェクトを設定します
Comment[kk]=Жобаны баптау
Comment[lt]=Konfigūruoti projektą
Comment[lv]=Konfigurēt projektu
Comment[nb]=Sett opp prosjekt
Comment[nds]=Projekt instellen
Comment[nl]=Project instellen
Comment[pa]=ਪਰੋਜੈੱਕਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj projektu
Comment[pt]=Configurar o Projecto
Comment[pt_BR]=Configurar projeto
Comment[ro]=Configurează proiectul
Comment[ru]=Настройка проекта
Comment[sk]=Nastaviť projekt
Comment[sl]=Nastavi projekt
Comment[sv]=Anpassa projekt
Comment[tr]=Projeyi Yapılandır
Comment[ug]=قۇرۇلۇش سەپلەش
Comment[uk]=Налаштування проекту
Comment[x-test]=xxConfigure Projectxx
Comment[zh_CN]=配置工程
Comment[zh_TW]=設定專案
