[Desktop Entry]
Type=Service
Name=KDevelop Generic Importer
Name[el]=Γενικευμένος εισαγωγέας KDevelop
Name[es]=Importador genérico de KDevelop
Name[gl]=Importador xenérico de KDevelop
Name[nds]=KDevelop-Allmeenimport
Name[pt]=Importação Genérica do KDevelop
Name[pt_BR]=Importação Genérica do KDevelop
Name[sv]=KDevelop generell import
Name[tr]=KDevelop Genel İçeriye Aktarıcı
Name[uk]=Загальний інструмент імпорту до KDevelop
Name[x-test]=xxKDevelop Generic Importerxx
Comment=Allow KDevelop to manage generic projects
Comment[el]=Επιτρέπει στο KDevelop τη διαχείριση γενικευμένων έργων
Comment[es]=Permite que KDevelop gestione proyectos genéricos
Comment[gl]=Permítelle a KDevelop xestionar proxectos xenéricos
Comment[nds]=Lett KDevelop allmeen Projekten plegen
Comment[pt]=Permite ao KDevelop gerir projectos genéricos
Comment[pt_BR]=Permite ao KDevelop gerir projectos genéricos
Comment[sv]=Tillåter att KDevelop hanterar generella projekt
Comment[tr]=KDevelop uygulamasının genel projeleri yönetmesine izin ver
Comment[uk]=За допомогою цього додатка можна увімкнути керування загальними проектами у KDevelop
Comment[x-test]=xxAllow KDevelop to manage generic projectsxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgenericmanager
X-KDE-PluginInfo-Name=KDevGenericManager
X-KDevelop-FileManager=None
X-KDevelop-Version=6
X-KDevelop-Interfaces=org.kdevelop.IProjectFileManager
X-KDevelop-Mode=GUI

