[Desktop Entry]
Type=Service
Name=Generic Project Manager
Name[el]=Γενικευμένος διαχειριστής έργου
Name[es]=Gestor de proyectos genérico
Name[fr]=Gestionnaire de projets générique
Name[gl]=Xestor de proxectos xenérico
Name[nds]=Allmeen Projektpleger
Name[pa]=ਆਮ ਪਰੋਜੈਕਟ ਮੈਨੇਜਰ
Name[pt]=Gestor de Projectos Genérico
Name[pt_BR]=Gerenciador de projeto genérico
Name[sv]=Generell projekthantering
Name[tr]=Genel Proje Yönetici
Name[uk]=Звичайний засіб керування проектом
Name[x-test]=xxGeneric Project Managerxx
Name[zh_CN]=常规工程管理器
Name[zh_TW]=一般專案管理員
Comment=Allow KDevelop to manage generic projects
Comment[el]=Επιτρέπει στο KDevelop τη διαχείριση γενικευμένων έργων
Comment[es]=Permite que KDevelop gestione proyectos genéricos
Comment[fr]=Permet à KDevelop de gérer des projets génériques
Comment[gl]=Permítelle a KDevelop xestionar proxectos xenéricos
Comment[nds]=Lett KDevelop allmeen Projekten plegen
Comment[pt]=Permite ao KDevelop gerir projectos genéricos
Comment[pt_BR]=Permite que o KDevelop gerencie projetos genéricos
Comment[ro]=Permite KDevelop să gestioneze proiecte generice
Comment[sv]=Tillåter att KDevelop hanterar generella projekt
Comment[tr]=KDevelop uygulamasının genel projeleri yönetmesine izin ver
Comment[uk]=За допомогою цього додатка можна увімкнути керування загальними проектами у KDevelop
Comment[x-test]=xxAllow KDevelop to manage generic projectsxx
Comment[zh_CN]=允许 KDevelop 管理常规工程
Comment[zh_TW]=讓 KDevelop 管理一般的專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgenericmanager
X-KDE-PluginInfo-Name=KDevGenericManager
X-KDevelop-FileManager=None
X-KDevelop-Version=6
X-KDevelop-Interfaces=org.kdevelop.IProjectFileManager
X-KDevelop-Mode=GUI

