[Desktop Entry]
Type=Service
Name=None
Name[el]=Γενικευμένος εισαγωγέας KDevelop
Name[es]=Importador genérico de KDevelop
Name[fr]=Importateur générique pour KDevelop
Name[gl]=Importador xenérico de KDevelop
Name[nds]=KDevelop-Allmeenimport
Name[pt]=Importação Genérica do KDevelop
Name[pt_BR]=Importação Genérica do KDevelop
Name[ro]=Importator generic KDevelop
Name[sv]=KDevelop generell import
Name[tr]=KDevelop Genel İçeriye Aktarıcı
Name[uk]=Загальний інструмент імпорту до KDevelop
Name[x-test]=xxKDevelop Generic Importerxx
Name[zh_CN]=KDevelop 常规导入器
Name[zh_TW]=KDevelop 一般匯入器
Comment=Allow KDevelop to manage generic projects
Comment[el]=Επιτρέπει στο KDevelop τη διαχείριση γενικευμένων έργων
Comment[es]=Permite que KDevelop gestione proyectos genéricos
Comment[fr]=Permet à KDevelop de gérer des projets génériques
Comment[gl]=Permítelle a KDevelop xestionar proxectos xenéricos
Comment[nds]=Lett KDevelop allmeen Projekten plegen
Comment[pt]=Permite ao KDevelop gerir projectos genéricos
Comment[pt_BR]=Permite ao KDevelop gerir projectos genéricos
Comment[ro]=Permite KDevelop să gestioneze proiecte generice
Comment[sv]=Tillåter att KDevelop hanterar generella projekt
Comment[tr]=KDevelop uygulamasının genel projeleri yönetmesine izin ver
Comment[uk]=За допомогою цього додатка можна увімкнути керування загальними проектами у KDevelop
Comment[x-test]=xxAllow KDevelop to manage generic projectsxx
Comment[zh_TW]=讓 KDevelop 管理一般的專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgenericmanager
X-KDE-PluginInfo-Name=KDevGenericManager
X-KDevelop-FileManager=None
X-KDevelop-Version=6
X-KDevelop-Interfaces=org.kdevelop.IProjectFileManager
X-KDevelop-Mode=GUI

