[Desktop Entry]
Name=Project File Element
Icon=kdevelop
Comment=Draws a project file into a Dashboard element
Type=Service
ServiceTypes=Plasma/Applet
X-Plasma-ParentApp=KDevelop
X-KDE-Library=plasma_kdev_projectfileelement
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=plasma_kdev_projectfileelement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kdevelop.org
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
