[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides an efficient way of finding/opening files in a large project. Appears in the File menu when loaded.
Comment[da]=Giver en effektiv m√•de at finde/√•bne filer i et stort projekt. Viser sig i Fil-menuen hvis den er indl√¶st.
Comment[de]=Stellt einen effizenten Weg zum Finden/÷ffnen von Dateien in einem grossen Projekt bereit. Erscheint im Dateimen¸, wenn es geladen ist.
Comment[es]=Proporciona un m√©todo para para buscar/abrir archivos de un proyecto grande. Aparece en el men√∫ Archivo cuando est√° cargado.
Comment[hu]=Seg√≠ts√©get ny√∫jt nagy projektekn√©l f√°jlok keres√©s√©hez, megnyit√°s√°hoz. Bet√∂lt√©skor a F√°jl men√ºbe ker√ºl.
Comment[pt_BR]=Fornece uma maneira de procurar/abrir arquivos num grande projeto. Aparece no menu Arquivo quando carregado.
Comment[sr]=–û–±–µ–∑–±–µ—í—É—ò–µ –µ—Ñ–∏–∫–∞—Å–∞–Ω –Ω–∞—á–∏–Ω –ø—Ä–æ–Ω–∞–ª–∞–∂–µ—ö–∞/–æ—Ç–≤–∞—Ä–∞—ö–∞ —Ñ–∞—ò–ª–æ–≤–∞ —É –≤–µ–ª–∏–∫–æ–º –ø—Ä–æ—ò–µ–∫—Ç—É. –ü–æ—ò–∞–≤—ô—É—ò–µ —Å–µ —É –º–µ–Ω–∏—ò—É ‚Äû—Ñ–∞—ò–ª‚Äú –∫–∞–¥–∞ —ò–µ —É—á–∏—Ç–∞–Ω.
Comment[sv]=Erbjuder ett effektivt s√§tt att hitta och √∂ppna filer i ett stort projekt. Finns i menyn Arkiv n√§r det laddats.
Name=KDevQuickOpen
Name[de]=KDevSchnell÷ffnen
Name[sv]=KDevelop snabb√∂ppna
GenericName=QuickOpen
GenericName[de]=Schnellˆffnen
GenericName[es]=Apertura r√°pida
GenericName[hu]=gyors f√°jlmegnyit√≥
GenericName[pt]=Abertura R√°pida
GenericName[sr]=–ë—Ä–∑–æ –æ—Ç–≤–∞—Ä–∞—ö–µ
GenericName[sv]=Snabb√∂ppna
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevquickopen
X-KDevelop-Version=1
