[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides an efficient way of finding/opening files, classes and methods in a large project. Appears in the File and Tools menus when loaded.
Comment[ca]=Proporciona un mètode eficient per a cercar i obrir fitxers, classes i mètodes  en un projecte gran. Quan està carregat apareix en el menú Fitxer i Eines.
Comment[da]=Giver en effektiv måde at finde/åbne, filer, klasser og metoder i et stort projekt. Viser sig i Fil- og værktøjsmenuerne når den er indlæst.
Comment[de]=Stellt eine effektive Möglichkeit zum Suchen und Öffnen von Dateien in einem großen Projekt zur Verfügung. Erscheint im Menü "Datei", wenn es geladen ist.
Comment[el]=Πρσφέρει μια εύχρηστη μέθοδο αναζήτησης/ανοίγματος αρχείων, κλάσεων και μεθόδων σε ένα μεγάλο έργο. Εμφανίζεται στα μενού αρχείων και εργαλείων όταν φορτωθεί.
Comment[es]=Proporciona un método para para buscar/abrir archivos, clases y métodos de un proyecto grande. Aparece en los menús Archivo y Herramientas cuando está cargado.
Comment[et]=Võimaldab hõlpsasti leida/avada faile, klasse ja meetodeid suures projektis. Laadimisel kättesaadav faili- ja tööriistade menüüs.
Comment[eu]=Proiektu handi batean fitxategiak, klaseak eta metodoak aurkitzeko/irekitzeko aukera eskeintzen du. Fitxategia eta Tresnak menutan agertzen da kargatzean.
Comment[fr]=Fournit une manière efficace pour chercher / ouvrir des fichiers, classes et méthodes dans des grands projets. Apparaît dans les menus « Fichier » et « Outils » lorsque chargé.
Comment[hu]=Segítséget nyújt nagy projekteknél fájlok, osztályok és tagfüggvények kereséséhez, megnyitásához. Betöltéskor a Fájl és Eszközök menübe kerül.
Comment[it]=Offre un modo efficiente per trovare/aprire file, classi e metodi in un progetto di ampia dimensione. Appare nel menu File e Strumenti quando caricato.
Comment[ja]=大規模なプロジェクトでのファイルやクラス、メソッドを検索したり開く効率的な方法を提供します。読み込まれると、ファイルとツールのメニューに現われます。
Comment[nl]=Biedt een snelle manier om bestanden te vinden/openen in een groot project. Verschijnt in menu Bestand en Gereedschap als het geladen is.
Comment[pl]=Umożliwia wyszukiwanie/otwieranie plików, klas i metod w dużym projekcie. Po wczytaniu pojawia się w menu Plik i Narzędzia.
Comment[pt]=Oferece uma forma eficiente de procurar/abrir ficheiros, classes e métodos num projecto grande. Aparece nos menus Ficheiro e Ferramentas quando é carregado.
Comment[pt_BR]=Fornece uma maneira eficiente de procurar/abrir arquivos, classes e métodos em um grande projeto. Aparece nos menus Arquivo e Ferramentas quando carregado.
Comment[ru]=Предоставляет эффективное средство нахождения и открытия файлов и классов в больших проектах.
Comment[sr]=Обезбеђује ефикасан начин проналажења/отварања фајлова, класа и метода у великом пројекту. Појављује се у менијима „Фајл“ и „Алати“ када је учитан.
Comment[sr@Latn]=Obezbeđuje efikasan način pronalaženja/otvaranja fajlova, klasa i metoda u velikom projektu. Pojavljuje se u menijima „Fajl“ i „Alati“ kada je učitan.
Comment[sv]=Erbjuder ett effektivt sätt att hitta och öppna filer, klasser och metoder i ett stort projekt. Finns i menyn Arkiv och Verktyg när det laddats.
Comment[ta]=பெரிய திட்ட பணிகளில் உள்ள கோப்பினை திறக்க/தேட இது ஒரு நல்ல வழியை தரும். ஏற்றியபின் கோப்பு பட்டியலில் இது தோன்றும்.
Comment[tg]=Воситаи зуд ёфтан, кушодани файлҳо ва синфҳо дар лоиҳаҳоро имкон медиҳад.
Comment[tr]=Büyük bir projede dosyaları, sınıfları ve yöntemleri bulmak ve açmak için verimli bir yol sunar. Yüklendiğinde Dosya ve Araçlar menüsünde durur.
Comment[zh_CN]=提供在大工程中查找/打开文件、类和方法的有效方法。启动后显示在文件菜单中。
Name=KDevQuickOpen
Name[da]=KDevelop hurtigåbner
Name[de]=Schnellöffner-Komponente (KDevelop)
Name[hi]=के-डेव-क्विक-ओपन
Name[pl]=KDevSzybkieOtwarcie
Name[sv]=KDevelop snabböppna
Name[ta]=KDev சீக்கிரம் திற
GenericName=QuickOpen
GenericName[ca]=Obertura ràpida
GenericName[da]=Hurtigåbner
GenericName[de]=Schnellöffner
GenericName[el]=ΓρήγοροΆνοιγμα
GenericName[es]=Apertura rápida
GenericName[et]=Kiiresti avamine
GenericName[fr]=Ouverture rapide
GenericName[hi]=क्विक-ओपन
GenericName[hu]=Gyors fájlmegnyitó
GenericName[it]=Apertura rapida
GenericName[ja]=簡易読み込み
GenericName[nl]=Snel openen
GenericName[pl]=Szybkie otwarcie
GenericName[pt]=Abertura Rápida
GenericName[ru]=Быстрое открытие
GenericName[sl]=Hitro odprtje
GenericName[sr]=Брзо отварање
GenericName[sr@Latn]=Brzo otvaranje
GenericName[sv]=Snabböppna
GenericName[ta]=சீக்கிரம் திற
GenericName[tg]=Ба зуди кушодан
GenericName[tr]=HızlıAç
GenericName[uk]=Швидке відкриття
GenericName[zh_CN]=快速打开
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevquickopen
X-KDevelop-Version=3
X-KDevelop-Properties=CodeNavigation
