<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QuickOpenFunctionChooseFormBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QuickOpenFunctionChooseFormBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>615</width>
            <height>399</height>
        </rect>
    </property>
    <widget class="KSqueezedTextLabel">
        <property name="name">
            <cstring>filepathlabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>320</y>
                <width>585</width>
                <height>20</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="KListBox">
        <property name="name">
            <cstring>argBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>40</y>
                <width>360</width>
                <height>260</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="currentItem">
            <number>-1</number>
        </property>
    </widget>
    <widget class="KListBox">
        <property name="name">
            <cstring>fileBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>220</width>
                <height>260</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>File name:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>236</x>
                <y>11</y>
                <width>358</width>
                <height>20</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Function arguments list:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okBtn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>360</y>
                <width>175</width>
                <height>26</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
        <property name="flat">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelBtn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>360</y>
                <width>170</width>
                <height>28</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>okBtn</sender>
        <signal>clicked()</signal>
        <receiver>QuickOpenFunctionChooseFormBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>argBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>QuickOpenFunctionChooseFormBase</receiver>
        <slot>slotFileChange(int)</slot>
    </connection>
    <connection>
        <sender>fileBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>QuickOpenFunctionChooseFormBase</receiver>
        <slot>slotArgsChange(int)</slot>
    </connection>
    <connection>
        <sender>argBox</sender>
        <signal>returnPressed(QListBoxItem*)</signal>
        <receiver>QuickOpenFunctionChooseFormBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>argBox</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>QuickOpenFunctionChooseFormBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>fileBox</sender>
        <signal>returnPressed(QListBoxItem*)</signal>
        <receiver>QuickOpenFunctionChooseFormBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>fileBox</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>QuickOpenFunctionChooseFormBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>QuickOpenFunctionChooseFormBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fileBox</tabstop>
    <tabstop>argBox</tabstop>
    <tabstop>okBtn</tabstop>
    <tabstop>cancelBtn</tabstop>
</tabstops>
<slots>
    <slot specifier="pure virtual">slotFileChange( int id )</slot>
    <slot specifier="pure virtual">slotArgsChange( int id )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ksqueezedtextlabel.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
