[Desktop Entry]
Type=Service
Name=DocDoxygenPlugin
Name[da]=DocDoxygen-plugin
Name[sk]=Doc Doxygen modul
Name[sv]=Doxygen-dokumentationsinsticksmodul
Name[ta]=DocDoxygen  சொருகு
Name[zh_TW]=Doxygen 文件外掛程式
Exec=blubb
Comment=Documentation plugin for Doxygen documentation
Comment[ca]=Connector de documentació per a documentació Doxygen
Comment[da]=Dokumentations-plugin for Doxygen-dokumentation
Comment[de]=Komponente für Doxygen-Dokumentation
Comment[el]=Πρόσθετο τεκμηρίωσης για τεκμηρίωση τύπου Doxygen
Comment[es]=Extensión de documentación para Doxygen
Comment[et]=Doxygeni dokumentatsiooni plugin
Comment[eu]=Doxygen dokumentaziorako dokumentazio plugin-a
Comment[fr]=Module de documentation pour la documentation Doxygen
Comment[hu]=Dokumentációmodul Doxygen-dokumentációhoz
Comment[it]=Plugin di documentazione per file di Doxygen
Comment[ja]=Doxygen ドキュメンテーションのためのドキュメンテーションプラグイン
Comment[nds]=Dokmentatschoon-Moduul för Doxygen-Dokmentatschoon
Comment[nl]=Documentatie plugin voor Doxygen documentatie
Comment[pl]=Wtyczka dokumentacji dla dokumentacji w formacie Doxygen
Comment[pt]='Plugin' para documentação Doxygen
Comment[pt_BR]=Plugin de documentação para documento Doxygen
Comment[ru]=Модуль для просмотра документации Doxygen
Comment[sk]=Dokumentačný modul pre Doxygen dokumentáciu
Comment[sl]=Dokumentacijski vstavek za dokumentacijo Doxygen
Comment[sr]=Документациони прикључак за Doxygen документацију
Comment[sr@Latn]=Dokumentacioni priključak za Doxygen dokumentaciju
Comment[sv]=Dokumentationsinsticksmodul för Doxygen-dokumentation
Comment[ta]= Doxygen ஆவணத்திற்கான ஆவணச் சொருகு
Comment[tg]=Модул барои наоиш намудани ҳуҷҷатҳо дар Doxygen
Comment[tr]=Doxygen belgelendirmesi için belgelendirme eklentisi
Comment[zh_CN]=Doxygen 文档的文档插件
Comment[zh_TW]=Doxygen 文件外掛程式
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=3
X-KDE-Library=libdocdoxygenplugin
