[General]
Name=KDevelop File Template
Name[az]=KDevelop fayl şablonu
Name[ca]=Plantilla de fitxers del KDevelop
Name[ca@valencia]=Plantilla de fitxers de KDevelop
Name[cs]=Soubor šablony KDevelop
Name[de]=KDevelop-Dateivorlage
Name[en_GB]=KDevelop File Template
Name[es]=Plantilla de archivo de KDevelop
Name[fr]=Modèle de fichier « KDevelop »
Name[it]=Modello di file KDevelop
Name[ko]=KDevelop 파일 템플릿
Name[nl]=Bestandssjabloon van KDevelop
Name[pl]=Wzorzec pliku KDevelop
Name[pt]=Modelo de Ficheiros do KDevelop
Name[pt_BR]=Arquivo de modelos do KDevelop
Name[ru]=Шаблон файла KDevelop
Name[sk]=Súborová šablóna KDevelop
Name[sl]=Predloge datotek KDevelop
Name[sv]=KDevelop filmallar
Name[uk]=Шаблон файла KDevelop
Name[x-test]=xxKDevelop File Templatexx
Name[zh_CN]=KDevelop 文件模板
Comment=Setup for KDevelop File Template which is packaged using CMake
Comment[az]=CMake istifadə edilərək paketlənmiş KDevelop fayl şablonları üçün ayarlar
Comment[ca]=Configuració per a la plantilla de fitxers del KDevelop que empaqueta usant CMake
Comment[ca@valencia]=Configuració per a la plantilla de fitxers de KDevelop que empaqueta utilitzant CMake
Comment[de]=Einstellungen für KDevelop-Dateivorlage, die mit CMake als Paket gebaut sind
Comment[en_GB]=Setup for KDevelop File Template which is packaged using CMake
Comment[es]=Configuración para plantilla de archivo de KDevelop, que se empaqueta usando CMake
Comment[fr]=Paramétrage du modèle de fichier « KDevelop », qui est empaqueté en utilisant « CMake »
Comment[it]=Impostazioni per un modello di file KDevelop pacchettizzato tramite CMake
Comment[ko]=CMake로 패키지된 KDevelop 파일 템플릿 지원
Comment[nl]=Opzet voor bestandssjabloon van KDevelop dat in ingepakt met gebruik van CMake
Comment[pl]=Ustawienia dla wzorca plikowego KDevelop, który jest pakowany przy użyciu CMake
Comment[pt]=Configuração do Modelo de Ficheiro do KDevelop cujo pacote é gerido com o CMake
Comment[pt_BR]=Configuração para o arquivo de modelo do KDevelop que é empacotado usando CMake
Comment[ru]=Настройка шаблона файла KDevelop, который упаковывается с помощью CMake
Comment[sk]=Nastavenie pre súborovú šablónu KDevelop, ktoré sa balí pomocou CMake
Comment[sl]=Nastavitev za datoteko predloge KDevelop, ki je spakirana z uporabo CMake
Comment[sv]=Inställning av KDevelop filmall som paketeras med användning av CMake
Comment[uk]=Налаштування для шаблона файла KDevelop, який пакується за допомогою CMake
Comment[x-test]=xxSetup for KDevelop File Template which is packaged using CMakexx
Comment[zh_CN]=使用 CMake 打包的 KDevelop 文件模板设置
Category=KDevelop/Template
ShowFilesAfterGeneration=%{APPNAMELC}/%{APPNAMELC}.desktop
