[General]
Name=KDevelop File Template
Name[ca]=Plantilla de fitxer del KDevelop
Name[es]=Plantilla de archivo de KDevelop
Name[nl]=Bestandssjabloon van KDevelop
Name[pt_BR]=Arquivo de modelos do KDevelop
Name[sv]=KDevelop filmallar
Name[uk]=Шаблон файла KDevelop
Name[x-test]=xxKDevelop File Templatexx
Comment=Setup for KDevelop File Template which is packaged using CMake
Comment[ca]=Configuració per a la plantilla de fitxer del KDevelop que empaqueta usant CMake
Comment[es]=Configuración para plantilla de archivo de KDevelop, que se empaqueta usando CMake
Comment[nl]=Opzet voor bestandssjabloon van KDevelop dat in ingepakt met gebruik van CMake
Comment[pt_BR]=Configuração para o arquivo de modelo do KDevelop que é empacotado usando CMake
Comment[sv]=Inställning av KDevelop filmall som paketeras med användning av CMake
Comment[uk]=Налаштування для шаблона файла KDevelop, який пакується за допомогою CMake
Comment[x-test]=xxSetup for KDevelop File Template which is packaged using CMakexx
Category=KDevelop/Template
ShowFilesAfterGeneration=%{APPNAMELC}/%{APPNAMELC}.desktop
