[Desktop Entry]
Type=Service
Exec=blubb
Comment=Lets you view a plasmoid
Comment[el]=Σας επιτρέπει να δείτε ένα πλασμοειδές
Comment[es]=Le deja ver un plasmoide
Comment[nl]=Laat u een plasmoid bekijken
Comment[pt]=Permite-lhe visualizar um plasmóide
Comment[pt_BR]=Permite-lhe visualizar um plasmoide
Comment[sv]=Låter dig visa en Plasmoid
Comment[uk]=Надає вам змогу переглядати роботу плазмоїдів
Comment[x-test]=xxLets you view a plasmoidxx
Name=Plasmoid Launcher
Name[el]=Εκτελεστής πλασμοειδών
Name[es]=Lanzador de plasmoide
Name[nl]=Programmastarter van plasmoid
Name[pt]=Lançamento de Plasmóides
Name[pt_BR]=Lançador de plasmoides
Name[sv]= Plasmoid-startprogram
Name[uk]=Засіб запуску плазмоїдів
Name[x-test]=xxPlasmoid Launcherxx
GenericName=Plasmoid Launcher Support
GenericName[el]=Υποστήριξη εκτελεστή πλασμοειδών
GenericName[es]=Implementación de lanzador de plasmoide
GenericName[nl]=Ondersteuning van programmastarter van plasmoid
GenericName[pt]=Suporte para o Lançamento de Plasmóides
GenericName[pt_BR]=Suporte ao lançador de plasmoides
GenericName[sv]=Stöd för Plasmoid-startprogram
GenericName[uk]=Підтримка засобу запуску плазмоїдів
GenericName[x-test]=xxPlasmoid Launcher Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecuteplasmoid
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecuteplasmoid
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=NoGUI
