[Desktop Entry]
Type=Service
Exec=blubb
Comment=Lets you view a plasmoid
Comment[el]=Σας επιτρέπει να δείτε ένα πλασμοειδές
Comment[es]=Le deja ver un plasmoide
Comment[et]=Võimaldab näha plasmoidi
Comment[hu]=Lehetővé teszi egy plasmoid megtekintését
Comment[nl]=Laat u een plasmoid bekijken
Comment[pt]=Permite-lhe visualizar um plasmóide
Comment[pt_BR]=Permite-lhe visualizar um plasmoide
Comment[sl]=Vam omogoča ogled plasmoida
Comment[sv]=Låter dig visa en Plasmoid
Comment[uk]=Надає вам змогу переглядати роботу плазмоїдів
Comment[x-test]=xxLets you view a plasmoidxx
Comment[zh_TW]=讓您檢視一個 plasmoid 元件
Name=Plasmoid Launcher
Name[el]=Εκτελεστής πλασμοειδών
Name[es]=Lanzador de plasmoide
Name[et]=Plasmoidi käivitaja
Name[hu]=Plasmoid indító
Name[nl]=Programmastarter van plasmoid
Name[pt]=Lançamento de Plasmóides
Name[pt_BR]=Lançador de plasmoides
Name[sl]=Zaganjalnik Plasmoidov
Name[sv]= Plasmoid-startprogram
Name[uk]=Засіб запуску плазмоїдів
Name[x-test]=xxPlasmoid Launcherxx
Name[zh_TW]=Plasmoid 啟動器
GenericName=Plasmoid Launcher Support
GenericName[el]=Υποστήριξη εκτελεστή πλασμοειδών
GenericName[es]=Implementación de lanzador de plasmoide
GenericName[et]=Plasmodi käivitaja toetus
GenericName[hu]=Plasmoid indító támogatás
GenericName[nl]=Ondersteuning van programmastarter van plasmoid
GenericName[pt]=Suporte para o Lançamento de Plasmóides
GenericName[pt_BR]=Suporte ao lançador de plasmoides
GenericName[sl]=Podpora zaganjalniku Plasmoidov
GenericName[sv]=Stöd för Plasmoid-startprogram
GenericName[uk]=Підтримка засобу запуску плазмоїдів
GenericName[x-test]=xxPlasmoid Launcher Supportxx
GenericName[zh_TW]=Plasmoid 啟動器支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecuteplasmoid
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecuteplasmoid
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=NoGUI
