[Desktop Entry]
Type=Service
Exec=blubb
Comment=Lets you view a plasmoid
Comment[ca]=Us permet veure un plasmoide
Comment[de]=Zeigt ein Plasmoid an
Comment[el]=Σας επιτρέπει να δείτε ένα πλασμοειδές
Comment[es]=Le deja ver un plasmoide
Comment[fi]=Mahdollistaa plasmoidin katselun
Comment[gl]=Permite ver un plasmoide
Comment[nl]=Laat u een plasmoid bekijken
Comment[pl]=Pozwala tobie na obejrzenie plazmoidu
Comment[pt]=Permite-lhe ver um plasmóide
Comment[pt_BR]=Permite-lhe visualizar um plasmoide
Comment[sv]=Låter dig visa en Plasmoid
Comment[uk]=Надає вам змогу переглядати роботу плазмоїдів
Comment[x-test]=xxLets you view a plasmoidxx
Name=Plasmoid Launcher
Name[ca]=Llançador de plasmoide
Name[de]=Plasmoid-Starter
Name[el]=Εκτελεστής πλασμοειδών
Name[es]=Lanzador de plasmoide
Name[fi]=Plasmoidikäynnistin
Name[gl]=Iniciador de plasmoides
Name[nl]=Programmastarter van plasmoid
Name[pl]=Program uruchamiający plazmoid
Name[pt]=Lançamento de Plasmóide
Name[pt_BR]=Lançador de plasmoides
Name[sk]=Spúšťač plazmoidov
Name[sv]= Plasmoid-startprogram
Name[uk]=Засіб запуску плазмоїдів
Name[x-test]=xxPlasmoid Launcherxx
GenericName=Plasmoid Launcher Support
GenericName[ca]=Implementació de llançadors de plasmoides
GenericName[de]=Unterstützung für Plasmoid-Starter
GenericName[es]=Implementación de lanzador de plasmoide
GenericName[fi]=Plasmoidikäynnistintuki
GenericName[gl]=Axuda do iniciador de plasmoides
GenericName[nl]=Ondersteuning van programmastarter van plasmoid
GenericName[pl]=Obsługa programu uruchamiającego plazmoid
GenericName[pt]=Suporte para o Lançamento de Plasmóides
GenericName[pt_BR]=Suporte ao lançador de plasmoides
GenericName[sk]=Podpora spúšťača plazmoidov
GenericName[sv]=Stöd för Plasmoid-startprogram
GenericName[uk]=Підтримка засобу запуску плазмоїдів
GenericName[x-test]=xxPlasmoid Launcher Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecuteplasmoid
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecuteplasmoid
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=NoGUI
