[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A Graphical tool for performing KTrader-like queries about registered services
Comment[da]=Et grafisk v√¶rkt√∏j til at udf√∏re KTrader-lignende foresp√∏rgsler om registrerede tjenester
Comment[de]=Ein graphisches Werkzeug zum Ausf¸hren von KTrader-‰hnlichen Anfragen ¸ber registrierte Dienste
Comment[es]=Un herramienta gr√°fica para realizar consultas del tipo KTrader sobre los servicios registrados
Comment[hu]=Grafikus fel√ºlet≈± program a regisztr√°lt szolg√°ltat√°sok KTrader-szer≈± lek√©rdez√©s√©hez
Comment[pt_BR]=Uma ferramenta Gr√°fica para realizar consultas como KTrader sobre servi√ßos registrados
Comment[sr]=–ì—Ä–∞—Ñ–∏—á–∫–∏ –∞–ª–∞—Ç –∑–∞ –æ–±–∞–≤—ô–∞—ö–µ —É–ø–∏—Ç–∞ –æ —Ä–µ–≥–∏—Å—Ç—Ä–æ–≤–∞–Ω–∏–º —Å–µ—Ä–≤–∏—Å–∏–º–∞ –Ω–∞–ª–∏–∫ ktrader-–æ–≤–∏–º.
Comment[sv]=Ett grafiskt verktyg f√∂r att utf√∂ra KTrader-liknande f√∂rfr√•gningar om registrerade tj√§nster.
Comment[xx]=xxA Graphical tool for performing KTrader-like queries about registered servicesxx
Name=PartExplorer
Name[de]=PartExplorer
Name[sv]=Delutforskare
Name[xx]=xxPartExplorerxx
GenericName=Part Explorer tool
GenericName[da]=Part Explorer v√¶rkt√∏j
GenericName[de]=Part Explorer-Werkzeug
GenericName[es]=Herramienta de exploraci√≥n de servicios
GenericName[hu]=Objektumb√∂ng√©sz≈ë
GenericName[pt]=Ferramentas de explora√ß√£o de partes
GenericName[pt_BR]=Ferramenta Explorador de Parte
GenericName[sr]=–ê–ª–∞—Ç –∑–∞ –∏—Å—Ç—Ä–∞–∂–∏–≤–∞—ö–µ –¥–µ–ª–æ–≤–∞
GenericName[sv]=Delutforskningsverktyg
GenericName[xx]=xxPart Explorer toolxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevpartexplorer
X-KDevelop-Version=1
X-KDevelop-Scope=Global
