[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A Graphical tool for performing KTrader-like queries about registered services
Comment[ca]=Una eina gràfica per a realitzar consultes del tipus KTrader sobre els serveis registrats
Comment[da]=Et grafisk værktøj til at udføre KTrader-lignende forespørgsler om registrerede tjenester
Comment[de]=Ein grafisches Werkzeug, mit dem Abfragen nach im System verfügbaren Komponten durchgeführt werden können
Comment[es]=Un herramienta gráfica para realizar consultas del tipo KTrader sobre los servicios registrados
Comment[et]=Graafiline vahel KTraderi-laadsete päringute sooritamiseks registreeritud teenuste kohta
Comment[fr]=Un module externe pour la gestion d'une interface graphique pour l'exploration de composants logiciels (similaire au programme « KTrader »).
Comment[hu]=Grafikus felületű program a regisztrált szolgáltatások KTrader-szerű lekérdezéséhez
Comment[it]=Uno strumento grafico per eseguire interrogazioni tipo KTrader sui servizi registrati
Comment[nb]=Et grafisk verktøy for å foreta KTrade-lignende spørringer om registrerte tjenester.
Comment[nl]=Een grafische tool om naar geregistreerde diensten te zoeken
Comment[pl]=Narzędzie graficzne do wykonywania zapytań na temat zarejestrowanych usług (jak KTrader)
Comment[pt]=Uma ferramenta gráfica para efectuar pesquisas do tipo KTrader sobre os serviços registados
Comment[pt_BR]=Uma ferramenta Gráfica para realizar consultas como KTrader sobre serviços registrados
Comment[ru]=Графическое средство для выполнения запросов KTrader о зарегистрированных сервисах.
Comment[sr]=Графички алат за обављање упита налик ktrader-овим о регистрованим сервисима.
Comment[sr@Latn]=Grafički alat za obavljanje upita nalik ktrader-ovim o registrovanim servisima.
Comment[sv]=Ett grafiskt verktyg för att utföra KTrader-liknande förfrågningar om registrerade tjänster.
Comment[ta]=வரைகலை கருவி முலம் பதிப்பு சேவையிலில் இருந்து Kட்ரேடர் கேள்விகளை செயலாக்கலாம்.
Comment[xx]=xxA Graphical tool for performing KTrader-like queries about registered servicesxx
Comment[zh_CN]=调用KTrader的图形工具－就像查询已经注册的服务。
Name=PartExplorer
Name[de]=Komponten-Explorer
Name[hi]=पार्ट-एक्सप्लोरर
Name[pl]=Przeglądarka programów Part
Name[sv]=Delutforskare
Name[ta]=பகுதி உளவலன்
Name[xx]=xxPartExplorerxx
GenericName=Part Explorer tool
GenericName[ca]=Eina Part per a explorar
GenericName[da]=Part Explorer værktøj
GenericName[de]=Komponenten-Explorer
GenericName[es]=Herramienta de exploración de servicios
GenericName[et]=Komponentide näitaja
GenericName[fr]=Exploration de modules externes
GenericName[hi]=पार्ट एक्सप्लोरर उपकरण
GenericName[hu]=Objektumböngésző
GenericName[it]=Strumento per l'esplorazione di componenti
GenericName[nl]=Part Explorer-gereedschap
GenericName[pl]=Przeglądarka programów
GenericName[pt]=Ferramentas de exploração de partes
GenericName[pt_BR]=Ferramenta Explorador de Parte
GenericName[ru]=Средство опроса сервисов
GenericName[sl]=Orodje Part Explorer
GenericName[sr]=Алат за истраживање делова
GenericName[sr@Latn]=Alat za istraživanje delova
GenericName[sv]=Delutforskningsverktyg
GenericName[ta]=முழுவதும் தேடும் கருவியில் ஒரு பகுதி
GenericName[xx]=xxPart Explorer toolxx
GenericName[zh_CN]=模块浏览器工具
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevpartexplorer
X-KDevelop-Version=1
X-KDevelop-Scope=Global
