[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A Graphical tool for performing KTrader-like queries about registered services
Comment[ca]=Una eina gràfica per a realitzar consultes del tipus KTrader sobre els serveis registrats
Comment[da]=Et grafisk værktøj til at udføre KTrader-lignende forespørgsler om registrerede tjenester
Comment[de]=Ein grafisches Werkzeug, mit dem Abfragen nach im System verfügbaren Komponten durchgeführt werden können
Comment[el]=Ένα γραφικό εργαλείο για την εκτέλεση ερωτήσεων όπως το KTrader σχετικά με καταχωρημένες υπηρεσίες
Comment[es]=Una herramienta gráfica para realizar consultas del tipo KTrader sobre los servicios registrados
Comment[et]=Graafiline vahend KTraderi-laadsete päringute sooritamiseks registreeritud teenuste kohta
Comment[eu]=Erregistratutako zerbitzuei buruzko kontsultak egiteko, KTrader-en antzeko tresna grafikoa
Comment[fr]=Une interface graphique pour effectuer des requêtes sur les services enregistrés
Comment[hu]=Grafikus felületű program a regisztrált szolgáltatások KTrader-szerű lekérdezéséhez
Comment[it]=Uno strumento grafico per eseguire interrogazioni tipo KTrader sui servizi registrati
Comment[ja]=登録されたサービスに関する KTrader のような質問を実行するための視覚化されたツール
Comment[nb]=Et grafisk verktøy for å foreta KTrade-lignende spørringer om registrerte tjenester.
Comment[nds]=En graafsch Warktüüch för KTrader-liek Anfragen över indragen Deensten.
Comment[nl]=Een grafische tool om naar geregistreerde diensten te zoeken
Comment[pl]=Narzędzie graficzne do wykonywania zapytań na temat zarejestrowanych usług (jak KTrader)
Comment[pt]=Uma ferramenta gráfica para efectuar pesquisas do tipo KTrader sobre os serviços registados
Comment[pt_BR]=Uma ferramenta Gráfica para realizar consultas como KTrader sobre serviços registrados
Comment[ru]=Графическое средство для выполнения запросов KTrader о зарегистрированных сервисах.
Comment[sk]=Grafický nástroj pre vyhľadávanie KTraderregistrovaných služieb
Comment[sr]=Графички алат за обављање упита налик KTrader-овим о регистрованим сервисима
Comment[sr@Latn]=Grafički alat za obavljanje upita nalik KTrader-ovim o registrovanim servisima
Comment[sv]=Ett grafiskt verktyg för att utföra KTrader-liknande förfrågningar om registrerade tjänster.
Comment[ta]=வரைகலை கருவி மூலம் பதிப்பு சேவையில் இருந்து Kட்ரேடர் கேள்விகளை செயலாக்கலாம்.
Comment[tg]=Воситаи графикӣ барои иҷро намудани дархостҳои KTrader дар бораи қайдкунии муҳаррирҳо
Comment[tr]=Kayıtlı servisler için KTrader-benzeri sorgular yapmayı sağlayan bir grafiksel araç
Comment[zh_CN]=调用KTrader的图形工具－就像查询已经注册的服务。
Name=KDevPartExplorer
Name[da]=KDevelop Part-søger
Name[sk]=KDev Part prieskumník
Name[sv]=KDevelop delutforskare
GenericName=Part Explorer Tool
GenericName[ca]=Eina Part per a explorar
GenericName[da]=Partsøger værktøj
GenericName[de]=Komponenten-Explorer
GenericName[el]=Εργαλείο περιηγητή τμημάτων
GenericName[es]=Herramienta de exploración de partes
GenericName[et]=Komponentide näitaja
GenericName[eu]=Parteen arakatzaile tresna
GenericName[fr]=Outil d'exploration des composants
GenericName[hu]=Objektumböngésző
GenericName[it]=Strumento per l'esplorazione di componenti
GenericName[ja]=部分調査ツール
GenericName[nds]=Kiekwarktüüch för Komponenten
GenericName[nl]=Part Explorer gereedschap
GenericName[pl]=Przeglądarka elementów KPart
GenericName[pt]=Ferramenta de Exploração de Partes
GenericName[pt_BR]=Ferramenta de Explorador de Parte
GenericName[ru]=Средство опроса компонентов
GenericName[sk]=Part prieskumník
GenericName[sl]=Orodje Part Explorer
GenericName[sr]=Алат за истраживање делова
GenericName[sr@Latn]=Alat za istraživanje delova
GenericName[sv]=Delutforskningsverktyg
GenericName[ta]=முழுவதும் தேடும் கருவியில் ஒரு பகுதி
GenericName[tg]=Восиати дархости қисматҳо
GenericName[tr]=Bileşen Gezinti Aracı
GenericName[zh_CN]=模块浏览器工具
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevpartexplorer
X-KDevelop-Version=3
X-KDevelop-Scope=Global
X-KDevelop-Properties=KDEDevelopment
