[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A Graphical tool for performing KTrader-like queries about registered services
Comment[ca]=Una eina gràfica per a realitzar consultes del tipus KTrader sobre els serveis registrats
Comment[da]=Et grafisk værktøj til at udføre KTrader-lignende forespørgsler om registrerede tjenester
Comment[de]=Ein grafisches Werkzeug, mit dem Abfragen nach im System verfügbaren Komponten durchgeführt werden können
Comment[es]=Un herramienta gráfica para realizar consultas del tipo KTrader sobre los servicios registrados
Comment[et]=Graafiline vahel KTraderi-laadsete päringute sooritamiseks registreeritud teenuste kohta
Comment[fr]=Une interface graphique pour effectuer des requêtes sur les services enregistrés
Comment[hu]=Grafikus felületű program a regisztrált szolgáltatások KTrader-szerű lekérdezéséhez
Comment[it]=Uno strumento grafico per eseguire interrogazioni tipo KTrader sui servizi registrati
Comment[nb]=Et grafisk verktøy for å foreta KTrade-lignende spørringer om registrerte tjenester.
Comment[nl]=Een grafische tool om naar geregistreerde diensten te zoeken
Comment[pl]=Narzędzie graficzne do wykonywania zapytań na temat zarejestrowanych usług (jak KTrader)
Comment[pt]=Uma ferramenta gráfica para efectuar pesquisas do tipo KTrader sobre os serviços registados
Comment[pt_BR]=Uma ferramenta Gráfica para realizar consultas como KTrader sobre serviços registrados
Comment[ru]=Графическое средство для выполнения запросов KTrader о зарегистрированных сервисах.
Comment[sr]=Графички алат за обављање упита налик KTrader-овим о регистрованим сервисима
Comment[sr@Latn]=Grafički alat za obavljanje upita nalik ktrader-ovim o registrovanim servisima.
Comment[sv]=Ett grafiskt verktyg för att utföra KTrader-liknande förfrågningar om registrerade tjänster.
Comment[ta]=வரைகலை கருவி மூலம் பதிப்பு சேவையில் இருந்து Kட்ரேடர் கேள்விகளை செயலாக்கலாம்.
Comment[tg]=Воситаи графикӣ барои иҷро намудани дархостҳои KTrader дар бораи қайдкунии муҳаррирҳо
Comment[xx]=xxA Graphical tool for performing KTrader-like queries about registered servicesxx
Comment[zh_CN]=调用KTrader的图形工具－就像查询已经注册的服务。
Name=KDevPartExplorer
Name[da]=Partsøger
Name[de]=Komponten-Explorer
Name[hi]=पार्ट-एक्सप्लोरर
Name[pl]=Przeglądarka programów Part
Name[sv]=Delutforskare
Name[ta]=பகுதி உலாவு
Name[xx]=xxPartExplorerxx
GenericName=Part Explorer Tool
GenericName[ca]=Eina Part per a explorar
GenericName[da]=Partsøger værktøj
GenericName[de]=Komponenten-Explorer
GenericName[es]=Herramienta de exploración de partes
GenericName[et]=Komponentide näitaja
GenericName[fr]=Outil d'exploration des composants
GenericName[hu]=Objektumböngésző
GenericName[it]=Strumento per l'esplorazione di componenti
GenericName[nl]=Part Explorer gereedschap
GenericName[pl]=Przeglądarka elementów KPart
GenericName[pt]=Ferramenta de Exploração de Partes
GenericName[pt_BR]=Ferramenta de Explorador de Parte
GenericName[ru]=Средство опроса компонентов
GenericName[sl]=Orodje Part Explorer
GenericName[sr]=Алат за истраживање делова
GenericName[sr@Latn]=Алат за истраживање делова
GenericName[sv]=Delutforskningsverktyg
GenericName[ta]=முழுவதும் தேடும் கருவியில் ஒரு பகுதி
GenericName[tg]=Восиати дархости қисматҳо
GenericName[xx]=xxPart Explorer Toolxx
GenericName[zh_CN]=模块浏览器工具
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevpartexplorer
X-KDevelop-Version=3
X-KDevelop-Scope=Global
X-KDevelop-Properties=KDEDevelopment
