/** \class PartExplorerPlugin
A Graphical tool for performing KTrader-like queries about registered services

PartExplorer is a frontend to KTrader class (http://developer.kde.org/documentation/library/3.1-api/kio/html/classKTrader.html)
and uses its syntax, no more no less: so before saying "it really sucks", give a look at
http://developer.kde.org/documentation/library/kdeqt/tradersyntax.html.

The real job is done by the @see PartExplorerForm class which handles user input, query system
configuration and (eventually) fills the property list.

It has helped figuring out several problems when querying KParts (ok, mostly mispelled names ;-), and I
hope that some other people will find it useful.

Last updated on 28.07.2003 by Mario Scalas

\authors <a href="mailto:mario.scalas AT libero.it">Mario Scalas</a>

\maintainer <a href="mailto:mario.scalas AT libero.it">Mario Scalas</a>

\feature Performs KTrader-like queries about registered services

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=partexplorer&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">partexplorer component at Bugzilla database</a>

*/
