[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates CVS to KDevelop
Comment[de]=Dieses Modul integriert CVS in KDevelop.
Comment[el]=Το πρόσθετο αυτό ενσωματώνει το CVS στο KDevelop
Comment[es]=Este complemento integra CVS en KDevelop
Comment[fr]=Ce module externe intègre CVS à KDevelop
Comment[gl]=Esta extensión integra CVS en KDevelop
Comment[ja]=このプラグインは CVS を KDevelop に統合します
Comment[lv]=Šis spraudnis integrē CVS iekš KDevelop
Comment[nds]=Dit Moduul bett CVS na KDevelop in.
Comment[pt]=Este 'plugin' integra o CVS no KDevelop
Comment[pt_BR]=Esta extensão integra o CVS ao KDevelop
Comment[ro]=Acest modul integrează CVS în KDevelop
Comment[ru]=Этот модуль добавляет поддержку работы с CVS в KDevelop
Comment[sv]=Insticksprogrammet integrerar CVS i KDevelop
Comment[tr]=Bu eklenti CVS uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати CVS до KDevelop
Comment[x-test]=xxThis plugin integrates CVS to KDevelopxx
Comment[zh_CN]=此插件对 KDevelop 整合 CVS
Comment[zh_TW]=此外掛程式將 CVS 整合進 KDevelop 內。
Name=CVS Support
Name[cs]=Podpora CVS
Name[de]=CVS-Unterstützung
Name[el]=Υποστήριξη CVS
Name[es]=Implementación de CVS
Name[fr]=Prise en charge de CVS
Name[ga]=Tacaíocht CVS
Name[gl]=Soporte de CVS
Name[ja]=CVS サポート
Name[nds]=CVS-Ünnerstütten
Name[pa]=CVS ਸਹਿਯੋਗ
Name[pt]=Suporte para CVS
Name[pt_BR]=Suporte a CSV
Name[ru]=Поддержка CVS
Name[sv]=Stöd för CVS
Name[tr]=CVS Desteği
Name[uk]=Підтримка CVS
Name[x-test]=xxCVS Supportxx
Name[zh_CN]=CVS 支持
Name[zh_TW]=CVS 支援
GenericName=Version Control Support
GenericName[de]=Unterstützung für Versionskontrollsysteme
GenericName[es]=Implementación de Control de Versiones
GenericName[fr]=Prise en charge du contrôle de versions
GenericName[ja]=バージョン管理のサポート
GenericName[nds]=Verschoonkuntrull-Ünnerstütten
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[pt_BR]=Suporte ao Controlo de Versões
GenericName[ru]=Поддержка систем контроля версий
GenericName[sv]=Stöd för versionskontroll
GenericName[uk]=Підтримка керування версіями
GenericName[x-test]=xxVersion Control Supportxx
GenericName[zh_CN]=版本控制支持
GenericName[zh_TW]=版本控制支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcvs
X-KDE-PluginInfo-Name=kdevcvs
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-Mode=GUI
