[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates CVS to KDevelop
Comment[el]=Το πρόσθετο αυτό ενσωματώνει το CVS στο KDevelop
Comment[es]=Este complemento integra CVS en KDevelop
Comment[nds]=Dit Moduul bett CVS na KDevelop in.
Comment[pt]=Este 'plugin' integra o CVS no KDevelop
Comment[pt_BR]=Este 'plugin' integra o CVS no KDevelop
Comment[tr]=Bu eklenti CVS uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати CVS до KDevelop
Name=KDevCvs
Name[nds]=KDevCVS
GenericName=CVS frontend
GenericName[el]=Σύστημα περιβάλλοντος CVS
GenericName[es]=Interfaz para CVS
GenericName[nds]=CVS-Böversiet
GenericName[pt]=Interface para o CVS
GenericName[pt_BR]=Interface para o CVS
GenericName[tr]=CVS önyüzü
GenericName[uk]=Графічна оболонка до CVS
GenericName[zh_CN]=CVS 前端
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcvs
X-KDE-PluginInfo-Name=kdevcvs
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-Mode=GUI
