[Desktop Entry]
Type=Service
Icon=cervisia
Exec=blubb
Comment=This plugin integrates CVS to KDevelop
Comment[uk]=За допомогою цього додатка можна інтегрувати CVS до KDevelop
Name=CVS Support
Name[uk]=Підтримка CVS
GenericName=Version Control Support
GenericName[uk]=Підтримка керування версіями
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcvs
X-KDE-PluginInfo-Name=kdevcvs
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-Mode=GUI
