[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates CVS to KDevelop
Comment[el]=Το πρόσθετο αυτό ενσωματώνει το CVS στο KDevelop
Comment[es]=Este complemento integra CVS en KDevelop
Comment[fr]=Ce module externe intègre CVS à KDevelop
Comment[gl]=Esta extensión integra CVS en KDevelop
Comment[nds]=Dit Moduul bett CVS na KDevelop in.
Comment[pt]=Este 'plugin' integra o CVS no KDevelop
Comment[pt_BR]=Esta extensão integra o CVS ao KDevelop
Comment[ro]=Acest modul integrează CVS în KDevelop
Comment[sv]=Insticksprogrammet integrerar CVS i KDevelop
Comment[tr]=Bu eklenti CVS uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати CVS до KDevelop
Comment[x-test]=xxThis plugin integrates CVS to KDevelopxx
Comment[zh_CN]=此插件对 KDevelop 整合 CVS
Comment[zh_TW]=此外掛程式將 CVS 整合進 KDevelop 內。
Name=CVS Support
GenericName=CVS frontend
GenericName[de]=Graphische Oberfläche für CVS
GenericName[el]=Σύστημα περιβάλλοντος CVS
GenericName[es]=Interfaz para CVS
GenericName[fr]=Interface CVS
GenericName[gl]=Interface para CVS
GenericName[nds]=CVS-Böversiet
GenericName[pt]=Interface para o CVS
GenericName[pt_BR]=Interface do CVS
GenericName[ro]=Interfață CVS
GenericName[sv]=CVS-gränssnitt
GenericName[tr]=CVS önyüzü
GenericName[uk]=Графічна оболонка до CVS
GenericName[x-test]=xxCVS frontendxx
GenericName[zh_CN]=CVS 前端
GenericName[zh_TW]=CVS 前端介面
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcvs
X-KDE-PluginInfo-Name=kdevcvs
X-KDE-PluginInfo-Author=Robert Gruber
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-Mode=GUI
