[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Perl Support
Comment[ca]=Suport per a Perl
Comment[da]=Perl-understøttelse
Comment[de]=Sprachunterstützung für Perl für KDevelop
Comment[es]=Soporte para Perl
Comment[et]=Perli toetus
Comment[eu]=Perl euskarria
Comment[fr]=Gestion du langage PERL
Comment[hi]=पर्ल समर्थन
Comment[hu]=Perl-támogatás
Comment[is]=Perl stuðningur
Comment[it]=Supporto Perl
Comment[ja]=Perl サポート
Comment[nb]=Perl-støtte
Comment[nl]=Ondersteuning voor Perl
Comment[pl]=Obsługa Perla
Comment[pt]=Suporte a Perl
Comment[pt_BR]=Suporte ao Perl
Comment[ru]=Поддержка языка Perl
Comment[sl]=Podpora za perl
Comment[sr]=Подршка за Perl
Comment[sr@Latn]=Podrška za Perl
Comment[sv]=Perl-stöd
Comment[ta]=பெர்ல் ஆதரவு
Comment[tg]=Ёрӣ намудани забони Perl
Comment[tr]=Perl Desteği
Comment[xx]=xxPerl Supportxx
Comment[zh_CN]=Perl 支持
Name=KDevPerlSupport
Name[da]=KDevelop Perl-understøttelse
Name[de]=Sprachunterstützung für Perl (KDevelop)
Name[hi]=के-डेव-पर्ल-समर्थन
Name[pl]=KDevObsługaPerla
Name[sv]=KDevelop Perl-stöd
Name[ta]=கெடெவ் பெர்ல் ஆதரவு
Name[xx]=xxKDevPerlSupportxx
GenericName=Perl Support
GenericName[ca]=Suport per a Perl
GenericName[da]=Perl-understøttelse
GenericName[de]=Sprachunterstützung für Perl
GenericName[es]=Soporte para Perl
GenericName[et]=Perli toetus
GenericName[eu]=Perl euskarria
GenericName[fr]=Langage PERL
GenericName[hi]=पर्ल समर्थन
GenericName[hu]=Perl-támogatás
GenericName[it]=Supporto per Perl
GenericName[ja]=Perl サポート
GenericName[nb]=Perl-støtte
GenericName[nl]=Ondersteuning voor Perl
GenericName[pl]=Obsługa Perla
GenericName[pt]=Suporte a Perl
GenericName[pt_BR]=Suporte ao Perl
GenericName[ru]=Поддержка языка Perl
GenericName[sl]=Podpora za perl
GenericName[sr]=Подршка за Perl
GenericName[sr@Latn]=Podrška za Perl
GenericName[sv]=Perl-stöd
GenericName[ta]=பெர்ல் ஆதரவு
GenericName[tg]=Ёрӣ намудани забони Perl
GenericName[tr]=Perl Desteği
GenericName[xx]=xxPerl Supportxx
GenericName[zh_CN]=Perl 支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevperlsupport
X-KDevelop-Version=3
X-KDevelop-Language=Perl

