[Desktop Entry]
Type=Service
Exec=blubb
Comment=Perl Support
Comment[ca]=Suport per a Perl
Comment[da]=Perl-understøttelse
Comment[de]=Perl-Unterstützung für KDevelop
Comment[el]=Υποστήριξη Perl
Comment[es]=Soporte para Perl
Comment[et]=Perli toetus
Comment[eu]=Perl euskarria
Comment[fa]=پشتیبانی پرل
Comment[fr]=Prise en charge du langage Perl
Comment[ga]=Tacaíocht Perl
Comment[gl]=Soporte para Perl
Comment[hi]=पर्ल समर्थन
Comment[hu]=Perl-támogatás
Comment[is]=Perl stuðningur
Comment[it]=Supporto Perl
Comment[ja]=Perl サポート
Comment[nds]=Ünnerstütten för Perl
Comment[ne]=पर्ल समर्थन
Comment[nl]=Ondersteuning voor Perl
Comment[pl]=Obsługa Perla
Comment[pt]=Suporte a Perl
Comment[pt_BR]=Suporte ao Perl
Comment[ru]=Поддержка языка Perl
Comment[sk]=Perl podpora
Comment[sl]=Podpora za perl
Comment[sr]=Подршка за Perl
Comment[sr@Latn]=Podrška za Perl
Comment[sv]=Perl-stöd
Comment[ta]=பெர்ல் ஆதரவு
Comment[tg]=Ёрӣ намудани забони Perl
Comment[tr]=Perl Desteği
Comment[zh_CN]=Perl 支持
Comment[zh_TW]=Perl 支援
Name=KDevPerlSupport
Name[da]=KDevelop Perl-understøttelse
Name[de]=Unterstützung für Perl (KDevelop)
Name[hi]=के-डेव-पर्ल-समर्थन
Name[nds]=Perl-Ünnerstütten för KDevelop
Name[pl]=KDevObsługaPerla
Name[sk]=KDev Perl podpora
Name[sv]=KDevelop Perl-stöd
Name[ta]=கெடெவ் பெர்ல் ஆதரவு
Name[zh_TW]=KDevelop Perl 支援
GenericName=Perl Support
GenericName[ca]=Suport per a Perl
GenericName[da]=Perl-understøttelse
GenericName[de]=Unterstützung für Perl
GenericName[el]=Υποστήριξη Perl
GenericName[es]=Soporte para Perl
GenericName[et]=Perli toetus
GenericName[eu]=Perl euskarria
GenericName[fa]=پشتیبانی پرل
GenericName[fr]=Prise en charge du langage PERL
GenericName[ga]=Tacaíocht Perl
GenericName[gl]=Soporte para Perl
GenericName[hi]=पर्ल समर्थन
GenericName[hu]=Perl-támogatás
GenericName[it]=Supporto per Perl
GenericName[ja]=Perl サポート
GenericName[nds]=Ünnerstütten för Perl
GenericName[ne]=पर्ल समर्थन
GenericName[nl]=Ondersteuning voor Perl
GenericName[pl]=Obsługa Perla
GenericName[pt]=Suporte a Perl
GenericName[pt_BR]=Suporte ao Perl
GenericName[ru]=Поддержка языка Perl
GenericName[sk]=Perl podpora
GenericName[sl]=Podpora za perl
GenericName[sr]=Подршка за Perl
GenericName[sr@Latn]=Podrška za Perl
GenericName[sv]=Perl-stöd
GenericName[ta]=பெர்ல் ஆதரவு
GenericName[tg]=Ёрӣ намудани забони Perl
GenericName[tr]=Perl Desteği
GenericName[zh_CN]=Perl 支持
GenericName[zh_TW]=Perl 支援
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevperlsupport
X-KDevelop-Version=5
X-KDevelop-Language=Perl

