[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Perl Support
Comment[da]=Perl st√∏tte
Comment[de]=Perl-Unterst¸tzung
Comment[es]=Soporte para Perl
Comment[hu]=Perl-t√°mogat√°s
Comment[pt]=Suporte a Perl
Comment[pt_BR]=Suporte ao Perl
Comment[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ perl
Comment[sv]=Perl-st√∂d
Comment[xx]=xxPerl Supportxx
Name=KDevPerlSupport
Name[de]=KDevPerlUnterst¸tzung
Name[sv]=KDevelop Perl-st√∂d
Name[xx]=xxKDevPerlSupportxx
GenericName=Perl Support
GenericName[da]=Perl st√∏tte
GenericName[de]=Perl-Unterst¸tzung
GenericName[es]=Soporte para Perl
GenericName[hu]=Perl-t√°mogat√°s
GenericName[pt]=Suporte a Perl
GenericName[pt_BR]=Suporte ao Perl
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ perl
GenericName[sv]=Perl-st√∂d
GenericName[xx]=xxPerl Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevperlsupport
X-KDevelop-Version=1
X-KDevelop-Language=Perl

