[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}
Exec=%{APPNAMELC} %i %m -caption "%c"
Icon=%{APPNAMELC}
Type=Application
DocPath=%{APPNAMELC}/%{APPNAMELC}.html
Comment=A Java KDE KPart Application
Comment[ca]=Una aplicació KPart en Java per a KDE
Comment[da]=Et Java KDE KPart program
Comment[de]=Eine KDE Komponten-Anwendung in Java
Comment[el]=Μια εφαρμογή Java KDE KPart
Comment[es]=Una aplicación KPart en Java para KDE
Comment[et]=Java KDE KPart rakendus
Comment[eu]=Java KDE KPart aplikazio bat
Comment[fr]=Une application KPart en JAVA pour KDE
Comment[hi]=एक जावा केडीई के-पार्ट अनुप्रयोग
Comment[hu]=Java-ban írt, KPart-alapú KDE-alkalmazás
Comment[is]=Java KDE KPart forrit
Comment[it]=Un'applicazione Java KDE KPart
Comment[ja]= Java KDE KPart アプリケーション
Comment[nb]=Et Java KDE KPart-program
Comment[nl]=Een Java KDE KPart-toepassing
Comment[pl]=Element osadzalny KPart Javy
Comment[pt]=Uma Aplicação KDE KPart em Java
Comment[pt_BR]=Um Aplicativo KPart do KDE para Java
Comment[ru]=Приложение KPart для KDE на Java
Comment[sl]=Program za Javo KDE KPart
Comment[sr]=Java KDE KPart програм
Comment[sr@Latn]=Java KDE KPart program
Comment[sv]=Ett Java KDE Kpart-program
Comment[ta]=ஜாவா கெடி கெபாகம் பயன்பாடு
Comment[tg]=Гузориш KPart барои KDE дар Java 
Comment[tr]=Bir Java KDE KPart Uygulaması
Comment[zh_CN]=一个 Java KDE KPart 应用程序
Terminal=false
