# KDE Config File
[General]
Name=Application framework
Name[fr]=Squelette d'application
Icon=kappjava.png
Category=Java/KDE
Comment=Generates a simple Java KDE application with one toplevel window, menus and  toolbars.
Comment[fr]=Génère une simple application KDE dans le language JAVA avec une fenêtre principale, des menus, et des barres d'outils.
FileTemplates=java,CStyle
ShowFilesAfterGeneration=src/APPNAMEView.java
Archive=kappjava.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[DOCBOOK]
Type=include
File=%{kdevelop}/template-common/dockbook.kdevtemplate

[FILE4]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/template-kapp/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.java
Dest=%{dest}/src/%{APPNAME}.java

[FILE16]
Type=install
Source=%{src}/appview.java
Dest=%{dest}/src/%{APPNAME}View.java

[FILE17]
Type=install
Source=%{src}/pref.java
Dest=%{dest}/src/%{APPNAME}Preferences.java

[FILE18]
Type=install
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

