# KDE Config File
[General]
Name=Application framework
Name[ca]=Infraestructura d'aplicacions
Name[da]=Programskelet
Name[de]=Anwendungsgrundgerüst
Name[el]=Πλαίσιο εφαρμογής
Name[es]=Infraestructura de aplicación
Name[et]=Rakenduse raamistik
Name[eu]=Aplikazioen lan-markoa
Name[fr]=Infrastructure d'application
Name[ga]=Creatlach feidhmchláir
Name[hu]=Alkalmazás-keretrendszer
Name[it]=Infrastruttura applicativa
Name[ja]=アプリケーション フレームワーク
Name[nl]=Applicationframework
Name[pl]=Szablon programu
Name[pt]=Plataforma de aplicações
Name[pt_BR]=Plataforma de aplicações
Name[ru]=Инфраструктура приложения
Name[sk]=Aplikačný framework
Name[sl]=Ogrodje programa
Name[sr]=Радни оквир програма
Name[sr@Latn]=Radni okvir programa
Name[sv]=Programramverk
Name[tr]=Uygulama Çatısı
Name[zh_CN]=应用程序框架
Icon=kappjava.png
Category=Java/KDE
Comment=Generates a simple Java KDE application with one toplevel window, menus and  toolbars.
Comment[ca]=Genera una simple aplicació per al KDE en Java amb una finestra principal, menús i barres d'eines.
Comment[da]=Genererer et simpelt Java KDE program med et vindue på topniveau, menuer og værktøjslinjer.
Comment[de]=Erstellt eine einfache Java KDE-Anwendung mit einem Toplevel-Fenster, Menüs und Werkzeugleisten.
Comment[el]=Δημιουργεί μια απλή εφαρμογή Java του KDE με ένα ανώτερο παράθυρο, μενού, και γραμμές εργαλείων.
Comment[es]=Genera una sencilla aplicación para KDE en Java, con una ventana principal, menús y barras de herramientas.
Comment[et]=Lihtsa Java KDE rakenduse loomine ühe tipptaseme akna, menüüde ja tööriistaribadega.
Comment[eu]=Goi-mailako lehio bat, menuak eta tresna-barrak dituen Java KDE aplikazio bat sortzen du.
Comment[fr]=Génère une application KDE en Java avec une fenêtre, des menus et des barres d'outils.
Comment[hu]=Létrehoz egy egyszerű Java-alapú KDE-alkalmazást egy főablakkal, menükkel és eszköztárakkal.
Comment[it]=Genera una semplice applicazione KDE Java con una finestra toplevel, menu e barre degli strumenti.
Comment[nl]=Genereert een eenvoudige Java KDE-toepassing met een toplevel window, menu's en toolbars.
Comment[pl]=Generuje prosty program KDE w Javie posiadający okno, menu i paski narzędzi.
Comment[pt]=Gera uma aplicação para KDE simples em Java, com uma janela de topo, menus e barras de ferramentas.
Comment[pt_BR]=Gera uma aplicação para KDE simples em Java, com uma janela de topo, menus e barras de ferramentas.
Comment[ru]=Создание простого приложения Java KDE с окном верхнего уровня, меню и панелями инструментов.
Comment[sk]=Vygeneruje jednoduchú Java KDE aplikáciu s jedným oknom, menu a panelom nástrojov.
Comment[sr]=Прави једноставан Java KDE програм са једним прозором највишег нивоа, менијима и тракама са алатом.
Comment[sr@Latn]=Pravi jednostavan Java KDE program sa jednim prozorom najvišeg nivoa, menijima i trakama sa alatom.
Comment[sv]=Skapar ett enkelt Java KDE-program med ett toppnivåfönster, menyer och verktygsrader.
Comment[tr]=Bir üst seviye penceresi, menüleri ve araç çubukları olan basit bir Java KDE uygulaması yaratır.
Comment[zh_CN]=生成一个简单的带有顶级窗口、菜单和工具栏的 Java KDE 应用程序。
FileTemplates=java,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAME}View.java
Archive=kappjava.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[DOCBOOK]
Type=include
File=%{kdevelop}/template-common/dockbook.kdevtemplate

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.java
Dest=%{dest}/src/%{APPNAME}.java

[FILE16]
Type=install
Source=%{src}/appview.java
Dest=%{dest}/src/%{APPNAME}View.java

[FILE17]
Type=install
Source=%{src}/pref.java
Dest=%{dest}/src/%{APPNAME}Preferences.java

[FILE18]
Type=install
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

