# KDE Config File
[General]
Name=Python Qt application
Name[ca]=Aplicació per a Qt en Python
Name[da]=Python Qt program
Name[de]=Python Qt-Anwendung
Name[el]=Εφαρμογή Python Qt
Name[es]=Aplicación Qt en Python
Name[et]=Pythoni Qt rakendus
Name[eu]=Python Qt aplikazioa
Name[fa]=کاربرد پیتون Qt
Name[fr]=Application Qt Python
Name[ga]=Feidhmchlár Qt Python
Name[hu]=Python/Qt-alapú alkalmazás
Name[it]=Applicazione Qt Python
Name[ja]=Python Qt アプリケーション
Name[nds]=Python Qt-Programm
Name[nl]=Python Qt-toepassing
Name[pl]=Program Qt w Pythonie
Name[pt]=Aplicação Qt em Python
Name[pt_BR]=Aplicação Qt em Python
Name[ru]=Приложение Python Qt
Name[sk]=Python Qt aplikácia
Name[sr]=Python-Qt програм
Name[sr@Latn]=Python-Qt program
Name[sv]=Python Qt-program
Name[tr]=Python Qt Uygulaması
Name[zh_CN]=Python Qt 应用程序
Name[zh_TW]=Python Qt 應用程式
Icon=pyqt.png
Category=Python
Comment=This generates an application framework using Python and Qt
Comment[ca]=Genera una infraestructura d'aplicació usant Python i Qt
Comment[da]=Dette genererer et programskelet ved brug af  Python og Qt
Comment[de]=Hiermit wird ein Anwendungsgerüst unter Verwendung von Python und Qt erstellt
Comment[el]=Αυτό δημιουργεί ένα πλαίσιο εφαρμογής χρησιμοποιώντας τις Python και Qt
Comment[es]=Genera una infraestructura de aplicación que usa Python y Qt
Comment[et]=Rakenduse raamistiku loomine Pythoni ja Qt abil
Comment[eu]=Honek Python eta Qt darabiltzan aplikazioen lan-marko bat sortzen du
Comment[fa]=یک چارچوب کاربرد با استفاده از پیتون و Qt تولید می‌کند
Comment[fr]=Génère une infrastructure d'application utilisant Python et Qt
Comment[hu]=Létrehoz egy alkalmazás-keretrendszert Python nyelven, a Qt felhasználásával
Comment[it]=Genera un'infrastruttura applicativa usando Python e Qt
Comment[nds]=Dit stellt mit Python un Qt en Programmrahmenwark op.
Comment[nl]=Dit genereert een toepassingsframework met behulp van Python en Qt
Comment[pl]=Generuje szablon programu używającego Pythona i Qt
Comment[pt]=Isto cria a plataforma de uma aplicação que usa o Python e o Qt
Comment[pt_BR]=Isto cria a plataforma de uma aplicação que usa o Python e o Qt
Comment[sk]=Vygeneruje aplikačný framework používajúci Python a Qt
Comment[sr]=Прави радни оквир програма користећи Python и Qt
Comment[sr@Latn]=Pravi radni okvir programa koristeći Python i Qt
Comment[sv]=Detta skapar ett programramverk med användning av Python och Qt
Comment[tr]=Bu Python ve Qt kullanan bir uygulama çatısı yaratır.
Comment[zh_CN]=这将生成一个使用 Python 和 Qt 的应用程序框架
Comment[zh_TW]=產生一個使用 Python 與 Qt 的應用程式框架
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pyqt.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/documentdetails.ui
Dest=%{dest}/documentdetails.ui

[FILE4]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE5]
Type=install
Source=%{src}/app-configure.ac
Dest=%{dest}/configure.ac

[FILE6]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[FILE7]
Type=install
Source=%{src}/mkinstalldirs
Dest=%{dest}/mkinstalldirs

[FILE8]
Type=install
Source=%{src}/missing
Dest=%{dest}/missing

[FILE9]
Type=install
Source=%{src}/install-sh
Dest=%{dest}/install-sh

[FILE10]
Type=install
Source=%{src}/pyqt-am-preproc.py
Dest=%{dest}/pyqt-am-preproc.py

[FILE11]
Type=install
Source=%{src}/fileopen.pyxpm
Dest=%{dest}/fileopen.pyxpm

[FILE12]
Type=install
Source=%{src}/fileprint.pyxpm
Dest=%{dest}/fileprint.pyxpm

[FILE13]
Type=install
Source=%{src}/filesave.pyxpm
Dest=%{dest}/filesave.pyxpm

[MSG]
Type=message
Comment=A Python Qt application was created in %{dest}
Comment[ca]=Una aplicació per a Qt en Python ha estat creada en %{dest}
Comment[da]=Et Python Qt program blev oprettet i %{dest}
Comment[de]=Eine Python Qt-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή Python Qt δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación Qt en Python ha sido creada en %{dest}
Comment[et]=Pythoni Qt rakendus loodi asukohta %{dest}
Comment[eu]=Python eta Qt darabiltzan aplikazio bat sortu da hemen: %{dest}
Comment[fa]=یک کاربرد پیتون Qt در %{dest} ایجاد شد
Comment[fr]=Une application Qt Python a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár Python Qt i %{dest}
Comment[hu]=Létrejött egy Python/Qt-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Qt Python in %{dest}
Comment[nds]=In %{dest} wöör en Python-Qt-Programm opstellt.
Comment[nl]=Een Python Qt-toepassing is aangemaakt in %{dest}
Comment[pl]=Program używający Pythona i Qt został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação Qt em Python em %{dest}
Comment[pt_BR]=Foi criada uma aplicação Qt em Python em %{dest}
Comment[sk]=Python Qt aplikácia bola vytvorená v %{dest}
Comment[sr]= Python-Qt програм је направљен у %{dest}
Comment[sr@Latn]= Python-Qt program je napravljen u %{dest}
Comment[sv]=Ett Python Qt-program skapades i %{dest}
Comment[tr]=Bir Python Qt uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了一个 Python Qt 应用程序
Comment[zh_TW]=一個 Python Qt 應用程式已建立於 %{dest}
