# KDE Config File
[General]
Name=Python Qt application
Name[da]=Python Qt program
Name[de]=Python Qt-Anwendung
Name[et]=Pythoni Qt rakendus
Name[hu]=Python/Qt-alapú alkalmazás
Name[nl]=Python Qt-toepassing
Name[pt]=Aplicação Qt em Python
Name[pt_BR]=Aplicativo Python com Qt
Name[sr]=Python Qt програм
Name[sr@Latn]=Python Qt програм
Name[sv]=Python Qt-program
Icon=pyqt.png
Category=Python
Comment=This generates an application framework using Python and Qt
Comment[da]=Dette genererer et programskelet ved brug af  Python og Qt
Comment[de]=Hiermit wird ein Anwendungsgerüst unter Verwendung von Python und Qt erstellt
Comment[et]=Rakenduse raamistiku loomine Pythoni ja Qt abil
Comment[hu]=Létrehoz egy alkalmazás-keretrendszert Python nyelven, a Qt felhasználásával
Comment[nl]=Dit genereert een toepassingsframework met behulp van Python en Qt
Comment[pt]=Isto cria a plataforma de uma aplicação que usa o Python e o Qt
Comment[pt_BR]=Isto gera um framework de aplicativo usando Python com Qt
Comment[sr]=Ово прави оквир програма користећи Python и Qt
Comment[sr@Latn]=Ово прави оквир програма користећи Python и Qt
Comment[sv]=Detta skapar ett programramverk med användning av Python och Qt
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pyqt.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/documentdetails.ui
Dest=%{dest}/documentdetails.ui

[FILE4]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE5]
Type=install
Source=%{src}/app-configure.ac
Dest=%{dest}/configure.ac

[FILE6]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[FILE7]
Type=install
Source=%{src}/mkinstalldirs
Dest=%{dest}/mkinstalldirs

[FILE8]
Type=install
Source=%{src}/missing
Dest=%{dest}/missing

[FILE9]
Type=install
Source=%{src}/install-sh
Dest=%{dest}/install-sh

[FILE10]
Type=install
Source=%{src}/pyqt-am-preproc.py
Dest=%{dest}/pyqt-am-preproc.py

[FILE11]
Type=install
Source=%{src}/fileopen.pyxpm
Dest=%{dest}/fileopen.pyxpm

[FILE12]
Type=install
Source=%{src}/fileprint.pyxpm
Dest=%{dest}/fileprint.pyxpm

[FILE13]
Type=install
Source=%{src}/filesave.pyxpm
Dest=%{dest}/filesave.pyxpm

[MSG]
Type=message
Comment=A Python Qt application was created in %{dest}
Comment[da]=Et Python Qt program blev oprettet i %{dest}
Comment[de]=Eine Python Qt-Anwendung wurde in %{dest} erstellt.
Comment[et]=Pythoni Qt rakendus loodi asukohta %{dest}
Comment[hu]=Létrejött egy Python/Qt-alkalmazás itt: %{dest}
Comment[nl]=Een Python Qt-toepassing is aangemaakt in %{dest}
Comment[pt]=Foi criada uma aplicação Qt em Python em %{dest}
Comment[pt_BR]=Um aplicativo usando Python e Qt foi criado em %{dest}
Comment[sr]=Python Qt програм је направљен у %{dest}
Comment[sr@Latn]=Python Qt програм је направљен у %{dest}
Comment[sv]=Ett Python Qt-program skapades i %{dest}
