# KDE Config File
[General]
Name=Python Qt application
Name[da]=Python Qt program
Name[de]=Python Qt-Anwendung
Name[el]=Εφαρμογή Python Qt
Name[es]=Aplicación Qt en Python
Name[et]=Pythoni Qt rakendus
Name[eu]=Python Qt aplikazioa
Name[fr]=Application Qt Python
Name[ga]=Feidhmchlár Qt Python
Name[hu]=Python/Qt-alapú alkalmazás
Name[it]=Applicazione Qt Python
Name[nl]=Python Qt-toepassing
Name[pl]=Program Qt w Pythonie
Name[pt]=Aplicação Qt em Python
Name[pt_BR]=Aplicação Qt em Python
Name[sr]=Python-Qt програм
Name[sr@Latn]=Python-Qt програм
Name[sv]=Python Qt-program
Name[tr]=Python Qt Uygulaması
Name[xx]=xxPython Qt applicationxx
Name[zh_CN]=Python Qt 应用程序
Icon=pyqt.png
Category=Python
Comment=This generates an application framework using Python and Qt
Comment[da]=Dette genererer et programskelet ved brug af  Python og Qt
Comment[de]=Hiermit wird ein Anwendungsgerüst unter Verwendung von Python und Qt erstellt
Comment[el]=Αυτό δημιουργεί ένα πλαίσιο εφαρμογής χρησιμοποιώντας τις Python και Qt
Comment[es]=Genera una infraestructura de aplicación que usa Python y Qt
Comment[et]=Rakenduse raamistiku loomine Pythoni ja Qt abil
Comment[eu]=Honek Python eta Qt darabiltzan aplikazioen lan-marko bat sortzen du
Comment[hu]=Létrehoz egy alkalmazás-keretrendszert Python nyelven, a Qt felhasználásával
Comment[it]=Genera un'infrastruttura applicativa usando Python e Qt
Comment[nl]=Dit genereert een toepassingsframework met behulp van Python en Qt
Comment[pl]=Generuje szablon programu używającego Pythona i Qt
Comment[pt]=Isto cria a plataforma de uma aplicação que usa o Python e o Qt
Comment[pt_BR]=Isto cria a plataforma de uma aplicação que usa o Python e o Qt
Comment[sr]=Прави радни оквир програма користећи Python и Qt
Comment[sr@Latn]=Прави радни оквир програма користећи Python и Qt
Comment[sv]=Detta skapar ett programramverk med användning av Python och Qt
Comment[tr]=Bu Python ve Qt kullanan bir uygulama çatısı yaratır.
Comment[xx]=xxThis generates an application framework using Python and Qtxx
Comment[zh_CN]=这将生成一个使用 Python 和 Qt 的应用程序框架
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pyqt.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/documentdetails.ui
Dest=%{dest}/documentdetails.ui

[FILE4]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE5]
Type=install
Source=%{src}/app-configure.ac
Dest=%{dest}/configure.ac

[FILE6]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[FILE7]
Type=install
Source=%{src}/mkinstalldirs
Dest=%{dest}/mkinstalldirs

[FILE8]
Type=install
Source=%{src}/missing
Dest=%{dest}/missing

[FILE9]
Type=install
Source=%{src}/install-sh
Dest=%{dest}/install-sh

[FILE10]
Type=install
Source=%{src}/pyqt-am-preproc.py
Dest=%{dest}/pyqt-am-preproc.py

[FILE11]
Type=install
Source=%{src}/fileopen.pyxpm
Dest=%{dest}/fileopen.pyxpm

[FILE12]
Type=install
Source=%{src}/fileprint.pyxpm
Dest=%{dest}/fileprint.pyxpm

[FILE13]
Type=install
Source=%{src}/filesave.pyxpm
Dest=%{dest}/filesave.pyxpm

[MSG]
Type=message
Comment=A Python Qt application was created in %{dest}
Comment[da]=Et Python Qt program blev oprettet i %{dest}
Comment[de]=Eine Python Qt-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή Python Qt δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación Qt en Python ha sido creada en %{dest}
Comment[et]=Pythoni Qt rakendus loodi asukohta %{dest}
Comment[eu]=Python eta Qt darabiltzan aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application Qt Python a été créée dans %{dest}
Comment[hu]=Létrejött egy Python/Qt-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Qt Python in %{dest}
Comment[nl]=Een Python Qt-toepassing is aangemaakt in %{dest}
Comment[pl]=Program używający Pythona i Qt został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação Qt em Python em %{dest}
Comment[pt_BR]=Foi criada uma aplicação Qt em Python em %{dest}
Comment[sr]= Python-Qt програм је направљен у %{dest}
Comment[sr@Latn]= Python-Qt програм је направљен у %{dest}
Comment[sv]=Ett Python Qt-program skapades i %{dest}
Comment[tr]=Bir Python Qt uygulaması %{dest} içinde yaratıldı.
Comment[xx]=xxA Python Qt application was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 创建了一个 Python Qt 应用程序
