# KDE Config File
[General]
Name=Python Qt application
Name[ga]=Feidhmchlár Qt Python
Name[sv]=Python Qt-program
Icon=pyqt.png
Category=Python
Comment=This generates an application framework using Python and Qt
Comment[sv]=Detta skapar ett programramverk med användning av Python och Qt
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pyqt.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/documentdetails.ui
Dest=%{dest}/documentdetails.ui

[FILE4]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE5]
Type=install
Source=%{src}/app-configure.ac
Dest=%{dest}/configure.ac

[FILE6]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[FILE7]
Type=install
Source=%{src}/mkinstalldirs
Dest=%{dest}/mkinstalldirs

[FILE8]
Type=install
Source=%{src}/missing
Dest=%{dest}/missing

[FILE9]
Type=install
Source=%{src}/install-sh
Dest=%{dest}/install-sh

[FILE10]
Type=install
Source=%{src}/pyqt-am-preproc.py
Dest=%{dest}/pyqt-am-preproc.py

[FILE11]
Type=install
Source=%{src}/fileopen.pyxpm
Dest=%{dest}/fileopen.pyxpm

[FILE12]
Type=install
Source=%{src}/fileprint.pyxpm
Dest=%{dest}/fileprint.pyxpm

[FILE13]
Type=install
Source=%{src}/filesave.pyxpm
Dest=%{dest}/filesave.pyxpm

[MSG]
Type=message
Comment=A Python Qt application was created in %{dest}
Comment[sv]=Ett Python Qt-program skapades i %{dest}
