# KDE Config File
[General]
Name=Qt4 GUI Application
Name[de]=Qt4 Anwendung mit graphischer Oberfläche
Name[el]=Εφαρμογή GUI της Qt4
Name[es]=Aplicación con interfaz gráfica Qt4
Name[fa]=کاربرد ونک Qt4
Name[ga]=Feidhmchlár Grafach Qt4
Name[it]=Applicazione GUI Qt4
Name[ja]=Qt4 GUI アプリケーション
Name[pt]=Aplicação GUI do Qt4
Name[pt_BR]=Aplicação GUI do Qt4
Name[sv]=Qt4-program med grafiskt gränssnitt
Name[x-test]=xxQt4 GUI Applicationxx
Name[zh_TW]=Qt4 使用者介面應用程式
Category=C++/Qt (qmake)
Comment=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[de]=Erstellt eine QMake/Qt4 basierte Anwendung mit graphischer Benutzeroberfläche (Crossplattform kompatibel)
Comment[el]=Δημιουργία μιας εφαρμογής με βάση τα QMake/Qt4 με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Genera una aplicación basada en QMake/Qt4 con interfaz gráfica (compatible multiplataforma)
Comment[fa]=یک کاربرد بر مبنای QMake/Qt4 با  واسط کاربر نگاره‌ای تولید می‌کند )همساز بین سکویی(
Comment[ga]=Cruthaigh feidhmchlár bunaithe ar QMake/Qt4 le comhéadan grafach (feidhmchlár trasardáin)
Comment[it]=Genera un'applicazione basata su QMake/Qt4 con interfaccia utente grafica (compatibile multipiattaforma)
Comment[ja]=グラフィカルユーザインターフェースを持つ QMake/Qt4 ベースのアプリケーションを作成 (クロスプラットフォーム)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program med ett grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[x-test]=xxGenerate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)xx
Comment[zh_TW]=產生一個 QMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
