# KDE Config File
[General]
Name=Qt4 GUI Application
Name[es]=Aplicaci칩n con interfaz gr치fica Qt4
Name[x-test]=xxQt4 GUI Applicationxx
Category=C++/Qt (qmake)
Comment=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[es]=Genera una aplicaci칩n basada en QMake/Qt4 con interfaz gr치fica (compatible multiplataforma)
Comment[x-test]=xxGenerate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)xx
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
