# KDE Config File
[General]
Name=Qt4 GUI Application
Name[de]=Qt4 Anwendung mit graphischer Oberfläche
Name[el]=Εφαρμογή GUI της Qt4
Name[es]=Aplicación con interfaz gráfica Qt4
Name[fa]=کاربرد ونک Qt4
Name[fr]=Application avec interface graphique Qtopia
Name[ga]=Feidhmchlár Grafach Qt4
Name[gl]=Aplicación Qt4 con GUI
Name[hi]=क्यूटी४ जीयूआई अनुप्रयोग
Name[it]=Applicazione GUI Qt4
Name[ja]=Qt4 GUI アプリケーション
Name[ko]=Qt4 GUI 프로그램
Name[nds]=Qt4-Böversietprogramm
Name[ne]=Qt4 GUI अनुप्रयोग
Name[pl]=Aplikacja (GUI) QT4
Name[pt]=Aplicação GUI do Qt4
Name[pt_BR]=Aplicativo Gráfico do Qt4
Name[sv]=Qt4-program med grafiskt gränssnitt
Name[tr]=Qt4 Grafiksel Kullanıcı Arayüzü Uygulaması
Name[uk]=Програма з GUI на Qt4
Name[x-test]=xxQt4 GUI Applicationxx
Name[zh_CN]=Qt4 图形界面应用程序
Name[zh_TW]=Qt4 使用者介面應用程式
Category=C++/Qt (qmake)
Comment=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[de]=Erstellt eine QMake/Qt4 basierte Anwendung mit graphischer Benutzeroberfläche (Crossplattform kompatibel)
Comment[el]=Δημιουργία μιας εφαρμογής με βάση τα QMake/Qt4 με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Genera una aplicación basada en QMake/Qt4 con interfaz gráfica (compatible multiplataforma)
Comment[fa]=یک کاربرد بر مبنای QMake/Qt4 با  واسط کاربر نگاره‌ای تولید می‌کند )همساز بین سکویی(
Comment[fr]=Générer une application basée sur QMake / Qt4 avec interface graphique (compatible multiplate-forme)
Comment[ga]=Cruthaigh feidhmchlár bunaithe ar QMake/Qt4 le comhéadan grafach (feidhmchlár trasardáin)
Comment[gl]=Xera un programa baseado en QMake/Qt4 con inteface gráfica para o usuario (compatíbel con multiplataforma)
Comment[it]=Genera un'applicazione basata su QMake/Qt4 con interfaccia utente grafica (compatibile multipiattaforma)
Comment[ja]=グラフィカルユーザインターフェースを持つ QMake/Qt4 ベースのアプリケーションを作成 (クロスプラットフォーム)
Comment[ko]=크로스 플랫폼 호환 QMake/Qt4 그래픽 사용자 인터페이스 프로그램을 만듭니다
Comment[nds]=En Programm mit graafsch Böversiet opstellen, dat op QMake un Qt4 opbuut (över Bedriefümgeven weg kompatibel)
Comment[ne]=(क्रसप्लेटफर्मसँग मिल्दोजुल्दो) ग्राफिकल प्रयोगकर्ता इन्टरफेससँग QMake/Qt4 आधारित अनुप्रयोग सिर्जना गर्नुहोस्
Comment[pl]=Generuje program używający QMake i Qt/4 z graficznym interfejsem użytkownika (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo baseado no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[sv]=Skapar ett QMake- och Qt4-baserat program med ett grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[tr]=Grafiksel Kullancı Arayüzü Tabanlı QMake/Qt4 tabanlı bir uygulama yarat (Platformlararası geçimli)
Comment[uk]=Створення програми, заснованої на QMake/Qt4, з графічним інтерфейсом (годиться для декількох платформ)
Comment[x-test]=xxGenerate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)xx
Comment[zh_CN]=生成基于 QMake/Qt4 的图形界面应用程序(跨平台兼容)
Comment[zh_TW]=產生一個 QMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
