[General]
Name=CMake Module with pkg-config
Name[pt]=Módulo do CMake com Pkg-Config
Name[pt_BR]=Módulo do CMake com o pkg-config
Name[uk]=Модуль CMake з pkg-config
Name[x-test]=xxCMake Module with pkg-configxx
Comment=CMake module for finding a library using pkg-config
Comment[pt]=Um módulo do CMake para procurar uma dada biblioteca com o 'pkg-config'
Comment[pt_BR]=Módulo do CMake para descobrir uma biblioteca com o pkg-config
Comment[uk]=Модуль CMake для пошуку бібліотеки за допомогою pkg-config
Comment[x-test]=xxCMake module for finding a library using pkg-configxx
Category=CMake/Module
Language=CMake
Language[de]=CMake
Language[pt]=CMake
Language[pt_BR]=CMake
Language[uk]=CMake
Language[x-test]=xxCMakexx
Type=Other
Files=Module
OptionsFile=options.kcfg

[Module]
Name=Module
Name[de]=Modul
Name[pt]=Módulo
Name[pt_BR]=Módulo
Name[uk]=Модуль
Name[x-test]=xxModulexx
File=output.cmake
OutputFile=Find{{ name|capfirst }}.cmake
