[General]
Name=CMake Module with pkg-config
Name[es]=Módulo de CMake con pkg-config
Name[gl]=Módulo de CMake con pkg-config
Name[nl]=CMake-module met pkg-config
Name[pt]=Módulo do CMake com Pkg-Config
Name[pt_BR]=Módulo do CMake com o pkg-config
Name[sv]=CMake-modul med pkg-config
Name[uk]=Модуль CMake з pkg-config
Name[x-test]=xxCMake Module with pkg-configxx
Comment=CMake module for finding a library using pkg-config
Comment[es]=Módulo de CMake para encontrar una biblioteca usando pkg-config
Comment[gl]=Módulo de CMake para atopar unha biblioteca con pkg-config
Comment[nl]=CMake-module voor zoeken van een bibliotheek met gebruik van pkg-config
Comment[pt]=Um módulo do CMake para procurar uma dada biblioteca com o 'pkg-config'
Comment[pt_BR]=Módulo do CMake para descobrir uma biblioteca com o pkg-config
Comment[sv]=CMake-modul för att hitta ett bibliotek med användning av pkg-config
Comment[uk]=Модуль CMake для пошуку бібліотеки за допомогою pkg-config
Comment[x-test]=xxCMake module for finding a library using pkg-configxx
Category=CMake/Module
Language=CMake
Language[cs]=CMake
Language[de]=CMake
Language[es]=CMake
Language[gl]=CMake
Language[nl]=CMake
Language[pt]=CMake
Language[pt_BR]=CMake
Language[sv]=CMake
Language[uk]=CMake
Language[x-test]=xxCMakexx
Type=Other
Files=Module
OptionsFile=options.kcfg

[Module]
Name=Module
Name[de]=Modul
Name[es]=Módulo
Name[gl]=Módulo
Name[nl]=Module
Name[pt]=Módulo
Name[pt_BR]=Módulo
Name[sv]=Modul
Name[uk]=Модуль
Name[x-test]=xxModulexx
File=output.cmake
OutputFile=Find{{ name|capfirst }}.cmake
