[General]
Name=CMake Module with pkg-config
Name[da]=CMake-modul med pkg-config
Name[el]=CMake άρθρωμα με pkg-config
Name[es]=Módulo de CMake con pkg-config
Name[et]=CMake'i moodul pkg-config'iga
Name[gl]=Módulo CMake con pkg-config
Name[hu]=CMake modul pkg-configgal
Name[nb]=CMake-modul med pkg-config
Name[nl]=CMake-module met pkg-config
Name[pl]=Moduł CMake z pkg-config
Name[pt]=Módulo do CMake com o 'pkg-config'
Name[pt_BR]=Módulo do CMake com o pkg-config
Name[sl]=Modul CMake z pkg-config
Name[sv]=CMake-modul med pkg-config
Name[uk]=Модуль CMake з pkg-config
Name[x-test]=xxCMake Module with pkg-configxx
Name[zh_TW]=CMake 模組，含 pkg-config
Comment=CMake module for finding a library using pkg-config
Comment[da]=CMake-modul til at finde et bibliotek ved hjælp af pkg-config
Comment[el]=CMake άρθρωμα για εύρεση βιβλιοθήκης με χρήση pkg-config
Comment[es]=Módulo de CMake para encontrar una biblioteca usando pkg-config
Comment[et]=CMake'i moodul teegi leidmiseks pkg-config'i abil
Comment[gl]=Módulo de CMake para atopar unha biblioteca empregando pkg-config.
Comment[hu]=CMake modul könyvtár kereséséhez a pkg-config használatával
Comment[nb]=CMake-modul for å finne et bibliotek, som bruker pkg-config
Comment[nl]=CMake-module voor zoeken van een bibliotheek met gebruik van pkg-config
Comment[pl]=Moduł CMake do znajdowania biblioteki używającej pkg-config
Comment[pt]=Módulo do CMake para descobrir uma biblioteca com o 'pkg-config'
Comment[pt_BR]=Módulo do CMake para descobrir uma biblioteca com o pkg-config
Comment[sl]=Modul CMake za iskanje knjižnic z uporabo pkg-config
Comment[sv]=CMake-modul för att hitta ett bibliotek med användning av pkg-config
Comment[uk]=Модуль CMake для пошуку бібліотеки за допомогою pkg-config
Comment[x-test]=xxCMake module for finding a library using pkg-configxx
Comment[zh_TW]=CMake 模組，可用 pkg-config 尋找函式庫
Category=CMake/Module
Language=CMake
Language[cs]=CMake
Language[da]=CMake
Language[de]=CMake
Language[el]=CMake
Language[es]=CMake
Language[et]=CMake
Language[ga]=CMake
Language[gl]=CMake
Language[hu]=CMake
Language[nb]=CMake
Language[nl]=CMake
Language[nn]=CMake
Language[pl]=CMake
Language[pt]=CMake
Language[pt_BR]=CMake
Language[se]=CMake
Language[sk]=CMake
Language[sl]=CMake
Language[sv]=CMake
Language[uk]=CMake
Language[x-test]=xxCMakexx
Language[zh_TW]=CMake
Type=Other
Files=Module
OptionsFile=options.kcfg

[Module]
Name=Module
Name[da]=Modul
Name[el]=Άρθρωμα
Name[es]=Módulo
Name[et]=Moodul
Name[gl]=Módulo
Name[hu]=Modul
Name[nb]=Modul
Name[nl]=Module
Name[pl]=Moduł
Name[pt]=Módulo
Name[pt_BR]=Módulo
Name[sk]=Modul
Name[sl]=Modul
Name[sv]=Modul
Name[uk]=Модуль
Name[x-test]=xxModulexx
Name[zh_TW]=模組
File=output.cmake
OutputFile=Find{{ name|capfirst }}.cmake
