[General]
Name=CMake Module with pkg-config
Name[bs]=CMake Modul s pkg-config
Name[ca]=Mòdul CMake amb pkg-config
Name[ca@valencia]=Mòdul CMake amb pkg-config
Name[de]=CMake-Modul mit pkg-config
Name[el]=CMake άρθρωμα με pkg-config
Name[es]=Módulo de CMake con pkg-config
Name[et]=CMake'i moodul pkg-config'iga
Name[fi]=pkg-configia käyttävä CMake-moduuli
Name[fr]=Module CMake avec pkg-config
Name[gl]=Módulo de CMake con pkg-config
Name[it]=Modulo CMake con pkg-config 
Name[kk]=pkg-config қолданатын CMake модулі
Name[nb]=CMake-modul med pkg-config
Name[nl]=CMake-module met pkg-config
Name[pl]=Moduł CMake z pkg-config
Name[pt]=Módulo do CMake com Pkg-Config
Name[pt_BR]=Módulo do CMake com o pkg-config
Name[sk]=CMake modul s pkg-config
Name[sl]=Modul CMake z pkg-config
Name[sv]=CMake-modul med pkg-config
Name[uk]=Модуль CMake з pkg-config
Name[x-test]=xxCMake Module with pkg-configxx
Name[zh_CN]=带有 pkg-config 的 CMake 模块
Name[zh_TW]=CMake 模組，含 pkg-config
Comment=CMake module for finding a library using pkg-config
Comment[bs]=CMake modul za traženje biblioteke koristeći pkg-config
Comment[ca]=Mòdul CMake per cercar una biblioteca utilitzant pkg-config
Comment[ca@valencia]=Mòdul CMake per cercar una biblioteca utilitzant pkg-config
Comment[de]=CMake-Modul für die Suche nach einer Bibliothek mithilfe von pkg-config
Comment[el]=CMake άρθρωμα για ανεύρεση βιβλιοθήκης με χρήση pkg-config
Comment[es]=Módulo de CMake para encontrar una biblioteca usando pkg-config
Comment[et]=CMake'i moodul teegi leidmiseks pkg-config'i abil
Comment[fi]=CMake-moduuli kirjaston löytämiseen käyttäen pkg-configia
Comment[fr]=Module CMake pour trouver une bibliothèque utilisant pkg-config
Comment[gl]=Módulo de CMake para atopar unha biblioteca con pkg-config
Comment[it]=Modulo CMake che consente di trovare una libreria usando pkg-config 
Comment[kk]=pkg-config-ті қолданып жиын файлды табатын CMake модулі
Comment[nb]=CMake-modul for å finne et bibliotek, som bruker pkg-config
Comment[nl]=CMake-module voor zoeken van een bibliotheek met gebruik van pkg-config
Comment[pl]=Moduł CMake do znajdowania biblioteki używającej pkg-config
Comment[pt]=Um módulo do CMake para procurar uma dada biblioteca com o 'pkg-config'
Comment[pt_BR]=Módulo do CMake para descobrir uma biblioteca com o pkg-config
Comment[sk]=CMake modul na hľadanie knižníc pomocou pkg-config
Comment[sl]=Modul CMake za iskanje knjižnic z uporabo pkg-config
Comment[sv]=CMake-modul för att hitta ett bibliotek med användning av pkg-config
Comment[uk]=Модуль CMake для пошуку бібліотеки за допомогою pkg-config
Comment[x-test]=xxCMake module for finding a library using pkg-configxx
Comment[zh_CN]=使用 pkg-config 查找库的 CMake 模块
Comment[zh_TW]=CMake 模組，可用 pkg-config 尋找函式庫
Category=CMake/Module
Language=CMake
Language[bs]=CMake
Language[ca]=CMake
Language[ca@valencia]=CMake
Language[cs]=CMake
Language[de]=CMake
Language[el]=CMake
Language[es]=CMake
Language[et]=CMake
Language[fi]=CMake
Language[fr]=CMake
Language[gl]=CMake
Language[it]=CMake
Language[kk]=CMake
Language[nb]=CMake
Language[nl]=CMake
Language[nn]=CMake
Language[pl]=CMake
Language[pt]=CMake
Language[pt_BR]=CMake
Language[se]=CMake
Language[sk]=CMake
Language[sl]=CMake
Language[sv]=CMake
Language[uk]=CMake
Language[x-test]=xxCMakexx
Language[zh_CN]=CMake
Language[zh_TW]=CMake
Type=Other
Files=Module
OptionsFile=options.kcfg

[Module]
Name=Module
Name[bs]=Modul
Name[ca]=Mòdul
Name[ca@valencia]=Mòdul
Name[de]=Modul
Name[el]=Άρθρωμα
Name[es]=Módulo
Name[et]=Moodul
Name[fi]=Moduuli
Name[fr]=Module
Name[gl]=Módulo
Name[it]=Modulo
Name[kk]=Модулі
Name[mr]=विभाग
Name[nb]=Modul
Name[nl]=Module
Name[pl]=Moduł
Name[pt]=Módulo
Name[pt_BR]=Módulo
Name[sk]=Modul
Name[sl]=Modul
Name[sv]=Modul
Name[uk]=Модуль
Name[x-test]=xxModulexx
Name[zh_CN]=模块
Name[zh_TW]=模組
File=output.cmake
OutputFile=Find{{ name|capfirst }}.cmake
