<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile arg="true"/>
  <group name="Library">
    <entry name="name" type="String">
      <label>Library name</label>
      <default></default>
    </entry>
    <entry name="include_name" type="String">
      <label>Include file name</label>
      <default></default>
    </entry>
    <entry name="library_name" type="String">
      <label>Library file name</label>
      <default></default>
    </entry>
    <entry name="pc_package" type="String">
      <label>pkg-config package</label>
      <default></default>
    </entry>
  </group>
</kcfg>
