# KDE Config File
[General]
Name=Empty QMake Template
Name[ca]=Plantilla QMake buida
Name[da]=Tom QMake-skabelon
Name[de]=Leere QMake-Vorlage
Name[el]=Κενό πρότυπο του QMake
Name[es]=Plantilla QMake vacía
Name[et]=Tühi QMake'i mall
Name[hu]=Üres QMake-alapú sablon
Name[it]=Modello di QMake vuoto
Name[nds]=Leddig QMake-Vörlaag
Name[nl]=Leeg QMake-sjabloon
Name[pl]=Pusty szablon QMake
Name[pt]=Modelo do QMake Vazio
Name[pt_BR]=Modelo do QMake Vazio
Name[ru]=Пустой шаблон QMake
Name[sk]=Prázdna šablóna založená na QMake
Name[sr]=Празан шаблон QMake-а
Name[sr@Latn]=Prazan šablon QMake-a
Name[sv]=Tom Qmake-mall
Name[zh_TW]=空的 QMake 樣本
Icon=qmakeempty.png
Category=C++/QMake project
Comment=Generate an empty QMake based application (crossplatform compatible) - Needs Qt
Comment[ca]=Genera una aplicació buida basada en QMake (compatible plataforma creuada) - Necessita Qt
Comment[da]=Genererer et tomt QMake-baseret program (krydsplatformskompatibelt) - kræver Qt
Comment[de]=Erstellt eine leere auf QMake basierende Anwendung (plattformunabhängig). - Benötigt Qt
Comment[el]=Δημιουργία μιας κενής εφαρμογής βασισμένης στο QMake (crossplatform) - Βασίζεται στην Qt
Comment[es]=Genera una aplicación vacía basada en QMake (con compatibilidad multiplataforma) - Necesita Qt
Comment[et]=Tühja rakenduse loomine QMake'i põhjal (multiplatvormne) - vajalik on Qt
Comment[hu]=Létrehoz egy üres QMake-alapú, keresztfordításra is alkalmas alkalmazást - Qt-t igényel
Comment[it]=Genera un'applicazione basata su QMake vuoto (compatibile multipiattaforma) - serve Qt
Comment[nds]=Stellt en op QMake opbuut Programm op (över Bedriefümgeven weg kompatibel) - Qt deit noot
Comment[nl]=Genereer een leeg QMake-gebaseerd programma (crossplatform-compatible) - Heeft Qt nodig
Comment[pl]=Generuje program używający QMake (wieloplatformowy) - wymaga biblioteki Qt
Comment[pt]=Gera uma aplicação vazia baseada no QMake (compatível com várias plataformas) - Necessita do Qt4
Comment[pt_BR]=Gera uma aplicação vazia baseada no QMake (compatível com várias plataformas) - Necessita do Qt4
Comment[ru]=Создание каркаса кроссплатформенного приложения Qt, использующего QMake.
Comment[sk]=Vygeneruje aplikáciu založenú na QMake (multiplatformovo kompatibilnú) - vyžaduje Qt
Comment[sr]=Прави празан шаблон на основи QMake-а (прекоплатформски компатибилан) — захтева Qt
Comment[sr@Latn]=Pravi prazan šablon na osnovi QMake-a (prekoplatformski kompatibilan) — zahteva Qt
Comment[sv]=Skapar ett tomt Qmake-baserat program (fungerar på andra plattformar). Kräver Qt.
Comment[zh_TW]=產生一個空的以 QMake 為基礎的（跨平台相容）應用程式─需要 Qt
FileTemplates=h,CStyle,cpp,CStyle
Archive=qmakeempty.tar.gz

[FILE1]
Type=install
Source=%{src}/qmakeempty.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/qmakeempty.pro
Dest=%{dest}/%{APPNAMELC}.pro

[MSG]
Type=message
Comment=A Qmake based application was created in %{dest}
Comment[ca]=Una aplicació basada en QMake ha estat creada en %{dest}
Comment[da]=Et Qmake-baseret program blev oprettet i %{dest}
Comment[de]=Eine auf Qmake basierende Anwendung wurde in %{dest} erstellt.
Comment[el]=Δημιουργήθηκε μια εφαρμογή βασισμένη σε Qmake στο %{dest}
Comment[es]=Una aplicación basada en QMake ha sido creada en %{dest}
Comment[et]=Rakendus QMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy Qmake-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su Qmake in %{dest}
Comment[nds]=In %{dest} wöör en op QMake opbuut Programm opstellt
Comment[nl]=Een Qmake-gebaseerd programma is aangemaakt in %{dest}
Comment[pl]=Program oparty na QMake został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação baseada no Qmake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada no Qmake em %{dest}
Comment[ru]=Использующее QMake приложение создано в %{dest}
Comment[sk]=Aplikácia založená na QMake bola vytvorená v %{dest}
Comment[sr]=Програм на основу QMake-а направљен је у %{dest}
Comment[sr@Latn]=Program na osnovu QMake-a napravljen je u %{dest}
Comment[sv]=Ett Qmake-baserat program skapades i %{dest}
Comment[zh_TW]=一個以 Qmake 為基礎的應用程式已建立於 %{dest}

[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake.
Comment[ca]=Ruta absoluta per a QMake.
Comment[da]=Absolut søgesti til QMake.
Comment[de]=Absoluter Pfad für QMake.
Comment[el]=Απόλυτη διαδρομή του QMake.
Comment[es]=Ruta completa para QMake.
Comment[et]=QMake absoluutne asukoht.
Comment[hu]=A QMake teljes elérési útja.
Comment[it]=Percorso assoluto per QMake.
Comment[nds]=Afsluut Padd för QMake
Comment[nl]=Absoluut pad voor Qmake.
Comment[pl]=Ścieżka bezwzględna do QMake.
Comment[pt]=Localização Absoluta do QMake.
Comment[pt_BR]=Localização Absoluta do QMake.
Comment[ru]=Полный путь к QMake.
Comment[sk]=Absolútna cesta ku QMake.
Comment[sr]=Апсолутна путања до QMake-а.
Comment[sr@Latn]=Apsolutna putanja do QMake-a.
Comment[sv]=Absolut sökväg till Qmake.
Comment[zh_TW]=QMake 的絕對路徑
Default=

[DESIGNER]
Type=value
ValueType=QString
Value=DESIGNER
Comment=Absolute Path for Designer.
Comment[ca]=Ruta absoluta per a Designer.
Comment[da]=Absolut søgesti til Designer
Comment[de]=Absoluter Pfad für Designer.
Comment[el]=Απόλυτη διαδρομή του Designer.
Comment[es]=Ruta completa para Designer.
Comment[et]=Disaineri absoluutne asukoht.
Comment[hu]=A Designer teljes elérési útja.
Comment[it]=Percorso assoluto per Designer.
Comment[nds]=Afsluut Padd för Designer
Comment[nl]=Absoluut pad voor Designer.
Comment[pl]=Ścieżka bezwzględna do Projektanta.
Comment[pt]=Localização Absoluta do Designer.
Comment[pt_BR]=Localização Absoluta do Designer.
Comment[ru]=Полный путь к Designer.
Comment[sk]=Absolútna cesta ku Designer.
Comment[sr]=Апсолутна путања до Designer-а.
Comment[sr@Latn]=Apsolutna putanja do Designer-a.
Comment[sv]=Absolut sökväg till Designer.
Comment[zh_TW]=設計家（Designer）的絕對路徑
Default=
