# KDE Config File
[General]
Name=GNOME 1 Application framework
Name[da]=GNOME 1 programskelet
Name[de]=GNOME 1 Anwendungsgerüst
Name[et]=GNOME 1 rakenduse raamistik
Name[hu]=GNOME 1 alkalmazás-keretrendszer
Name[it]=GNOME 1 infrastruttura applicativa
Name[nl]=GNOME 1 Applicationframework
Name[pl]=Szablon programu dla GNOME 1
Name[pt]=Plataforma de aplicações GNOME 1
Name[pt_BR]=Framework de aplicativo do GNOME 1
Name[sl]=Ogrodje programa za GNOME 1
Name[sr]=Оквир GNOME 1 програма
Name[sr@Latn]=Okvir GNOME 1 programa
Name[sv]=GNOME 1 programramverk
Icon=gnomeapp.png
Category=C/GNOME
Comment=Generates a simple GNOME application with one toplevel window, menus and toolbars.
Comment[da]=Genererer et simpelt GNOME program med et vindue på topniveau, menuer og værktøjslinjer.
Comment[de]=Erstellt eine einfache GNOME-Anwendung mit einem Toplevel-Fenster, Menüs und Werkzeugleisten.
Comment[et]=Lihtsa GNOME rakenduse loomine ühe tipptaseme akna, menüüde ja tööriistaribadega.
Comment[hu]=Létrehoz egy egyszerű GNOME-os alkalmazást egy főablakkal, menükkel és eszköztárakkal.
Comment[it]=Genera una semplice applicazione di GNOME con una finestra toplevel, menu e barre degli strumenti.
Comment[nl]=Genereert een eenvoudige GNOME-toepassing met één toplevel window, menu's en toolbars.
Comment[pl]=Generuje prosty program z jednym oknem, menu i paskami narzędzi.
Comment[pt]=Gera uma aplicação simples de GNOME com uma janela de topo, menus e barras de ferramentas.
Comment[pt_BR]=Gera um aplicativo simples do GNOME. com uma janela superior, menus e barras de ferramentas.
Comment[sr]=Прави једноставан GNOME програм, са једним прозором највишег нивоа, менијима и тракама са алатом.
Comment[sr@Latn]=Pravi jednostavan GNOME program, sa jednim prozorom najvišeg nivoa, menijima i trakama sa alatom.
Comment[sv]=Skapar ett enkelt GNOME-program med ett toppnivåfönster, menyer och verktygsrader.
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.c
Archive=gnomeapp.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[GNOME]
Type=include
File=%{kdevelop}/template-common/gnome.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{kdevelop}/template-common/gnome-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE3]
Type=install
Source=%{kdevelop}/template-common/gnome-Makefile.am
Dest=%{dest}/Makefile.am

[FILE4]
Type=install
Source=%{kdevelop}/template-common/gnome-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[MkDir2]
Type=mkdir
Dir=%{dest}/pixmaps

[FILE5]
Type=install
Source=%{kdevelop}/template-common/gnome-pixmaps-Makefile.am
Dest=%{dest}/pixmaps/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/gnome-app.png
Dest=%{dest}/pixmaps/%{APPNAMELC}.png

[FILE7]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE8]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[FILE9]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE10]
Type=install
Source=%{src}/app.c
Dest=%{dest}/src/%{APPNAMELC}.c

[FILE11]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE12]
Type=install
Source=%{src}/menus.c
Dest=%{dest}/src/menus.c

[FILE13]
Type=install
Source=%{src}/menus.h
Dest=%{dest}/src/menus.h

[FILE14]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/main.c

[MSG]
Type=message
Comment=A GNOME application framework was created in %{dest}
Comment[da]=Et GNOME programskelet blev oprettet i %{dest}
Comment[de]=Ein GNOME-Anwendungsgerüst wurde in %{dest} erstellt.
Comment[et]=GNOME rakenduse raamistik loodi asukohta %{dest}
Comment[hu]=Létrejött egy GNOME-s alkalmazás-keretrendszer itt: %{dest}
Comment[it]=È stata creata un'infrastruttura d'applicazione GNOME in %{dest}
Comment[nl]=Een GNOME applicationframework is aangemaakt in %{dest}
Comment[pl]=Szablon programu dla GNOME został utworzony w %{dest}
Comment[pt]=Foi criada a plataforma de uma aplicação GNOME em %{dest}
Comment[pt_BR]=Um framework de aplicativo do GNOME foi criado em %{dest}
Comment[sr]=Оквир GNOME програма је направљен у %{dest}
Comment[sr@Latn]=Okvir GNOME programa je napravljen u %{dest}
Comment[sv]=Ett GNOME-programramverk skapades i %{dest}

