<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevKDEAutoProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
   <keyword>C++</keyword>
   <keyword>Code</keyword>
   <keyword>wxWindows</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/$APPNAMELC$</activetarget>
  </general>
  <run>
   <mainprogram>src/$APPNAMELC$</mainprogram>
  </run>
 </kdevautoproject>
 <kdevfileview>
  <groups>
   <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
   <group pattern="*.rc" name="Resource file" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>php</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
 <kdevdebugger>
  <general>
   <dbgshell>libtool</dbgshell>
  </general>
 </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="rc" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
