# set the include path for X, wx
INCLUDES = $(shell wx-config --cxxflags) $(all_includes)

# these are the headers for your project
noinst_HEADERS = $APPNAMELC$.h

KDE_ICON = $APPNAMELC$

#########################################################################
# APPLICATION SECTION
#########################################################################
# this is the program that gets installed.  it's name is used for all
# of the other Makefile.am variables
bin_PROGRAMS = $APPNAMELC$

# the application source, library search path, and link libraries
$APPNAMELC$_SOURCES = $APPNAMELC$.cpp
$APPNAMELC$_LDFLAGS = $(shell wx-config --libs) $(all_libraries)

# this is where the desktop file will go 
shelldesktopdir   = $(kde_appsdir)/Utilities
shelldesktop_DATA = $APPNAMELC$.desktop

