####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = index-1.html index-2.html index-3.html index-4.html index-5.html index-6.html index.html tutorial-1.html tutorial-2.html tutorial-3.html tutorial-4.html tutorial-5.html tutorial-6.html tutorial.html 

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) index-1.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/index-1.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) index-2.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/index-2.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) index-3.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/index-3.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) index-4.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/index-4.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) index-5.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/index-5.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) index-6.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/index-6.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) index.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/index.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) tutorial-1.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/tutorial-1.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) tutorial-2.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/tutorial-2.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) tutorial-3.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/tutorial-3.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) tutorial-4.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/tutorial-4.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) tutorial-5.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/tutorial-5.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) tutorial-6.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/tutorial-6.html
	$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/ru/kdevelop/
	$(INSTALL_DATA) tutorial.html $(DESTDIR)$(kde_htmldir)/ru/kdevelop/tutorial.html

uninstall-local:
	-rm -f $(kde_htmldir)/ru/kdevelop/index-1.html
	-rm -f $(kde_htmldir)/ru/kdevelop/index-2.html
	-rm -f $(kde_htmldir)/ru/kdevelop/index-3.html
	-rm -f $(kde_htmldir)/ru/kdevelop/index-4.html
	-rm -f $(kde_htmldir)/ru/kdevelop/index-5.html
	-rm -f $(kde_htmldir)/ru/kdevelop/index-6.html
	-rm -f $(kde_htmldir)/ru/kdevelop/index.html
	-rm -f $(kde_htmldir)/ru/kdevelop/tutorial-1.html
	-rm -f $(kde_htmldir)/ru/kdevelop/tutorial-2.html
	-rm -f $(kde_htmldir)/ru/kdevelop/tutorial-3.html
	-rm -f $(kde_htmldir)/ru/kdevelop/tutorial-4.html
	-rm -f $(kde_htmldir)/ru/kdevelop/tutorial-5.html
	-rm -f $(kde_htmldir)/ru/kdevelop/tutorial-6.html
	-rm -f $(kde_htmldir)/ru/kdevelop/tutorial.html

