<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>%{AUTHOR}</author>
  <email>%{EMAIL}</email>
  <version>%{VERSION}</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>Fortran77</primarylanguage>
  <keywords>
   <keyword>Fortran</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevVisualBoyAdvance</part>
   <part>KDevCTags</part>
  </ignoreparts>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/%{APPNAMELC}</activetarget>
  </general>
  <run>
   <mainprogram>src/%{APPNAMELC}</mainprogram>
   <terminal>true</terminal>
  </run>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
 </kdevautoproject>
 <kdevfilecreate>
   <useglobaltypes>
     <type ext="F"/>
     <type ext="fpp"/>
     <type ext="f"/>
     <type ext="for"/>
   </useglobaltypes>
 </kdevfilecreate>
 <kdevfortransupport>
    <ftnchek>
      <division>false</division>
      <extern>false</extern>
      <declare>false</declare>
      <pure>false</pure>
      <argumentsall>false</argumentsall>
      <commonall>false</commonall>
      <truncationall>false</truncationall>
      <usageall>false</usageall>
      <f77all>false</f77all>
      <portabilityall>false</portabilityall>
      <argumentsonly></argumentsonly>
      <commononly></commononly>
      <truncationonly></truncationonly>
      <usageonly></usageonly>
      <f77only></f77only>
      <portabilityonly></portabilityonly>
    </ftnchek>
 </kdevfortransupport>
 <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
 </kdevdoctreeview>
  <kdevfileview>
    <groups>
      <group pattern="*.f;*.for;*.FOR" name="Preprocessed Fortran" />
      <group pattern="*.F;*.fpp;*.FPP" name="Fortran77 source files" />
    </groups>
  </kdevfileview>
</kdevelop>
