# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[hu]=Egyszerű Hello world program
Name[nl]=Eenvoudig 'Hello World' programma
Name[pt_BR]=programa 'Olá mundo' simples
Name[ru]=Простая программа Hello world
Name[sv]=Enkelt Hello world-program
Icon=fortranhello.png
Category=Fortran
Comment=Generates a simple Hello world program in Fortran
Comment[hu]=Létrehoz egy egyszerű Hello world programot Fortran nyelven
Comment[sv]=Skapar ett enkelt Hello world-program i Fortran
FileTemplates=f,None
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.f
Archive=fortranhello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/fortran-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/fortran-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.f
Dest=%{dest}/src/%{APPNAMELC}.f

[MSG]
Type=message
Comment=a simple "Hello world" program in fortran was created in %{dest}
Comment[hu]=Létrejött egy egyszerű, Fortran nyelvű Hello world program itt: %{dest}
Comment[sv]=Ett enkelt "Hello world"-program i Fortran skapades i %{dest}
