# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[el]=Απλό πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo» sencillo
Name[et]=Lihtne "Tere, maailm" programm
Name[eu]="Kaixo mundua" programa sinplea
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello world"
Name[nl]=Eenvoudig 'Hello World' programma
Name[pl]=Prosty program witaj świecie
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=Programa simples Olá Mundo
Name[sl]=Preprost program Hello world
Name[sr]=Једноставан „Здраво свете“ програм
Name[sr@Latn]=Једноставан „Здраво свете“ програм
Name[sv]=Enkelt Hello world-program
Name[tr]=Basit Merhaba dünya programı
Name[xx]=xxSimple Hello world programxx
Name[zh_CN]=简单的 Hello world 程序
Icon=fortranhello.png
Category=Fortran
Comment=Generates a simple Hello world program in Fortran
Comment[da]=Genererer et simpelt Goddag verden program i Fortran
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in Fortran
Comment[el]=Δημιουργία ενός απλού προγράμματος Γεια σου σε Fortran
Comment[es]=Genera un sencillo programa «Hola mundo» en Fortran
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Fortranis
Comment[eu]="Kaixo mundua" programa sinple bat sortzen du Fortran lengoaian
Comment[fr]=Génère un simple programme « Hello world » en Fortran
Comment[hu]=Létrehoz egy egyszerű Hello world programot Fortran nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Fortran
Comment[nl]=Genereert een eenvoudig Hello World-programma in Fortran
Comment[pl]=Generuje prosty program Witaj świecie w Fortranie
Comment[pt]=Gera um programa simples Olá Mundo em Fortran
Comment[pt_BR]=Gera um programa simples Olá Mundo em Fortran
Comment[sr]=Прави једноставан „Здраво свете“ у Fortran-у
Comment[sr@Latn]=Прави једноставан „Здраво свете“ у Fortran-у
Comment[sv]=Skapar ett enkelt Hello world-program i Fortran
Comment[tr]=Fortran'da basit bir Merhaba Dünya programı yaratır.
Comment[xx]=xxGenerates a simple Hello world program in Fortranxx
Comment[zh_CN]=生成一个简单的 Fortran 语言 Hello world 程序
FileTemplates=f,None
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.f
Archive=fortranhello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/fortran-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/fortran-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.f
Dest=%{dest}/src/%{APPNAMELC}.f

[MSG]
Type=message
Comment=a simple "Hello world" program in fortran was created in %{dest}
Comment[da]=et simpelt "Goddag verden" program i fortran blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello world"-Programm in Fortran wurde in %{dest} erstellt.
Comment[el]=Ένα απλό πρόγραμμα "Γεια σου κόσμε" σε fortran δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo programa «Hola mundo» en Fortran ha sido creado en %{dest}
Comment[et]=Lihtne "Tere, maailm" programm Fortranis loodi asukohta %{dest}
Comment[eu]="Kaixo mundua" programa sinple bat sortu da hemen: %{dest}
Comment[fr]=Un programme « Hello world » simple en Fortran a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű, Fortran nyelvű Hello world program itt: %{dest}
Comment[it]=È stato creato un semplice programma di "Hello world" in Fortran in %{dest}
Comment[nl]=een eenvoudig "Hello World"-programma in Fortran is aangemaakt in  %{dest}
Comment[pl]=Prosty program "Witaj świecie" w Fortranie został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples "Olá mundo" em Fortran em %{dest}
Comment[pt_BR]=Foi criado um programa simples "Olá mundo" em Fortran em %{dest}
Comment[sr]=Једноставан „Здраво свете“ у Fortran-у направљен је у %{dest}
Comment[sr@Latn]=Једноставан „Здраво свете“ у Fortran-у направљен је у %{dest}
Comment[sv]=Ett enkelt "Hello world"-program i Fortran skapades i %{dest}
Comment[tr]=Fortran'da basit bir "Merhaba Dünya" programı %{dest} içinde yaratıldı.
Comment[xx]=xxa simple "Hello world" program in fortran was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 创建了一个简单的 Fortran 语言“Hello world”程序
