# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[et]=Lihtne "Tere, maailm" programm
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello world"
Name[sv]=Enkelt Hello world-program
Name[tr]=Basit Merhaba dünya programı
Name[zh_CN]=简单的 Hello world 程序
Icon=fortranhello.png
Category=Fortran
Comment=Generates a simple Hello world program in Fortran
Comment[da]=Genererer et simpelt Goddag verden program i Fortran
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in Fortran
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Fortranis
Comment[fr]=Génère un simple programme « Hello world » en Fortran
Comment[hu]=Létrehoz egy egyszerű Hello world programot Fortran nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Fortran
Comment[sv]=Skapar ett enkelt Hello world-program i Fortran
Comment[tr]=Fortran'da basit bir Merhaba Dünya programı yaratır.
FileTemplates=f,None
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.f
Archive=fortranhello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/fortran-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/fortran-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.f
Dest=%{dest}/src/%{APPNAMELC}.f

[MSG]
Type=message
Comment=a simple "Hello world" program in fortran was created in %{dest}
Comment[da]=et simpelt "Goddag verden" program i fortran blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello world"-Programm in Fortran wurde in %{dest} erstellt.
Comment[et]=Lihtne "Tere, maailm" programm Fortranis loodi asukohta %{dest}
Comment[fr]=Un programme « Hello world » simple en Fortran a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű, Fortran nyelvű Hello world program itt: %{dest}
Comment[it]=È stato creato un semplice programma di "Hello world" in Fortran in %{dest}
Comment[sv]=Ett enkelt "Hello world"-program i Fortran skapades i %{dest}
Comment[tr]=Fortran'da basit bir "Merhaba Dünya" programı %{dest} içinde yaratıldı.
