[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/Project
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Project Interface
Name[ca]=Interfície de projecte per a KDevelop
Name[da]=KDevelop projektgrænseflade
Name[de]=Projekt-Schnittstelle (KDevelop)
Name[el]=Διασύνδεση έργου KDevelop
Name[es]=Interfaz de proyecto de KDevelop
Name[et]=KDevelopi projektiliides
Name[eu]=KDevelop-en proiektu interfazea
Name[fa]=واسط پروژۀ KDevelop
Name[fr]=Interface de projet de KDevelop
Name[hu]=KDevelop projektkezelő felület
Name[it]=Interfaccia KDevelop di progetto
Name[ja]=KDevelop プロジェクト インターフェース
Name[nb]=Grensesnitt for KDevelop-prosjekt
Name[nds]=KDevelop-Projektkoppelsteed
Name[nl]=KDevelop Projectinterface
Name[pl]=Interfejs KDevelopa do projektu
Name[pt]=Interface de Projecto do KDevelop
Name[pt_BR]=Interface de Projeto do KDevelop
Name[ru]=Интерфейс проекта
Name[sl]=Projektni vmesnik v KDevelopu
Name[sr]=KDevelop-ов интерфејс пројекта
Name[sr@Latn]=KDevelop-ov interfejs projekta
Name[sv]=KDevelop projektgränssnitt
Name[ta]=KDevelop திட்ட இடைஇணைப்பு
Name[tg]=Лоиҳаи интерфейс
Name[tr]=KDevelop Proje Arayüzü
Name[x-test]=xxKDevelop Project Interfacexx
Name[zh_TW]=KDevelop 專案介面

# only important for project plugins, you can add a list of programming languages which are supported
# the plugin will be loaded by default, if the project use this language
[PropertyDef::X-KDevelop-ProgrammingLanguages]
Type=QStringList
