[Desktop Entry]
Encoding=UTF-8
Name=$APPNAME$
Exec=$APPNAMELC$ %i %m -caption "%c"
Icon=$APPNAMELC$
Type=Application
DocPath=$APPNAMELC$/$APPNAMELC$.html
Comment=A KDE KPart Application
Comment[cs]=Aplikace typu KPart
Comment[da]=Et KDE KPart program
Comment[de]=Ein KDE-Programm
Comment[el]=Μια εφαρμογή KDE KPart
Comment[eo]=KDEa Parto-aplikaĵo
Comment[es]=Una aplicación KPart para KDE
Comment[et]=KDE KPart rakendus
Comment[fi]=KDE KPart sovellus
Comment[fr]=Une Application KPart pour KDE
Comment[he]=KDE לש KPart םושיי
Comment[hu]=Egy KDE KPart tesztalkalmazás
Comment[is]=KDE KPart forrit
Comment[it]=Un'applicazione "part" di KDE
Comment[ja]=KDE KPart アプリケーション
Comment[ko]=KDE용 KPart 응용 프로그램
Comment[lv]=KDE KPart Aplikācija
Comment[nl]=een KDE KPart-applicatie
Comment[no_NY]=Eit KDE KPart-program
Comment[pt]=Uma aplicação KPart
Comment[pt_BR]=Uma aplicação KPart do KDE
Comment[ro]=O aplicaţie KPart pentru KDE
Comment[ru]=Приложение KPart KDE
Comment[sk]=KDE KPart aplikácia
Comment[sl]=Program za KDE KPart
Comment[sr]=KDE KPart aplikacija
Comment[sv]=Ett KDE KPart-program
Comment[tr]=KDE Kpart Uygulaması
Comment[uk]=Програма KPart для KDE
Comment[zh_CN.GB2312]=KDE KPart程序
Terminal=0
