# KDE Config File
[General]
Name=Kate plugin with config page
Name[da]=Kate plugin med indstillingsside
Name[de]=Kate-Plugin mit Einstellungsseite
Name[el]=Πρόσθετο Kate με σελίδα ρύθμισης
Name[es]=Plugin para Kate con página de configuración
Name[et]=Kate plugin seadistustedialoogiga
Name[eu]=Konfigurazio orridun Kate plugina
Name[fr]=Module Kate avec page de configuration
Name[ga]=Breiseán Kate le leathanach cumraíochta
Name[hu]=Kate-bővítőmodul beállítólappal
Name[it]=Plugin per Kate con pagina di configurazione
Name[nl]=Kate-plugin met config page
Name[pl]=Wtyczka do Kate ze stroną konfiguracyjną
Name[pt]='Plugin' do Kate com página de configuração
Name[pt_BR]='Plugin' do Kate com página de configuração
Name[sl]=Vstavek z nastavitveno stranjo za Kate
Name[sr]=Прикључак за Kate са страном за подешавања
Name[sr@Latn]=Прикључак за Kate са страном за подешавања
Name[sv]=Kate-insticksprogram med inställningssida
Name[tr]=Ayar sayfası olan bir Kate eklentisi
Name[xx]=xxKate plugin with config pagexx
Name[zh_CN]=带配置页的 Kate 插件
Icon=kateplugin2.png
Category=C++/KDE
Comment=Generates a plugin with config page for Kate the text editor.
Comment[da]=Generere et plugin med indstillingsside for teksteditoren Kate.
Comment[de]=Erstellt ein Plugin mit Konfigurationsseite für den Texteditor Kate.
Comment[el]=Δημιουργεί ένα πρόσθετο με σελίδα ρύθμισης για το Kate τον επεξεργαστή κειμένου.
Comment[es]=Genera un plugin con página de configuración para el editor de texto Kate.
Comment[et]=Seadistustedialoogiga plugina loomine tekstiredaktorile Kate.
Comment[eu]=Konfigurazio orridun Kate plugin bat sortzen du.
Comment[fr]=Génère un module pour l'éditeur de texte Kate, incluant une page de configuration
Comment[hu]=Létrehoz egy bővítőmodult beállítólappal a Kate szövegszerkesztőhöz.
Comment[it]=Genera un plugin con pagina di configurazione per l'editor di testo Kate.
Comment[nl]=Genereert een plugin met een config page voor de Kate-teksteditor
Comment[pl]=Generuje wtyczke wraz ze stroną konfiguracyjną do edytora tekstu Kate.
Comment[pt]=Gera um 'plugin' com uma página de configuração para o Kate, o editor de texto.
Comment[pt_BR]=Gera um 'plugin' com uma página de configuração para o Kate, o editor de texto.
Comment[sl]=Ustvari vstavek z nastavitveno stranjo za urejevalnik besedil Kate.
Comment[sr]=Прави прикључак са страном за подешавање за уређивач текста Kate.
Comment[sr@Latn]=Прави прикључак са страном за подешавање за уређивач текста Kate.
Comment[sv]=Skapar ett insticksprogram för texteditorn Kate med en inställningssida.
Comment[tr]=Kate metin düzenleyicisi için ayar sayfası olan bir eklenti yaratır.
Comment[xx]=xxGenerates a plugin with config page for Kate the text editor.xx
Comment[zh_CN]=生成带配置页的 Kate 文本编辑器插件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}.cpp
Archive=kateplugin2.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE13]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE14]
Type=install
Source=%{src}/plugin_app.h
Dest=%{dest}/src/plugin_%{APPNAMELC}.h

[FILE15]
Type=install
EscapeXML=true
Source=%{src}/plugin_app.rc
Dest=%{dest}/src/plugin_%{APPNAMELC}.rc

[FILE16]
Type=install
Source=%{src}/hi16-action-plugin.png
Dest=%{dest}/src/hi16-action-plugin.png
Process=false

[FILE17]
Type=install
Source=%{src}/hi22-action-plugin.png
Dest=%{dest}/src/hi32-action-plugin.png
Process=false

[MSG]
Type=message
Comment=A plugin for Kate with a config page was created in %{dest}
Comment[da]=Et plugin for Kate med en indstillingsside blev oprettet i %{dest}
Comment[de]=Ein Plugin für Kate mit Konfigurationsseite wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο για το Kate με μια σελίδα ρύθμισης δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin para Kate con una página de configuración ha sido creado en %{dest}
Comment[et]=Seadistustedialoogiga Kate plugin loodi asukohta %{dest}
Comment[eu]=Konfigurazio orridun Kate plugin bat sortu da hemen:%{dest}
Comment[fr]=Un module pour Kate incluant une page de configuration a été créé dans %{dest}
Comment[hu]=Létrejött egy Kate-bővítőmodul (beállítólappal) itt: %{dest}
Comment[it]=È stato creato un plugin per Kate con pagina di configurazione in %{dest}
Comment[nl]=Een plugin voor Kate met een config page is aangemaakt in %{dest}
Comment[pl]=Wtyczka do Kate wraz ze stroną konfiguracyjną została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' para o Kate, com uma página de configuração, em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' para o Kate, com uma página de configuração, em %{dest}
Comment[sl]=Vstavek z nastavitveno stranjo za Kate je bil ustvarjen v %{dest}
Comment[sr]=Прикључак за Kate са страном за подешавања направљен је у %{dest}
Comment[sr@Latn]=Прикључак за Kate са страном за подешавања направљен је у %{dest}
Comment[sv]=Ett insticksprogram för Kate med en inställningssida skapades i %{dest}
Comment[tr]=Kate için ayar sayfası olan bir eklenti %{dest} içinde yaratıldı.
Comment[xx]=xxA plugin for Kate with a config page was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个带配置页的 Kate 插件
