[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=lib%{APPNAMELC}plugin
X-Kate-Version=2.2
Name=My First Kate Plugin
Name[br]=Ma lugent Kate kentañ
Name[da]=Mit første Kate plugin
Name[de]=Mein erstes Kate-Plugin
Name[es]=Mi primer plugin de Kate
Name[et]=Minu esimene Kate plugin
Name[fr]=Mon premier module Kate
Name[ga]=Mo Chéad Bhreiseán Kate
Name[hu]=Mintapélda Kate-bővítőmodulra
Name[it]=Il mio primo plugin di Kate
Name[nl]=Mijn eerste Kate-plugin
Name[pl]=Moja pierwsza wtyczka do Kate
Name[pt]=O Meu Primeiro 'Plugin' para o Kate
Name[pt_BR]=Meu Primeiro Plugin do Kate
Name[ru]=Мой первый модуль к Kate
Name[sl]=Moj prvi vstavek za Kate
Name[sr]=Мој први прикључак за Kate
Name[sr@Latn]=Moj prvi priključak za Kate
Name[sv]=Mitt första insticksprogram för Kate
Comment=Your short description about the plugin goes here
Comment[ca]=Aquí va la vostra descripció curta referent al connector
Comment[cy]=Mae eich disgrifiad byr am yr ategyn yn mynd yma
Comment[da]=Din korte beskrivelse af plugin skal være her
Comment[de]=Hierhin gehört eine kurze Beschreibung des Plugins
Comment[el]=Η σύντομη περιγραφή του προσθέτου σας πηγαίνει εδώ
Comment[es]=Aquí va la descripción corta sobre los plugins
Comment[et]=Sinu plugina lühikirjeldus
Comment[eu]=Hemen dihoa plugin-aren buruzko zure deskribapen motza
Comment[fr]=La description courte de votre module
Comment[hi]=प्लगइन के बारे में आपका छोटा सा वर्णन यहाँ जाएगा
Comment[hu]=Itt lehet egy rövid leírást adni a bővítőmodulról
Comment[is]=Hér ætti að vera smá lýsing á viðbótinni
Comment[it]=La tua breve descrizione sui plugin va qui
Comment[ja]=プラグインに関する短い説明をここに記述します。
Comment[lt]=Čia turėtų būti trumpas priedo aprašymas
Comment[nb]=Gi en kort beskrivelse av programtillegget ditt her
Comment[nl]=Hier kunt u een korte omschrijving opgeven
Comment[pl]=Tu powinien się pojawić krótki opis wtyczki
Comment[pt]=Aqui deverá colocar uma descrição do 'plugin'
Comment[pt_BR]=Sua descrição sumária sobre o plugin vai aqui
Comment[ru]=Здесь располагается краткое описание модуля
Comment[sl]=Tukaj je kratek opis o vstavku
Comment[sr]=Овде иде ваш кратак опис прикључка
Comment[sr@Latn]=Ovde ide vaš kratak opis priključka
Comment[sv]=En kort beskrivningen av vad insticksprogrammet gör
Comment[ta]=உங்கள் சொருகின் சிறு விவரம் இங்கிருக்கும்
Comment[tg]=Дар инҷо тасвири  кӯтоҳи модул ҷойгир аст
Comment[zh_CN]=关于这个插件的简短描述
author=%{AUTHOR}, %{EMAIL}
