...KDevelop ofrece AyudaRápida pulsando con el botón derecho sobre los elementos ?
...Puede seleccionar el intervalo de autoguardado en el diálogo de configuración ?
...Si desea especificar opciones de la línea de comandos a su programa de make, puede indicarlos en el diálogo de configuración.
...Si utiliza funciones de otras bibliotecas además de aquellas con las que la aplicación está enlazada, puede especificarlo en el diálogo de opciones del proyecto.
...Si desea cambiar el número de versión de su aplicación, puede cambiarlo en el diálogo de opciones del proyecto, automáticamente actualizandose el mismo.
Si desea crear un nuevo proyecto, elija "Proyecto"->"Nuevo..." de la barra de menús.
Si no tiene la documentación de las bibliotecas KDE, puede crearla eligiendo "Actualizar" en la patilla "Documentación" del diálogo de configuración de KDevelop.
Si ha cambiado las clases de la aplicación, debería actualizar la documentación de su API eligiendo "Crear docs. de la API" en el menú Proyecto.
Puede ahorrar tiempo si selecciona "Compilar fichero" del menú Construir o de la barra de herramientas para solo compilar el fichero que está siendo editado.
Si busca información sobre clases o miembros de las clases, seleccione "Buscar ayuda sobre..." del menú Ayuda.
Si desea información sobre algo en la ventana de KDevelop, seleccione el botón "¿Qué es esto...?" en la barra de herramientas y pulse sobre el icono del que desea información.
Truco: Puede buscar una palabra clave en la documentación marcando dicha palabra y seleccionando "buscar:" en el menú contextual.
¡ El equipo de KDevelop le desea un buen día !
Si ha encontrado un fallo en KDevelop, por favor, háganoslo saber. Las direcciones de contacto están en el Manual de Usuario de KDevelop.
Si desea añadir su propia documentación al árbol de documentación, pulse con el botón derecho en la entrada "Otros" del árbol. Configure entonces el camino y nombre de la entrada.
...puede crear una nueva clase con "nueva clase" desde el menú Proyecto ?
...puede imprimir sus ficheros con a2ps o con enscript desde KDevelop ?
Para abrir un proyecto, seleccione "Abrir" desde el menú Proyecto.
Si compila su proyecto y obtiene un error, puede pulsar en el mensaje de error para saltar al fichero y línea en que se produjo el error.
...puede usar atajos de teclado para mostrar y ocultar la vista de salida o de árbol.
...puede depurar programas dentro de KDevelop seleccionando "Depurar" en el menú Construir o pulsando en el icono Depurar ? 
...puede saltar entre clases seleccionando la lista desplegable en la barra de herramientas ?
...puede editar ficheros xpm con kiconedit seleccionándolos en el árbol de vista de ficheros ?
...puede seleccionar los avisos del compilador en el diálogo de opciones del proyecto ?
...puede buscar cualquier texto marcado incluso dentro de la documentación con el menú del botón derecho ?
...puede copiar texto desde el navegador de documentación al portapapeles con el menú del botón derecho e insertarlo en sus fuentes ?
...debería actualizar la documentación de sus bibliotecas tras instalar nuevas bibliotecas?
...puede configurar el resaltado de sintaxis del editor ?
...puede hacer y deshacer sus acciones y elegir el número de pasos en el diálogo del editor?
Si encuentra un fallo en la traducción, bien sean errores gramaticales, ortográficos, de coherencia..., por favor comuníquelo al encargado de la traducción al español: Salvador Gimeno Zanón <salgiza@eui.upv.es>.