/** \class SnippetPart
This plugin provides a tool view for CodeSnippets which can be easily inserted into any KDevelop sourcecode file.

\authors <a href="mailto:rgruber@users.sourceforge.net">Robert Gruber</a>

\maintainer <a href="mailto:rgruber@users.sourceforge.net">Robert Gruber</a>

\feature Provides a tooltree view for easy access to your CodeSnippets
\feature You can use variables in Snippets
\feature Tooltips show the content of the snippets
\feature Snippets are saved based on the user who created them

\requirement KDE >= 3.1.3

\todo Add features
*/
