[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevannotation
Name[da]=KDevelop kommentar
Name[sv]=KDevelop anteckning
Name[xx]=xxKDevannotationxx
GenericName=annotation Plugin
GenericName[da]=Kommentar-plugin
GenericName[et]=annotation plugin
GenericName[fr]=Module d'annotation
GenericName[ga]=Breiseán Anótála
GenericName[it]=Plugin di annotazione
GenericName[nl]=Annotatie-plugin
GenericName[pt]='Plugin' de anotação
GenericName[pt_BR]=Plugin de anotação
GenericName[ru]=Модуль примечаний
GenericName[sv]=Anteckningsinsticksprogram
GenericName[xx]=xxannotation Pluginxx
Comment=annotation Description
Comment[da]=Kommentarbeskrivelse
Comment[et]=annotation kirjeldus
Comment[fr]=Description d'annotation
Comment[it]=Descrizione annotazione
Comment[nl]=annotatie omschrijving
Comment[pt]=Descrição de anotação
Comment[pt_BR]=Descrição da anotação
Comment[ru]=примечание
Comment[sv]=Anteckningsbeskrivning
Comment[xx]=xxannotation Descriptionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=mchoui@e-c.qc.ca
X-KDevelop-Plugin-Copyright=(C) by Mathieu Chouinard

X-KDevelop-Args=

X-KDevelop-Scope=Project
X-KDE-Library=libkdevannotation
X-KDevelop-Version=3
X-KDevelop-Properties=Documentation
