[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevannotation
Name[sv]=KDevelop noteringar
Name[xx]=xxKDevannotationxx
GenericName=annotation Plugin
GenericName[da]=annotations-plugin
GenericName[et]=Annotatsiooniplugin
GenericName[ga]=Breiseán Anótála
GenericName[pt]='Plugin' de anotação
GenericName[pt_BR]='Plugin' de anotação
GenericName[sv]=Noteringsinsticksprogram
GenericName[tr]=annotation Eklentisi
GenericName[xx]=xxannotation Pluginxx
Comment=annotation Description
Comment[da]=annotationsbeskrivelse
Comment[et]=Annotatsiooni kirjeldus
Comment[pt]=Descrição de anotação
Comment[pt_BR]=Descrição de anotação
Comment[sv]=Noteringsbeskrivning
Comment[tr]=annotation Tanımı
Comment[xx]=xxannotation Descriptionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=mchoui@e-c.qc.ca
X-KDevelop-Plugin-Copyright=(C) by Mathieu Chouinard

X-KDevelop-Args=

X-KDevelop-Scope=Project
X-KDE-Library=libkdevannotation
X-KDevelop-Version=3
X-KDevelop-Properties=Documentation
