# KDE Config File
[General]
Name=Simple Hello World Program
Name[da]=Simpelt Goddag verden program
Name[de]=Einfaches Hello-World-Programm
Name[es]=Programa «Hola mundo» sencillo
Name[et]=Lihtne "Tere, maailm" programm
Name[fr]=Programme « Hello world » simple
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello World"
Name[nl]=Eenvoudige Hello World-programma
Name[pl]=Prosty program "Witaj świecie"
Name[sv]=Enkelt Hello World-program
Name[tr]=Basit Merhaba Dünya Programı
Name[xx]=xxSimple Hello World Programxx
Icon=haskellhello.png
Category=Haskell
Comment=This generates a simple 'Hello World' program in Haskell
Comment[da]=Dette genererer et simpelt 'Goddag verden' program i Haskell
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in Haskell
Comment[es]=Genera un sencillo programa «Hola mundo» en Haskell
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Haskellis
Comment[fr]=Génère un simple programme « Hello world » en Haskell
Comment[hu]=Létrehoz egy egyszerű Hello world programot Haskell nyelven
Comment[it]=Genera un semplice programma di "Hello World" in Haskell
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Haskell
Comment[pl]=Generuje prosty program "Witaj świecie" w Haskellu
Comment[sv]=Detta skapar ett enkelt 'Hello World'-program i Haskell
Comment[tr]=Haskell'de basit bir "Merhaba Dünya" programı yaratır.
Comment[xx]=xxThis generates a simple 'Hello World' program in Haskellxx
FileTemplates=hs,HaskellStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.hs
Archive=haskellhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/Main.hs
Dest=%{dest}/src/%{APPNAMELC}.hs

[MSG]
Type=message
Comment=A simple 'hello world' program in Haskell was created in %{dest}
Comment[da]=Et simpelt 'goddag verden' program i Haskell blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello World"-Programm in Haskell wurde in %{dest} erstellt
Comment[es]=Un sencillo programa «Hola mundo» en Haskell ha sido creado en %{dest}
Comment[et]=Lihtne "Tere, maailm" programm Haskellis loodi asukohta %{dest}
Comment[it]=È stato creato un semplice programma di "Hello World" in Haskell in %{dest}
Comment[sv]=Ett enkelt 'Hello World'-program i Haskell skapades i %{dest}
Comment[xx]=xxA simple 'hello world' program in Haskell was created in %{dest}xx
