# KDE Config File
[General]
Name=Simple Hello World Program
Name[de]=Einfaches 'Hello World' Programm
Name[it]=Semplice Programma 'Hello World'
Icon=haskellhello.png
Category=Haskell
Comment=This generates a simple 'Hello World' program in Haskell
Comment[de]=Generiert ein einfaches 'Hello World' Programm in Haskell.
Comment[it]=Genera un semplice programma 'Hello World' in Haskell.
FileTemplates=hs,HaskellStyle
ShowFilesAfterGeneration=src/APPNAMELC.hs
Archive=haskellhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/Main.hs
Dest=%{dest}/src/%{APPNAMELC}.hs

