# KDE Config File
[General]
Name=Simple Hello World Program
Name[da]=Simpelt Goddag verden program
Name[de]=Einfaches Hello-World-Programm
Name[et]=Lihtne "Tere, maailm" programm
Name[hu]=Egyszerű Hello world program
Name[nl]=Eenvoudige Hello World-programma
Name[pt]=Programa Simples 'Olá Mundo'
Name[pt_BR]=Programa 'Olá Mundo' Simples
Name[sr]=Једноставан програм „Здраво, свете“
Name[sr@Latn]=Једноставан програм „Здраво, свете“
Name[sv]=Enkelt Hello World-program
Icon=haskellhello.png
Category=Haskell
Comment=This generates a simple 'Hello World' program in Haskell
Comment[da]=Dette genererer et simpelt 'Goddag verden' program i Haskell
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in Haskell
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Haskellis
Comment[hu]=Létrehoz egy egyszerű Hello world programot Haskell nyelven
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Haskell
Comment[pt]=Isto gera um programa simples 'Olá mundo' em Haskell
Comment[pt_BR]=Isto gera um simples programa 'Olá Mundo' em Haskell
Comment[sr]=Ово прави једноставан програм „Здраво, свете“ у Haskell-у
Comment[sr@Latn]=Ово прави једноставан програм „Здраво, свете“ у Haskell-у
Comment[sv]=Detta skapar ett enkelt 'Hello World'-program i Haskell
FileTemplates=hs,HaskellStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.hs
Archive=haskellhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/Main.hs
Dest=%{dest}/src/%{APPNAMELC}.hs

[MSG]
Type=message
Comment=A simple 'hello world' program in Haskell was createed in %{dest}
Comment[da]=Et simpelt 'goddag verden' program i Haskell blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello World"-Programm in Haskell wurde in %{dest} erstellt
Comment[en_GB]=A simple 'hello world' program in Haskell was created in %{dest}
Comment[et]=Lihtne "Tere, maailm" programm Haskellis loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű, Haskell nyelvű Hello world program itt: %{dest}
Comment[nl]=Een eenvoudig Hello World-programma in Haskel is aangemaakt in  %{dest}
Comment[pt]=Foi criado um programa simples 'olá mundo' em Haskell em %{dest}
Comment[pt_BR]=Um simples programa 'Olá Mundo' em Haskell foi criado em  %{dest}
Comment[sr]=Једноставан програм „Здраво, свете“ у Haskell-у направљен је у %{dest}
Comment[sr@Latn]=Једноставан програм „Здраво, свете“ у Haskell-у направљен је у %{dest}
Comment[sv]=Ett enkelt 'Hello World'-program i Haskell skapades i %{dest}
