# KDE Config File
[General]
Name=Simple Hello World Program
Name[hu]=Egyszerű Hello world program
Icon=haskellhello.png
Category=Haskell
Comment=This generates a simple 'Hello World' program in Haskell
Comment[hu]=Létrehoz egy egyszerű Hello world programot Haskell nyelven
FileTemplates=hs,HaskellStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.hs
Archive=haskellhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/Main.hs
Dest=%{dest}/src/%{APPNAMELC}.hs

[MSG]
Type=message
Comment=A simple 'hello world' program in Haskell was createed in %{dest}
Comment[hu]=Létrejött egy egyszerű, Haskell nyelvű Hello world program itt: %{dest}
