# KDE Config File
[General]
Name=Simple Hello World Program
Name[da]=Simpelt Goddag verden program
Name[et]=Lihtne "Tere, maailm" programm
Name[hu]=Egyszerű Hello world program
Name[pt_BR]=Programa 'Olá Mundo' Simples
Name[sv]=Enkelt Hello World-program
Icon=haskellhello.png
Category=Haskell
Comment=This generates a simple 'Hello World' program in Haskell
Comment[da]=Dette genererer et simpelt 'Goddag verden' program i Haskell
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Haskellis
Comment[hu]=Létrehoz egy egyszerű Hello world programot Haskell nyelven
Comment[pt_BR]=Isto gera um simples programa 'Olá Mundo' em Haskell
Comment[sv]=Detta skapar ett enkelt 'Hello World'-program i Haskell
FileTemplates=hs,HaskellStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.hs
Archive=haskellhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/Main.hs
Dest=%{dest}/src/%{APPNAMELC}.hs

[MSG]
Type=message
Comment=A simple 'hello world' program in Haskell was createed in %{dest}
Comment[da]=Et simpelt 'goddag verden' program i Haskell blev oprettet i %{dest}
Comment[et]=Lihtne "Tere, maailm" programm Haskellis loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű, Haskell nyelvű Hello world program itt: %{dest}
Comment[pt_BR]=Um simples programa 'Olá Mundo' em Haskell foi criado em  %{dest}
Comment[sv]=Ett enkelt 'Hello World'-program i Haskell skapades i %{dest}
