# KDE Config File
[General]
Name=Simple Hello World Program
Name[da]=Simpelt Goddag verden program
Name[de]=Einfaches Hello-World-Programm
Name[el]=Απλό πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo» sencillo
Name[et]=Lihtne "Tere, maailm" programm
Name[eu]="Kaixo mundua" programa sinple bat
Name[fr]=Programme « Hello world » simple
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello World"
Name[nl]=Eenvoudige Hello World-programma
Name[pl]=Prosty program "Witaj świecie"
Name[pt]=Programa Simples 'Olá Mundo'
Name[pt_BR]=Programa Simples 'Olá Mundo'
Name[sv]=Enkelt Hello World-program
Name[tr]=Basit Merhaba Dünya Programı
Name[xx]=xxSimple Hello World Programxx
Name[zh_CN]=简单的 Hello World 程序
Icon=haskellhello.png
Category=Haskell
Comment=This generates a simple 'Hello World' program in Haskell
Comment[da]=Dette genererer et simpelt 'Goddag verden' program i Haskell
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in Haskell
Comment[el]=Αυτό δημιουργεί ένα απλό πρόγραμμα 'Γεια σου κόσμε' σε Haskell
Comment[es]=Genera un sencillo programa «Hola mundo» en Haskell
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Haskellis
Comment[eu]=Honek "Kaixo mundua" programa sinple bat sortzen du Haskell lengoaian
Comment[fr]=Génère un simple programme « Hello world » en Haskell
Comment[hu]=Létrehoz egy egyszerű Hello world programot Haskell nyelven
Comment[it]=Genera un semplice programma di "Hello World" in Haskell
Comment[nl]=Dit genereert een eenvoudig Hello World-programma in Haskell
Comment[pl]=Generuje prosty program "Witaj świecie" w Haskellu
Comment[pt]=Isto gera um programa simples 'Olá mundo' em Haskell
Comment[pt_BR]=Isto gera um programa simples 'Olá mundo' em Haskell
Comment[sv]=Detta skapar ett enkelt 'Hello World'-program i Haskell
Comment[tr]=Haskell'de basit bir "Merhaba Dünya" programı yaratır.
Comment[xx]=xxThis generates a simple 'Hello World' program in Haskellxx
Comment[zh_CN]=这将生成一个简单的 Haskell 语言“Hello World”程序
FileTemplates=hs,HaskellStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.hs
Archive=haskellhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/Main.hs
Dest=%{dest}/src/%{APPNAMELC}.hs

[MSG]
Type=message
Comment=A simple 'hello world' program in Haskell was created in %{dest}
Comment[da]=Et simpelt 'goddag verden' program i Haskell blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello World"-Programm in Haskell wurde in %{dest} erstellt
Comment[el]=Ένα απλό πρόγραμμα 'Γεια σου κόσμε' σε Haskell δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo programa «Hola mundo» en Haskell ha sido creado en %{dest}
Comment[et]=Lihtne "Tere, maailm" programm Haskellis loodi asukohta %{dest}
Comment[it]=È stato creato un semplice programma di "Hello World" in Haskell in %{dest}
Comment[nl]=Een eenvoudig Hello World-programma in Haskel is aangemaakt in  %{dest}
Comment[pl]=Prosty program "Witaj świecie" w Haskellu został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples 'olá mundo' em Haskell em %{dest}
Comment[pt_BR]=Foi criado um programa simples 'olá mundo' em Haskell em %{dest}
Comment[sv]=Ett enkelt 'Hello World'-program i Haskell skapades i %{dest}
Comment[xx]=xxA simple 'hello world' program in Haskell was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 创建了一个简单的 Haskell 语言“Hello world”程序
