[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Scripting Language Project
Comment[da]=Scripting sprogprojekt
Comment[de]=Skriptsprache-Projekt
Comment[es]=Proyecto de lenguaje de guiones
Comment[hu]=Szkript-projekt
Comment[pt]=Projecto de uma Linguagem de 'Scripting'
Comment[pt_BR]=Projeto de Linguagem de Script
Comment[sr]=Пројекат скриптинг језика
Comment[sv]=Projekt för skriptspråk
Comment[xx]=xxScripting Language Projectxx
Name=KDevScriptProject
Name[de]=KDevScriptProjekt
Name[sv]=KDevelop skriptprojekt
Name[xx]=xxKDevScriptProjectxx
GenericName=Scripting Language Project
GenericName[da]=Scripting sprogprojekt
GenericName[de]=Skriptsprache-Projekt
GenericName[es]=Proyecto de lenguaje de guiones
GenericName[hu]=szkriptprojekt
GenericName[pt]=Projecto de uma Linguagem de 'Scripting'
GenericName[pt_BR]=Projeto de Linguagem de Script
GenericName[sr]=Пројекат скриптинг језика
GenericName[sv]=Projekt för skriptspråk
GenericName[xx]=xxScripting Language Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevscriptproject
X-KDevelop-Version=1
