[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Scripting Language Project
Comment[ca]=Projecte de llenguatge escrivint scripts
Comment[da]=Scriptsprog-projekt
Comment[de]=Skriptsprachen-Projekt für KDevelop
Comment[el]=Έργο γλώσσας γραφής σεναρίων
Comment[es]=Proyecto de lenguaje de guiones
Comment[et]=Skriptikeele projekt
Comment[eu]=Script lengoai proiektua
Comment[fr]=Projet avec les langages de scripts
Comment[ga]=Tionscadal i dTeanga Scriptithe
Comment[hi]=स्क्रिप्टिंग भाषा परियोजना
Comment[hu]=Szkript-projekt
Comment[is]=Skriftumálsverkefni
Comment[it]=Progetto con linguaggio di scripting
Comment[ja]=スクリプト言語プロジェクト
Comment[nb]=Prosjekt i skriptspråk
Comment[nl]=Scripttaal-project
Comment[pl]=Projekt w języku skryptowym
Comment[pt]=Projecto de uma Linguagem de 'Scripting'
Comment[pt_BR]=Projeto de Linguagem de Script
Comment[ru]=Проект скриптового языка
Comment[sl]=Projekt skriptnega jezika
Comment[sr]=Пројекат скриптног језика
Comment[sr@Latn]=Projekat skriptnog jezika
Comment[sv]=Projekt för skriptspråk
Comment[ta]=ஸ்கிரிப்டிங் மொழி பிராஜக்ட்
Comment[tg]=Лоиҳа бо забони ғарчкунӣ
Comment[tr]=Betik Dili Projesi
Comment[uk]=Проект скриптової мови
Comment[zh_CN]=脚本语言工程
Name=KDevScriptProject
Name[da]=KDevelop script-projekt
Name[de]=Skriptsprachen-Projekt (KDevelop)
Name[hi]=के-डेव-स्क्रिप्ट-परियोजना
Name[pl]=KDevProjektSkrypt
Name[sv]=KDevelop skriptprojekt
Name[ta]=கெடெவ் ஸ்கிரிப்ட் பிராஜக்ட்
Name[tg]=KDevЛоиҳаи скрипт
GenericName=Scripting Language Project
GenericName[ca]=Projecte de llenguatge escrivint scripts
GenericName[da]=Scriptsprog-projekt
GenericName[de]=Skriptsprachen-Projekt
GenericName[el]=Έργο γλώσσας γραφής σεναρίων
GenericName[es]=Proyecto de lenguaje de guiones
GenericName[et]=Skriptikeele projekt
GenericName[eu]=Script lengoaia proiektua
GenericName[fr]=Projet avec langages scripts
GenericName[ga]=Tionscadal i dTeanga Scriptithe
GenericName[hi]=स्क्रिप्टिंग भाषा परियोजना
GenericName[hu]=Szkript-projekt
GenericName[it]=Progetto con linguaggio di scripting
GenericName[ja]=スクリプト言語プロジェクト
GenericName[nb]=Prosjekt i skriptspråk
GenericName[nl]=Scripttaal-project
GenericName[pl]=Projekt w języku skryptowym
GenericName[pt]=Projecto de uma Linguagem de 'Scripting'
GenericName[pt_BR]=Projeto de Linguagem de Script
GenericName[ru]=Проект скриптового языка
GenericName[sl]=Projekt skriptnega jezika
GenericName[sr]=Пројекат скриптног језика
GenericName[sr@Latn]=Projekat skriptnog jezika
GenericName[sv]=Projekt för skriptspråk
GenericName[ta]=ஸ்கிரிப்டிங் மொழி பிராஜக்ட்
GenericName[tg]=Лоиҳа бо забони ғарчкунӣ
GenericName[tr]=Betik Dili Projesi
GenericName[uk]=Проект скриптової мови
GenericName[zh_CN]=脚本语言工程
ServiceTypes=KDevelop/Project
Icon=kdevelop
X-KDE-Library=libkdevscriptproject
X-KDevelop-Version=3
