####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libkdlgedit_a_METASOURCES = USE_AUTOMOC

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_SOURCES = kdlgotherdlgs.cpp kdlgnewdialogdlg.cpp itemsglobal.cpp item_widget.cpp item_spinbox.cpp item_slider.cpp item_scrollbar.cpp item_radiobutton.cpp item_pushbutton.cpp item_progressbar.cpp item_multilineedit.cpp item_listbox.cpp item_lineedit.cpp item_lcdnumber.cpp item_label.cpp item_groupbox.cpp item_combobox.cpp item_checkbox.cpp item_base.cpp kdlgwidgets.cpp kdlgpropwidget.cpp kdlgnewwidget.cpp kdlgitems.cpp kdlgeditwidget.cpp kdlgedit.cpp kdlgdialogs.cpp 


EXTRA_DIST = kdlgdialogs.cpp kdlgdialogs.h kdlgedit.cpp kdlgedit.h kdlgeditwidget.cpp kdlgeditwidget.h kdlgitems.cpp kdlgitems.h kdlgnewwidget.cpp kdlgnewwidget.h kdlgproplvis.h kdlgpropwidget.cpp kdlgpropwidget.h kdlgwidgets.cpp kdlgwidgets.h defines.h item_base.cpp item_checkbox.cpp item_combobox.cpp item_groupbox.cpp item_label.cpp item_lcdnumber.cpp item_lineedit.cpp item_listbox.cpp item_multilineedit.cpp item_progressbar.cpp item_pushbutton.cpp item_radiobutton.cpp item_scrollbar.cpp item_slider.cpp item_spinbox.cpp item_widget.cpp items.h itemsglobal.cpp itemsglobal.h kdlgnewdialogdlg.cpp kdlgnewdialogdlg.h kdlgotherdlgs.cpp kdlgotherdlgs.h kdlgproplv.h item_all.cpp.inc item_class.cpp.inc 

####### kdevelop will overwrite this part!!! (end)############

# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_METASOURCES = USE_AUTOMOC

libkdlgedit_a_SOURCES = kdlgedit.cpp kdlgeditwidget.cpp kdlgpropwidget.cpp kdlgwidgets.cpp kdlgdialogs.cpp kdlgitems.cpp kdlgnewwidget.cpp item_base.cpp item_widget.cpp item_pushbutton.cpp itemsglobal.cpp item_lineedit.cpp kdlgotherdlgs.cpp kdlgnewdialogdlg.cpp item_label.cpp item_lcdnumber.cpp item_radiobutton.cpp item_checkbox.cpp item_combobox.cpp item_listbox.cpp item_progressbar.cpp item_multilineedit.cpp item_spinbox.cpp item_slider.cpp item_scrollbar.cpp item_groupbox.cpp item_listview.cpp item_kcombo.cpp item_kdatepicker.cpp item_kdatetable.cpp item_kcolorbutton.cpp item_kled.cpp item_kledlamp.cpp item_kprogress.cpp item_kkeybutton.cpp item_krestrictedline.cpp item_ktreelist.cpp item_kseparator.cpp



noinst_HEADERS = kdlgedit.h kdlgeditwidget.h kdlgpropwidget.h kdlgwidgets.h kdlgdialogs.h kdlgitems.h kdlgnewwidget.h kdlgproplvis.h kdlgproplv.h items.h itemsglobal.h kdlgotherdlgs.h kdlgnewdialogdlg.h

