

# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_METASOURCES = AUTO

libkdlgedit_a_SOURCES = kdlgedit.cpp kdlgeditwidget.cpp kdlgpropwidget.cpp kdlgwidgets.cpp kdlgdialogs.cpp \
  kdlgitems.cpp kdlgnewwidget.cpp kdlgreadmedlg.cpp kdlgpropertybase.cpp kdlgitembase.cpp \
  kdlgotherdlgs.cpp kdlgnewdialogdlg.cpp itemsglobal.cpp items_qt.cpp items_kde.cpp \
  kdlgproplv.cpp kdlgproplvis.cpp


noinst_HEADERS = kdlgedit.h kdlgeditwidget.h kdlgpropwidget.h kdlgwidgets.h kdlgdialogs.h \
  kdlgitems.h kdlgnewwidget.h kdlgproplvis.h kdlgproplv.h items.h itemsglobal.h kdlgotherdlgs.h \
  kdlgnewdialogdlg.h kdlgreadmedlg.h kdlgloader.h kdlgpropertybase.h kdlgitembase.h defines.h 

