####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libkdlgedit_a_METASOURCES = AUTO

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_SOURCES = kdlgwidgets.cpp kdlgreadmedlg.cpp kdlgpropwidget.cpp kdlgpropertybase.cpp kdlgotherdlgs.cpp kdlgnewwidget.cpp kdlgnewdialogdlg.cpp kdlgitems.cpp kdlgitembase.cpp kdlgeditwidget.cpp kdlgedit.cpp kdlgdialogs.cpp itemsglobal.cpp item_widget.cpp item_spinbox.cpp item_slider.cpp item_scrollbar.cpp item_radiobutton.cpp item_pushbutton.cpp item_progressbar.cpp item_multilineedit.cpp item_listview.cpp item_listbox.cpp item_lineedit.cpp item_lcdnumber.cpp item_label.cpp item_ktreelist.cpp item_kseparator.cpp item_krestrictedline.cpp item_kprogress.cpp item_kledlamp.cpp item_kled.cpp item_kkeybutton.cpp item_kdatetable.cpp item_kdatepicker.cpp item_kcombo.cpp item_kcolorbutton.cpp item_groupbox.cpp item_combobox.cpp item_checkbox.cpp item_buttongroup.cpp 


EXTRA_DIST = defines.h item_all.cpp.inc item_buttongroup.cpp item_checkbox.cpp item_class.cpp.inc item_combobox.cpp item_groupbox.cpp item_kcolorbutton.cpp item_kcombo.cpp item_kdatepicker.cpp item_kdatetable.cpp item_kkeybutton.cpp item_kled.cpp item_kledlamp.cpp item_kprogress.cpp item_krestrictedline.cpp item_kseparator.cpp item_ktreelist.cpp item_label.cpp item_lcdnumber.cpp item_lineedit.cpp item_listbox.cpp item_listview.cpp item_multilineedit.cpp item_progressbar.cpp item_pushbutton.cpp item_radiobutton.cpp item_scrollbar.cpp item_slider.cpp item_spinbox.cpp item_widget.cpp items.h itemsglobal.cpp itemsglobal.h kdlgdialogs.cpp kdlgdialogs.h kdlgedit.cpp kdlgedit.h kdlgeditwidget.cpp kdlgeditwidget.h kdlgitembase.cpp kdlgitembase.h kdlgitems.cpp kdlgitems.h kdlgloader.h kdlgnewdialogdlg.cpp kdlgnewdialogdlg.h kdlgnewwidget.cpp kdlgnewwidget.h kdlgotherdlgs.cpp kdlgotherdlgs.h kdlgpropertybase.cpp kdlgpropertybase.h kdlgproplv.h kdlgproplvis.h kdlgpropwidget.cpp kdlgpropwidget.h kdlgreadmedlg.cpp kdlgreadmedlg.h kdlgwidgets.cpp kdlgwidgets.h 

####### kdevelop will overwrite this part!!! (end)############
