####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = kdlgdialogs.cpp kdlgdialogs.h kdlgitems.cpp kdlgitems.h kdlgeditwidget.cpp kdlgeditwidget.h kdlgpropwidget.cpp kdlgpropwidget.h kdlgwidgets.cpp kdlgwidgets.h kdlgedit.cpp kdlgedit.h kdlgnewwidget.cpp kdlgnewwidget.h item_base.cpp item_widget.cpp item_pushbutton.cpp itemsglobal.cpp kdlgproplv.h item_base.h item_widget.h item_pushbutton.h itemsglobal.h

####### kdevelop will overwrite this part!!! (end)############
# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_METASOURCES = USE_AUTOMOC

libkdlgedit_a_SOURCES = kdlgedit.cpp kdlgeditwidget.cpp kdlgpropwidget.cpp kdlgwidgets.cpp kdlgdialogs.cpp kdlgitems.cpp kdlgnewwidget.cpp item_base.cpp item_widget.cpp item_pushbutton.cpp itemsglobal.cpp


noinst_HEADERS = kdlgedit.h kdlgeditwidget.h kdlgpropwidget.h kdlgwidgets.h kdlgdialogs.h kdlgitems.h kdlgnewwidget.h kdlgproplvis.h kdlgproplv.h item_base.h item_widget.h item_pushbutton.h itemsglobal.h

