# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_METASOURCES = USE_AUTOMOC

libkdlgedit_a_SOURCES = kdlgedit.cpp kdlgeditwidget.cpp kdlgpropwidget.cpp kdlgwidgets.cpp kdlgdialogs.cpp kdlgitems.cpp kdlgnewwidget.cpp item_base.cpp item_widget.cpp item_pushbutton.cpp itemsglobal.cpp item_lineedit.cpp kdlgotherdlgs.cpp kdlgnewdialogdlg.cpp item_label.cpp item_lcdnumber.cpp item_radiobutton.cpp item_checkbox.cpp



noinst_HEADERS = kdlgedit.h kdlgeditwidget.h kdlgpropwidget.h kdlgwidgets.h kdlgdialogs.h kdlgitems.h kdlgnewwidget.h kdlgproplvis.h kdlgproplv.h items.h itemsglobal.h kdlgotherdlgs.h kdlgnewdialogdlg.h

