####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libkdlgedit_a_METASOURCES = USE_AUTOMOC

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_SOURCES = kdlgwidgets.cpp kdlgpropwidget.cpp kdlgnewwidget.cpp kdlgitems.cpp kdlgeditwidget.cpp kdlgedit.cpp kdlgdialogs.cpp 


EXTRA_DIST = kdlgdialogs.cpp kdlgdialogs.h kdlgedit.cpp kdlgedit.h kdlgeditwidget.cpp kdlgeditwidget.h kdlgitems.cpp kdlgitems.h kdlgnewwidget.cpp kdlgnewwidget.h kdlgproplvis.h kdlgpropwidget.cpp kdlgpropwidget.h kdlgwidgets.cpp kdlgwidgets.h 

####### kdevelop will overwrite this part!!! (end)############
# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_METASOURCES = USE_AUTOMOC

libkdlgedit_a_SOURCES = kdlgedit.cpp kdlgeditwidget.cpp kdlgpropwidget.cpp kdlgwidgets.cpp kdlgdialogs.cpp kdlgitems.cpp kdlgnewwidget.cpp item_base.cpp item_widget.cpp item_pushbutton.cpp itemsglobal.cpp item_lineedit.cpp


noinst_HEADERS = kdlgedit.h kdlgeditwidget.h kdlgpropwidget.h kdlgwidgets.h kdlgdialogs.h kdlgitems.h kdlgnewwidget.h kdlgproplvis.h kdlgproplv.h item_base.h item_widget.h item_pushbutton.h itemsglobal.h item_lineedit.h

