

# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

noinst_LIBRARIES = libkdlgedit.a

libkdlgedit_a_METASOURCES = USE_AUTOMOC

libkdlgedit_a_SOURCES = kdlgedit.cpp kdlgeditwidget.cpp kdlgpropwidget.cpp kdlgwidgets.cpp kdlgdialogs.cpp kdlgitems.cpp kdlgnewwidget.cpp item_widget.cpp item_pushbutton.cpp itemsglobal.cpp item_lineedit.cpp kdlgotherdlgs.cpp kdlgnewdialogdlg.cpp item_label.cpp item_lcdnumber.cpp item_radiobutton.cpp item_checkbox.cpp item_combobox.cpp item_listbox.cpp item_progressbar.cpp item_multilineedit.cpp item_spinbox.cpp item_slider.cpp item_scrollbar.cpp item_groupbox.cpp item_listview.cpp item_kcombo.cpp item_kdatepicker.cpp item_kdatetable.cpp item_kcolorbutton.cpp item_kled.cpp item_kledlamp.cpp item_kprogress.cpp item_kkeybutton.cpp item_krestrictedline.cpp item_ktreelist.cpp item_kseparator.cpp kdlgreadmedlg.cpp kdlgpropertybase.cpp kdlgitembase.cpp



noinst_HEADERS = kdlgedit.h kdlgeditwidget.h kdlgpropwidget.h kdlgwidgets.h kdlgdialogs.h kdlgitems.h kdlgnewwidget.h kdlgproplvis.h kdlgproplv.h items.h itemsglobal.h kdlgotherdlgs.h kdlgnewdialogdlg.h kdlgreadmedlg.h kdlgloader.h kdlgpropertybase.h kdlgitembase.h defines.h item_class.cpp.inc item_all.cpp.inc

