[Desktop Entry]
Type=Service
Icon=kde
Exec=blubb
Comment=This plugin helps to obtain KDE projects
Comment[fr]=Ce module externe permet d'obtenir des projets KDE
Comment[pt]=Este 'plugin' ajuda a obter projectos do KDE
Comment[pt_BR]=Este plug-in ajuda a obter projetos do KDE
Comment[sv]=Insticksprogrammet hjälper till att erhålla KDE-projekt
Comment[uk]=За допомогою цього додатка можна звантажувати проекти KDE
Comment[x-test]=xxThis plugin helps to obtain KDE projectsxx
Comment[zh_CN]=此插件帮助您获取 KDE 项目
Name=KDE Provider
Name[fr]=Fournisseur KDE
Name[pt]=Fornecedor do KDE
Name[pt_BR]=Fornecedor do KDE
Name[sv]=KDE-leverantör
Name[uk]=Надавач даних KDE
Name[x-test]=xxKDE Providerxx
Name[zh_CN]=KDE 提供器
GenericName=KDE Provider
GenericName[fr]=Fournisseur KDE
GenericName[pt]=Fornecedor do KDE
GenericName[pt_BR]=Fornecedor do KDE
GenericName[sv]=KDE-leverantör
GenericName[uk]=Надавач даних KDE
GenericName[x-test]=xxKDE Providerxx
GenericName[zh_CN]=KDE 提供器
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkdeprovider
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevkdeprovider
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IProjectProvider
