[Desktop Entry]
Type=Service
Icon=kde
Exec=blubb
Comment=This plugin helps to obtain KDE projects
Comment[sv]=Insticksprogrammet hjälper till att erhålla KDE-projekt
Comment[uk]=За допомогою цього додатка можна звантажувати проекти KDE
Comment[x-test]=xxThis plugin helps to obtain KDE projectsxx
Name=KDE Provider
Name[sv]=KDE-leverantör
Name[uk]=Надавач даних KDE
Name[x-test]=xxKDE Providerxx
GenericName=KDE Provider
GenericName[sv]=KDE-leverantör
GenericName[uk]=Надавач даних KDE
GenericName[x-test]=xxKDE Providerxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkdeprovider
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevkdeprovider
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IProjectProvider
