[Desktop Entry]
Type=Service
Icon=kde
Exec=blubb
Comment=This plugin helps to obtain KDE projects
Comment[ca]=Aquest connector ajuda a obtenir els projectes KDE
Comment[en_GB]=This plugin helps to obtain KDE projects
Comment[es]=Este complemento ayuda a obtener proyectos de KDE
Comment[nds]=Dit Moduul ünnerstütt Di bi't Halen vun KDE-Projekten.
Comment[nl]=Deze plugin helpt om KDE-projecten te verkrijgen
Comment[pt]=Este 'plugin' ajuda a obter projectos do KDE
Comment[pt_BR]=Este plug-in ajuda a obter projetos do KDE
Comment[sv]=Insticksprogrammet hjälper till att erhålla KDE-projekt
Comment[uk]=За допомогою цього додатка можна звантажувати проекти KDE
Comment[x-test]=xxThis plugin helps to obtain KDE projectsxx
Name=KDE Provider
Name[ca]=Proveïdor del KDE
Name[en_GB]=KDE Provider
Name[es]=Proveedor de KDE
Name[ga]=Soláthraí KDE
Name[nds]=KDE-Anbeder
Name[nl]=KDE-leverancier
Name[pt]=Fornecedor do KDE
Name[pt_BR]=Fornecedor do KDE
Name[sv]=KDE-leverantör
Name[uk]=Надавач даних KDE
Name[x-test]=xxKDE Providerxx
GenericName=KDE Provider
GenericName[ca]=Proveïdor del KDE
GenericName[en_GB]=KDE Provider
GenericName[es]=Proveedor de KDE
GenericName[ga]=Soláthraí KDE
GenericName[nds]=KDE-Anbeder
GenericName[nl]=KDE-leverancier
GenericName[pt]=Fornecedor do KDE
GenericName[pt_BR]=Fornecedor do KDE
GenericName[sv]=KDE-leverantör
GenericName[uk]=Надавач даних KDE
GenericName[x-test]=xxKDE Providerxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkdeprovider
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevkdeprovider
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IProjectProvider
