[Desktop Entry]
Type=Service
Icon=kde
Exec=blubb
Comment=This plugin helps to obtain KDE projects
Comment[ca]=Aquest connector ajuda a obtenir els projectes KDE
Comment[ca@valencia]=Este connector ajuda a obtindre els projectes KDE
Comment[da]=Dette plugin hjælper med at hente KDE-projekter
Comment[de]=Dieses Modul hilft dabei KDE-Projekte zu beziehen
Comment[en_GB]=This plugin helps to obtain KDE projects
Comment[es]=Este complemento ayuda a obtener proyectos de KDE
Comment[et]=See plugin aitab hankida KDE projekte
Comment[fi]=Tämä lisäosa auttaa KDE-projektien hakemisessa
Comment[fr]=Ce module externe permet d'obtenir des projets KDE
Comment[it]=Questa estensione consente di ottenere progetti di KDE
Comment[ja]=このプラグインで KDE のプロジェクトが取得できます
Comment[nb]=Dette programtillegget hjelper til med å skaffe KDE-prosjekter
Comment[nds]=Dit Moduul ünnerstütt Di bi't Halen vun KDE-Projekten.
Comment[nl]=Deze plugin helpt om KDE-projects te verkrijgen
Comment[pl]=Wtyczka ta pozwala na uzyskiwanie projektów KDE
Comment[pt]=Este 'plugin' ajuda a obter projectos do KDE
Comment[pt_BR]=Este plug-in ajuda a obter projetos do KDE
Comment[sl]=Ta vstavek pomaga pri pridobivanju KDE-jevih projektov
Comment[sv]=Insticksprogrammet hjälper till att erhålla KDE-projekt
Comment[uk]=За допомогою цього додатка можна звантажувати проекти KDE
Comment[x-test]=xxThis plugin helps to obtain KDE projectsxx
Comment[zh_CN]=此插件帮助您获取 KDE 项目
Comment[zh_TW]=此外掛程式能協助您取得 KDE 專案
Name=KDE Provider
Name[ca]=Proveïdor del KDE
Name[ca@valencia]=Proveïdor del KDE
Name[da]=KDE-udbyder
Name[de]=KDE-Provider
Name[en_GB]=KDE Provider
Name[es]=Proveedor de KDE
Name[et]=KDE Provider
Name[fr]=Fournisseur KDE
Name[ga]=Soláthraí KDE
Name[it]=Fornitore di KDE
Name[nb]=KDE-leverandør
Name[nds]=KDE-Anbeder
Name[nl]=KDE-leverancier
Name[pl]=Dostawca KDE
Name[pt]=Fornecedor do KDE
Name[pt_BR]=Fornecedor do KDE
Name[sl]=KDE-jev ponudnik
Name[sv]=KDE-leverantör
Name[uk]=Надавач даних KDE
Name[x-test]=xxKDE Providerxx
Name[zh_CN]=KDE 提供器
Name[zh_TW]=KDE 提供者
GenericName=KDE Provider
GenericName[ca]=Proveïdor del KDE
GenericName[ca@valencia]=Proveïdor del KDE
GenericName[da]=KDE-udbyder
GenericName[de]=KDE-Provider
GenericName[en_GB]=KDE Provider
GenericName[es]=Proveedor de KDE
GenericName[et]=KDE Provider
GenericName[fr]=Fournisseur KDE
GenericName[ga]=Soláthraí KDE
GenericName[it]=Fornitore di KDE
GenericName[nb]=KDE-leverandør
GenericName[nds]=KDE-Anbeder
GenericName[nl]=KDE-leverancier
GenericName[pl]=Dostawca KDE
GenericName[pt]=Fornecedor do KDE
GenericName[pt_BR]=Fornecedor do KDE
GenericName[sl]=KDE-jev ponudnik
GenericName[sv]=KDE-leverantör
GenericName[uk]=Надавач даних KDE
GenericName[x-test]=xxKDE Providerxx
GenericName[zh_CN]=KDE 提供器
GenericName[zh_TW]=KDE 提供者
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkdeprovider
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevkdeprovider
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IProjectProvider
