# KDE Config File
[General]
Name=Qtopia 4 Application
Name[ca]=Aplicació per a Qtopia 4
Name[da]=Qtopia4-program
Name[de]=Qtopia 4-Anwendung
Name[el]=Εφαρμογή Qtopia 4
Name[es]=Aplicación para Qtopia 4
Name[et]=Qtopia 4 rakendus
Name[hu]=Qtopia 4-alapú alkalmazás
Name[it]=Applicazione Qtopia 4
Name[nds]=Qtopia 4-Programm
Name[nl]=Qtopia4-programma
Name[pl]=Program wykorzystujący Qtopię 4
Name[pt]=Aplicação do Qtopia 4
Name[pt_BR]=Aplicação do Qtopia 4
Name[ru]=Приложение Qtopia 4
Name[sk]=Qtopia 4 aplikácia
Name[sr]=Qtopia 4 програм
Name[sr@Latn]=Qtopia 4 program
Name[sv]=Qtopia 4-program
Name[zh_TW]=Qtopia 4 應用程式
Icon=qmakeapp4.png
Category=C++/Embedded
Comment=Generate a Qmake/Qt based application for Qtopia 4.x
Comment[ca]=Genera una aplicació basada en Qmake/Qt per a Qtopia 4.x
Comment[da]=Genererer et QMake-/Qt-baseret program til Qtopia 4.x
Comment[de]=Erstellt eine auf QMake/Qt basierende Anwendung für Qtopia 4.x
Comment[el]=Δημιουργία μιας εφαρμογής βασισμένης στο Qmake/Qt για το Qtopia 4.x
Comment[es]=Genera una aplicación basada en Qmake/Qt para Qtopia 4.x
Comment[et]=Qtopia 4.x rakenduse loomine QMake'i/Qt põhjal
Comment[hu]=Létrehoz egy QMake/Qt-alapú alkalmazást a Qtopia 4.x rendszerhez
Comment[it]=Genera un'applicazione basata su QMake/Qt per Qtopia 4.x
Comment[nds]=Stellt en op QMake/Qt opbuut Programm för Qtopia 4.x op
Comment[nl]=Genereer een Qmake/Qt-gebaseerd programma voor Qtopia 4.x
Comment[pl]=Generuje program wykorzystujący QMake/Qt dla Qtopii 4.x
Comment[pt]=Gera uma aplicação, baseada no QMake/Qt, para o Qtopia 4.x
Comment[pt_BR]=Gera uma aplicação, baseada no QMake/Qt, para o Qtopia 4.x
Comment[ru]=Создание приложения Qt, использующего QMake, для Qtopia 4.x
Comment[sk]=Vygeneruje aplikáciu založenú na QMake/Qt pre Qtopia 4.x
Comment[sr]=Прави програм за Qtopia-у 4.x на основу QMake-а/Qt-а
Comment[sr@Latn]=Pravi program za Qtopia-u 4.x na osnovu QMake-a/Qt-a
Comment[sv]=Skapa ett Qmake/Qt-baserat program för Qtopia 4.x
Comment[zh_TW]=產生一個以 Qmake/Qt 為基礎的 Qtopia 4.x 應用程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=qtopia4app.tar.gz

[MkDir0]
Type=mkdir
Dir=%{dest}/help

[MkDir1]
Type=mkdir
Dir=%{dest}/help/html

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/%{APPNAME}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/example.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/example.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE6]
Type=install
EscapeXML=true
Source=%{src}/examplebase.ui
Dest=%{dest}/%{APPNAMELC}base.ui

[FILE7]
Type=install
Source=%{src}/example.desktop
Dest=%{dest}/%{APPNAMELC}.desktop

[FILE8]
Type=install
EscapeXML=true
Source=%{src}/example.html
Dest=%{dest}/%{APPNAMELC}.html

[FILE9]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[MSG]
Type=message
Comment=A Qtopia application was created in %{dest}
Comment[ca]=Una aplicació basada en Qtopia ha estat creada en %{dest}
Comment[da]=Et Qtopia program blev oprettet i %{dest}
Comment[de]=Eine Qtopia-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή Qtopia δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación para Qtopia ha sido creada en %{dest}
Comment[et]=Qtopia rakendus loodi asukohta %{dest}
Comment[eu]=Qtopia aplikazio bat sortu da hemen: %{dest}
Comment[fa]=یک کاربرد Qtopia در %{dest} ایجاد شد
Comment[fr]=Une application Qtopia a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár Qtopia i %{dest}
Comment[gl]=Creouse unha aplicación Qtopia en %{dest}
Comment[hu]=Létrejött egy Qtopia-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Qtopia in %{dest}
Comment[ja]=Qtopia アプリケーションを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en Qtopia-Programm opstellt
Comment[ne]=Qtopia अनुप्रयोग %{dest} मा सिर्जना गरियो
Comment[nl]=Een Qtopia-toepassing is aangemaakt in  %{dest}
Comment[pl]=Program wykorzystujący Qtopię został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do Qtopia em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do Qtopia em %{dest}
Comment[ru]=Приложение Qtopia создано в %{dest}
Comment[sk]=Qtopia aplikácia bola vytvorená v %{dest}
Comment[sr]=Qtopia програм је направљен у %{dest}
Comment[sr@Latn]=Qtopia program je napravljen u %{dest}
Comment[sv]=Ett Qtopia-program skapades i %{dest}
Comment[tr]=Bir Qtopia uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了 Qtopia 应用程序
Comment[zh_TW]=一個 Qtopia 應用程式已建立於 %{dest}

[QMAKE]
Type=value
ValueType=QString
Value=QMAKE
Comment=Absolute Path for QMake (Qt4).
Comment[ca]=Ruta absoluta per a QMake (Qt4).
Comment[da]=Absolut søgesti til QMake (Qt4).
Comment[de]=Absoluter Pfad für QMake (Qt4).
Comment[el]=Απόλυτη διαδρομή για το QMake (Qt4).
Comment[es]=Ruta completa para QMake (Qt4).
Comment[et]=QMake (Qt4) absoluutne asukoht.
Comment[fr]=Chemin absolu pour QMake (Qt4).
Comment[hu]=A QMake (Qt4) teljes elérési útja.
Comment[it]=Percorso assoluto per QMake (Qt4).
Comment[ja]=QMake (Qt4) の絶対パス
Comment[nds]=Afsluut Padd för QMake (Qt4)
Comment[nl]=Absoluut pad naar QMake (Qt4).
Comment[pl]=Ścieżka bezwzględna do QMake (Qt4).
Comment[pt]=Localização Absoluta do QMake (Qt4).
Comment[pt_BR]=Localização Absoluta do QMake (Qt4).
Comment[ru]=Полный путь к QMake (Qt 4).
Comment[sk]=Absolútna cesta ku QMake (Qt4).
Comment[sr]=Апсолутна путања до QMake-а (Qt4).
Comment[sr@Latn]=Apsolutna putanja do QMake-a (Qt4).
Comment[sv]=Absolut sökväg till QMake (Qt4).
Comment[zh_TW]=QMake（Qt4）的絕對路徑
Default=/opt/Qtopia/SDK/4.2.4/x86/bin/qtopiamake
[DESIGNER]
Type=value
ValueType=QString
Value=DESIGNER
Comment=Absolute Path for Designer (Qt4).
Comment[ca]=Ruta absoluta per a Designer (Qt4).
Comment[da]=Absolut søgesti til Designer (Qt4).
Comment[de]=Absoluter Pfad für Designer (Qt4).
Comment[el]=Απόλυτη διαδρομή για τον Σχεδιαστή (Qt4).
Comment[es]=Ruta completa para Designer (Qt4).
Comment[et]=Disaineri (Qt4) absoluutne asukoht.
Comment[fr]=Chemin absolu pour Designer (Qt4).
Comment[hu]=A Designer (Qt4) teljes elérési útja
Comment[it]=Percorso assoluto del Designer (Qt4).
Comment[ja]=Designer (Qt4) の絶対パス
Comment[nds]=Afsluut Padd för Designer (Qt4)
Comment[nl]=Absoluut pad naar Designer (Qt4).
Comment[pl]=Ścieżka bezwzględna do Designera (Qt4).
Comment[pt]=Localização Absoluta do Designer (Qt4).
Comment[pt_BR]=Localização Absoluta do Designer (Qt4).
Comment[ru]=Полный путь к Designer (Qt 4).
Comment[sk]=Absolútna cesta ku Designer (Qt4).
Comment[sr]=Апсолутна путања до Designer-а (Qt4).
Comment[sr@Latn]=Apsolutna putanja do Designer-a (Qt4).
Comment[sv]=Absolut sökväg till Designer (Qt4).
Comment[zh_TW]=設計家（Qt4）的絕對路徑
Default=/opt/Qtopia/SDK/4.2.4/x86/bin/designer


