######################################################################
# Automatically generated by qmake (2.00a) Wed Aug 17 12:15:48 2005
######################################################################

TEMPLATE = app
QT = 

DEFINES += \
        GCC_MACHINE="\"`$(CXX) -dumpmachine`\"" \
        GCC_VERSION="\"`$(CXX) -dumpversion`\""

INCLUDEPATH += ..

# Input
HEADERS += preprocessor.h symbol.h
SOURCES += main.cpp preprocessor.cpp

CONFIG = debug_and_release warn_on

# DEFINES += USE_MMAP


