[DOCSOPT]
Type = value
ValueType=bool
Value=INSTALL_DOCS
Comment= Install Docbook documentation templates.
Comment[da]= Installerer Docbook dokumentationsskabeloner.
Comment[de]= Installiere Docbook-Vorlagen für Dokumentation
Comment[el]= Εγκατάσταση προτύπων τεκμηρίωσης Docbook.
Comment[es]=Instalar plantillas de documentación Docbook.
Comment[et]= Docbook-dokumendimallide paigaldamine.
Comment[eu]= Instalatu Docbook dokumentazioaren txantiloiak.
Comment[fr]=Installer les modèles de documentation Docbook.
Comment[hu]=DocBook-alapú dokumentációsablonok telepítése.
Comment[it]=Installa modelli di documentazione docbook.
Comment[nl]=Installeert Docbook-documentatie-sjablonen.
Comment[pl]=Instalacja szablonów dokumentacji Docbook.
Comment[pt]= Instala os modelos de documentação em Docbook.
Comment[pt_BR]= Instala os modelos de documentação do Docbook.
Comment[sr]= Инсталира шаблоне Docbook документације.
Comment[sr@Latn]= Instalira šablone Docbook dokumentacije.
Comment[sv]= Installera Docbook-dokumentationsmallar.
Default=true

[DOCSDIR]
Type=mkdir
Dir=%{dest}/doc
Option=INSTALL_DOCS

[DOCSDIREN]
Type=mkdir
Dir=%{dest}/doc/en
Option=INSTALL_DOCS

[DOCSMAKEFILE.AM1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am
Option=INSTALL_DOCS

[DOCSMAKEFILE.AM2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am
Option=INSTALL_DOCS

[DOCS]
Type=install
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook
Option=INSTALL_DOCS


