<!DOCTYPE kdevelop >
<kdevelop>
 <general>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
 </general>
 <kdevautoproject>
  <general>
   <mainprogram>src/$APPNAMELC</mainprogram>
  </general>
 </kdevautoproject>
 <kdevfileview>
  <groups>
   <group pattern="*.cpp;*.cxx" name="Sources" />
   <group pattern="*.ui" name="User Interface" />
   <group pattern="*.po;*.ts" name="Translations" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevdebugger>
  <general>
   <dbgshell>libtool</dbgshell>
  </general>
 </kdevdebugger>
</kdevelop>
