[Desktop Entry]
Type=Service
Exec=blubb
Comment=A most-recently-used document switcher for KDevPlatform.
Comment[es]=Un cambiador del documento usado más recientemente para KDevPlatform.
Comment[nds]=En Togrieper op de tolest bruukten Dokmenten för KDevPlatform
Comment[pt]=Um selector dos documentos mais recentes para o KDevPlatform.
Comment[pt_BR]=Um selector dos documentos mais recentes para o KDevPlatform.
Comment[sv]=Byte till senast använda dokument för KDevelop-plattformen.
Comment[uk]=Перемикач останніх використаних документів для KDevPlatform.
Comment[zh_TW]=KDevPlatform 上切換最近使用的文件的切換器
Name=Most-Recently-Used Document Switcher
Name[pt]=Selector dos Documentos Usados Mais Recentemente
Name[pt_BR]=Selector dos Documentos Usados Mais Recentemente
Name[sv]=Byte till senast använda dokument
Name[uk]=Перемикач нещодавно використаних документів
Name[zh_TW]=最近使用的文件切換器
GenericName=Document Switcher
GenericName[pt]=Selector de Documentos
GenericName[pt_BR]=Selector de Documentos
GenericName[sv]=Dokumentbyte
GenericName[uk]=Інструмент перемикання документів
GenericName[zh_TW]=文件切換器
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentswitcher
X-KDE-PluginInfo-Name=kdevdocumentswitcher
X-KDE-PluginInfo-Author=Andreas Pakulat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
