[Desktop Entry]
Type=Service
Icon=document-open-recent
Exec=blubb
Comment=A most-recently-used document switcher for KDevPlatform.
Name=Most-Recently-Used Document Switcher
GenericName=Document Switcher
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentswitcher
X-KDE-PluginInfo-Name=kdevdocumentswitcher
X-KDE-PluginInfo-Author=Andreas Pakulat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
