[Desktop Entry]
Type=Service
Icon=document-open-recent
Exec=blubb
Comment=A most-recently-used document switcher for KDevPlatform.
Comment[uk]=Перемикач останніх використаних документів для KDevPlatform.
Name=Most-Recently-Used Document Switcher
Name[uk]=Перемикач нещодавно використаних документів
GenericName=Document Switcher
GenericName[uk]=Інструмент перемикання документів
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentswitcher
X-KDE-PluginInfo-Name=kdevdocumentswitcher
X-KDE-PluginInfo-Author=Andreas Pakulat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
