[Desktop Entry]
Type=Service
Exec=blubb
Comment=A most-recently-used document switcher for KDevPlatform.
Comment[nds]=En Togrieper op de tolest bruukten Dokmenten för KDevPlatform
Comment[sv]=Byte till senast använda dokument för KDevelop-plattformen.
Comment[uk]=Перемикач останніх використаних документів для KDevPlatform.
Comment[zh_TW]=KDevPlatform 上切換最近使用的文件的切換器
Name=KDevDocumentSwitcher
Name[nds]=KDevDokmentTogriep
Name[sv]=KDevelop dokumentbyte
GenericName=Most-Recently-Used Document Switcher
GenericName[nds]=Togrieper för de tolest bruukten Dokmenten
GenericName[sv]=Byte till senast använda dokument
GenericName[uk]=Перемикач нещодавно використаних документів
GenericName[zh_TW]=最近使用的文件切換器
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevdocumentswitcher
X-KDE-PluginInfo-Name=kdevdocumentswitcher
X-KDE-PluginInfo-Author=Andreas Pakulat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
