[Protocol]
exec=kio_chm
protocol=ms-its
input=none
output=filesystem
reading=true
defaultMimetype=text/html
Description=A kioslave for displaying WinHelp files
Description[da]=En kioslave til visning af Windows hjælpefiler
Description[et]=WinHelp failide kuvamise ioslave
Description[fr]=Un module d'entrée / sortie pour l'affichage des fichiers WinHelp
Description[it]=Un kioslave per mostrare i file WinHelp
Description[pt]=A 'kioslave' para mostrar ficheiros WinHelp
Description[pt_BR]=A 'kioslave' para mostrar ficheiros WinHelp
Description[ru]=Обработчик ввода-вывода для файлов WinHelp
Description[sv]=En I/O-slav för att visa WinHelp-filer
Icon=help
