[Desktop Entry]
Type=Service
Exec=foobar
Comment=Embeddable HTMLHelp Viewer
Comment[ca]=Visor encastat de l'ajuda HTML
Comment[da]=Indlejrbar HTMLHjælp-fremviser
Comment[de]=Eingebetteter Betrachter für HTMLHelp
Comment[el]=Ενσωματωμένος προβολέας HTMLHelp
Comment[es]=Visor de ayuda HTML empotrable
Comment[et]=Põimitav HTML-abifailide näitaja
Comment[eu]=HTMLHelp ikustaile kapsulagarria
Comment[fa]=مشاهده‌گر کمک قابل نهفتۀ زنگام
Comment[fr]=Visionneur intégrée d'aide HTML
Comment[ga]=Comhpháirt inleabaithe amharctha HTML
Comment[hi]=अंतर्निर्मित योग्य एचटीएमएल मदद प्रदर्शक
Comment[hu]=Beágyazható HTML-es dokumentációnézegető
Comment[it]=Visualizzatore integrabile per la guida HTML
Comment[ja]=埋め込み可能な HTMLHelp ビューア
Comment[nb]=Inkluderbar HTMLHelp-visning
Comment[nds]=Inbettbor Kieker för HTMLHelp
Comment[nl]=Ingebedde HTML Helpweergave
Comment[pl]=Wbudowywalna przeglądarka pomocy w formacie HTML
Comment[pt]=Visualizador de HTMLHelp Incorporado
Comment[pt_BR]=Visualizador de Ajuda HTML Embutido
Comment[ru]=Встроенный просмотр HTMLHelp
Comment[sk]=Vložiteľný HTMLHelp prezerač
Comment[sr]=Уградиви приказивач HTMLHelp-а
Comment[sr@Latn]=Ugradivi prikazivač HTMLHelp-a
Comment[sv]=Inbäddningsbar HTML-hjälpvisning
Comment[ta]=HTML உதவி பார்வையாளரை உட்பொதி
Comment[tg]=Намоиши ҳамвори HTMLHelp 
Comment[tr]=Gömülebilir HTMLHelp Görüntüleyicisi
Comment[zh_CN]=嵌入的 HTML 帮助查看器
Comment[zh_TW]=可嵌入 HTMLHelp 檢視器
MimeType=application/chm
Name=KChmPart
Name[de]=Chm-Betrachter (KDevelop)
Name[hi]=के-सीएचएम-पार्ट
Name[nds]=Chm-Kieker (KDevelop)
Name[pl]=Program KChm
Name[sv]=Kchm-del
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkchmpart
X-KDevelop-Version=3
