[Desktop Entry]
Type=Service
Name=KDevAutomakeImporter
Name[da]=KDevelop Automake-importør
Name[pl]=KDevImportAutomake
Name[sv]=KDevelop Automake-import
Name[tr]=KDevAutoMakeImporter
Comment=KDevelop Automake Importer
Comment[ca]=Importador de Automake per a KDevelop
Comment[da]=KDevelop Automake importør
Comment[de]=Automake-Import für KDevelop
Comment[el]=Εισαγωγέας Automake του KDevelop
Comment[es]=Importador de Automake de KDevelop
Comment[et]=KDevelopi automake'i importija
Comment[eu]=KDevelop-en automake inportatzailea
Comment[fr]=Importation d'Automake pour KDevelop
Comment[hu]=KDevelop Automake-importáló
Comment[is]=KDevelop Automake innflytjandi
Comment[it]=Importatore per automake di KDevelop
Comment[pl]=KDevelop: importowanie automake
Comment[pt]=Importador de Automake do KDevelop
Comment[pt_BR]=Importador Automake do KDevelop Automake
Comment[ru]=Импорт проектов Automake
Comment[sr]=KDevelop-ов automake увозник
Comment[sr@Latn]=KDevelop-ov automake uvoznik
Comment[sv]=KDevelop Automake-import
Comment[tr]=KDevelop Automake Aktarıcısı
Comment[zh_CN]=KDevelop Automake 导入器
Icon=gear
ServiceTypes=KDevelop/ProjectImporter
X-KDE-Library=libkdevautomakeimporter
X-KDevelop-ProjectImporter=
X-KDevelop-Version=3
