[Desktop Entry]
Type=Service
Name=KDevAutomakeImporter
Name[da]=KDevelop Automake-importør
Name[pl]=KDevImportAutomake
Name[sv]=KDevelop Automake-import
Comment=KDevelop Automake Importer
Comment[da]=KDevelop Automake importør
Comment[de]=Automake-Import für KDevelop
Comment[es]=Importador de Automake de KDevelop
Comment[et]=KDevelopi automake'i importija
Comment[eu]=KDevelop-en Automake inportatzailea
Comment[fr]=Importation d'Automake pour KDevelop
Comment[hu]=KDevelop Automake-importáló
Comment[it]=Importatore per automake di KDevelop
Comment[pl]=KDevelop: importowanie automake
Comment[pt]=Importador de Automake do KDevelop
Comment[pt_BR]=Importador Automake do KDevelop Automake
Comment[ru]=Импорт проектов Automake
Comment[sr]=KDevelop-ов automake увозник
Comment[sr@Latn]=KDevelop-ov automake uvoznik
Comment[sv]=KDevelop Automake-import
Comment[uk]=Імпорт проекту Automake для KDevelop
Icon=gear
ServiceTypes=KDevelop/ProjectImporter
X-KDE-Library=libkdevautomakeimporter
X-KDevelop-ProjectImporter=
X-KDevelop-Version=3
