<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!--   <!ENTITY kdevelop "<application>KDevelop</application>"> -->
  <!ENTITY kdevelop "KDevelop">
  <!ENTITY kdevrelease "3.3.91">

  <!-- abbreviations used in the body text -->
  <!ENTITY apache "<application>Apache</application>">
  <!ENTITY API "<acronym>API</acronym>">
  <!ENTITY appwizard "Application Wizard">
  <!ENTITY autoconf "<command>autoconf</command>">
  <!ENTITY automake "<command>automake</command>">
  <!ENTITY automanag "Automake Manager">
  <!ENTITY ctags "<command>ctags</command>">
  <!ENTITY CVS "<application>CVS</application>">
  <!ENTITY cvs "CVS">
  <!ENTITY doxygen "<application>Doxygen</application>">
  <!ENTITY doxywizard "<application>doxywizard</application>">
  <!ENTITY egrep "<command>egrep</command>">
  <!ENTITY grep "<command>grep</command>">
  <!ENTITY HTML "<acronym>HTML</acronym>">
  <!ENTITY IDE "<acronym>IDE</acronym>">
  <!ENTITY libtool "<command>libtool</command>">
  <!ENTITY nfwizard "New File Wizard">
  <!ENTITY python "<application>Python</application>">
  <!ENTITY perl "<application>Perl</application>">
  <!ENTITY php "<application>PHP</application>">
  <!ENTITY promanag "Project Manager">
  <!ENTITY qte "<application>Qt/embedded</application>">
  <!ENTITY ssh "<application>ssh</application>">

  <!-- chapters in separate docbook files -->
  <!ENTITY survey-manual SYSTEM "survey-manual.docbook">
  <!ENTITY getting-started SYSTEM "getting-started.docbook">
  <!ENTITY kdevelop-survey SYSTEM "kdevelop-survey.docbook">
  <!ENTITY setup SYSTEM "setup.docbook">
  <!ENTITY applicationwizard SYSTEM "applicationwizard.docbook">
  <!ENTITY editing SYSTEM "editing.docbook">
  <!ENTITY file-browsers SYSTEM "file-browsers.docbook">
  <!ENTITY class-browsers SYSTEM "class-browsers.docbook">
  <!ENTITY documentation SYSTEM "documentation.docbook">
  <!ENTITY project-management SYSTEM "project-management.docbook">
  <!ENTITY adv-build-management SYSTEM "adv-build-management.docbook">
  <!ENTITY debugger SYSTEM "debugger.docbook">
  <!ENTITY cvs-chapter SYSTEM "cvs.docbook">
  <!ENTITY external-progs SYSTEM "external-progs.docbook">
  <!ENTITY scripts SYSTEM "scripts.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY kdevelop-scripting SYSTEM "kdevelop-scripting.docbook">

  <!-- appendices in separate docbook files -->
  <!ENTITY kdevelop-install SYSTEM "kdevelop-install.docbook">
  <!ENTITY nutshell SYSTEM "nutshell.docbook">
  <!ENTITY unixdev SYSTEM "unixdev.docbook">
  <!ENTITY app-menu SYSTEM "app-menu.docbook">
  <!ENTITY app-shortcuts SYSTEM "app-shortcuts.docbook">
  <!ENTITY app-files SYSTEM "app-files.docbook">
  <!ENTITY plugin-tools SYSTEM "plugin-tools.docbook">
  <!ENTITY app-uimodes-examples SYSTEM "app-uimodes-examples.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY app-misc-info SYSTEM "app-misc-info.docbook">
  <!ENTITY app-changelog SYSTEM "app-changelog.docbook">
  <!ENTITY app-bibliography SYSTEM "app-bibliography.docbook">

  <!-- book related entities -->
  <!ENTITY kappname "&kdevelop;">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<!--
NOTE:
Entries which require special treatment are marked with comments starting with '###'. They should be visited on a regular basis.
-->

<book lang="&language;">

<bookinfo>
  <title>&kdevelop; User Manual</title>

  <date>2006-06-16</date>
  <releaseinfo>&kdevrelease;</releaseinfo>

  <authorgroup>
    <author>
      <firstname>Bernd</firstname>
      <surname>Gehrmann</surname>
      <affiliation>
        <address><email>bernd@kdevelop.org</email></address>
      </affiliation>
    </author>

    <author>
      <firstname>Caleb</firstname>
      <surname>Tennis</surname>
      <affiliation>
        <address><email>caleb@aei-tech.com</email></address>
      </affiliation>
    </author>

    <author>
      <firstname>Bernd</firstname>
      <surname>Pol</surname>
      <affiliation>
        <address><email>bernd.pol@online.de</email></address>
      </affiliation>
    </author>

    <author>
      <firstname>Volker</firstname>
      <surname>Paul</surname>
      <affiliation>
        <address><email>volker.paul@tiscali.de</email></address>
      </affiliation>
    </author>
  </authorgroup>

  <copyright>
    <year>2002</year>
    <holder>Bernd Gehrmann</holder>
  </copyright>
  <copyright>
    <year>2002</year>
    <holder>Caleb Tennis</holder>
  </copyright>
  <copyright>
    <year>2004</year>
    <holder>Bernd Pol</holder>
  </copyright>
  <copyright>
    <year>2005</year>
    <holder>Volker Paul</holder>
  </copyright>

  <!-- TRANS:ROLES_OF_TRANSLATORS -->

  <legalnotice>&FDLNotice;</legalnotice>

  <abstract>
    <para>&kdevelop; is an Integrated Development Environment to be used for a wide variety of programming tasks.</para>
  </abstract>

  <keywordset>
    <keyword>KDE</keyword>
    <keyword>KDevelop</keyword>
    <keyword>IDE</keyword>
    <keyword>development</keyword>
    <keyword>programming</keyword>
  </keywordset>

</bookinfo>

<!-- ====================================================================== -->

&survey-manual;
&getting-started;    <!-- "Getting Started"                                 -->
&kdevelop-survey;    <!-- "Overview of &kdevelop; Features"                 -->
&setup;              <!-- "Configuring &kdevelop;"                          -->
&applicationwizard;  <!-- "Getting Started &mdash; the &appwizard;"         -->
&editing; 
&file-browsers; 
&class-browsers; 
&documentation; 
&project-management; 
&adv-build-management; 
&debugger; 
&cvs-chapter; 
<!--&kdevelop-scripting;--> <!-- "Scripting &kdevelop;"                            -->
&credits; 

<!-- ====================================================================== -->
<!-- External Appendices -->

&kdevelop-install;   <!-- "Installing &kdevelop;"                           -->
&nutshell; 
&unixdev;            <!-- "Development on &UNIX;"                           -->
<!--
&app-menu; 
&app-shortcuts; 
-->
&app-files; 
&plugin-tools; 
&app-uimodes-examples; 
&commands;
&app-misc-info; 
&app-changelog; 

<!-- ====================================================================== -->
<!-- ### Questionable, probably not IDE-specific enough. Check later again.
<chapter id="python">
<title>Python</title>

<para>...
</para>

</chapter> --> <!-- python -->

<!-- ====================================================================== -->
<!-- ### Questionable, probably not IDE-specific enough. Check later again.
<chapter id="php">
<title>PHP</title>

<para>...
</para>
</chapter> --> <!-- php -->

<!-- ====================================================================== -->

<!--  Note (bp, 2003-09-04): <bibliography> should remain the last appendix -->
<!--  section because of a (meinproc???) bug which sends the Next selection -->
<!--  in circles back to it. -->
<!-- (LWatts: 2005-04-30) This is probably due to a missing id= somewhere, -->
<!-- so I've added a couple in hopes it goes away. -->

<appendix id="app-bibliography">
<title>Bibliography</title>

<para>(... to be written ...)</para>

<bibliography id="bibliography">

<biblioentry>
<title><ulink url="info://make/Top">GNU Make Manual</ulink></title>
<authorgroup>
<author><firstname>Richard M.</firstname><surname>Stallman</surname></author>
<author><firstname>Roland</firstname><surname>McGrath</surname></author>
</authorgroup>
</biblioentry>

<biblioentry>
<title><ulink url="info://automake/Top">GNU Automake</ulink></title>
<authorgroup>
<author><firstname>David</firstname><surname>MacKenzie</surname></author>
<author><firstname>Tom</firstname><surname>Tromey</surname></author>
</authorgroup>
</biblioentry>

<biblioentry>
<title><ulink url="info://autoconf/Top">GNU Autoconf</ulink></title>
<authorgroup>
<author><firstname>David</firstname><surname>MacKenzie</surname></author>
<author><firstname>Ben</firstname><surname>Elliston</surname></author>
</authorgroup>
</biblioentry>

<biblioentry>
<title><ulink url="info://gcc/Top">Using the GNU Compiler Collection</ulink></title>
<author><firstname>Richard M.</firstname><surname>Stallman</surname></author>
</biblioentry>

<biblioentry>
<title><ulink url="info://libtool/Top">GNU Libtool</ulink></title>
<authorgroup>
<author><firstname>Gordon</firstname><surname>Matzigkeit</surname></author>
<author><firstname>Alexandre</firstname><surname>Oliva</surname></author>
<author><firstname>Thomas</firstname><surname>Tanner</surname></author>
<author><firstname>Gary V.</firstname><surname>Vaughan</surname></author>
</authorgroup>
</biblioentry>

<biblioentry>
<title>GNU Autoconf, Automake, and Libtool</title>
<edition>1st edition</edition>
<pubdate>October 2000</pubdate>
<authorgroup>
<author><firstname>Gary V.</firstname><surname>Vaughan</surname></author>
<author><firstname>Ben</firstname><surname>Elliston</surname></author>
<author><firstname>Tom</firstname><surname>Tromey</surname></author>
<author><firstname>Ian Lance</firstname><surname>Taylor</surname></author>
</authorgroup>
<publisher><publishername>New Riders Publishing</publishername></publisher>
<isbn>ISBN 1578701902</isbn>
</biblioentry>


<biblioentry>
<title>Advanced Programming in the &UNIX; Environment</title>
<edition>1st edition</edition>
<pubdate>June 1992</pubdate>
<author><firstname>W. Richard</firstname><surname>Stevens</surname></author>
<publisher><publishername>Addison-Wesley Pub Co</publishername></publisher>
<isbn>ISBN 0201563177</isbn>
</biblioentry>

<biblioentry>
<title>Thinking in C++, Volume 1: Introduction to Standard C++</title>
<edition>2nd Edition</edition>
<pubdate>April 15, 2000</pubdate>
<author><firstname>Bruce</firstname><surname>Eckel</surname></author>
<publisher><publishername>Prentice Hall</publishername></publisher>
<isbn>ISBN 0139798099</isbn>
</biblioentry>

<biblioentry>
<title>Open Source Development with CVS</title>
<edition>2nd Edition</edition>
<pubdate>October 12, 2001</pubdate>
<authorgroup>
<author><firstname>Karl</firstname><surname>Fogel</surname></author>
<author><firstname>Moshe</firstname><surname>Bar</surname></author>
</authorgroup>
<publisher><publishername>The Coriolis Group</publishername></publisher>
<isbn>ISBN 158880173X</isbn>
</biblioentry>

<biblioentry>
<title>Programming PHP</title>
<edition>1st edition</edition>
<pubdate>March 2002</pubdate>
<authorgroup>
<author><firstname>Rasmus</firstname><surname>Lerdorf</surname></author>
<author><firstname>Kevin</firstname><surname>Tatroe</surname></author>
</authorgroup>
<publisher><publishername>O'Reilly &amp; Associates</publishername></publisher>
<isbn>ISBN 1565926102</isbn>
</biblioentry>

<biblioentry>
<title>Programming Python</title>
<edition>2nd Edition</edition>
<pubdate>March 2001</pubdate>
<author><firstname>Mark</firstname><surname>Lutz</surname></author>
<publisher><publishername>O'Reilly &amp; Associates</publishername></publisher>
<isbn>ISBN 0596000855</isbn>
</biblioentry>

<biblioentry>
<title>Gui Programming With Python : Using the Qt Toolkit</title>
<edition>Bk&amp;Cd-r edition</edition>
<pubdate>January 2002</pubdate>
<author><firstname>Boudewijn</firstname><surname>Rempt</surname></author>
<publisher><publishername>Opendocs Llc</publishername></publisher>
<isbn>ISBN 0970033044</isbn>
</biblioentry>

<biblioentry>
<title>Programming Perl</title>
<subtitle>The Camel book</subtitle>
<edition>3rd Edition</edition>
<pubdate>July 2000</pubdate>
<authorgroup>
<author><firstname>Larry</firstname><surname>Wall</surname></author>
<author><firstname>Tom</firstname><surname>Christiansen</surname></author>
<author><firstname>Jon</firstname><surname>Orwant</surname></author>
</authorgroup>
<publisher><publishername>O'Reilly &amp; Associates</publishername></publisher>
<isbn>ISBN 0596000278</isbn>
</biblioentry>

<biblioentry>
<title>Learning Perl</title>
<subtitle>The Lama book</subtitle>
<edition>3rd Edition</edition>
<pubdate>July 15, 2001</pubdate>
<authorgroup>
<author><firstname>Randal L.</firstname><surname>Schwartz</surname></author>
<author><firstname>Tom</firstname><surname>Phoenix</surname></author>
</authorgroup>
<publisher><publishername>O'Reilly &amp; Associates</publishername></publisher>
<isbn>ISBN 0596001320</isbn>
</biblioentry>

</bibliography>
<!-- -->

</appendix> <!-- app-bibliography -->

<!-- ====================================================================== -->

&documentation.index;

</book>
