[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_lcovsettings
X-KDE-FactoryName=kcm_kdev_lcovsettings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop

Name=lcov settings
Name[es]=Preferencias de lcov
Name[ga]=Socruithe lcov
Name[nds]=LCov-Instellen
Name[pt]=Configuração do LCov
Name[pt_BR]=Configuração do LCov
Name[sv]=Inställningar av Lcov
Name[uk]=Параметри lcov
Name[zh_CN]=lcov 设置
Name[zh_TW]=Icov 設定
Comment=Configure lcov settings
Comment[es]=Configurar las preferencias de lcov
Comment[ga]=Cumraigh socruithe lcov
Comment[nds]=LCov instellen
Comment[pt]=Configurar as opções do LCov
Comment[pt_BR]=Configurar as opções do LCov
Comment[sv]=Anpassa inställningar av Lcov
Comment[uk]=Налаштувати параметри lcov
Comment[zh_CN]=配置 lcov 设置
Comment[zh_TW]=設定 Icov

