[Desktop Entry]
Type=Service
Icon=kdevelop
Exec=blubb
Comment=Gcov C(++) coverage
Comment[ca]=Cobertura Gcov C(++)
Comment[el]=Κάλυψη Gcov C(++)
Comment[es]=Cobertura C(++) de Gcov
Comment[et]=Gcov C(++) katvus
Comment[fr]=Couverture de Gcov C(++)
Comment[gl]=Cobertura de C(++) por Gcov
Comment[hne]=जीकोव सी(++) कवरेज
Comment[lv]=Gcov C(++) pārklājums
Comment[nds]=GCov-C(++)-Afdecken
Comment[pl]=Obsługa Gcov C(++)
Comment[pt]=Cobertura do Gcov C(++)
Comment[pt_BR]=Verificação de C e C++ do GCov
Comment[ru]=Построчная статистика использования кода -- Gcov C(++)
Comment[sv]=Gcov C(++)-täckningsverktyg
Comment[tr]=Gcov C(++) kapsamı
Comment[uk]=Покриття Gcov C(++)
Comment[x-test]=xxGcov C(++) coveragexx
Comment[zh_CN]=Gcov C(++) 覆盖率
Comment[zh_TW]=Gcov C/C++ 範圍

Name=Code Coverage Report
Name[ca]=Informe de cobertura del codi
Name[es]=Informe de cobertura del código
Name[fr]=Rapport de couverture de code
Name[it]=Resoconto Code Coverage
Name[nds]=Kodeafdeck-Bericht
Name[pt]=Relatório de Cobertura do Código
Name[pt_BR]=Relatório de Cobertura do Código
Name[ru]=Построчная статистика использования кода
Name[sv]=Kodtäckningsrapport
Name[tr]=Kod Kapsam Raporu
Name[uk]=Звіт щодо покриття коду
Name[x-test]=xxCode Coverage Reportxx
Name[zh_CN]=代码覆盖率汇报
Name[zh_TW]=源碼範圍報告
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcoverage
X-KDE-PluginInfo-Name=coverageplugin
X-KDE-PluginInfo-Author=Manuel Breugelmans
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
