[Desktop Entry]
Type=Service
Name=KDevSecurity
Name[sv]=KDevelop säkerhet
Name[xx]=xxKDevSecurityxx
GenericName=Security Checker
GenericName[da]=Sikkerhedstjekker
GenericName[de]=Security-Überprüfung
GenericName[el]=Έλεγχος ασφάλειας
GenericName[es]=Comprobador de seguridad
GenericName[et]=Turvalisuse kontroll
GenericName[it]=Controllore della sicurezza
GenericName[pt]=Verificação de Segurança
GenericName[pt_BR]=Verificação de Segurança
GenericName[sv]=Säkerhetskontroll
GenericName[tr]=Güvenlik Denetimcisi
GenericName[xx]=xxSecurity Checkerxx
GenericName[zh_CN]=安全性检查器
Comment=Code security checker
Comment[da]=Sikkerhedstjekker af kode
Comment[de]=Prüfen auf unsichere Programmierung
Comment[el]=Έλεγχος ασφάλειας κώδικα
Comment[es]=Comprobador de seguridad en el código
Comment[et]=Koodi turvalisuse kontroll
Comment[it]=Codice del controllore della sicurezza
Comment[pt]=Verificação da segurança do código
Comment[pt_BR]=Verificação da segurança do código
Comment[sv]=Kodsäkerhetskontroll
Comment[tr]=Kod Güvenlik Denetimcisi
Comment[xx]=xxCode security checkerxx
Comment[zh_CN]=代码安全性检查器
Icon=kdevelop
ServiceTypes=KDevelop/Plugin

X-KDevelop-Args=
X-KDevelop-Mode=
X-KDevelop-Plugin-BugsEmailAddress=
X-KDevelop-Plugin-Copyright=
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-License=
X-KDevelop-Plugin-Version=
X-KDevelop-ProgrammingLanguages=

X-KDevelop-Properties=AdditionalTools
X-KDevelop-Scope=Project
X-KDevelop-Version=3
X-KDE-Library=libkdevsecurity
