[Desktop Entry]
Type=Service
Name=KDevSecurity
Name[sv]=KDevelop säkerhet
GenericName=Security Checker
GenericName[da]=Sikkerhedstjekker
GenericName[sv]=Säkerhetskontroll
Comment=Code security checker
Comment[da]=Sikkerhedstjekker af kode
Comment[sv]=Kodsäkerhetskontroll
Icon=kdevelop
ServiceTypes=KDevelop/Plugin

X-KDevelop-Args=
X-KDevelop-Mode=
X-KDevelop-Plugin-BugsEmailAddress=
X-KDevelop-Plugin-Copyright=
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-License=
X-KDevelop-Plugin-Version=
X-KDevelop-ProgrammingLanguages=

X-KDevelop-Properties=AdditionalTools
X-KDevelop-Scope=Project
X-KDevelop-Version=4
X-KDE-Library=libkdevsecurity
