[Desktop Entry]
Type=Service
Name=KDevSecurity
Name[sv]=KDevelop säkerhet
GenericName=Security Checker
GenericName[da]=Sikkerhedstjekker
GenericName[de]=Security-Überprüfung
GenericName[et]=Turvalisuse kontroll
GenericName[sv]=Säkerhetskontroll
GenericName[tr]=Güvenlik Denetimcisi
Comment=Code security checker
Comment[da]=Sikkerhedstjekker af kode
Comment[de]=Prüfen auf unsichere Programmierung
Comment[et]=Koodi turvalisuse kontroll
Comment[sv]=Kodsäkerhetskontroll
Comment[tr]=Kod Güvenlik Denetimcisi
Icon=kdevelop
ServiceTypes=KDevelop/Plugin

X-KDevelop-Args=
X-KDevelop-Mode=
X-KDevelop-Plugin-BugsEmailAddress=
X-KDevelop-Plugin-Copyright=
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-License=
X-KDevelop-Plugin-Version=
X-KDevelop-ProgrammingLanguages=

X-KDevelop-Properties=AdditionalTools
X-KDevelop-Scope=Project
X-KDevelop-Version=3
X-KDE-Library=libkdevsecurity
