[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Powerful network transparent file browser utility.
Comment[da]=St√¶rkt netv√¶rkstransparent fils√∏gerredskab.
Comment[de]=Kraftvolles netzwerktransparentes Dateibrowserdienstprogramm.
Comment[es]=Potente utilidad de navegaci√≥n de archivos transparente a la red.
Comment[hu]=F√°jlb√∂ng√©sz≈ë program (h√°l√≥zatkezel√©ssel)
Comment[pt]=Utilit√°rio de navega√ß√£o de ficheiros poderoso.
Comment[pt_BR]=Poderoso utilit√°rio de navega√ß√£o de arquivos transparente √† rede.
Comment[sr]=–ú–æ—õ–∞–Ω –ø—Ä–æ–≥—Ä–∞–º—á–∏—õ –∑–∞ –ø—Ä–µ—Ç—Ä–∞–∂–∏–≤–∞—ö–µ —Ñ–∞—ò–ª–æ–≤–∞ –∫–æ—ò–∏ —ò–µ –Ω–µ–∑–∞–≤–∏—Å—Ç–∞–Ω –æ–¥ –º—Ä–µ–∂–µ.
Comment[sv]=Kraftfullt n√§tverkstransparent filbl√§ddringsverktyg
Name=KDevFileSelector
Name[de]=KDevDateiAusw‰hler
Name[sv]=KDevelop filv√§ljare
Name[xx]=xxKDevFileSelectorxx
GenericName=File Selector
GenericName[da]=Filv√¶lger
GenericName[de]=Dateiausw‰hler
GenericName[es]=Selector de archivos
GenericName[hu]=f√°jlv√°laszt√≥
GenericName[pt]=Selector de Ficheiros
GenericName[pt_BR]=Seletor de Arquivo
GenericName[sr]=–ü—Ä–æ–≥—Ä–∞–º –∑–∞ –∏–∑–∞–±–∏—Ä–∞—ö–µ —Ñ–∞—ò–ª–æ–≤
GenericName[sv]=Filv√§ljare
GenericName[xx]=xxFile Selectorxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevfileselector
X-KDevelop-Version=1
X-KDevelop-Scope=Global
