[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Powerful network transparent file browser utility.
Comment[ca]=Potent utilitat per a la navegació entre fitxers, transparent a la xarxa.
Comment[da]=Stærkt netværkstransparent filsøgerredskab.
Comment[de]=Ein mächtiges, netzwerktransparentes Dateiverwaltungswerkzeug.
Comment[es]=Potente utilidad de navegación de archivos transparente a la red.
Comment[et]=Võimas failide lehitsemise rakendus.
Comment[fr]=Un module externe pour la sélection de fichier, qui est un utilitaire de navigation puissant et gérant le réseau.
Comment[hu]=Fájlböngésző program (hálózatkezeléssel)
Comment[it]=Utilità per la navigazione trasparente dei file in rete.
Comment[nl]=Krachtige, netwerktransparante bestandsbrowser.
Comment[pt]=Utilitário de navegação de ficheiros poderoso.
Comment[pt_BR]=Poderoso utilitário de navegação de arquivos transparente à rede.
Comment[ru]=Средство просмотра списка файлов с поддержкой работы по сети.
Comment[sr]=Моћан програмчић за претраживање фајлова који је независтан од мреже.
Comment[sv]=Kraftfullt nätverkstransparent filbläddringsverktyg
Comment[ta]=வலிமையுள்ள வலை பின்னல் ஊடக கோப்பை தேடும் வசதி.
Comment[xx]=xxPowerful network transparent file browser utility.xx
Comment[zh_CN]=强有力的网络文件浏览工具。
Name=KDevFileSelector
Name[de]=Datei-Selektor (KDevelop)
Name[sv]=KDevelop filväljare
Name[ta]=KDev கோப்பு தேர்வாளன்
Name[xx]=xxKDevFileSelectorxx
GenericName=File Selector
GenericName[ca]=Selector de fitxers
GenericName[da]=Filvælger
GenericName[de]=Datei-Selektor
GenericName[es]=Selector de archivos
GenericName[et]=Failide valija
GenericName[fr]=Sélection de fichier
GenericName[hu]=fájlválasztó
GenericName[it]=Selettore file
GenericName[nl]=Bestandsselector
GenericName[pt]=Selector de Ficheiros
GenericName[pt_BR]=Seletor de Arquivo
GenericName[ru]=Селектор файлов
GenericName[sl]=Izbirnik datotek
GenericName[sr]=Бирач фајлова
GenericName[sv]=Filväljare
GenericName[ta]=கோப்பு தேர்வாளர்
GenericName[xx]=xxFile Selectorxx
GenericName[zh_CN]=文件选择器
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevfileselector
X-KDevelop-Version=1
X-KDevelop-Scope=Global
X-KDevelop-Mode=AssistantMode
