[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Powerful network transparent file browser utility.
Comment[xx]=xxPowerful network transparent file browser utility.xx
Name=KDevFileSelector
Name[sv]=KDevelop filväljare
Name[xx]=xxKDevFileSelectorxx
GenericName=File Selector
GenericName[hu]=fájlválasztó
GenericName[pt_BR]=Seletor de Arquivo
GenericName[sv]=Filväljare
GenericName[xx]=xxFile Selectorxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevfileselector
X-KDevelop-Scope=Global
