<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RefactoringDialog</class>
 <widget class="QDialog" name="RefactoringDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Refactoring</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="abortButton">
     <property name="text">
      <string>&amp;Abort</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="fileLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="renameLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>abortButton</sender>
   <signal>clicked()</signal>
   <receiver>RefactoringDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
