/****************************************************************************
** KTabZoomButton meta object code from reading C++ file 'ktabzoombutton.h'
**
** Created: Wed Mar 27 00:20:28 2002
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ktabzoombutton.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 19)
#error "This file was generated using the moc from 3.0.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KTabZoomButton::className() const
{
    return "KTabZoomButton";
}

QMetaObject *KTabZoomButton::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KTabZoomButton;

#ifndef QT_NO_TRANSLATION
QString KTabZoomButton::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTabZoomButton", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KTabZoomButton::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTabZoomButton", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KTabZoomButton::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QToolButton::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"KTabZoomButton", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KTabZoomButton.setMetaObject( metaObj );
    return metaObj;
}

void* KTabZoomButton::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KTabZoomButton" ) ) return (KTabZoomButton*)this;
    return QToolButton::qt_cast( clname );
}

bool KTabZoomButton::qt_invoke( int _id, QUObject* _o )
{
    return QToolButton::qt_invoke(_id,_o);
}

bool KTabZoomButton::qt_emit( int _id, QUObject* _o )
{
    return QToolButton::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KTabZoomButton::qt_property( int _id, int _f, QVariant* _v)
{
    return QToolButton::qt_property( _id, _f, _v);
}
#endif // QT_NO_PROPERTIES
