/****************************************************************************
** KTabZoomFrame meta object code from reading C++ file 'ktabzoomframe.h'
**
** Created: Wed Mar 27 00:20:36 2002
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ktabzoomframe.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 19)
#error "This file was generated using the moc from 3.0.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KTabZoomFrame::className() const
{
    return "KTabZoomFrame";
}

QMetaObject *KTabZoomFrame::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KTabZoomFrame;

#ifndef QT_NO_TRANSLATION
QString KTabZoomFrame::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTabZoomFrame", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KTabZoomFrame::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTabZoomFrame", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KTabZoomFrame::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "index", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"selected", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "selected(int)", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KTabZoomFrame", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KTabZoomFrame.setMetaObject( metaObj );
    return metaObj;
}

void* KTabZoomFrame::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KTabZoomFrame" ) ) return (KTabZoomFrame*)this;
    return QWidget::qt_cast( clname );
}

bool KTabZoomFrame::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: selected(static_QUType_int.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KTabZoomFrame::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KTabZoomFrame::qt_property( int _id, int _f, QVariant* _v)
{
    return QWidget::qt_property( _id, _f, _v);
}
#endif // QT_NO_PROPERTIES
