/****************************************************************************
** KTabZoomBar meta object code from reading C++ file 'ktabzoombar.h'
**
** Created: Wed Mar 27 00:20:18 2002
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ktabzoombar.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 19)
#error "This file was generated using the moc from 3.0.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KTabZoomBar::className() const
{
    return "KTabZoomBar";
}

QMetaObject *KTabZoomBar::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KTabZoomBar;

#ifndef QT_NO_TRANSLATION
QString KTabZoomBar::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTabZoomBar", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KTabZoomBar::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTabZoomBar", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KTabZoomBar::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "index", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"toggled", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "toggled(int)", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "index", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"selected", 1, param_signal_0 };
    static const QUMethod signal_1 = {"unselected", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "selected(int)", &signal_0, QMetaData::Public },
	{ "unselected()", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KTabZoomBar", parentObject,
	slot_tbl, 1,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KTabZoomBar.setMetaObject( metaObj );
    return metaObj;
}

void* KTabZoomBar::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KTabZoomBar" ) ) return (KTabZoomBar*)this;
    return QWidget::qt_cast( clname );
}

// SIGNAL selected
void KTabZoomBar::selected( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

// SIGNAL unselected
void KTabZoomBar::unselected()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

bool KTabZoomBar::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: toggled(static_QUType_int.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KTabZoomBar::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: selected(static_QUType_int.get(_o+1)); break;
    case 1: unselected(); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KTabZoomBar::qt_property( int _id, int _f, QVariant* _v)
{
    return QWidget::qt_property( _id, _f, _v);
}
#endif // QT_NO_PROPERTIES
