# libwidgets.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1090 2002/02/07 19:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libwidgets.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/gcc-lib/i386-linux/2.95.2 -L/usr/i386-linux/lib -lstdc++ -lm -lc -lgcc'

# Version information for libwidgets.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
