# KDE Config File
[General]
Name=QtRuby Hello World
Name[da]=QtRuby Goddag verden
Name[et]=QtRuby "Tere, maailm"
Name[hu]=QtRuby-alapú Hello world program
Name[pt]=Olá Mundo em QtRuby
Name[pt_BR]=Programa Olá Mundo em QtRuby
Name[sr]=„Здраво, свете“ у QtRuby-ју
Name[sr@Latn]=„Здраво, свете“ у QtRuby-ју
Category=Ruby/Qt
Comment=This generates a simple QtRuby Hello World application
Comment[da]=Dette generere et simpelt QtRuby Goddag verden program
Comment[de]=Hiermit wird eine einfache auf QtRuby basierende Hello-World-Anwendung erstellt
Comment[et]=Lihtsa QtRuby "Tere, maailm" rakenduse loomine
Comment[hu]=Létrehoz egy egyszerű QtRuby-alapú Hello world programot
Comment[nl]=Dit genereert een eenvoudige QtRuby Hello World-toepassing
Comment[pt]=Isto gera uma aplicação Olá Mundo simples em QtRuby
Comment[pt_BR]=Isto gera um simples programa Olá Mundo em QtRuby
Comment[sr]=Ово прави једноставан програм „Здраво, свете“ у QtRuby-ју
Comment[sr@Latn]=Ово прави једноставан програм „Здраво, свете“ у QtRuby-ју
Comment[sv]=Detta skapar ett enkelt Hello World-program i QtRuby
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Icon=qtruby.png
Archive=qtruby.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE3]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE4]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A simple QtRuby application was created in %{dest}
Comment[da]=Et simpelt QtRuby program blev oprettet i %{dest}
Comment[de]=Eine einfache QtRuby-Anwendung wurde in %{dest} erstellt.
Comment[et]=Lihtne KQtRuby rakendus loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű QtRuby-alapú alkalmazás itt: %{dest}
Comment[nl]=Een eenvoudige QtRuby-toepassing is aangemaakt in %{dest}
Comment[pt]=Foi criada uma aplicação simples de QtRuby em %{dest}
Comment[pt_BR]=Um simples programa Olá Mundo em QtRuby foi criado em %{dest}
Comment[sr]=Једноставан QtRuby програм је направљен у %{dest}
Comment[sr@Latn]=Једноставан QtRuby програм је направљен у %{dest}
Comment[sv]=Ett enkelt QtRuby-program skapades i %{dest}
