# KDE Config File
[General]
Name=QtRuby Hello World
Name[da]=QtRuby Goddag verden
Name[el]=Γεια σου κόσμε QtRuby
Name[es]=«Hola mundo» en QtRuby
Name[et]=QtRuby "Tere, maailm"
Name[eu]=QtRuby "Kaixo mundua" programa
Name[fr]=« Hello world » en QtRuby
Name[hu]=QtRuby-alapú Hello world program
Name[it]="Hello World" con QtRuby
Name[pl]="Witaj świecie" w QtRuby
Name[pt]=Olá Mundo em QtRuby
Name[pt_BR]=Olá Mundo em QtRuby
Name[ru]=QtRuby - Hello World
Name[sr]=„Здраво свете“ у QtRuby-ју
Name[sr@Latn]=„Zdravo svete“ u QtRuby-ju
Name[tr]=QtRuby Merhaba Dünya
Name[xx]=xxQtRuby Hello Worldxx
Category=Ruby/Qt
Comment=This generates a simple QtRuby Hello World application
Comment[da]=Dette generere et simpelt QtRuby Goddag verden program
Comment[de]=Hiermit wird eine einfache auf QtRuby basierende Hello-World-Anwendung erstellt
Comment[el]=Αυτό δημιουργεί μια απλή εφαρμογή Γεια σου κόσμε σε QtRuby
Comment[es]=Genera una sencilla aplicación «Hola mundo» en QtRuby
Comment[et]=Lihtsa QtRuby "Tere, maailm" rakenduse loomine
Comment[eu]=Honek QtRuby "Kaixo mundua" aplikazio sinple bat sortzen du
Comment[fr]=Génère un simple programme « Hello world » en QtRuby
Comment[hu]=Létrehoz egy egyszerű QtRuby-alapú Hello world programot
Comment[it]=Genera una semplice applicazione di "Hello World" con QtRuby
Comment[nl]=Dit genereert een eenvoudige QtRuby Hello World-toepassing
Comment[pl]=Generuje prosty program "Witaj świecie" w QtRuby
Comment[pt]=Isto gera uma aplicação Olá Mundo simples em QtRuby
Comment[pt_BR]=Isto gera uma aplicação Olá Mundo simples em QtRuby
Comment[ru]=Создание простого приложения Hello World с использованием инфраструктуры QtRuby
Comment[sr]=Ово прави једноставан „Здраво свете“ у QtRuby-ју
Comment[sr@Latn]=Ovo pravi jednostavan „Zdravo svete“ u QtRuby-ju
Comment[sv]=Detta skapar ett enkelt Hello World-program i QtRuby
Comment[tr]=Bu basit bir QtRuby Merhaba Dünya uygulaması yaratır.
Comment[xx]=xxThis generates a simple QtRuby Hello World applicationxx
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Icon=qtruby.png
Archive=qtruby.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE3]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE4]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A simple QtRuby application was created in %{dest}
Comment[da]=Et simpelt QtRuby program blev oprettet i %{dest}
Comment[de]=Eine einfache QtRuby-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια απλή εφαρμογή QtRuby δημιουργήθηκε στο %{dest}
Comment[es]=Una sencilla aplicación en QtRuby ha sido creada en %{dest}
Comment[et]=Lihtne KQtRuby rakendus loodi asukohta %{dest}
Comment[eu]=QtRuby aplikazio sinple bat sortu da hemen: %{dest}
Comment[fr]=Une application QtRuby simple a été créée dans %{dest}
Comment[hu]=Létrejött egy egyszerű QtRuby-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione QtRuby in %{dest}
Comment[nl]=Een eenvoudige QtRuby-toepassing is aangemaakt in %{dest}
Comment[pl]=Prosty program w QtRuby został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação simples de QtRuby em %{dest}
Comment[pt_BR]=Foi criada uma aplicação simples de QtRuby em %{dest}
Comment[ru]=Простое приложение QtRuby создано в %{dest}
Comment[sr]=Једноставан QtRuby програм направљен је у %{dest}
Comment[sr@Latn]=Jednostavan QtRuby program napravljen je u %{dest}
Comment[sv]=Ett enkelt QtRuby-program skapades i %{dest}
Comment[tr]=Basit bir QtRuby uygulaması %{dest} içinde yaratıldı.
Comment[xx]=xxA simple QtRuby application was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 创建了一个简单的 QtRuby 应用程序
