# KDE Config File
[General]
Name=QtRuby Hello World
Category=Ruby/Qt
Comment=This generates a simple QtRuby Hello World application
Comment[sv]=Detta skapar ett enkelt Hello World-program i QtRuby
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Icon=qtruby.png
Archive=qtruby.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE3]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE4]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A simple QtRuby application was created in %{dest}
Comment[sv]=Ett enkelt QtRuby-program skapades i %{dest}
