# KDE Config File
[General]
Name=QtRuby Hello World
Name[hu]=QtRuby-alapú Hello world program
Category=Ruby/Qt
Comment=This generates a simple QtRuby Hello World application
Comment[hu]=Létrehoz egy egyszerű QtRuby-alapú Hello world programot
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Icon=qtruby.png
Archive=qtruby.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE3]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE4]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A simple QtRuby application was created in %{dest}
Comment[da]=Et simpelt QtRuby program blev oprettet i %{dest}
Comment[hu]=Létrejött egy egyszerű QtRuby-alapú alkalmazás itt: %{dest}
