# KDE Config File
[General]
Name=QtRuby application
Category=Ruby
Comment=This generates a simple QtRuby application
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=qtruby.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE3]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE4]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[FILE5]
Type=install
Source=%{src}/app-configure.ac
Dest=%{dest}/configure.ac

[MSG]
Type=message
Comment=A simple QtRuby application was created in %{dest}
