# KDE Config File
[General]
Name=QtRuby Hello World
Name[da]=QtRuby Goddag verden
Name[et]=QtRuby "Tere, maailm"
Name[fr]=« Hello world » en QtRuby
Name[hu]=QtRuby-alapú Hello world program
Name[it]="Hello World" con QtRuby
Name[pl]="Witaj świecie" w QtRuby
Name[tr]=QtRuby Merhaba Dünya
Name[xx]=xxQtRuby Hello Worldxx
Category=Ruby/Qt
Comment=This generates a simple QtRuby Hello World application
Comment[da]=Dette generere et simpelt QtRuby Goddag verden program
Comment[de]=Hiermit wird eine einfache auf QtRuby basierende Hello-World-Anwendung erstellt
Comment[et]=Lihtsa QtRuby "Tere, maailm" rakenduse loomine
Comment[fr]=Génère un simple programme « Hello world » en QtRuby
Comment[hu]=Létrehoz egy egyszerű QtRuby-alapú Hello world programot
Comment[it]=Genera una semplice applicazione di "Hello World" con QtRuby
Comment[nl]=Dit genereert een eenvoudige QtRuby Hello World-toepassing
Comment[pl]=Generuje prosty program "Witaj świecie" w QtRuby
Comment[sv]=Detta skapar ett enkelt Hello World-program i QtRuby
Comment[tr]=Bu basit bir QtRuby Merhaba Dünya uygulaması yaratır.
Comment[xx]=xxThis generates a simple QtRuby Hello World applicationxx
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Icon=qtruby.png
Archive=qtruby.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE3]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE4]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A simple QtRuby application was created in %{dest}
Comment[da]=Et simpelt QtRuby program blev oprettet i %{dest}
Comment[de]=Eine einfache QtRuby-Anwendung wurde in %{dest} erstellt.
Comment[et]=Lihtne KQtRuby rakendus loodi asukohta %{dest}
Comment[fr]=Une application QtRuby simple a été créée dans %{dest}
Comment[hu]=Létrejött egy egyszerű QtRuby-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata una semplice applicazione QtRuby in %{dest}
Comment[nl]=Een eenvoudige QtRuby-toepassing is aangemaakt in %{dest}
Comment[pl]=Prosty program w QtRuby został utworzony w %{dest}
Comment[sv]=Ett enkelt QtRuby-program skapades i %{dest}
Comment[tr]=Basit bir QtRuby uygulaması %{dest} içinde yaratıldı.
Comment[xx]=xxA simple QtRuby application was created in %{dest}xx
