[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ant Project
Comment[br]=Raktres Ant
Comment[ca]=Projecte Ant
Comment[da]=Ant-projekt
Comment[de]=Ant-Projekt für KDevelop
Comment[el]=Έργο Ant
Comment[es]=Proyecto Ant
Comment[et]=Ant projekt
Comment[eu]=Ant proiektua
Comment[fr]=Un module externe pour la gestion de projet avec le programme « Ant ».
Comment[ga]=Comhad tionscadail Ant
Comment[hi]=एएनटी परियोजना
Comment[hu]=Ant-projekt
Comment[is]=Ant verkefni
Comment[it]=Progetto Ant
Comment[ja]=Ant プロジェクト
Comment[nb]=Ant-prosjekt
Comment[nl]=Ant-project
Comment[pa]=Ant ਪ੍ਰੋਜੈਕਟ
Comment[pl]=Projekt: Ant
Comment[pt]=Projecto Ant
Comment[pt_BR]=Projeto Ant
Comment[ru]=Проект Ant
Comment[sl]=Projekt Ant
Comment[sr]=Ant пројекат
Comment[sr@Latn]=Ant projekat
Comment[sv]=Ant-projekt
Comment[ta]=ஆன்ட்பிராஜக்ட்
Comment[tg]=Нақшаи Ant
Comment[tr]=Ant Projesi
Comment[uk]=Проект Ant
Comment[uz]=Ant лойиҳаси
Comment[xx]=xxAnt Projectxx
Name=KDevAntProject
Name[da]=KDevelop Ant-projekt
Name[de]=Ant-Projekt (KDevelop)
Name[hi]=के-डेव-एएनटी-परियोजना
Name[nb]=KDevAnt-prosjekt
Name[pl]=KDevProjektAnt
Name[sv]=KDevelop Ant-projekt
Name[ta]=கெடெவ்ஆன்ட் பிராஜக்ட்
Name[tg]=Нақшаи KDevAnt
Name[xx]=xxKDevAntProjectxx
GenericName=Ant Project
GenericName[br]=Raktres Ant
GenericName[ca]=Projecte Ant
GenericName[da]=Ant-projekt
GenericName[de]=Ant-Projekt
GenericName[el]=Έργο Ant
GenericName[es]=Proyecto Ant
GenericName[et]=Ant projekt
GenericName[eu]=Ant proiektua
GenericName[fr]=Projet avec Ant
GenericName[ga]=Comhad tionscadail Ant
GenericName[hi]=एएनटी परियोजना
GenericName[hu]=Ant-projekt
GenericName[it]=Project con Ant
GenericName[ja]=Ant プロジェクト
GenericName[nb]=Ant-prosjekt
GenericName[nl]=Ant-project
GenericName[pl]=Projekt: Ant
GenericName[pt]=Projecto Ant
GenericName[pt_BR]=Projeto Ant
GenericName[ru]=Проект Ant
GenericName[sl]=Projekt Ant
GenericName[sr]=Ant пројекат
GenericName[sr@Latn]=Ant projekat
GenericName[sv]=Ant-projekt
GenericName[ta]=ஆன்ட்பிராஜக்ட்
GenericName[tg]=Нақшаи Ant
GenericName[tr]=Ant Projesi
GenericName[uk]=Проект Ant
GenericName[uz]=Ant лойиҳаси
GenericName[xx]=xxAnt Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevantproject
X-KDevelop-Version=3
X-KDevelop-Args=
