# KDE Config File
[General]
Name=QtRuby4 Application
Name[da]=QtRuby4-program
Name[el]=Εφαρμογή QtRuby4
Name[es]=Aplicación en QtRuby4
Name[et]=QtRuby4 rakendus
Name[hu]=QtRuby4-alapú alkalmazás
Name[it]=Applicazione QtRuby4
Name[nds]=QtRuby4-Programm
Name[nl]=QtRuby4-programma
Name[pt]=Aplicação em QtRuby4
Name[pt_BR]=Aplicação em QtRuby4
Name[sv]=QtRuby 4-program
Icon=qtruby4app.png
Category=Ruby/Qt
Category[fr]=Ruby/Qt
Comment=Generate a QtRuby4 based application (crossplatform compatible) - Needs QtRuby4
Comment[da]=Genererer et QtRuby4-baseret program (krydsplatformskompatibelt) - kræver QtRuby4
Comment[el]=Δημιουργία μιας εφαρμογής βασισμένης στην QtRuby4 (πολλαπλών πλατφόρμων) - Απαιτείται η QtRuby4
Comment[es]=Genera una aplicación basada en QtRuby4 (con compatibilidad multiplataforma) - Necesita QtRuby4
Comment[et]=Rakenduse loomine QtRuby4 põhjal (multiplatvormne) - vajalik on QtRuby4
Comment[hu]=Létrehoz egy QtRuby4-alapú, keresztfordításra is alkalmas alkalmazást - QtRuby4-et igényel
Comment[it]=Genera un'applicazione basata su QtRuby4 (compatibile multipiattaforma) - serve QtRuby4
Comment[nds]=Stellt en op QRubyt4 opbuut Programm op (över Bedriefümgeven weg kompatibel) - QtRuby4 deit noot
Comment[nl]=Genereer een QtRuby4-gebaseerd programma (crossplatform-compatible) - heeft QtRuby4 nodig
Comment[pt]=Gera uma aplicação baseada no QtRuby4 (compatível com várias plataformas) - Necessita do QtRuby4
Comment[pt_BR]=Gera uma aplicação baseada no QtRuby4 (compatível com várias plataformas) - Necessita do QtRuby4
Comment[sv]=Skapar ett QtRuby 4-baserat program (fungerar på andra plattformar). Kräver QtRuby 4.
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb,%{dest}/ReadMe
Archive=qtruby4app.tar.gz

[FILE1]
Type=install
Source=%{src}/qtruby4app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/main.rb

[FILE3]
Type=install
Source=%{src}/qtruby4app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE4]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE5]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/fileopen.xpm

[FILE6]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/filesave.xpm

[FILE7]
Type=install
Source=%{src}/filenew.xpm
Dest=%{dest}/filenew.xpm

[FILE8]
Type=install
Source=%{src}/editcopy.xpm
Dest=%{dest}/editcopy.xpm

[FILE9]
Type=install
Source=%{src}/editpaste.xpm
Dest=%{dest}/editpaste.xpm

[FILE10]
Type=install
Source=%{src}/editcut.xpm
Dest=%{dest}/editcut.xpm

[FILE11]
Type=install
Source=%{src}/application.qrc
Dest=%{dest}/application.qrc

[FILE12]
Type=install
Source=%{src}/ReadMe
Dest=%{dest}/ReadMe

[FILE13]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A QtRuby4 based application was created in %{dest}
Comment[da]=Et QtRuby4-baseret program blev oprettet i %{dest}
Comment[el]=Μία εφαρμογή βασισμένη στην QtRuby4 δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación basada en QtRuby4 ha sido creada en %{dest}
Comment[et]=Rakendus QtRuby4 põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy QtRuby4-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su QtRuby4 in %{dest}
Comment[nds]=In %{dest} wöör en op QtRuby4 opbuut Programm opstellt.
Comment[nl]=Een QtRuby4-gebaseerd programma is aangemaakt in %{dest}
Comment[pt]=Foi criada uma aplicação baseada em QtRuby4 em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada em QtRuby4 em %{dest}
Comment[sv]=Ett program baserat på QtRuby 4 skapades i %{dest}

Comment=

[DESIGNER]
Type=value
ValueType=QString
Value=DESIGNER
Comment=Absolute Path for Designer (Qt4).
Comment[ca]=Ruta absoluta per a Designer (Qt4).
Comment[da]=Absolut søgesti til Designer (Qt4).
Comment[de]=Absoluter Pfad für Designer (Qt4).
Comment[el]=Απόλυτη διαδρομή για τον Σχεδιαστή (Qt4).
Comment[es]=Ruta completa para Designer (Qt4).
Comment[et]=Disaineri (Qt4) absoluutne asukoht.
Comment[fr]=Chemin absolu pour Designer (Qt4).
Comment[hu]=A Designer (Qt4) teljes elérési útja
Comment[it]=Percorso assoluto del Designer (Qt4).
Comment[ja]=Designer (Qt4) の絶対パス
Comment[nds]=Afsluut Padd för Designer (Qt4)
Comment[nl]=Absoluut pad naar Designer (Qt4).
Comment[pl]=Ścieżka bezwzględna do Designera (Qt4).
Comment[pt]=Localização Absoluta do Designer (Qt4).
Comment[pt_BR]=Localização Absoluta do Designer (Qt4).
Comment[ru]=Полный путь к Designer (Qt 4).
Comment[sk]=Absolútna cesta ku Designer (Qt4).
Comment[sr]=Апсолутна путања до Designer-а (Qt4).
Comment[sr@Latn]=Apsolutna putanja do Designer-a (Qt4).
Comment[sv]=Absolut sökväg till Designer (Qt4).
Comment[zh_TW]=設計家（Qt4）的絕對路徑
Default=
