# KDE Config File
[General]
Name=QtRuby4 Application
Name[br]=Meziant QtRuby4
Name[ca]=Aplicació QtRuby4
Name[da]=QtRuby4-Program
Name[de]=QtRuby4-Anwendung
Name[el]=Εφαρμογή QtRuby4
Name[es]=Aplicación QtRuby4
Name[et]=QtRuby4 rakendus
Name[fr]=Application QtRuby4
Name[hu]=QtRuby4-alapú alkalmazás
Name[it]=Applicazione QtRuby4
Name[ja]=QtRuby4 アプリケーション
Name[nds]=QtRuby4-Programm
Name[nl]=QtRuby4-toepassing
Name[pl]=Program QtRuby4
Name[pt]=Aplicação do QtRuby4
Name[pt_BR]=Aplicação do QtRuby4
Name[sk]=QtRuby4 aplikácia
Name[sr]=QtRuby4 програм
Name[sr@Latn]=QtRuby4 program
Name[sv]=QtRuby4-program
Name[zh_TW]=QtRuby4 應用程式
Icon=qtruby4app.png
Category=Ruby/Qt
Category[fr]=Ruby/Qt
Comment=Generate a QtRuby4 based application (crossplatform compatible) - Needs QtRuby4
Comment[ca]=Genera una aplicació basada en QtRuby4 (multi plataforma) -Necessita QtRuby4-
Comment[da]=Generér et QtRuby4 baseret program (krydsplatform kompatibel) - behøver QtRuby4
Comment[de]=Erstellt eine auf QtRuby4 basierende Anwendung (plattformunabhängig). - Benötigt QtRuby4.
Comment[el]=Δημιουργία μια εφαρμογής βασισμένης στα QtRuby4 (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Genera una aplicación basada en QtRuby4 (con compatibilidad multiplataforma) - Necesita QtRuby4
Comment[et]=Rakenduse loomine QMake'i/QtRuby4 põhjal (multiplatvormne)
Comment[fr]=Génère une application basée sur QMake / QtRuby4 (compatible multi-plateforme) - Nécessite QtRuby4
Comment[hu]=Létrehoz egy QtRuby4-alapú, keresztfordításra is alkalmas alkalmazást - QtRuby4-et igényel
Comment[it]=Genera un'applicazione basata su QtRuby4 (compatibile multipiattaforma) - serve QtRuby4
Comment[nds]=Stellt en op QMake un QtRuby4 opbuut Programm op (över Bedriefümgeven weg kompatibel) - QtRuby4 deit noot
Comment[nl]=Genereer een QtRuby4-gebaseerde toepassing (crossplatform compatible) - heeft QtRuby4 nodig
Comment[pl]=Generuje program używający QMake i QtRuby4 (wieloplatformowy) - wymaga biblioteki QtRuby4
Comment[pt]=Gera uma aplicação baseada no QtRuby4 (compatível com várias plataformas) - Necessita do QtRuby4
Comment[pt_BR]=Gera uma aplicação baseada no QtRuby4 (compatível com várias plataformas) - Necessita do QtRuby4
Comment[sk]=Vygeneruje aplikáciu založenú na QtRuby4 (multiplatformovo kompatibilnú) - vyžaduje QtRuby4
Comment[sr]=Прави програм на основи QtRuby4 (прекоплатформски компатибилан) — захтева QtRuby4
Comment[sr@Latn]=Pravi program na osnovi QtRuby4 (prekoplatformski kompatibilan) — zahteva QtRuby4
Comment[sv]=Skapar ett QtRuby4-baserat program (fungerar på andra plattformar). Kräver QtRuby4.
Comment[zh_TW]=產生一個 QtRuby4 為基礎的應用程式（跨平台相容）─需要 QtRuby4
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb,%{dest}/ReadMe
Archive=qtruby4app.tar.gz

[FILE1]
Type=install
Source=%{src}/qtruby4app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/main.rb

[FILE3]
Type=install
Source=%{src}/qtruby4app.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE4]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE5]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/fileopen.xpm

[FILE6]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/filesave.xpm

[FILE7]
Type=install
Source=%{src}/filenew.xpm
Dest=%{dest}/filenew.xpm

[FILE8]
Type=install
Source=%{src}/editcopy.xpm
Dest=%{dest}/editcopy.xpm

[FILE9]
Type=install
Source=%{src}/editpaste.xpm
Dest=%{dest}/editpaste.xpm

[FILE10]
Type=install
Source=%{src}/editcut.xpm
Dest=%{dest}/editcut.xpm

[FILE11]
Type=install
Source=%{src}/application.qrc
Dest=%{dest}/application.qrc

[FILE12]
Type=install
Source=%{src}/ReadMe
Dest=%{dest}/ReadMe

[FILE13]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A QtRuby4 based application was created in %{dest}
Comment[ca]=Una aplicació basada en QtRuby4 ha estat creada en %{dest}
Comment[da]=Et QtRuby4 baseret program blev oprettet i %{dest}
Comment[de]=Eine auf QtRuby4 basierende Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή βασισμένη στα QtRuby4 δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación basada en QtRuby4 ha sido creada en %{dest}
Comment[et]=Rakendus QtRuby4/QMake'i põhjal loodi asukohta %{dest}
Comment[fr]=Une application basée sur QtRuby4 a été créée dans %{dest}
Comment[hu]=Létrejött egy QtRuby4-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su QtRuby4 in %{dest}
Comment[ja]=QtRuby4/QMake ベースのアプリケーションを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en op QtRuby4 opbuut Programm opstellt
Comment[nl]=Een QtRuby4 gebaseerde toepassing is aangemaakt in %{dest}
Comment[pl]=Program używający QtRuby4 został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação baseada no QtRuby4 em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada no QtRuby4 em %{dest}
Comment[sk]=Aplikácia založená na QtRuby4 bola vytvorená v %{dest}
Comment[sr]=Програм на основу QtRuby4 направљен је у %{dest}
Comment[sr@Latn]=Program na osnovu QtRuby4 napravljen je u %{dest}
Comment[sv]=Ett QtRuby4-baserat program skapades i %{dest}
Comment[zh_TW]=一個 QtRuby4 為基礎的應用程式已建立於 %{dest}

Comment=

[DESIGNER]
Type=value
ValueType=QString
Value=DESIGNER
Comment=Absolute Path for Designer (Qt4).
Comment[ca]=Ruta absoluta per a Designer (Qt4).
Comment[da]=Absolut søgesti til Designer (Qt4).
Comment[de]=Absoluter Pfad für Designer (Qt4).
Comment[el]=Απόλυτη διαδρομή για τον Σχεδιαστή (Qt4).
Comment[es]=Ruta completa para Designer (Qt4).
Comment[et]=Disaineri (Qt4) absoluutne asukoht.
Comment[fr]=Chemin absolu pour Designer (Qt4).
Comment[hu]=A Designer (Qt4) teljes elérési útja
Comment[it]=Percorso assoluto del Designer (Qt4).
Comment[ja]=Designer (Qt4) の絶対パス
Comment[nds]=Afsluut Padd för Designer (Qt4)
Comment[nl]=Absoluut pad naar Designer (Qt4).
Comment[pl]=Ścieżka bezwzględna do Designera (Qt4).
Comment[pt]=Localização Absoluta do Designer (Qt4).
Comment[pt_BR]=Localização Absoluta do Designer (Qt4).
Comment[sk]=Absolútna cesta ku Designer (Qt4).
Comment[sr]=Апсолутна путања до Designer-а (Qt4).
Comment[sr@Latn]=Apsolutna putanja do Designer-a (Qt4).
Comment[sv]=Absolut sökväg till Designer (Qt4).
Comment[zh_TW]=設計家（Qt4）的絕對路徑
Default=
