[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a dialog for UI-mode selection.
Comment[ar]=يقوم بتوفير حوار لاختيار UI-mode.
Comment[ca]=Proporciona un diàleg per a la selecció del mode de la interfície d'usuari
Comment[da]=Sørger for en dialog for valg af UI-tilstand.
Comment[de]=Stellt einen Dialog für die Auswahl des Fenstermodus zur Verfügung.
Comment[en_GB]=Provides a dialogue for UI-mode selection.
Comment[es]=Proporciona un diálogo para la selección del modo del interfaz de usuario
Comment[et]=Pakub dialoogi kasutajaliidese režiimi valikuks.
Comment[eu]=UI-modu hautapenerako elkarrizketa-koadroa eskeintzen du.
Comment[fr]=Un module externe pour le choix de l'interface utilisateur de KDevelop.
Comment[hi]=यूआई-मोड चयन के लिए एक संवाद प्रदान करता है.
Comment[hu]=Párbeszédablak a grafikus felület kiválasztásához
Comment[it]=Provvede una maschera per scegliere la modalità UI.
Comment[ja]=UI モード選択のためのダイアログを提供します。
Comment[nl]=Biedt een dialoog voor het selecteren van een UI-modus.
Comment[pl]=Udostępnienie okna dialogowego do wyboru trybu interfejsu.
Comment[pt]=Oferece uma janela para a selecção do modo de UI.
Comment[pt_BR]=Fornece um diálogo para seleção modo-UI.
Comment[ru]=Предоставляет диалог выбора режима интерфейса пользователя.
Comment[sl]=Prikazuje okno za izbiro načina uporabniškega vmesnika.
Comment[sr]=Обезбеђује прозор за избор UI режима.
Comment[sr@Latn]=Obezbeđuje prozor za izbor UI režima.
Comment[sv]=Tillhandahåller en dialogruta för att välja läge för det grafiska gränssnittet.
Comment[ta]=UI-பாங்கு தேர்வுக்காக உரையாடல் பெட்டி வரும்.
Comment[tg]=Барои интихоб намудани тартиботи истифодабарандаи интерфейс имкон медиҳад.
Comment[zh_CN]=提供用户界面模式选择对话框
Name=KDevUIChooser
Name[de]=Fenstermodusauswahl (KDevelop)
Name[hi]=के-डेव-यूआई-चूज़र
Name[pl]=KDevWybórInterfUżytk
Name[sv]=KDevelop gränssnittsväljare
Name[ta]=KDevUI தேர்வாளர்
Name[tg]=KDevUIИнтихобкунанда
GenericName=User-Interface Selection
GenericName[ar]=اختيار واجهة المستخدم
GenericName[ca]=Selecció de la interfície d'usuari
GenericName[da]=Valg af brugergrænseflade
GenericName[de]=Fenstermodusauswahl
GenericName[es]=Selección del interfaz de usuario
GenericName[et]=Kasutajaliidese valimine
GenericName[eu]=Erabiltzaile-interfaze hautapena
GenericName[fr]=Choix de l'interface utilisateur
GenericName[hi]=उपयोक्ता-इंटरफ़ेस चयन
GenericName[hu]=A felhasználói felület kiválasztása
GenericName[it]=Selezione dell'interfaccia utente
GenericName[ja]=ユーザインターフェース選択
GenericName[nl]=Gebruikersinterface selectie
GenericName[pl]=Wybór interfejsu użytkownika
GenericName[pt]=Selecção da Interface de Utilizador
GenericName[pt_BR]=Seleção de Interface-Usuário
GenericName[ru]=Выбор интерфейса пользователя
GenericName[sl]=Izbira uporabniškega vmesnika
GenericName[sr]=Избор корисничког интерфејса
GenericName[sr@Latn]=Izbor korisničkog interfejsa
GenericName[sv]=Användargränssnittsval
GenericName[ta]=பயனரின்-இடைமுக தேர்வு
GenericName[tg]=Интихоби интерфейси истифодабаранда
GenericName[zh_CN]=用户界面选择
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevuichooser
X-KDevelop-Version=1
X-KDevelop-Scope=Core
X-KDevelop-Mode=AssistantMode
