[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a dialog for UI-mode selection.
Comment[hu]=Párbeszédablak a grafikus kezelési mód kiválasztásához
Comment[pt_BR]=Fornece um diálogo para seleção modo-UI.
Comment[sv]=Tillhandahåller en dialogruta för att välja läge för det grafiska gränssnittet.
Comment[xx]=xxProvides a dialog for UI-mode selection.xx
Name=KDevUIChooser
Name[sv]=KDevelop gränssnittsväljare
Name[xx]=xxKDevUIChooserxx
GenericName=User-Interface Selection
GenericName[hu]=felhasználói felület kiválasztása
GenericName[pt_BR]=Seleção de Interface-Usuário
GenericName[sv]=Användargränssnittsval
GenericName[xx]=xxUser-Interface Selectionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevuichooser
X-KDevelop-Version=1
X-KDevelop-Scope=Core
