[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a dialog for UI-mode selection.
Comment[da]=S칮rger for en dialog for valg af UI-tilstand.
Comment[de]=Stellt einen Dialog zur Auswahl der Benutzerschnittstellenmodus bereit
Comment[es]=Proporciona un di치logo para la selecci칩n del modo del interfaz de usuario
Comment[hu]=P치rbesz칠dablak a grafikus kezel칠si m칩d kiv치laszt치s치hoz
Comment[pt_BR]=Fornece um di치logo para sele칞칚o modo-UI.
Comment[sr]=뤯쐃왏햠햣뉌혲햣 쮏쮐 향햟 햦향햟햠햦 UI 햪쮏얧.
Comment[sv]=Tillhandah친ller en dialogruta f칬r att v칛lja l칛ge f칬r det grafiska gr칛nssnittet.
Comment[xx]=xxProvides a dialog for UI-mode selection.xx
Name=KDevUIChooser
Name[de]=KDevUIAusw濃ler
Name[sv]=KDevelop gr칛nssnittsv칛ljare
Name[xx]=xxKDevUIChooserxx
GenericName=User-Interface Selection
GenericName[da]=Valg af brugergr칝nseflade
GenericName[de]=Benutzerschnittstellenauswahl
GenericName[es]=Selecci칩n del interfaz de usuario
GenericName[hu]=felhaszn치l칩i fel칲let kiv치laszt치sa
GenericName[pt_BR]=Sele칞칚o de Interface-Usu치rio
GenericName[sr]=햊향햟햠햦 햨쮐햦혜햫햦혢햨쮏 햦햫혝햣혟햣혲혜햟
GenericName[sv]=Anv칛ndargr칛nssnittsval
GenericName[xx]=xxUser-Interface Selectionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevuichooser
X-KDevelop-Version=1
X-KDevelop-Scope=Core
