<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UIChooser</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UIChooser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>540</width>
            <height>529</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>TabModeGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Use Tabs</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Some prefer not to have a tab bar and switch between documents using other means. Kate is one example of this.</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>AlwaysShowTabs</cstring>
                            </property>
                            <property name="text">
                                <string>Always</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>ShowWhenMoreThanOneTab</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;When more than one</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>NeverShowTabs</cstring>
                            </property>
                            <property name="text">
                                <string>Ne&amp;ver</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>HoverCloseGroup</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="title">
                        <string>Use Close on Hover</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The document tab can optionally be used to close the document, by clicking on the tab icon.</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>DoNotCloseOnHover</cstring>
                            </property>
                            <property name="text">
                                <string>No</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>DoCloseOnHover</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Yes</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>DoDelayedCloseOnHover</cstring>
                            </property>
                            <property name="text">
                                <string>Yes, &amp;delayed</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>IDEAlButtonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Toolview Tab Layout</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Three different modes for the IDEAl toolview tabs. "Text and icons" is the most informative, but takes a lot of space. Those with a smaller screen will typically want "Icons".</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>IconsOnly</cstring>
                            </property>
                            <property name="text">
                                <string>Icons</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>TextOnly</cstring>
                            </property>
                            <property name="text">
                                <string>Te&amp;xt</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>TextAndIcons</cstring>
                            </property>
                            <property name="text">
                                <string>Text and icons</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>TabbedBrowsingGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Tabbed Browsing</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Some extra options for the document tabbar.</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>OpenNewTabAfterCurrent</cstring>
                            </property>
                            <property name="text">
                                <string>Open &amp;new tab after current tab</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>ShowTabIcons</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Show icons on document tabs</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>ShowCloseTabsButton</cstring>
                            </property>
                            <property name="text">
                                <string>Show close &amp;button in tab bar</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Note: Changes will take effect after KDevelop is restarted</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>AlwaysShowTabs</sender>
        <signal>toggled(bool)</signal>
        <receiver>UIChooser</receiver>
        <slot>maybeEnableCloseOnHover(bool)</slot>
    </connection>
    <connection>
        <sender>ShowWhenMoreThanOneTab</sender>
        <signal>toggled(bool)</signal>
        <receiver>UIChooser</receiver>
        <slot>maybeEnableCloseOnHover(bool)</slot>
    </connection>
    <connection>
        <sender>NeverShowTabs</sender>
        <signal>toggled(bool)</signal>
        <receiver>UIChooser</receiver>
        <slot>maybeEnableCloseOnHover(bool)</slot>
    </connection>
    <connection>
        <sender>ShowTabIcons</sender>
        <signal>toggled(bool)</signal>
        <receiver>UIChooser</receiver>
        <slot>maybeEnableCloseOnHover(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected">maybeEnableCloseOnHover(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
