<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UIChooser</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UIChooser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>540</width>
            <height>529</height>
        </rect>
    </property>
    <property name="caption">
        <string>UIChooser</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>UIModeGroup</cstring>
            </property>
            <property name="title">
                <string>Major &amp;User-Interface Mode</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>modeIDEAl</cstring>
                    </property>
                    <property name="text">
                        <string>I&amp;DEAl window mode</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a clone of the IDEA user interface, similar to the Tabbed pages mode.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>modeMDI</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;hildframe window mode</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All tool views are initially docked to the mainframe.
Editor and browser views will live like toplevel windows within a view area of the mainframe.
A typical example of this user interface mode is MS Visual Studio 6.0.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>modeTab</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Tabbed pages mode</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All tool views are initially docked to the mainframe.
Editor and browser views will be stacked in a tab window.
A typical example of this user interface mode is KDEStudio, our friend C++-IDE in the world of KDE.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>modeToplevel</cstring>
                    </property>
                    <property name="text">
                        <string>To&amp;plevel window mode</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All editor, browser and tool views will be toplevel windows (directly on desktop).
The main widget contains the menu, toolbars and statusbar only.
A typical example of this user interface mode is Borland Delphi 6.0.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>TabModeGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Use Tabs</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Some prefer not to have a tab bar and switch between documents using other means. Kate is one example of this.</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>AlwaysShowTabs</cstring>
                            </property>
                            <property name="text">
                                <string>Always</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>ShowWhenMoreThanOneTab</cstring>
                            </property>
                            <property name="text">
                                <string>When more than one</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>NeverShowTabs</cstring>
                            </property>
                            <property name="text">
                                <string>Never</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>HoverCloseGroup</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="title">
                        <string>Use Close on Hover</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The document tab can optionally be used to close the document, by clicking on the tab icon.</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>DoNotCloseOnHover</cstring>
                            </property>
                            <property name="text">
                                <string>No</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>DoCloseOnHover</cstring>
                            </property>
                            <property name="text">
                                <string>Yes</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>DoDelayedCloseOnHover</cstring>
                            </property>
                            <property name="text">
                                <string>Yes, delayed</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>IDEAlButtonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Toolview Tab Layout</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Three different modes for the IDEAl toolview tabs. "Text and icons" is the most informative, but takes a lot of space. Those with a smaller screen will typically want "Icons".</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>IconsOnly</cstring>
                            </property>
                            <property name="text">
                                <string>Icons</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>TextOnly</cstring>
                            </property>
                            <property name="text">
                                <string>Text</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>TextAndIcons</cstring>
                            </property>
                            <property name="text">
                                <string>Text and icons</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>TabbedBrowsingGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Tabbed Browsing</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Some extra options for the document tabbar.</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>OpenNewTabAfterCurrent</cstring>
                            </property>
                            <property name="text">
                                <string>Open &amp;new tab after current tab</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>ShowTabIcons</cstring>
                            </property>
                            <property name="text">
                                <string>Show icons on document tabs</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>ShowCloseTabsButton</cstring>
                            </property>
                            <property name="text">
                                <string>Show close button in tab bar</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Note: Changes will take effect after KDevelop is restarted</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>modeIDEAl</sender>
        <signal>toggled(bool)</signal>
        <receiver>TabModeGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeMDI</sender>
        <signal>toggled(bool)</signal>
        <receiver>TabModeGroup</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeTab</sender>
        <signal>toggled(bool)</signal>
        <receiver>TabModeGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeToplevel</sender>
        <signal>toggled(bool)</signal>
        <receiver>TabModeGroup</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>AlwaysShowTabs</sender>
        <signal>toggled(bool)</signal>
        <receiver>HoverCloseGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>ShowWhenMoreThanOneTab</sender>
        <signal>toggled(bool)</signal>
        <receiver>HoverCloseGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>NeverShowTabs</sender>
        <signal>toggled(bool)</signal>
        <receiver>HoverCloseGroup</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeIDEAl</sender>
        <signal>toggled(bool)</signal>
        <receiver>UIChooser</receiver>
        <slot>maybeEnableCloseOnHover(bool)</slot>
    </connection>
    <connection>
        <sender>modeMDI</sender>
        <signal>toggled(bool)</signal>
        <receiver>UIChooser</receiver>
        <slot>maybeEnableCloseOnHover(bool)</slot>
    </connection>
    <connection>
        <sender>modeTab</sender>
        <signal>toggled(bool)</signal>
        <receiver>UIChooser</receiver>
        <slot>maybeEnableCloseOnHover(bool)</slot>
    </connection>
    <connection>
        <sender>modeToplevel</sender>
        <signal>toggled(bool)</signal>
        <receiver>UIChooser</receiver>
        <slot>maybeEnableCloseOnHover(bool)</slot>
    </connection>
    <connection>
        <sender>modeIDEAl</sender>
        <signal>toggled(bool)</signal>
        <receiver>IDEAlButtonGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeMDI</sender>
        <signal>toggled(bool)</signal>
        <receiver>IDEAlButtonGroup</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeTab</sender>
        <signal>toggled(bool)</signal>
        <receiver>IDEAlButtonGroup</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeToplevel</sender>
        <signal>toggled(bool)</signal>
        <receiver>IDEAlButtonGroup</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeIDEAl</sender>
        <signal>toggled(bool)</signal>
        <receiver>TabbedBrowsingGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeMDI</sender>
        <signal>toggled(bool)</signal>
        <receiver>TabbedBrowsingGroup</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeTab</sender>
        <signal>toggled(bool)</signal>
        <receiver>TabbedBrowsingGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>modeToplevel</sender>
        <signal>toggled(bool)</signal>
        <receiver>TabbedBrowsingGroup</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>ShowTabIcons</sender>
        <signal>toggled(bool)</signal>
        <receiver>HoverCloseGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected">maybeEnableCloseOnHover(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
