<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UIChooser</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UIChooser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>467</width>
            <height>448</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="title">
                <string>Major &amp;User-Interface Mode</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>modeIDEAl</cstring>
                    </property>
                    <property name="text">
                        <string>I&amp;DEAl window mode</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a clone of the IDEA user interface, similar to the Tabbed pages mode.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>modeMDI</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;hildframe window mode</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All tool views are initially docked to the mainframe.
Editor and browser views will live like toplevel windows within a view area of the mainframe.
A typical example of this user interface mode is MS Visual Studio 6.0.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>modeTab</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Tabbed pages mode</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All tool views are initially docked to the mainframe.
Editor and browser views will be stacked in a tab window.
A typical example of this user interface mode is KDEStudio, our friend C++-IDE in the world of KDE.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>modeToplevel</cstring>
                    </property>
                    <property name="text">
                        <string>To&amp;plevel window mode</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All editor, browser and tool views will be toplevel windows (directly on desktop).
The main widget contains the menu, toolbars and statusbar, only.
A typical example of this user interface mode is Borland Delphi 6.0.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
