/** \class ClearcasePart
Integrates Clearcase configuration management system into KDevelop.
Based on Perforce (PerforcePart) implementation by Harald Fernengel <harry AT kdevelop.org>

To use clearcase functions, you need to:
  -# Create a view in which you will keep your project files
  -# Start the view and open project as a view extended directory.<br>
    <b>IMPORTANT:</b> If you have a view test_vu and your project is located
              under /vobs/source/project1 you should open the project
              from /view/test_vu/vobs/source/project1 rather than
              inside the view from /vobs/source/project1. File open
              dialog does not show any files if you do otherwise. Who
              knows, maybe it will work for you. If so, let me know.
  -# Clearcase functions appear in the popup menu for an open file just
    like cvs or perforce.
  -# Functions supported so far are: checkout, checkin, uncheckout, diff,
    mkelem, and rmname (not rmelem).
  -# For mkelem or rmname, you need to make sure that current directory
    is checked out or the operation will fail.
  -# No support for snapshot views yet. I haven't worked with them.
  -# To checkout a directory, select directory in file selector part and use
    popup-menu.

\authors <a href="mailto:ajay_guleria AT yahoo dot com">Ajay Guleria</a>

\feature Integrates Clearcase configuration management system into KDevelop.
\feature Provided a dialog for checkout and checkin comments.
\feature If selected file is not a clearcase file, "ClearCase" menu does not appear
    in the popup. A filename must start with /view or /vobs to qualify as a
    clearcase filename.

*/
