<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <group name="Cppcheck">

    <entry name="executablePath" key="executablePath" type="Path">
        <default>/usr/bin/cppcheck</default>
    </entry>

    <entry name="hideOutputView" key="hideOutputView" type="Bool">
        <default>true</default>
    </entry>

    <entry name="showXmlOutput" key="showXmlOutput" type="Bool">
        <default>false</default>
    </entry>

  </group>
</kcfg>
