...在项上按鼠标右键，KDevelop会提供快速帮助？
...在设置对话框中你可以设定自动保存的时间？
如果你要为连编程序指定附加的命令行参数，你可以在设置对话框中设置。
如果你要使用应用程序当前连接的库之外的其它库中的函数，你可以在项目选项对话框中指定。
如果你要改变应用程序的版本好，你可以在项目选项对话框中改变，它会自动更新你的应用程序。
如果你要创建新项目，从菜单条上选择“项目“－“应用程序向导“。
如果你没有KDE库文档，从KDevelop设置对话框的文档标签中选择“更新“来创建。
如果你改变了你的应用程序类，你应该从建立菜单中选择“建立API文档“以更新你的API文档。
你可以从建立菜单中选择“编译文件“ ，他只编译当前实现文件从而可以节省时间。
如果你要查找关于类或类成员的信息，从帮助菜单中选择“Search for Help on...“。
如果你需要了解KDevelop窗口中的某些信息，从工具条中选择“这是什么“ 按钮并点击你感兴趣的项。
提示:你可以标注一个单词,然后选择右键菜单中的'查找'在文档中搜索该关键字.
KDevelop小组祝你过得愉快！
如果你发现了KDevelop的一个错误，请让我们知道。联系地址在KDevelop手册中。
如果你要在文档树中添加你自己的文档，在树中“其它“上按鼠标右键并配置相应的路径和条目名。
...你可以从项目菜单上选择“新建类“来创建新类？
...在KDevelop中你可以用a2ps或enscript打印你的文件？
要打开一个项目，从项目菜单中选择“打开“。
如果你在编译项目时发生错误，你可以点击错误信息以切换到发生错误的文件和行。
...你可以用键盘快捷键来打开或关闭树窗口？
...你从建立菜单中或工具条上选择“调试“就可以在KDevelop内调试你的程序？
...你可以通过选择工具条上的类组合框在类之间切换？
...你可以从文件浏览器树中选择xpm文件用kiconedit 进行编辑？
...你可以在项目选项对话框中设置编译器警告？
...你甚至可以通过按右键在文档浏览器中查找marked text?
...你可以通过右键菜单把文档中的文本复制到剪贴板并将其插入到源文件中？
...在安装了新库后，你应该及时更新你的库文档？
...你可以配置编辑器的语法高亮显示？
...你可以撤消或重复你的动作并在编辑器对话框中设置总步数？
