<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <projectmanagement>KDevScriptProject</projectmanagement>
  <primarylanguage>PHP</primarylanguage>
  <keywords>
   <keyword>PHP</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevFileView</part>
   <part>KDevDoxygen</part>
   <part>KDevdistpart</part>
  </ignoreparts>
 </general>
 <kdevscriptproject>
  <general>
   <activedir>src</activedir>
  </general>
 </kdevscriptproject>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>kde</toc>
   <toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
<kdevphpsupport>
	<codeHelp>
	   <codeCompletion>true</codeCompletion>
	   <codeHinting>true</codeHinting>
	   <realtimeParsing>false</realtimeParsing>
	  </codeHelp>
</kdevphpsupport>
</kdevelop>
