[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Pascal Language Support
Comment[ca]=Suport per al llenguatge Pascal
Comment[da]=Pascal sprogunderstøttelse
Comment[de]=Sprachunterstützung für Pascal für KDevelop
Comment[el]=Υποστήριξη γλώσσας Pascal
Comment[es]=Soporte para el lenguaje Pascal
Comment[et]=Pascali keele toetus
Comment[eu]=Pascal lenguaiaren euskarria
Comment[fr]=Gestion du langage PASCAL
Comment[hi]=पास्कल भाषा समर्थन
Comment[hu]=Támogatás a Pascal nyelv használatához
Comment[is]=Stuðningur við Pascal forritunarmálið
Comment[it]=Supporto per il linguaggio Pascal
Comment[ja]=Pascal 言語サポート
Comment[nb]=Støtte for programmeringsspråket Pascal
Comment[nl]=Ondersteuning voor Pascal
Comment[pl]=Obsługa języka Pascal
Comment[pt]=Suporte da Linguagem Pascal
Comment[pt_BR]=Suporte à Linguagem Pascal
Comment[ru]=Поддержка языка Pascal
Comment[sl]=Podpora jeziku pascal
Comment[sr]=Језичка подршка за Pascal
Comment[sr@Latn]=Jezička podrška za Pascal
Comment[sv]=Stöd för språket Pascal
Comment[ta]=பாஸ்கல் மொழி ஆதரவு
Comment[tg]=Ёрӣ намудани забони Pascal Language 
Comment[tr]=Pascal Dil Desteği
Comment[uk]=Підтримка мови Pascal
Comment[xx]=xxPascal Language Supportxx
Name=KDevPascalSupport
Name[da]=KDevelop Pascal-understøttelse
Name[de]=Sprachunterstützung für Pascal (KDevelop)
Name[hi]=के-डेव-पॉस्कल-समर्थन
Name[pl]=KDevObsługaPascala
Name[sv]=KDevelop Pascal-stöd
Name[ta]=கெடெவ் பாஸ்கல் ஆதரவு
Name[xx]=xxKDevPascalSupportxx
GenericName=Pascal Language Support
GenericName[ca]=Suport per al llenguatge Pascal
GenericName[da]=Pascal sprogunderstøttelse
GenericName[de]=Sprachunterstützung für Pascal
GenericName[el]=Υποστήριξη γλώσσας Pascal
GenericName[es]=Soporte para el lenguaje Pascal
GenericName[et]=Pascali keele toetus
GenericName[eu]=Pascal lenguaiaren euskarria
GenericName[fr]=Langage PASCAL
GenericName[hi]=पास्कल भाषा समर्थन
GenericName[hu]=Pascal-támogatás
GenericName[it]=Supporto per il linguaggio Pascal
GenericName[ja]=Pascal 言語サポート
GenericName[nb]=Støtte for programmeringsspråket Pascal
GenericName[nl]=Ondersteuning voor Pascal
GenericName[pl]=Obsługa języka Pascal
GenericName[pt]=Suporte à Linguagem Pascal
GenericName[pt_BR]=Suporte à Linguagem Pascal
GenericName[ru]=Поддержка языка Pascal
GenericName[sl]=Podpora jezicu pascal
GenericName[sr]=Језичка подршка за Pascal
GenericName[sr@Latn]=Jezička podrška za Pascal
GenericName[sv]=Stöd för språket Pascal
GenericName[ta]=பாஸ்கல் மொழி ஆதரவு
GenericName[tg]=Ёрӣ намудани забони Pascal 
GenericName[tr]=Pascal Dil Desteği
GenericName[uk]=Підтримка мови Pascal
GenericName[xx]=xxPascal Language Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevpascalsupport
X-KDevelop-Version=3
X-KDevelop-Language=Pascal
