[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Pascal Language Support
Comment[da]=Pascal sprogst√∏tte
Comment[de]=Pascal-Sprachunterst¸tzung
Comment[es]=Soporte para el lenguaje Pascal
Comment[hu]=T√°mogat√°s a Pascal nyelv haszn√°lat√°hoz
Comment[pt_BR]=Suporte √† Linguagem Pascal
Comment[sr]=–à–µ–∑–∏—á–∫–∞ –ø–æ–¥—Ä—à–∫–∞ –∑–∞ pascal
Comment[sv]=St√∂d f√∂r spr√•ket Pascal
Comment[xx]=xxPascal Language Supportxx
Name=KDevPascalSupport
Name[de]=KDevPascalUnterst¸tzung
Name[sv]=KDevelop Pascal-st√∂d
Name[xx]=xxKDevPascalSupportxx
GenericName=Pascal Language Support
GenericName[da]=Pascal sprogst√∏tte
GenericName[de]=Pascal-Sprachunterst¸tzung
GenericName[es]=Soporte para el lenguaje Pascal
GenericName[hu]=Pascal-t√°mogat√°s
GenericName[pt]=Suporte √† Linguagem Pascal
GenericName[pt_BR]=Suporte √† Linguagem Pascal
GenericName[sr]=–à–µ–∑–∏—á–∫–∞ –ø–æ–¥—Ä—à–∫–∞ –∑–∞ pascal
GenericName[sv]=St√∂d f√∂r spr√•ket Pascal
GenericName[xx]=xxPascal Language Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevpascalsupport
X-KDevelop-Version=1
X-KDevelop-Language=Pascal
