[Desktop Entry]
Type=Service
Name=DocKDevTOCPlugin
Name[sv]=KDevelop innehållsförteckning-dokumentationsinsticksmodul
Name[x-test]=xxDocKDevTOCPluginxx
Exec=blubb
Comment=Documentation plugin for KDevelopTOC documentation
Comment[el]=Πρόσθετο τεκμηρίωσης για τεκμηρίωση τύπου KDevelopTOC
Comment[es]=Complemento para la documentación KDevelopTOC
Comment[fr]=Module externe Documentation pour la documentation KDevelopTOC
Comment[gl]=Extensión de documentación de KDevelopTOC
Comment[nds]=Dokmentatschoon-Moduul för KDevelopTOC-Dokmentatschoon
Comment[pt]='Plugin' de documentação para os documentos do KDevelopTOC
Comment[pt_BR]=Extensão de documentação para o Índice do KDevelop
Comment[sv]=Dokumentationsinsticksmodul för KDevelop innehållsförteckningsdokumentation
Comment[tr]=KDevelopTOC belgeleri için belgelendirme eklentisi
Comment[uk]=Додаток для перегляду документації у форматі KDevelopTOC
Comment[x-test]=xxDocumentation plugin for KDevelopTOC documentationxx
Comment[zh_CN]=KDevelopTOC 文档的文档插件
Comment[zh_TW]=KDevelopTOC 文件的外掛程式
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=5
X-KDE-Library=libdockdevtocplugin
