[Desktop Entry]
Type=Service
Name=DocKDevTOCPlugin
Name[sv]=KDevelop innehållsförteckning-dokumentationsinsticksmodul
Name[x-test]=xxDocKDevTOCPluginxx
Exec=blubb
Comment=Documentation plugin for KDevelopTOC documentation
Comment[el]=Πρόσθετο τεκμηρίωσης για τεκμηρίωση τύπου KDevelopTOC
Comment[gl]=Extensión de documentación de KDevelopTOC
Comment[nds]=Dokmentatschoon-Moduul för KDevelopTOC-Dokmentatschoon
Comment[pt]='Plugin' de documentação para os documentos do KDevelopTOC
Comment[pt_BR]='Plugin' de documentação para os documentos do KDevelopTOC
Comment[sv]=Dokumentationsinsticksmodul för KDevelop innehållsförteckningsdokumentation
Comment[tr]=KDevelopTOC belgeleri için belgelendirme eklentisi
Comment[uk]=Додаток для перегляду документації у форматі KDevelopTOC
Comment[x-test]=xxDocumentation plugin for KDevelopTOC documentationxx
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=5
X-KDE-Library=libdockdevtocplugin
