

toolbar_DATA = make.png stop_proc.png run.png copy.png paste.png \
	       open.png cut.png save.png save_all.png undo.png redo.png \
	       openprj.png compfile.png rebuild.png print.png debugger.png \
	       lookup.png newwidget.png generate.png output_win.png tree_win.png \
	       reload_page.png start_page.png file_properties.png indent.png unindent.png \
	       grep.png classwiz.png graphview.png mini-book1.png mini-book2.png mini-doc.png \
	       manual.png 

toolbardir = $(kde_datadir)/kdevelop/toolbar

EXTRA_DIST = $(toolbar_DATA)




