####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = compfile.xpm copy.xpm cut.xpm debugger.xpm generate.xpm lookup.xpm make.xpm newwidget.xpm open.xpm openprj.xpm paste.xpm print.xpm rebuild.xpm redo.xpm run.xpm save.xpm save_all.xpm stop.xpm undo.xpm 

####### kdevelop will overwrite this part!!! (end)############

toolbar_DATA = make.xpm stop.xpm run.xpm copy.xpm paste.xpm \
	       open.xpm cut.xpm save.xpm save_all.xpm undo.xpm redo.xpm \
	       openprj.xpm compfile.xpm rebuild.xpm print.xpm debugger.xpm \
	       lookup.xpm newwidget.xpm generate.xpm

toolbardir = $(kde_datadir)/kdevelop/toolbar

EXTRA_DIST = $(toolbar_DATA)


