

toolbar_DATA = make.xpm stop_proc.xpm run.xpm copy.xpm paste.xpm \
	       open.xpm cut.xpm save.xpm save_all.xpm undo.xpm redo.xpm \
	       openprj.xpm compfile.xpm rebuild.xpm print.xpm debugger.xpm \
	       lookup.xpm newwidget.xpm generate.xpm output_win.xpm tree_win.xpm \
				 reload_page.xpm start_page.xpm file_properties.xpm indent.xpm unindent.xpm \
				 grep.xpm classwiz.xpm graphview.xpm mini-book1.xpm mini-book2.xpm mini-doc.xpm

toolbardir = $(kde_datadir)/kdevelop/toolbar

EXTRA_DIST = $(toolbar_DATA)




