[General]
Name=CMake Qt6 Widgets Application
Name[ca]=Una aplicació del CMake Qt6 QWidgets
Name[ca@valencia]=Una aplicació de CMake Qt6 QWidgets
Name[en_GB]=CMake Qt6 Widgets Application
Name[es]=Aplicación con widgets de Qt6 y CMake
Name[gl]=Aplicación de CMake e Qt6 Widgets
Name[it]=Applicazione Qt6 su tecnologia Qt Widgets con CMake
Name[ka]=CMake Qt6 Widgets აპლიკაცია
Name[pl]=Aplikacja CMake Qt6 Widgets
Name[sl]=Aplikacija CMake Qt6 Widgets
Name[sv]=CMake Qt6 Widgets-program
Name[tr]=CMake Qt6 Widgets Uygulaması
Name[uk]=Програма на основі CMake і Qt6 Widgets
Comment=Generate a CMake & Qt6 Widgets based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake i Qt6 Widgets (compatible amb multiplataforma)
Comment[ca@valencia]=Genera una aplicació basada en CMake i Qt6 Widgets (compatible amb multiplataforma)
Comment[en_GB]=Generate a CMake & Qt6 Widgets based application (crossplatform compatible)
Comment[es]=Genera una aplicación basada en CMake y widgets de Qt6 (compatible multiplataforma)
Comment[gl]=Xerar unha aplicación baseada en CMake e Qt6 Widgets (multiplataforma).
Comment[it]=Genera un'applicazione basata su CMake e Qt6 su tecnologia Qt Widgets (compatibile multipiattaforma)
Comment[ka]=QMake/Qt-ზე დაფუძნებული გრაფიკული აპლიკაციის შექმნა (თავსებადია პლატფორმათაშორისობასთან)
Comment[pl]=Utwórz aplikację opartą na CMake i Qt6 Widgets (wieloplatformowa)
Comment[sl]=Ustvari aplikacijo na osnovi CMake & Qt6 Widgets (združljivo z več okolji)
Comment[sv]=Skapa ett CMake och Qt6 Widgets-baserat program (kompatibelt mellan plattformar)
Comment[tr]=CMake ve Qt6 Widgets tabanlı bir uygulama üret (çapraz platform uyumlu)
Comment[uk]=Створити програму з графічним інтерфейсом, засновану на CMake та віджетах Qt6 (сумісну з декількома платформами)
ShowFilesAfterGeneration=src/%{APPNAMELC}.cpp
Category=Qt/Graphical
Icon=cmake_qt6widgetsapp.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
