[General]
Name=CMake Qt6 Widgets Application
Name[ca]=Una aplicació del CMake Qt6 QWidgets
Name[ca@valencia]=Una aplicació de CMake Qt6 QWidgets
Name[cs]=Aplikace widgetů QMake Qt6
Name[eo]=CMake Qt6 Widgets-Apliko
Name[es]=Aplicación con widgets de Qt6 y CMake
Name[eu]=CMake Qt6 Widgets aplikazioa
Name[gl]=Aplicación de CMake e Qt6 Widgets
Name[it]=Applicazione Qt6 su tecnologia Qt Widgets con CMake
Name[ka]=CMake Qt6 Widgets აპლიკაცია
Name[ko]=CMake Qt6 위젯 앱
Name[nl]=CMake Qt6 Widgets toepassing
Name[pl]=Aplikacja CMake Qt6 Widgets
Name[sl]=CMake aplikacijo Qt6 Widgets
Name[sv]=CMake Qt6 Widgets-program
Name[tr]=CMake Qt6 Widgets Uygulaması
Name[uk]=Програма на основі CMake і Qt6 Widgets
Name[x-test]=xxCMake Qt6 Widgets Applicationxx
Name[zh_TW]=CMake Qt6 Widgets 應用程式
Comment=Generate a CMake & Qt6 Widgets based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en CMake i Qt6 Widgets (compatible amb multiplataforma)
Comment[ca@valencia]=Genera una aplicació basada en CMake i Qt6 Widgets (compatible amb multiplataforma)
Comment[cs]=Vytvořit aplikaci založenou na CMake & Qt6 widgetech (multiplatformní)
Comment[eo]=Generi CMake & Qt6-Widgets bazitan aplikaĵon (transplatforme kongruan)
Comment[es]=Genera una aplicación basada en CMake y widgets de Qt6 (compatible multiplataforma)
Comment[eu]=Sortu CMake eta Qt6 Widgets-en oinarritutako aplikazio bat (plataforma gurutzatuekin bateragarria)
Comment[gl]=Xerar unha aplicación baseada en CMake e Qt6 Widgets (multiplataforma).
Comment[it]=Genera un'applicazione basata su CMake e Qt6 su tecnologia Qt Widgets (compatibile multipiattaforma)
Comment[ka]=CMake-ზე და Qt6 Widgets-ზე დაფუძნებული აპლიკაციის შექმნა (თავსებადია პლატფორმათაშორისობასთან)
Comment[ko]=CMake/Qt6 위젯 기반 앱을 만듭니다(크로스 플랫폼 지원)
Comment[nl]=Op CMake & Qt6 Widgets gebaseerde toepassing genereren (crossplatform compatibel)
Comment[pl]=Utwórz aplikację opartą na CMake i Qt6 Widgets (wieloplatformowa)
Comment[sl]=Generiraj aplikacijo, ki temelji na CMake & Qt6 Widgets (združljiva med platformami)
Comment[sv]=Skapa ett CMake och Qt6 Widgets-baserat program (kompatibelt mellan plattformar)
Comment[tr]=CMake ve Qt6 Widgets tabanlı bir uygulaması üret (çapraz platform uyumlu)
Comment[uk]=Створити програму на основі CMake і Qt6 Widgets (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a CMake & Qt6 Widgets based application (crossplatform compatible)xx
Comment[zh_TW]=產生一個以 CMake 與 Qt6 Widgets 為基礎的應用程式（跨平台相容）
ShowFilesAfterGeneration=src/%{APPNAMELC}.cpp
Category=Qt/Graphical
Icon=cmake_qt6widgetsapp.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
