[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDevelop/DocumentationPlugins
X-KDE-Derived=KDevelop/Plugin
Name=KDevelop Documentation Plugin Interface
Name[ca]=Interfície de connectors de documentació de KDevelop
Name[da]=KDevelop grænseflade for dokumentations-plugin
Name[de]=Schnittstelle für Dokumentationsplugin (KDevelop)
Name[el]=Διασύνδεση πρόσθετου τεκμηρίωσης KDevelop
Name[es]=Interfaz de extensión de documentación de KDevelop
Name[et]=KDevelopi dokumentatsiooniplugina liides
Name[eu]=KDevelop-en dokumentazio plugin interfazea
Name[fr]=Interface du module de documentation de KDevelop
Name[hu]=KDevelop dokumentációmodul-felület
Name[it]=Interfaccia a plugin della documentazione di KDevelop
Name[ja]=KDevelop ドキュメンテーションプラグインインタフェイス
Name[nl]=KDevelop Documentatie Plugin Interface
Name[pl]=Interfejs do wtyczki dokumentacji dla KDevelop
Name[pt]=Interface de 'Plugin' de Documentação do KDevelop
Name[pt_BR]=Interface de Plugin de Documentação do KDevelop
Name[ru]=Интерфейс для модулей документации KDevelop
Name[sl]=Vmesnik vstavka dokumentacije v KDevelopu
Name[sr]=Интерфејс KDevelop-овог прикључка за документацију
Name[sr@Latn]=Interfejs KDevelop-ovog priključka za dokumentaciju
Name[sv]=KDevelop insticksgränssnitt för dokumentation
Name[ta]=Kமுன்னேற்று தொகுப்பான் தேர்வுகள் உரை இடைமுகம் உள்ளீடு
Name[tg]=Интерфейс барои модулҳои ҳуҷҷатноки KDevelop
Name[zh_CN]=KDevelop 文档插件接口
