<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CCompConfDlg</class>
<author>Ralf Nolden &lt;nolden@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>CCompConfDlg</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>470</width>
            <height>294</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="title">
                <string>&amp;Build System Setup</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>This &amp;machine is:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>host_arch_cb</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Running on:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>unix_ver_cb</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>unix_ver_cb</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Set your UNIX/Linux version here. Valid entries are e.g. linux, unixware etc.</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>unix_ver_pb</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>host_arch_cb</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>./configure --host=</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Specify your development machine's architecture here, e.g. i386, ppc </string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>host_arch_pb</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>target_gb</cstring>
            </property>
            <property name="title">
                <string>&amp;Target Compile System Setup</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>target_arch_pb</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>target_arch_cb</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>./configure --target=</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select your platform here. Your platform may be one of the named ones or another one you need to use for crosscompiling.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>cxx_comp_le</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>CXX environment variable</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the C++ compiler command here. For a StronARM gcc crosscompiler, this would be arm-linux-g++</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>C++ c&amp;ompiler command:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cpp_comp_le</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;C compiler command:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_comp_le</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>c_comp_le</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>CC environment variable</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the C compiler command here. For a StronARM gcc crosscompiler, this would be arm-linux-gcc in /opt/cross/bin. Make sure your cross-compiler directory is in your PATH environment.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>C p&amp;reprocessor command:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cpp_comp_le</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>cpp_comp_le</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>./configure --prefix=</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the path to the cross-compiling environment of the selected architecture here. Example: arm-linux-gcc crosscompiler has its environment in /opt/cross/arm-linux-gcc on a SuSE Linux system where the crosscompilers are located.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Architecture:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>target_arch_cb</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Platform:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>target_platform_cb</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>target_platform_cb</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>target_platform_pb</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
</connections>
<tabstops>
    <tabstop>host_arch_cb</tabstop>
    <tabstop>host_arch_pb</tabstop>
    <tabstop>unix_ver_cb</tabstop>
    <tabstop>unix_ver_pb</tabstop>
    <tabstop>target_arch_cb</tabstop>
    <tabstop>target_arch_pb</tabstop>
    <tabstop>target_platform_cb</tabstop>
    <tabstop>target_platform_pb</tabstop>
    <tabstop>cpp_comp_le</tabstop>
    <tabstop>c_comp_le</tabstop>
    <tabstop>cxx_comp_le</tabstop>
</tabstops>
<slots>
    <slot>slotArchChanged(const QString&amp;)</slot>
    <slot>slotCCChanged(const QString&amp;)</slot>
    <slot>slotCXXChanged(const QString&amp;)</slot>
    <slot>slotCPPChanged(const QString&amp;)</slot>
    <slot>slotPlatformChanged(const QString&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
