<!DOCTYPE kpartgui >
<kpartgui version="2" name="kdevelop" >
 <MenuBar>
  <Menu name="file" >
   <text>&amp;File</text>
   <Merge/>
   <Separator/>
   <Action name="file_print_advanced" />
  </Menu>
  <Menu name="edit" >
   <text>&amp;Edit</text>
   <Merge/>
  </Menu>
  <Menu name="view" >
   <text>&amp;View</text>
   <Merge/>
   <Separator/>
   <Action name="view_refresh" />
  </Menu>
  <Menu name="project" >
   <text>&amp;Project</text>
   <Action name="project_new" />
   <Action name="project_open" />
   <Action name="project_open_recent" />
   <Action name="project_close" />
   <Separator/>
   <Action name="project_add_existing_files" />
   <Merge/>
   <Action name="project_make_messages" />
   <Action name="project_make_api_doc" />
   <Action name="project_make_user_doc" />
   <Menu name="project_distribution" >
    <text>Make D&amp;istribution</text>
    <Action name="project_dist_targz" />
   </Menu>
   <Separator/>
   <Action name="project_options" />
  </Menu>
  <Menu name="build" >
   <text>&amp;Build</text>
   <Action name="build_compile_file" />
   <Action name="build_build" />
   <Action name="build_rebuild" />
   <Action name="build_clean_rebuild_all" />
   <Separator/>
   <Action name="build_stop" />
   <Separator/>
   <Action name="build_execute" />
   <Action name="build_execute_with_arguments" />
   <Separator/>
   <Action name="build_distclean" />
   <Action name="build_autoconf_automake" />
   <Action name="build_configure" />
  </Menu>
  <Menu name="debug" >
   <text>&amp;Debug</text>
   <Merge/>
  </Menu>
  <Menu name="settings" >
   <text>&amp;Settings</text>
   <Action name="settings_treeview" />
   <Action name="settings_output_view" />
   <Separator/>
   <Action name="settings_toolbar" />
   <Action name="settings_browser_toolbar" />
   <Action name="settings_taskbar" />
   <Action name="settings_statusbar" />
   <Menu name="options_printer" >
    <text>Configure &amp;Printer</text>
    <Action name="options_configure_printer_enscript" />
   </Menu>
   <Separator/>
   <Action name="settings_kdevelop_setup" />
  </Menu>
  <Menu name="window" >
   <text>&amp;Window</text>
   <Merge/>
  </Menu>
 </MenuBar>
 <ToolBar position="Top" iconText="IconOnly" noMerge="1" name="mainToolBar" fullWidth="false" >
  <Action name="project_open" />
  <Separator/>
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
  <Separator/>
  <Action name="edit_cut" />
  <Action name="edit_copy" />
  <Action name="edit_paste" />
  <Separator/>
  <Action name="build_compile_file" />
  <Action name="build_build" />
  <Action name="build_rebuild_all" />
  <Action name="build_debug_delay" />
  <Action name="build_run" />
  <Action name="stop_everything" />
  <Separator/>
  <Action name="view_treeview" />
  <Action name="view_output_view" />
 </ToolBar>
 <ToolBar name="browserToolBar" fullWidth="false" >
  <Merge/>
  <Separator/>
  <Action name="help_whats_this" />
 </ToolBar>
</kpartgui>
