<!DOCTYPE kpartgui>
<kpartgui name="kdevelop" version="2.2">
<MenuBar noMerge="1">
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="file_new" />
    <Action name="file_open" />
    <Action name="file_close" />
    <Action name="file_close_all" />
    <Separator/>
    <Action name="file_save" />
    <Action name="file_save_as" />
    <Action name="file_save_all" />
    <Separator/>
    <Action name="file_print" />
    <Separator/>
    <Action name="file_quit" />
  </Menu>
  <Menu name="edit">
    <text>&amp;Edit</text>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Separator/>
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Separator/>
    <Action name="edit_indent" />
    <Action name="edit_unindent" />
    <Separator/>
    <Action name="edit_comment" />
    <Action name="edit_uncomment" />
    <Separator/>
    <Action name="edit_insert_file" />
    <Separator/>
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_replace" />
    <Action name="edit_find_files" />
    <Action name="edit_switch_header" />
    <Separator/>
    <Action name="edit_select_all" />
    <Action name="edit_deselect_all" />
    <Action name="edit_invert_selection" />
  </Menu>
  <Menu name="view">
    <text>&amp;View</text>
    <Action name="view_goto" />
    <Action name="view_next_error" />
    <Action name="view_prev_error" />
    <Separator/>
    <Action name="view_designer" />
    <Separator/>
    <Menu name="tree_tool_views">
      <text>Tree Tool V&amp;iews</text>
      <Action name="view_tree_all" />
      <Separator/>
      <Action name="view_tree_classes" />
      <Action name="view_tree_groups" />
      <Action name="view_tree_file" />
      <Action name="view_tree_books" />
      <Action name="view_tree_watch" />
    </Menu>
    <Menu name="output_tool_views">
      <text>O&amp;utput Tool Views</text>
      <Action name="view_out_all" />
      <Separator/>
      <Action name="view_out_msg" />
      <Action name="view_out_stdout" />
      <Action name="view_out_stderr" />
      <Action name="view_out_konsole" />
      <Action name="view_out_break" />
      <Action name="view_out_disasm" />
      <Action name="view_out_stack" />
      <Action name="view_out_dbg" />
    </Menu>
    <Separator/>
    <Action name="view_toolbar" />
    <Action name="view_browser" />
    <Action name="view_status" />
    <Action name="view_mdi" />
    <Menu name="tab_text">
      <text>Tab-Te&amp;xt</text>
      <Action name="view_tab_text" />
      <Action name="view_tab_icons" />
      <Action name="view_tab_texticons" />
    </Menu>
    <Separator/>
    <Action name="view_refresh" />
  </Menu>
  <Menu name="project">
    <text>&amp;Project</text>
  </Menu>
  <Menu name="build">
    <text>&amp;Build</text>
  </Menu>
  <Menu name="debug">
    <text>&amp;Debug</text>
  </Menu>
  <Menu name="tools">
    <text>&amp;Tools</text>
  </Menu>
  <Menu name="options">
    <text>&amp;Options</text>
  </Menu>
  <Menu name="window">
    <text>&amp;Window</text>
  </Menu>
  <Menu name="bookmarks">
    <text>Book&amp;marks</text>
  </Menu>
  <Menu name="help">
    <text>&amp;Help</text>
  </Menu>
</MenuBar>
</kpartgui>
