# KDE Config File  
[KDE Desktop Entry]
BinaryPattern=kdevelop;
Type=Application
Exec=kdevelop -caption "%c" %i %m %u
MimeType=application/x-kdevelop-project;
Icon=kdevelop.xpm
MiniIcon=kdevelop.xpm
DocPath=kdevelop/index.html
Terminal=0
Name=KDevelop 1.0 Beta 4 
Name[de]=KDevelop 1.0 Beta 4 
Name[fr]=KDevelop 1.0 Beta 4 
Comment=An Integrated Development Environment for C++/Qt/KDE
Comment[de]=Eine Entwicklungsumgebung für KDE
Comment[fr]=Un Environnement de Développement Intégré pour C++/Qt/KDE
