<!DOCTYPE kpartgui>
<kpartgui name="kdevelop" version="2.2">
<MenuBar noMerge="1">
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="file_new" />
    <Action name="file_open" />
    <Action name="file_close" />
    <Action name="file_close_all" />
    <Separator/>
    <Action name="file_save" />
    <Action name="file_save_as" />
    <Action name="file_save_all" />
    <Separator/>
    <Action name="file_print" />
    <Separator/>
    <Action name="file_quit" />
  </Menu>
  <Menu name="edit">
    <text>&amp;Edit</text>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Separator/>
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Separator/>
    <Action name="edit_indent" />
    <Action name="edit_unindent" />
    <Separator/>
    <Action name="edit_comment" />
    <Action name="edit_uncomment" />
    <Separator/>
    <Action name="edit_insert_file" />
    <Separator/>
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_replace" />
    <Action name="edit_find_files" />
    <Action name="edit_switch_header" />
    <Separator/>
    <Action name="edit_select_all" />
    <Action name="edit_deselect_all" />
    <Action name="edit_invert_selection" />
  </Menu>
  <Menu name="view">
    <text>&amp;View</text>
    <Action name="view_goto" />
    <Action name="view_next_error" />
    <Action name="view_prev_error" />
    <Separator/>
    <Action name="view_designer" />
    <Separator/>
    <Menu name="tree_tool_views">
      <text>Tree Tool V&amp;iews</text>
      <Action name="view_tree_all" />
      <Separator/>
      <Action name="view_tree_classes" />
      <Action name="view_tree_groups" />
      <Action name="view_tree_file" />
      <Action name="view_tree_books" />
      <Action name="view_tree_watch" />
    </Menu>
    <Menu name="output_tool_views">
      <text>O&amp;utput Tool Views</text>
      <Action name="view_out_all" />
      <Separator/>
      <Action name="view_out_msg" />
      <Action name="view_out_stdout" />
      <Action name="view_out_stderr" />
      <Action name="view_out_konsole" />
      <Action name="view_out_break" />
      <Action name="view_out_disasm" />
      <Action name="view_out_stack" />
      <Action name="view_out_dbg" />
    </Menu>
    <Separator/>
    <Action name="view_toolbar" />
    <Action name="view_browser" />
    <Action name="view_status" />
    <Action name="view_mdi" />
    <Menu name="tab_text">
      <text>Tab-Te&amp;xt</text>
      <Action name="view_tab_text" />
      <Action name="view_tab_icons" />
      <Action name="view_tab_texticons" />
    </Menu>
    <Separator/>
    <Action name="view_refresh" />
  </Menu>
  <Menu name="project">
    <text>&amp;Project</text>
    <Action name="project_new" />
    <Action name="project_generate" />
    <Action name="project_open" />
    <Action name="project_open_recent" />
    <Action name="project_close" />
    <Separator/>
    <Action name="project_new_class" />
    <Action name="project_add_file" />
    <Action name="project_new_trans" />
    <Action name="project_file_prop" />
    <Separator/>
    <Action name="project_make_msg" />
    <Menu name="project_api_doc">
      <text>API Doc Tool</text>
      <Action name="project_api_kdoc" />
      <Action name="project_api_doxygen" />
      <Separator/>
      <Action name="project_api_doxyconf" />
    </Menu>
    <Action name="project_make_api_doc" />
    <Action name="project_make_user_man" />
    <Menu name="project_make_dist">
      <text>Make &amp;Distribution</text>
      <Action name="project_dist_srctgz" />
      <Separator/>
      <Action name="project_build_rpm" />
      <Action name="project_conf_rpm" />
    </Menu>
    <Action name="project_load_tags" />
    <Separator/>
    <Action name="project_options" />
  </Menu>
  <Menu name="build">
    <text>&amp;Build</text>
    <Action name="build_compile" />
    <Action name="build_make" />
    <Action name="build_clean" />
    <Action name="build_rebuild" />
    <Action name="build_rebuild_all" />
    <Separator/>
    <Action name="build_stop" />
    <Separator/>
    <Action name="build_exec" />
    <Action name="build_exec_args" />
    <Separator/>
    <Action name="build_distclean" />
    <Action name="build_autoconf" />
    <Action name="build_configure" />
  </Menu>
  <Menu name="debug">
    <text>&amp;Debug</text>
    <Action name="debug_start" />
    <Action name="debug_start_other" />
    <Separator/>
    <Action name="debug_run" />
    <Action name="debug_run_cursor" />
    <Action name="debug_step_over" />
    <Action name="debug_stepi_over" />
    <Action name="debug_step_into" />
    <Action name="debug_stepi_into" />
    <Action name="debug_step_out" />
    <Separator/>
    <Action name="debug_viewers" />
    <Separator/>
    <Action name="debug_interrupt" />
    <Action name="debug_stop" />
  </Menu>
  <Menu name="tools">
    <text>&amp;Tools</text>
  </Menu>
  <Menu name="options">
    <text>&amp;Options</text>
    <Action name="options_editor" />
    <Action name="options_editor_colors" />
    <Action name="options_editor_defaults" />
    <Action name="options_editor_hl" />
    <Separator/>
    <Action name="options_doc_browser" />
    <Action name="options_tools" />
    <Separator/>
    <Action name="options_setup" />
  </Menu>
  <Menu name="window">
    <text>&amp;Window</text>
  </Menu>
  <Menu name="bookmarks">
    <text>Book&amp;marks</text>
  </Menu>
  <Menu name="help">
    <text>&amp;Help</text>
  </Menu>
</MenuBar>
</kpartgui>
