<!DOCTYPE kpartgui>
<kpartgui name="kdevelop" version="2.2">
<MenuBar noMerge="1">
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="file_new" />
    <Action name="file_open" />
    <Action name="file_close" />
    <Action name="file_close_all" />
    <Separator/>
    <Action name="file_save" />
    <Action name="file_save_as" />
    <Action name="file_save_all" />
    <Separator/>
    <Action name="file_print" />
    <Separator/>
    <Action name="file_quit" />
  </Menu>
  <Menu name="edit">
    <text>&amp;Edit</text>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Separator/>
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Separator/>
    <Action name="edit_indent" />
    <Action name="edit_unindent" />
    <Separator/>
    <Action name="edit_comment" />
    <Action name="edit_uncomment" />
    <Separator/>
    <Action name="edit_insert_file" />
    <Separator/>
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_replace" />
    <Action name="edit_find_files" />
    <Action name="edit_switch_header" />
    <Separator/>
    <Action name="edit_select_all" />
    <Action name="edit_deselect_all" />
    <Action name="edit_invert_selection" />
  </Menu>
  <Menu name="view">
    <text>&amp;View</text>
    <Action name="view_goto" />
    <Action name="view_next_error" />
    <Action name="view_prev_error" />
    <Separator/>
    <Action name="view_designer" />
    <Separator/>
    <Menu name="tree_tool_views">
      <text>Tree Tool V&amp;iews</text>
      <Action name="view_tree_all" />
      <Separator/>
      <Action name="view_tree_classes" />
      <Action name="view_tree_groups" />
      <Action name="view_tree_file" />
      <Action name="view_tree_books" />
      <Action name="view_tree_watch" />
    </Menu>
    <Menu name="output_tool_views">
      <text>O&amp;utput Tool Views</text>
      <Action name="view_out_all" />
      <Separator/>
      <Action name="view_out_msg" />
      <Action name="view_out_stdout" />
      <Action name="view_out_stderr" />
      <Action name="view_out_konsole" />
      <Action name="view_out_break" />
      <Action name="view_out_disasm" />
      <Action name="view_out_stack" />
      <Action name="view_out_dbg" />
    </Menu>
    <Separator/>
    <Menu name="tab_text">
      <text>Tab-Te&amp;xt</text>
      <Action name="view_tab_text" />
      <Action name="view_tab_icons" />
      <Action name="view_tab_texticons" />
    </Menu>
    <Separator/>
    <Action name="view_refresh" />
  </Menu>
  <Menu name="project">
    <text>&amp;Project</text>
    <Action name="project_new" />
    <Action name="project_generate" />
    <Action name="project_open" />
    <Action name="project_open_recent" />
    <Action name="project_close" />
    <Separator/>
    <Action name="project_new_class" />
    <Action name="project_add_file" />
    <Action name="project_new_trans" />
    <Action name="project_file_prop" />
    <Separator/>
    <Action name="project_make_msg" />
    <Menu name="project_api_doc">
      <text>API Doc Tool</text>
      <Action name="project_api_kdoc" />
      <Action name="project_api_doxygen" />
      <Separator/>
      <Action name="project_api_doxyconf" />
    </Menu>
    <Action name="project_make_api_doc" />
    <Action name="project_make_user_man" />
    <Menu name="project_make_dist">
      <text>Make &amp;Distribution</text>
      <Action name="project_dist_srctgz" />
      <Separator/>
      <Action name="project_build_rpm" />
      <Action name="project_conf_rpm" />
    </Menu>
    <Action name="project_load_tags" />
    <Separator/>
    <Action name="project_options" />
  </Menu>
  <Menu name="build">
    <text>&amp;Build</text>
    <Action name="build_compile" />
    <Action name="build_make" />
    <Action name="build_clean" />
    <Action name="build_rebuild" />
    <Action name="build_rebuild_all" />
    <Separator/>
    <Action name="build_stop" />
    <Separator/>
    <Action name="build_exec" />
    <Action name="build_exec_args" />
    <Separator/>
    <Action name="build_distclean" />
    <Action name="build_autoconf" />
    <Action name="build_configure" />
  </Menu>
  <Menu name="debug">
    <text>&amp;Debug</text>
    <Action name="debug_start" />
    <Menu name="debug_start_other">
      <text>Start (other)</text>
      <Action name="debug_examine_core" />
      <Action name="debug_other_exec" />
      <Action name="debug_attach_process" />
      <Action name="debug_with_args" />
    </Menu>
    <Separator/>
    <Action name="debug_run" />
    <Action name="debug_run_cursor" />
    <Action name="debug_step_over" />
    <Action name="debug_stepi_over" />
    <Action name="debug_step_into" />
    <Action name="debug_stepi_into" />
    <Action name="debug_step_out" />
    <Separator/>
    <Action name="debug_viewers" />
    <Separator/>
    <Action name="debug_interrupt" />
    <Action name="debug_stop" />
  </Menu>
  <Menu name="tools">
    <text>&amp;Tools</text>
    <ActionList name="tool_list" />
  </Menu>
  <Action name="window_menu" />
  <Menu name="bookmarks">
    <text>Book&amp;marks</text>
    <Action name="bookmarks_toggle" />
    <Action name="bookmarks_next" />
    <Action name="bookmarks_prev" />
    <Action name="bookmarks_clear" />
    <Separator/>
    <Action name="bookmarks_code" />
    <Action name="bookmarks_browser" />
  </Menu>
  <Menu name="settings">
    <text>&amp;Settings</text>
    <Action name="view_toolbar" />
    <Action name="view_browser" />
    <Action name="view_status" />
    <Action name="view_mdi" />
    <Separator/>
    <Action name="settings_editor" />
    <Action name="settings_doc_browser" />
    <Action name="settings_tools" />
    <Separator/>
    <Action name="settings_setup" />
  </Menu>
  <Menu name="help">
    <text>&amp;Help</text>
    <Action name="help_back" />
    <Action name="help_forward" />
    <Separator/>
    <Action name="help_search_marked" />
    <Action name="help_search" />
    <Action name="help_manpage" />
    <Separator/>
    <Action name="help_whatsthis" />
    <Separator/>
    <Action name="help_contents" />
    <Action name="help_programming" />
    <Action name="help_tutorial" />
    <Action name="help_kdelibref" />
    <Action name="help_cppreference" />
    <Separator/>
    <Action name="help_apidoc" />
    <Action name="help_userman" />
    <Separator/>
    <Action name="help_tip" />
    <Action name="help_homepage" />
    <Action name="help_bugreport" />
    <Separator/>
    <Action name="help_about_app" />
    <Action name="help_about_kde" />
  </Menu>
</MenuBar>
<ToolBar noMerge="1" fullWidth="true" name="mainToolBar" newline="true"><text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="project_open" />
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
  <Separator/>
  <Action name="edit_undo" />
  <Action name="edit_redo" />
  <Separator/>
  <Action name="edit_cut" />
  <Action name="edit_copy" />
  <Action name="edit_paste" />
  <Separator/>
  <Action name="build_compile" />
  <Action name="build_make" />
  <Action name="build_rebuild" />
  <Separator/>
  <Action name="toolbar_debug" />
  <Action name="build_exec" />
  <Action name="build_stop" />
  <Separator/>
  <Action name="view_tree_all" />
  <Action name="view_out_all" />
  <Separator/>
  <Action name="debug_run" />
  <Action name="debug_step_over" />
  <Action name="debug_step_into" />
  <Action name="debug_step_out" />
</ToolBar>
<State name="disable_file_save">
  <disable>
    <Action name="file_save" />
    <Action name="file_save_as" />
  </disable>
</State>
<State name="edit_src">
  <enable>
    <Action name="file_close" />
    <Action name="file_close_all" />
    <Action name="file_print" />
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Action name="edit_indent" />
    <Action name="edit_unindent" />
    <Action name="edit_comment" />
    <Action name="edit_uncomment" />
    <Action name="edit_insert_file" />
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_replace" />
    <Action name="edit_find_files" />
    <Action name="edit_switch_header" />
    <Action name="edit_select_all" />
    <Action name="edit_deselect_all" />
    <Action name="edit_invert_selection" />
    <Action name="view_goto" />
    <Action name="settings_editor" />
  </enable>
</State>
<State name="project_load">
  <enable>
    <Action name="project_new" />
    <Action name="project_generate" />
    <Action name="project_open" />
    <Action name="project_open_recent" />
  </enable>
</State>
<State name="project_open">
  <enable>
    <Action name="file_new" />
    <Action name="view_goto" />
    <Action name="view_next_error" />
    <Action name="view_prev_error" />
    <Action name="project_close" />
    <Action name="project_new_class" />
    <Action name="project_add_file" />
    <Action name="project_new_trans" />
    <Action name="project_file_prop" />
    <Action name="project_make_msg" />
    <Action name="project_api_kdoc" />
    <Action name="project_api_doxygen" />
    <Action name="project_api_doxyconf" />
    <Action name="project_make_api_doc" />
    <Action name="project_make_user_man" />
    <Action name="project_dist_srctgz" />
    <Action name="project_build_rpm" />
    <Action name="project_conf_rpm" />
    <Action name="project_load_tags" />
    <Action name="project_options" />
  </enable>
</State>
<State name="build">
  <enable>
    <Action name="build_stop" />
  </enable>
</State>
<State name="build_file">
  <enable>
    <Action name="build_compile" />
  </enable>
</State>
<State name="build_project">
  <enable>
    <Action name="build_compile" />
    <Action name="build_make" />
    <Action name="build_clean" />
    <Action name="build_rebuild" />
    <Action name="build_rebuild_all" />
    <Action name="build_exec" />
    <Action name="build_exec_args" />
    <Action name="build_distclean" />
    <Action name="build_autoconf" />
    <Action name="build_configure" />
  </enable>
  <disable>
    <Action name="build_stop" />
  </disable>
</State>
<State name="debug">
  <enable>
    <Action name="debug_run" />
    <Action name="debug_run_cursor" />
    <Action name="debug_step_over" />
    <Action name="debug_stepi_over" />
    <Action name="debug_step_into" />
    <Action name="debug_stepi_into" />
    <Action name="debug_step_out" />
    <Action name="debug_viewers" />
    <Action name="debug_interrupt" />
    <Action name="debug_stop" />
  </enable>
  <disable>
    <Action name="debug_start" />
    <Action name="debug_examine_core" />
    <Action name="debug_other_exec" />
    <Action name="debug_attach_process" />
    <Action name="debug_with_args" />
  </disable>
</State>
</kpartgui>
