<!DOCTYPE kpartgui >
<kpartgui version="2" name="kdevelop" >
 <MenuBar>
  <Menu name="file" >
   <text>&amp;File</text>
   <Merge/>
  </Menu>
  <Menu name="edit" >
   <text>&amp;Edit</text>
   <Merge/>
   <Separator/>
   <Action name="edit_select_all" />
   <Action name="edit_deselect_all" />
   <Action name="edit_invert_selection" />
  </Menu>
  <Menu name="view" >
   <text>&amp;View</text>
   <Merge/>
   <Separator/>
   <Action name="view_treeview" />
   <Action name="view_output_view" />
   <Separator/>
   <Action name="view_toolbar" />
   <Action name="view_browser_toolbar" />
   <Action name="view_taskbar" />
   <Action name="view_statusbar" />
   <Separator/>
   <Menu name="view_debug" >
    <text>&amp;Debugger Views...</text>
    <Action name="view_debug_variables" />
    <Action name="view_debug_breakpoints" />
    <Action name="view_debug_framestack" />
    <Action name="view_debug_disassemble" />
    <Action name="view_debug_debugger" />
   </Menu>
   <Separator/>
   <Action name="view_refresh" />
  </Menu>
  <Menu name="project" >
   <text>&amp;Project</text>
   <Action name="project_new" />
   <Action name="project_open" />
   <Action name="project_open_recent" />
   <Action name="project_close" />
   <Separator/>
   <Action name="project_new_class" />
   <Action name="project_add_existing_files" />
   <Action name="project_add_translation" />
   <Action name="project_file_properties" />
   <Separator/>
   <Action name="project_make_messages" />
   <Action name="project_make_api_doc" />
   <Action name="project_make_user_doc" />
   <Menu name="project_distribution" >
    <text>Make D&amp;istribution</text>
    <Action name="project_dist_targz" />
   </Menu>
   <Separator/>
   <Action name="project_options" />
  </Menu>
  <Menu name="build" >
   <text>&amp;Build</text>
   <Action name="build_compile_file" />
   <Action name="build_build" />
   <Action name="build_rebuild" />
   <Action name="build_clean_rebuild_all" />
   <Separator/>
   <Action name="build_stop" />
   <Separator/>
   <Action name="build_execute" />
   <Action name="build_execute_with_arguments" />
   <Separator/>
   <Action name="build_distclean" />
   <Action name="build_autoconf_automake" />
   <Action name="build_configure" />
  </Menu>
  <Menu name="debug" >
   <text>&amp;Debug</text>
   <Merge/>
  </Menu>
  <Menu name="settings" >
   <text>&amp;Settings</text>
   <Action name="options_editor" />
   <Action name="options_editor_colors" />
   <Action name="options_editor_defaults" />
   <Action name="options_syntax_highlighting" />
   <Separator/>
   <Action name="options_documentation_browser" />
   <Menu name="options_printer" >
    <text>Configure &amp;Printer</text>
    <Action name="options_configure_printer_enscript" />
   </Menu>
   <Separator/>
   <Action name="options_kdevelop_setup" />
   <Action name="options_configure_toolbars" />
  </Menu>
  <Menu name="window" >
   <text>&amp;Window</text>
   <Merge/>
  </Menu>
  <Menu name="bookmarks" >
   <text>Book&amp;marks</text>
   <Action name="bookmarks_toggle" />
   <Action name="bookmarks_next" />
   <Action name="bookmarks_previous" />
   <Action name="bookmarks_clear" />
  </Menu>
  <Menu name="help" >
   <text>&amp;Help</text>
   <Merge/>
   <Action name="help_back" />
   <Action name="help_forward" />
   <Separator/>
   <Action name="help_search_marked_text" />
   <Action name="help_search_for_help_on" />
   <Action name="help_whats_this" />
   <Separator/>
   <Action name="help_welcome" />
   <Action name="help_user_manual" />
   <Action name="help_programming" />
   <Action name="help_tutorial" />
   <Action name="help_library_reference" />
   <Action name="help_c_reference" />
   <Separator/>
   <Action name="help_tip_of_the_day" />
   <Action name="help_kdevelop_homepage" />
   <Action name="help_report_bug" />
   <Separator/>
   <Action name="help_about_app" />
   <Action name="help_about_kde" />
  </Menu>
 </MenuBar>
 <ToolBar position="Top" iconText="IconOnly" noMerge="1" name="mainToolBar" fullWidth="false" >
  <Action name="project_open" />
  <Separator/>
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
  <Separator/>
  <Action name="edit_cut" />
  <Action name="edit_copy" />
  <Action name="edit_paste" />
  <Separator/>
  <Action name="build_compile_file" />
  <Action name="build_build" />
  <Action name="build_rebuild_all" />
  <Action name="build_debug_delay" />
  <Action name="build_run" />
  <Action name="stop_everything" />
  <Separator/>
  <Action name="view_treeview" />
  <Action name="view_output_view" />
 </ToolBar>
 <ToolBar name="debuggerToolBar" fullWidth="false" >
  <Action name="debug_run" />
  <Action name="debug_run_to_cursor" />
  <Action name="debug_step_over" />
  <Action name="debug_step_over_instr" />
  <Action name="debug_step_into" />
  <Action name="debug_step_into_instr" />
  <Action name="debug_step_out" />
  <Action name="debug_interrupt" />
  <Action name="debug_stop" />
 </ToolBar>
 <ToolBar name="browserToolBar" fullWidth="false" >
  <Merge/>
  <Separator/>
  <Action name="help_back" />
  <Action name="help_forward" />
  <Action name="help_stop" />
  <Action name="help_reload" />
  <Action name="help_user_manual" />
  <Separator/>
  <Action name="help_search_marked_text" />
  <Action name="help_search_for_help_on" />
  <Separator/>
  <Action name="help_whats_this" />
 </ToolBar>
</kpartgui>
