<!DOCTYPE UI><UI>
<class>KTipofDayDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KTipofDayDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>412</width>
            <height>244</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Tip of the Day</string>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout21</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>390</width>
                    <height>0</height>
                </size>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>bmp_frame</cstring>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap>image0</pixmap>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property stdset="1">
                        <name>backgroundOrigin</name>
                        <enum>WidgetOrigin</enum>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>did_know_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Did you know...?</string>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <pointsize>16</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>textFormat</name>
                        <enum>AutoText</enum>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>WordBreak|AlignCenter</set>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>backgroundOrigin</name>
                        <enum>WidgetOrigin</enum>
                    </property>
                    <property stdset="1">
                        <name>palette</name>
                        <palette>
                            <active>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>228</red>
                                    <green>228</green>
                                    <blue>228</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>241</red>
                                    <green>241</green>
                                    <blue>241</blue>
                                </color>
                                <color>
                                    <red>114</red>
                                    <green>114</green>
                                    <blue>114</blue>
                                </color>
                                <color>
                                    <red>152</red>
                                    <green>152</green>
                                    <blue>152</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>228</red>
                                    <green>228</green>
                                    <blue>228</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>114</red>
                                    <green>114</green>
                                    <blue>114</blue>
                                </color>
                                <color>
                                    <red>152</red>
                                    <green>152</green>
                                    <blue>152</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>228</red>
                                    <green>228</green>
                                    <blue>228</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>114</red>
                                    <green>114</green>
                                    <blue>114</blue>
                                </color>
                                <color>
                                    <red>152</red>
                                    <green>152</green>
                                    <blue>152</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>32767</width>
                            <height>60</height>
                        </size>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tip_label</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>TextLabel2</string>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>228</red>
                            <green>228</green>
                            <blue>228</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>241</red>
                            <green>241</green>
                            <blue>241</blue>
                        </color>
                        <color>
                            <red>114</red>
                            <green>114</green>
                            <blue>114</blue>
                        </color>
                        <color>
                            <red>152</red>
                            <green>152</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>236</red>
                            <green>236</green>
                            <blue>236</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>90</red>
                            <green>36</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>228</red>
                            <green>228</green>
                            <blue>228</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>114</red>
                            <green>114</green>
                            <blue>114</blue>
                        </color>
                        <color>
                            <red>152</red>
                            <green>152</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>236</red>
                            <green>236</green>
                            <blue>236</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>90</red>
                            <green>36</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>228</red>
                            <green>228</green>
                            <blue>228</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>114</red>
                            <green>114</green>
                            <blue>114</blue>
                        </color>
                        <color>
                            <red>152</red>
                            <green>152</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>236</red>
                            <green>236</green>
                            <blue>236</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>90</red>
                            <green>36</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>390</width>
                    <height>120</height>
                </size>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>390</width>
                    <height>120</height>
                </size>
            </property>
            <property>
                <name>vAlign</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>show_check</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Run on startup</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>next_button</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Next</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ok_button</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="2837">789ccd96c14a03311086effb14a1b915492b654b417c04c1a3201e923f881e7ad1f620e2bb3b4936db3599496b41e96ca13bc97cf96792ec661773f5707fa7e68bee7d6777af5078b16f6aeef7dbedc7e3d3ed6737eb978a7e6b753dbbea66d4aff4325a707d729fc982eb82bb596dfacd2ab836b8e8b1461f5c1ddc109a5893ddc49a5fdb8550daea7fa38c953a9a5aee742dabc7583719e108a56d4c0c74071dffd3584733ac32d3ae68e0281d05102d36a01c469a0d40471bb8d3a88189dc1f5221270cd965accc93d51a6b92d44a4a1b5ae58aa2363d5de982b2d651361505386bad489da775665ddc1ce2b439a49d383166c158ca25b1a48572eb0a94333f2853630c158390291853633545219eae3c7f74ef2baca2c6004c67a2c04a0a61e878c191c1f8d4802675e806ed218bb255aa0ba6d62a97acaecb0d2120b1fcde7047ea4a026916e3cbc647a8c0382ae53552116a53199bd45943dc2a1fd43cafc4efa8a91a0bf1bb77521b0b094f4a561320e9a94c980449efde844990783ab86c5ca77cc2b6a0c6b9dc805aa7b90c35bf1c44e852bea32e85fabae9be01db893203</data>
    </image>
</images>
<connections>
    <connection>
        <sender>next_button</sender>
        <signal>clicked()</signal>
        <receiver>KTipofDayDlg</receiver>
        <slot>slotNext()</slot>
    </connection>
    <connection>
        <sender>ok_button</sender>
        <signal>clicked()</signal>
        <receiver>KTipofDayDlg</receiver>
        <slot>slotOK()</slot>
    </connection>
    <slot access="public">slotOK()</slot>
    <slot access="protected">slotNext()</slot>
</connections>
</UI>
