[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_makebuilder
X-KDE-FactoryName=kcm_kdev_makebuilder
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevMakeBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=Make
Name[bs]=Make
Name[ca]=Make
Name[ca@valencia]=Make
Name[cs]=Make
Name[da]=Make
Name[de]=Make
Name[el]=Make
Name[en_GB]=Make
Name[eo]=Make
Name[es]=Make
Name[et]=Make
Name[fi]=Make
Name[fr]=Make
Name[ga]=Make
Name[gl]=Make
Name[hi]=मेक
Name[hne]=मेक
Name[hu]=Make
Name[it]=Make
Name[ja]=Make
Name[kk]=Make
Name[ko]=Make
Name[lv]=Make
Name[nb]=Make
Name[nds]=Make
Name[ne]=बनाउनुहोस्
Name[nl]=Make
Name[oc]=Crear
Name[pa]=Make
Name[pl]=Make
Name[pt]=Make
Name[pt_BR]=Make
Name[ru]=Make
Name[sk]=Make
Name[sl]=Make
Name[sv]=Make
Name[tr]=Make
Name[ug]=ياسا
Name[uk]=make
Name[x-test]=xxMakexx
Name[zh_CN]=Make
Name[zh_TW]=Make
Comment=Configure Make settings
Comment[bs]=Konfiguriši "Make" podešavanja
Comment[ca]=Configura els arranjaments de Make
Comment[ca@valencia]=Configura els arranjaments de Make
Comment[da]=Indstil Make
Comment[de]=Make-Einstellungen
Comment[el]=διαμόρφωση επιλογών Make
Comment[en_GB]=Configure Make settings
Comment[es]=Configurar las preferencias de make
Comment[et]=Make'i valikute seadistamine
Comment[fa]=پیکربندی تنظیمات Make
Comment[fi]=Make-asetukset
Comment[fr]=Configure les options de Make
Comment[ga]=Cumraigh socruithe Make
Comment[gl]=Configura os parámetros de Make
Comment[hi]=मेक विन्यास कॉन्फ़िगर करें
Comment[hne]=मेक सेटिंग कान्फिगर करव
Comment[hu]=Make beállítások módosítása
Comment[it]=Configura le impostazioni di Make
Comment[ja]=Make のオプションを設定します
Comment[kk]=Make параметрлерін баптау
Comment[ko]=Make 설정을 편집합니다
Comment[lv]=Konfigurē Make iestatījumus
Comment[nb]=Sett opp Make.innstillinger
Comment[nds]=Make instellen
Comment[ne]=बनाउने सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Make-instellingen configureren
Comment[pl]=Ustawienia programu make
Comment[pt]=Configurar as opções do Make
Comment[pt_BR]=Configurar as opções do Make
Comment[ru]=Параметры сборки с помощью Make
Comment[sk]=Zvoliť nastavenie Make
Comment[sl]=Nastavite možnosti za Make
Comment[sv]=Anpassa inställningar för Make
Comment[tr]=Make ayarlarını yapılandır
Comment[ug]=Make تەڭسىكىنى سەپلەش
Comment[uk]=Налаштувати параметри Make
Comment[x-test]=xxConfigure Make settingsxx
Comment[zh_CN]=配置 Make 设置
Comment[zh_TW]=設定 Make

