<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile arg="true"/>
  <group name="MakeBuilder">
    <entry name="displayOnly" key="Display Only" type="Bool">
        <default>false</default>
    </entry>
    <entry name="abortOnFirstError" key="Abort on First Error" type="Bool">
        <default>true</default>
    </entry>
    <entry name="installAsRoot" key="Install As Root" type="Bool">
        <default>false</default>
    </entry>
    <entry name="suCommand" key="Su Command" type="Int">
    </entry>
    <entry name="numberOfJobs" key="Number Of Jobs" type="UInt">
        <default>2</default>
    </entry>
    <entry name="makeBinary" key="Make Binary" type="String">
        <default code="true">MakeBuilderPreferences::standardMakeComannd()</default>
    </entry>
    <entry name="defaultTarget" key="Default Target" type="String">
    </entry>
    <entry name="additionalOptions" key="Additional Options" type="String">
    </entry>
    <entry name="environmentProfile" key="Default Make Environment Profile" type="String">
        <default>default</default>
    </entry>
  </group>
</kcfg>
