[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_qmakebuilder
X-KDE-FactoryName=kcm_kdev_qmakebuilder
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevQMakeBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=QMake
Name[ne]=क्यूमेक
Name[x-test]=xxQMakexx
Comment=Configure QMake settings
Comment[de]=QMake Einstellungen
Comment[el]=Ρύθμιση επιλογών του QMake
Comment[es]=Configurar las preferencias de QMake
Comment[fa]=پیکربندی تنظیمات QMake
Comment[ga]=Cumraigh socruithe QMake
Comment[it]=Configura le impostazioni di QMake
Comment[ja]=QMake のオプションを設定
Comment[ko]=QMake 설정을 편집합니다
Comment[ne]=क्यूमेक सेटिङ कन्फिगर गर्नुहोस्
Comment[pt]=Configurar as opções do QMake
Comment[pt_BR]=Configurar as opções do QMake
Comment[sv]=Anpassa inställningar för QMake
Comment[x-test]=xxConfigure QMake settingsxx
Comment[zh_TW]=設定 QMake

