[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevQMakeBuilder
Name[hi]=केडेवक्यूमेकबिल्डर
Name[ne]=केडीई विकास क्यूमेक विकासकर्ता
Name[sv]=KDevelop QMake-byggverktyg
Name[x-test]=xxKDevQMakeBuilderxx
Comment=Builds QMake Projects
Comment[de]=Erstellt QMake-Projekte
Comment[el]=Κατασκευή έργων QMake
Comment[es]=Construye proyectos QMake
Comment[fa]=پروژه‌های QMake را می‌سازد
Comment[fr]=Construit les projets QMake
Comment[ga]=Tóg tionscadail QMake
Comment[gl]=Elabora proxectos de QMake
Comment[hi]=क्यूमेक परियोजना बनाता है
Comment[it]=Compila i progetti QMake
Comment[ja]=QMake プロジェクトをビルドします
Comment[ko]=QMake 프로젝트를 빌드합니다
Comment[lv]=Būvē QMake projektus
Comment[nds]=Buut QMake-Projekten
Comment[ne]=क्यूमेक परियोजना निर्माण गर्दछ
Comment[pa]=QMake ਪ੍ਰੋਜੈਕਟ ਬਣਾਓ
Comment[pl]=Budowanie projektów wykorzystujących QMake
Comment[pt]=Compila Projectos do QMake
Comment[pt_BR]=Compila Projetos QMake
Comment[sv]=Bygger QMake-projekt
Comment[tr]=QMake Projeleri Derler
Comment[uk]=Збирає проекти QMake
Comment[x-test]=xxBuilds QMake Projectsxx
Comment[zh_CN]=构建 QMake 工程
Comment[zh_TW]=建立 QMake 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakebuilder
X-KDE-PluginInfo-Name=KDevQMakeBuilder
X-KDevelop-ProjectBuilder=QMake
X-KDevelop-Version=4
X-KDevelop-Category=Project
X-KDevelop-Interfaces=org.kdevelop.IQMakeBuilder
X-KDevelop-IRequired=org.kdevelop.IOutputView,org.kdevelop.IMakeBuilder
