<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="kdeveloprc"/>
  <group name="General Options">
    <entry name="displayMimeType" key="Display Document Categories" type="Bool">
        <label>Display document categories (mimetypes) in the view</label>
        <whatsthis>If this option is set, the Document View will organize documents
        by their mimetype.</whatsthis>
    </entry>
  </group>
</kcfg>
