[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_documentview_settings
X-KDE-FactoryName=kcm_documentview_settings
X-KDE-ParentApp=kdevelop
X-KDE-ParentComponents=kdevelop
X-KDE-CfgDlgHierarchy=CORE

Name=Document View
Name[ca]=Visor de document
Name[ca@valencia]=Visor de document
Name[de]=Dokumentansicht
Name[es]=Vista de documento
Name[fi]=Dokumenttinäkymä
Name[ga]=Amharc Cáipéise
Name[nds]=Dokmenten-Ansicht
Name[nl]=Documentweergave
Name[pt]=Área de Documentos
Name[sv]=Dokumentvisning
Name[uk]=Перегляд документів
Name[x-test]=xxDocument Viewxx
Name[zh_TW]=文件檢視
Comment=Configure Document View settings
Comment[ca]=Configura els arranjaments del visor de document
Comment[ca@valencia]=Configura els arranjaments del visor de document
Comment[de]=Einstellungen für Dokumentansicht
Comment[el]=Ρύθμιση επιλογών προβολής εγγράφου
Comment[es]=Configurar las preferencias de la vista de documento
Comment[et]=Dokumendivaate valikute seadistamine
Comment[fi]=Aseta dokumenttinäkymän asetukset
Comment[ga]=Cumraigh an tAmharc Cáipéise
Comment[hi]=दस्तावेज़ दृश्य विन्यास कॉन्फ़िगर करें
Comment[hne]=कागद दृस्य सेटिंग कान्फिगर करव
Comment[it]=Configura impostazioni di visualizzazione documento
Comment[lv]=Konfigurē dokumentu skata iestatījumus
Comment[nds]=Dokmenten-Ansicht instellen
Comment[ne]=कागजात दृश्य सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Documentweergave-instellingen configureren
Comment[pl]=Przeglądarka dokumentacji: konfiguracja
Comment[pt]=Configurar as opções da Área de Documentos
Comment[sk]=Nastaviť možnosti zobrazenia dokumentov
Comment[sv]=Anpassa inställningar av dokumentvisning
Comment[uk]=Налаштувати параметри перегляду документа
Comment[x-test]=xxConfigure Document View settingsxx
Comment[zh_TW]=設定文件檢視

