/** \class HaskellSupportPart
This is Haskell language support plugin.

Put a more detailed description of your part in these lines. It can span
over several lines. You can even use some html commands in these lines like:
<code>This is code</code>, html links <a href="http://somelocation">link text</a>,
and images.

\authors <a href="mailto:listener AT thaldyron.com">Peter Robinson</a>

\maintainer <a href="mailto:listener AT thaldyron.com">Peter Robinson</a>

\feature Haskell language support
\feature Consult \ref LangSupportStatus for a up to date features/status of this programming language support part.

\bug Describe a the 1st bug that you know of, but probably hasn't been reported yet.
..
\bug Describe a the nth bug that you know of, but probably hasn't been reported yet.

\requirement Describe a the 1st requirement of your part.
\requirement Describe a the 2nd requirement of your part.
...
\requirement Describe a the nth requirement of your part.

\todo Describe a the 1st TODO of your part.
\todo Describe a the 2nd TODO of your part.
...
\todo Describe a the nth TODO of your part.

\faq <b>First frequenly asked question about your part ?</b> Answer.
\faq <b>Second frequenly asked question about your part ?</b> Answer.
...
\faq <b>Last frequenly asked question about your part ?</b> Answer.

\note First note text.
\note Second note text.
...
\note Last note text.

\warning First warning text.
\warning Second warning text.
...
\warning Last warning text.

*/
