<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevHaskellProject</projectmanagement>
  <primarylanguage>Haskell</primarylanguage>
  <keywords>
   <keyword>Haskell</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevhaskellproject>
  <general>
    <useconfiguration>default</useconfiguration>
  </general>
  <configurations>
   <default>
     <mainsource>src/$APPNAMELC$.hs</mainsource>
   </default>
  </configurations>
  <run>
   <terminal>false</terminal>
  </run>
 </kdevhaskellproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="hs"/>
   <type ext="lhs"/>
  </useglobaltypes>
 </kdevfilecreate>
</kdevelop>

