<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ActionEditorBase</class>
<comment>*********************************************************************
** Copyright (C) 2001 Trolltech AS.  All rights reserved.
**
** This file is part of Qt Designer.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** Licensees holding valid Qt Enterprise Edition or Qt Professional Edition
** licenses may use this file in accordance with the Qt Commercial License
** Agreement provided with the Software.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
** See http://www.trolltech.com/pricing.html or email sales@trolltech.com for
**   information about Qt Commercial License Agreements.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
*********************************************************************</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>ActionEditorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>206</width>
            <height>227</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Actions</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>buttonNewAction</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>"designer_filenew.png"</pixmap>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Create new Action</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>buttonDeleteAction</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>"designer_s_editcut.png"</pixmap>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delete current Action</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>buttonConnect</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>"designer_connecttool.png"</pixmap>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Connect current Action</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="ActionListView">
            <property name="name">
                <cstring>listActions</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>ActionListView</class>
        <header location="local">actionlistview.h</header>
        <sizehint>
            <width>200</width>
            <height>200</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>"image0"</pixmap>
        <signal>selectionChanged( QListViewItem * )</signal>
        <signal>currentChanged( QListViewItem * )</signal>
        <signal>clicked( QListViewItem * )</signal>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>listActions</sender>
        <signal>currentChanged( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>listActions</sender>
        <signal>clicked( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>listActions</sender>
        <signal>selectionChanged( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>buttonNewAction</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>newAction()</slot>
    </connection>
    <connection>
        <sender>buttonConnect</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>connectionsClicked()</slot>
    </connection>
    <connection>
        <sender>buttonDeleteAction</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>deleteAction()</slot>
    </connection>
</connections>
<forwards>
    <forward>class QListViewItem;</forward>
</forwards>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">destroy()</slot>
    <slot access="protected">connectionsClicked()</slot>
    <slot access="protected">currentActionChanged( QListViewItem * )</slot>
    <slot access="protected">deleteAction()</slot>
    <slot access="protected">newAction()</slot>
</slots>
<includes>
    <include location="local" impldecl="in implementation">myiconloader.h</include>
</includes>
<pixmapfunction>BarIcon2</pixmapfunction>

<layoutdefaults spacing="6" margin="11"/>
</UI>
