<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>IconViewEditorBase</class>
<comment>*********************************************************************
** Copyright (C) 2000 Trolltech AS.  All rights reserved.
**
** This file is part of Qt Designer.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** Licensees holding valid Qt Enterprise Edition or Qt Professional Edition
** licenses may use this file in accordance with the Qt Commercial License
** Agreement provided with the Software.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
** See http://www.trolltech.com/pricing.html or email sales@trolltech.com for
**   information about Qt Commercial License Agreements.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
*********************************************************************</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>IconViewEditorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>567</width>
            <height>321</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Iconview</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;b&gt;Edit Iconview&lt;/b&gt;&lt;p&gt;Add, edit or delete items in the icon view.&lt;/p&gt;&lt;p&gt;Click the &lt;b&gt;New Item&lt;/b&gt;-button to create a new item, then enter text and choose a pixmap.&lt;/p&gt;&lt;p&gt;Select an item from the view and click the &lt;b&gt;Delete Item&lt;/b&gt;-button to remove the item from the iconview.&lt;/p&gt;</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QIconView">
                    <property name="name">
                        <cstring>preview</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All items in the iconview.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>itemNew</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;New Item</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Add an item</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Create a new item for the iconview.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>itemDelete</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Delete Item</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Delete item</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Delete the selected item.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Vertical Spacing1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>&amp;Item Properties</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>Label1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Text:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>itemText</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>itemText</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Change text</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Change the text for the selected item.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>Label2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Pixmap:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>itemChoosePixmap</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="1">
                            <property name="name">
                                <cstring>Layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>itemPixmap</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Label4</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>itemDeletePixmap</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>30</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap>"designer_s_editcut.png"</pixmap>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Delete Pixmap</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Delete the selected item's pixmap.</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>itemChoosePixmap</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>30</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>...</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Select a Pixmap</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Select a pixmap file for the current item.</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonApply</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Apply all changes.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close the dialog and apply all the changes.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close the dialog and discard any changes.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>itemNew</sender>
        <signal>clicked()</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>insertNewItem()</slot>
    </connection>
    <connection>
        <sender>itemDelete</sender>
        <signal>clicked()</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>deleteCurrentItem()</slot>
    </connection>
    <connection>
        <sender>itemText</sender>
        <signal>textChanged( const QString &amp; )</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>currentTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>okClicked()</slot>
    </connection>
    <connection>
        <sender>buttonApply</sender>
        <signal>clicked()</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>applyClicked()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>cancelClicked()</slot>
    </connection>
    <connection>
        <sender>itemChoosePixmap</sender>
        <signal>clicked()</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>choosePixmap()</slot>
    </connection>
    <connection>
        <sender>preview</sender>
        <signal>selectionChanged(QIconViewItem*)</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>currentItemChanged(QIconViewItem*)</slot>
    </connection>
    <connection>
        <sender>preview</sender>
        <signal>currentChanged(QIconViewItem*)</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>currentItemChanged(QIconViewItem*)</slot>
    </connection>
    <connection>
        <sender>itemDeletePixmap</sender>
        <signal>clicked()</signal>
        <receiver>IconViewEditorBase</receiver>
        <slot>deletePixmap()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>preview</tabstop>
    <tabstop>itemNew</tabstop>
    <tabstop>itemDelete</tabstop>
    <tabstop>itemText</tabstop>
    <tabstop>itemDeletePixmap</tabstop>
    <tabstop>itemChoosePixmap</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonApply</tabstop>
</tabstops>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">destroy()</slot>
    <slot access="protected">applyClicked()</slot>
    <slot access="protected">cancelClicked()</slot>
    <slot access="protected">choosePixmap()</slot>
    <slot access="protected">currentItemChanged( QIconViewItem * )</slot>
    <slot access="protected">currentTextChanged( const QString &amp; )</slot>
    <slot access="protected">deleteCurrentItem()</slot>
    <slot access="protected">insertNewItem()</slot>
    <slot access="protected">deletePixmap()</slot>
    <slot access="protected">okClicked()</slot>
</slots>
<includes>
    <include location="local" impldecl="in implementation">myiconloader.h</include>
</includes>
<pixmapfunction>BarIcon2</pixmapfunction>

<layoutdefaults spacing="6" margin="11"/>
</UI>
