<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>VariableDialogBase</class>
<comment>*********************************************************************
** Copyright (C) 2002 Trolltech AS.  All rights reserved.
**
** This file is part of Qt Designer.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** Licensees holding valid Qt Enterprise Edition or Qt Professional Edition
** licenses may use this file in accordance with the Qt Commercial License
** Agreement provided with the Software.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
** See http://www.trolltech.com/pricing.html or email sales@trolltech.com for
**   information about Qt Commercial License Agreements.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
*********************************************************************</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>VariableDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>276</width>
            <height>320</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Variables</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QListView" row="0" column="0" rowspan="1" colspan="4">
            <column>
                <property name="text">
                    <string>Variable</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Access</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>varView</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>deleteButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Delete</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>propBox</cstring>
            </property>
            <property name="title">
                <string>Variable Properties</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Acc&amp;ess:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>accessCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Variable:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>varName</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>varName</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>public</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>protected</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>private</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>accessCombo</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>addButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Add</string>
            </property>
        </widget>
        <spacer row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>VariableDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>VariableDialogBase</receiver>
        <slot>addVariable()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>VariableDialogBase</receiver>
        <slot>okClicked()</slot>
    </connection>
    <connection>
        <sender>varName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>VariableDialogBase</receiver>
        <slot>nameChanged()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>VariableDialogBase</receiver>
        <slot>deleteVariable()</slot>
    </connection>
    <connection>
        <sender>accessCombo</sender>
        <signal>activated(int)</signal>
        <receiver>VariableDialogBase</receiver>
        <slot>accessChanged()</slot>
    </connection>
    <connection>
        <sender>varView</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>VariableDialogBase</receiver>
        <slot>currentItemChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>varView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>VariableDialogBase</receiver>
        <slot>currentItemChanged(QListViewItem*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>varView</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>deleteButton</tabstop>
    <tabstop>varName</tabstop>
    <tabstop>accessCombo</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<slots>
    <slot>addVariable()</slot>
    <slot>deleteVariable()</slot>
    <slot>accessChanged()</slot>
    <slot>nameChanged()</slot>
    <slot>okClicked()</slot>
    <slot>currentItemChanged( QListViewItem * i )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
