<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>Gtk</title>
<base href="NO"/>
<tocsect1 name="GLib" url="index.html">
  <tocsect2 name="GLib Fundamentals" url="glib-fundamentals.html">
    <tocsect3 name="Basic Types" url="glib-limits-of-basic-types.html"/>
    <tocsect3 name="Limits of Basic Types" url="glib-standard-macros.html"/>
    <tocsect3 name="Standard Macros" url="glib-type-conversion-macros.html"/>
    <tocsect3 name="gpointer" url="glib-byte-order-macros.html"/>
    <tocsect3 name="Byte Order Macros" url="glib-miscellaneous-macros.html"/>
    <tocsect3 name="Miscellaneous Macros" url="glib-miscellaneous-macros.html"/>
  </tocsect2>
  <tocsect2 name="GLib Core Application Support" url="glib-core.html">
    <tocsect3 name="The Main Event Loop" url="glib-threads.html"/>
    <tocsect3 name="Threads" url="glib-dynamic-loading-of-modules.html"/>
    <tocsect3 name="Dynamic Loading of Modules" url="glib-memory-allocation.html"/>
    <tocsect3 name="Memory Allocation" url="glib-io-channels.html"/>
    <tocsect3 name="IO Channels" url="glib-warnings-and-assertions.html"/>
    <tocsect3 name="Message Output and Debugging Functions" url="glib-message-logging.html"/>
    <tocsect3 name="Message Logging" url="glib-message-logging.html"/>
  </tocsect2>
  <tocsect2 name="GLib Utilities" url="glib-utilities.html">
    <tocsect3 name="String Utility Functions" url="glib-date-and-time-functions.html"/>
    <tocsect3 name="Date and Time Functions" url="glib-hook-functions.html"/>
    <tocsect3 name="Hook Functions" url="glib-miscellaneous-utility-functions.html"/>
    <tocsect3 name="Miscellaneous Utility Functions" url="glib-lexical-scanner.html"/>
    <tocsect3 name="Lexical Scanner" url="glib-automatic-string-completion.html"/>
    <tocsect3 name="Automatic String Completion" url="glib-timers.html"/>
    <tocsect3 name="Timers" url="glib-windows-compatability-functions.html"/>
    <tocsect3 name="Windows Compatability Functions" url="glib-windows-compatability-functions.html"/>
  </tocsect2>
  <tocsect2 name="GLib Data Types" url="glib-data-types.html">
    <tocsect3 name="Memory Chunks" url="glib-doubly-linked-lists.html"/>
    <tocsect3 name="Strings" url="glib-string-chunks.html"/>
    <tocsect3 name="String Chunks" url="glib-arrays.html"/>
    <tocsect3 name="Arrays" url="glib-pointer-arrays.html"/>
    <tocsect3 name="Byte Arrays" url="glib-balanced-binary-trees.html"/>
    <tocsect3 name="N-ary Trees" url="glib-quarks.html"/>
    <tocsect3 name="Quarks" url="glib-keyed-data-lists.html"/>
    <tocsect3 name="GQuark" url="glib-datasets.html"/>
    <tocsect3 name="Datasets" url="glib-relations-and-tuples.html"/>
    <tocsect3 name="Relations and Tuples" url="glib-caches.html"/>
    <tocsect3 name="Caches" url="glib-memory-allocators.html"/>
    <tocsect3 name="GNode" url="glib-n-ary-trees.html#GNODE"/>
  </tocsect2>
</tocsect1>
<base href="NO"/>
<tocsect1 name="GDK" url="gdk.html">
  <tocsect2 name="General" url="gdk-points-rectangles-and-regions.html"/>
  <tocsect2 name="Points, Rectangles and Regions" url="gdk-graphics-contexts.html"/>
  <tocsect2 name="Graphics Contexts" url="gdk-drawing-primitives.html"/>
  <tocsect2 name="Drawing Primitives" url="gdk-bitmaps-and-pixmaps.html"/>
  <tocsect2 name="Bitmaps and Pixmaps" url="gdk-gdkrgb.html"/>
  <tocsect2 name="Images" url="gdk-colormaps-and-colors.html"/>
  <tocsect2 name="Colormaps and Colors" url="gdk-color-contexts.html"/>
  <tocsect2 name="Color Contexts" url="gdk-visuals.html"/>
  <tocsect2 name="Visuals" url="gdk-fonts.html"/>
  <tocsect2 name="Fonts" url="gdk-cursors.html"/>
  <tocsect2 name="Cursors" url="gdk-windows.html"/>
  <tocsect2 name="Windows" url="gdk-events.html"/>
  <tocsect2 name="Events" url="gdk-event-structures.html"/>
  <tocsect2 name="Event Structures" url="gdk-selections.html"/>
  <tocsect2 name="Selections" url="gdk-drag-and-drop.html"/>
  <tocsect2 name="Drag and Drop" url="gdk-properties-and-atoms.html"/>
  <tocsect2 name="Properties and Atoms" url="gdk-threads.html"/>
  <tocsect2 name="Threads" url="gdk-input.html"/>
  <tocsect2 name="Input" url="gdk-input-devices.html"/>
  <tocsect2 name="Input Devices" url="gdk-key-values.html"/>
  <tocsect2 name="Key Values" url="gdk-input-methods.html"/>
  <tocsect2 name="Input Methods" url="gdk-input-contexts.html"/>
  <tocsect2 name="Input Contexts" url="gdk-input-contexts.html"/>
</tocsect1>
<base href="NO"/>
<tocsect1 name="Gdk-Pixbuf" url="index.html">
  <tocsect2 name="API Reference" url="r27.html">
    <tocsect3 name="The GdkPixbuf Structure" url="gdk-pixbuf-refcounting.html"/>
    <tocsect3 name="Reference Counting and Memory Mangement" url="gdk-pixbuf-file-loading.html"/>
    <tocsect3 name="File Loading" url="gdk-pixbuf-creating.html"/>
    <tocsect3 name="Image Data in Memory" url="gdk-pixbuf-rendering.html"/>
    <tocsect3 name="Rendering" url="gdk-pixbuf-scaling.html"/>
    <tocsect3 name="Scaling" url="gdk-pixbuf-from-drawables.html"/>
    <tocsect3 name="Drawables to Pixbufs" url="gdk-pixbuf-util.html"/>
    <tocsect3 name="Utilities" url="gdk-pixbuf-animation.html"/>
    <tocsect3 name="Animations" url="gdkpixbufloader.html"/>
    <tocsect3 name="GdkPixbufLoader" url="gnomecanvaspixbuf.html"/>
    <tocsect3 name="GnomeCanvasPixbuf" url="gdk-pixbuf-gdk-pixbuf-xlib-init.html"/>
    <tocsect3 name="Xlib initialization" url="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html"/>
    <tocsect3 name="Xlib Rendering" url="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html"/>
    <tocsect3 name="X Drawables to Pixbufs" url="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html"/>
    <tocsect3 name="XlibRGB" url="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html"/>
  </tocsect2>
  <tocsect2 name="XlibRGB" url="a3652.html">
    <tocsect3 name="Introduction" url="x3671.html"/>
    <tocsect3 name="Introduction" url="x3671.html">
      <tocsect4 name="Initialization" url="x3671.html#AEN3694"/>
      <tocsect4 name="Memory management" url="x3671.html#AEN3712"/>
      <tocsect4 name="The Rendering Process" url="x3671.html#AEN3712"/>
    </tocsect3>
    <tocsect3 name="The Rendering Process" url="x3723.html">
      <tocsect4 name="Image loading and creation" url="x3723.html#AEN3746"/>
      <tocsect4 name="Rendering Images" url="x3723.html#AEN3759"/>
      <tocsect4 name="Scaling Images" url="x3723.html#AEN3776"/>
      <tocsect4 name="Getting Image Data from a Drawable" url="x3723.html#AEN3776"/>
    </tocsect3>
  </tocsect2>
  <tocsect2 name="library" url="compiling.html">
    <tocsect3 name="Building the Library" url="extra-configuration-options.html"/>
    <tocsect3 name="Extra Configuration Options" url="extra-configuration-options.html"/>
  </tocsect2>
  <tocsect2 name="License" url="license.html"/>
</tocsect1>
<base href="NO"/>
<tocsect1 name="Gtk" url="index.html">
  <tocsect2 name="GTK+" url="gtk.html">
    <tocsect3 name="General" url="gtk-feature-test-macros.html"/>
    <tocsect3 name="Version Information" url="gtk-graphics-contexts.html"/>
    <tocsect3 name="GdkGC" url="gtk-styles.html"/>
    <tocsect3 name="Styles" url="gtk-themes.html"/>
    <tocsect3 name="Themes" url="gtk-resource-files.html"/>
    <tocsect3 name="Resource Files" url="gtk-keyboard-accelerators.html"/>
    <tocsect3 name="Keyboard Accelerators" url="gtk-selections.html"/>
    <tocsect3 name="Selections" url="gtk-drag-and-drop.html"/>
    <tocsect3 name="Drag and Drop" url="gtk-signals.html"/>
    <tocsect3 name="Signals" url="gtk-signal-marshallers.html"/>
    <tocsect3 name="Signal Marshallers" url="gtk-object-properties.html"/>
    <tocsect3 name="Implementation of Object Properties" url="gtk-types.html"/>
    <tocsect3 name="Types" url="gtk-bindings.html"/>
    <tocsect3 name="Bindings" url="gtk-standard-enumerations.html"/>
    <tocsect3 name="Standard Enumerations" url="gtk-private-information.html"/>
    <tocsect3 name="Private Information" url="gtk-private-information.html"/>
  </tocsect2>
  <tocsect2 name="GTK+ Widgets and Objects" url="gtkobjects.html">
    <tocsect3 name="GtkAccelLabel" url="gtkadjustment.html"/>
    <tocsect3 name="GtkObject" url="gtkalignment.html"/>
    <tocsect3 name="GtkAlignment" url="gtkarrow.html"/>
    <tocsect3 name="GtkArrow" url="gtkaspectframe.html"/>
    <tocsect3 name="GtkAspectFrame" url="gtkbuttonbox.html"/>
    <tocsect3 name="GtkVButtonBox" url="gtkbin.html"/>
    <tocsect3 name="GtkBin" url="gtkbox.html"/>
    <tocsect3 name="GtkBox" url="gtkbutton.html"/>
    <tocsect3 name="GtkButton" url="gtkcalendar.html"/>
    <tocsect3 name="GtkCalendar" url="gtkcheckbutton.html"/>
    <tocsect3 name="GtkCheckButton" url="gtkcheckmenuitem.html"/>
    <tocsect3 name="GtkCheckMenuItem" url="gtkclist.html"/>
    <tocsect3 name="GtkCList" url="gtkcolorselection.html"/>
    <tocsect3 name="GtkColorSelection" url="gtkcolorselectiondialog.html"/>
    <tocsect3 name="GtkColorSelectionDialog" url="gtkcombo.html"/>
    <tocsect3 name="GtkCombo" url="gtkcontainer.html"/>
    <tocsect3 name="GtkContainer" url="gtkctree.html"/>
    <tocsect3 name="GtkCTree" url="gtkcurve.html"/>
    <tocsect3 name="GtkCurve" url="gtkdata.html"/>
    <tocsect3 name="GtkData" url="gtkdialog.html"/>
    <tocsect3 name="GtkDialog" url="gtkdrawingarea.html"/>
    <tocsect3 name="GtkDrawingArea" url="gtkeditable.html"/>
    <tocsect3 name="GtkEditable" url="gtkentry.html"/>
    <tocsect3 name="GtkEntry" url="gtkeventbox.html"/>
    <tocsect3 name="GtkEventBox" url="gtkfileselection.html"/>
    <tocsect3 name="GtkFileSelection" url="gtkfixed.html"/>
    <tocsect3 name="GtkFixed" url="gtkfontselection.html"/>
    <tocsect3 name="GtkFontSelection" url="gtkfontselectiondialog.html"/>
    <tocsect3 name="GtkFontSelectionDialog" url="gtkframe.html"/>
    <tocsect3 name="GtkFrame" url="gtkgammacurve.html"/>
    <tocsect3 name="GtkCurve" url="gtkhandlebox.html"/>
    <tocsect3 name="GtkHandleBox" url="gtkhbuttonbox.html"/>
    <tocsect3 name="GtkHButtonBox" url="gtkhbox.html"/>
    <tocsect3 name="GtkHBox" url="gtkhpaned.html"/>
    <tocsect3 name="GtkHPaned" url="gtkhruler.html"/>
    <tocsect3 name="GtkHRuler" url="gtkhscale.html"/>
    <tocsect3 name="GtkHScale" url="gtkhscrollbar.html"/>
    <tocsect3 name="GtkHScrollbar" url="gtkhseparator.html"/>
    <tocsect3 name="GtkHSeparator" url="gtkimage.html"/>
    <tocsect3 name="GtkImage" url="gtkinputdialog.html"/>
    <tocsect3 name="GtkInputDialog" url="gtkinvisible.html"/>
    <tocsect3 name="GtkInvisible" url="gtkitem.html"/>
    <tocsect3 name="GtkTreeItem" url="gtkitemfactory.html"/>
    <tocsect3 name="GtkItemFactory" url="gtklabel.html"/>
    <tocsect3 name="GtkLabel" url="gtklayout.html"/>
    <tocsect3 name="GtkLayout" url="gtklist.html"/>
    <tocsect3 name="GtkList" url="gtklistitem.html"/>
    <tocsect3 name="GtkList" url="gtkmenu.html"/>
    <tocsect3 name="GtkMenu" url="gtkmenubar.html"/>
    <tocsect3 name="GtkMenuItem" url="gtkmenuitem.html"/>
    <tocsect3 name="GtkMenuItem" url="gtkmenushell.html"/>
    <tocsect3 name="GtkMenuShell" url="gtkmisc.html"/>
    <tocsect3 name="GtkMisc" url="gtknotebook.html"/>
    <tocsect3 name="GtkNotebook" url="gtkobject.html"/>
    <tocsect3 name="GtkObject" url="gtkoptionmenu.html"/>
    <tocsect3 name="GtkOptionMenu" url="gtkpacker.html"/>
    <tocsect3 name="GtkPacker" url="gtkpaned.html"/>
    <tocsect3 name="GtkPaned" url="gtkpixmap.html"/>
    <tocsect3 name="GtkPixmap" url="gtkplug.html"/>
    <tocsect3 name="GtkPlug" url="gtkpreview.html"/>
    <tocsect3 name="GtkPreview" url="gtkprogress.html"/>
    <tocsect3 name="GtkProgressBar" url="gtkprogressbar.html"/>
    <tocsect3 name="GtkProgressBar" url="gtkradiobutton.html"/>
    <tocsect3 name="GtkRadioButton" url="gtkradiomenuitem.html"/>
    <tocsect3 name="GtkRadioMenuItem" url="gtkrange.html"/>
    <tocsect3 name="GtkRange" url="gtkruler.html"/>
    <tocsect3 name="GtkRuler" url="gtkscale.html"/>
    <tocsect3 name="GtkVScale" url="gtkscrollbar.html"/>
    <tocsect3 name="GtkHScrollbar" url="gtkscrolledwindow.html"/>
    <tocsect3 name="GtkVseparator" url="gtksocket.html"/>
    <tocsect3 name="GtkSocket" url="gtkspinbutton.html"/>
    <tocsect3 name="GtkSpinButton" url="gtkstatusbar.html"/>
    <tocsect3 name="GtkStatusbar" url="gtktable.html"/>
    <tocsect3 name="GtkTable" url="gtktearoffmenuitem.html"/>
    <tocsect3 name="GtkTearoffMenuItem" url="gtktext.html"/>
    <tocsect3 name="GtkText" url="gtktipsquery.html"/>
    <tocsect3 name="GtkTipsQuery" url="gtktogglebutton.html"/>
    <tocsect3 name="GtkToggleButton" url="gtktoolbar.html"/>
    <tocsect3 name="GtkToolbar" url="gtktooltips.html"/>
    <tocsect3 name="GtkTooltips" url="gtktree.html"/>
    <tocsect3 name="GtkTree" url="gtktreeitem.html"/>
    <tocsect3 name="GtkTreeItem" url="gtkvbuttonbox.html"/>
    <tocsect3 name="GtkVButtonBox" url="gtkvbox.html"/>
    <tocsect3 name="GtkVBox" url="gtkviewport.html"/>
    <tocsect3 name="GtkViewport" url="gtkvpaned.html"/>
    <tocsect3 name="GtkVPaned" url="gtkvruler.html"/>
    <tocsect3 name="GtkVRuler" url="gtkvscale.html"/>
    <tocsect3 name="GtkVScale" url="gtkvscrollbar.html"/>
    <tocsect3 name="GtkVScrollbar" url="gtkvseparator.html"/>
    <tocsect3 name="GtkVSeparator" url="gtkwidget.html"/>
    <tocsect3 name="GtkWidget" url="gtkwindow.html"/>
    <tocsect3 name="GtkWindow" url="gtkwindow.html"/>
  </tocsect2>
  <tocsect2 name="Index" url="gtk-index.html">
    <tocsect3 name="Object Hierarchy" url="gtk-index.html#AEN49641"/>
  </tocsect2>
</tocsect1>
<base href="NO"/>
<tocsect1 name="Gnome Library" url="libgnome.html">
  <tocsect2 name="gnome-config" url="gnome-gnome-defs.html"/>
  <tocsect2 name="gnome-defs" url="gnome-gnome-dentry.html"/>
  <tocsect2 name="gnome-dentry" url="gnome-gnome-exec.html"/>
  <tocsect2 name="gnome-exec" url="gnome-gnome-fileconvert.html"/>
  <tocsect2 name="gnome-fileconvert" url="gnome-gnome-help.html"/>
  <tocsect2 name="gnome-help" url="gnome-gnome-history.html"/>
  <tocsect2 name="gnome-history" url="gnome-gnome-i18n.html"/>
  <tocsect2 name="gnome-i18n" url="gnome-gnome-metadata.html"/>
  <tocsect2 name="gnome-metadata" url="gnome-gnome-mime-info.html"/>
  <tocsect2 name="gnome-mime-info" url="gnome-gnome-mime.html"/>
  <tocsect2 name="gnome-mime" url="gnome-gnome-paper.html"/>
  <tocsect2 name="gnome-paper" url="gnome-gnome-popt.html"/>
  <tocsect2 name="gnome-popt" url="gnome-gnome-regex.html"/>
  <tocsect2 name="gnome-regex" url="gnome-gnome-remote.html"/>
  <tocsect2 name="gnome-remote" url="gnome-gnome-score.html"/>
  <tocsect2 name="gnome-score" url="gnome-gnome-sound.html"/>
  <tocsect2 name="gnome-sound" url="gnome-gnome-triggers.html"/>
  <tocsect2 name="gnome-triggers" url="gnome-gnome-url.html"/>
  <tocsect2 name="gnome-url" url="gnome-gnome-util.html"/>
  <tocsect2 name="gnome-util" url="gnome-libgnome.html"/>
  <tocsect2 name="libgnome" url="gnome-libgnome.html"/>
</tocsect1>
<base href="NO"/>
<tocsect1 name="Gnome User Interface Library" url="libgnomeui.html">
  <tocsect2 name="gnome-app-helper" url="gnomeui-gnome-app-util.html"/>
  <tocsect2 name="gnome-app-util" url="gnomeui-gnome-canvas-util.html"/>
  <tocsect2 name="gnome-canvas-util" url="gnomeui-gnome-dialog-util.html"/>
  <tocsect2 name="gnome-dialog-util" url="gnomeui-gnome-dns.html"/>
  <tocsect2 name="gnome-dns" url="gnomeui-gnome-geometry.html"/>
  <tocsect2 name="gnome-geometry" url="gnomeui-gnome-ice.html"/>
  <tocsect2 name="gnome-ice" url="gnomeui-gnome-icon-text.html"/>
  <tocsect2 name="gnome-icon-text" url="gnomeui-gnome-init.html"/>
  <tocsect2 name="gnome-init" url="gnomeui-gnome-mdi-session.html"/>
  <tocsect2 name="gnome-mdi-session" url="gnomeui-gnome-popup-help.html"/>
  <tocsect2 name="gnome-popup-help" url="gnomeui-gnome-popup-menu.html"/>
  <tocsect2 name="gnome-popup-menu" url="gnomeui-gnome-preferences.html"/>
  <tocsect2 name="gnome-preferences" url="gnomeui-gnome-properties.html"/>
  <tocsect2 name="gnome-properties" url="gnomeui-gnome-property-entries.html"/>
  <tocsect2 name="gnome-property-entries" url="gnomeui-gnome-startup.html"/>
  <tocsect2 name="gnome-startup" url="gnomeui-gnome-types.html"/>
  <tocsect2 name="gnome-types" url="gnomeui-gnome-uidefs.html"/>
  <tocsect2 name="gnome-uidefs" url="gnomeui-gnome-window-icon.html"/>
  <tocsect2 name="gnome-window-icon" url="gnomeui-gnome-winhints.html"/>
  <tocsect2 name="gnome-winhints" url="gnomeui-gtkcauldron.html"/>
  <tocsect2 name="gtkcauldron" url="gnomeui-gtkcauldron.html"/>
</tocsect1>
<tocsect1 name="GNOME Widgets and Objects" url="gnome-objects.html">
  <tocsect2 name="GnomeAbout" url="gnomeanimator.html"/>
  <tocsect2 name="GnomeAnimator" url="gnomeapp.html"/>
  <tocsect2 name="GnomeApp" url="gnomeappbar.html"/>
  <tocsect2 name="GnomeAppBar" url="gnomecalculator.html"/>
  <tocsect2 name="GnomeCalculator" url="gnomecanvas.html"/>
  <tocsect2 name="GnomeCanvas" url="gnomecanvasitem.html"/>
  <tocsect2 name="GnomeCanvasItem" url="gnomecanvasgroup.html"/>
  <tocsect2 name="GnomeCanvasGroup" url="gnomecanvasline.html"/>
  <tocsect2 name="GnomeCanvasLine" url="gnomecanvaspolygon.html"/>
  <tocsect2 name="GnomeCanvasPolygon" url="gnomecanvasre.html"/>
  <tocsect2 name="GnomeCanvasRE" url="gnomecanvasrect.html"/>
  <tocsect2 name="GnomeCanvasRect" url="gnomecanvasellipse.html"/>
  <tocsect2 name="GnomeCanvasEllipse" url="gnomecanvastext.html"/>
  <tocsect2 name="GnomeCanvasText" url="gnomecanvasimage.html"/>
  <tocsect2 name="GnomeCanvasImage" url="gnomecanvaswidget.html"/>
  <tocsect2 name="GnomeCanvasWidget" url="gnomeclient.html"/>
  <tocsect2 name="GnomeClient" url="gnomecolorpicker.html"/>
  <tocsect2 name="GnomeColorPicker" url="gnomedateedit.html"/>
  <tocsect2 name="GnomeDateEdit" url="gnomedentryedit.html"/>
  <tocsect2 name="GnomeDEntryEdit" url="gnomedialog.html"/>
  <tocsect2 name="GnomeDialog" url="gnomedockband.html"/>
  <tocsect2 name="GnomeDockBand" url="gnomedockitem.html"/>
  <tocsect2 name="GnomeDockItem" url="gnomedock.html"/>
  <tocsect2 name="GnomeDock" url="gnomedruid.html"/>
  <tocsect2 name="GnomeDruid" url="gnomedruidpage.html"/>
  <tocsect2 name="GnomeDruidPage" url="gnomedruidpagestart.html"/>
  <tocsect2 name="GnomeDruidPageStart" url="gnomedruidpagestandard.html"/>
  <tocsect2 name="GnomeDruidPageStandard" url="gnomedruidpagefinish.html"/>
  <tocsect2 name="GnomeDruidPageFinish" url="gnomeentry.html"/>
  <tocsect2 name="GnomeEntry" url="gnomefileentry.html"/>
  <tocsect2 name="GnomeFileEntry" url="gnomefontpicker.html"/>
  <tocsect2 name="GnomeFontPicker" url="gnomefontselector.html"/>
  <tocsect2 name="GnomeFontSelector" url="gnomehref.html"/>
  <tocsect2 name="GnomeHRef" url="gnomeiconentry.html"/>
  <tocsect2 name="GnomeIconEntry" url="gnomeicontextitem.html"/>
  <tocsect2 name="GnomeIconTextItem" url="gnomeiconlist.html"/>
  <tocsect2 name="GnomeIconList" url="gnomeiconselection.html"/>
  <tocsect2 name="GnomeIconSelection" url="gnomeless.html"/>
  <tocsect2 name="GnomeLess" url="gnomemdichild.html"/>
  <tocsect2 name="GnomeMDIChild" url="gnomemdigenericchild.html"/>
  <tocsect2 name="GnomeMDIGenericChild" url="gnomemdi.html"/>
  <tocsect2 name="GnomeMDI" url="gnomemessagebox.html"/>
  <tocsect2 name="GnomeMessageBox" url="gnomenumberentry.html"/>
  <tocsect2 name="GnomeNumberEntry" url="gnomepaperselector.html"/>
  <tocsect2 name="GnomePaperSelector" url="gnomepixmapentry.html"/>
  <tocsect2 name="GnomePixmapEntry" url="gnomepixmap.html"/>
  <tocsect2 name="GnomePixmap" url="gnomepropertybox.html"/>
  <tocsect2 name="GnomePropertyBox" url="gnomescores.html"/>
  <tocsect2 name="GnomeScores" url="gnomestock.html"/>
  <tocsect2 name="GnomeStock" url="gtkclock.html"/>
  <tocsect2 name="GtkClock" url="gtkted.html"/>
  <tocsect2 name="GtkTed" url="gtkdial.html"/>
  <tocsect2 name="GtkDial" url="gtkpixmapmenuitem.html"/>
  <tocsect2 name="GtkPixmapMenuItem" url="gnomespell.html"/>
  <tocsect2 name="GnomeSpell" url="gnomedocklayout.html"/>
  <tocsect2 name="GnomeDockLayout" url="gnomeprocbar.html"/>
  <tocsect2 name="GnomeProcBar" url="gnomeprocbar.html"/>
</tocsect1>
</kdeveloptoc>

