<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>PHP</title>
<base href="http://epoxy.mrs.umn.edu/doc/phpdoc/html"/>
<tocsect1 name="Preface" url="preface.html">
  <tocsect2 name="About this Manual" url="preface.html#about"/>
</tocsect1>
<tocsect1 name="Getting Started" url="getting-started.html">
  <tocsect2 name="Introduction" url="installation.html"/>
  <tocsect2 name="Installation" url="configuration.html"/>
  <tocsect2 name="Configuration" url="security.html"/>
  <tocsect2 name="Security" url="security.html"/>
</tocsect1>
<tocsect1 name="Language Reference" url="langref.html">
  <tocsect2 name="Basic syntax" url="language.types.html"/>
  <tocsect2 name="Types" url="language.variables.html"/>
  <tocsect2 name="Variables" url="language.constants.html"/>
  <tocsect2 name="Constants" url="language.expressions.html"/>
  <tocsect2 name="Expressions" url="language.operators.html"/>
  <tocsect2 name="Operators" url="control-structures.html"/>
  <tocsect2 name="Control Structures" url="functions.html"/>
  <tocsect2 name="Functions" url="language.oop.html"/>
  <tocsect2 name="Classes and Objects" url="language.references.html"/>
  <tocsect2 name="References Explained" url="language.references.html"/>
</tocsect1>
<tocsect1 name="Features" url="features.html">
  <tocsect2 name="Error Handling" url="features.images.html"/>
  <tocsect2 name="Creating and manipulating images" url="features.http-auth.html"/>
  <tocsect2 name="HTTP authentication with PHP" url="features.cookies.html"/>
  <tocsect2 name="Cookies" url="features.file-upload.html"/>
  <tocsect2 name="Handling file uploads" url="features.remote-files.html"/>
  <tocsect2 name="Using remote files" url="features.connection-handling.html"/>
  <tocsect2 name="Connection handling" url="features.persistent-connections.html"/>
  <tocsect2 name="Persistent Database Connections" url="features.persistent-connections.html"/>
</tocsect1>
<tocsect1 name="Function Reference" url="funcref.html">
  <tocsect2 name="Apache-specific Functions" url="ref.array.html"/>
  <tocsect2 name="Array Functions" url="ref.aspell.html"/>
  <tocsect2 name="Aspell functions" url="ref.bc.html"/>
  <tocsect2 name="BCMath Arbitrary Precision Mathematics Functions" url="ref.calendar.html"/>
  <tocsect2 name="Calendar functions" url="ref.ccvs.html"/>
  <tocsect2 name="CCVS API Functions" url="ref.com.html"/>
  <tocsect2 name="COM support functions for Windows" url="ref.classobj.html"/>
  <tocsect2 name="Class/Object Functions" url="ref.cpdf.html"/>
  <tocsect2 name="ClibPDF functions" url="ref.curl.html"/>
  <tocsect2 name="CURL, Client URL Library Functions" url="ref.cybercash.html"/>
  <tocsect2 name="Cybercash payment functions" url="ref.dba.html"/>
  <tocsect2 name="Database (dbm-style) abstraction layer functions" url="ref.datetime.html"/>
  <tocsect2 name="Date and Time functions" url="ref.dbase.html"/>
  <tocsect2 name="dBase functions" url="ref.dbm.html"/>
  <tocsect2 name="DBM Functions" url="ref.dir.html"/>
  <tocsect2 name="Directory functions" url="ref.dl.html"/>
  <tocsect2 name="Dynamic Loading functions" url="ref.domxml.html"/>
  <tocsect2 name="DOM XML functions" url="ref.filepro.html"/>
  <tocsect2 name="filePro functions" url="ref.filesystem.html"/>
  <tocsect2 name="Filesystem functions" url="ref.fdf.html"/>
  <tocsect2 name="Forms Data Format functions" url="ref.ftp.html"/>
  <tocsect2 name="FTP functions" url="ref.gettext.html"/>
  <tocsect2 name="GNU Gettext" url="ref.http.html"/>
  <tocsect2 name="HTTP functions" url="ref.hyperwave.html"/>
  <tocsect2 name="Hyperwave functions" url="ref.icap.html"/>
  <tocsect2 name="ICAP Functions" url="ref.image.html"/>
  <tocsect2 name="Image functions" url="ref.imap.html"/>
  <tocsect2 name="IMAP, POP3 and NNTP functions" url="ref.ifx.html"/>
  <tocsect2 name="Informix functions" url="ref.ibase.html"/>
  <tocsect2 name="InterBase functions" url="ref.ldap.html"/>
  <tocsect2 name="LDAP functions" url="ref.mail.html"/>
  <tocsect2 name="Mail functions" url="ref.math.html"/>
  <tocsect2 name="Mathematical Functions" url="ref.mcal.html"/>
  <tocsect2 name="MCAL functions" url="ref.mcrypt.html"/>
  <tocsect2 name="Mcrypt Encryption Functions" url="ref.mhash.html"/>
  <tocsect2 name="Mhash Functions" url="ref.mssql.html"/>
  <tocsect2 name="Microsoft SQL Server functions" url="ref.misc.html"/>
  <tocsect2 name="Miscellaneous functions" url="ref.msql.html"/>
  <tocsect2 name="mSQL functions" url="ref.mysql.html"/>
  <tocsect2 name="MySQL functions" url="ref.network.html"/>
  <tocsect2 name="Network Functions" url="ref.odbc.html"/>
  <tocsect2 name="Unified ODBC functions" url="ref.oracle.html"/>
  <tocsect2 name="Oracle functions" url="ref.oci8.html"/>
  <tocsect2 name="Oracle 8 functions" url="ref.pdf.html"/>
  <tocsect2 name="PDF functions" url="ref.pfpro.html"/>
  <tocsect2 name="Verisign Payflow Pro functions" url="ref.info.html"/>
  <tocsect2 name="PHP options &#38; information" url="ref.posix.html"/>
  <tocsect2 name="POSIX functions" url="ref.pgsql.html"/>
  <tocsect2 name="PostgreSQL functions" url="ref.exec.html"/>
  <tocsect2 name="Program Execution functions" url="ref.pspell.html"/>
  <tocsect2 name="Pspell Functions" url="ref.readline.html"/>
  <tocsect2 name="GNU Readline" url="ref.recode.html"/>
  <tocsect2 name="GNU Recode functions" url="ref.pcre.html"/>
  <tocsect2 name="Regular Expression Functions (Perl-Compatible)" url="ref.regex.html"/>
  <tocsect2 name="Regular Expression Functions (POSIX Extended)" url="ref.sem.html"/>
  <tocsect2 name="Semaphore and Shared Memory Functions" url="ref.session.html"/>
  <tocsect2 name="Session handling functions" url="ref.swf.html"/>
  <tocsect2 name="Shockwave Flash functions" url="ref.snmp.html"/>
  <tocsect2 name="SNMP functions" url="ref.strings.html"/>
  <tocsect2 name="String functions" url="ref.sybase.html"/>
  <tocsect2 name="Sybase functions" url="ref.url.html"/>
  <tocsect2 name="URL Functions" url="ref.var.html"/>
  <tocsect2 name="Variable Functions" url="ref.vmailmgr.html"/>
  <tocsect2 name="Vmailmgr functions" url="ref.wddx.html"/>
  <tocsect2 name="WDDX functions" url="ref.xml.html"/>
  <tocsect2 name="XML parser functions" url="ref.yaz.html"/>
  <tocsect2 name="YAZ" url="ref.nis.html"/>
  <tocsect2 name="YP/NIS Functions" url="ref.zlib.html"/>
  <tocsect2 name="Zlib Compression Functions" url="ref.zlib.html"/>
</tocsect1>
<tocsect1 name="Appendixes" url="appendixes.html">
  <tocsect2 name="Migrating from PHP/FI 2.0 to PHP 3.0" url="phpdevel.html"/>
  <tocsect2 name="PHP development" url="debugger.html"/>
  <tocsect2 name="The PHP Debugger" url="debugger.html"/>
</tocsect1>
</kdeveloptoc>

