<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>Clanlib</title>
<base href="http://www.clanlib.org/ClanLib-0.7.cgi/" />
<tocsect1 name="I. Overview" url="Overview/index.html">
	<tocsect2 name="Getting started" url="Overview/getting_started.html" />
	<tocsect2 name="Display overview" url="Overview/display-1.html" />
	<tocsect2 name="Display usage" url="Overview/display-2.html" />
	<tocsect2 name="Display surfaces" url="Overview/display-3.html" />
	<tocsect2 name="Display misc" url="Overview/display-4.html" />
	<tocsect2 name="Loading graphics overview" url="Overview/loading_graphics.html" />
	<tocsect2 name="Resources" url="Overview/resources-1.html" />
	<tocsect2 name="Core resources" url="Overview/core_resources.html" />
	<tocsect2 name="Font overview 1" url="Overview/font_overview-1.html" />
	<tocsect2 name="Font overview 2" url="Overview/font_overview-2.html" />
	<tocsect2 name="Font resources" url="Overview/font_resources.html" />
	<tocsect2 name="Signals &amp; Slots overview" url="Overview/signals.html" />
	<tocsect2 name="Network overview" url="Overview/network_overview.html" />
	<tocsect2 name="OpenGL overview" url="Overview/opengl_overview.html" />
	<tocsect2 name="GUI overview" url="Overview/gui_overview.html" />
	<tocsect2 name="GUI Theme/Style creation" url="Overview/gui_theme.html" />
	<tocsect2 name="GUI XML creation" url="Overview/gui_resources.html" />
	<tocsect2 name="Game engine design" url="Overview/engine_design.html" />
	<tocsect2 name="Sprites overview" url="Overview/sprites_overview.html" />
	<tocsect2 name="Sprites resources" url="Overview/sprites_resources.html" />
	<tocsect2 name="Sound overview" url="Overview/sound_overview.html" />
	<tocsect2 name="Sample resources" url="Overview/sample_resources.html" />
	<tocsect2 name="Smart pointers" url="Overview/pointers.html" />
	<tocsect2 name="Tips &amp; Tricks" url="Overview/tipsandtricks.html" />
</tocsect1>
<tocsect1 name="II. API Reference" url="Reference/html/modules.html">
	<tocsect2 name="CL_ClanApplication" url="Reference/html/CL_ClanApplication.html" />
	<tocsect2 name="CL_Directory" url="Reference/html/CL_Directory.html" />
	<tocsect2 name="CL_DirectoryScanner" url="Reference/html/CL_DirectoryScanner.html" />
	<tocsect2 name="CL_Endian" url="Reference/html/CL_Endian.html" />
	<tocsect2 name="CL_InputSource" url="Reference/html/CL_InputSource.html" />
	<tocsect2 name="CL_InputSourceProvider" url="Reference/html/CL_InputSourceProvider.html" />
	<tocsect2 name="CL_InputSourceProvider_File" url="Reference/html/CL_InputSourceProvider_File.html" />
	<tocsect2 name="CL_InputSource_File" url="Reference/html/CL_InputSource_File.html" />
	<tocsect2 name="CL_InputSource_Memory" url="Reference/html/CL_InputSource_Memory.html" />
	<tocsect2 name="CL_InputSource_Zipped" url="Reference/html/CL_InputSource_Zipped.html" />
	<tocsect2 name="CL_OutputSource" url="Reference/html/CL_OutputSource.html" />
	<tocsect2 name="CL_OutputSourceProvider" url="Reference/html/CL_OutputSourceProvider.html" />
	<tocsect2 name="CL_OutputSource_File" url="Reference/html/CL_OutputSource_File.html" />
	<tocsect2 name="CL_OutputSource_Memory" url="Reference/html/CL_OutputSource_Memory.html" />
	<tocsect2 name="CL_OutputSource_Zipped" url="Reference/html/CL_OutputSource_Zipped.html" />
	<tocsect2 name="CL_Zip_Archive" url="Reference/html/CL_Zip_Archive.html" />
	<tocsect2 name="CL_Zip_FileEntry" url="Reference/html/CL_Zip_FileEntry.html" />
	<tocsect2 name="CL_LibraryLoader" url="Reference/html/CL_LibraryLoader.html" />
	<tocsect2 name="CL_LibraryManager" url="Reference/html/CL_LibraryManager.html" />
	<tocsect2 name="CL_Point" url="Reference/html/CL_Point.html" />
	<tocsect2 name="CL_Pointf" url="Reference/html/CL_Pointf.html" />
	<tocsect2 name="CL_Rect" url="Reference/html/CL_Rect.html" />
	<tocsect2 name="CL_Rectf" url="Reference/html/CL_Rectf.html" />
	<tocsect2 name="CL_Size" url="Reference/html/CL_Size.html" />
	<tocsect2 name="CL_Sizef" url="Reference/html/CL_Sizef.html" />
	<tocsect2 name="CL_Vector" url="Reference/html/CL_Vector.html" />
	<tocsect2 name="CL_Vector2" url="Reference/html/CL_Vector2.html" />
	<tocsect2 name="CL_Boolean" url="Reference/html/CL_Boolean.html" />
	<tocsect2 name="CL_InputSource_Raw" url="Reference/html/CL_InputSource_Raw.html" />
	<tocsect2 name="CL_Integer" url="Reference/html/CL_Integer.html" />
	<tocsect2 name="CL_Raw" url="Reference/html/CL_Raw.html" />
	<tocsect2 name="CL_Resource" url="Reference/html/CL_Resource.html" />
	<tocsect2 name="CL_ResourceData" url="Reference/html/CL_ResourceData.html" />
	<tocsect2 name="CL_ResourceData_Boolean" url="Reference/html/CL_ResourceData_Boolean.html" />
	<tocsect2 name="CL_ResourceData_Integer" url="Reference/html/CL_ResourceData_Integer.html" />
	<tocsect2 name="CL_ResourceData_Raw" url="Reference/html/CL_ResourceData_Raw.html" />
	<tocsect2 name="CL_ResourceData_String" url="Reference/html/CL_ResourceData_String.html" />
	<tocsect2 name="CL_ResourceManager" url="Reference/html/CL_ResourceManager.html" />
	<tocsect2 name="CL_Assert" url="Reference/html/CL_Assert.html" />
	<tocsect2 name="CL_CallStack" url="Reference/html/CL_CallStack.html" />
	<tocsect2 name="CL_Clonable" url="Reference/html/CL_Clonable.html" />
	<tocsect2 name="CL_CommandLine" url="Reference/html/CL_CommandLine.html" />
	<tocsect2 name="CL_ConsoleWindow" url="Reference/html/CL_ConsoleWindow.html" />
	<tocsect2 name="CL_CrashReporter" url="Reference/html/CL_CrashReporter.html" />
	<tocsect2 name="CL_Error" url="Reference/html/CL_Error.html" />
	<tocsect2 name="CL_EventListener" url="Reference/html/CL_EventListener.html" />
	<tocsect2 name="CL_EventTrigger" url="Reference/html/CL_EventTrigger.html" />
	<tocsect2 name="CL_KeepAlive" url="Reference/html/CL_KeepAlive.html" />
	<tocsect2 name="CL_Log" url="Reference/html/CL_Log.html" />
	<tocsect2 name="CL_Mutex" url="Reference/html/CL_Mutex.html" />
	<tocsect2 name="CL_MutexSection" url="Reference/html/CL_MutexSection.html" />
	<tocsect2 name="CL_Runnable" url="Reference/html/CL_Runnable.html" />
	<tocsect2 name="CL_SetupCore" url="Reference/html/CL_SetupCore.html" />
	<tocsect2 name="CL_String" url="Reference/html/CL_String.html" />
	<tocsect2 name="CL_System" url="Reference/html/CL_System.html" />
	<tocsect2 name="CL_Thread" url="Reference/html/CL_Thread.html" />
	<tocsect2 name="CL_Timer" url="Reference/html/CL_Timer.html" />
	<tocsect2 name="CL_DomAttr" url="Reference/html/CL_DomAttr.html" />
	<tocsect2 name="CL_DomCDATASection" url="Reference/html/CL_DomCDATASection.html" />
	<tocsect2 name="CL_DomCharacterData" url="Reference/html/CL_DomCharacterData.html" />
	<tocsect2 name="CL_DomComment" url="Reference/html/CL_DomComment.html" />
	<tocsect2 name="CL_DomDocument" url="Reference/html/CL_DomDocument.html" />
	<tocsect2 name="CL_DomDocumentFragment" url="Reference/html/CL_DomDocumentFragment.html" />
	<tocsect2 name="CL_DomDocumentType" url="Reference/html/CL_DomDocumentType.html" />
	<tocsect2 name="CL_DomElement" url="Reference/html/CL_DomElement.html" />
	<tocsect2 name="CL_DomEntity" url="Reference/html/CL_DomEntity.html" />
	<tocsect2 name="CL_DomEntityReference" url="Reference/html/CL_DomEntityReference.html" />
	<tocsect2 name="CL_DomException" url="Reference/html/CL_DomException.html" />
	<tocsect2 name="CL_DomImplementation" url="Reference/html/CL_DomImplementation.html" />
	<tocsect2 name="CL_DomNamedNodeMap" url="Reference/html/CL_DomNamedNodeMap.html" />
	<tocsect2 name="CL_DomNode" url="Reference/html/CL_DomNode.html" />
	<tocsect2 name="CL_DomNodeList" url="Reference/html/CL_DomNodeList.html" />
	<tocsect2 name="CL_DomNotation" url="Reference/html/CL_DomNotation.html" />
	<tocsect2 name="CL_DomProcessingInstruction" url="Reference/html/CL_DomProcessingInstruction.html" />
	<tocsect2 name="CL_DomText" url="Reference/html/CL_DomText.html" />
	<tocsect2 name="CL_XMLToken" url="Reference/html/CL_XMLToken.html" />
	<tocsect2 name="CL_XMLTokenizer" url="Reference/html/CL_XMLTokenizer.html" />
	<tocsect2 name="CL_XMLWriter" url="Reference/html/CL_XMLWriter.html" />
	<tocsect2 name="CL_Color" url="Reference/html/CL_Color.html" />
	<tocsect2 name="CL_Display" url="Reference/html/CL_Display.html" />
	<tocsect2 name="CL_DisplayMode" url="Reference/html/CL_DisplayMode.html" />
	<tocsect2 name="CL_DisplayWindow" url="Reference/html/CL_DisplayWindow.html" />
	<tocsect2 name="CL_DisplayWindowDescription" url="Reference/html/CL_DisplayWindowDescription.html" />
	<tocsect2 name="CL_FramerateCounter" url="Reference/html/CL_FramerateCounter.html" />
	<tocsect2 name="CL_Gradient" url="Reference/html/CL_Gradient.html" />
	<tocsect2 name="CL_GraphicContext" url="Reference/html/CL_GraphicContext.html" />
	<tocsect2 name="CL_Palette" url="Reference/html/CL_Palette.html" />
	<tocsect2 name="CL_PixelBuffer" url="Reference/html/CL_PixelBuffer.html" />
	<tocsect2 name="CL_PixelFormat" url="Reference/html/CL_PixelFormat.html" />
	<tocsect2 name="CL_RLESurface" url="Reference/html/CL_RLESurface.html" />
	<tocsect2 name="CL_Surface" url="Reference/html/CL_Surface.html" />
	<tocsect2 name="CL_Font" url="Reference/html/CL_Font.html" />
	<tocsect2 name="CL_GlyphBuffer" url="Reference/html/CL_GlyphBuffer.html" />
	<tocsect2 name="CL_TextStyler" url="Reference/html/CL_TextStyler.html" />
	<tocsect2 name="CL_InputBuffer" url="Reference/html/CL_InputBuffer.html" />
	<tocsect2 name="CL_InputButton" url="Reference/html/CL_InputButton.html" />
	<tocsect2 name="CL_InputContext" url="Reference/html/CL_InputContext.html" />
	<tocsect2 name="CL_InputDevice" url="Reference/html/CL_InputDevice.html" />
	<tocsect2 name="CL_InputEvent" url="Reference/html/CL_InputEvent.html" />
	<tocsect2 name="CL_Joystick" url="Reference/html/CL_Joystick.html" />
	<tocsect2 name="CL_KeyBinding" url="Reference/html/CL_KeyBinding.html" />
	<tocsect2 name="CL_Keyboard" url="Reference/html/CL_Keyboard.html" />
	<tocsect2 name="CL_Mouse" url="Reference/html/CL_Mouse.html" />
	<tocsect2 name="CL_Sprite" url="Reference/html/CL_Sprite.html" />
	<tocsect2 name="CL_SpriteDescription" url="Reference/html/CL_SpriteDescription.html" />
	<tocsect2 name="CL_SpritePacker" url="Reference/html/CL_SpritePacker.html" />
	<tocsect2 name="CL_DeviceContextBuffer" url="Reference/html/CL_DeviceContextBuffer.html" />
	<tocsect2 name="CL_JPEGProvider" url="Reference/html/CL_JPEGProvider.html" />
	<tocsect2 name="CL_PCXProvider" url="Reference/html/CL_PCXProvider.html" />
	<tocsect2 name="CL_PNGProvider" url="Reference/html/CL_PNGProvider.html" />
	<tocsect2 name="CL_ProviderFactory" url="Reference/html/CL_ProviderFactory.html" />
	<tocsect2 name="CL_ProviderType" url="Reference/html/CL_ProviderType.html" />
	<tocsect2 name="CL_TargaProvider" url="Reference/html/CL_TargaProvider.html" />
	<tocsect2 name="CL_SetupDisplay" url="Reference/html/CL_SetupDisplay.html" />
	<tocsect2 name="CL_OpenGLSurface" url="Reference/html/CL_OpenGLSurface.html" />
	<tocsect2 name="CL_OpenGLWindow" url="Reference/html/CL_OpenGLWindow.html" />
	<tocsect2 name="CL_OpenGL" url="Reference/html/CL_OpenGL.html" />
	<tocsect2 name="CL_SetupGL" url="Reference/html/CL_SetupGL.html" />
	<tocsect2 name="CL_Button" url="Reference/html/CL_Button.html" />
	<tocsect2 name="CL_CheckBox" url="Reference/html/CL_CheckBox.html" />
	<tocsect2 name="CL_FileDialog" url="Reference/html/CL_FileDialog.html" />
	<tocsect2 name="CL_Frame" url="Reference/html/CL_Frame.html" />
	<tocsect2 name="CL_Image" url="Reference/html/CL_Image.html" />
	<tocsect2 name="CL_InputBox" url="Reference/html/CL_InputBox.html" />
	<tocsect2 name="CL_InputDialog" url="Reference/html/CL_InputDialog.html" />
	<tocsect2 name="CL_Label" url="Reference/html/CL_Label.html" />
	<tocsect2 name="CL_ListBox" url="Reference/html/CL_ListBox.html" />
	<tocsect2 name="CL_MenuData" url="Reference/html/CL_MenuData.html" />
	<tocsect2 name="CL_MenuNode" url="Reference/html/CL_MenuNode.html" />
	<tocsect2 name="CL_MessageBox" url="Reference/html/CL_MessageBox.html" />
	<tocsect2 name="CL_PopupMenu" url="Reference/html/CL_PopupMenu.html" />
	<tocsect2 name="CL_ProgressBar" url="Reference/html/CL_ProgressBar.html" />
	<tocsect2 name="CL_RadioButton" url="Reference/html/CL_RadioButton.html" />
	<tocsect2 name="CL_RadioGroup" url="Reference/html/CL_RadioGroup.html" />
	<tocsect2 name="CL_ScrollBar" url="Reference/html/CL_ScrollBar.html" />
	<tocsect2 name="CL_TreeItem" url="Reference/html/CL_TreeItem.html" />
	<tocsect2 name="CL_TreeNode" url="Reference/html/CL_TreeNode.html" />
	<tocsect2 name="CL_TreeView" url="Reference/html/CL_TreeView.html" />
	<tocsect2 name="CL_Window" url="Reference/html/CL_Window.html" />
	<tocsect2 name="CL_Component" url="Reference/html/CL_Component.html" />
	<tocsect2 name="CL_ComponentManager" url="Reference/html/CL_ComponentManager.html" />
	<tocsect2 name="CL_ComponentMoveHandler" url="Reference/html/CL_ComponentMoveHandler.html" />
	<tocsect2 name="CL_ComponentResizeHandler" url="Reference/html/CL_ComponentResizeHandler.html" />
	<tocsect2 name="CL_ComponentStyle" url="Reference/html/CL_ComponentStyle.html" />
	<tocsect2 name="CL_ComponentType" url="Reference/html/CL_ComponentType.html" />
	<tocsect2 name="CL_GUIManager" url="Reference/html/CL_GUIManager.html" />
	<tocsect2 name="CL_ListItem" url="Reference/html/CL_ListItem.html" />
	<tocsect2 name="CL_StyleManager" url="Reference/html/CL_StyleManager.html" />
	<tocsect2 name="CL_Button_Boring" url="Reference/html/CL_Button_Boring.html" />
	<tocsect2 name="CL_CheckBox_Boring" url="Reference/html/CL_CheckBox_Boring.html" />
	<tocsect2 name="CL_Frame_Boring" url="Reference/html/CL_Frame_Boring.html" />
	<tocsect2 name="CL_Image_Boring" url="Reference/html/CL_Image_Boring.html" />
	<tocsect2 name="CL_InputBox_Boring" url="Reference/html/CL_InputBox_Boring.html" />
	<tocsect2 name="CL_Label_Boring" url="Reference/html/CL_Label_Boring.html" />
	<tocsect2 name="CL_ListBox_Boring" url="Reference/html/CL_ListBox_Boring.html" />
	<tocsect2 name="CL_PopupMenu_Boring" url="Reference/html/CL_PopupMenu_Boring.html" />
	<tocsect2 name="CL_ProgressBar_Boring" url="Reference/html/CL_ProgressBar_Boring.html" />
	<tocsect2 name="CL_RadioButton_Boring" url="Reference/html/CL_RadioButton_Boring.html" />
	<tocsect2 name="CL_ScrollBar_Boring" url="Reference/html/CL_ScrollBar_Boring.html" />
	<tocsect2 name="CL_StyleManager_Boring" url="Reference/html/CL_StyleManager_Boring.html" />
	<tocsect2 name="CL_TreeItem_Boring" url="Reference/html/CL_TreeItem_Boring.html" />
	<tocsect2 name="CL_TreeView_Boring" url="Reference/html/CL_TreeView_Boring.html" />
	<tocsect2 name="CL_Window_Boring" url="Reference/html/CL_Window_Boring.html" />
	<tocsect2 name="CL_Button_Silver" url="Reference/html/CL_Button_Silver.html" />
	<tocsect2 name="CL_CheckBox_Silver" url="Reference/html/CL_CheckBox_Silver.html" />
	<tocsect2 name="CL_Frame_Silver" url="Reference/html/CL_Frame_Silver.html" />
	<tocsect2 name="CL_Image_Silver" url="Reference/html/CL_Image_Silver.html" />
	<tocsect2 name="CL_InputBox_Silver" url="Reference/html/CL_InputBox_Silver.html" />
	<tocsect2 name="CL_Label_Silver" url="Reference/html/CL_Label_Silver.html" />
	<tocsect2 name="CL_ListBox_Silver" url="Reference/html/CL_ListBox_Silver.html" />
	<tocsect2 name="CL_ProgressBar_Silver" url="Reference/html/CL_ProgressBar_Silver.html" />
	<tocsect2 name="CL_RadioButton_Silver" url="Reference/html/CL_RadioButton_Silver.html" />
	<tocsect2 name="CL_ScrollBar_Silver" url="Reference/html/CL_ScrollBar_Silver.html" />
	<tocsect2 name="CL_StyleManager_Silver" url="Reference/html/CL_StyleManager_Silver.html" />
	<tocsect2 name="CL_Window_Silver" url="Reference/html/CL_Window_Silver.html" />
	<tocsect2 name="CL_SetupGUI" url="Reference/html/CL_SetupGUI.html" />
	<tocsect2 name="CL_JSArguments" url="Reference/html/CL_JSArguments.html" />
	<tocsect2 name="CL_JSContext" url="Reference/html/CL_JSContext.html" />
	<tocsect2 name="CL_JSError" url="Reference/html/CL_JSError.html" />
	<tocsect2 name="CL_JSObject" url="Reference/html/CL_JSObject.html" />
	<tocsect2 name="CL_JSRuntime" url="Reference/html/CL_JSRuntime.html" />
	<tocsect2 name="CL_JSValue" url="Reference/html/CL_JSValue.html" />
	<tocsect2 name="CL_SoundProvider_MikMod" url="Reference/html/CL_SoundProvider_MikMod.html" />
	<tocsect2 name="CL_SetupMikMod" url="Reference/html/CL_SetupMikMod.html" />
	<tocsect2 name="CL_BrowseClient" url="Reference/html/CL_BrowseClient.html" />
	<tocsect2 name="CL_BrowseMaster" url="Reference/html/CL_BrowseMaster.html" />
	<tocsect2 name="CL_BrowseServer" url="Reference/html/CL_BrowseServer.html" />
	<tocsect2 name="CL_DCCDownload" url="Reference/html/CL_DCCDownload.html" />
	<tocsect2 name="CL_IRCConnection" url="Reference/html/CL_IRCConnection.html" />
	<tocsect2 name="CL_NetObject_Client" url="Reference/html/CL_NetObject_Client.html" />
	<tocsect2 name="CL_NetObject_Controller" url="Reference/html/CL_NetObject_Controller.html" />
	<tocsect2 name="CL_NetObject_Server" url="Reference/html/CL_NetObject_Server.html" />
	<tocsect2 name="CL_NetVariables" url="Reference/html/CL_NetVariables.html" />
	<tocsect2 name="CL_InputSource_NetPacket" url="Reference/html/CL_InputSource_NetPacket.html" />
	<tocsect2 name="CL_InputSource_NetStream" url="Reference/html/CL_InputSource_NetStream.html" />
	<tocsect2 name="CL_NetComputer" url="Reference/html/CL_NetComputer.html" />
	<tocsect2 name="CL_NetGroup" url="Reference/html/CL_NetGroup.html" />
	<tocsect2 name="CL_NetPacket" url="Reference/html/CL_NetPacket.html" />
	<tocsect2 name="CL_NetSession" url="Reference/html/CL_NetSession.html" />
	<tocsect2 name="CL_NetStream" url="Reference/html/CL_NetStream.html" />
	<tocsect2 name="CL_OutputSource_NetPacket" url="Reference/html/CL_OutputSource_NetPacket.html" />
	<tocsect2 name="CL_OutputSource_NetStream" url="Reference/html/CL_OutputSource_NetStream.html" />
	<tocsect2 name="CL_IPAddress" url="Reference/html/CL_IPAddress.html" />
	<tocsect2 name="CL_InputSource_Socket" url="Reference/html/CL_InputSource_Socket.html" />
	<tocsect2 name="CL_OutputSource_Socket" url="Reference/html/CL_OutputSource_Socket.html" />
	<tocsect2 name="CL_Socket" url="Reference/html/CL_Socket.html" />
	<tocsect2 name="CL_SetupNetwork" url="Reference/html/CL_SetupNetwork.html" />
	<tocsect2 name="CL_SetupSDL" url="Reference/html/CL_SetupSDL.html" />
	<tocsect2 name="CL_FunctionSlot_v0" url="Reference/html/CL_FunctionSlot_v0.html" />
	<tocsect2 name="CL_Signal_v0" url="Reference/html/CL_Signal_v0.html" />
	<tocsect2 name="CL_Slot" url="Reference/html/CL_Slot.html" />
	<tocsect2 name="CL_SlotBuffer_v0" url="Reference/html/CL_SlotBuffer_v0.html" />
	<tocsect2 name="CL_SlotContainer" url="Reference/html/CL_SlotContainer.html" />
	<tocsect2 name="CL_SlotParent_v0" url="Reference/html/CL_SlotParent_v0.html" />
	<tocsect2 name="CL_Slot_Generic" url="Reference/html/CL_Slot_Generic.html" />
	<tocsect2 name="CL_Slot_v0" url="Reference/html/CL_Slot_v0.html" />
	<tocsect2 name="CL_Sound" url="Reference/html/CL_Sound.html" />
	<tocsect2 name="CL_SoundBuffer" url="Reference/html/CL_SoundBuffer.html" />
	<tocsect2 name="CL_SoundBuffer_Session" url="Reference/html/CL_SoundBuffer_Session.html" />
	<tocsect2 name="CL_SoundFilter" url="Reference/html/CL_SoundFilter.html" />
	<tocsect2 name="CL_SoundOutput" url="Reference/html/CL_SoundOutput.html" />
	<tocsect2 name="CL_SoundOutput_Description" url="Reference/html/CL_SoundOutput_Description.html" />
	<tocsect2 name="CL_SoundProvider" url="Reference/html/CL_SoundProvider.html" />
	<tocsect2 name="CL_SoundProvider_Session" url="Reference/html/CL_SoundProvider_Session.html" />
	<tocsect2 name="CL_CDDrive" url="Reference/html/CL_CDDrive.html" />
	<tocsect2 name="CL_EchoFilter" url="Reference/html/CL_EchoFilter.html" />
	<tocsect2 name="CL_FadeFilter" url="Reference/html/CL_FadeFilter.html" />
	<tocsect2 name="CL_InverseEchoFilter" url="Reference/html/CL_InverseEchoFilter.html" />
	<tocsect2 name="CL_SoundProviderFactory" url="Reference/html/CL_SoundProviderFactory.html" />
	<tocsect2 name="CL_SoundProviderType" url="Reference/html/CL_SoundProviderType.html" />
	<tocsect2 name="CL_SoundProvider_Raw" url="Reference/html/CL_SoundProvider_Raw.html" />
	<tocsect2 name="CL_SoundProvider_Recorder" url="Reference/html/CL_SoundProvider_Recorder.html" />
	<tocsect2 name="CL_SoundProvider_Wave" url="Reference/html/CL_SoundProvider_Wave.html" />
	<tocsect2 name="CL_SetupSound" url="Reference/html/CL_SetupSound.html" />
	<tocsect2 name="CL_VoiceDecoder" url="Reference/html/CL_VoiceDecoder.html" />
	<tocsect2 name="CL_VoiceEncoder" url="Reference/html/CL_VoiceEncoder.html" />
	<tocsect2 name="CL_VoiceClient" url="Reference/html/CL_VoiceClient.html" />
	<tocsect2 name="CL_VoiceServer" url="Reference/html/CL_VoiceServer.html" />
	<tocsect2 name="CL_SoundProvider_Vorbis" url="Reference/html/CL_SoundProvider_Vorbis.html" />
	<tocsect2 name="CL_SetupVorbis" url="Reference/html/CL_SetupVorbis.html" />
</tocsect1>
<tocsect1 name="III. Tutorials" url="Tutorial/index.html">
	<tocsect2 name="TicTacToe Tutorial" url="Tutorial/TicTacToe/index.html" />
	<tocsect2 name="QuickFlash Tutorial" url="Tutorial/QuickFlash/index.html" />
</tocsect1>
<tocsect1 name="IIII. FAQ" url="FAQ.html">
</tocsect1>
</kdeveloptoc>
