# KDE Config File
[General]
Name=Opie Input
Name[da]=Opie-input
Name[de]=Opie Eingabe
Name[es]=Entrada para Opie
Name[et]=Opie sisestus
Name[eu]=Opie sarrera
Name[fr]=Entrée Opie
Name[hu]=Opie-s bemeneti modul
Name[it]=Input di Opie
Name[nl]=Opie-invoer
Name[pl]=Wejście Opie
Name[pt]=Introdução de Dados do Opie
Name[pt_BR]=Entrada Opie
Name[sr]=Opie-јев улаз
Name[sr@Latn]=Opie-jev ulaz
Name[sv]=Opie-inmatning
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie input method plugin.
Comment[da]=Generér en Opie input-metode-plugin.
Comment[de]=Erstellt ein Eingabemethode-Plugin für Opie
Comment[es]=Genera un plugin de método de entrada para Opie.
Comment[et]=Opie sisestusmeetodi plugina loomine.
Comment[eu]=Sortu Opie-ren sarrera-metodoaren plugin bat.
Comment[hu]=Létrehoz egy Opie-s bemeneti modult.
Comment[it]=Genera un plugin per il metodo di input Opie.
Comment[nl]=Genereert een Opie-invoermethode-plugin.
Comment[pl]=Generuje wtyczkę z metodą wejściową dla Opie.
Comment[pt]=Gera um 'plugin' de introdução de dados do Opie.
Comment[pt_BR]=Gera um plug-in de método de entrada Opie.
Comment[sr]=Прави прикључак за улазни метод за Opie
Comment[sr@Latn]=Pravi priključak za ulazni metod za Opie
Comment[sv]=Skapa ett insticksprogram för Opie-inmatning.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieinput.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simpleimpl.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/simpleimpl.h
Dest=%{dest}/%{APPNAMELC}.h

[MSG]
Type=message
Comment=An opie input method plugin was created in %{dest}
Comment[da]=At opie input-metode-plugin blev oprettet i %{dest}
Comment[de]=Ein Eingabemethode-Plugin für Opie wurde in %{dest} erstellt.
Comment[es]=Un plugin de método de entrada para Opie ha sido creado en %{dest}
Comment[et]=Opie sisestusmeetodi plugin loodi asukohta %{dest}
Comment[eu]=Opie-ren sarrera-metodoaren plugin bat sortu da hemen: %{dest}
Comment[hu]=Létrejött egy Opie-s bemeneti modul itt: %{dest}
Comment[it]=È stato creato un plugin per il metodo di input Opie in %{dest}
Comment[nl]=Een Opie-invoermethode-plugins is aangemaakt in  %{dest}
Comment[pl]=Wtyczka z metodą wejściową dla Opie została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' de introdução de dados em %{dest}
Comment[pt_BR]=Um plug-in de método de entrada Opie foi criado em %{dest}.
Comment[sr]=Прикључак за улазни метод за Opie направљен је у %{dest}
Comment[sr@Latn]=Priključak za ulazni metod za Opie napravljen je u %{dest}
Comment[sv]=Ett insticksprogram för Opie-inmatning skapades i %{dest}

