# KDE Config File
[General]
Name=Opie Input
Name[ca]=Entrada per a Opie
Name[da]=Opie-input
Name[de]=Opie Eingabe
Name[el]=Μέθοδος εισαγωγής Opie
Name[es]=Entrada para Opie
Name[et]=Opie sisestus
Name[eu]=Opie sarrera
Name[fa]=ورودی Opie
Name[fr]=Entrée Opie
Name[ga]=Ionchur Opie
Name[hu]=Opie-s bemeneti modul
Name[it]=Input di Opie
Name[ja]=Opie 入力
Name[nds]=Opie-Ingaav
Name[nl]=Opie-invoer
Name[pl]=Wejście Opie
Name[pt]=Introdução de Dados do Opie
Name[pt_BR]=Introdução de Dados do Opie
Name[ru]=Ввод Opie
Name[sk]=Opie vstup
Name[sr]=Opie унос
Name[sr@Latn]=Opie unos
Name[sv]=Opie-inmatning
Name[tr]=Opie Girdisi
Name[zh_CN]=Opie 输入法
Name[zh_TW]=Opie 輸入
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie input method plugin.
Comment[ca]=Genera un connector de mètode d'entrada per a Opie.
Comment[da]=Generér en Opie input-metode-plugin.
Comment[de]=Erstellt ein Eingabemethode-Plugin für Opie
Comment[el]=Δημιουργία ενός πρόσθετου μεθόδου εισαγωγής.
Comment[es]=Genera un plugin de método de entrada para Opie.
Comment[et]=Opie sisestusmeetodi plugina loomine.
Comment[eu]=Sortu Opie-ren sarrera-metodoaren plugin bat.
Comment[fa]= یک وصلۀ روش ورودی Opie تولید می‌کند.
Comment[fr]=Génère un module de méthode d'entrée Opie
Comment[hu]=Létrehoz egy Opie-s bemeneti modult.
Comment[it]=Genera un plugin per il metodo di input Opie.
Comment[nds]=Stellt en Ingaavmetood-Moduul för Opie op.
Comment[nl]=Genereert een Opie-invoermethode-plugin.
Comment[pl]=Generuje wtyczkę z metodą wejściową dla Opie.
Comment[pt]=Gera um 'plugin' de introdução de dados do Opie.
Comment[pt_BR]=Gera um 'plugin' de introdução de dados do Opie.
Comment[ru]=Создание модуля ввода данных для среды Opie.
Comment[sk]=Vygeneruje Opie vstupný modul.
Comment[sr]=Прави прикључак за Opie метод уноса.
Comment[sr@Latn]=Pravi priključak za Opie metod unosa.
Comment[sv]=Skapa ett insticksprogram för Opie-inmatning.
Comment[tr]=Bir Opie girdi yöntemi eklentisi yarat
Comment[zh_CN]=生成一个 Opie 输入法插件。
Comment[zh_TW]=產生一個 Opie 輸入法外掛程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieinput.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simpleimpl.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/simpleimpl.h
Dest=%{dest}/%{APPNAMELC}.h

[MSG]
Type=message
Comment=An opie input method plugin was created in %{dest}
Comment[ca]=Un connector de mètode d'entrada per a Opie ha estat creat en %{dest}
Comment[da]=At opie input-metode-plugin blev oprettet i %{dest}
Comment[de]=Ein Eingabemethode-Plugin für Opie wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο μεθόδου εισαγωγής opie δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin de método de entrada para Opie ha sido creado en %{dest}
Comment[et]=Opie sisestusmeetodi plugin loodi asukohta %{dest}
Comment[eu]=Opie-ren sarrera-metodoaren plugin bat sortu da hemen: %{dest}
Comment[fa]= یک وصلۀ روش ورودیopie در %{dest} ایجاد شده بود
Comment[fr]=Un module de méthode d'entrée Opie a été créé dans %{dest}
Comment[hu]=Létrejött egy Opie-s bemeneti modul itt: %{dest}
Comment[it]=È stato creato un plugin per il metodo di input Opie in %{dest}
Comment[nds]=In %{dest} wöör en Opie-Ingaavmetoodmoduul opstellt
Comment[nl]=Een Opie-invoermethode-plugins is aangemaakt in  %{dest}
Comment[pl]=Wtyczka z metodą wejściową dla Opie została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' de introdução de dados em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' de introdução de dados em %{dest}
Comment[sk]=Opie vstupný modul bol vytvorený v %{dest}
Comment[sr]=Прикључак за Opie метод уноса направљен је у %{dest}
Comment[sr@Latn]=Priključak za Opie metod unosa napravljen je u %{dest}
Comment[sv]=Ett insticksprogram för Opie-inmatning skapades i %{dest}
Comment[tr]=Bir opie girdi yöntemi eklentisi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 opie 输入法
Comment[zh_TW]=一個 Opie 輸入法外掛程式已建立於 %{dest}

