# KDE Config File
[General]
Name=Opie Input
Name[fr]=Entrée Opie
Name[x-test]=xxOpie Inputxx
Icon=qmakeapp.png
Category=C++/Embedded/Opie
Comment=Generate an Opie input method plugin.
Comment[fr]=Génère un module de méthode d'entrée Opie
Comment[x-test]=xxGenerate an Opie input method plugin.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieinput.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/simpleimpl.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/simpleimpl.h
Dest=%{dest}/%{APPNAMELC}.h

[MSG]
Type=message
Comment=An opie input method plugin was created in %{dest}
Comment[fr]=Un module de méthode d'entrée Opie a été créé dans %{dest}
Comment[x-test]=xxAn opie input method plugin was created in %{dest}xx

