[General]
Name=Basic
Name[bs]=Basic
Name[ca]=Bàsica
Name[ca@valencia]=Bàsica
Name[cs]=Basic
Name[de]=Einfach
Name[el]=Βασική
Name[es]=Básica
Name[et]=Lihtne
Name[fi]=Yksinkertainen
Name[fr]=De base
Name[gl]=Básico
Name[it]=Base
Name[kk]=Негізгі
Name[mr]=बेसिक
Name[nb]=Enkel
Name[nl]=Basis
Name[pl]=Podstawowy
Name[pt]=Básico
Name[pt_BR]=Básico
Name[sk]=Základné
Name[sv]=Enkel
Name[uk]=Базовий
Name[x-test]=xxBasicxx
Name[zh_CN]=基本
Name[zh_TW]=基本
Comment=Basic Python Class
Comment[bs]=Osnovna Python klasa
Comment[ca]=Classe Python bàsica
Comment[ca@valencia]=Classe Python bàsica
Comment[de]=Einfache Pythonklasse
Comment[el]=Βασική Python Class
Comment[es]=Clase de Python básica
Comment[et]=Pythoni baasklass
Comment[fi]=Yksinkertainen Python-luokka
Comment[fr]=Classe de base Python
Comment[gl]=Clase básica para Python
Comment[it]=Classe base in Python
Comment[kk]=Негізгі Python класы
Comment[nb]=Enkel Python-klasse
Comment[nl]=Basis Python klasse
Comment[pl]=Podstawowa klasa Python
Comment[pt]=Classe Básica de Python
Comment[pt_BR]=Classe básica em Python
Comment[sk]=Základná Python trieda
Comment[sv]=Enkel Python-klass
Comment[uk]=Базовий клас Python
Comment[x-test]=xxBasic Python Classxx
Comment[zh_CN]=基本 Python 类
Comment[zh_TW]=基本 Python 類別
Category=Python/Basic
Language=Python
Language[bs]=Python
Language[ca]=Python
Language[ca@valencia]=Python
Language[cs]=Python
Language[de]=Python
Language[el]=Python
Language[es]=Python
Language[et]=Python
Language[fi]=Python
Language[fr]=Python
Language[gl]=Python
Language[it]=Python
Language[kk]=Python
Language[mr]=पायथोन
Language[nb]=Python
Language[nl]=Python
Language[nn]=Python
Language[pl]=Python
Language[pt]=Python
Language[pt_BR]=Python
Language[se]=Python
Language[sk]=Python
Language[sv]=Python
Language[uk]=Python
Language[x-test]=xxPythonxx
Language[zh_CN]=Python
Language[zh_TW]=Python 執行器
Type=Class
Files=Definition

[Definition]
Name=Definition
Name[bs]=Definicija
Name[ca]=Definició
Name[ca@valencia]=Definició
Name[cs]=Definice
Name[de]=Definition
Name[el]=Ορισμός
Name[es]=Definición
Name[et]=Definitsioon
Name[fi]=Toteutus
Name[fr]=Définition
Name[gl]=Definición
Name[it]=Definizione
Name[kk]=Анықтама
Name[nb]=Definisjon
Name[nl]=Definitie
Name[pl]=Definicja
Name[pt]=Definição
Name[pt_BR]=Definição
Name[sk]=Definícia
Name[sv]=Definition
Name[uk]=Визначення
Name[x-test]=xxDefinitionxx
Name[zh_CN]=定义
Name[zh_TW]=英語中的定義：
File=class.py
OutputFile={{ name }}.py
