[General]
Name=Basic
Name[es]=Básica
Name[gl]=Básico
Name[nl]=Basis
Name[pt]=Básico
Name[pt_BR]=Básico
Name[sv]=Enkel
Name[uk]=Базовий
Name[x-test]=xxBasicxx
Comment=Basic Python Class
Comment[es]=Clase de Python básica
Comment[gl]=Clase básica para Python
Comment[nl]=Basis Python klasse
Comment[pt]=Classe Básica de Python
Comment[pt_BR]=Classe básica em Python
Comment[sv]=Enkel Python-klass
Comment[uk]=Базовий клас Python
Comment[x-test]=xxBasic Python Classxx
Category=Python/Basic
Language=Python
Language[de]=Python
Language[es]=Python
Language[gl]=Python
Language[nl]=Python
Language[pt]=Python
Language[pt_BR]=Python
Language[sv]=Python
Language[uk]=Python
Language[x-test]=xxPythonxx
Type=Class
Files=Definition

[Definition]
Name=Definition
Name[de]=Definition
Name[es]=Definición
Name[gl]=Definición
Name[nl]=Definitie
Name[pt]=Definição
Name[pt_BR]=Definição
Name[sv]=Definition
Name[uk]=Визначення
Name[x-test]=xxDefinitionxx
File=class.py
OutputFile={{ name }}.py
