[General]
Name=Basic
Name[el]=Βασική
Name[es]=Básica
Name[et]=Basic
Name[hu]=Alap
Name[nl]=Basis
Name[pt]=Básico
Name[pt_BR]=Básico
Name[sk]=Základné
Name[sv]=Enkel
Name[uk]=Базовий
Name[x-test]=xxBasicxx
Comment=Basic Python Class
Comment[el]=Βασική Python Class
Comment[es]=Clase de Python básica
Comment[et]=Pythoni baasklass
Comment[hu]=Alap Python osztály
Comment[nl]=Basis Python klasse
Comment[pt]=Classe Básica em Python
Comment[pt_BR]=Classe básica em Python
Comment[sv]=Enkel Python-klass
Comment[uk]=Базовий клас Python
Comment[x-test]=xxBasic Python Classxx
Category=Python/Basic
Language=Python
Type=Class
Files=Definition

[Definition]
Name=Definition
Name[el]=Ορισμός
Name[es]=Definición
Name[et]=Definitsioon
Name[hu]=Definíció
Name[nl]=Definitie
Name[pt]=Definição
Name[pt_BR]=Definição
Name[sk]=Definícia
Name[sv]=Definition
Name[uk]=Визначення
Name[x-test]=xxDefinitionxx
File=class.py
OutputFile={{ name }}.py
