[General]
Name=Basic
Name[bs]=Osnovno
Name[da]=Simpel
Name[el]=Βασική
Name[es]=Básica
Name[et]=Basic
Name[ga]=Bunúsach
Name[gl]=Básico
Name[hu]=Alap
Name[nb]=Enkel
Name[nl]=Basis
Name[pl]=Podstawowa
Name[pt]=Básico
Name[pt_BR]=Básico
Name[sk]=Základné
Name[sl]=Osnovno
Name[sv]=Enkel
Name[uk]=Базовий
Name[x-test]=xxBasicxx
Name[zh_CN]=基本
Name[zh_TW]=基本
Comment=Basic Python Class
Comment[da]=Simpel Python-klasse
Comment[el]=Βασική Python Class
Comment[es]=Clase de Python básica
Comment[et]=Pythoni baasklass
Comment[gl]=Clase básica para Python
Comment[hu]=Alap Python osztály
Comment[nb]=Enkel Python-klasse
Comment[nl]=Basis Python klasse
Comment[pl]=Podstawowa klasa Python
Comment[pt]=Classe Básica em Python
Comment[pt_BR]=Classe básica em Python
Comment[sl]=Osnovni razred Python
Comment[sv]=Enkel Python-klass
Comment[uk]=Базовий клас Python
Comment[x-test]=xxBasic Python Classxx
Comment[zh_CN]=基本 Python 类
Comment[zh_TW]=基本 Python 類別
Category=Python/Basic
Language=Python
Language[bs]=Python
Language[da]=Python
Language[de]=Python
Language[el]=Python
Language[es]=Python
Language[et]=Python
Language[ga]=Python
Language[gl]=Python
Language[hu]=Python
Language[nb]=Python
Language[nl]=Python
Language[nn]=Python
Language[pl]=Python
Language[pt]=Python
Language[pt_BR]=Python
Language[se]=Python
Language[sk]=Python
Language[sl]=Python
Language[sv]=Python
Language[uk]=Python
Language[x-test]=xxPythonxx
Language[zh_CN]=Python
Language[zh_TW]=Python
Type=Class
Files=Definition

[Definition]
Name=Definition
Name[da]=Definition
Name[de]=Definition
Name[el]=Ορισμός
Name[es]=Definición
Name[et]=Definitsioon
Name[gl]=Definición
Name[hu]=Definíció
Name[nb]=Definisjon
Name[nl]=Definitie
Name[pl]=Definicja
Name[pt]=Definição
Name[pt_BR]=Definição
Name[sk]=Definícia
Name[sl]=Določilo
Name[sv]=Definition
Name[uk]=Визначення
Name[x-test]=xxDefinitionxx
Name[zh_CN]=定义
Name[zh_TW]=定義
File=class.py
OutputFile={{ name }}.py
