[General]
Name=Basic
Name[bs]=Basic
Name[ca]=Bàsica
Name[el]=Βασική
Name[es]=Básica
Name[et]=Lihtne
Name[fi]=Yksinkertainen
Name[gl]=Básico
Name[it]=Base
Name[nl]=Basis
Name[pl]=Podstawowy
Name[pt]=Básico
Name[pt_BR]=Básico
Name[sk]=Základné
Name[sv]=Enkel
Name[uk]=Базовий
Name[x-test]=xxBasicxx
Comment=Basic Python Class
Comment[bs]=Osnovna Python klasa
Comment[ca]=Classe Python bàsica
Comment[el]=Βασική Python Class
Comment[es]=Clase de Python básica
Comment[et]=Pythoni baasklass
Comment[fi]=Yksinkertainen Python-luokka
Comment[gl]=Clase básica para Python
Comment[it]=Classe base in Python
Comment[nl]=Basis Python klasse
Comment[pl]=Podstawowa klasa Python
Comment[pt]=Classe Básica de Python
Comment[pt_BR]=Classe básica em Python
Comment[sk]=Základná Python trieda
Comment[sv]=Enkel Python-klass
Comment[uk]=Базовий клас Python
Comment[x-test]=xxBasic Python Classxx
Category=Python/Basic
Language=Python
Language[bs]=Python
Language[ca]=Python
Language[de]=Python
Language[el]=Python
Language[es]=Python
Language[et]=Python
Language[fi]=Python
Language[gl]=Python
Language[it]=Python
Language[nl]=Python
Language[pl]=Python
Language[pt]=Python
Language[pt_BR]=Python
Language[sk]=Python
Language[sv]=Python
Language[uk]=Python
Language[x-test]=xxPythonxx
Type=Class
Files=Definition

[Definition]
Name=Definition
Name[bs]=Definicija
Name[ca]=Definició
Name[de]=Definition
Name[el]=Ορισμός
Name[es]=Definición
Name[et]=Definitsioon
Name[fi]=Toteutus
Name[gl]=Definición
Name[it]=Definizione
Name[nl]=Definitie
Name[pl]=Definicja
Name[pt]=Definição
Name[pt_BR]=Definição
Name[sk]=Definícia
Name[sv]=Definition
Name[uk]=Визначення
Name[x-test]=xxDefinitionxx
File=class.py
OutputFile={{ name }}.py
