<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>FCConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FCConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>505</width>
            <height>388</height>
        </rect>
    </property>
    <property name="caption">
        <string>New File Wizard Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>fc_tabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab1</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Project Types</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="3" column="1">
                        <property name="name">
                            <cstring>remove_button</cstring>
                        </property>
                        <property name="text">
                            <string>Re&amp;move Type</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>edittype_button</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Edit Type...</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>newsubtype_button</cstring>
                        </property>
                        <property name="text">
                            <string>New &amp;Subtype...</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="0" column="1">
                        <property name="name">
                            <cstring>newtype_button</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;New Type...</string>
                        </property>
                    </widget>
                    <widget class="QListView" row="0" column="0" rowspan="11" colspan="1">
                        <column>
                            <property name="text">
                                <string>Type Extension</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Type Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Icon</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Description</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>fc_view</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="10" column="1">
                        <property name="name">
                            <cstring>sidetab_checkbox</cstring>
                        </property>
                        <property name="text">
                            <string>Use s&amp;ide tab</string>
                        </property>
                    </widget>
                    <spacer row="9" column="1">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="7" column="1">
                        <property name="name">
                            <cstring>moveup_button</cstring>
                        </property>
                        <property name="text">
                            <string>Move &amp;Up</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="8" column="1">
                        <property name="name">
                            <cstring>movedown_button</cstring>
                        </property>
                        <property name="text">
                            <string>Move &amp;Down</string>
                        </property>
                    </widget>
                    <spacer row="6" column="1">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer1_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="5" column="1">
                        <property name="name">
                            <cstring>edit_type_content_button</cstring>
                        </property>
                        <property name="text">
                            <string>Edit Temp&amp;late</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab2</cstring>
                </property>
                <attribute name="title">
                    <string>Used &amp;Global Types</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0" rowspan="1" colspan="2">
                        <column>
                            <property name="text">
                                <string>Type Extension</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Type Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Icon</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Description</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>fcglobal_view</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer4_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>330</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>copyToProject_button</cstring>
                        </property>
                        <property name="text">
                            <string>Copy to Pro&amp;ject Types</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab3</cstring>
                </property>
                <attribute name="title">
                    <string>Project &amp;Templates</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="1" column="0" rowspan="6" colspan="1">
                        <column>
                            <property name="text">
                                <string>Template Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>fctemplates_view</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>edittemplate_button</cstring>
                        </property>
                        <property name="text">
                            <string>C&amp;hange Content...</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>newtemplate_button</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;New Template...</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>templatesDir_label</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="1">
                        <property name="name">
                            <cstring>removetemplate_button</cstring>
                        </property>
                        <property name="text">
                            <string>Re&amp;move Template</string>
                        </property>
                    </widget>
                    <spacer row="6" column="1">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>150</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="5" column="1">
                        <property name="name">
                            <cstring>edit_template_content_button</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Edit Template</string>
                        </property>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>newtype_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>newtype_button_clicked()</slot>
    </connection>
    <connection>
        <sender>newsubtype_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>newsubtype_button_clicked()</slot>
    </connection>
    <connection>
        <sender>remove_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>remove_button_clicked()</slot>
    </connection>
    <connection>
        <sender>moveup_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>moveup_button_clicked()</slot>
    </connection>
    <connection>
        <sender>movedown_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>movedown_button_clicked()</slot>
    </connection>
    <connection>
        <sender>edittype_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>edittype_button_clicked()</slot>
    </connection>
    <connection>
        <sender>newtemplate_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>newtemplate_button_clicked()</slot>
    </connection>
    <connection>
        <sender>edittemplate_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>edittemplate_button_clicked()</slot>
    </connection>
    <connection>
        <sender>removetemplate_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>removetemplate_button_clicked()</slot>
    </connection>
    <connection>
        <sender>copyToProject_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>copyToProject_button_clicked()</slot>
    </connection>
    <connection>
        <sender>edit_template_content_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>edit_template_content_button_clicked()</slot>
    </connection>
    <connection>
        <sender>edit_type_content_button</sender>
        <signal>clicked()</signal>
        <receiver>FCConfigWidgetBase</receiver>
        <slot>edit_type_content_button_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fc_view</tabstop>
    <tabstop>newtype_button</tabstop>
    <tabstop>newsubtype_button</tabstop>
    <tabstop>edittype_button</tabstop>
    <tabstop>remove_button</tabstop>
    <tabstop>edit_type_content_button</tabstop>
    <tabstop>moveup_button</tabstop>
    <tabstop>movedown_button</tabstop>
    <tabstop>sidetab_checkbox</tabstop>
    <tabstop>fc_tabs</tabstop>
    <tabstop>fcglobal_view</tabstop>
    <tabstop>copyToProject_button</tabstop>
    <tabstop>fctemplates_view</tabstop>
    <tabstop>newtemplate_button</tabstop>
    <tabstop>edittemplate_button</tabstop>
    <tabstop>removetemplate_button</tabstop>
    <tabstop>edit_template_content_button</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">addglobaldlg.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<forwards>
    <forward>class AddGlobalDlg;</forward>
</forwards>
<variables>
    <variable>AddGlobalDlg *global_dlg;</variable>
</variables>
<slots>
    <slot>removetemplate_button_clicked()</slot>
    <slot>copyToProject_button_clicked()</slot>
    <slot>newtype_button_clicked()</slot>
    <slot>newsubtype_button_clicked()</slot>
    <slot>remove_button_clicked()</slot>
    <slot>moveup_button_clicked()</slot>
    <slot>movedown_button_clicked()</slot>
    <slot>edittype_button_clicked()</slot>
    <slot>newtemplate_button_clicked()</slot>
    <slot>edittemplate_button_clicked()</slot>
    <slot>edit_template_contents_button_clicked()</slot>
    <slot>edit_template_content_button_clicked()</slot>
    <slot>edit_type_content_button_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
