[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=FileCreate
Comment[ca]=Creació de fitxers
Comment[de]=Eine Komponente, die Unterstützung bei der Erstellung von Dateien bietet
Comment[es]=Creación de archivos
Comment[eu]=Fitxategi sorkuntza
Comment[hi]=फ़ाइल-क्रिएट
Comment[hu]=Fájl létrehozása
Comment[it]=Crea file
Comment[ja]=ファイル作成
Comment[nl]=Bestand aanmaken
Comment[pl]=Tworzenie pliku
Comment[pt]=Criação de Ficheiros
Comment[ru]=Мастер создания файлов
Comment[sl]=Ustvarjanje datotek
Comment[sr]=Направи фајл
Comment[sr@Latn]=Napravi fajl
Comment[sv]=Skapa filer
Comment[ta]= கோப்பு உருவாக்கப்பட்டது
Comment[tg]=Устои бунёд кардани файлҳо
Comment[zh_CN]=文件创建
Name=KDevFileCreate
Name[de]=Dateierstellungs-Komponente (KDevelop)
Name[hi]=के-डेव-फ़ाइल-क्रिएट
Name[pl]=KDevTworzeniePliku
Name[sv]=KDevelop skapa filer
Name[ta]=KDev உருவாக்கப்பட்ட கோப்பு
Name[tg]=Сохткунандаи KDev
GenericName=FileCreate
GenericName[ca]=Creació de fitxers
GenericName[de]=Dateierstellungs-Komponente
GenericName[es]=Creación de archivos
GenericName[eu]=Fitxategi sorkuntza
GenericName[fr]=Création de fichiers
GenericName[hi]=फ़ाइल-क्रिएट
GenericName[hu]=Fájl létrehozása
GenericName[it]=Crea file
GenericName[ja]=ファイル作成
GenericName[nl]=Bestand aanmaken
GenericName[pl]=Tworzenie pliku
GenericName[pt]=Criação de Ficheiros
GenericName[ru]=Мастер создания файлов
GenericName[sl]=Ustvarjanje datotek
GenericName[sr]=Направи фајл
GenericName[sr@Latn]=Napravi fajl
GenericName[sv]=Skapa filer
GenericName[ta]=கோப்பு உருவாக்கம்
GenericName[tg]=Устои бунёд кардани файлҳо
GenericName[zh_CN]=文件创建
Icon=kdevelop
ServiceTypes=KDevelop/CreateFile
X-KDE-Library=libkdevfilecreate
X-KDevelop-Version=1
