[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=FileCreate
Comment[de]=Dateierstellung
Comment[es]=Creación de archivos
Comment[hu]=Fájl létrehozása
Comment[pt]=Criação de Ficheiros
Comment[sr]=Направи фајл
Comment[sv]=Skapa filer
Comment[xx]=xxFileCreatexx
Name=KDevFileCreate
Name[de]=KDevDateiErstellung
Name[sv]=KDevelop skapa filer
Name[xx]=xxKDevFileCreatexx
GenericName=FileCreate
GenericName[de]=Dateierstellung
GenericName[es]=Creación de archivos
GenericName[hu]=fájllétrehozás
GenericName[pt]=Criação de Ficheiros
GenericName[sr]=Направи фајл
GenericName[sv]=Skapa filer
GenericName[xx]=xxFileCreatexx
Icon=kdevelop
ServiceTypes=KDevelop/CreateFile
X-KDE-Library=libkdevfilecreate
X-KDevelop-Version=1
