/** \class FileCreatePart
FileCreatePart is a template manager and wizard system to assist with creation of new files.

Assists with creation of new files.

<p>For those who want to look beyond the GUI, the following illustrates the XML to configure the FileCreate part for a project. It simply consists of a list of filetypes that the user may wish to create for a particular project. At present, the "create" attribute is ignored.</p>

<p>The file create part looks for a file template called @ext (i.e. the value of the ext attribute) in the *project's* templates directory (see the PyQT appwizard template for an example).</p>

<p>For subtypes, it looks for a template called @ext-@ref, so in the example below the following files would need to be present in the project's templates directory:</p>

<code>
py
ui
ui-dialog
ui-mainwin
</code>

<p>Example XML:</p>

<code>
  &lt;kdevfilecreate>
    &lt;filetypes>
      &lt;type ext="py" name="Python" create="template"/>
      &lt;type ext="ui" name="QT Designer" create="template">
        &lt;subtype ref="dialog" name="Dialog"/>
	&lt;subtype ref="mainwin" name="Main window"/>
      &lt;/type>
    &lt;/filetypes>
  &lt;/kdevfilecreate>
</code>

<p>You can also use global template definitions supplied with the FileCreate part:</p>

<code>
  &lt;kdevfilecreate>
    &lt;useglobaltypes>
      &lt;type ext="ui" />
    &lt;/useglobaltypes>
    &lt;filetypes>
      &lt;type ext="py" name="Python" create="template"/>
    &lt;/filetypes>
  &lt;/kdevfilecreate>
</code>

<p>If a type has subtypes, and no subtypes are specified, then all subtypes are assumed to be required (as in the example above). Otherwise, specific subtypes should be specified:</p>

<code>
&lt;useglobaltypes>
  &lt;type ext="ui">
    &lt;subtype ref="dialog"/>
  &lt;/type>
&lt;/useglobaltypes>
</code>

<p>Usually, this XML forms part of the base .kdevelop file created by the appwizard.</p>

\authors <a href="mailto:kde AT jrockey.com">Julian Rockey</a>
\authors <a href="mailto:cloudtemple AT mksat.net">Alexander Dymo</a>

\maintainer <a href="mailto:kde AT jrockey.com">Julian Rockey</a>

\feature friendly sidebar listing the types of new file that can be created for your project
\feature configurable per-project file types and global file types

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=file+create&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">Bugzilla database</a>
\bug Arrangement of text in sidebar is not always perfect




*/
