# KDE Config File
[General]
Name=Konqueror Navigation Panel Plugin
Name[da]=Konqueror navigationspanel plugin
Name[sv]=Konqueror-insticksprogram för navigeringspanelen
Icon=konqnavpanel.png
Category=C++/KDE
Comment=Generates a framework for a plugin  that embeds into Konqueror's navigation panel
Comment[da]=Genererer et skelet for et plugin der indlejres i Konqueror's navigationspanel
Comment[sv]=Skapar ett ramverk för ett insticksprogram som inbäddas i Konquerors navigeringspanel
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=konqnavpanel.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/konqnavpanel.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/konqnavpanel.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/konqnavpanel.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/konqnavpanel.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A konqueror navigation panel plugin was created in %{dest}
Comment[da]=Et Konqueror navigationspanel plugin bleb oprettet i %{dest}
Comment[sv]=Ett Konqueror-insticksprogram för navigeringspanelen skapades i %{dest}
