# KDE Config File
[General]
Name=Konqueror Navigation Panel Plugin
Name[br]=Lugent panell furchal Konqueror
Name[ca]=Un connector per al plafó de navegació de Konqueror
Name[da]=Konqueror navigationspanel plugin
Name[de]=Plugin für den Navigationsbereich von Konqueror
Name[el]=Πρόσθετο πίνακα πλοήγησης του Konqueror
Name[es]=Un plugin para el panel de navegación de Konqueror
Name[et]=Konquerori liikumispaneeli plugin
Name[eu]=Konqueror arakatze-panel plugina
Name[fa]=وصلۀ تابلوی ناوش Konqueror
Name[fr]=Module pour le panneau de navigation de Konqueror
Name[hu]=Konqueroros navigációs bővítőmodul
Name[it]=Plugin per il pannello di navigazioen di Konqueror
Name[ja]=Konqueror ナビゲーションプラグイン
Name[nds]=En Sietpaneelmoduul för Konqueror
Name[nl]=Konqueror Navigatiepaneel-plugin
Name[pl]=Wtyczka panelu nawigacji Konquerora
Name[pt]='Plugin' do Painel de Navegação do Konqueror
Name[pt_BR]='Plugin' do Painel de Navegação do Konqueror
Name[sk]=Modul pre konqueror navigačný panel
Name[sr]=Кonqueror-ов прикључак за навигациони панел
Name[sr@Latn]=Konqueror-ov priključak za navigacioni panel
Name[sv]=Konqueror-insticksprogram för navigeringspanelen
Name[tr]=Konqueror Gezinme Paneli Eklentisi
Name[zh_CN]=Konqueror 导航面板插件
Name[zh_TW]=Konqueror 導覽面板外掛程式
Icon=konqnavpanel.png
Category=C++/KDE
Comment=Generates a framework for a plugin  that embeds into Konqueror's navigation panel
Comment[ca]=Genera una infraestructura per a un connector que s'encasti al plafó de navegació de Konqueror
Comment[da]=Genererer et skelet for et plugin der indlejres i Konqueror's navigationspanel
Comment[de]=Erstellt das Gerüst für ein Plugin, das in den Navigationsbereich von Konqueror eingebunden werden kann.
Comment[el]=Δημιουργεί ένα πλαίσιο για ένα πρόσθετο που ενσωματώνεται στον πίνακα πλοήγησης του Konqueror
Comment[es]=Genera una infraestructura para un plugin empotrado en el panel de navegación de Konqueror
Comment[et]=Plugina raamistiku loomine, mida saab põimida Konquerori liikumispaneelile.
Comment[eu]=Konqueror-en arakatze-panelean kapsulatzen den plugin batentzat lan-marko oso bat sortzen du
Comment[fa]= چارچوبی برای یک وصله که در تابلوی ناوش Konqueror نهفته بود را تولید می‌کند
Comment[fr]=Génère une infrastructure pour un module s'intégrant au panneau de navigation de Konqueror
Comment[hu]=Létrehoz egy alapprogramot konqueroros navigációs panelmodul készítéséhez
Comment[it]=Genera un'infrastruttura per un plugin che si integra nel pannello di navigazione di Konqueror
Comment[nds]=Stellt dat Rahmenwark för en Moduul op, dat sik in't Sietpaneel vun Konqueror inbett
Comment[nl]=Genereert een framework voor een plugin die kan worden ingebed in Konqueror's navigatiepaneel.
Comment[pl]=Generuje wtyczkę, którą można osadzić w panelu nawigacyjnym Konquerora
Comment[pt]=Gera a plataforma para um 'plugin' que se incorpore no painel de navegação do Konqueror
Comment[pt_BR]=Gera a plataforma para um 'plugin' que se incorpore no painel de navegação do Konqueror
Comment[sk]=Vygeneruje framework pre modul, ktorý sa bude dať vložiť do konqueror navigačného panelu
Comment[sr]=Прави радни оквир за прикључак који се уграђује у Konqueror-ов навигациони панел
Comment[sr@Latn]=Pravi radni okvir za priključak koji se ugrađuje u Konqueror-ov navigacioni panel
Comment[sv]=Skapar ett ramverk för ett insticksprogram som inbäddas i Konquerors navigeringspanel
Comment[tr]=Konqueror'un gezinme paneline gömülen bir eklenti için bir çatı oluşturur.
Comment[zh_CN]=生成可嵌入到 Konqueror 导航面板的插件框架
Comment[zh_TW]=產生一個嵌入 Konqueror 導覽面板的外掛程式的框架
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=konqnavpanel.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/konqnavpanel.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/konqnavpanel.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/konqnavpanel.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/konqnavpanel.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A konqueror navigation panel plugin was created in %{dest}
Comment[ca]=Un connector per al plafó de navegació de Konqueror ha estat creada en %{dest}
Comment[da]=Et Konqueror navigationspanel plugin blev oprettet i %{dest}
Comment[de]=Ein Plugin für den Navigationsbereich von Konqueror wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο του πίνακα πλοήγησης του konqueror δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin para el panel de navegación de Konqueror ha sido creado en %{dest}
Comment[et]=Konquerori liikumispaneeli plugin loodi asukohta %{dest}
Comment[eu]=Konqueror-en arakatze-paneleko plugin bat sortu da hemen: %{dest}
Comment[fa]=یک وصلۀ تابلوی ناوش konqueror در %{dest} ایجاد شده بود
Comment[fr]=Un module pour le panneau de navigation de Konqueror a été créé dans %{dest}
Comment[hu]=Létrejött egy konqueroros navigációs modul itt: %{dest}
Comment[it]=È stato creato un pluging per il pannello di navigazione di Konqueror in %{dest}
Comment[ja]=Konqueror ナビゲーションプラグインを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en Sietpaneelmoduul för Konqueror opstellt
Comment[nl]=Een Konqueror-navigatiepaneel-plugin is aangemaakt in %{dest}
Comment[pl]=Wtyczka do panelu nawigacyjnego Konquerora została utworzona w %{dest}
Comment[pt]=Um 'plugin' do painel de navegação do Konqueror foi criado em %{dest}
Comment[pt_BR]=Um 'plugin' do painel de navegação do Konqueror foi criado em %{dest}
Comment[sk]=Modul pre konqueror navigačný panel bol vytvorený v %{dest}
Comment[sr]=Кonqueror-ов прикључак за навигациони панел направљен је у %{dest}
Comment[sr@Latn]=Konqueror-ov priključak za navigacioni panel napravljen je u %{dest}
Comment[sv]=Ett Konqueror-insticksprogram för navigeringspanelen skapades i %{dest}
Comment[tr]=Bir konqueror gezinme paneli eklentisi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 konqueror 导航器面板插件
Comment[zh_TW]=一個 Konqueror 導覽面板外掛程式已建立於 %{dest}
