# KDE Config File
[General]
Name=Konqueror Navigation Panel Plugin
Name[da]=Konqueror navigationspanel plugin
Name[de]=Plugin für den Navigationsbereich von Konqueror
Name[et]=Konquerori liikumispaneeli plugin
Name[hu]=Konqueroros navigációs bővítőmodul
Name[nl]=Konqueror Navigatiepaneel-plugin
Name[pt]='Plugin' do Painel de Navegação do Konqueror
Name[pt_BR]=Plug-in de Painel de Navegação do Konqueror
Name[sr]=Кonqueror-ов прикључак за навигациони панел
Name[sr@Latn]=Кonqueror-ов прикључак за навигациони панел
Name[sv]=Konqueror-insticksprogram för navigeringspanelen
Icon=konqnavpanel.png
Category=C++/KDE
Comment=Generates a framework for a plugin  that embeds into Konqueror's navigation panel
Comment[da]=Genererer et skelet for et plugin der indlejres i Konqueror's navigationspanel
Comment[de]=Erstellt das Gerüst für ein Plugin, das in den Navigationsbereich von Konqueror eingebunden werden kann.
Comment[et]=Plugina raamistiku loomine, mida saab põimida Konquerori liikumispaneelile.
Comment[hu]=Létrehoz egy alapprogramot konqueroros navigációs panelmodul készítéséhez
Comment[nl]=Genereert een framework voor een plugin die kan worden ingebed in Konqueror's navigatiepaneel.
Comment[pt]=Gera a plataforma para um 'plugin' que se incorpore no painel de navegação do Konqueror
Comment[pt_BR]=Gera um framework para um plug-in que é embutido no painel de navegação do Konqueror
Comment[sr]=Прави оквир за прикључак који се угњежђује у Konqueror-ов навигациони панел
Comment[sr@Latn]=Прави оквир за прикључак који се угњежђује у Konqueror-ов навигациони панел
Comment[sv]=Skapar ett ramverk för ett insticksprogram som inbäddas i Konquerors navigeringspanel
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=konqnavpanel.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/konqnavpanel.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/konqnavpanel.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/konqnavpanel.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/konqnavpanel.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A konqueror navigation panel plugin was created in %{dest}
Comment[da]=Et Konqueror navigationspanel plugin bleb oprettet i %{dest}
Comment[de]=Ein Plugin für den Navigationsbereich von Konqueror wurde in %{dest} erstellt.
Comment[en_GB]=A Konqueror navigation panel plugin was created in %{dest}
Comment[et]=Konquerori liikumispaneeli plugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy konqueroros navigációs modul itt: %{dest}
Comment[nl]=Een Konqueror-navigatiepaneel-plugin is aangemaakt in %{dest}
Comment[pt]=Um 'plugin' do painel de navegação do Konqueror foi criado em %{dest}
Comment[pt_BR]=Um plug-in de painel de navegação do konqueror foi criado em %{dest}
Comment[sr]=Кonqueror-ов прикључак за навигациони панел направљен је у %{dest}
Comment[sr@Latn]=Кonqueror-ов прикључак за навигациони панел направљен је у %{dest}
Comment[sv]=Ett Konqueror-insticksprogram för navigeringspanelen skapades i %{dest}
