# KDE Config File
[General]
Name=Application
Name[da]=Program
Name[de]=Anwendung
Name[et]=Rakendus
Name[hu]=Alkalmazások
Name[nl]=Toepassing
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[sr]=Програм
Name[sr@Latn]=Програм
Name[sv]=Program
Icon=qmakeapp.png
Category=Java/Ant project
Category[fr]=Java/Ant
Comment=Generate a Java application
Comment[da]=Generér et Java-program
Comment[de]=Erstellt eine Java-Anwendung
Comment[et]=Java rakenduse loomine
Comment[hu]=Létrehoz egy Java-alkalmazást
Comment[nl]=Genereer een Java-toepassing
Comment[pt]=Gera uma aplicação em Java
Comment[pt_BR]=Gera um aplicativo em Java
Comment[sr]=Прави програм у Java-и
Comment[sr@Latn]=Прави програм у Java-и
Comment[sv]=Skapa ett Java-program
FileTemplates=java,JavaStyle
ShowFilesAfterGeneration=%{dest}/Main.java
Archive=javahello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/javahello.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/javahello.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[FILE3]
Type=install
Source=%{src}/Main.java
Dest=%{dest}/Main.java

[FILE4]
Type=install
Source=%{src}/build.xml
Dest=%{dest}/build.xml

[msg]
Type=message
Comment=A JAVA application was created in %{dest}
Comment[da]=Et JAVA-program blev oprettet i %{dest}
Comment[de]=Eine JAVA-Anwendung wurde in %{dest} erstellt.
Comment[et]=Java rakendus loodi asukohta %{dest}
Comment[hu]=Létrejött egy Java-alkalmazás itt: %{dest}
Comment[nl]=Een Java-toepassing is aangemaakt in %{dest}
Comment[pt]=Foi criada uma aplicação em Java em %{dest}
Comment[pt_BR]=Um aplicativo em Java foi criado em %{dest}
Comment[sr]=Програм у Java-и направљен је у %{dest}
Comment[sr@Latn]=Програм у Java-и направљен је у %{dest}
Comment[sv]=Ett Java-program skapades i %{dest}
