# KDE Config File
[General]
Name=Application
Name[hu]=Alkalmazások
Icon=qmakeapp.png
Category=Java/Ant project
Category[fr]=Java/Ant
Comment=Generate a Java application
FileTemplates=java,JavaStyle
ShowFilesAfterGeneration=%{dest}/Main.java
Archive=javahello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/javahello.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/javahello.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[FILE3]
Type=install
Source=%{src}/Main.java
Dest=%{dest}/Main.java

[FILE4]
Type=install
Source=%{src}/build.xml
Dest=%{dest}/build.xml

[msg]
Type=message
Comment=A JAVA application was created in %{dest}
