# KDE Config File
[General]
Name=Application
Name[br]=Arload
Name[ca]=Aplicació
Name[cy]=Cymhwysiad
Name[da]=Program
Name[de]=Anwendung
Name[el]=Εφαρμογή
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[ga]=Feidhmchlár
Name[hu]=Alkalmazások
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[lt]=Programa
Name[ms]=Aplikasi
Name[nl]=Toepassing
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicação
Name[ru]=Приложение
Name[rw]=Porogaramu
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@Latn]=Program
Name[sv]=Program
Name[tr]=Uygulama
Name[zh_CN]=应用程序
Icon=qmakeapp.png
Category=Java/Ant project
Category[fr]=Java/Ant
Comment=Generate a Java application
Comment[ca]=Genera una aplicació Java
Comment[da]=Generér et Java-program
Comment[de]=Erstellt eine Java-Anwendung
Comment[el]=Δημιουργία μιας εφαρμογής Java
Comment[es]=Genera una aplicación en Java
Comment[et]=Java rakenduse loomine
Comment[eu]=Sortu Java aplikazio bat
Comment[fr]=Génèrer une application Java
Comment[ga]=Cruthaigh feidhmchlár Java
Comment[hu]=Létrehoz egy Java-alkalmazást
Comment[it]=Genera un'applicazione Java
Comment[ja]= Java アプリケーションを生成
Comment[nl]=Genereer een Java-toepassing
Comment[pl]=Generuj program w Javie
Comment[pt]=Gera uma aplicação em Java
Comment[pt_BR]=Gera uma aplicação em Java
Comment[ru]=Создание приложения Java
Comment[sk]=Vygeneruje Java aplikáciu
Comment[sr]=Прави Java програм
Comment[sr@Latn]=Pravi Java program
Comment[sv]=Skapa ett Java-program
Comment[tr]=Bir Java uygulaması yarat
Comment[zh_CN]=生成一个 Java 应用程序
FileTemplates=java,JavaStyle
ShowFilesAfterGeneration=%{dest}/Main.java
Archive=javahello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/javahello.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/javahello.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[FILE3]
Type=install
Source=%{src}/Main.java
Dest=%{dest}/Main.java

[FILE4]
Type=install
Source=%{src}/build.xml
Dest=%{dest}/build.xml

[msg]
Type=message
Comment=A JAVA application was created in %{dest}
Comment[ca]=Una aplicació JAVA ha estat creada en %{dest}
Comment[da]=Et JAVA-program blev oprettet i %{dest}
Comment[de]=Eine JAVA-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή JAVA δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación en Java ha sido creada en %{dest}
Comment[et]=Java rakendus loodi asukohta %{dest}
Comment[eu]=JAVA aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application Java a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár JAVA i %{dest}
Comment[hu]=Létrejött egy Java-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Java in %{dest}
Comment[ja]=JAVA アプリケーションを %{dest} に生成しました
Comment[nl]=Een Java-toepassing is aangemaakt in %{dest}
Comment[pl]=Program w Javie został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação em Java em %{dest}
Comment[pt_BR]=Foi criada uma aplicação em Java em %{dest}
Comment[sk]=Java aplikácia bola vytvorená v %{dest}
Comment[sr]=Java програм је направљен у %{dest}
Comment[sr@Latn]=Java program je napravljen u %{dest}
Comment[sv]=Ett Java-program skapades i %{dest}
Comment[tr]=Bir JAVA uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了一个 Java 应用程序
