# KDE Config File
[General]
Name=Application
Name[br]=Arload
Name[cy]=Cymhwysiad
Name[da]=Program
Name[de]=Anwendung
Name[el]=Εφαρμογή
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[ga]=Feidhmchlár
Name[hu]=Alkalmazások
Name[it]=Applicazione
Name[lt]=Programa
Name[nl]=Toepassing
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[sl]=Program
Name[sr]=Програм
Name[sr@Latn]=Program
Name[sv]=Program
Icon=qmakeapp.png
Category=Java/Ant project
Category[fr]=Java/Ant
Comment=Generate a Java application
Comment[da]=Generér et Java-program
Comment[de]=Erstellt eine Java-Anwendung
Comment[el]=Δημιουργία μιας εφαρμογής Java
Comment[es]=Genera una aplicación en Java
Comment[et]=Java rakenduse loomine
Comment[eu]=Sortu Java aplikazio bat
Comment[fr]=Génèrer une application Java
Comment[hu]=Létrehoz egy Java-alkalmazást
Comment[it]=Genera un'applicazione Java
Comment[nl]=Genereer een Java-toepassing
Comment[pl]=Generuj program w Javie
Comment[pt]=Gera uma aplicação em Java
Comment[pt_BR]=Gera um aplicativo em Java
Comment[sr]=Прави програм у Java-и
Comment[sr@Latn]=Pravi program u Java-i
Comment[sv]=Skapa ett Java-program
FileTemplates=java,JavaStyle
ShowFilesAfterGeneration=%{dest}/Main.java
Archive=javahello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/javahello.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/javahello.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[FILE3]
Type=install
Source=%{src}/Main.java
Dest=%{dest}/Main.java

[FILE4]
Type=install
Source=%{src}/build.xml
Dest=%{dest}/build.xml

[msg]
Type=message
Comment=A JAVA application was created in %{dest}
Comment[da]=Et JAVA-program blev oprettet i %{dest}
Comment[de]=Eine JAVA-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή JAVA δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación en Java ha sido creada en %{dest}
Comment[et]=Java rakendus loodi asukohta %{dest}
Comment[eu]=JAVA aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application Java a été créée dans %{dest}
Comment[hu]=Létrejött egy Java-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Java in %{dest}
Comment[nl]=Een Java-toepassing is aangemaakt in %{dest}
Comment[pl]=Program w Javie został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação em Java em %{dest}
Comment[pt_BR]=Um aplicativo em Java foi criado em %{dest}
Comment[sr]=Програм у Java-и направљен је у %{dest}
Comment[sr@Latn]=Program u Java-i napravljen je u %{dest}
Comment[sv]=Ett Java-program skapades i %{dest}
