# KDE Config File
[General]
Name=Application
Name[br]=Arload
Name[cy]=Cymhwysiad
Name[da]=Program
Name[de]=Anwendung
Name[et]=Rakendus
Name[ga]=Feidhmchlár
Name[hu]=Alkalmazások
Name[it]=Applicazione
Name[lt]=Programa
Name[nl]=Toepassing
Name[pl]=Program
Name[rw]=Porogaramu
Name[sv]=Program
Name[tr]=Uygulama
Name[xx]=xxApplicationxx
Name[zh_CN]=应用程序
Icon=qmakeapp.png
Category=Java/Ant project
Category[fr]=Java/Ant
Comment=Generate a Java application
Comment[da]=Generér et Java-program
Comment[de]=Erstellt eine Java-Anwendung
Comment[et]=Java rakenduse loomine
Comment[fr]=Génèrer une application Java
Comment[hu]=Létrehoz egy Java-alkalmazást
Comment[it]=Genera un'applicazione Java
Comment[nl]=Genereer een Java-toepassing
Comment[pl]=Generuj program w Javie
Comment[sv]=Skapa ett Java-program
Comment[tr]=Bir Java uygulaması yarat
Comment[xx]=xxGenerate a Java applicationxx
Comment[zh_CN]=生成一个 Java 应用程序
FileTemplates=java,JavaStyle
ShowFilesAfterGeneration=%{dest}/Main.java
Archive=javahello.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/javahello.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/javahello.filelist
Dest=%{dest}/%{APPNAMELC}.filelist

[FILE3]
Type=install
Source=%{src}/Main.java
Dest=%{dest}/Main.java

[FILE4]
Type=install
Source=%{src}/build.xml
Dest=%{dest}/build.xml

[msg]
Type=message
Comment=A JAVA application was created in %{dest}
Comment[da]=Et JAVA-program blev oprettet i %{dest}
Comment[de]=Eine JAVA-Anwendung wurde in %{dest} erstellt.
Comment[et]=Java rakendus loodi asukohta %{dest}
Comment[fr]=Une application Java a été créée dans %{dest}
Comment[hu]=Létrejött egy Java-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Java in %{dest}
Comment[nl]=Een Java-toepassing is aangemaakt in %{dest}
Comment[pl]=Program w Javie został utworzony w %{dest}
Comment[sv]=Ett Java-program skapades i %{dest}
Comment[tr]=Bir JAVA uygulaması %{dest} içinde yaratıldı.
Comment[xx]=xxA JAVA application was created in %{dest}xx
