// THIS FILE IS GENERATED
// WARNING! All changes made in this file will be lost!

#include "ruby_visitor.h"

namespace ruby
  {

  visitor::parser_fun_t visitor::_S_parser_table[] = {
        reinterpret_cast<parser_fun_t>(&visitor::visit_additiveExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_aliasParameter),
        reinterpret_cast<parser_fun_t>(&visitor::visit_andExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_andorExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_arrayAccess),
        reinterpret_cast<parser_fun_t>(&visitor::visit_arrayExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_arrayReferenceArgument),
        reinterpret_cast<parser_fun_t>(&visitor::visit_assignmentExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_blockContent),
        reinterpret_cast<parser_fun_t>(&visitor::visit_blockMethodDefinitionArgument),
        reinterpret_cast<parser_fun_t>(&visitor::visit_blockMethodInvocationArgument),
        reinterpret_cast<parser_fun_t>(&visitor::visit_block_var),
        reinterpret_cast<parser_fun_t>(&visitor::visit_block_vars),
        reinterpret_cast<parser_fun_t>(&visitor::visit_bodyStatement),
        reinterpret_cast<parser_fun_t>(&visitor::visit_caseExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_classDefinition),
        reinterpret_cast<parser_fun_t>(&visitor::visit_className),
        reinterpret_cast<parser_fun_t>(&visitor::visit_codeBlock),
        reinterpret_cast<parser_fun_t>(&visitor::visit_colonAccess),
        reinterpret_cast<parser_fun_t>(&visitor::visit_command),
        reinterpret_cast<parser_fun_t>(&visitor::visit_commandOutput),
        reinterpret_cast<parser_fun_t>(&visitor::visit_compoundStatement),
        reinterpret_cast<parser_fun_t>(&visitor::visit_doOrTerminalOrColon),
        reinterpret_cast<parser_fun_t>(&visitor::visit_dotAccess),
        reinterpret_cast<parser_fun_t>(&visitor::visit_elementReference),
        reinterpret_cast<parser_fun_t>(&visitor::visit_equalityExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_exceptionHandlingExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_exceptionList),
        reinterpret_cast<parser_fun_t>(&visitor::visit_expression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_expressionSubstitution),
        reinterpret_cast<parser_fun_t>(&visitor::visit_forExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_hashExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_ifExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_keyValuePair),
        reinterpret_cast<parser_fun_t>(&visitor::visit_keyword),
        reinterpret_cast<parser_fun_t>(&visitor::visit_keywordAsMethodName),
        reinterpret_cast<parser_fun_t>(&visitor::visit_literal),
        reinterpret_cast<parser_fun_t>(&visitor::visit_logicalAndExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_logicalOrExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_methodCall),
        reinterpret_cast<parser_fun_t>(&visitor::visit_methodDefinition),
        reinterpret_cast<parser_fun_t>(&visitor::visit_methodDefinitionArgument),
        reinterpret_cast<parser_fun_t>(&visitor::visit_methodDefinitionArgumentWithoutParen),
        reinterpret_cast<parser_fun_t>(&visitor::visit_methodInvocationArgumentWithParen),
        reinterpret_cast<parser_fun_t>(&visitor::visit_methodInvocationArgumentWithoutParen),
        reinterpret_cast<parser_fun_t>(&visitor::visit_methodName),
        reinterpret_cast<parser_fun_t>(&visitor::visit_methodNameSupplement),
        reinterpret_cast<parser_fun_t>(&visitor::visit_mlhs_item),
        reinterpret_cast<parser_fun_t>(&visitor::visit_moduleDefinition),
        reinterpret_cast<parser_fun_t>(&visitor::visit_moduleName),
        reinterpret_cast<parser_fun_t>(&visitor::visit_mrhs),
        reinterpret_cast<parser_fun_t>(&visitor::visit_multiplicativeExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_normalMethodDefinitionArgument),
        reinterpret_cast<parser_fun_t>(&visitor::visit_normalMethodInvocationArgument),
        reinterpret_cast<parser_fun_t>(&visitor::visit_notExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_numeric),
        reinterpret_cast<parser_fun_t>(&visitor::visit_operatorAsMethodname),
        reinterpret_cast<parser_fun_t>(&visitor::visit_orExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_parallelAssignmentLeftOver),
        reinterpret_cast<parser_fun_t>(&visitor::visit_powerExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_predefinedValue),
        reinterpret_cast<parser_fun_t>(&visitor::visit_primaryExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_program),
        reinterpret_cast<parser_fun_t>(&visitor::visit_rangeExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_regex),
        reinterpret_cast<parser_fun_t>(&visitor::visit_relationalExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_restMethodDefinitionArgument),
        reinterpret_cast<parser_fun_t>(&visitor::visit_restMethodInvocationArgument),
        reinterpret_cast<parser_fun_t>(&visitor::visit_shiftExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_statement),
        reinterpret_cast<parser_fun_t>(&visitor::visit_statementWithoutModifier),
        reinterpret_cast<parser_fun_t>(&visitor::visit_statements),
        reinterpret_cast<parser_fun_t>(&visitor::visit_string),
        reinterpret_cast<parser_fun_t>(&visitor::visit_symbol),
        reinterpret_cast<parser_fun_t>(&visitor::visit_terminal),
        reinterpret_cast<parser_fun_t>(&visitor::visit_ternaryIfThenElseExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_thenOrTerminalOrColon),
        reinterpret_cast<parser_fun_t>(&visitor::visit_unaryExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_undefParameter),
        reinterpret_cast<parser_fun_t>(&visitor::visit_unlessExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_untilExpression),
        reinterpret_cast<parser_fun_t>(&visitor::visit_variable),
        reinterpret_cast<parser_fun_t>(&visitor::visit_whileExpression)
      }; // _S_parser_table[]

} // end of namespace ruby


