[General]
Name=Widget with a UI File
Name[el]=Γραφικό συστατικό με UI αρχείο
Name[es]=Widget con un archivo de interfaz gráfica
Name[et]=Vidin UI-failiga
Name[hu]=Felületi elem UI fájllal
Name[nl]=Widget met een UI-bestand
Name[pt]=Item Gráfico com um Ficheiro UI
Name[pt_BR]=Widget com um arquivo UI
Name[sv]=Grafisk komponent med en UI-fil
Name[uk]=Віджет з файлом інтерфейсу користувача
Name[x-test]=xxWidget with a UI Filexx
Comment=QWidget subclass with a separate Qt Designer file
Comment[el]=QWidget subclass με χωριστό Qt Designer αρχείο
Comment[es]=Subclase de QWidget con un archivo separado del Diseñador de Qt
Comment[et]=QWidgeti alamklass eraldi Qt Designeri failiga
Comment[hu]=QWidget alosztály különálló Qt tervező fájllal
Comment[nl]=Subklasse QWidget met een aparte Qt-designer bestand
Comment[pt]=Sub-classe de QWidget com um ficheiro separado do Qt Designer
Comment[pt_BR]=Subclasse de QWidget com um arquivo Qt Designer separado
Comment[sv]=QWidget-delklass med en separat Qt Designer-fil
Comment[uk]=Підклас QWidget з окремим файлом Qt Designer
Comment[x-test]=xxQWidget subclass with a separate Qt Designer filexx
Category=Class/C++/Qt
BaseClasses=public QWidget
Files=Header,Implementation,UI

[Header]
Name=Public Header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[hu]=Publikus fejléc
Name[nl]=Publieke kop
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[hu]=Megvalósítás
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp

[UI]
Name=User Interface
Name[el]=Περιβάλλον χρήστη
Name[es]=Interfaz de usuario
Name[et]=Kasutajaliides
Name[hu]=Felhasználói felület
Name[nl]=Gebruikersinterface
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[sk]=Užívateľské rozhranie
Name[sv]=Användargränssnitt
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
File=class.ui
OutputFile={{ name }}.ui
