[General]
Name=Widget with a UI File
Name[da]=Widget med en UI-fil
Name[el]=Γραφικό συστατικό με UI αρχείο
Name[es]=Widget con un archivo de interfaz gráfica
Name[et]=Vidin UI-failiga
Name[gl]=Trebello cun ficheiro UI
Name[hu]=Felületi elem UI fájllal
Name[nb]=Skjermelement med en UI-fil
Name[nl]=Widget met een UI-bestand
Name[pl]=Element interfejsu z plikiem interfejsu użytkownika
Name[pt]=Item Gráfico com um Ficheiro UI
Name[pt_BR]=Widget com um arquivo UI
Name[sl]=Gradnik z datoteko uporabniškega vmesnika
Name[sv]=Grafisk komponent med en UI-fil
Name[uk]=Віджет з файлом інтерфейсу користувача
Name[x-test]=xxWidget with a UI Filexx
Name[zh_TW]=有 UI 檔的元件
Comment=QWidget subclass with a separate Qt Designer file
Comment[da]=Underklasse af QWidget med en separat Qt Designer-fil
Comment[el]=QWidget subclass με χωριστό Qt Designer αρχείο
Comment[es]=Subclase de QWidget con un archivo separado del Diseñador de Qt
Comment[et]=QWidgeti alamklass eraldi Qt Designeri failiga
Comment[gl]=Subclase de QWidget cun ficheiro de Qt Designer.
Comment[hu]=QWidget alosztály különálló Qt tervező fájllal
Comment[nb]=QWidget subklasse med en separat Qt Designer-fil
Comment[nl]=Subklasse QWidget met een aparte Qt-designer bestand
Comment[pl]=Podklasa QWidget z osobnym plikiem Projektanta Qt
Comment[pt]=Sub-classe de QWidget com um ficheiro separado do Qt Designer
Comment[pt_BR]=Subclasse de QWidget com um arquivo Qt Designer separado
Comment[sl]=Pod-razred QWidget z ločeno datoteko Snovalnika Qt
Comment[sv]=QWidget-delklass med en separat Qt Designer-fil
Comment[uk]=Підклас QWidget з окремим файлом Qt Designer
Comment[x-test]=xxQWidget subclass with a separate Qt Designer filexx
Comment[zh_TW]=QWidget 子類別，含個別的 Qt 設計師檔
Category=C++/Qt
Language=C++
Language[bs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[ga]=C++
Language[gl]=C++
Language[hu]=C++
Language[nb]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_TW]=C++
Type=Class
BaseClasses=public QWidget
Files=Header,Implementation,UI

[Header]
Name=Public Header
Name[da]=Offentlig header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Definición
Name[hu]=Megvalósítás
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

[UI]
Name=User Interface
Name[bs]=Korisnički interfejs
Name[da]=Brugerflade
Name[de]=Benutzerschnittstelle
Name[el]=Περιβάλλον χρήστη
Name[es]=Interfaz de usuario
Name[et]=Kasutajaliides
Name[gl]=Interface de usuario
Name[hu]=Felhasználói felület
Name[nb]=Brukerflate
Name[nl]=Gebruikersinterface
Name[pl]=Interfejs użytkownika
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[sk]=Užívateľské rozhranie
Name[sl]=Uporabniški vmesnik
Name[sv]=Användargränssnitt
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
Name[zh_TW]=使用者介面
File=class.ui
OutputFile={{ name }}.ui
