[General]
Name=Widget with a UI File
Name[bs]=Grafička kontrola s UI datotekom
Name[ca]=Estri amb un fitxer IU
Name[ca@valencia]=Estri amb un fitxer IU
Name[de]=Bedienelement mit einer UI-Datei
Name[el]=Συστατικό με UI αρχείο
Name[es]=Widget con un archivo de interfaz gráfica
Name[et]=Vidin UI-failiga
Name[fi]=Käyttöliittymäelementti UI-tiedostolla
Name[fr]=Composant graphique avec un fichier d'interface utilisateur
Name[gl]=Widget cun ficheiro para UI
Name[it]=Oggetto con un file UI
Name[kk]=Пайдаланушы интерфейс файлдағы виджет
Name[nb]=Skjermelement med en UI-fil
Name[nl]=Widget met een UI-bestand
Name[pl]=Element interfejsu z plikiem interfejsu użytkownika
Name[pt]=Item Gráfico com Ficheiro UI
Name[pt_BR]=Widget com um arquivo UI
Name[sk]=Widget s UI súborom
Name[sl]=Gradnik z datoteko uporabniškega vmesnika
Name[sv]=Grafisk komponent med en UI-fil
Name[uk]=Віджет з файлом інтерфейсу користувача
Name[x-test]=xxWidget with a UI Filexx
Name[zh_CN]=带有一个 UI 文件的部件
Name[zh_TW]=從檔案安裝新元件
Comment=QWidget subclass with a separate Qt Designer file
Comment[bs]=QWidget podklasa s odvojenom Qt Designer datotekom
Comment[ca]=Subclasse QWidget amb un fitxer separat del Qt Designer
Comment[ca@valencia]=Subclasse QWidget amb un fitxer separat del Qt Designer
Comment[de]=QWidget-Subklasse mit einer separaten Qt-Designer-Datei
Comment[el]=QWidget subclass με ξεχωριστό Qt Designer αρχείο
Comment[es]=Subclase de QWidget con un archivo separado del Diseñador de Qt
Comment[et]=QWidgeti alamklass eraldi Qt Designeri failiga
Comment[fi]=QWidget-aliluokka, jolla on erillinen Qt Designer -tiedosto
Comment[fr]=Sous-classe QWidget avec un fichier Qt  Designer séparé
Comment[gl]=Subclase de QWidget cun ficheiro separado para Qt Designer
Comment[it]=Sottoclasse QWidget con un file separato di Qt Designer
Comment[kk]=Бөлек Qt Designer файлдағы QWidget
Comment[nb]=QWidget subklasse med en separat Qt Designer-fil
Comment[nl]=Subklasse QWidget met een aparte Qt-designer bestand
Comment[pl]=Podklasa QWidget z osobnym plikiem Projektanta Qt
Comment[pt]=Uma sub-classe de QWidget com um ficheiro do Qt Designer separado
Comment[pt_BR]=Subclasse de QWidget com um arquivo Qt Designer separado
Comment[sk]=Podtrieda QWidget so samostatným súborom Qt Designer
Comment[sl]=Pod-razred QWidget z ločeno datoteko Snovalnika Qt
Comment[sv]=QWidget-delklass med en separat Qt Designer-fil
Comment[uk]=Підклас QWidget з окремим файлом Qt Designer
Comment[x-test]=xxQWidget subclass with a separate Qt Designer filexx
Comment[zh_CN]=带有一个单独的 Qt 设计师文件的 QWidget 子类
Comment[zh_TW]=QWidget 子類別，含個別的 Qt 設計師檔
Category=C++/Qt
Language=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[fr]=C++
Language[gl]=C++
Language[it]=C++
Language[kk]=C++
Language[mr]=C++
Language[nb]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
BaseClasses=public QWidget
Files=Header,Implementation,UI

[Header]
Name=Public Header
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[de]=Public Header
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[it]=Header pubblico
Name[kk]=Ашық (public) айдар
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

[UI]
Name=User Interface
Name[bs]=Korisnički interfejs
Name[ca]=Interfície d'usuari
Name[ca@valencia]=Interfície d'usuari
Name[cs]=Uživatelské rozhraní
Name[de]=Benutzerschnittstelle
Name[el]=Περιβάλλον χρήστη
Name[es]=Interfaz de usuario
Name[et]=Kasutajaliides
Name[fi]=Käyttöliittymä
Name[fr]=Interface utilisateur
Name[gl]=Interface de usuario
Name[it]=Interfaccia utente
Name[kk]=Пайдаланушы интерфейсі
Name[mr]=वापरकर्ता संवाद
Name[nb]=Brukerflate
Name[nl]=Gebruikersinterface
Name[pl]=Interfejs użytkownika
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[sk]=Užívateľské rozhranie
Name[sl]=Uporabniški vmesnik
Name[sv]=Användargränssnitt
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
Name[zh_CN]=用户界面
Name[zh_TW]=使用者介面效能更好
File=class.ui
OutputFile={{ name }}.ui
