[General]
Name=Widget with a UI File
Name[bs]=Grafička kontrola s UI datotekom
Name[ca]=Estri amb un fitxer IU
Name[el]=Συστατικό με UI αρχείο
Name[es]=Widget con un archivo de interfaz gráfica
Name[et]=Vidin UI-failiga
Name[fi]=Käyttöliittymäelementti UI-tiedostolla
Name[gl]=Widget cun ficheiro para UI
Name[nl]=Widget met een UI-bestand
Name[pl]=Element interfejsu z plikiem interfejsu użytkownika
Name[pt]=Item Gráfico com Ficheiro UI
Name[pt_BR]=Widget com um arquivo UI
Name[sk]=Widget s UI súborom
Name[sv]=Grafisk komponent med en UI-fil
Name[uk]=Віджет з файлом інтерфейсу користувача
Name[x-test]=xxWidget with a UI Filexx
Comment=QWidget subclass with a separate Qt Designer file
Comment[bs]=QWidget podklasa s odvojenom Qt Designer datotekom
Comment[ca]=Subclasse QWidget amb un fitxer separat del Qt Designer
Comment[el]=QWidget subclass με ξεχωριστό Qt Designer αρχείο
Comment[es]=Subclase de QWidget con un archivo separado del Diseñador de Qt
Comment[et]=QWidgeti alamklass eraldi Qt Designeri failiga
Comment[fi]=QWidget-aliluokka, jolla on erillinen Qt Designer -tiedosto
Comment[gl]=Subclase de QWidget cun ficheiro separado para Qt Designer
Comment[nl]=Subklasse QWidget met een aparte Qt-designer bestand
Comment[pl]=Podklasa QWidget z osobnym plikiem Projektanta Qt
Comment[pt]=Uma sub-classe de QWidget com um ficheiro do Qt Designer separado
Comment[pt_BR]=Subclasse de QWidget com um arquivo Qt Designer separado
Comment[sk]=Podtrieda QWidget so samostatným súborom Qt Designer
Comment[sv]=QWidget-delklass med en separat Qt Designer-fil
Comment[uk]=Підклас QWidget з окремим файлом Qt Designer
Comment[x-test]=xxQWidget subclass with a separate Qt Designer filexx
Category=C++/Qt
Language=C++
Language[bs]=C++
Language[ca]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[gl]=C++
Language[nl]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[sk]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Type=Class
BaseClasses=public QWidget
Files=Header,Implementation,UI

[Header]
Name=Public Header
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[el]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[fi]=Julkinen otsikkotiedosto
Name[gl]=Cabeceira pública
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[sk]=Verejná hlavička
Name[sv]=Public-deklaration
Name[uk]=Відкрийти (public) заголовок
Name[x-test]=xxPublic Headerxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Implementación
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp

[UI]
Name=User Interface
Name[bs]=Korisnički interfejs
Name[ca]=Interfície d'usuari
Name[de]=Benutzerschnittstelle
Name[el]=Περιβάλλον χρήστη
Name[es]=Interfaz de usuario
Name[et]=Kasutajaliides
Name[fi]=Käyttöliittymä
Name[gl]=Interface de usuario
Name[nl]=Gebruikersinterface
Name[pl]=Interfejs użytkownika
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[sk]=Užívateľské rozhranie
Name[sv]=Användargränssnitt
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
File=class.ui
OutputFile={{ name }}.ui
