<?xml version="1.0"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="%{APPNAMELC}" version="3">
<MenuBar>
 <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_new"/>
    <Separator/>
    <Action name="file_open"/>
    <Action name="file_open_recent"/>
	<DefineGroup name="open_merge"/>
	<Separator/>
    <DefineGroup name="save_merge"/>
    <Merge/>
    <Separator/>
    <Action name="file_close"/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="view">
    <text>&amp;View</text>
    <DefineGroup name="history_operations"/>
    <Action name="history_back"/>
    <Action name="history_forward"/>
    <Separator/>
    <Action name="file_switchto"/>
    <Action name="raise_editor"/>
    <Separator/>
    <DefineGroup name="error_operations"/>
    <Separator/>
    <Merge/>
    <Separator/>
    <DefineGroup name="view_operations"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar" index="1" position="Top" noMerge="1" ><text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_close"/>
  <Merge />
</ToolBar>
</gui>
