# KDE Config File
[General]
Name=Scons-based KMDI application
Name[fr]=Application KMDI basée sur Scons
Name[x-test]=xxScons-based KMDI applicationxx
Category=C++/KDE 3.x
Icon=kscons_kmdi.png
Comment=Generates a complex KMDI application. Scons scripts are provided for compiling and installing the application.
Comment[fr]=Génère une application KMDI évoluée. Des scripts Scons sont fournis pour la compilation et l'installation de l'application.
Comment[x-test]=xxGenerates a complex KMDI application. Scons scripts are provided for compiling and installing the application.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/QUICKSTART
Archive=kscons_kmdi.tar.gz

[SCONS]
Type=include
File=%{kdevelop}/template-common/scons.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{src}/SConscript-doc
Dest=%{dest}/doc/SConscript

[FILE2]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE4]
Type=install
Source=%{src}/SConstruct
Dest=%{dest}/SConstruct

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE7]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE8]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE10]
Type=install
Source=%{src}/SConscript-src
Dest=%{dest}/src/SConscript

[FILE11]
Type=install
Source=%{src}/appkmdi.cpp
Dest=%{dest}/src/%{APPNAMELC}kmdi.cpp

[FILE12]
Type=install
Source=%{src}/appkmdi.h
Dest=%{dest}/src/%{APPNAMELC}kmdi.h

[FILE13]
Type=install
EscapeXML=true
Source=%{src}/prefs.ui
Dest=%{dest}/src/prefs.ui

[FILE14]
Type=install
Source=%{src}/appkmdiView.cpp
Dest=%{dest}/src/%{APPNAMELC}kmdiView.cpp

[FILE15]
Type=install
Source=%{src}/appkmdiView.h
Dest=%{dest}/src/%{APPNAMELC}kmdiView.h

[FILE19]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE20]
Type=install
EscapeXML=true
Source=%{src}/app_shell.rc
Dest=%{dest}/src/%{APPNAMELC}_shell.rc

[FILE21]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[FILE22]
Type=install
Source=%{src}/app.kcfg
Dest=%{dest}/src/%{APPNAMELC}.kcfg

[FILE23]
Type=install
Source=%{src}/settings.kcfgc
Dest=%{dest}/src/settings.kcfgc

[FILE25]
Type=install
Source=%{src}/tips
Dest=%{dest}/src/tips

[FILE27]
Type=install
Source=%{src}/VERSION
Dest=%{dest}/VERSION

[FILE28]
Type=install
Source=%{src}/INSTALL
Dest=%{dest}/INSTALL

[FILE29]
Type=install
Source=%{src}/QUICKSTART
Dest=%{dest}/QUICKSTART

[FILE30]
Type=install
Source=%{src}/messages.sh
Dest=%{dest}/po/messages.sh

[FILE31]
Type=install
Source=%{src}/kmdikonsole.cpp
Dest=%{dest}/src/kmdikonsole.cpp

[FILE32]
Type=install
Source=%{src}/kmdikonsole.h
Dest=%{dest}/src/kmdikonsole.h

[FILE34]
Type=install
Source=%{src}/app_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE35]
Type=install
Source=%{src}/app_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE36]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE37]
Type=install
Source=%{kdevelop}/template-common/kde-part.desktop
Dest=%{dest}/src/%{APPNAMELC}_part.desktop

[FILE38]
Type=install
Source=%{src}/app_part.rc
Dest=%{dest}/src/%{APPNAMELC}_part.rc

[MSG]
Type=message
Comment=A KDE application with scons scripts was created in %{dest}
Comment[fr]=Une application KDE utilisant des scripts Scons a été créée dans %{dest}
Comment[x-test]=xxA KDE application with scons scripts was created in %{dest}xx
