# KDE Config File
[General]
Name=Scons-based KMDI application
Name[da]=Scons-baseret KMDI-program
Name[de]=scons-basierte KMDI-Anwendung
Name[et]=KMDI rakendus Sconsi põhjal
Name[sv]=Scons-baserat KMDI-program
Name[tr]=Scons tabanlı KMDI uygulaması
Name[zh_CN]=基于 Scons 的 KMDI 应用程序
Category=C++/KDE 3.x
Icon=kscons_kmdi.png
Comment=Generates a complex KMDI application. Scons scripts are provided for compiling and installing the application.
Comment[da]=Genererer et komplekst KDE-program. Der sørges for scons-scripter til at kompilere og installere programmet.
Comment[de]=Erstellt eine aufwändige KMDI-Anwendung. Scons-Skripte für das Kompileren und Installieren der Anwendung werden zur Verfügung gestellt.
Comment[et]=Keerulise KMDI rakenduse loomine. Luuakse ka Sconsi skriptid rakenduse kompileerimiseks ja paigaldamiseks.
Comment[sv]=Skapar ett komplext KMDI-program. Scons-skript tillhandahålls för att kompilera och installera programmet.
Comment[tr]=Karmaşık bir KMDI uygulaması yaratır. Uygulamayı derlemek ve kurmak için scons betikleri sağlanmıştır.
Comment[zh_CN]=生成一个复杂的 KMDI 应用程序。此时会提供 Scons 脚本以供编译并安装应用程序。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/QUICKSTART
Archive=kscons_kmdi.tar.gz

[SCONS]
Type=include
File=%{kdevelop}/template-common/scons.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{src}/SConscript-doc
Dest=%{dest}/doc/SConscript

[FILE2]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE4]
Type=install
Source=%{src}/SConstruct
Dest=%{dest}/SConstruct

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE7]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE8]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE10]
Type=install
Source=%{src}/SConscript-src
Dest=%{dest}/src/SConscript

[FILE11]
Type=install
Source=%{src}/appkmdi.cpp
Dest=%{dest}/src/%{APPNAMELC}kmdi.cpp

[FILE12]
Type=install
Source=%{src}/appkmdi.h
Dest=%{dest}/src/%{APPNAMELC}kmdi.h

[FILE13]
Type=install
EscapeXML=true
Source=%{src}/prefs.ui
Dest=%{dest}/src/prefs.ui

[FILE14]
Type=install
Source=%{src}/appkmdiView.cpp
Dest=%{dest}/src/%{APPNAMELC}kmdiView.cpp

[FILE15]
Type=install
Source=%{src}/appkmdiView.h
Dest=%{dest}/src/%{APPNAMELC}kmdiView.h

[FILE19]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE20]
Type=install
EscapeXML=true
Source=%{src}/app_shell.rc
Dest=%{dest}/src/%{APPNAMELC}_shell.rc

[FILE21]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[FILE22]
Type=install
Source=%{src}/app.kcfg
Dest=%{dest}/src/%{APPNAMELC}.kcfg

[FILE23]
Type=install
Source=%{src}/settings.kcfgc
Dest=%{dest}/src/settings.kcfgc

[FILE25]
Type=install
Source=%{src}/tips
Dest=%{dest}/src/tips

[FILE27]
Type=install
Source=%{src}/VERSION
Dest=%{dest}/VERSION

[FILE28]
Type=install
Source=%{src}/INSTALL
Dest=%{dest}/INSTALL

[FILE29]
Type=install
Source=%{src}/QUICKSTART
Dest=%{dest}/QUICKSTART

[FILE30]
Type=install
Source=%{src}/messages.sh
Dest=%{dest}/po/messages.sh

[FILE31]
Type=install
Source=%{src}/kmdikonsole.cpp
Dest=%{dest}/src/kmdikonsole.cpp

[FILE32]
Type=install
Source=%{src}/kmdikonsole.h
Dest=%{dest}/src/kmdikonsole.h

[FILE34]
Type=install
Source=%{src}/app_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE35]
Type=install
Source=%{src}/app_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE36]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE37]
Type=install
Source=%{kdevelop}/template-common/kde-part.desktop
Dest=%{dest}/src/%{APPNAMELC}_part.desktop

[FILE38]
Type=install
Source=%{src}/app_part.rc
Dest=%{dest}/src/%{APPNAMELC}_part.rc

[MSG]
Type=message
Comment=A KDE application with scons scripts was created in %{dest}
Comment[da]=Et KDE program med scons-scripter blev oprette i %{dest}
Comment[de]=Eine KDE-Anwendung mit scons-Skripten wurde in %{dest} erstellt.
Comment[et]=KDE rakendus Sconsi skriptidega loodi asukohta %{dest}
Comment[sv]=Ett KDE-program med Scons-skript skapades i %{dest}
Comment[tr]=Scons betikleri olan bir KDE uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了带 scons 脚本的 KDE 应用程序
