# KDE Config File
[General]
Name=Simple KDevelop Plugin
Name[ca]=Connector senzill del KDevelop
Name[ca@valencia]=Connector senzill del KDevelop
Name[en_GB]=Simple KDevelop Plugin
Name[es]=Complemento sencillo de KDevelop
Name[it]=Semplice estensione per KDevelop
Name[nl]=Eenvoudige KDevelop-plug-in
Name[pt]='Plugin' Simples do KDevelop
Name[sv]=Enkelt KDevelop-insticksprogram
Name[uk]=Простий додаток до KDevelop
Name[x-test]=xxSimple KDevelop Pluginxx
Comment=Generate a general KDevelop plugin, using CMake and C++
Comment[ca]=Genera un connector del KDevelop general, usant CMake i C++
Comment[ca@valencia]=Genera un connector del KDevelop general, usant CMake i C++
Comment[en_GB]=Generate a general KDevelop plugin, using CMake and C++
Comment[es]=Generar un complemento general para KDevelop que usa CMake y C++
Comment[it]=Genera un'estensione generica per KDevelop usando CMake e C++
Comment[nl]=Genereer een algemene KDevelop-plug-in, met CMake en C++
Comment[pt]=Gera um 'plugin' geral do KDevelop, usando o CMake e o C++
Comment[sv]=Skapa ett generellt KDevelop-insticksprogram, med användning av CMake och C++
Comment[uk]=Створити типовий додаток до KDevelop з використанням CMake і C++
Comment[x-test]=xxGenerate a general KDevelop plugin, using CMake and C++xx
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=KDevelop/Plugin
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
