# KDE Config File
[General]
Name=Simple KDevelop Plugin
Name[az]=Sadə KDevelop qoşması
Name[ca]=Connector senzill del KDevelop
Name[ca@valencia]=Connector senzill de KDevelop
Name[cs]=Jednoduchý modul pro KDevelop
Name[de]=Einfaches KDevelop-Modul
Name[el]=Απλό πρόσθετο του KDevelop
Name[en_GB]=Simple KDevelop Plugin
Name[eo]=Simpla KDevelop Kromaĵo
Name[es]=Complemento sencillo de KDevelop
Name[et]=Lihtne KDevelopi plugin
Name[eu]=KDevelop plugin sinplea
Name[fr]=Module d'extension KDevelop simple
Name[gl]=Complemento simple de KDevelop
Name[hi]=सरल के-डेवलप प्लगिन
Name[it]=Semplice estensione per KDevelop
Name[ka]=მარტივი KDevelop-ის დამატება
Name[ko]=간단한 KDevelop 플러그인
Name[nl]=Eenvoudige KDevelop-plug-in
Name[pl]=Prosta wtyczka do KDevelopa
Name[pt]='Plugin' Simples do KDevelop
Name[pt_BR]=Plugin simples do KDevelop
Name[ru]=Простое расширение KDevelop
Name[sk]=Jednoduchý plugin KDevelop
Name[sl]=Preprost vstavek za KDevelop
Name[sv]=Enkelt KDevelop-insticksprogram
Name[tr]=Yalın K Geliştir Eklentisi
Name[uk]=Простий додаток до KDevelop
Name[x-test]=xxSimple KDevelop Pluginxx
Name[zh_CN]=简单的 KDevelop 插件
Name[zh_TW]=簡單的 KDevelop 外掛程式
Comment=Generate a general KDevelop plugin, using CMake and C++
Comment[az]=CMake və C++ istifadə edərək bir əsas KDevelop qoşması yaradın
Comment[ca]=Genera un connector del KDevelop general, usant CMake i C++
Comment[ca@valencia]=Genera un connector de KDevelop general, utilitzant CMake i C++
Comment[de]=erstellt ein allgemeines KDevelop-Modul mit CMake und C++
Comment[el]=Δημιουργία ενός γενικού πρόσθετου KDevelop, με χρήση CMake και C++
Comment[en_GB]=Generate a general KDevelop plugin, using CMake and C++
Comment[eo]=Generu ĝeneralan kromprogramon de KDevelop, uzante CMake kaj C++
Comment[es]=Generar un complemento general para KDevelop que usa CMake y C++
Comment[et]=Üldise KDevelopi plugina genereerimine CMake'i ja C++ abil
Comment[eu]=Sortu KDevelop plugin orokorra, CMake eta C++ erabiliz
Comment[fr]=Génère un module d'extension KDevelop simple, reposant sur CMake et C++
Comment[gl]=Xera un complemento xeral de KDevelop, usando CMake e C++.
Comment[it]=Genera un'estensione generica per KDevelop usando CMake e C++
Comment[ka]=ზოგადი KDevelop-ის დამატების გენერაცია CMake-ითა და C++-ით
Comment[ko]=CMake와 C++를 사용하여 일반적인 KDevelop 플러그인 생성
Comment[nl]=Genereer een algemene KDevelop-plug-in, met CMake en C++
Comment[pl]=Utwórz ogólną wtyczkę KDevelop przy użyciu CMake i C++
Comment[pt]=Gera um 'plugin' genérico do KDevelop, usando o CMake e o C++
Comment[pt_BR]=Gera um plugin genérico do KDevelop usando CMake e C++
Comment[ru]=Создать обычное расширение KDevelop с помощью CMake и C++
Comment[sk]=Vygenerovať všeobecný plugin KDevelop s použitím CMake a C++
Comment[sl]=Ustvari splošni vstavek za KDevelop z uporabo CMake in C++
Comment[sv]=Skapa ett generellt KDevelop-insticksprogram, med användning av CMake och C++
Comment[tr]=CMake ve C++ kullanan genel bir K Geliştir eklentisi üret
Comment[uk]=Створити типовий додаток до KDevelop з використанням CMake і C++
Comment[x-test]=xxGenerate a general KDevelop plugin, using CMake and C++xx
Comment[zh_CN]=生成一个使用 CMake 和 C++ 的一般的 KDevelop 插件
Comment[zh_TW]=產生一個使用 CMake 和 C++ 的通用 KDevelop 外掛程式
ShowFilesAfterGeneration=src/%{APPNAMELC}.cpp,README.md
Category=KDevelop/Plugin
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
