# KDE Config File
[General]
Name=Simple KDevelop Plugin
Name[ca]=Connector senzill del KDevelop
Name[ca@valencia]=Connector senzill del KDevelop
Name[cs]=Jednoduchý modul pro KDevelop
Name[de]=Einfaches KDevelop-Modul
Name[en_GB]=Simple KDevelop Plugin
Name[es]=Complemento sencillo de KDevelop
Name[it]=Semplice estensione per KDevelop
Name[nl]=Eenvoudige KDevelop-plug-in
Name[pl]=Prosta wtyczka do KDevelopa
Name[pt]='Plugin' Simples do KDevelop
Name[sk]=Jednoduchý plugin KDevelop
Name[sl]=Preprost vstavek za KDevelop
Name[sv]=Enkelt KDevelop-insticksprogram
Name[uk]=Простий додаток до KDevelop
Name[x-test]=xxSimple KDevelop Pluginxx
Comment=Generate a general KDevelop plugin, using CMake and C++
Comment[ca]=Genera un connector del KDevelop general, usant CMake i C++
Comment[ca@valencia]=Genera un connector del KDevelop general, usant CMake i C++
Comment[de]=erstellt ein allgemeines KDevelop-Modul mit CMake und C++
Comment[en_GB]=Generate a general KDevelop plugin, using CMake and C++
Comment[es]=Generar un complemento general para KDevelop que usa CMake y C++
Comment[it]=Genera un'estensione generica per KDevelop usando CMake e C++
Comment[nl]=Genereer een algemene KDevelop-plug-in, met CMake en C++
Comment[pl]=Utwórz ogólną wtyczkę KDevelop przy użyciu CMake i C++
Comment[pt]=Gera um 'plugin' genérico do KDevelop, usando o CMake e o C++
Comment[sk]=Vygenerovať všeobecný plugin KDevelop s použitím CMake a C++
Comment[sl]=Ustvari splošni vstavek za KDevelop z uporabo CMake in C++
Comment[sv]=Skapa ett generellt KDevelop-insticksprogram, med användning av CMake och C++
Comment[uk]=Створити типовий додаток до KDevelop з використанням CMake і C++
Comment[x-test]=xxGenerate a general KDevelop plugin, using CMake and C++xx
ShowFilesAfterGeneration=src/%{APPNAMELC}.cpp,README.md
Category=KDevelop/Plugin
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
