# KDE Config File
[General]
Name=DCOP Service
Name[de]=DCOP-Dienst
Name[et]=DCOP-teenus
Name[ga]=Seirbhís DCOP
Name[hu]=DCOP-szolgáltatás
Name[it]=Servizio DCOP
Name[nl]=DCOP-service
Name[pl]=Usługa DCOP
Name[pt]=Serviço de DCOP
Name[pt_BR]=Serviço DCOP
Name[sr]=DCOP сервис
Name[sr@Latn]=DCOP servis
Name[sv]=DCOP-tjänst
Icon=kdcop.png
Category=Ruby/KDE
Comment=Generates a framework for a KDE dcop service and client access library.
Comment[da]=Genererer et skelet for en KDE dcop-tjeneste og klientadgangsbibliotek.
Comment[de]=Erstellt das Grundgerüst für einen KDE DCOP-Dienst und eine Bibliothek für den Client-Zugriff.
Comment[et]=KDE DCOP-teenuse raamistiku ja kliendi ligipääsu teegi loomine.
Comment[hu]=Létrehoz egy kiindulási KDE DCOP-szolgálatást és klienselérési programkönyvtárat.
Comment[it]=Genera un'infrastruttura per un servizio DCOP di KDE e una libreria per l'accesso da client.
Comment[nl]=Genereert een framework voor een KDE DCOP-service- en client acces-bibliotheek.
Comment[pl]=Generuje schemat dla usługi KDE dcop i biblioteki dostępu użytkownika.
Comment[pt]=Gera a plataforma para um serviço de DCOP do KDE e a biblioteca de acesso dos clientes.
Comment[pt_BR]=Gera um framework para um serviço DCOP do KDE e uma biblioteca de acesso para o cliente
Comment[sl]=Ustvari ogrodje za storitev KDE dcop in dostopno knjižnico odjemalca.
Comment[sr]=Прави оквир за KDE DCOP сервис и библиотеку за приступ клијента.
Comment[sr@Latn]=Pravi okvir za KDE DCOP servis i biblioteku za pristup klijenta.
Comment[sv]=Skapar ett ramverk för en KDE DCOP-tjänst och klientåtkomstbibliotek.
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/src/main.rb
Archive=dcopserviceruby.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/dcopservice.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{src}/app-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/dcopservice.rb
Dest=%{dest}/src/%{APPNAMELC}.rb

[FILE13]
Type=install
Source=%{src}/dcopservice.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE14]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/src/main.rb

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[MSG]
Type=message
Comment=A KDE DCOP Service was created in %{dest}
Comment[da]=En KDE DCOP tjeneste blev oprettet i %{dest}
Comment[de]=Ein KDE DCOP-Dienst wurde in %{dest} erstellt.
Comment[et]=KDE DCOP-teenus loodi asukohta %{dest}
Comment[hu]=Létrejött egy KDE DCOP-szolgáltatás itt: %{dest}
Comment[it]=È stato creato un servizio DCOP di KDE in %{dest}
Comment[nl]=Een DCOP-service is aangemaakt in  %{dest}
Comment[pl]=Usługa KDE DCOP została utworzona w %{dest}
Comment[pt]=Foi criado um serviço de DCOP do KDE em %{dest}
Comment[pt_BR]=Um serviço DCOP do KDE foi criado em  %{dest}
Comment[sl]=Storitev DCOP za KDE je bila ustvarjena v %{dest}
Comment[sr]=KDE DCOP сервис је направљен у %{dest}
Comment[sr@Latn]=KDE DCOP servis je napravljen u %{dest}
Comment[sv]=En KDE DCOP-tjänst skapades i %{dest}
