####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libkpp_a_METASOURCES = AUTO

noinst_LIBRARIES = libkpp.a

libkpp_a_SOURCES = cdevproject.cpp projectView.ui prefView.ui kpp.cpp cspec.cpp 


EXTRA_DIST = README buildrpm.sh cspec.cpp cspec.h kpp.cpp kpp.h prefView.ui projectView.ui template.spec cdevproject.cpp cdevproject.h template-make.spec template-kde.spec 

tools_DATA = buildrpm.sh
toolsdir = $(kde_datadir)/kdevelop/tools/

data_DATA = template.spec template-make.spec template-kde.spec
datadir = $(kde_datadir)/kdevelop/

####### kdevelop will overwrite this part!!! (end)############
