<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>projectview</class>
<widget class="QDialog">
    <property name="name">
        <cstring>projectView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>430</width>
            <height>455</height>
        </rect>
    </property>
    <property name="caption">
        <string>KDevelop Project Packager</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout16</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>Layout12</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget" row="4" column="0">
                            <property name="name">
                                <cstring>Layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>URL:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_8</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="2" column="0">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_9</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Author:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_4</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>Layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_11</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Ver:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_2</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_10</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Rev:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_3</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>License:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>Apache</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Artistic</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>BSD</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Commercial</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Freeware</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>GPL</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>LGPL</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>MIT</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>MPL</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Non-Free</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>OpenSource</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>QPL</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Shareware</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>X</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>QComboBox_1</cstring>
                                    </property>
                                    <property name="insertionPolicy">
                                        <enum>AtTop</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="3" column="0">
                            <property name="name">
                                <cstring>Layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Vendor:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_9</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>Layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_12</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Application name:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_1</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="9" column="0">
                            <property name="name">
                                <cstring>Layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>QCheckBox_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Include application icon</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>QCheckBox_1</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Include changelog</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="7" column="0">
                            <property name="name">
                                <cstring>Layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Build prefix:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_11</cstring>
                                    </property>
                                    <property name="text">
                                        <string>/tmp/buildroot</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="5" column="0">
                            <property name="name">
                                <cstring>Layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_7</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Application group:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_6</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="8" column="0">
                            <property name="name">
                                <cstring>Layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Summary:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_10</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="6" column="0">
                            <property name="name">
                                <cstring>Layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>QLabel_8</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Configure options:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLineEdit_5</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QMultiLineEdit" row="1" column="0">
                            <property name="name">
                                <cstring>QMultiLineEdit_1</cstring>
                            </property>
                            <property name="wordWrap">
                                <enum>WidgetWidth</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter the description of you application here.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>QLabel_6</cstring>
                            </property>
                            <property name="text">
                                <string>Description:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>Layout15</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPushButton_4</cstring>
                            </property>
                            <property name="text">
                                <string>Import</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Import KDevelop information</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPushButton_6</cstring>
                            </property>
                            <property name="text">
                                <string>Template</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select a different template here</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPushButton_1</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Edit SPEC</string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Manually edit the spec file</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPushButton_3</cstring>
                            </property>
                            <property name="text">
                                <string>Save</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Save the spec file and add it to the project</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPushButton_7</cstring>
                            </property>
                            <property name="text">
                                <string>Build</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Start the RPM buld process</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPushButton_2</cstring>
                            </property>
                            <property name="text">
                                <string>Done</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Go back to kdevelop</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>QLineEdit_1</tabstop>
    <tabstop>QLineEdit_2</tabstop>
    <tabstop>QLineEdit_3</tabstop>
    <tabstop>QComboBox_1</tabstop>
    <tabstop>QLineEdit_4</tabstop>
    <tabstop>QLineEdit_9</tabstop>
    <tabstop>QLineEdit_8</tabstop>
    <tabstop>QLineEdit_6</tabstop>
    <tabstop>QLineEdit_5</tabstop>
    <tabstop>QLineEdit_11</tabstop>
    <tabstop>QLineEdit_10</tabstop>
    <tabstop>QCheckBox_2</tabstop>
    <tabstop>QCheckBox_1</tabstop>
    <tabstop>QMultiLineEdit_1</tabstop>
    <tabstop>QPushButton_4</tabstop>
    <tabstop>QPushButton_6</tabstop>
    <tabstop>QPushButton_1</tabstop>
    <tabstop>QPushButton_3</tabstop>
    <tabstop>QPushButton_7</tabstop>
    <tabstop>QPushButton_2</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
