[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_valgrindsettings
X-KDE-FactoryName=kcm_kdev_valgrindsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=Valgrind Settings
Name[el]=Ρυθμίσεις του Valgrind
Name[es]=Preferencias de Valgrind
Name[fr]=Configuration de Valgrind
Name[ga]=Socruithe Valgrind
Name[pl]=Ustawienia Valgrinda
Name[pt]=Configuração do Valgrind
Name[pt_BR]=Configurações do Valgrind
Name[sv]=Valgrind-inställningar
Name[zh_CN]=Valgrind 设置
Name[zh_TW]=Valgrind 設定
Comment=Configure Valgrind settings
Comment[el]=Ρύθμιση επιλογών του Valgrind
Comment[es]=Configurar las preferencias Valgrind
Comment[fr]=Configurer les réglages de Valgrind
Comment[ga]=Cumraigh socruithe Valgrind
Comment[pl]=Ustawienia programu Valgrind
Comment[pt]=Configurar as opções do Valgrind
Comment[pt_BR]=Configurar as Opções do Valgrind
Comment[sv]=Anpassa inställningar för Valgrind
Comment[zh_CN]=配置 Valgrind 设置
Comment[zh_TW]=設定 Valgrind 相關選項

