[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_valgrindsettings
X-KDE-FactoryName=kcm_kdev_valgrindsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=Valgrind Settings
Name[de]=Einstellungen für Valgrind
Name[el]=Ρυθμίσεις του Valgrind
Name[es]=Preferencias de Valgrind
Name[fr]=Configuration de Valgrind
Name[ga]=Socruithe Valgrind
Name[gl]=Configuración de Valgrind
Name[hi]=वेलग्रिंड विन्यास
Name[it]=Impostazioni di valgrind
Name[ko]=Valgrind 설정
Name[lv]=Valgrind iestatījumi
Name[nds]=Valgrind instellen
Name[pl]=Ustawienia Valgrinda
Name[pt]=Configuração do Valgrind
Name[pt_BR]=Configurações do Valgrind
Name[sv]=Valgrind-inställningar
Name[tr]=Valgrind Ayarları
Name[uk]=Параметри Valgrind
Name[x-test]=xxValgrind Settingsxx
Name[zh_CN]=Valgrind 设置
Name[zh_TW]=Valgrind 設定
Comment=Configure Valgrind settings
Comment[de]=Valgrind-Einstellungen
Comment[el]=Ρύθμιση επιλογών του Valgrind
Comment[es]=Configurar las preferencias Valgrind
Comment[fr]=Configurer les réglages de Valgrind
Comment[ga]=Cumraigh socruithe Valgrind
Comment[gl]=Configura os parámetros de Valgrind
Comment[hi]=वेलग्रिंड विन्यास कॉन्फ़िगर करें
Comment[it]=Configura le impostazioni di valgrind
Comment[ko]=Valgrind 설정을 편집합니다
Comment[lv]=Konfigurē Valgrind iestatījumus
Comment[nds]=Valgrind instellen
Comment[pl]=Ustawienia programu Valgrind
Comment[pt]=Configurar as opções do Valgrind
Comment[pt_BR]=Configurar as Opções do Valgrind
Comment[sv]=Anpassa inställningar för Valgrind
Comment[tr]=Valgrind ayarlarını yapılandır
Comment[uk]=Налаштувати параметри Valgrind
Comment[x-test]=xxConfigure Valgrind settingsxx
Comment[zh_CN]=配置 Valgrind 设置
Comment[zh_TW]=設定 Valgrind 相關選項

