[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_valgrindsettings
X-KDE-FactoryName=kcm_kdev_valgrindsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=Valgrind Settings
Name[el]=Ρυθμίσεις του Valgrind
Name[pt_BR]=Configurações do Valgrind
Comment=Configure Valgrind settings
Comment[el]=Ρύθμιση επιλογών του Valgrind
Comment[pt_BR]=Configurar as Opções do Valgrind

