[Desktop Entry]
Encoding=UTF-8
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_valgrindsettings
X-KDE-FactoryName=kcm_kdev_valgrindsettings
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=Valgrind Settings
Name[el]=Ρυθμίσεις του Valgrind
Name[ga]=Socruithe Valgrind
Name[pl]=Ustawienia Valgrinda
Name[pt_BR]=Configurações do Valgrind
Name[sv]=Valgrind-inställningar
Comment=Configure Valgrind settings
Comment[el]=Ρύθμιση επιλογών του Valgrind
Comment[ga]=Cumraigh socruithe Valgrind
Comment[pl]=Ustawienia programu Valgrind
Comment[pt_BR]=Configurar as Opções do Valgrind
Comment[sv]=Anpassa inställningar för Valgrind

