[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/
Comment[de]=Valgrind ist ein Werkzeug zum Auffinden von Speicherverwaltungsproblemen in Anwendungen. http://www.valgrind.org/
Comment[el]=Το Valgrind είναι ένα εργαλείο που βοηθά στην εύρεση προβλημάτων διαχείρισης μνήμης στα προγράμματα. http://www.valgrind.org/
Comment[es]=Valgrind es una herramienta que le ayuda a encontrar problemas de gestión de memoria en los programas. http://www.valgrind.org/
Comment[fa]=Valgrind ابزاری است که به شما کمک می‌کند تا مسائل مدیریت حافظه را در برنامه‌ها بیابید. http://www.valgrind.org/
Comment[ja]=Valgrind は、プログラム内のメモリ管理問題を発見することを手助けするツールです。http://valgrind.org/
Comment[pt]=O Valgrind é uma ferramenta que o ajuda a descobrir os problemas de gestão de memória nos programas. http://www.valgrind.org/
Comment[pt_BR]=O Valgrind é uma ferramenta que o ajuda a descobrir os problemas de gestão de memória nos programas. http://www.valgrind.org/
Comment[sv]=Valgrind är ett verktyg som hjälper dig hitta minneshanteringsproblem i program. http://www.valgrind.org/
Comment[x-test]=xxValgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/xx
Comment[zh_TW]=Valgrind 能協助您找到程式中記憶體管理上的問題。http://www.valgrind.org/
Name=KDevValgrind
Name[sv]=KDevelop valgrind
Name[x-test]=xxKDevValgrindxx
GenericName=Valgrind Frontend
GenericName[ca]=Entorn per a Valgrind
GenericName[da]=Valgrind-grænseflade
GenericName[de]=Oberfläche für Valgrind
GenericName[el]=Πρόγραμμα Valgrind
GenericName[es]=Interfaz para Valgrind
GenericName[et]=Valgrindi kasutajaliides
GenericName[eu]=Valgrind interfazea
GenericName[fa]=پایانۀ Valgrind
GenericName[fr]=Interface de Valgrind
GenericName[ga]=Comhéadan Valgrind
GenericName[hu]=Valgrind-kezelő
GenericName[it]=Interfaccia a Valgrind
GenericName[ja]=Valgrind フロントエンド
GenericName[ms]=Frontend Valgrind
GenericName[nds]=Valgrind-Böversiet
GenericName[nl]=Valgrind-frontend
GenericName[pl]=Interfejs do Valgrinda
GenericName[pt]=Interface para o Valgrind
GenericName[pt_BR]=Frontend do Valgrind
GenericName[ru]=Интерфейс к Valgrind
GenericName[sl]=VMesnik za Valgrind
GenericName[sr]=Кориснички интерфејс за Valgrind
GenericName[sr@latin]=Korisnički interfejs za Valgrind
GenericName[sv]=Valgrind-gränssnitt
GenericName[ta]=Valgrind முன் பகுதி
GenericName[tg]=Интерфейс дар Valgrind 
GenericName[tr]=Valgrind Önucu
GenericName[x-test]=xxValgrind Frontendxx
GenericName[zh_TW]=Valgrind 前端介面
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvalgrind
X-KDevelop-Version=4
X-KDevelop-Category=Project
X-KDevelop-Properties=CodeNavigation
X-KDE-PluginInfo-Name=kdevvalgrind
X-KDE-PluginInfo-Author=Harald Fernengel, Hamish Rodda
X-KDE-PluginInfo-License=GPL
