[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/
Comment[x-test]=xxValgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/xx
Name=KDevValgrind
Name[x-test]=xxKDevValgrindxx
GenericName=Valgrind Frontend
GenericName[fr]=Interface de Valgrind
GenericName[x-test]=xxValgrind Frontendxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvalgrind
X-KDevelop-Version=4
X-KDevelop-Category=Project
X-KDevelop-Properties=CodeNavigation
