[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=VisualBoyAdvance is a GameBoyAdvance emulator. http://vboy.emuhq.com/
Comment[xx]=xxVisualBoyAdvance is a GameBoyAdvance emulator. http://vboy.emuhq.com/xx
Name=KDevVisualBoyAdvance
Name[sv]=KDevelop Visual Boy Advance
Name[xx]=xxKDevVisualBoyAdvancexx
GenericName=VisualBoyAdvance support
GenericName[hu]=VisualBoyAdvance-támogatás
GenericName[pt_BR]=Suporte ao VisualBoyAdvance
GenericName[sv]=Stöd för Visual Boy Advance
GenericName[xx]=xxVisualBoyAdvance supportxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevvisualboyadvance
X-KDevelop-Scope=Project
Keywords=GBA
Keywords[xx]=xxGBAxx
