<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SettingsDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SettingsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>394</width>
            <height>340</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>grid</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Database name:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>recursive_box</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Recursive</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>dbName_edit</cstring>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>291</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<signals>
    <signal>enabled(int)</signal>
</signals>
<layoutdefaults spacing="6" margin="11"/>
</UI>
