=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   3 `BOOK'                  0 `book'
! Normally this should not be a problem, but check anyway ...
   7 `HTMLURL'               0 `<affiliation><address><email><ulink>'
   8 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
   8 `INST'                  0 `corpauthor'
! Use affiliation, only corpauthor, or leave this out
  11 `REF'                   0 `<link>'
  16 `TOC'                   0 `'
  42 `HTMLURL'               0 `<ulink>'
  42 `HTMLURL'               0 `<ulink>'
  57 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  64 `HTMLURL'               0 `<ulink>'
  79 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  95 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 107 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 107 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 107 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 111 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 111 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 111 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 117 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 127 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 132 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 134 `TSCREEN'               0 `<screen>'
 137 `VERB'                  0 `'
! Because it is in TSCREEN
 161 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 162 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 163 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 163 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 179 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 179 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 179 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 179 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 179 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 184 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 184 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 184 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 193 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 193 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 193 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 193 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 193 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 200 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 221 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 221 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 221 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 224 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 233 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 233 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 233 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 233 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 240 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 283 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 294 `HTMLURL'               0 `<ulink>'
 295 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 295 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 319 `HTMLURL'               0 `<ulink>'
 320 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 324 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 326 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 326 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 331 `TSCREEN'               0 `<screen>'
 335 `VERB'                  0 `'
! Because it is in TSCREEN
 340 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 340 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 340 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 340 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 349 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 349 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 349 `HTMLURL'               0 `<ulink>'
 353 `TSCREEN'               0 `<screen>'
 360 `VERB'                  0 `'
! Because it is in TSCREEN
 369 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 369 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 369 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 369 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 380 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 380 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 393 `HTMLURL'               0 `<ulink>'
 393 `HTMLURL'               0 `<ulink>'
 402 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 402 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 404 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 404 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 407 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 407 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 421 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 421 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 421 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 421 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 421 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 432 `TSCREEN'               0 `<screen>'
 435 `VERB'                  0 `'
! Because it is in TSCREEN
 437 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 437 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 437 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 437 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 445 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 445 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 456 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 456 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 456 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 468 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 468 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 490 `TSCREEN'               0 `<screen>'
 496 `VERB'                  0 `'
! Because it is in TSCREEN
 506 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 554 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 570 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 570 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 580 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 580 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 580 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 580 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 580 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 586 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 586 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 615 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 617 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 617 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 624 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 624 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 638 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 640 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 677 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 679 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 679 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 689 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 689 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 703 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 703 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 703 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 738 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 744 `HTMLURL'               0 `<ulink>'
 745 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 745 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 767 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 769 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 780 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 782 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 782 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 812 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 814 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 832 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 847 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 869 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 871 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 871 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 871 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 871 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 875 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 899 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 899 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 913 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 933 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 933 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 933 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 956 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 958 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 980 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
 982 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 982 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 982 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 982 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 982 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 982 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1017 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1030 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1030 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1043 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1066 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1066 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1072 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1072 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1072 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1086 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1100 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1105 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1109 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1109 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1114 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1124 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1137 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1139 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1143 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1143 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1143 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1143 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1143 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1152 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1154 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1154 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1158 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1174 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1183 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1214 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1224 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1224 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1227 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1235 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1237 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1256 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1258 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1284 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1284 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1292 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1294 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1294 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1294 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1316 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1316 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1316 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1316 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1316 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1330 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1330 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1330 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1330 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1330 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1330 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1339 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1360 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1360 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1361 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1362 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1362 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1370 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1370 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1370 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1386 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1388 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1388 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1423 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1425 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1425 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1425 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1457 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1459 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1459 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1459 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1483 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1485 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1485 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1485 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1485 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1485 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1485 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1493 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1493 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1495 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1495 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1503 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1503 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1503 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1512 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1512 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1512 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1512 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1512 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1512 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1512 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1541 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1543 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1543 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1543 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1563 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1575 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1575 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1583 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1583 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1587 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1589 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1591 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1593 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1600 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1600 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1600 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1611 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1611 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1624 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1624 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1624 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1624 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1624 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1645 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1647 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1647 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1653 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1653 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1653 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1672 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1674 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1674 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1705 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1711 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1711 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1711 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1711 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1711 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1719 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1719 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1719 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1737 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1746 `HTMLURL'               0 `<ulink>'
1747 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1755 `'                      0 `'
! check if reference ID Copyright was meant for a section (if not, eg for an anchor, change manually)
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1756 `TSCREEN'               0 `<screen>'
1772 `VERB'                  0 `'
! Because it is in TSCREEN
1774 `APPENDIX'              0 `appendix'
! Make of all the *following* chapters appendices (<chapter> -> <appendix>) and remove the generated <appendix> tags.
1780 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1785 `HTMLURL'               0 `<ulink>'
1858 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
2118 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3129 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3285 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3540 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
3661 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
4053 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
4120 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
4165 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
4215 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
4315 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
=== NIF conversion errors ========================
=== Finalising errors ===========================
