[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Pascal Project
Comment[br]=Raktres Pascal
Comment[ca]=Projecte Pascal
Comment[da]=Pascal projekt
Comment[de]=Pascal-Projekt für KDevelop
Comment[el]=Έργο Pascal
Comment[es]=Proyecto de Pascal
Comment[et]=Pascali projekt
Comment[eu]=Pascal proiektua
Comment[fr]=Projet avec le langage PASCAL.
Comment[ga]=Tionscadal Pascal
Comment[hi]=पास्कल परियोजना
Comment[hu]=Pascal-projekt
Comment[is]=Pascal verkefni
Comment[it]=Progetto per Pascal
Comment[ja]=Pascal プロジェクト
Comment[nb]=Pascal-prosjekt
Comment[nl]=Pascal-project
Comment[pa]=ਪਾਸਕਲ ਪ੍ਰੋਜੈਕਟ
Comment[pl]=Projekt: Pascal
Comment[pt]=Projecto de Pascal
Comment[pt_BR]=Projeto Pascal
Comment[ru]=Проект Pascal
Comment[sl]=Projekt Pascal
Comment[sr]=Pascal пројекат
Comment[sr@Latn]=Pascal projekat
Comment[sv]=Pascal-projekt
Comment[ta]=பாஸ்கல் பிராஜக்ட்
Comment[tg]=Лоиҳаи Pascal 
Comment[tr]=Pascal Projesi
Comment[uk]=Проект Pascal
Comment[uz]=Pascal лойиҳаси
Comment[zh_CN]=Pascal 工程
Name=KDevPascalProject
Name[da]=KDevelop Pascal-projekt
Name[de]=Pascal-Projekt (KDevelop)
Name[hi]=के-डेव-पास्कल-परियोजना
Name[pl]=KDevProjektPascal
Name[sv]=KDevelop Pascal-projekt
Name[ta]=கெடெவ் பாஸ்கல் பிராஜக்ட்
Name[tg]=Лоиҳаи ПаскалKDev
GenericName=Pascal Project
GenericName[br]=Raktres Pascal
GenericName[ca]=Projecte Pascal
GenericName[da]=Pascal projekt
GenericName[de]=Pascal-Projekt
GenericName[el]=Έργο Pascal
GenericName[es]=Proyecto de Pascal
GenericName[et]=Pascali projekt
GenericName[eu]=Pascal proiektua
GenericName[fr]=Projet en PASCAL
GenericName[ga]=Tionscadal Pascal
GenericName[hi]=पास्कल परियोजना
GenericName[hu]=Pascal-projekt
GenericName[it]=Progetto in Pascal
GenericName[ja]=Pascal プロジェクト
GenericName[nb]=Pascal-prosjekt
GenericName[nl]=Pascal-project
GenericName[pl]=Projekt: Pascal
GenericName[pt]=Projecto de Pascal
GenericName[pt_BR]=Projeto Pascal
GenericName[ru]=Проект Pascal
GenericName[sl]=Projekt Pascal
GenericName[sr]=Pascal пројекат
GenericName[sr@Latn]=Pascal projekat
GenericName[sv]=Pascal-projekt
GenericName[ta]=பாஸ்கல் பிராஜக்ட்
GenericName[tr]=Pascal Projesi
GenericName[uk]=Проект Pascal
GenericName[uz]=Pascal лойиҳаси
GenericName[zh_CN]=Pascal 工程
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevpascalproject
X-KDevelop-Version=3
