[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Pascal Project
Comment[da]=Pascal projekt
Comment[de]=Pascal-Projekt
Comment[es]=Proyecto de Pascal
Comment[hu]=Pascal projekt
Comment[pt]=Projecto de Pascal
Comment[pt_BR]=Projeto Pascal
Comment[sr]=Pascal пројекат
Comment[sv]=Pascal-projekt
Comment[xx]=xxPascal Projectxx
Name=KDevPascalProject
Name[de]=KDevPascalProjekt
Name[sv]=KDevelop Pascal-projekt
Name[xx]=xxKDevPascalProjectxx
GenericName=Pascal Project
GenericName[da]=Pascal projekt
GenericName[de]=Pascal-Projekt
GenericName[es]=Proyecto de Pascal
GenericName[hu]=Pascal projekt
GenericName[pt]=Projecto de Pascal
GenericName[pt_BR]=Projeto Pascal
GenericName[sr]=Pascal пројекат
GenericName[sv]=Pascal-projekt
GenericName[xx]=xxPascal Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevpascalproject
X-KDevelop-Version=1
