[Desktop Entry]
Type=Service
Exec=blubb
Comment=GUI Example
Comment[el]=Παράδειγμα GUI
Comment[es]=Ejemplo de interfaz gráfica
Comment[gl]=Exemplo de GUI
Comment[nds]=Böversiet-Bispill
Comment[pa]=GUI ਉਦਾਹਰਨ
Comment[pt]=Exemplo GUI
Comment[pt_BR]=Exemplo GUI
Comment[ro]=Exemplu GUI
Comment[sv]=Exempel på grafiskt användargränssnitt
Comment[tr]=Grafiksel Kullanıcı Arayüzü Örneği
Comment[uk]=Приклад графічного інтерфейсу
Comment[x-test]=xxGUI Examplexx
Comment[zh_CN]=GUI 示例
Comment[zh_TW]=編譯檔案
Name=GUIExample
Name[pt]=Exemplo GUI
Name[pt_BR]=Exemplo GUI
Name[ro]=ExempluGUI
Name[sv]=Exempel på grafiskt användargränssnitt
Name[tr]=Grafiksel Kullanıcı Arayüzü Örneği
Name[x-test]=xxGUIExamplexx
GenericName=GUIExample
GenericName[nds]=Böversiet-Bispill
GenericName[pt]=Exemplo GUI
GenericName[pt_BR]=Exemplo GUI
GenericName[ro]=ExempluGUI
GenericName[sv]=Exempel på grafiskt användargränssnitt
GenericName[tr]=Grafiksel Kullanıcı Arayüzü Örneği
GenericName[x-test]=xxGUIExamplexx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexamplegui
X-KDE-PluginInfo-Name=GUIExample
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
