[Desktop Entry]
Type=Service
Exec=blubb
Comment=GUI Example
Comment[el]=Παράδειγμα GUI
Comment[es]=Ejemplo de interfaz gráfica
Comment[pt]=Exemplo GUI
Comment[pt_BR]=Exemplo GUI
Comment[uk]=Приклад графічного інтерфейсу
Name=GUIExample
Name[pt]=Exemplo GUI
Name[pt_BR]=Exemplo GUI
GenericName=GUIExample
GenericName[pt]=Exemplo GUI
GenericName[pt_BR]=Exemplo GUI
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexamplegui
X-KDE-PluginInfo-Name=GUIExample
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
