...dat KDevelop QuickHelp ondersteunt? (klik met de rechtermuisknop op een item)
...dat U de tijd in kunt stellen dat Uw project automatisch opgeslagen wordt in het 'Setup venster'? 
Als U Make wilt starten met andere parameters, kunt U deze opgeven in het 'Setup venster'?
Als U andere functies of libraries wilt gebruiken dan waarmee een project momenteel gelinkt wordt, kunt U deze opgeven bij de project-opties?
U kunt het versienummer van Uw applicatie veranderen bij de project-opties. Uw project wordt dan automatisch geupdate.
Als U een nieuw project wilt maken, kies "Project"->"Application Wizard" uit de menubar.
Als U geen KDE-library documentatie hebt, kunt U deze maken door "Update" te kiezen in het tabblad Documentation in het 'Setup venster'.
Als U de classes van Uw applicatie veranderd hebt, moet U Uw API documentatie vernieuwen door "Make API-Doc" te kiezen in het Build-menu.
U kunt tijd besparen door "Compile File" te kiezen in het Build-menu of de werkbalk. Op deze manier wordt alleen de momenteel weergegeven file gecompileerd.
Als U informatie zoekt over classes of hun leden, kies dan "Search for Help on..."  in het Help-menu.
Als U informatie zoekt over iets in het KDevelop-venster, kies dan de "What's this ?" knop op de werkbalk en klik op het item waar U meer informatie over wilt hebben.
Hint: U kunt de documentatie doorzoeken op een bepaald woord, door dat woord te selecteren en "look up" te kiezen in het menu van de rechtermuisknop. 
Het KDevelop Team wenst U een prettige dag !
Als U een bug hebt gevonden, laat ons dat dan weten. Adressen zijn te vinden in de KDevelop Handleiding.
Als U Uw eigen documentatie aan de documentatie-tree wilt toevoegen, klik dan met de rechtermuisknop op "Others" in de tree.
...dat U een nieuwe class kunt maken door "new class" te kiezen in het Project-menu ?
...dat U Uw bestanden kunt afdrukken met a2ps of enscript vanuit KDevelop ?
Kies om een project te openen "Open" in het Project-menu.
Als U Uw project compileert en een fout krijgt, kunt U klikken op de foutmeldingen om naar de betreffende file, en de betreffende lijn te springen.
...dat U sneltoetsen kunt gebruiken om de 'Output' en het overzichtsvenster aan of uit te schakelen.
...dat U Uw programma's onder KDevelop door "Debug" te kiezen in het Build-menu of door op het Debug-icoontje te klikken ?
...dat U tussen classes kunt 'springen' d.m.v. de lijst met classes in de werkbalk ?
...dat U xpm's kunt bewerken met kiconedit door een xpm aan te klikken in het bestandsoverzicht ?
...dat U de compiler-waarschuwingen in kunt stellen in het opties menu van het Project ?
...dat U zelfs de help kunt doorzoeken op een geselecteerde tekst in het documentatievenster ?
...dat U tekst van het documentatievenster naar het klembord kunt kopieren en het zo in Uw broncodes invoegen ?
...dat U Uw documentatie up-to-date moet houden na het installeren van nieuwe libraries?
...dat U de syntax-highlighting in kunt stellen ?
...dat U Uw veranderingen ongedaan kunt maken en op nieuw kunt doen. Het aantal keer dat dit kan gebeuren is in te stellen bij de instellingen van de editor.  
