...dat KDevelop 'QuickHelp' heeft? Klik met de rechtermuisknop op een item voor QuickHelp.
...dat U de de tijd dat uw project automatisch opgeslagen word kunt instellen in de bij Setup in het menu Project?
Als U specifieke you want to specify additional command-line options to your make program, you can set them in the setup dialog.
Als U andere functies of bibliotheken wilt gebruiken, dan waarmee uw Project momenteel gelinkt is, kunt U deze instellen bij Options in het menu Project.
...dat U het versienummer van uw applicatie kunt veranderen bij Options in het menu Project.
Als U een nieuw project wilt maken, kies dan "Project"->"Application Wizard" uit de menubar.
Als U geen documentatie hebt over de KDE-bibliotheken kunt U deze maken door "Update" te kiezen bij het tabblad Documentation in de KDevelop Setup.
...dat wanneer U uw classes geupdate hebt, U uw API documentatie moet updaten. Dit kunt U doen door "Make API-Doc" te kiezen in het Build-menu.
U kunt tijd besparen door "Compile File" te kiezen in het build menu of de werkbalk. Op deze manier compileert U alleen uw momenteel geopende bestand.
Als U informatie zoekt over classes of leden van classes, selecteer dan "Search for Help on..." in het Help-menu.
Als U informatie zoekt over iets in het KDevelop venster, selecteer dan de "What's this ?" knop in de werkbalk en klik op het item waarover U informatie wilt.
Hint: U kunt de documentatie doorzoeken op een zoekwoord door het woord te selecteren en "look up" te selecteren in het menu van de rechtermuisknop.
Het KDevelop team wenst U een prettige dag!
Als U een bug gevonden hebt in KDevelop, neem kontakt met ons op. De adressen staan in het KDevelop Handboek. 
Als U uw eigen documentatie toe wilt voegen aan de documentatie boom, U alleen maar met de rechtermuisknop op het item "Others" in de boom hoeft te klikken. Vervolgens kunt U het pad en de naam instellen.
...dat U een nieuwe class kunt maken met "new class" in het menu Project ?
dat U uw bestanden af kunt drukken met of a2ps of enscript vanuit KDevelop ?
Om een project te openen, selecteer "Open" uit het Project-menu.
Als U uw project gecompileerd hebt en U een fout krijgt U op de foutmelding kunt klikken om naar de betreffende regel in het betreffende bestand te gaan.
...dat U sneltoetsen kunt gebruiken om de Uitvoer en het tree-venster aan en uit te zetten ?
...dat U uw programma's kunt debuggen in KDevelop door "Debug" te selecteren in het Build-menu of door op het Debug icoon te klikken ?
...dat U kunt schakelen tussen Classes door de Combobox class te selecteren in de werkbalk ?
...dat U een xpm kunt bewerken met KIconEdit door het te selecteren in het Bestandsoverzicht in het tree-venster ?
...dat U de warnings in kunt stellen in "Options" in het menu Project ?
...dat U kunt zoeken op geselecteerde tekst, zelfs vanuit de documentatie verkenner met het menu van de rechtermuisknop ?
...dat U tekst kunt kopieren naar het klembord vanuit de documentatie verkenner met het menu van de rechtermuisknop ?
...dat het slim is uw documentatie over de library's up-to-date te houden na het installeren van nieuwe bibliotheken?
...dat U de kleuren van de Syntax-highlighting in kunt stellen ?
...dat U uw bewerkingen Ongedaan kunt maken en kunt Herhalen en de hoeveelheid stappen in kunt stellen ?

