[Desktop Entry]
Type=Service
Name=DocQtPlugin
Exec=blubb
Comment=Documentation plugin for Qt DCF documentation
Comment[el]=Πρόσθετο τεκμηρίωσης για τεκμηρίωση τύπου Qt DCF
Comment[nds]=Dokmentatschoon-Moduul för Qt-DCF-Dokmentatschoon
Comment[pt]='Plugin' de documentação para a documentação DCF do Qt
Comment[pt_BR]='Plugin' de documentação para a documentação DCF do Qt
Comment[tr]=Qt DCF  belgeleri için belgelendirme eklentisi
Comment[uk]=Додаток для перегляду документації у форматі Qt DCF
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=5
X-KDE-Library=libdocqtplugin
