# KDE Config File
[General]
Name=Opie Today Plugin
Name[fr]=Module Opie « Today »
Name[x-test]=xxOpie Today Pluginxx
Icon=qmakeapp.png
Category=C++/Embedded/Opie
Comment=Generate an Opie today plugin.
Comment[fr]=Génère un module Opie « Today »
Comment[x-test]=xxGenerate an Opie today plugin.xx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opietoday.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/exampleplugin.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/examplepluginwidget.cpp
Dest=%{dest}/%{APPNAMELC}widget.cpp

[FILE6]
Type=install
Source=%{src}/examplepluginimpl.cpp
Dest=%{dest}/%{APPNAMELC}impl.cpp

[FILE7]
Type=install
Source=%{src}/exampleplugin.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE8]
Type=install
Source=%{src}/examplepluginwidget.h
Dest=%{dest}/%{APPNAMELC}widget.h

[FILE9]
Type=install
Source=%{src}/examplepluginimpl.h
Dest=%{dest}/%{APPNAMELC}impl.h

[MSG]
Type=message
Comment=An opie today plugin was created in %{dest}
Comment[fr]=Un module Opie « Today » a été créé dans %{dest}
Comment[x-test]=xxAn opie today plugin was created in %{dest}xx
