# KDE Config File
[General]
Name=Opie Today Plugin
Name[da]=Opie Today-plugin
Name[et]=Opie Today plugin
Name[hu]=Opie Today-modul
Name[pt_BR]=Plug-in "Today do Opie
Name[sv]=Opie Idag-insticksprogram
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie today plugin.
Comment[da]=Generér et Opie today-plugin.
Comment[et]=Opie Today plugina loomine.
Comment[hu]=Létrehoz egy Opie Today-modult.
Comment[pt_BR]=Gera um plug-in "today" Opie.
Comment[sv]=Skapar ett Opie Idag-insticksprogram.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opietoday.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/exampleplugin.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/examplepluginwidget.cpp
Dest=%{dest}/%{APPNAMELC}widget.cpp

[FILE6]
Type=install
Source=%{src}/examplepluginimpl.cpp
Dest=%{dest}/%{APPNAMELC}impl.cpp

[FILE7]
Type=install
Source=%{src}/exampleplugin.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE8]
Type=install
Source=%{src}/examplepluginwidget.h
Dest=%{dest}/%{APPNAMELC}widget.h

[FILE9]
Type=install
Source=%{src}/examplepluginimpl.h
Dest=%{dest}/%{APPNAMELC}impl.h

[MSG]
Type=message
Comment=An opie today plugin was created in %{dest}
Comment[da]=Et opie today-plugin blev oprettet i %{dest}
Comment[et]=Opie Today plugin loodi asukohta %{dest}
Comment[hu]=Létrejött egy Opie Today-modul itt: %{dest}
Comment[pt_BR]=Um plug-in "today" Opie foi criado em %{dest}
Comment[sv]=Ett Opie Idag-insticksprogram skapades i %{dest}
