[General]
Name=Opie Today Plugin
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie today plugin.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=APPNAMELC.cpp
Archive=opietoday.tar.gz

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/exampleplugin.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/examplepluginwidget.cpp
Dest=%{dest}/%{APPNAMELC}widget.cpp

[FILE6]
Type=install
Source=%{src}/examplepluginimpl.cpp
Dest=%{dest}/%{APPNAMELC}impl.cpp

[FILE7]
Type=install
Source=%{src}/exampleplugin.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE8]
Type=install
Source=%{src}/examplepluginwidget.h
Dest=%{dest}/%{APPNAMELC}widget.h

[FILE9]
Type=install
Source=%{src}/examplepluginimpl.h
Dest=%{dest}/%{APPNAMELC}impl.h

