# KDE Config File
[General]
Name=Opie Today Plugin
Name[ca]=Connector de tasques pendents per a Opie
Name[da]=Opie Today-plugin
Name[de]=Opie Today-Plugin
Name[el]=Πρόσθετο Σήμερα του Opie
Name[es]=Plugin de tareas pendientes para Opie
Name[et]=Opie Today plugin
Name[eu]=Opie-ren gaur-plugina
Name[fr]=Module Opie « Today »
Name[ga]=Breiseán Inniu Opie
Name[hu]=Opie Today-modul
Name[it]=Plugin today di Opie
Name[ja]=Opie Today アプレット
Name[nl]=Opie Today-plugin
Name[pl]=Wtyczka Opie Dzisiaj
Name[pt]='Plugin' de Dados de Hoje do Opie
Name[pt_BR]='Plugin' de Dados de Hoje do Opie
Name[ru]=Модуль Opie Today
Name[sk]=Opie dnešný modul
Name[sr]=Прикључак за Opie данас
Name[sr@Latn]=Priključak za Opie danas
Name[sv]=Opie Idag-insticksprogram
Name[tr]=Opie Bugün Eklentisi
Name[zh_CN]=Opie 今日插件
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie today plugin.
Comment[ca]=Genera un connector de tasques pendents per a Opie.
Comment[da]=Generér et Opie today-plugin.
Comment[de]=Erstellt ein Opie Today-Plugin
Comment[el]=Δημιουργία ενός πρόσθετου Σήμερα του Opie.
Comment[es]=Genera un plugin de tareas pendientes para Opie.
Comment[et]=Opie Today plugina loomine.
Comment[eu]=Sortu Opie-ren gaur plugin bat.
Comment[fr]=Génère un module Opie « Today »
Comment[hu]=Létrehoz egy Opie Today-modult.
Comment[it]=Genera un plugin today di Opie.
Comment[nl]=Genereert een Opie today-plugin.
Comment[pl]=Generuje wtyczkę Opie "Dzisiaj".
Comment[pt]=Gera um 'plugin' para dados de hoje do Opie.
Comment[pt_BR]=Gera um 'plugin' para dados de hoje do Opie.
Comment[sk]=Vygeneruje Opie dnešný modul.
Comment[sr]=Прави прикључак за Opie данас.
Comment[sr@Latn]=Pravi priključak za Opie danas.
Comment[sv]=Skapar ett Opie Idag-insticksprogram.
Comment[tr]=Bir Opie bugün eklentisi yarat
Comment[zh_CN]=生成一个 Opie 今日插件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opietoday.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/exampleplugin.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/examplepluginwidget.cpp
Dest=%{dest}/%{APPNAMELC}widget.cpp

[FILE6]
Type=install
Source=%{src}/examplepluginimpl.cpp
Dest=%{dest}/%{APPNAMELC}impl.cpp

[FILE7]
Type=install
Source=%{src}/exampleplugin.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE8]
Type=install
Source=%{src}/examplepluginwidget.h
Dest=%{dest}/%{APPNAMELC}widget.h

[FILE9]
Type=install
Source=%{src}/examplepluginimpl.h
Dest=%{dest}/%{APPNAMELC}impl.h

[MSG]
Type=message
Comment=An opie today plugin was created in %{dest}
Comment[ca]=Un connector de tasques pendents per a Opie ha estat creat en %{dest}
Comment[da]=Et opie today-plugin blev oprettet i %{dest}
Comment[de]=Ein Opie Today-Plugin wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο Σήμερα του opie δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin de tareas pendientes para Opie ha sido creado en %{dest}
Comment[et]=Opie Today plugin loodi asukohta %{dest}
Comment[eu]=Opie-ren gaur plugin bat sortu da hemen %{dest}
Comment[fr]=Un module Opie « Today » a été créé dans %{dest}
Comment[ga]=Cruthaíodh breiseán inniu opie i %{dest}
Comment[hu]=Létrejött egy Opie Today-modul itt: %{dest}
Comment[it]=È stato creato un plugin today di Opie in %{dest}
Comment[nl]=Een Opie today-plugins is aangemaakt in  %{dest}
Comment[pl]=Wtyczka Opie Dzisiaj została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' para dados de hoje do Opie em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' para dados de hoje do Opie em %{dest}
Comment[sk]=Opie dnešný modul bol vytvorený v %{dest}
Comment[sr]=Прикључак за opie данас направљен је у %{dest}
Comment[sr@Latn]=Priključak za opie danas napravljen je u %{dest}
Comment[sv]=Ett Opie Idag-insticksprogram skapades i %{dest}
Comment[tr]=Bir Opie bugün eklentisi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 opie 今日插件
