[Desktop Entry]
Encoding=UTF-8
Comment=NEdit support
Comment[da]=NEdit st√∏tte
Comment[de]=NEdit-Unterst¸tzung
Comment[es]=Soporte para NEdit
Comment[hu]=NEdit-t√°mogat√°s
Comment[pt]=Suporte ao NEdit
Comment[pt_BR]=Suporte ao NEdit
Comment[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ nedit
Comment[sv]=Nedit-st√∂d
Comment[xx]=xxNEdit supportxx
Name=NEdit
Name[sv]=Nedit
Name[xx]=xxNEditxx
GenericName=NEdit support
GenericName[da]=NEdit st√∏tte
GenericName[de]=NEdit-Unterst¸tzung
GenericName[es]=Soporte para NEdit
GenericName[hu]=NEdit-t√°mogat√°s
GenericName[it]=Supporto per NEdit
GenericName[pt]=Suporte ao NEdit
GenericName[pt_BR]=Suporte ao NEdit
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ nedit
GenericName[sv]=Nedit-st√∂d
GenericName[xx]=xxNEdit supportxx
X-KDE-Library=libkneditpart
X-KDevelop-Version=1
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-diff;
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart,KTextEditor/Document,KTextEditor/Editor
Type=Service
InitialPreference=8
