/** \class KNEditFactory
This is a KTextEditor interface for nedit.

It is very basic and doesn't really embed
well into KDevelop, that's why it is
disabled by default.

I'm waiting for the NEdit guys to provide
two-way communication between the embedding
app and NEdit in order to get it usable.

\authors <a href="mailto:harry AT kdevelop.org">Harald Fernengel</a>

\maintainer <a href="mailto:harry AT kdevelop.org">Harald Fernengel</a>

\feature A KTextEditor interface for nedit (to embed it in KDevelop)
\feature Take a look at \ref EditorsSupportStatus (doc/api/EditorsSupportStatus.dox file) to see the current status/features of this editor.

\requirement NEdit

*/
