[Protocol]
exec=kio_kdevsvn
protocol=kdevsvn+https
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
deleteRecursive=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave for KDevelop
Description[br]=Sklav E/D Subversion
Description[ca]=Ioslave de Subversion
Description[cs]=Subversion protokol
Description[de]=Ein-/Ausgabemodul für Subversion
Description[es]=El ioslave de Subversion
Description[et]=Subversioni IO-moodul
Description[fr]=ioslave subversion
Description[ga]=ioslave Subversion
Description[hu]=Subversion KDE-protokoll
Description[it]=Slave I/O di Subversion
Description[pl]=Wtyczka protokołu Subversion
Description[pt]='Ioslave' para Subversion
Description[pt_BR]=ioslave de Subversão
Description[ru]=Доступ к хранилищу Subversion
Description[sl]=ioslave za Subversion
Description[sr]=IOSlave за Subversion
Description[sr@Latn]=IOSlave za Subversion
Description[sv]=Subversion I/O-slav
Description[tr]=Alt Version ioslave
Description[uk]=Підлеглий В/В Subversion
Description[xx]=xxSubversion ioslavexx
maxInstances=5
class=:internet
