[Protocol]
exec=kio_kdevsvn
protocol=kdevsvn+http
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
deleteRecursive=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave for KDevelop
Description[ca]=L'esclau io (ioslave) Subversion per a KDevelop
Description[de]=Ein-/Ausgabemodul für Subversion (KDevelop)
Description[es]=El ioslave de Subversion para KDevelop
Description[hu]=Subversion KDE-protokoll a KDevelophoz
Description[it]=ioslave di subversion per KDevelop
Description[ms]=IOslave Subversion untuk KDevelop
Description[nds]=KDevelop-In-/Utgaavmoduul för Subversion
Description[pt]='Ioslave' do Subversion para o KDevelop
Description[pt_BR]='Ioslave' do Subversion para o KDevelop
Description[sk]=Subversion ioslave pre KDevelop
Description[sv]=Subversion I/O-slav för KDevelop
Description[zh_TW]=KDevelop 的 Subversion ioslave
maxInstances=5
class=:internet
