[Desktop Entry]
Type=Service
Name=KDevelop subversion module
Name[ca]=Mòdul de Subversion per a KDevelop
Name[da]=KDevelop Subversion-modul
Name[de]=Subversion-Komponente (KDevelop)
Name[el]=Άρθρωμα subversion του KDevelop
Name[es]=Módulo de Subversion de KDevelop
Name[et]=KDevelopi Subversioni moodul
Name[fr]=Module Subversion pour KDevelop
Name[hu]=KDevelop-modul a Subversion kezeléséhez
Name[it]=Modulo subversion di KDevelop
Name[ja]=KDevelop Subversion モジュール
Name[ms]=Modul Subversion KDevelop
Name[nds]=KDevelop-Moduul för Subversion
Name[nl]=KDevelop subversion-module
Name[pl]=Modul Subversion dla KDevelopa
Name[pt]=Módulo de Subversion do KDevelop
Name[pt_BR]=Módulo de Subversion do KDevelop
Name[ru]=Модуль Subversion для KDevelop
Name[sk]=KDevelop subversion modul
Name[sr]=KDevelop-ов модул за Subversion
Name[sr@Latn]=KDevelop-ov modul za Subversion
Name[sv]=KDevelop Subversion-modul
Name[zh_TW]=KDevelop Subversion 模組
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdevsvnd
X-KDE-FactoryName=kdevsvnd
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
