[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Subversion
Comment[fa]=زیرنسخه
Comment[hi]=सबवर्सन
Comment[pt_BR]=Subversão
Comment[ru]=Интеграция Subversion
Comment[ta]=உப பதிப்பு
Comment[tg]=Интегратсия Subversion
Name=KDevsubversion
Name[da]=KDevelop Subversion
Name[de]=Unterstützung für Subversion (KDevelop)
Name[hi]=के-डेव-सबवर्सन
Name[nds]=KDevelop-Ünnerstütten för Subversion
Name[sk]=KDev Subversion
Name[sv]=KDevelop Subversion
Name[ta]=kdev உப பதிப்பு
Name[tg]=KDevзер-ривоят
Name[zh_TW]=KDevelop Subversion
GenericName=Subversion
GenericName[fa]=زیرنسخه
GenericName[hi]=सबवर्सन
GenericName[pt_BR]=Subversão
GenericName[ru]=Интеграция Subversion
GenericName[ta]=துணை பதிப்பு
GenericName[tg]=Зер-ривоят
Icon=misc
ServiceTypes=KDevelop/VersionControl
X-KDE-Library=libkdevsubversion
X-KDevelop-Version=3
X-KDevelop-Properties=VCS,SubversionVCS
