[Protocol]
exec=kio_kdevsvn
protocol=kdevsvn+https
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
deleteRecursive=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave for KDevelop
Description[ca]=L'esclau io (ioslave) Subversion per a KDevelop
Description[de]=Ein-/Ausgabemodul für Subversion (KDevelop)
Description[el]=Subversion ioslave για το KDevelop
Description[es]=El ioslave de Subversion para KDevelop
Description[et]=KDevelopi Subversioni IO-moodul
Description[fr]=Esclave d'E/S (ioslave) Subversion pour KDevelop
Description[hu]=Subversion KDE-protokoll a KDevelophoz
Description[it]=ioslave di subversion per KDevelop
Description[ja]=KDevelop のための Subversion ioslave
Description[ms]=IOslave Subversion untuk KDevelop
Description[nds]=KDevelop-In-/Utgaavmoduul för Subversion
Description[nl]=Subversion-ioslave voor KDevelop
Description[pl]=Wtyczka protokołu Subversion dla KDevelopa
Description[pt]='Ioslave' do Subversion para o KDevelop
Description[pt_BR]='Ioslave' do Subversion para o KDevelop
Description[ru]=Поддержка протокола Subversion для KDevelop
Description[sk]=Subversion ioslave pre KDevelop
Description[sr]=KIOSlave Subversion-а за KDevelop
Description[sr@Latn]=KIOSlave Subversion-a za KDevelop
Description[sv]=Subversion I/O-slav för KDevelop
Description[zh_TW]=KDevelop 的 Subversion ioslave
maxInstances=5
class=:internet
