<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SvnCopyDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SvnCopyDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>439</width>
            <height>433</height>
        </rect>
    </property>
    <property name="caption">
        <string>Subversion Copy</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KLineEdit" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>reqEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="1">
            <property name="name">
                <cstring>okBtn</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="5" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>110</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="5" column="2">
            <property name="name">
                <cstring>cancelBtn</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>buttonGroup3</cstring>
            </property>
            <property name="title">
                <string>Destination</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KURLRequester" row="1" column="0">
                    <property name="name">
                        <cstring>destRequester</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Specify either the full repository URL or local working path</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Requested Local Path</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string>Source Revision</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>revnumInput</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>revnumRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Specify by number:</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>revkindRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Specify by keyword:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>HEAD</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>BASE</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>WORKING</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>revkindCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Source</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit" row="2" column="0">
                    <property name="name">
                        <cstring>srcEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>urlRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Specify by the repository URL of this item</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>pathRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Specify by local path of this item</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okBtn</sender>
        <signal>clicked()</signal>
        <receiver>SvnCopyDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>SvnCopyDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
