<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SvnSwitchDlgBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SvnSwitchDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>603</width>
            <height>255</height>
        </rect>
    </property>
    <property name="caption">
        <string>Subversion Switch</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>nonRecurseCheck</cstring>
            </property>
            <property name="text">
                <string>Non-recursive. (Switch its immediate children only)</string>
            </property>
        </widget>
        <widget class="Line" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>cancelBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer row="0" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>150</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>okBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="text">
                <string>Current Repository URL</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="2" column="1">
            <property name="name">
                <cstring>currentUrlEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Working copy to switch</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="1" column="1">
            <property name="name">
                <cstring>wcUrlEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Working Mode</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>switchOnlyRadio</cstring>
                    </property>
                    <property name="text">
                        <string>svn switch</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>relocationRadio</cstring>
                    </property>
                    <property name="text">
                        <string>svn switch --relocation</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>New destination URL</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="3" column="1">
            <property name="name">
                <cstring>destUrlEdit</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okBtn</sender>
        <signal>clicked()</signal>
        <receiver>SvnSwitchDlgBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>SvnSwitchDlgBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>destUrlEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SvnSwitchDlgBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">svn_switchdlgbase.ui.h</include>
</includes>
<slots>
    <slot>Form1_destroyed( QObject * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
