[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides additional "open" alternatives for various context menus in KDevelop.
Comment[ca]=Aquest connector proporciona alternatives "open" addicionals per a diversos menús de context a KDevelop.
Comment[da]=Dette plugin sørger for yderligere "åbne" alternativer for forskellige sammenhængsmenuer i KDevelop.
Comment[de]=Dieses Plugin stellt in vielen Kontextmenüs Alternativen für den Menüpunkt "Öffnen" zur Verfügung.
Comment[el]=Αυτό το πρόσθετο προσφέρει εναλλακτικές επιλογές "ανοίγματος" για διάφορα σχετικά μενού στο KDevelop.
Comment[es]=Este plugin proporciona alternativas de "abrir" adicionales en varios menús contextuales de KDevelop.
Comment[et]=See plugin lisab KDevelopi erinevatele kontekstimenüüdele täiendavaid faili avamise võimalusi.
Comment[eu]=Plugin honek KDevelop-eko testuinguru menu hainbatentzat beste "ireki" aukera eskeintzen dizkie.
Comment[fa]=این وصله، انتخابهای »باز کردن« اضافی را برای گزینگان متن مختلف در KDevelop فراهم می‌کند.
Comment[fr]=Un module externe pour la gestion alternative de l'ouverture de fichiers via les menus contextuels (option « Ouvrir avec... »).
Comment[hu]=Ez a bővítőmodul további megnyitási lehetőségeket hoz létre a KDevelop felbukkanó menüiben.
Comment[it]=Questo plugin offre alternative aggiuntive per "Apri" per i vari menu contestuali di KDevelop.
Comment[ja]=このプラグインは、KDevelop の中の様々なコンテキストメニューに追加の「開く」選択肢を供給します。
Comment[nb]=Dette programtillegget gir flere forskjellige «åpne» varianter av lokalmenyer i KDevelop.
Comment[nds]=Dit Moduul stellt för en Reeg Rechtsklickmenüs in KDevelop mehr Mööglichkeiten för "Opmaken" praat.
Comment[nl]=Deze plugin biedt extra "open"-alternatieven in verschillende contextmenus in KDevelop.
Comment[pl]=Ta wtyczka umożliwia dodanie dodatkowych możliwości otwierania plików w menu kontekstowych KDevelopa.
Comment[pt]=Este 'plugin' oferece várias alternativas adicionais e "abertas" para vários menus de contexto no KDevelop.
Comment[pt_BR]=Este plugin fornece alternativas adicionais de "abrir" para vários menus de contetxo do KDevelop.
Comment[ru]=Этот модуль предоставляет различные возможности открытия файлов, используя контекстные меню KDevelop.
Comment[sk]=Modul poskytuje dodatočné "Otvoriť pomocou" alternatívy pre rôzne kontextové menu v KDevelop.
Comment[sr]=Овај прикључак обезбеђује додатне алтернативе за „отвори“ за различите контекстне меније у kdevelop-у.
Comment[sr@Latn]=Ovaj priključak obezbeđuje dodatne alternative za „otvori“ za različite kontekstne menije u kdevelop-u.
Comment[sv]=Insticksprogrammet tillhandahåller ytterligare "öppna" alternativ i diverse sammanhangsberoende menyer i KDevelop.
Comment[ta]=இந்த சொருகி Kஉருவாக்கியில் உள்ள வெவ்வேறு சூழுல் பட்டியலிற்கு பதில் "open"  என்ற கூடுதல் வசதி தரும். 
Comment[tg]=Ин модул як чанд хел кушодани файлҳоро имкон медиҳад, ҳангоми истифода намудани KDevelop.
Comment[tr]=Bu eklenti, KDevelop'taki bir çok bağlam menüleri için fazladan "aç" alternatifleri sunar.
Comment[zh_CN]=这个插件在 KDevelop 多个上下文菜单中提供“打开”菜单项。
Comment[zh_TW]=此外掛程式提供 KDevelop 額外的「開啟方式」選單。
Name=KDevOpenWith
Name[da]=KDevelop Åbn med
Name[de]=Öffnen-mit-Menüerweiterung (KDevelop)
Name[hi]=के-डेव-ओपन-विथ
Name[nds]=KDevelop-"Opmaken mit"-Menüverwiedern
Name[pl]=KDevOtwórzW
Name[sk]=KDev otvoriť pomocou
Name[sv]=KDevelop öppna med
Name[ta]=KDev வைத்து திற
Name[tg]=Кушодани аз рӯи KDev
Name[zh_TW]=KDevelop 開啟方式
GenericName="Open with" Menu Addon
GenericName[ca]=Afegit de menú "Obre amb"
GenericName[da]="Åbn med" menu-tilføjelse
GenericName[de]=Menüerweiterung "Öffnen mit"
GenericName[el]=Πρόσθετο μενού "Άνοιγμα με"
GenericName[es]=Extensión de menú "Abrir con"
GenericName[et]=Menüü "Ava kasutades" lisamine
GenericName[eu]="Ireki honekin" menu gehigarria
GenericName[fa]=«افزودن گزینگان  »بازکردن با
GenericName[fr]=Menu supplémentaire « Ouvrir avec... »
GenericName[hu]="Megnyitás ezzel" menübővítés
GenericName[it]=Aggiunta al menu della voce "Apri con"
GenericName[ja]="開く"メニューアドオン
GenericName[nds]=Menüverwiedern "Opmaken mit"
GenericName[nl]="Openen met" menutoevoeging
GenericName[pl]=Dodatek do menu "Otwórz za pomocą"
GenericName[pt]=Extra do Menu "Abrir com"
GenericName[pt_BR]=Addon de Menu "Abrir com"
GenericName[ru]=Дополнение меню "Открыть с помощью"
GenericName[sk]="Otvoriť pomocou" prídavok k menu
GenericName[sl]=Menijski dodatek »Odpri z«
GenericName[sr]=Додатак за мени „Отвори помоћу“
GenericName[sr@Latn]=Dodatak za meni „Otvori pomoću“
GenericName[sv]=Menytillägg till "Öppna med"
GenericName[ta]="Open with"  பட்டியல் அடான்
GenericName[tg]=Менюи иловагӣ "Кушодан бо фармони Ёрӣ" 
GenericName[tr]="Birlikte Aç" Menü Eki
GenericName[zh_CN]=“打开方式”菜单项
GenericName[zh_TW]="開啟方式"選單
icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevopenwith
X-KDevelop-Version=3
X-KDevelop-Scope=Global
X-KDevelop-Properties=GlobalFileManagement,FileOpenWith
