[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides additional "open" alternatives for various context menus in KDevelop.
Comment[hu]=Ez a bővítőmodul további megnyitási lehetőségeket hoz létre a KDevelop felbukkanó menüiben.
Comment[pt_BR]=Este plugin fornece alternativas adicionais de "abrir" para vários menus de contetxo do KDevelop.
Comment[sv]=Insticksprogrammet tillhandahåller ytterligare "öppna" alternativ i diverse sammanhangsberoende menyer i KDevelop.
Comment[xx]=xxThis plugin provides additional "open" alternatives for various context menus in KDevelop.xx
Name=KDevOpenWith
Name[sv]=KDevelop öppna med
Name[xx]=xxKDevOpenWithxx
GenericName="Open with" menu addon
GenericName[hu]=menükiterjesztési bővítőmodul
GenericName[pt_BR]=Addon de menu "Abrir com"
GenericName[sv]=Menytillägg till "Öppna med"
GenericName[xx]=xx"Open with" menu addonxx
icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevopenwith
X-KDevelop-Version=1
X-KDevelop-Scope=Global
