[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides additional "open" alternatives for various context menus in KDevelop.
Comment[da]=Dette plugin s√∏rger for yderligere "√•bne" alternativer for forskellige sammenh√¶ngsmenuer i KDevelop.
Comment[de]=Dieses Plugin stellt zus‰tzliche "÷ffnen"-Alternativen f¸r verschiedene Kontextmen¸s in KDevelop bereit.
Comment[es]=Este plugin proporciona alternativas de "abrir" adicionales en varios men√∫s contextuales de KDevelop.
Comment[hu]=Ez a b≈ëv√≠t≈ëmodul tov√°bbi megnyit√°si lehet≈ës√©geket hoz l√©tre a KDevelop felbukkan√≥ men√ºiben.
Comment[pt_BR]=Este plugin fornece alternativas adicionais de "abrir" para v√°rios menus de contetxo do KDevelop.
Comment[sr]=–û–≤–∞—ò –ø—Ä–∏–∫—ô—É—á–∞–∫ –æ–±–µ–∑–±–µ—í—É—ò–µ –¥–æ–¥–∞—Ç–Ω–µ –∞–ª—Ç–µ—Ä–Ω–∞—Ç–∏–≤–µ –∑–∞ ‚Äû–æ—Ç–≤–æ—Ä–∏‚Äú –∑–∞ —Ä–∞–∑–ª–∏—á–∏—Ç–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–µ –º–µ–Ω–∏—ò–µ —É kdevelop-—É.
Comment[sv]=Insticksprogrammet tillhandah√•ller ytterligare "√∂ppna" alternativ i diverse sammanhangsberoende menyer i KDevelop.
Comment[xx]=xxThis plugin provides additional "open" alternatives for various context menus in KDevelop.xx
Name=KDevOpenWith
Name[de]=KDev÷ffnenMit
Name[sv]=KDevelop √∂ppna med
Name[xx]=xxKDevOpenWithxx
GenericName="Open with" menu addon
GenericName[da]="√Öbn med" menu-tilf√∏jelse
GenericName[de]="÷ffnen mit"-Men¸erweiterung
GenericName[es]=Extensi√≥n de men√∫ "Abrir con"
GenericName[hu]=men√ºkiterjeszt√©si b≈ëv√≠t≈ëmodul
GenericName[it]=Aggiunta al menu della voce "Apri con"
GenericName[pt_BR]=Addon de menu "Abrir com"
GenericName[sr]=‚Äû–û—Ç–≤–æ—Ä–∏ —Å–∞‚Äú –¥–æ–¥–∞—Ç–∞–∫ –º–µ–Ω–∏—ò—É
GenericName[sv]=Menytill√§gg till "√ñppna med"
GenericName[xx]=xx"Open with" menu addonxx
icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevopenwith
X-KDevelop-Version=1
X-KDevelop-Scope=Global
