[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides additional "open" alternatives for various context menus in KDevelop.
Comment[ca]=Aquest connector proporciona alternatives "open" addicionals per a diversos menús de context a KDevelop.
Comment[da]=Dette plugin sørger for yderligere "åbne" alternativer for forskellige sammenhængsmenuer i KDevelop.
Comment[de]=Dieses Plugin stellt in vielen Kontextmenüs Alternativen für den Menüpunkt "Öffnen" zur Verfügung.
Comment[es]=Este plugin proporciona alternativas de "abrir" adicionales en varios menús contextuales de KDevelop.
Comment[et]=See plugin lisab KDevelopi erinevatele kontekstimenüüdele täiendavaid faili avamise võimalusi.
Comment[fr]=Un module externe pour la gestion de l'ouverture de fichier alternative via les menus contextuels (option « Ouvrir avec... »).
Comment[hu]=Ez a bővítőmodul további megnyitási lehetőségeket hoz létre a KDevelop felbukkanó menüiben.
Comment[it]=Questo plugin offre aggiuntive alternative per "Apri" in vari menu contestuali di KDevelop.
Comment[nl]=Deze plugin biedt extra "open"-alternatieven in verschillende contextmenus in KDevelop.
Comment[pt]=Este 'plugin' oferece várias alternativas adicionais e "abertas" para vários menus de contexto no KDevelop.
Comment[pt_BR]=Este plugin fornece alternativas adicionais de "abrir" para vários menus de contetxo do KDevelop.
Comment[ru]=Этот модуль предоставляет различные возможности открытия файлов, используя контекстные меню KDevelop.
Comment[sr]=Овај додатак обезбеђује додатне алтернативе за „отвори“ за различите контекстне меније у kdevelop-у.
Comment[sv]=Insticksprogrammet tillhandahåller ytterligare "öppna" alternativ i diverse sammanhangsberoende menyer i KDevelop.
Comment[ta]=இந்த சொருகி Kஉருவாக்கியில் உள்ள வெவ்வேறு சூழுல் பட்டியலிற்கு பதில் "open"  என்ற கூடுதல் வசதி தரும். 
Comment[xx]=xxThis plugin provides additional "open" alternatives for various context menus in KDevelop.xx
Comment[zh_CN]=这个插件在KDevelop多个上下文菜单中提供“打开”菜单项。
Name=KDevOpenWith
Name[de]=Öffnen-mit-Menüerweiterung (KDevelop)
Name[sv]=KDevelop öppna med
Name[ta]=KDev வைத்து திற
Name[xx]=xxKDevOpenWithxx
GenericName="Open with" menu addon
GenericName[ca]=Afegit de menú "Obre amb"
GenericName[da]="Åbn med" menu-tilføjelse
GenericName[de]=Menüerweiterung "Öffnen mit"
GenericName[es]=Extensión de menú "Abrir con"
GenericName[et]=Menüü "Ava kasutades" lisamine
GenericName[fr]=Option « Ouvrir avec... »
GenericName[hu]=menükiterjesztési bővítőmodul
GenericName[it]=Aggiunta al menu della voce "Apri con"
GenericName[nl]="Openen met"-menutoevoegingen
GenericName[pt]=Extra do menu "Abrir com"
GenericName[pt_BR]=Addon de menu "Abrir com"
GenericName[ru]=Дополнение меню "Open with"
GenericName[sr]=„Отвори помоћу“ додатак менију
GenericName[sv]=Menytillägg till "Öppna med"
GenericName[ta]="Open with"  பட்டியல் அடான்
GenericName[xx]=xx"Open with" menu addonxx
GenericName[zh_CN]=“打开方式”菜单项
icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevopenwith
X-KDevelop-Version=1
X-KDevelop-Scope=Global
