[Desktop Entry]
Type=Service
Comment=Collection of various utilities that increase productivity while programming.
Comment[ca]=Col·lecció de diverses utilitzats que augmenten la productivitat en programació.
Comment[ca@valencia]=Col·lecció de diverses utilitzats que augmenten la productivitat en programació.
Comment[da]=Samling af diverse værktøjer til at forøge produktiviteten når du programmerer.
Comment[de]=Sammlung verschiedener Werkzeuge, die die Produktivität während des Programmierens erhöhen.
Comment[en_GB]=Collection of various utilities that increase productivity while programming.
Comment[es]=Colección de diversas utilidades que incrementan la productividad al programar.
Comment[et]=Mitmesugused tööriistad, mis suurendavad produktiivsust programmeerimisel.
Comment[it]=Raccolta di varie utility che aumentano la produttività durante la programmazione.
Comment[nb]=En samling av ymse verktøy som øker produktiviteten under programmering.
Comment[nds]=Sammeln vun verscheden Hülpprogrammen för Leistentowass bi't Programmeren
Comment[nl]=Verzameling van hulpprogramma's die de productiviteit vergroot bij het programmeren
Comment[pt]=Colecção com vários utilitários que aumentam a produtividade enquanto programa.
Comment[pt_BR]=Coleção com vários utilitários que aumentam a produtividade durante a programação.
Comment[sl]=Zbirka raznih pripomočkov, ki povečajo produktivnost med programiranjem.
Comment[sv]=Samling av diverse verktyg för att öka produktiviteten vid programmering.
Comment[uk]=Збірка різноманітних допоміжних програм, яка підвищує продуктивність програмування.
Comment[x-test]=xxCollection of various utilities that increase productivity while programming.xx
Comment[zh_TW]=各種可以增加寫程式效率的工具的收藏。
Name=Code Utilities
Name[ca]=Utilitats de codi
Name[ca@valencia]=Utilitats de codi
Name[da]=Kodeværktøjer
Name[de]=Quelltext-Werkzeuge
Name[en_GB]=Code Utilities
Name[es]=Utilidades de código fuente
Name[et]=Kooditööriistad
Name[it]=Accessori per il codice
Name[ja]=コードユーティリティ
Name[nb]=Kodeverktøy
Name[nds]=Kode-Warktüüch
Name[nl]=Hulpmiddelen bij coderen
Name[pt]=Utilitários de Código
Name[pt_BR]=Utilitários de código
Name[sl]=Pripomočki za kodo
Name[sv]=Kodverktyg
Name[uk]=Допоміжні засоби
Name[x-test]=xxCode Utilitiesxx
Name[zh_TW]=寫程式實用工具
GenericName=Code Utilities
GenericName[ca]=Utilitats de codi
GenericName[ca@valencia]=Utilitats de codi
GenericName[da]=Kodeværktøjer
GenericName[de]=Quelltext-Werkzeuge
GenericName[en_GB]=Code Utilities
GenericName[es]=Utilidades de código fuente
GenericName[et]=Kooditööriistad
GenericName[it]=Accessori per il codice
GenericName[ja]=コードユーティリティ
GenericName[nb]=Kodeverktøy
GenericName[nds]=Kode-Warktüüch
GenericName[nl]=Hulpmiddelen bij coderen
GenericName[pt]=Utilitários de Código
GenericName[pt_BR]=Utilitários de código
GenericName[sl]=Pripomočki za kodo
GenericName[sv]=Kodverktyg
GenericName[uk]=Допоміжні засоби
GenericName[x-test]=xxCode Utilitiesxx
GenericName[zh_TW]=寫程式實用工具
Icon=help-hint
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcodeutils
X-KDE-PluginInfo-Name=kdevcodeutils
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
