[Desktop Entry]
Type=Service
Comment=Collection of various utilities that increase productivity while programming.
Comment[en_GB]=Collection of various utilities that increase productivity while programming.
Comment[es]=Colección de diversas utilidades que incrementan la productividad al programar.
Comment[et]=Mitmesugused tööriistad, mis suurendavad produktiivsust programmeerimisel.
Comment[fr]=Collections de divers utilitaires conçus pour accroître la productivité tout en programmant.
Comment[pt]=Uma colecção de vários utilitários que aumentam a produtividade enquanto programa.
Comment[pt_BR]=Uma coleção de vários utilitários que aumentam a produtividade durante a programação.
Comment[sv]=Samling av diverse verktyg för att öka produktiviteten vid programmering.
Comment[uk]=Збірка різноманітних допоміжних програм, яка підвищує продуктивність програмування.
Comment[x-test]=xxCollection of various utilities that increase productivity while programming.xx
Name=Code Utilities
Name[en_GB]=Code Utilities
Name[es]=Utilidades de código fuente
Name[et]=Kooditööriistad
Name[fr]=Utilitaires de code
Name[pt]=Utilitários de Código
Name[pt_BR]=Utilitários de Código
Name[sv]=Kodverktyg
Name[uk]=Допоміжні засоби
Name[x-test]=xxCode Utilitiesxx
GenericName=Code Utilities
GenericName[en_GB]=Code Utilities
GenericName[es]=Utilidades de código fuente
GenericName[et]=Kooditööriistad
GenericName[fr]=Utilitaires de code
GenericName[pt]=Utilitários de Código
GenericName[pt_BR]=Utilitários de Código
GenericName[sv]=Kodverktyg
GenericName[uk]=Допоміжні засоби
GenericName[x-test]=xxCode Utilitiesxx
Icon=help-hint
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcodeutils
X-KDE-PluginInfo-Name=kdevcodeutils
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
