[Desktop Entry]
Type=Service
Comment=Collection of various utilities that increase productivity while programming.
Comment[ca]=Col·lecció de diverses utilitzats que augmenten la productivitat en programació.
Comment[da]=Samling af diverse værktøjer til at forøge produktiviteten når du programmerer.
Comment[de]=Sammlung verschiedener Werkzeuge, die die Produktivität während des Programmierens erhöhen.
Comment[en_GB]=Collection of various utilities that increase productivity while programming.
Comment[es]=Colección de diversas utilidades que incrementan la productividad al programar.
Comment[et]=Mitmesugused tööriistad, mis suurendavad produktiivsust programmeerimisel.
Comment[fr]=Collections de divers utilitaires conçus pour accroître la productivité tout en programmant.
Comment[it]=Raccolta di varie utilità che aumentano la produttività durante la programmazione.
Comment[nds]=Sammeln vun verscheden Hülpprogrammen för Leistentowass bi't Programmeren
Comment[nl]=Verzameling van hulpprogramma's die de productiviteit vergroot bij het programmeren
Comment[pt]=Uma colecção de vários utilitários que aumentam a produtividade enquanto programa.
Comment[pt_BR]=Uma coleção de vários utilitários que aumentam a produtividade durante a programação.
Comment[sv]=Samling av diverse verktyg för att öka produktiviteten vid programmering.
Comment[uk]=Збірка різноманітних допоміжних програм, яка підвищує продуктивність програмування.
Comment[x-test]=xxCollection of various utilities that increase productivity while programming.xx
Comment[zh_CN]=多种提升编程生产力的工具集合。
Comment[zh_TW]=各種可以增加寫程式效率的工具的收藏。
Name=Code Utilities
Name[ca]=Utilitats de codi
Name[da]=Kodeværktøjer
Name[de]=Quelltext-Werkzeuge
Name[en_GB]=Code Utilities
Name[es]=Utilidades de código fuente
Name[et]=Kooditööriistad
Name[fr]=Utilitaires de code
Name[it]=Utilità per il codice
Name[ja]=コードユーティリティ
Name[nds]=Kode-Warktüüch
Name[nl]=Hulpmiddelen bij coderen
Name[pt]=Utilitários de Código
Name[pt_BR]=Utilitários de Código
Name[sv]=Kodverktyg
Name[uk]=Допоміжні засоби
Name[x-test]=xxCode Utilitiesxx
Name[zh_CN]=代码工具
Name[zh_TW]=寫程式實用工具
GenericName=Code Utilities
GenericName[ca]=Utilitats de codi
GenericName[da]=Kodeværktøjer
GenericName[de]=Quelltext-Werkzeuge
GenericName[en_GB]=Code Utilities
GenericName[es]=Utilidades de código fuente
GenericName[et]=Kooditööriistad
GenericName[fr]=Utilitaires de code
GenericName[it]=Utilità per il codice
GenericName[ja]=コードユーティリティ
GenericName[nds]=Kode-Warktüüch
GenericName[nl]=Hulpmiddelen bij coderen
GenericName[pt]=Utilitários de Código
GenericName[pt_BR]=Utilitários de Código
GenericName[sv]=Kodverktyg
GenericName[uk]=Допоміжні засоби
GenericName[x-test]=xxCode Utilitiesxx
GenericName[zh_CN]=代码工具
GenericName[zh_TW]=寫程式實用工具
Icon=help-hint
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcodeutils
X-KDE-PluginInfo-Name=kdevcodeutils
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
