[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Difference Viewer
Comment[el]=Προβολέας διαφορών
Comment[fr]=Afficheur de différences
Comment[x-test]=xxDifference Viewerxx
Name=KDevDiff
Name[x-test]=xxKDevDiffxx
GenericName=Difference Viewer
GenericName[el]=Προβολέας διαφορών
GenericName[fr]=Afficheur de différences
GenericName[x-test]=xxDifference Viewerxx
ServiceTypes=KDevelop/DiffFrontend
X-KDE-Library=libkdevdiff
X-KDevelop-Version=4
X-KDevelop-Properties=CodeEditing
X-KDevelop-Category=Core
