[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Ada Project
Comment[hu]=Ada projekt
Comment[pt_BR]=Projeto Ada
Comment[sv]=Ada-projekt
Comment[xx]=xxAda Projectxx
Name=KDevAdaProject
Name[sv]=KDevelop Ada-projekt
Name[xx]=xxKDevAdaProjectxx
GenericName=Ada Project
GenericName[hu]=Ada projekt
GenericName[pt_BR]=Projeto Ada
GenericName[sv]=Ada-projekt
GenericName[xx]=xxAda Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevadaproject
X-KDevelop-Version=1
X-KDevelop-Language=Ada
