[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Xul Support
Comment[da]=Xul st√∏tte
Comment[de]=Xul-Unterst¸tzung
Comment[es]=Soporte para Xul
Comment[hu]=Xul-t√°mogat√°s
Comment[pt]=Suporte a Xul
Comment[pt_BR]=Suporte ao Xul
Comment[sr]=Xul –ø–æ–¥—Ä—à–∫–∞
Comment[sv]=Xul-st√∂d
Name=KDevXulSupport
Name[de]=KDevXulUnterst¸tzung
Name[sv]=KDevelop Xul-st√∂d
GenericName=Xul Support
GenericName[da]=Xul st√∏tte
GenericName[de]=Xul-Unterst¸tzung
GenericName[es]=Soporte para Xul
GenericName[hu]=Xul-t√°mogat√°s
GenericName[pt]=Suporte a Xul
GenericName[pt_BR]=Suporte ao Xul
GenericName[sr]=Xul –ø–æ–¥—Ä—à–∫–∞
GenericName[sv]=Xul-st√∂d
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevxulsupport
X-KDevelop-Language=Xul
X-KDevelop-Args=Xul
X-KDevelop-Version=1
