[Desktop Entry]
Type=Service
Name=KDevMakeBuilder
Name[da]=KDevelop MakeBuilder
Name[sv]=KDevelop MakeBuilder
Name[xx]=xxKDevMakeBuilderxx
Comment=KDevelop Automake Importer
Comment[da]=KDevelop Automake importør
Comment[et]=KDevelopi Automake'i importija
Comment[fr]=Importation d'Automake pour KDevelop
Comment[it]=Importatore per automake di KDevelop
Comment[pt]=Importador de Automake do KDevelop
Comment[pt_BR]=Importador Automake do KDevelop Automake
Comment[ru]=Импорт проектов Automake
Comment[sr]=KDevelop-ов automake увозник
Comment[sr@Latn]=KDevelop-ов automake увозник
Comment[sv]=KDevelop Automake-import
Comment[xx]=xxKDevelop Automake Importerxx
Icon=gear
ServiceTypes=KDevelop/ProjectBuilder
X-KDE-Library=libkdevmakebuilder
X-KDevelop-ProjectBuilder=
X-KDevelop-Version=3
