[Desktop Entry]
Type=Service
Name=Custom Makefile Project Manager
Name[uk]=Керування проектами з власним Makefile
Comment=Imports and edits custom make projects
Comment[uk]=Імпортує і змінює проекти нетипових make
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustommakemanager
X-KDE-PluginInfo-Name=KDevCustomMakeManager
X-KDevelop-FileManager=CustomMake
X-KDevelop-Version=7
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IMakeBuilder
X-KDevelop-Mode=NoGUI
X-KDevelop-ProjectFilesFilter=GNUmakefile,Makefile,makefile,GNUmakefile.*,Makefile.*,makefile.*
X-KDevelop-ProjectFilesFilterDescription=Makefiles
