m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([db_config.h:config.hin])
m4trace:configure.in:8: -1- AC_PROG_INSTALL([])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:9: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:9: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:9: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:9: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:9: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:9: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:19: -1- AC_SUBST([ADDITIONAL_INCS])
m4trace:configure.in:20: -1- AC_SUBST([ADDITIONAL_LANG])
m4trace:configure.in:21: -1- AC_SUBST([ADDITIONAL_LIBS])
m4trace:configure.in:22: -1- AC_SUBST([ADDITIONAL_OBJS])
m4trace:configure.in:23: -1- AC_SUBST([ADDITIONAL_PROGS])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:26: -1- AC_SUBST([DBS_LIBS])
m4trace:configure.in:27: -1- AC_SUBST([DEFAULT_INSTALL])
m4trace:configure.in:28: -1- AC_SUBST([DEFAULT_LIB])
m4trace:configure.in:29: -1- AC_SUBST([INSTALLER])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_LIBS])
m4trace:configure.in:31: -1- AC_SUBST([JAR])
m4trace:configure.in:32: -1- AC_SUBST([JAVAC])
m4trace:configure.in:33: -1- AC_SUBST([JAVACFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([LIBDB_ARGS])
m4trace:configure.in:36: -1- AC_SUBST([LIBJSO_LIBS])
m4trace:configure.in:37: -1- AC_SUBST([LIBS])
m4trace:configure.in:38: -1- AC_SUBST([LIBSO_LIBS])
m4trace:configure.in:39: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:40: -1- AC_SUBST([LIBTSO_LIBS])
m4trace:configure.in:41: -1- AC_SUBST([LIBXSO_LIBS])
m4trace:configure.in:42: -1- AC_SUBST([MAKEFILE_CC])
m4trace:configure.in:43: -1- AC_SUBST([MAKEFILE_CCLINK])
m4trace:configure.in:44: -1- AC_SUBST([MAKEFILE_CXX])
m4trace:configure.in:45: -1- AC_SUBST([POSTLINK])
m4trace:configure.in:46: -1- AC_SUBST([RPC_OBJS])
m4trace:configure.in:47: -1- AC_SUBST([SOFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([SOLINK])
m4trace:configure.in:49: -1- AC_SUBST([SOSUFFIX])
m4trace:configure.in:53: -1- AC_SUBST([o])
m4trace:configure.in:60: -1- AC_SUBST([DB_VERSION_MAJOR])
m4trace:configure.in:60: -1- AC_SUBST([DB_VERSION_MINOR])
m4trace:configure.in:60: -1- AC_SUBST([DB_VERSION_PATCH])
m4trace:configure.in:60: -1- AC_SUBST([DB_VERSION_STRING])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QNX])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:171: -1- AC_SUBST([CC])
m4trace:configure.in:172: -1- AC_SUBST([CC])
m4trace:configure.in:173: -1- AC_PROG_CC
m4trace:configure.in:173: -1- AC_SUBST([CC])
m4trace:configure.in:173: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:173: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:173: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:173: -1- AC_SUBST([CC])
m4trace:configure.in:173: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:173: -1- AC_SUBST([CC])
m4trace:configure.in:173: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:173: -1- AC_SUBST([CC])
m4trace:configure.in:173: -1- AC_SUBST([CC])
m4trace:configure.in:173: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:173: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:173: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([DIAGNOSTIC])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_ROP])
m4trace:configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_WOP])
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([UMRW])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_TEST])
m4trace:configure.in:209: -1- AC_SUBST([CCC])
m4trace:configure.in:210: -1- AC_SUBST([CCC])
m4trace:configure.in:211: -1- AC_SUBST([CCC])
m4trace:configure.in:212: -1- AC_SUBST([CCC])
m4trace:configure.in:215: -1- AC_PROG_CXX
m4trace:configure.in:215: -1- AC_SUBST([CXX])
m4trace:configure.in:215: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:215: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:215: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:215: -1- AC_SUBST([CXX])
m4trace:configure.in:215: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:343: -1- AC_SUBST([JAVAC])
m4trace:configure.in:347: -1- AC_SUBST([JAR])
m4trace:configure.in:351: -1- AC_SUBST([JAVACABS], [$ac_cv_path_JAVACABS])
m4trace:configure.in:398: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RPC])
m4trace:configure.in:407: -2- AC_CHECK_LIB([nsl], [svc_run], [LIBS="-lnsl $LIBS"; LIBTSO_LIBS="-lnsl $LIBTSO_LIBS"])
m4trace:configure.in:409: -2- AC_CHECK_LIB([nsl], [svc_run])
m4trace:configure.in:409: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:409: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:413: -1- AC_SUBST([TCFLAGS])
m4trace:configure.in:413: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.in:413: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:413: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:413: -1- AC_SUBST([TCL_TCLSH])
m4trace:configure.in:429: -1- AC_CHECK_LIB([pthread], [pthread_create], [DBS_LIBS=-lpthread])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:436: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:437: -1- AC_C_CONST
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:437: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:438: -1- AC_HEADER_STAT
m4trace:configure.in:438: -1- AC_PROG_CPP
m4trace:configure.in:438: -1- AC_SUBST([CPP])
m4trace:configure.in:438: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:438: -1- AC_SUBST([CPP])
m4trace:configure.in:438: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:438: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the \`S_IS*' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:439: -1- AC_HEADER_TIME
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:439: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:440: -1- AC_HEADER_STDC
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:440: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:440: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if \`st_blksize' is member of \`struct stat'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your \`struct stat' has \`st_blksize'. Deprecated, use
   \`HAVE_STRUCT_STAT_ST_BLKSIZE' instead. */
#undef HAVE_ST_BLKSIZE])
m4trace:configure.in:441: -1- AC_TYPE_MODE_T
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:441: -1- AH_OUTPUT([mode_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:442: -1- AC_TYPE_OFF_T
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:442: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:443: -1- AC_TYPE_PID_T
m4trace:configure.in:443: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:443: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:444: -1- AC_TYPE_SIZE_T
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:444: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:447: -1- AC_SUBST([ssize_t_decl])
m4trace:configure.in:447: -1- AC_SUBST([u_char_decl])
m4trace:configure.in:447: -1- AC_SUBST([u_short_decl])
m4trace:configure.in:447: -1- AC_SUBST([u_int_decl])
m4trace:configure.in:447: -1- AC_SUBST([u_long_decl])
m4trace:configure.in:447: -1- AC_SUBST([u_int8_decl])
m4trace:configure.in:447: -1- AC_SUBST([u_int16_decl])
m4trace:configure.in:447: -1- AC_SUBST([int16_decl])
m4trace:configure.in:447: -1- AC_SUBST([u_int32_decl])
m4trace:configure.in:447: -1- AC_SUBST([int32_decl])
m4trace:configure.in:447: -1- AC_SUBST([db_align_t_decl])
m4trace:configure.in:447: -1- AC_SUBST([db_alignp_t_decl])
m4trace:configure.in:450: -1- AC_HEADER_DIRENT
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:451: -1- AC_CHECK_HEADERS([sys/select.h])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:452: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:452: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_THREADS])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_68K_GCC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_AIX_CHECK_LOCK])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_ALPHA_GCC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_HPPA_MSEM_INIT])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_HPPA_GCC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_IA64_GCC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_PTHREADS])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_PTHREADS])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_PPC_GCC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_RELIANTUNIX_INITSPIN])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_SCO_X86_CC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_SGI_INIT_LOCK])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_SOLARIS_LOCK_TRY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_SOLARIS_LWP])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_SPARC_GCC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_UI_THREADS])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_UI_THREADS])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_MSEM_INIT])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_SEMA_INIT])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_UTS_CC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_X86_GCC_ASSEMBLY])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_X86_64_GCC_ASSEMBLY])
m4trace:configure.in:463: -1- AC_LIBSOURCE([getcwd.c])
m4trace:configure.in:463: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.in:463: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:463: -1- AC_LIBSOURCE([memcpy.c])
m4trace:configure.in:463: -1- AC_LIBSOURCE([memmove.c])
m4trace:configure.in:463: -1- AC_CHECK_FUNCS([getcwd getopt memcmp memcpy memmove], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:463: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the \`getcwd' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:463: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the \`getopt' function. */
#undef HAVE_GETOPT])
m4trace:configure.in:463: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the \`memcmp' function. */
#undef HAVE_MEMCMP])
m4trace:configure.in:463: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the \`memcpy' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:463: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:463: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:464: -1- AC_LIBSOURCE([raise.c])
m4trace:configure.in:464: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:464: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.in:464: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:464: -1- AC_LIBSOURCE([vsnprintf.c])
m4trace:configure.in:464: -1- AC_CHECK_FUNCS([raise snprintf strcasecmp strerror vsnprintf], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:464: -1- AH_OUTPUT([HAVE_RAISE], [/* Define to 1 if you have the \`raise' function. */
#undef HAVE_RAISE])
m4trace:configure.in:464: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the \`snprintf' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:464: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:464: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:464: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the \`vsnprintf' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:464: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:467: -1- AC_CHECK_FUNCS([getuid pstat_getdynamic sysconf sched_yield strtoul yield])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the \`getuid' function. */
#undef HAVE_GETUID])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_PSTAT_GETDYNAMIC], [/* Define to 1 if you have the \`pstat_getdynamic' function. */
#undef HAVE_PSTAT_GETDYNAMIC])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the \`sysconf' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Define to 1 if you have the \`sched_yield' function. */
#undef HAVE_SCHED_YIELD])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the \`strtoul' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_YIELD], [/* Define to 1 if you have the \`yield' function. */
#undef HAVE_YIELD])
m4trace:configure.in:475: -1- AC_CHECK_FUNCS([pread pwrite])
m4trace:configure.in:475: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the \`pread' function. */
#undef HAVE_PREAD])
m4trace:configure.in:475: -1- AH_OUTPUT([HAVE_PWRITE], [/* Define to 1 if you have the \`pwrite' function. */
#undef HAVE_PWRITE])
m4trace:configure.in:486: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_F_SETFD])
m4trace:configure.in:497: -1- AC_CHECK_FUNCS([qsort], [], [{ { echo "$as_me:$LINENO: error: No qsort library function." >&5
echo "$as_me: error: No qsort library function." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_QSORT], [/* Define to 1 if you have the \`qsort' function. */
#undef HAVE_QSORT])
m4trace:configure.in:498: -1- AC_CHECK_FUNCS([select], [], [{ { echo "$as_me:$LINENO: error: No select library function." >&5
echo "$as_me: error: No select library function." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:498: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.in:507: -1- AC_DEFINE_TRACE_LITERAL([SPRINTF_RET_CHARPNT])
m4trace:configure.in:524: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FILE_OFFSET_BITS])
m4trace:configure.in:527: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FILE_OFFSET_BITS])
m4trace:configure.in:547: -1- AC_CHECK_FUNCS([mmap munmap], [], [mmap_ok=no])
m4trace:configure.in:547: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the \`mmap' function. */
#undef HAVE_MMAP])
m4trace:configure.in:547: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the \`munmap' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:552: -1- AC_CHECK_FUNCS([mlock munlock])
m4trace:configure.in:552: -1- AH_OUTPUT([HAVE_MLOCK], [/* Define to 1 if you have the \`mlock' function. */
#undef HAVE_MLOCK])
m4trace:configure.in:552: -1- AH_OUTPUT([HAVE_MUNLOCK], [/* Define to 1 if you have the \`munlock' function. */
#undef HAVE_MUNLOCK])
m4trace:configure.in:553: -1- AC_CHECK_FUNCS([mmap munmap], [], [mmap_ok=no])
m4trace:configure.in:553: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the \`mmap' function. */
#undef HAVE_MMAP])
m4trace:configure.in:553: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the \`munmap' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:566: -1- AC_CHECK_FUNCS([shmget], [], [shmget_ok=no])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_SHMGET], [/* Define to 1 if you have the \`shmget' function. */
#undef HAVE_SHMGET])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_ar], [$ac_cv_path_db_cv_path_ar])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_chmod], [$ac_cv_path_db_cv_path_chmod])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_cp], [$ac_cv_path_db_cv_path_cp])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_ln], [$ac_cv_path_db_cv_path_ln])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_mkdir], [$ac_cv_path_db_cv_path_mkdir])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_ranlib], [$ac_cv_path_db_cv_path_ranlib])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_rm], [$ac_cv_path_db_cv_path_rm])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_sh], [$ac_cv_path_db_cv_path_sh])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_strip], [$ac_cv_path_db_cv_path_strip])
m4trace:configure.in:575: -1- AC_SUBST([db_cv_path_kill], [$ac_cv_path_db_cv_path_kill])
m4trace:configure.in:584: -1- AC_CONFIG_FILES([${CREATE_LIST}])
