<!DOCTYPE kdevelop>
<kdevelop>
<general>
<author/>
  <email>$EMAIL$</email>
  <projectmanagement>KDevTrollProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
<keyword>Qt</keyword>  </keywords> </general>
 <kdevfileview>
<groups>
<group pattern="*.cpp;*.cxx;*.h" name="Sources" />
   <group pattern="*.ui" name="User Interface" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*" name="Others" />  </groups>
  <tree>
<hidenonprojectfiles>false</hidenonprojectfiles>
   <hidepatterns>*.o,*.lo,CVS</hidepatterns>  </tree> </kdevfileview>
 <kdevdoctreeview>
<ignoretocs>
<toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>php</toc>
   <toc>perl</toc>  </ignoretocs> </kdevdoctreeview>
 <kdevdebugger>
<general>
<dbgshell>libtool</dbgshell>  </general>
  <breakpoints/> </kdevdebugger>
 <workspace>
<openfiles/> </workspace></kdevelop>
