#!perl -I/usr/share/apps/kdevappwizard/template-common

use gideon;

initGideon();
installLicense();

print "Installing project file\n";
install( "${src}/template-qmakeapp/qmakeapp.kdevelop",     "${dest}/${APPNAMELC}.kdevelop" );

print "Installing application framework\n";
mkdir( "${dest}/src", 0777 );
mkdir( "${dest}/bin", 0777 );
install( "${src}/template-qmakeapp/qmakeapp.pro",  "${dest}/${APPNAMELC}.pro" );

print "Installing application sources\n";
install( "${src}/template-qmakeapp/src.pro",  "${dest}/src/src.pro" );
install( "${src}/template-qmakeapp/main.cpp", "${dest}/src/main.cpp" );
install( "${src}/template-qmakeapp/qmakeapp.cpp", "${dest}/src/${APPNAMELC}.cpp" );
install( "${src}/template-qmakeapp/qmakeapp.h", "${dest}/src/${APPNAMELC}.h" );

install( "${src}/template-qmakeapp/fileopen.xpm", "${dest}/src/fileopen.xpm" );
install( "${src}/template-qmakeapp/filesave.xpm", "${dest}/src/filesave.xpm" );
install( "${src}/template-qmakeapp/fileprint.xpm", "${dest}/src/fileprint.xpm" );

print "Finished\n";
