[Desktop Entry]
Encoding=UTF-8
Exec=%{APPNAMELC}.kss
Icon=kscreensaver
Type=Application
Actions=Setup;InWindow;Root
X-KDE-Category=Miscellaneous
Name=%{APPNAME}
Name[x-test]=xx%{APPNAME}xx

[Desktop Action Setup]
Exec=%{APPNAMELC}.kss -setup
Name=Setup...
Name[fr]=Configuration...
Name[x-test]=xxSetup...xx
Icon=kscreensaver

[Desktop Action InWindow]
Exec=%{APPNAMELC}.kss -window-id %w
Name=Display in Specified Window
Name[fr]=Afficher dans la fenêtre spécifiée
Name[x-test]=xxDisplay in Specified Windowxx
NoDisplay=true

[Desktop Action Root]
Exec=%{APPNAMELC}.kss -root
Name=Display in Root Window
Name[fr]=Afficher dans la fenêtre racine
Name[x-test]=xxDisplay in Root Windowxx
NoDisplay=true
