[Desktop Entry]
Encoding=UTF-8
Exec=%{APPNAMELC}.kss
Icon=kscreensaver
Type=Application
Actions=Setup;InWindow;Root
X-KDE-Category=Miscellaneous
Name=%{APPNAME}
Name[xx]=xx%{APPNAME}xx

[Desktop Action Setup]
Exec=%{APPNAMELC}.kss -setup
Name=Setup...
Name[br]=Kefluniadur ...
Name[da]=Opsætning...
Name[et]=Häälestus...
Name[fr]=Configuration...
Name[ga]=Cumraigh...
Name[it]=Imposta...
Name[lt]=Nustatymas...
Name[nl]=Instellen...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ru]=Настроить...
Name[sv]=Inställning...
Name[uk]=Налаштувати...
Name[xx]=xxSetup...xx
Icon=kscreensaver

[Desktop Action InWindow]
Exec=%{APPNAMELC}.kss -window-id %w
Name=Display in Specified Window
Name[br]=Diskwel er prenestr spisaet
Name[da]=Vis i specificeret vindue
Name[et]=Kuva määratud aknas
Name[fr]=Afficher dans la fenêtre spécifiée
Name[it]=Mostra in una finestra specificata
Name[lt]=Rodyti nurodytame lange
Name[nl]=Weergave in aangegeven venster
Name[pt]=Mostrar na Janela Indicada
Name[pt_BR]=Exibir na Janela Especificada
Name[ru]=Показать в указанном окне
Name[sv]=Visa i angivet fönster
Name[uk]=Відобразити у вказаному вікні
Name[xx]=xxDisplay in Specified Windowxx
NoDisplay=true

[Desktop Action Root]
Exec=%{APPNAMELC}.kss -root
Name=Display in Root Window
Name[br]=Diskwel er prenestr gwrizienn
Name[da]=Vis i rod-vindue
Name[et]=Kuva ekraanil
Name[fr]=Afficher dans la fenêtre racine
Name[it]=Mostra in una finestra di amministazione
Name[lt]=Rodyti root lange
Name[nl]=Weergave in hoofdvenster
Name[pt]=Mostrar na Janela de Fundo
Name[pt_BR]=Exibir na Janela Raiz
Name[ru]=Показать в главном окне
Name[sv]=Visa i rotfönster
Name[uk]=Відобразити в кореневому вікні
Name[xx]=xxDisplay in Root Windowxx
NoDisplay=true
