# KDE Config File
[General]
Name=KDE Screen Saver
Name[da]=KDE pauseskærm
Name[et]=KDE ekraanisäästja
Name[nl]=KDE-schermbeveiliging
Name[pt_BR]=Protetor de Tela do KDE
Name[sv]=KDE-skärmsläckare
Icon=kscreensaver.png
Category=C++/KDE
Comment=Generates a framework for a KDE screensaver.
Comment[da]=Genererer et skelet for en KDE-pauseskærm.
Comment[et]=KDE ekraanisäästja raamistiku loomine.
Comment[nl]=Genereert een framework voor een KDE-schermbeveiliging.
Comment[pt_BR]=Gera um framework para um protetor de tela do  KDE.
Comment[sv]=Skapar ett ramverk för en KDE-skärmsläckare
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kscreensaver.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/kscreensaver.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/kscreensaver.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/kscreensaver.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/kscreensaver.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE15]
Type=install
EscapeXML=true
Source=%{src}/kscreensaverui.ui
Dest=%{dest}/src/%{APPNAMELC}ui.ui

[MSG]
Type=message
Comment=A screensaver application was created in %{dest}
Comment[da]=Et pauseskærmsprogram blev oprettet i %{dest}
Comment[et]=Ekraanisäästja rakendus loodi asukohta %{dest}
Comment[nl]=Een schermbeveiligingstoepassing is aangemaakt in %{dest}
Comment[pt_BR]=Um aplicativo protetor de tela foi criado em  %{dest}
Comment[sv]=Ett skärmsläckarprogram skapades i %{dest}
