# KDE Config File
[General]
Name=KDE Screen Saver
Name[br]=Damanter skramm KDE
Name[da]=KDE pauseskærm
Name[de]=KDE-Bildschirmschoner
Name[es]=Salvapantallas para KDE
Name[et]=KDE ekraanisäästja
Name[eu]=KDE pantaila-babeslea
Name[fr]=Écran de veille KDE
Name[hu]=KDE-s képernyővédő
Name[it]=Salva schermo di KDE
Name[nl]=KDE-schermbeveiliging
Name[pl]=Wygaszacz ekranu KDE
Name[pt]=Protector de Ecrã do KDE
Name[pt_BR]=Protetor de Tela do KDE
Name[sl]=Ohranjevalnik zaslona za KDE
Name[sr]=KDE чувар екрана
Name[sr@Latn]=KDE čuvar ekrana
Name[sv]=KDE-skärmsläckare
Icon=kscreensaver.png
Category=C++/KDE
Comment=Generates a framework for a KDE screensaver.
Comment[da]=Genererer et skelet for en KDE-pauseskærm.
Comment[de]=Erstellt das Gerüst für einen KDE-Bildschirmschoner.
Comment[es]=Genera una infraestructura para un salvapantallas de KDE
Comment[et]=KDE ekraanisäästja raamistiku loomine.
Comment[eu]=KDE-ren pantaila-babesle baten lan-marko bat sortzen du.
Comment[hu]=Létrehoz egy alap KDE-s képernyővédőt.
Comment[it]=Genera un'infrastruttura per un salvaschermo di KDE.
Comment[nl]=Genereert een framework voor een KDE-schermbeveiliging.
Comment[pl]=Generuje szablon wygaszacza ekranu dla KDE.
Comment[pt]=Gera a plataforma para um protector de ecrã do KDE.
Comment[pt_BR]=Gera um framework para um protetor de tela do  KDE.
Comment[sl]=Ustvari ogrodje ohranjevalnika zaslona za KDE.
Comment[sr]=Прави оквир за KDE чувар екрана.
Comment[sr@Latn]=Pravi okvir za KDE čuvar ekrana.
Comment[sv]=Skapar ett ramverk för en KDE-skärmsläckare
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kscreensaver.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/kscreensaver.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/kscreensaver.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/kscreensaver.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/kscreensaver.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE15]
Type=install
EscapeXML=true
Source=%{src}/kscreensaverui.ui
Dest=%{dest}/src/%{APPNAMELC}ui.ui

[MSG]
Type=message
Comment=A screensaver application was created in %{dest}
Comment[da]=Et pauseskærmsprogram blev oprettet i %{dest}
Comment[de]=Ein Bildschirmschoner wurde in %{dest} erstellt.
Comment[es]=Una aplicación salvapantallas ha sido creada en %{dest}
Comment[et]=Ekraanisäästja rakendus loodi asukohta %{dest}
Comment[eu]=Pantaila-babesle baten aplikazioa sortu da hemen: %{dest}
Comment[fr]=Un écran de veille a été créé dans %{dest}
Comment[hu]=Létrejött egy alap képernyővédő program itt: %{dest}
Comment[it]=È stata creata un'applicazione salvaschermo in %{dest}
Comment[nl]=Een schermbeveiligingstoepassing is aangemaakt in %{dest}
Comment[pl]=Program wygaszacza ekranu został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação protectora do ecrã em %{dest}
Comment[pt_BR]=Um aplicativo protetor de tela foi criado em  %{dest}
Comment[sl]=Program ohranjevalnika zaslona je bil ustvarjen v %{dest}
Comment[sr]=Програм чувара екрана направљен је у %{dest}
Comment[sr@Latn]=Program čuvara ekrana napravljen je u %{dest}
Comment[sv]=Ett skärmsläckarprogram skapades i %{dest}
