/** \file duchain-design.dox
  * \brief Definition-Use Chain (duchain) design document
  */
/** \page duchain-design Definition-Use Chain (duchain) design document


This document's purpose is to outline the design of the definition-use chain as currently implemented for the C++ language support in KDevelop 4.x.


\section overview Overview

The duchain is a sequence of contexts in a code file, and the associated definitions which occur in those contexts.  A simplified way of thinking about it is that for each set of brackets (curly {} or not ()), there is a separate context.  Each context is represented by a <code>DUContext</code>.  Each context will have one parent context (except in the case of the top level context which has none), and any number of child contexts (including none).  Additionally, each context can import any number of other contexts.  The reason for this will become clear later.  Thus, the <code>DUContext</code> structure resembles a directed acyclic graph, for those familiar with the concept.


\section parsing Parsing

These <code>DUContext</code>s are created on the first pass after parsing the code to an AST (abstract syntax tree), which is accomplished by Roberto's C++ parser.  Also, in this stage the data types are parsed, and any declarations which are encountered are recorded against the context in which they are encountered in.  Each declaration is represented by a Declaration.

Parsing code is arranged into <code>Builder</code> classes, which subclass the AST visitor pattern.  They are designed to be able to subclass each other, thus achieving multiple goals with each pass (as described in the above paragraph).

The first pass is accomplished by the <code>ContextBuilder</code>, which is subclassed by the <code>TypeBuilder</code>, which is subclassed by the <code>DeclarationBuilder</code>.  Thus, in the first pass, the <code>ContextBuilder</code> creates the <code>DUContext</code> tree, the <code>TypeBuilder</code> records which types are encountered, and the <code>DeclarationBuilder</code> creates <code>Declaration</code> instances which are associated with the current type and context.

The second pass is accomplished by the <code>ContextBuilder</code>, which is subclassed by the <code>UseBuilder</code>.  On the second pass, we only iterate previously parsed contexts (as they are already created).  Then, as variable uses are encountered, a <code>Use</code> is created for each.  A <code>Declaration</code> is searched for in the current context, and if one is found, they are associated with each other.


\section classes Classes and their purposes

<code>DUChain</code> - an object global to a language plugin which keeps track of all loaded source files and the top level context of their definition-use chains.

<code>DUContext</code> - an object which represents a single context in a source file, and stores information about parent and child <code>DUContexts</code>, and <code>Declaration</code>s, <code>Definition</code>s and <code>Use</code>s which occur in them.  Also provides convenience methods for searching the chain.

<code>Declaration</code> - an object which represents a single declaration.  Has several subclasses (<code>ClassFunctionDeclaration</code>, <code>ClassMemberDeclaration</code>, and <code>ForwardDeclaration</code>) which store more information specific to the type of declaration which is being represented.  Uses of the <code>Declaration</code> are stored here for convenience [note: perhaps this should be looked up on request instead...? may be better performing and much less error prone, eg when updating duchains].

<code>Definition</code> - an object which represents a definition corresponding to a <code>Declaration</code>.

<code>Use</code> - an object which represents a use of a particular declaration.

<code>SymbolTable</code> - a hash which stores identifiers available in the top level context of a source file and their respective <code>Declaration</code>s.

<code>*Builder</code> - objects whose purpose is to iterate the parsed AST and produce instances of the duchain objects.

<code>Type*</code> - a type system.  Not particularly advanced at this point.


\section searching Definition-use chain searching

Because iterating a complete definition-use chain can become expensive when they are large, when a search is being performed (eg. for a declaration corresponding to a certain identifier) it is first performed up to the top level context, then the symbol table is consulted.  The symbol table is a hash of all identifiers which are known to the entire duchain.  All potential matches are evaluated to see if they are visible from the location of the use.  This is a considerable performance gain.


\section locking Locking

The duchain is designed to operate in a multithreaded environment.  This means that multiple parse jobs may be operating simultaneously, reading from and writing to the duchain.  Thus, locking is required.

A single read-write lock per <code>DUChain</code> (ie. per language plugin) is used to serialise writes to the chain and allow concurrent reads.  Thus, to call non-const methods, you must hold a write lock, and for const methods, a read lock.  This can be fairly simply accomplished with QReadLocker and QWriteLocker.  Refer to function documentation for exceptions to this general rule.

Also, when manipulating text editor ranges, the <code>KTextEditor</code>'s smart interface must be locked.  See code in <code>ContextBuilder::openContextInternal</code> and <code>DUChainBase</code>.


\section plugin-interface Interface for plugins

As plugins will be accessing the <code>DUChain</code> from the main thread, they will need to hold a read lock.  In order to be notified of changes to the <code>DUChain</code>, an observer interface is offered.  See <code>DUChainObserver</code>.


\section text-editor-integration Text editor integration

The main classes are subclasses of a base class, <code>DUChainBase</code>.  This object holds a reference to the text range.  When the source file is opened in an editor, the <code>CppEditorIntegrator</code> will create smart text ranges, which are bound to the editor's copy of the document.  From there, highlighting can be applied to these ranges, as well as other advanced functions (see the <code>KTextEditor</code> documentation for possibilities).  The C++ language support will convert these ranges to smart ranges when the corresponding document is loaded into an editor.


\section generalization Generalization to other languages

In order to expand the utility of the definition-use chain, it would be preferable to have a <code>DUChain</code> available for each language with a common API.  This is potentially achievable.

In order to do this, the <code>DUContext</code>, <code>Declaration</code>, <code>Definition</code>, and </code>Use</code> classes need to be evaluated for C++ specific code, and that code separated out into a subclass of each of those classes.  Then, the base classes can be moved to the KDevelop platform interface code.  Other classes may also be able to be generalized, such as the <code>SymbolTable</code>, and <code>Type*</code> classes.  Then, other languages can subclass the interface classes if they need specific features.  At least then the basic structure will be available to any plugins which are interested in the information.

An editor integrator will need to be created for each language (to adapt to the parser), but this should be a trivial task (see the Cpp version for code).


\section todo TODO list

\todo Incremental parsing needs work.  It is designed for it from the start, but hasn't been implemented on the lower layers (parser in particular needs to have the code for this written)

\todo Multithreaded testing

\todo Chain viewer plugin is broken - the port to an observer design is not working properly yet


\section future Future features - ideas

The completed duchain should allow for code refactoring, intelligent navigation, improved automatic code generation (eg. "create switch statement"), context-sensitive code completion, integration of documentation, debugger integration, a code structure view, call graph, static code analysis etc.

*/
