[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of scripts.
Comment[ca]=Aquest connector permet executar scripts.
Comment[da]=Dette plugin lader dig køre scripts.
Comment[de]=Dieses Modul ermöglicht das Ausführen von Skripten.
Comment[es]=Este complemento permite ejecutar scripts.
Comment[et]=See plugin võimaldab käivitada skripte.
Comment[fi]=Tämä liitännäinen mahdollistaa skriptien suorittamisen.
Comment[it]=Questa estensione permette l'esecuzione degli script.
Comment[nb]=Dette programtillegget tillater skriptkjøring.
Comment[nds]=Dit Moduul maakt dat Opropen vun Skripten mööglich.
Comment[nl]=Deze plugin staat het uitvoeren van scripts toe.
Comment[pl]=Wtyczka ta pozwala na uruchamianie skryptów.
Comment[pt]=Este 'plugin' permite a execução de programas.
Comment[pt_BR]=Este plugin permite a execução de programas.
Comment[sk]=Tento plugin povoľuje spúšťanie skriptov.
Comment[sv]=Insticksprogrammet gör det möjligt att köra skript.
Comment[uk]=За допомогою цього додатка можна запускати скрипти.
Comment[x-test]=xxThis plugin allows running of scripts.xx
Comment[zh_TW]=此外掛程式允許執行文稿。
Name=Execute Scripts
Name[ca]=Executa scripts
Name[cs]=Spustit skripty
Name[da]=Kør scripts
Name[de]=Skripte ausführen
Name[es]=Ejecutar scripts
Name[et]=Skriptide käivitamine
Name[fi]=Suorita skriptejä
Name[ga]=Rith Scripteanna
Name[it]=Esegui script
Name[nb]=Kjør skripter
Name[nds]=Skripten utföhren
Name[nl]=Scripts uitvoeren
Name[pl]=Wykonaj skrypty
Name[pt]=Executar Programas
Name[pt_BR]=Executar os programas
Name[sk]=Spustiť skripty
Name[sv]=Kör skript
Name[uk]=Виконання скриптів
Name[x-test]=xxExecute Scriptsxx
Name[zh_TW]=執行文稿
GenericName=Script Execution Support
GenericName[ca]=Implementació d'execució d'scripts
GenericName[da]=Understøttelse af script-kørsel
GenericName[de]=Unterstützung zur Ausführung von Skripten
GenericName[es]=Implementación de la ejecución de scripts
GenericName[et]=Skriptide käivitamise toetus
GenericName[fi]=Skriptiensuoritustuki
GenericName[it]=Supporto esecuzione script
GenericName[nb]=Støtte for skriptkjøring
GenericName[nds]=Ünnerstütten för't Utföhren vun Skripten
GenericName[nl]=Ondersteuning voor uitvoeren van scripts
GenericName[pl]=Obsługa wykonywania skryptów
GenericName[pt]=Suporte à Execução de Programas
GenericName[pt_BR]=Suporte à execução de programas
GenericName[sk]=Podpora spúšťania skriptov
GenericName[sv]=Stöd för körning av skript
GenericName[uk]=Підтримка виконання скриптів
GenericName[x-test]=xxScript Execution Supportxx
GenericName[zh_TW]=執行文稿支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutescript
X-KDevelop-Version=13
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutescript
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteScriptPlugin
X-KDevelop-Mode=NoGUI
