[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of scripts.
Comment[bg]=Тази приставка позволява изпълнение на скриптове.
Comment[de]=Dieses Modul ermöglicht das Ausführen von Skripten.
Comment[el]=Το πρόσθετο αυτό επιτρέπει την εκτέλεση σεναρίων.
Comment[es]=Este complemento permite ejecutar scripts.
Comment[et]=See plugin võimaldab käivitada skripte.
Comment[fr]=Ce module externe permet d'exécuter des scripts.
Comment[it]=Questa estensione permette l'esecuzione degli script.
Comment[nb]=Dette programtillegget tillater skriptkjøring.
Comment[nl]=Deze plugin staat het uitvoeren van scripts toe.
Comment[pl]=Wtyczka ta pozwala na uruchamianie skryptów.
Comment[pt]=Este 'plugin' permite a execução de programas.
Comment[pt_BR]=Este plugin permite a execução de programas.
Comment[sv]=Insticksprogrammet gör det möjligt att köra skript.
Comment[tr]=Bu eklenti betiklerin çalıştırılmasını sağlar.
Comment[uk]=За допомогою цього додатка можна запускати скрипти.
Comment[x-test]=xxThis plugin allows running of scripts.xx
Comment[zh_CN]=此插件负责执行脚本.
Comment[zh_TW]=此外掛程式允許執行文稿。
Name=Execute Scripts
Name[bg]=Изпълнение на скриптове
Name[cs]=Spustit skripty
Name[de]=Skripte ausführen
Name[el]=Εκτέλεση σεναρίων
Name[es]=Ejecutar scripts
Name[et]=Skriptide käivitamine
Name[fr]=Exécution de scripts
Name[it]=Esegui script
Name[nb]=Kjør skripter
Name[nl]=Scripts uitvoeren
Name[pl]=Wykonaj skrypty
Name[pt]=Executar Programas
Name[pt_BR]=Executar os programas
Name[sv]=Kör skript
Name[tr]=Betikleri Çalıştır
Name[uk]=Виконання скриптів
Name[x-test]=xxExecute Scriptsxx
Name[zh_CN]=执行脚本
Name[zh_TW]=執行文稿
GenericName=Script Execution Support
GenericName[bg]=Поддръжка за изпълнение на скриптове
GenericName[de]=Unterstützung zur Ausführung von Skripten
GenericName[el]=Υποστήριξη εκτέλεσης σεναρίων
GenericName[es]=Implementación de la ejecución de scripts
GenericName[et]=Skriptide käivitamise toetus
GenericName[fr]=Prise en charge de l'exécution de scripts
GenericName[it]=Supporto esecuzione script
GenericName[nb]=Støtte for skriptkjøring
GenericName[nl]=Ondersteuning voor uitvoeren van scripts
GenericName[pl]=Obsługa wykonywania skryptów
GenericName[pt]=Suporte à Execução de Programas
GenericName[pt_BR]=Suporte à execução de programas
GenericName[sv]=Stöd för körning av skript
GenericName[tr]=Betik Çalıştırma Desteği
GenericName[uk]=Підтримка виконання скриптів
GenericName[x-test]=xxScript Execution Supportxx
GenericName[zh_CN]=脚本执行支持
GenericName[zh_TW]=執行文稿支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutescript
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutescript
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteScriptPlugin
X-KDevelop-Mode=NoGUI
