[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of scripts.
Comment[da]=Dette plugin lader dig køre scripts.
Comment[es]=Este complemento permite ejecutar scripts.
Comment[pl]=Wtyczka ta pozwala na uruchamianie skryptów.
Comment[uk]=За допомогою цього додатка можна запускати скрипти.
Comment[x-test]=xxThis plugin allows running of scripts.xx
Name=Execute Scripts
Name[cs]=Spustit skripty
Name[da]=Kør scripts
Name[es]=Ejecutar scripts
Name[ga]=Rith Scripteanna
Name[pl]=Wykonaj skrypty
Name[uk]=Виконання скриптів
Name[x-test]=xxExecute Scriptsxx
GenericName=Script Execution Support
GenericName[da]=Understøttelse af script-kørsel
GenericName[es]=Implementación de la ejecución de scripts
GenericName[pl]=Obsługa wykonywania skryptów
GenericName[uk]=Підтримка виконання скриптів
GenericName[x-test]=xxScript Execution Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutescript
X-KDevelop-Version=13
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutescript
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteScriptPlugin
X-KDevelop-Mode=NoGUI
