[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running of scripts.
Comment[el]=Το πρόσθετο αυτό επιτρέπει την εκτέλεση σεναρίων.
Comment[es]=Este complemento permite ejecutar scripts.
Comment[nl]=Deze plugin staat het uitvoeren van scripts toe.
Comment[pt]=Este 'plugin' permite a execução de programas.
Comment[uk]=За допомогою цього додатка можна запускати скрипти.
Comment[x-test]=xxThis plugin allows running of scripts.xx
Name=Execute Scripts
Name[el]=Εκτέλεση σεναρίων
Name[es]=Ejecutar scripts
Name[nl]=Scripts uitvoeren
Name[pt]=Executar Programas
Name[uk]=Виконання скриптів
Name[x-test]=xxExecute Scriptsxx
GenericName=Script Execution Support
GenericName[el]=Υποστήριξη εκτέλεσης σεναρίων
GenericName[es]=Implementación de la ejecución de scripts
GenericName[nl]=Ondersteuning voor uitvoeren van scripts
GenericName[pt]=Suporte à Execução de Programas
GenericName[uk]=Підтримка виконання скриптів
GenericName[x-test]=xxScript Execution Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutescript
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutescript
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteScriptPlugin
X-KDevelop-Mode=NoGUI
