<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptAppPage</class>
 <widget class="QWidget" name="ScriptAppPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>510</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Interpreter</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Script interpreter:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="interpreter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>python</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ruby</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bash</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>php</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Script file</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="runCurrentFile">
        <property name="text">
         <string>Run the file currently open in the editor</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="runFixedFile">
        <property name="text">
         <string>Always run the same file</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="scriptLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Script file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KUrlRequester" name="executablePath">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="clickMessage" stdset="0">
           <string>Enter the absolute path to the script to run</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Behavior</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Arguments:</string>
        </property>
        <property name="buddy">
         <cstring>arguments</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KLineEdit" name="arguments">
        <property name="toolTip">
         <string>Enter arguments to give to the executable</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clickMessage" stdset="0">
         <string>Enter arguments to give to the executable</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Working Directory:</string>
        </property>
        <property name="buddy">
         <cstring>workingDirectory</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KUrlRequester" name="workingDirectory">
        <property name="toolTip">
         <string>Select a working directory for the executable</string>
        </property>
        <property name="clickMessage" stdset="0">
         <string>Select a working directory for the executable</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Environment:</string>
        </property>
        <property name="buddy">
         <cstring>environment</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KDevelop::EnvironmentSelectionWidget" name="environment">
        <property name="toolTip">
         <string>Select an environment to be used</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Output Filter:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="outputFilteringMode">
        <property name="toolTip">
         <string>Select the filter to applied to the output. E.g. to mark errors with red text</string>
        </property>
        <item>
         <property name="text">
          <string>No Filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Compiler Filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Script Error Filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Static Analysis Filter</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Execute on Host</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="remoteHostCheckbox">
        <property name="text">
         <string>Execute on remote host</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="remoteHostLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remote host (ssh):</string>
          </property>
          <property name="buddy">
           <cstring>remoteHost</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="remoteHost">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="clickMessage" stdset="0">
           <string>Enter a remote host (user@example.com)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KDevelop::EnvironmentSelectionWidget</class>
   <extends>KComboBox</extends>
   <header>util/environmentselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>arguments</tabstop>
  <tabstop>workingDirectory</tabstop>
  <tabstop>environment</tabstop>
  <tabstop>outputFilteringMode</tabstop>
  <tabstop>remoteHost</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>runFixedFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>executablePath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remoteHostCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>remoteHostLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remoteHostCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>remoteHost</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runFixedFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>scriptLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
