# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[et]=Lihtne "Tere, maailm" programm
Name[nl]=Eenvoudig 'Hello World' programma
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=programa 'Olá mundo' simples
Name[ru]=Простая программа Hello world
Name[sv]=Enkelt Hello world-program
Icon=adahello.png
Category=Ada
Comment=Generates a simple Hello world program in Ada
Comment[da]=Genererer et simpelt Goddag verden program i Ada
Comment[et]=Lihtsa "Tere, maailm" programmi loomine ADA-s
Comment[nl]=Genereert een eenvoudig Hello World programma in Ada
Comment[pt]=Gera um programa simples de Olá Mundo em Ada
Comment[pt_BR]=Gera um simples Olá Mundo em Ada
Comment[ru]=Создаёт программу Hello world на Ada
Comment[sv]=Skapar ett enkelt Hello world-program i Ada
FileTemplates=adb,AdaStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.adb
Archive=adahello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/ada-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/app.kdevelop.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE4]
Type=install
Source=%{src}/main.adb
Dest=%{dest}/src/%{APPNAMELC}.adb

[MSG]
Type=message
Comment=A simple "Hello world" program in ADA was created in %{dest}
Comment[da]=Et simpelt "Goddag verden" program i ADA blev oprettet i %{dest}
Comment[et]=Lihtne "Tere, maailm" programm ADA-s loodi asukohta %{dest}
Comment[nl]=Een eenvoudig "Hello World" programma in Ada is aangemaakt in %{dest}
Comment[pt]=Foi criado um programa simples "Olá mundo" em ADA em %{dest}
Comment[pt_BR]=Um simples "Olá Mundo" em ADA foi criado em  %{dest}
Comment[ru]=Программа "Hello world" на ADA создана в %{dest}
Comment[sv]=Ett enkelt "Hello world"-program in Ada skapades i %{dest}
