# KDE Config File
[General]
Name=Simple Hello world program
Icon=adahello.png
Category=Ada
Comment=Generates a simple Hello world program in Ada
FileTemplates=adb,AdaStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.adb
Archive=adahello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/ada-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/app.kdevelop.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE4]
Type=install
Source=%{src}/main.adb
Dest=%{dest}/src/%{APPNAMELC}.adb

[MSG]
Type=message
Comment=A simple "Hello world" program in ADA was created in %{dest}
