# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[es]=Programa «Hola mundo» sencillo
Name[et]=Lihtne "Tere, maailm" programm
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello world"
Name[nl]=Eenvoudig 'Hello World' programma
Name[pl]=Prosty program witaj świecie
Name[sv]=Enkelt Hello world-program
Name[tr]=Basit Merhaba dünya programı
Name[xx]=xxSimple Hello world programxx
Name[zh_CN]=简单的 Hello world 程序
Icon=adahello.png
Category=Ada
Comment=Generates a simple Hello world program in Ada
Comment[da]=Genererer et simpelt Goddag verden program i Ada
Comment[de]=Erstellt ein einfaches Hello-world-Program in Ada
Comment[es]=Genera un programa «Hola mundo» sencillo en Ada
Comment[et]=Lihtsa "Tere, maailm" programmi loomine ADA-s
Comment[fr]=Génère un simple programme « Hello world » en Ada
Comment[hu]=Létrehoz egy egyszerű Hello world programot ADA nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Ada
Comment[nl]=Genereert een eenvoudig Hello World programma in Ada
Comment[pl]=Generuje prosty program Witaj świecie w Adzie
Comment[sv]=Skapar ett enkelt Hello world-program i Ada
Comment[tr]=Ada dilinde basit bir Merhaba Dünya programı üretir.
Comment[xx]=xxGenerates a simple Hello world program in Adaxx
Comment[zh_CN]=以 Ada 语言生成简单的 Hello world 程序
FileTemplates=adb,AdaStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.adb
Archive=adahello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/ada-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/app.kdevelop.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE4]
Type=install
Source=%{src}/main.adb
Dest=%{dest}/src/%{APPNAMELC}.adb

[MSG]
Type=message
Comment=A simple "Hello world" program in ADA was created in %{dest}
Comment[da]=Et simpelt "Goddag verden" program i ADA blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello world" Programm in ADA wurde in %{dest} erstellt
Comment[es]=Un programa «Hola mundo» sencillo en ADA ha sido creado en %{dest}
Comment[et]=Lihtne "Tere, maailm" programm ADA-s loodi asukohta %{dest}
Comment[fr]=Un script ADA simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Hello world program ADA nyelven itt: %{dest}
Comment[it]=È stato creato un semplice programma di "Hello world" in ADA in %{dest}
Comment[nl]=Een eenvoudig "Hello World" programma in Ada is aangemaakt in %{dest}
Comment[pl]=Prosty program "Witaj świecie" w języku ADA został utworzony w %{dest}
Comment[sv]=Ett enkelt "Hello world"-program in Ada skapades i %{dest}
Comment[tr]=ADA'da basit bir "Merhaba Dünya" programı %{dest} içinde yaratılmıştır.
Comment[xx]=xxA simple "Hello world" program in ADA was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了 Ada 语言的“Hello world”程序
