# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[el]=Από πρόγραμμα 'Hello world'
Name[es]=Programa «Hola mundo» sencillo
Name[et]=Lihtne "Tere, maailm" programm
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello world"
Name[nl]=Eenvoudig 'Hello World' programma
Name[pl]=Prosty program witaj świecie
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=programa 'Olá mundo' simples
Name[ru]=Простая программа Hello world
Name[sl]=Preprost program Hello world
Name[sr]=Једноставан програм „Здраво, свете“
Name[sr@Latn]=Jednostavan program „Zdravo, svete“
Name[sv]=Enkelt Hello world-program
Icon=adahello.png
Category=Ada
Comment=Generates a simple Hello world program in Ada
Comment[da]=Genererer et simpelt Goddag verden program i Ada
Comment[de]=Erstellt ein einfaches Hello-world-Program in Ada
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα 'Hello world' σε Ada
Comment[es]=Genera un programa «Hola mundo» sencillo en Ada
Comment[et]=Lihtsa "Tere, maailm" programmi loomine ADA-s
Comment[fr]=Génère un simple programme « Hello world » en Ada
Comment[hu]=Létrehoz egy egyszerű Hello world programot ADA nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Ada
Comment[nl]=Genereert een eenvoudig Hello World programma in Ada
Comment[pl]=Generuje prosty program Witaj świecie w Adzie
Comment[pt]=Gera um programa simples de Olá Mundo em Ada
Comment[pt_BR]=Gera um simples Olá Mundo em Ada
Comment[ru]=Создаёт программу Hello world на Ada
Comment[sl]=Ustvari preprost program Hello world v Adi
Comment[sr]=Прави једноставан „Здраво, свете“ у Ada-и
Comment[sr@Latn]=Pravi jednostavan „Zdravo, svete“ u Ada-i
Comment[sv]=Skapar ett enkelt Hello world-program i Ada
FileTemplates=adb,AdaStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.adb
Archive=adahello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/ada-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/app.kdevelop.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE4]
Type=install
Source=%{src}/main.adb
Dest=%{dest}/src/%{APPNAMELC}.adb

[MSG]
Type=message
Comment=A simple "Hello world" program in ADA was created in %{dest}
Comment[da]=Et simpelt "Goddag verden" program i ADA blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello world" Programm in ADA wurde in %{dest} erstellt
Comment[el]=Ένα απλό πρόγραμμα "Hello world" σε ADA δημιουργήθηκε στο %{dest}
Comment[es]=Un programa «Hola mundo» sencillo en ADA ha sido creado en %{dest}
Comment[et]=Lihtne "Tere, maailm" programm ADA-s loodi asukohta %{dest}
Comment[fr]=Un script ADA simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Hello world program ADA nyelven itt: %{dest}
Comment[it]=È stato creato un semplice programma di "Hello world" in ADA in %{dest}
Comment[nl]=Een eenvoudig "Hello World" programma in Ada is aangemaakt in %{dest}
Comment[pl]=Prosty program "Witaj świecie" w języku ADA został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples "Olá mundo" em ADA em %{dest}
Comment[pt_BR]=Um simples "Olá Mundo" em ADA foi criado em  %{dest}
Comment[ru]=Программа "Hello world" на ADA создана в %{dest}
Comment[sl]=Preprost program »Hello world« v jeziku ADA je bil ustvarjen v %{dest}
Comment[sr]=Једноставан „Здраво, свете“ у Ada-и направљен је у %{dest}
Comment[sr@Latn]=Jednostavan „Zdravo, svete“ u Ada-i napravljen je u %{dest}
Comment[sv]=Ett enkelt "Hello world"-program in Ada skapades i %{dest}
