# KDE Config File
[General]
Name=Simple Hello world program
Name[ca]=Simple programa Hello world
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[el]=Απλό πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo» sencillo
Name[et]=Lihtne "Tere, maailm" programm
Name[eu]="Kaixo mundua" programa sinplea
Name[fa]=برنامۀ سادۀ Hello world
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello world"
Name[ja]=簡単な Hello world プログラム
Name[nds]=En eenfach "Moin Welt"-Programm
Name[nl]=Eenvoudig 'Hello World' programma
Name[pl]=Prosty program witaj świecie
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=Programa simples Olá Mundo
Name[sk]=Jednoduchý "Ahoj svet" program
Name[sl]=Preprost program Hello world
Name[sr]=Једноставан „Здраво свете“ програм
Name[sr@Latn]=Jednostavan „Zdravo svete“ program
Name[sv]=Enkelt Hello world-program
Name[tr]=Basit Merhaba dünya programı
Name[zh_CN]=简单的 Hello world 程序
Name[zh_TW]=簡單的 Hello world 程式
Icon=adahello.png
Category=Ada
Comment=Generates a simple Hello world program in Ada
Comment[ca]=Genera un simple programa de Hello world en Ada
Comment[da]=Genererer et simpelt Goddag verden program i Ada
Comment[de]=Erstellt ein einfaches Hello-world-Program in Ada
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα Γεια σου Κόσμε σε Ada
Comment[es]=Genera un programa «Hola mundo» sencillo en Ada
Comment[et]=Lihtsa "Tere, maailm" programmi loomine ADA-s
Comment[eu]="Kaixo mundua" programa sinple bat sortzen du Adan
Comment[fa]=یک برنامۀ سادۀ Hello world در آدا تولید می‌کند
Comment[fr]=Génère un simple programme « Hello world » en Ada
Comment[hu]=Létrehoz egy egyszerű Hello world programot ADA nyelven
Comment[it]=Genera un semplice programma di "Hello world" in Ada
Comment[ja]=Adaで簡単な Hello world プログラムを作製
Comment[nds]=Stellt in Ada en eenfach "Moin Welt"-Programm op
Comment[nl]=Genereert een eenvoudig Hello World programma in Ada
Comment[pl]=Generuje prosty program Witaj świecie w Adzie
Comment[pt]=Gera um programa simples de Olá Mundo em Ada
Comment[pt_BR]=Gera um programa simples de Olá Mundo em Ada
Comment[ru]=Создание простого приложения Hello world на Ada
Comment[sk]=Vygeneruje jednoduchý "Ahoj svet" program v Ada
Comment[sl]=Ustvari preprost program Hello world v Adi
Comment[sr]=Прави једноставан „Здраво свете“ у Ada-и
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ u Ada-i
Comment[sv]=Skapar ett enkelt Hello world-program i Ada
Comment[tr]=Ada dilinde basit bir Merhaba Dünya programı üretir.
Comment[zh_CN]=以 Ada 语言生成简单的 Hello world 程序
Comment[zh_TW]=產生 Ada 的 Hello world 程式
FileTemplates=adb,AdaStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.adb
Archive=adahello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/ada-Makefile
Dest=%{dest}/Makefile

[FILE3]
Type=install
Source=%{src}/app.kdevelop.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE4]
Type=install
Source=%{src}/main.adb
Dest=%{dest}/src/%{APPNAMELC}.adb

[MSG]
Type=message
Comment=A simple "Hello world" program in ADA was created in %{dest}
Comment[ca]=Un simple programa de "Hello world" en ADA ha estat creat en %{dest}
Comment[da]=Et simpelt "Goddag verden" program i ADA blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello world" Programm in ADA wurde in %{dest} erstellt
Comment[el]=Ένα απλό πρόγραμμα "Γεια σου Κόσμε" σε ADA δημιουργήθηκε στο %{dest}
Comment[es]=Un programa «Hola mundo» sencillo en ADA ha sido creado en %{dest}
Comment[et]=Lihtne "Tere, maailm" programm ADA-s loodi asukohta %{dest}
Comment[eu]="Kaixo mundua" programa sinple bat sortu da ADAn hemen: %{dest}
Comment[fa]=یک برنامۀ سادۀ «Hello world» در آدا در %{dest} ایجاد شد
Comment[fr]=Un script ADA simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Hello world program ADA nyelven itt: %{dest}
Comment[it]=È stato creato un semplice programma di "Hello world" in ADA in %{dest}
Comment[ja]=Adaで記述された "Hello world" プログラムを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en eenfach "Moin Welt"-Programm in Ada opstellt
Comment[nl]=Een eenvoudig "Hello World" programma in Ada is aangemaakt in %{dest}
Comment[pl]=Prosty program "Witaj świecie" w języku ADA został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples "Olá mundo" em ADA em %{dest}
Comment[pt_BR]=Foi criado um programa simples "Olá mundo" em ADA em %{dest}
Comment[sk]=Jednoduchý "Ahoj svet" program v Ada bol vytvorený v %{dest}
Comment[sl]=Preprost program »Hello world« v jeziku ADA je bil ustvarjen v %{dest}
Comment[sr]=Једноставан „Здраво свете“ програм у Ada-и је направљен у %{dest}
Comment[sr@Latn]=Jednostavan „Zdravo svete“ program u Ada-i je napravljen u %{dest}
Comment[sv]=Ett enkelt "Hello world"-program in Ada skapades i %{dest}
Comment[tr]=ADA'da basit bir "Merhaba Dünya" programı %{dest} içinde yaratılmıştır.
Comment[zh_CN]=在 %{dest} 中创建了 Ada 语言的“Hello world”程序
Comment[zh_TW]=Ada 的 Hello world 程式已產生在 ${dest}
