<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <primarylanguage>Ada</primarylanguage>
  <keywords>
   <keyword>Ada</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevadaproject>
  <general>
    <useconfiguration>default</useconfiguration>
  </general>
  <configurations>
   <default>
     <mainsource>src/$APPNAMELC$.adb</mainsource>
   </default>
  </configurations>
  <run>
   <terminal>true</terminal>
  </run>
 </kdevadaproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="ads"/>
   <type ext="adb"/>
   <type ext="ada"/>
  </useglobaltypes>
 </kdevfilecreate>
</kdevelop>
