<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <primarylanguage>Ada</primarylanguage>
  <keywords>
   <keyword>Ada</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <mainprogram>$APPNAMELC$</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build> 
 </kdevcustomproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="ads"/>
   <type ext="adb"/>
   <type ext="ada"/>
  </useglobaltypes>
 </kdevfilecreate>
</kdevelop>
