<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DocGlobalConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DocGlobalConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>553</width>
            <height>397</height>
        </rect>
    </property>
    <property name="caption">
        <string>Documentation</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>docTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Documentation Collections</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QWidgetStack">
                        <property name="name">
                            <cstring>viewHolder</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                        </widget>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>addCollectionButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>editCollectionButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Edit...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>removeCollectionButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remove</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Full Text &amp;Search</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer20</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>190</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>htsearchbinLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>htse&amp;arch executable:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>htsearchbinEdit</cstring>
                                </property>
                            </widget>
                            <widget class="KURLRequester" row="4" column="1">
                                <property name="name">
                                    <cstring>htsearchbinEdit</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Minimum</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KURLRequester" row="0" column="1">
                                <property name="name">
                                    <cstring>databaseDirEdit</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                            <widget class="KURLRequester" row="3" column="1">
                                <property name="name">
                                    <cstring>htmergebinEdit</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>htdigbinLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>htdi&amp;g executable:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>htdigbinEdit</cstring>
                                </property>
                            </widget>
                            <widget class="KURLRequester" row="2" column="1">
                                <property name="name">
                                    <cstring>htdigbinEdit</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>databaseDirLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Database di&amp;rectory:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>databaseDirEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>htmergebinLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>ht&amp;merge executable:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>htmergebinEdit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>O&amp;ther</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Editor Context Menu Items</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>find_box</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Find in documentation</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>index_box</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Look in documentation index</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>search_box</cstring>
                                </property>
                                <property name="text">
                                    <string>S&amp;earch in documentation</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0">
                                <property name="name">
                                    <cstring>info_box</cstring>
                                </property>
                                <property name="text">
                                    <string>Goto &amp;infopage</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>man_box</cstring>
                                </property>
                                <property name="text">
                                    <string>Goto &amp;manpage</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>useAssistant_box</cstring>
                        </property>
                        <property name="text">
                            <string>Use KDevelop &amp;Assistant to browse documentation</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Fonts &amp;&amp; Sizes</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Sta&amp;ndard font:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>standardFont_combo</cstring>
                                </property>
                            </widget>
                            <widget class="KFontCombo" row="0" column="1">
                                <property name="name">
                                    <cstring>standardFont_combo</cstring>
                                </property>
                            </widget>
                            <widget class="KFontCombo" row="1" column="1">
                                <property name="name">
                                    <cstring>fixedFont_combo</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Fi&amp;xed font:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>fixedFont_combo</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&amp;Zoom factor:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>zoom_combo</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>20</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>40</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>60</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>80</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>90</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>95</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>100</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>105</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>110</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>120</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>140</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>160</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>180</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>200</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>250</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>300</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>zoom_combo</cstring>
                                </property>
                                <property name="currentItem">
                                    <number>6</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addCollectionButton</sender>
        <signal>clicked()</signal>
        <receiver>DocGlobalConfigWidgetBase</receiver>
        <slot>addCollectionButtonClicked()</slot>
    </connection>
    <connection>
        <sender>editCollectionButton</sender>
        <signal>clicked()</signal>
        <receiver>DocGlobalConfigWidgetBase</receiver>
        <slot>editCollectionButtonClicked()</slot>
    </connection>
    <connection>
        <sender>removeCollectionButton</sender>
        <signal>clicked()</signal>
        <receiver>DocGlobalConfigWidgetBase</receiver>
        <slot>removeCollectionButtonClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>docTab</tabstop>
    <tabstop>addCollectionButton</tabstop>
    <tabstop>editCollectionButton</tabstop>
    <tabstop>removeCollectionButton</tabstop>
    <tabstop>databaseDirEdit</tabstop>
    <tabstop>htdigbinEdit</tabstop>
    <tabstop>htmergebinEdit</tabstop>
    <tabstop>htsearchbinEdit</tabstop>
    <tabstop>useAssistant_box</tabstop>
    <tabstop>find_box</tabstop>
    <tabstop>index_box</tabstop>
    <tabstop>search_box</tabstop>
    <tabstop>info_box</tabstop>
    <tabstop>man_box</tabstop>
</tabstops>
<slots>
    <slot>addCollectionButtonClicked()</slot>
    <slot>editCollectionButtonClicked()</slot>
    <slot>removeCollectionButtonClicked()</slot>
    <slot>collectionsBoxCurrentChanged( int )</slot>
    <slot>updateConfig()</slot>
    <slot>updateIndex()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kfontcombo.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kfontcombo.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
