[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Documentation
Comment[br]=Teuliadur
Comment[ca]=Documentació
Comment[cy]=Dogfenniaeth
Comment[da]=Dokumentation
Comment[de]=Dokumentation
Comment[es]=Documentación
Comment[et]=Dokumentatsioon
Comment[ga]=Doiciméadú
Comment[hu]=Dokumentáció
Comment[it]=Documentazione
Comment[ja]=ドキュメンテーション
Comment[nl]=Documentatie
Comment[pl]=Dokumentacja
Comment[pt]=Documentação
Comment[pt_BR]=Documentação
Comment[ru]=Документация
Comment[sl]=Dokumentacija
Comment[sr]=Документација
Comment[sr@Latn]=Документација
Comment[sv]=Dokumentation
Comment[ta]=ஆவணமாக்கல்
Comment[tg]=Ҳуҷҷатҳо
Comment[xx]=xxDocumentationxx
Comment[zh_CN]=文档
Name=KDevDocumentation
Name[da]=KDevelop documentation
Name[pt_BR]=KDevDocumentação
Name[sv]=KDevelop dokumentation
Name[ta]=KDev ஆவணமாக்கல்
Name[tg]=Ҳуҷҷатҳои KDev
Name[xx]=xxKDevDocumentationxx
GenericName=Documentation
GenericName[br]=Teuliadur
GenericName[ca]=Documentació
GenericName[cy]=Dogfenniaeth
GenericName[da]=Dokumentation
GenericName[de]=Dokumentationsbaum
GenericName[el]=Τεκμηρίωση
GenericName[es]=Documentación
GenericName[et]=Dokumentatsioon
GenericName[ga]=Doiciméadú
GenericName[hi]=दस्तावेज़ीकरण
GenericName[hu]=Dokumentáció
GenericName[it]=Documentazione
GenericName[ja]=ドキュメンテーション
GenericName[nb]=Dokumentasjon
GenericName[nl]=Documentatie
GenericName[pl]=Dokumentacja
GenericName[pt]=Documentação
GenericName[pt_BR]=Documentação
GenericName[ru]=Просмотр документации
GenericName[sl]=Dokumentacija
GenericName[sr]=Документација
GenericName[sr@Latn]=Dokumentacija
GenericName[sv]=Dokumentation
GenericName[ta]=ஆவணமாக்கல்
GenericName[tg]=Намоиши ҳуҷҷатҳо
GenericName[xx]=xxDocumentationxx
GenericName[zh_CN]=文档
Icon=khelpcenter
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevdocumentation
X-KDevelop-Version=3
X-KDevelop-Mode=AssistantMode
X-KDevelop-Properties=Documentation
