[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=The Documentation plugin offers browsing and searching in local and online documentation with support for multiple documentation systems.
Comment[da]=Dokumentations-plugin tilbyder visning og søgning i lokal og online dokumentation med understøttelse af flere dokumentations-systemer.
Comment[de]=Die Dokumentations-Komponente bietet eine Browsefunktion und Unterstützung für die Suche in mehreren Hilfedokumenten und Dokumentationssystemen.
Comment[es]=El plugin de documentación provee navegación y búsqueda en documentación tanto local como en línea, y soporta múltiples sistemas de documentación.
Comment[et]=Dokumentatsiooniplugin võimaldab lehitseda ja otsida nii kohalikus kui võrgudokumentatsioonis paljusid dokumentatsioonisüsteeme kasutades.
Comment[eu]=Dokumentazio plugin-ak dokumentazio lokal urruneko dokumentazioetan arakatzeko eta bilatzeko aukera eskeintzen du eta dokumentazio sistema anitz onartzen ditu.
Comment[fr]=Le module de documentation autorise la recherche et la navigation dans la documentation locale ou distante avec la gestion de plusieurs systèmes simultanément.
Comment[hu]=Dokumentációmegjelenítő elem helyi és távoli dokumentáció böngészéséhez, keresési lehetőséggel. Többféle formátumot támogat.
Comment[it]=Il plugin di documentazione offre navigazione e ricerca in locale e documentazione in linea con supporto per sistemi di documentazione multipla.
Comment[nl]=De documentatieplugin welke het mogelijk maakt om door lokale documentatie en documentatie op afstand te bladeren en te zoeken. Met ondersteuning voor verschillende documentatiesystemen.
Comment[pl]=Kontrola dokumentacji z obsługą przeglądania i wyszukiwania w różnych plikach pomocy i systemach dokumentacji.
Comment[pt]=O 'plugin' de documentação oferece navegação e procura em documentação local e em rede com suporte para vários sistemas de documentação.
Comment[pt_BR]=A documentação do plugin oferece navegação e busca na documentação local e online com suporte para diversos sistemas de documentação.
Comment[ru]=Модуль документации позволяет упростить работу с документацией.
Comment[sr]=Прикључак за документацију са подршком за прегледање и тражење у локалној и документацији на вези, за више документационих система.
Comment[sr@Latn]=Priključak za dokumentaciju sa podrškom za pregledanje i traženje u lokalnoj i dokumentaciji na vezi, za više dokumentacionih sistema.
Comment[sv]=Dokumentationsinsticksprogrammet erbjuder bläddring och sökning i lokal dokumentation och dokumentation på nätet, med stöd för flera dokumentationssystem.
Name=KDevDocumentation
Name[da]=KDevelop documentation
Name[pt_BR]=KDevDocumentação
Name[sv]=KDevelop dokumentation
Name[ta]=KDev ஆவணமாக்கல்
Name[tg]=Ҳуҷҷатҳои KDev
GenericName=Documentation
GenericName[br]=Teuliadur
GenericName[ca]=Documentació
GenericName[cy]=Dogfenniaeth
GenericName[da]=Dokumentation
GenericName[de]=Dokumentationsbaum
GenericName[el]=Τεκμηρίωση
GenericName[es]=Documentación
GenericName[et]=Dokumentatsioon
GenericName[eu]=Dokumentazioa
GenericName[ga]=Doiciméadú
GenericName[hi]=दस्तावेज़ीकरण
GenericName[hu]=Dokumentáció
GenericName[it]=Documentazione
GenericName[ja]=ドキュメンテーション
GenericName[nb]=Dokumentasjon
GenericName[nl]=Documentatie
GenericName[pl]=Dokumentacja
GenericName[pt]=Documentação
GenericName[pt_BR]=Documentação
GenericName[ru]=Просмотр документации
GenericName[sl]=Dokumentacija
GenericName[sr]=Документација
GenericName[sr@Latn]=Dokumentacija
GenericName[sv]=Dokumentation
GenericName[ta]=ஆவணமாக்கல்
GenericName[tg]=Намоиши ҳуҷҷатҳо
GenericName[zh_CN]=文档
Icon=khelpcenter
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevdocumentation
X-KDevelop-Version=3
X-KDevelop-Mode=AssistantMode
X-KDevelop-Properties=Documentation
