[Desktop Entry]
Type=Service
Exec=blubb
Comment=The Documentation plugin offers browsing and searching in local and online documentation with support for multiple documentation systems.
Comment[ca]=El connector de documentació ofereix navegació i recerca en documentació local i en línia amb suport per a múltiples sistemes de documentació.
Comment[da]=Dokumentations-plugin tilbyder visning og søgning i lokal og online dokumentation med understøttelse af flere dokumentations-systemer.
Comment[de]=Die Dokumentations-Komponente bietet eine Browsefunktion und Unterstützung für die Suche in mehreren Hilfedokumenten und Dokumentationssystemen.
Comment[el]=Το πρόσθετο τεκμηρίωσης προσφέρει περιήγηση και αναζήτηση σε τοπική και απομακρυσμένη τεκμηρίωση για πολλαπλά συστήματα τεκμηρίωσης.
Comment[es]=El complemento de documentación proporciona navegación y búsqueda en la documentación, tanto local como en línea, y permite múltiples sistemas de documentación.
Comment[et]=Dokumentatsiooniplugin võimaldab lehitseda ja otsida nii kohalikus kui võrgudokumentatsioonis paljusid dokumentatsioonisüsteeme kasutades.
Comment[eu]=Dokumentazio-pluginak lokaleko eta urruneko dokumentazio arakatzeko eta bilatzeko aukera ematen dizu, eta dokumentazio-sistema anitz onartzen ditu.
Comment[fa]=وصلۀ مستندسازی، مرور و جستجو در مستندات محلی و برخط را با پشتیبانی از سیستمهای مستندسازی چندگانه، ارائه می‌کند.
Comment[fr]=Le module externe de documentation offre une navigation et une recherche dans la documentation locale et en ligne ainsi que la prise en charge de systèmes de documentation mutiples.
Comment[gl]=A extensión de documentación ofrece navegación e búsqueda en documentación local e en liña con soporte para múltiples sistemas de documentación.
Comment[hu]=Dokumentációmegjelenítő elem helyi és távoli dokumentáció böngészéséhez, keresési lehetőséggel. Többféle formátumot támogat.
Comment[it]=Il plugin di documentazione offre navigazione e ricerca in locale e documentazione in linea con supporto per sistemi di documentazione multipla.
Comment[ms]=Plugin dokumentasi menawarkan pelungsuran dan pencarian dalam dokumentasi tempatan dan dalam talian dengan sokongan untuk pelbagai sistem dokumentasi.
Comment[nds]=Mit dat Dokmentatschoon-Moduul kannst Du lokale un Tokoppel-Dokmentatschoon dörkieken un -söken, mehr Dokmentatschoonsystemen warrt ünnerstütt.
Comment[ne]=मिसिलीकरण प्लगइनले बहुविध मिसिलीकरण प्रणालीको समर्थनसँग अनलाइन मिसिलीकरण र स्थानीय रूपमा ब्राउज र खोजी गर्न दिन्छ ।
Comment[nl]=De documentatieplugin welke het mogelijk maakt om door lokale documentatie en documentatie op afstand te bladeren en te zoeken. Met ondersteuning voor verschillende documentatiesystemen.
Comment[pl]=Kontrola dokumentacji z obsługą przeglądania i wyszukiwania w różnych plikach pomocy i systemach dokumentacji.
Comment[pt]=O 'plugin' de documentação oferece navegação e procura em documentação local e em rede com suporte para vários sistemas de documentação.
Comment[pt_BR]=A documentação do plug-in oferece navegação e busca na documentação local e online com suporte para diversos sistemas de documentação.
Comment[ru]=Модуль документации позволяет упростить работу с документацией.
Comment[sk]=Dokumentačný modul proskytuje prehliadanie a vyhľadávanie v lokálnej a online dokumentácie s podporou viacerých dokumentačných systémov.
Comment[sr]=Прикључак за документацију са подршком за прегледање и тражење у локалној и документацији на вези, за више документационих система.
Comment[sr@Latn]=Priključak za dokumentaciju sa podrškom za pregledanje i traženje u lokalnoj i dokumentaciji na vezi, za više dokumentacionih sistema.
Comment[sv]=Dokumentationsinsticksprogrammet erbjuder bläddring och sökning i lokal dokumentation och dokumentation på nätet, med stöd för flera dokumentationssystem.
Comment[tr]=Belgelendirme eklentisi, çoklu belgelendirme sistemlerine destek ile, yerel ve çevrimiçi belgelere gözatma ve bu belgelerde arama yapılmasına izin verir.
Comment[zh_CN]=文档插件提供了本地和在线文档中提供浏览和搜索功能，支持多种文档系统
Comment[zh_TW]=文件外掛程式提供對本地與線上文件的瀏覽與搜尋功能，並支援多重文件系統。
Name=KDevDocumentation
Name[da]=KDevelop dokumentation
Name[nds]=KDevelop-Dokmentatschoon
Name[pt_BR]=KDevDocumentação
Name[sk]=KDev dokumentácia
Name[sv]=KDevelop dokumentation
Name[ta]=KDev ஆவணமாக்கல்
Name[tg]=Ҳуҷҷатҳои KDev
Name[zh_TW]=KDevelop 文件
GenericName=Documentation
GenericName[br]=Teuliadur
GenericName[ca]=Documentació
GenericName[cy]=Dogfenniaeth
GenericName[da]=Dokumentation
GenericName[de]=Dokumentationsbaum
GenericName[el]=Τεκμηρίωση
GenericName[es]=Documentación
GenericName[et]=Dokumentatsioon
GenericName[eu]=Dokumentazioa
GenericName[fa]=مستندات
GenericName[ga]=Doiciméadú
GenericName[gl]=Documentación
GenericName[hi]=दस्तावेज़ीकरण
GenericName[hu]=Dokumentáció
GenericName[it]=Documentazione
GenericName[ja]=ドキュメンテーション
GenericName[ms]=Dokumentasi
GenericName[nds]=Dokmentatschoon
GenericName[ne]=मिसिलीकरण
GenericName[nl]=Documentatie
GenericName[pl]=Dokumentacja
GenericName[pt]=Documentação
GenericName[pt_BR]=Documentação
GenericName[ru]=Просмотр документации
GenericName[sk]=Dokumentácia
GenericName[sl]=Dokumentacija
GenericName[sr]=Документација
GenericName[sr@Latn]=Dokumentacija
GenericName[sv]=Dokumentation
GenericName[ta]=ஆவணமாக்கல்
GenericName[tg]=Намоиши ҳуҷҷатҳо
GenericName[tr]=Belgelendirme
GenericName[zh_CN]=文档
GenericName[zh_TW]=文件
Icon=khelpcenter
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevdocumentation
X-KDevelop-Version=5
X-KDevelop-Mode=AssistantMode
X-KDevelop-Properties=Documentation
