<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AStyleConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AStyleConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>771</width>
            <height>470</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Artistic Style Configuration</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>ConfigTabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>St&amp;yles</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>StyleGroup</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Style</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>Style_ANSI</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;ANSI</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>1</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>ANSI style formatting/indenting.
Brackets Break
Use 4 spaces
Indent Bracket=false
Indent Class=false
Indent Switch=false
Indent NameSpace=false</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="3" column="0">
                                <property name="name">
                                    <cstring>Style_Linux</cstring>
                                </property>
                                <property name="text">
                                    <string>Linu&amp;x</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+X</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>3</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Linux mode (8 spaces per indent, break definition-block brackets but attach command-block brackets).
Brackets Linux
Use 8 spaces
Indent Bracket=false
Indent Class=false
Indent Switch=false
Indent NameSpace=false</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="4" column="0">
                                <property name="name">
                                    <cstring>Style_GNU</cstring>
                                </property>
                                <property name="text">
                                    <string>G&amp;NU</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>4</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>GNU style formatting/indenting.
Brackets Break
Use 2 spaces
Indent Block=true
Indent Bracket=false
Indent Class=false
Indent Switch=false
Indent NameSpace=false</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="5" column="0">
                                <property name="name">
                                    <cstring>Style_JAVA</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;JAVA</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+J</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>5</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Java mode, with standard java style formatting/indenting.
Java Style
Use 4 spaces
Brackets Attach
Indent Bracket=false
Indent Switch=false</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>Style_UserDefined</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;User defined</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>0</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select options from other tabs.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>Style_KR</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Kernighan &amp;&amp; Ritchie</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+K</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>2</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Kernighan &amp; Ritchie style formatting/indenting.
Brackets Attach
Use 4 spaces
Indent Class=false
Indent Switch=false
Indent Namespaces=false
</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Tab &amp;&amp; Brackets</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>FillingGroup</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Filling</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>Fill_EmptyLines</cstring>
                                </property>
                                <property name="text">
                                    <string>Fill &amp;empty lines</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+E</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Fill empty lines with the white space of their previous lines.</string>
                                </property>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>240</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>Fill_Tabs</cstring>
                                        </property>
                                        <property name="text">
                                            <string>U&amp;se tabs</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+S</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="1" column="2">
                                        <property name="name">
                                            <cstring>Fill_SpaceCount</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="value">
                                            <number>2</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Number of spaces to use per indent.</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="4">
                                        <property name="name">
                                            <cstring>Fill_ConvertTabs</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Con&amp;vert tabs</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+V</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Convert tabs to spaces.</string>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="1" rowspan="2" colspan="1">
                                        <property name="name">
                                            <cstring>spacer13</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>34</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QRadioButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>Fill_Spaces</cstring>
                                        </property>
                                        <property name="focusPolicy">
                                            <enum>NoFocus</enum>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Use spaces:</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+U</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="0" column="2">
                                        <property name="name">
                                            <cstring>Fill_TabCount</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="value">
                                            <number>4</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Number of spaces that will be converted to a tab.
The number of spaces per tab is controled by the editor.</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="0" column="4">
                                        <property name="name">
                                            <cstring>Fill_ForceTabs</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Force tabs</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+F</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Force tabs to be used in areas Astyle would prefer to use spaces.</string>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="3" rowspan="2" colspan="1">
                                        <property name="name">
                                            <cstring>spacer13_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>BracketGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Brackets</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>Brackets_None</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;No Change</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The brackets will not be changed.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>Brackets_Break</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Break</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Break brackets from pre-block code (i.e. ANSI C/C++ style).</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>Brackets_Attach</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Attach</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Attach brackets to pre-block code (i.e. Java/K&amp;R style).</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="0">
                                <property name="name">
                                    <cstring>Brackets_CloseHeaders</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Break &amp;closing headers</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+C</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Break brackets before closing headers (e.g. 'else', 'catch', ...).</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="3" column="0">
                                <property name="name">
                                    <cstring>Brackets_Linux</cstring>
                                </property>
                                <property name="text">
                                    <string>Linu&amp;x style</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+X</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Break definition-block brackets and attach command-block brackets.</string>
                                </property>
                            </widget>
                            <spacer row="4" column="0">
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>183</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Indentation</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>ContinueationGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Contin&amp;uation</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>Continue_MaxStatement</cstring>
                                </property>
                                <property name="value">
                                    <number>40</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent a maximal # spaces in a continuous statement,
relative to the previous line.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Maximum in statement:</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent a maximal # spaces in a continuous statement,
relative to the previous line.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Minimum in conditional:</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent a minimal # spaces in a continuous conditional
belonging to a conditional header.</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>Continue_MinConditional</cstring>
                                </property>
                                <property name="specialValueText">
                                    <string>Twice current</string>
                                </property>
                                <property name="minValue">
                                    <number>-1</number>
                                </property>
                                <property name="value">
                                    <number>-1</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent a minimal # spaces in a continuous conditional
belonging to a conditional header.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>IndentGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Indented &amp;Entities</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Indent_Switches</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Switches</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent 'switch' blocks, so that the inner 'case XXX:'
headers are indented in relation to the switch block.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Indent_Cases</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Case statements</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+C</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent case blocks from the 'case XXX:' headers.
Case statements not enclosed in blocks are NOT indented.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Indent_Classes</cstring>
                                </property>
                                <property name="text">
                                    <string>Cla&amp;sses</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent 'class' blocks, so that the inner 'public:',
'protected:' and 'private: headers are indented in
relation to the class block.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Indent_Brackets</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Brackets</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Add extra indentation to '{' and '}' block brackets.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Indent_Namespaces</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Namespaces</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent the contents of namespace blocks.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Indent_Labels</cstring>
                                </property>
                                <property name="text">
                                    <string>L&amp;abels</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent labels so that they appear one indent less than
the current indentation level, rather than being
flushed completely to the left (which is the default).</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Indent_Blocks</cstring>
                                </property>
                                <property name="text">
                                    <string>Bloc&amp;ks</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+K</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Add extra indentation entire blocks (including brackets).</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Indent_Preprocessors</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>#&amp;Preprocessors</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+P</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Indent multi-line #define statements.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>For&amp;matting</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>BlockGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Blocks</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>Block_Break</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Break blocks</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Insert empty lines around unrelated blocks, labels, classes, ...</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>Block_BreakAll</cstring>
                                </property>
                                <property name="text">
                                    <string>Break block&amp;s all</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Like --break-blocks, except also insert empty lines 
around closing headers (e.g. 'else', 'catch', ...).</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>Block_IfElse</cstring>
                                </property>
                                <property name="text">
                                    <string>Break i&amp;f-else</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+F</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Break 'else if()' statements into two different lines.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>PaddingGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Padding</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Pad_ParenthesesIn</cstring>
                                </property>
                                <property name="text">
                                    <string>Add spa&amp;ces inside parentheses</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+C</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Insert space padding around parenthesis on the inside only.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Pad_ParenthesesOut</cstring>
                                </property>
                                <property name="text">
                                    <string>A&amp;dd spaces outside parentheses</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+D</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Insert space padding around parenthesis on the outside only.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Pad_ParenthesesUn</cstring>
                                </property>
                                <property name="text">
                                    <string>Remove &amp;unnecessary spaces around parentheses</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Remove unnecessary space padding around parenthesis.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Pad_Operators</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add spaces around operators</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Insert space paddings around operators.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>OneLinersGroup</cstring>
                        </property>
                        <property name="title">
                            <string>One Liners</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Keep_Statements</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Keep one-line statements</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+K</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Don't break lines containing multiple statements into
multiple single-statement lines.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Keep_Blocks</cstring>
                                </property>
                                <property name="text">
                                    <string>Kee&amp;p one-line blocks</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+P</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Don't break blocks residing completely on one line.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>GroupBox4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Example</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QMultiLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>StyleExample</cstring>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>237</red>
                                    <green>237</green>
                                    <blue>237</blue>
                                </color>
                                <color>
                                    <red>110</red>
                                    <green>110</green>
                                    <blue>110</blue>
                                </color>
                                <color>
                                    <red>146</red>
                                    <green>146</green>
                                    <blue>146</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>217</red>
                                    <green>220</green>
                                    <blue>194</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>84</red>
                                    <green>112</green>
                                    <blue>152</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>253</red>
                                    <green>253</green>
                                    <blue>253</blue>
                                </color>
                                <color>
                                    <red>110</red>
                                    <green>110</green>
                                    <blue>110</blue>
                                </color>
                                <color>
                                    <red>146</red>
                                    <green>146</green>
                                    <blue>146</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>217</red>
                                    <green>220</green>
                                    <blue>194</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>84</red>
                                    <green>112</green>
                                    <blue>152</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>253</red>
                                    <green>253</green>
                                    <blue>253</blue>
                                </color>
                                <color>
                                    <red>110</red>
                                    <green>110</green>
                                    <blue>110</blue>
                                </color>
                                <color>
                                    <red>146</red>
                                    <green>146</green>
                                    <blue>146</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>217</red>
                                    <green>220</green>
                                    <blue>194</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>84</red>
                                    <green>112</green>
                                    <blue>152</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property name="font">
                        <font>
                            <family>misc-fixed</family>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="undoDepth">
                        <number>0</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Fill_Tabs</sender>
        <signal>toggled(bool)</signal>
        <receiver>Fill_TabCount</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Fill_Tabs</sender>
        <signal>toggled(bool)</signal>
        <receiver>Fill_ForceTabs</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Fill_Spaces</sender>
        <signal>toggled(bool)</signal>
        <receiver>Fill_SpaceCount</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Fill_Spaces</sender>
        <signal>toggled(bool)</signal>
        <receiver>Fill_ConvertTabs</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Brackets_Attach</sender>
        <signal>toggled(bool)</signal>
        <receiver>Brackets_CloseHeaders</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Brackets_Linux</sender>
        <signal>toggled(bool)</signal>
        <receiver>Brackets_CloseHeaders</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
