[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A plugin for formatting of sourcecode according to a specified set of rules. When loaded it is found in the Tools menu.
Comment[de]=Ein Plugin zum Formatieren des Quellcodes nach einem angebenen Satz an Regeln. Es ist im Werkzeugmen¸ zu finden, wenn es geladen ist.
Comment[da]=Et plugin til at formatere kildekode if√∏lge et angivet s√¶t regler. N√•r det er indl√¶st er det i v√¶rkt√∏jsmenuen.
Comment[es]=Un plugin para dar formato al c√≥digo fuente de acuerdo una serie de reglas especificadas. Cuando est√° cargado, aparece en el men√∫ Herramientas.
Comment[hu]=B≈ëv√≠t≈ëmodul forr√°sk√≥d form√°z√°s√°hoz, megadott szab√°lyok alapj√°n. Az Eszk√∂z√∂k men√ºb≈ël √©rhet≈ë el, ha be van t√∂ltve.
Comment[pt_BR]=Um plugin para formata√ß√£o do c√≥digo fonte de acordo com um conjunto espec√≠fico de regras. Quando carregado √© encontrado no menu Ferramentas.
Comment[sr]=–ü—Ä–∏–∫—ô—É—á–∞–∫ –∑–∞ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–∞—ö–µ –∏–∑–≤–æ—Ä–Ω–æ–≥ –∫–æ–¥–∞ –ø—Ä–µ–º–∞ –ø—Ä–µ—Ü–∏–∑–∏—Ä–∞–Ω–æ–º —Å–µ—Ç—É –ø—Ä–∞–≤–∏–ª–∞. –ö–∞–¥–∞ —ò–µ —É—á–∏—Ç–∞–Ω, –Ω–∞–ª–∞–∑–∏ —Å–µ —É –º–µ–Ω–∏—ò—É ‚Äû–∞–ª–∞—Ç–∏‚Äú.
Comment[sv]=Ett insticksprogram f√∂r att formatera k√§llkod enligt en given upps√§ttning regler. N√§r det laddats finns det i verktygsmenyn.
Comment[xx]=xxA plugin for formatting of sourcecode according to a specified set of rules. When loaded it is found in the Tools menu.xx
Name=KDevAStyle
Name[de]=KDevAStil
Name[sv]=KDevelop A-stil
Name[xx]=xxKDevAStylexx
GenericName=Source Code Formatter
GenericName[da]=Kildekode-formaterer
GenericName[de]=Quellcode-Formatierer
GenericName[es]=Formateador de c√≥digo fuente
GenericName[hu]=Forr√°sk√≥d-form√°z√≥
GenericName[pt]=Formatador de C√≥digo Fonte
GenericName[pt_BR]=Formatador de C√≥digo Fonte
GenericName[sr]=–§–æ—Ä–º–∞—Ç–µ—Ä –∏–∑–≤–æ—Ä–Ω–æ–≥ –∫–æ–¥–∞
GenericName[sv]=K√§llkodsformatering
GenericName[xx]=xxSource Code Formatterxx
Icon=kdevelop
ServiceTypes=KDevelop/SourceFormatter
X-KDE-Library=libkdevastyle
X-KDevelop-Version=1
