[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=A plugin for formatting of sourcecode according to a specified set of rules. When loaded it is found in the Tools menu.
Comment[hu]=Bővítőmodul forráskód formázásához, megadott szabályok alapján. Az Eszközök menüből érhető el, ha be van töltve.
Comment[pt_BR]=Um plugin para formatação do código fonte de acordo com um conjunto específico de regras. Quando carregado é encontrado no menu Ferramentas.
Comment[sv]=Ett insticksprogram för att formatera källkod enligt en given uppsättning regler. När det laddats finns det i verktygsmenyn.
Comment[xx]=xxA plugin for formatting of sourcecode according to a specified set of rules. When loaded it is found in the Tools menu.xx
Name=KDevAStyle
Name[sv]=KDevelop A-stil
Name[xx]=xxKDevAStylexx
GenericName=Source Code Formatter
GenericName[hu]=Forráskód-formázó
GenericName[pt_BR]=Formatador de Código Fonte
GenericName[sv]=Källkodsformatering
GenericName[xx]=xxSource Code Formatterxx
Icon=kdevelop
ServiceTypes=KDevelop/SourceFormatter
X-KDE-Library=libkdevastyle
X-KDevelop-Version=1
