[Desktop Entry]
Name=Project File Element
Name[da]=Filelement for projekt
Name[es]=Elemento del archivo del proyecto
Name[nb]=Prosjektfil-element
Name[nl]=Element van het projectbestand
Name[pl]=Element pliku projektu
Name[sv]=Projektets filelement
Name[uk]=Елемент файла проекту
Name[x-test]=xxProject File Elementxx
Icon=kdevelop
Comment=Draws a project file into a Dashboard element
Comment[da]=Tegner en projektfil ind i et instrumentbræt-element
Comment[es]=Muestra un archivo de proyecto en un elemento del tablero de mandos
Comment[nb]=Trekker en prosjektfil inn i et Kontrollpult-element
Comment[nl]=Tekent een projectbestand in een element in Dashboard
Comment[pl]=Rysuje plik projektu na elemencie tablicy
Comment[sv]=Ritar en projektfil i ett element på en instrumentpanel
Comment[uk]=Показує файл проекту як елемент панелі приладів
Comment[x-test]=xxDraws a project file into a Dashboard elementxx
Type=Service
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_kdev_projectfileelement
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=plasma_kdev_projectfileelement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kdevelop.org
X-KDE-PluginInfo-Category=SDK
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=KDevelop
