[Desktop Entry]
Encoding=UTF-8
Name=Project Branches
Name[cs]=Větve projektu
Name[es]=Ramas del proyecto
Name[et]=Projekti harud
Name[hu]=Projekt ágak
Name[nl]=Projectbranches
Name[pt]=Ramificações do Projecto
Name[pt_BR]=Ramificações do projeto
Name[uk]=Гілки проекту
Name[x-test]=xxProject Branchesxx
Comment=Displays the branches in the current project
Comment[nl]=Toont de branches in het huidige project
Comment[pt]=Mostra as ramificações no projecto actual
Comment[pt_BR]=Mostra as ramificações do projeto atual
Comment[uk]=Показ гілок поточного проекту
Comment[x-test]=xxDisplays the branches in the current projectxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=kdevelop
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kdevelop.branches
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kdevelop.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=KDevelop
