[Desktop Entry]
Encoding=UTF-8
Name=Project Branches
Name[cs]=Větve projektu
Name[el]=Κλάδοι έργου
Name[es]=Ramas del proyecto
Name[et]=Projekti harud
Name[fi]=Projektin haarat
Name[gl]=Ramas do proxecto
Name[hu]=Projekt ágak
Name[nb]=Prosjektgrener
Name[nl]=Projectbranches
Name[pl]=Gałęzie projektu
Name[pt]=Ramificações do Projecto
Name[pt_BR]=Ramificações do projeto
Name[sk]=Vetvy projektu
Name[sl]=Veje projektov
Name[sv]=Projektgrenar
Name[uk]=Гілки проекту
Name[x-test]=xxProject Branchesxx
Comment=Displays the branches in the current project
Comment[el]=Εμφανίζει τους κλάδους στο τρέχον έργο
Comment[es]=Muestra las ramas del proyecto actual
Comment[et]=Aktiivse projekti harude näitamine
Comment[fi]=Näyttää nykyisen projektin haarat
Comment[gl]=Mostra as ramas do proxecto actual.
Comment[hu]=Megjeleníti az ágakat a jelenlegi projektben
Comment[nb]=Viser grenene i gjeldende prosjekt
Comment[nl]=Toont de branches in het huidige project
Comment[pl]=Wyświetla gałęzie w bieżącym projekcie
Comment[pt]=Mostra as ramificações no projecto actual
Comment[pt_BR]=Mostra as ramificações do projeto atual
Comment[sl]=Prikazuje veje v trenutnem projektu
Comment[sv]=Visar grenarna i det aktuella projektet
Comment[uk]=Показ гілок поточного проекту
Comment[x-test]=xxDisplays the branches in the current projectxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=kdevelop
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kdevelop.branches
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kdevelop.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=KDevelop
