# KDE Config File
[General]
Name=Meson C
Name[ca]=Meson C
Name[ca@valencia]=Meson C
Name[en_GB]=Meson C
Name[es]=Meson C
Name[fr]=Meson C
Name[it]=Meson C
Name[ka]=Meson C
Name[nl]=Meson C
Name[pt]=C com Meson
Name[sl]=Meson C
Name[sv]=Meson C
Name[tr]=Meson C
Name[uk]=Meson C
Name[x-test]=xxMeson Cxx
Comment=Simple Meson-based C application
Comment[ca]=Aplicació senzilla en C basada en el Meson
Comment[ca@valencia]=Aplicació senzilla en C basada en Meson
Comment[en_GB]=Simple Meson-based C application
Comment[es]=Aplicación C sencilla basada en Meson
Comment[fr]=Une application simple conçue avec Meson
Comment[it]=Semplice applicazione in C basata su Meson
Comment[nl]=Eenvoudig op Meson gebaseerd C programma
Comment[pt]=Aplicação simples em C, baseada no Meson
Comment[sl]=Preprosta aplikacija v Meson C
Comment[sv]=Enkelt Meson-baserat C-program
Comment[tr]=Yalın bir Meson tabanlı C uygulaması
Comment[uk]=Проста заснована на Meson програма C
Comment[x-test]=xxSimple Meson-based C applicationxx
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=main.c
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
