# KDE Config File
[General]
Name=Meson C
Name[ar]=سي مع ميسون
Name[ca]=Meson C
Name[ca@valencia]=Meson C
Name[cs]=Meson C
Name[de]=Meson C
Name[el]=Meson C
Name[en_GB]=Meson C
Name[eo]=Meson C
Name[es]=Meson C
Name[eu]=Meson C
Name[fi]=Meson C
Name[fr]=Meson C
Name[gl]=C e Meson
Name[it]=Meson C
Name[ka]=Meson C
Name[ko]=Meson C
Name[nl]=Meson C
Name[pl]=Meson C
Name[pt]=C com Meson
Name[pt_BR]=Meson C
Name[ru]=C (Meson)
Name[sa]=मेसोन सी
Name[sl]=Meson C
Name[sv]=Meson C
Name[tr]=Meson C
Name[uk]=Meson C
Name[zh_TW]=Meson C
Comment=Simple Meson-based C application
Comment[ar]=تطبيق سي مبنيّ على ميسون بسيط
Comment[ca]=Aplicació senzilla en C basada en el Meson
Comment[ca@valencia]=Aplicació senzilla en C basada en Meson
Comment[cs]=Jednoduchá aplikace C založená na Meson
Comment[de]=Einfache auf Meson basierende C-Anwendung
Comment[el]=Απλή εφαρμογή με βάση το Meson C
Comment[en_GB]=Simple Meson-based C application
Comment[eo]=Simpla Meson-bazita C-apliko
Comment[es]=Aplicación C sencilla basada en Meson
Comment[eu]=«Meson»en oinarritutako C aplikazio erraza
Comment[fi]=Yksinkertainen Meson-pohjainen C-sovellus
Comment[fr]=Une application simple conçue avec Meson
Comment[gl]=Aplicación básica en C baseada en Meson.
Comment[it]=Semplice applicazione in C basata su Meson
Comment[ka]=მარტივი Meson-ზე დაფუძნებული C აპლიკაცია
Comment[ko]=간단한 Meson 기반 C 앱
Comment[nl]=Eenvoudig op Meson gebaseerd C programma
Comment[pl]=Prosty program w C oparty na Mesonie
Comment[pt]=Aplicação simples em C, baseada no Meson
Comment[pt_BR]=Simples aplicativo C baseado no Meson
Comment[ru]=Простое приложение на С с Meson
Comment[sa]=सरल मेसोन-आधारित सी अनुप्रयोग
Comment[sl]=Preprosta aplikacija v Meson C
Comment[sv]=Enkelt Meson-baserat C-program
Comment[tr]=Yalın bir Meson tabanlı C uygulaması
Comment[uk]=Проста заснована на Meson програма C
Comment[zh_TW]=使用 Meson 的簡單 C 應用程式
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=main.c
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
