<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CvsOptionsWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>cvsOptionsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>448</width>
            <height>408</height>
        </rect>
    </property>
    <property name="caption">
        <string>CVS Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_cvsLabel</cstring>
            </property>
            <property name="text">
                <string>C&amp;VS options:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_cvsEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_cvsEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_commitLabel</cstring>
            </property>
            <property name="text">
                <string>Co&amp;mmit options:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_commitEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_commitEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_updateLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Update options:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_updateEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_updateEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_addLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Add options:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_addEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_addEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_removeLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove options:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_removeEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_removeEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_diffLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Diff options:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_diffEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_diffEdit</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_logLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Log options:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_logEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_logEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_rshLabel</cstring>
            </property>
            <property name="text">
                <string>Remote &amp;shell (CVS_RSH):</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_rshEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_rshEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>sets the CVS_RSH variable</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Set this option to "ssh" to use ssh as remote shell for CVS. Note that you need password-less login (see the ssh howtos how to generate a public/private key pair) otherwise CVS will just hang forever.</string>
            </property>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>m_cvsEdit</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
