[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CVS is a version control system, which allows you to keep old versions of files, keep a log of who, when, and why changes occurred. http://www.cvshome.org/
Comment[da]=CVS er et versionskontrol system, som tillader dig at beholde gamle udgaver af filer, have en log af hvem, n√•r, og hvorfor der var √¶ndringer. http://www.cvshome.org/
Comment[de]=CVS ist ein Versionskontrollsystem, dass es erlaubt, alte Versionen von Dateien, ein Log wer, wann und welche ƒnderungen zu speichern. http://www.cvshome.org/
Comment[es]=CVS es un sistema de control de versiones, que le permite mantener versiones ant√≠guas de los archivos y un registro de qui√©n, cuando y por qu√© se ha producido los cambios. http://www.cvshome.org/
Comment[hu]=A CVS egy dokumentumkezel≈ë rendszer, mely lehet≈ëv√© teszi programok t√∂bbf√©le verzi√≥j√°nak kezel√©s√©t, a m√≥dos√≠t√°sok nyomonk√∂vet√©s√©t. http://www.cvshome.org/
Comment[pt_BR]=CVS √© um sistema de controle de vers√£o, que lhe permite manter vers√µes antigas dos arquivo, manter um registro de quem, quando e porque mudan√ßas ocorreram. http://www.cvshome.org/
Comment[sr]=CVS —ò–µ —Å–∏—Å—Ç–µ–º –∑–∞ –∫–æ–Ω—Ç—Ä–æ–ª—É –≤–µ—Ä–∑–∏—ò–∞, –∫–æ—ò–∏ –≤–∞–º –æ–º–æ–≥—É—õ–∞–≤–∞ –¥–∞ –∑–∞–¥—Ä–∂–∏—Ç–µ —Å—Ç–∞—Ä–µ –≤–µ—Ä–∑–∏—ò–µ —Ñ–∞—ò–ª–æ–≤–∞, –¥–∞ –æ–¥—Ä–∂–∞–≤–∞—Ç–µ –¥–Ω–µ–≤–Ω–∏–∫ –æ —Ç–æ–º–µ –∫–æ, –∫–∞–¥–∞ –∏ –∑–∞—à—Ç–æ —Å—É —Å–µ –ø—Ä–æ–º–µ–Ω–µ –¥–µ—Å–∏–ª–µ. http://www.cvshome.org/
Comment[sv]=CVS √§r ett versionskontrollsystem, som l√•ter dig beh√•lla gamla versioner av filer, och f√∂ra en logg √∂ver vem, n√§r och varf√∂r √§ndringar sker. http://www.cvshome.org/
Name=CVS
Name[xx]=xxCVSxx
GenericName=CVS Integration
GenericName[de]=CVS-Integration
GenericName[es]=Integraci√≥n con CVS
GenericName[hu]=CVS-integr√°ci√≥
GenericName[it]=Integratione CVS
GenericName[pt]=Integra√ß√£o com CVS
GenericName[pt_BR]=Integra√ß√£o com o CVS
GenericName[sr]=–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏—ò–∞ CVS-–∞
GenericName[sv]=Integrering av CVS
GenericName[xx]=xxCVS Integrationxx
ServiceTypes=KDevelop/VersionControl
X-KDE-Library=libkdevcvs
X-KDevelop-Version=1
X-KDevelop-Scope=Global
