[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CVS is a version control system, which allows you to keep old versions of files, keep a log of who, when, and why changes occurred. http://www.cvshome.org/
Name=CVS
Name[xx]=xxCVSxx
GenericName=CVS Integration
GenericName[hu]=CVS-integráció
GenericName[pt_BR]=Integração com o CVS
GenericName[sv]=Integrering av CVS
GenericName[xx]=xxCVS Integrationxx
ServiceTypes=KDevelop/VersionControl
X-KDE-Library=libkdevcvs
X-KDevelop-Version=1
X-KDevelop-Scope=Global
