# KDebugSettings data file
# Format:
# logname<space>description

# Libraries
kdevplatform.debugger KDevPlatform lib: debugger
kdevplatform.documentation KDevPlatform lib: documentation
kdevplatform.filemanager KDevPlatform lib: filemanager
kdevplatform.language KDevPlatform lib: language
kdevplatform.outputview KDevPlatform lib: outputview
kdevplatform.project KDevPlatform lib: project
kdevplatform.serialization KDevPlatform lib: serialization
kdevplatform.shell KDevPlatform lib: shell
kdevplatform.sublime KDevPlatform lib: sublime
kdevplatform.util KDevPlatform lib: util
kdevplatform.vcs KDevPlatform lib: vcs
