[Desktop Entry]
Type=Service
Name=KDevCustomImporter
Name[da]=KDevelop brugerdefineret importør
Name[de]=PCS-Import (KDevelop)
Name[hi]=के-डेव-कस्टम-इम्पोर्टर
Name[ja]=KDevCustomInporter
Name[pl]=KDevWłasnyImport
Name[sk]=KDevVlastnýImportér
Name[sv]=KDevelop egen import
Name[ta]=கெடெவ் கஸ்டம் இறக்குமதியாளர்
Name[zh_TW]=KDevelop 自訂匯入器
Comment=KDevelop Custom Importer
Comment[ca]=Importador a mida per a KDevelop
Comment[da]=KDevelop brugerdefineret importør
Comment[de]=Benutzerdefinierter-Import für KDevelop
Comment[el]=Προσαρμοσμένος εισαγωγέας του KDevelop
Comment[es]=Importador personalizado de KDevelop
Comment[et]=KDevelopi kohandatud importija
Comment[eu]=KDevelop-en inportatzaile pertsonalizatua
Comment[fa]=واردکنندۀ سفارشی KDevelop
Comment[fr]=Importation personnalisée pour KDevelop
Comment[ga]=Iompórtálaí Saincheaptha KDevelop
Comment[hu]=KDevelop egyéni importáló
Comment[is]=KDevelop Custom innflytjandi
Comment[it]=Importatore personalizzato di KDevelop
Comment[ja]=KDevelop カスタム インポータ
Comment[nds]=Egen Import för KDevelop
Comment[pl]=KDevelop: własny import
Comment[pt]=Importador Personalizado do KDevelop
Comment[pt_BR]=Importador Personalizado para o KDevelop
Comment[ru]=Модуль импорта проектов для KDevelop
Comment[sk]=KDevelop vlastný importér
Comment[sr]=KDevelop-ов прилагођени увозник
Comment[sr@Latn]=KDevelop-ov prilagođeni uvoznik
Comment[sv]=KDevelop egen import
Comment[tr]=KDevelop Özel Aktarıcı
Comment[zh_CN]=KDevelop 自定义导入器
Comment[zh_TW]=KDevelop 自訂匯入器
Icon=gear
ServiceTypes=KDevelop/ProjectImporter
X-KDE-Library=libkdevcustomimporter
X-KDevelop-ProjectImporter=
X-KDevelop-Version=3
