=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   2 `SLIDES'                0 `book'
! This may not be a problem, but check anyway ...
   3 `SLIDE'                 0 `chapter'
! This may not be a problem, but check anyway
  17 `HTMLURL'               0 `<ulink>'
  25 `HTMLURL'               0 `<ulink>'
  35 `HTMLURL'               0 `<ulink>'
  47 `HTMLURL'               0 `<ulink>'
  57 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
=== Finalising errors ===========================
