# KDE Config File
[General]
Name=Simple PHP script
Name[da]=Simpelt PHP script
Name[et]=Lihtne PHP skript
Name[hu]=Egyszerű PHP-szkript
Name[pt_BR]=Script PHP
Name[sv]=Enkelt PHP-skript
Category=PHP
Comment=This generates a simplistic 'Hello world' program in PHP (http://www.php.net)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i PHP (http://www.php.net)
Comment[et]=Lihtsa "Tere, maailm" programmi loomine PHP-s (http://www.php.net)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot PHP-ban (http://www.php.net)
Comment[pt_BR]=Isto gera um simples 'Olá Mundo' em PHP (http://www.php.net)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i PHP (http://www.php.net)
DefaultDestinatonDir=HOMEDIR/public_html
FileTemplates=php,CPPStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
Archive=phphello.tar.gz

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[APP.PHP]
Type=install
Source=%{src}/app.php
Dest=%{dest}/%{APPNAMELC}.php

[MGS]
Type=message
Comment=A simple PHP project was created in %{dest}.
Comment[da]=Et simpelt PHP projekt blev oprettet i %{dest}.
Comment[et]=Lihtne PHP projekt loodi asukohta %{dest}.
Comment[hu]=Létrejött egy egyszerű PHP-alapú projekt itt: %{dest}.
Comment[pt_BR]=Um simples script PHP foi criado em %{dest}.
Comment[sv]=Ett enkelt PHP-projekt skapades i %{dest}.
