# KDE Config File
[General]
Name=Simple PHP script
Category=PHP
Comment=This generates a simplistic 'Hello world' program in PHP (http://www.php.net)
DefaultDestinatonDir=HOMEDIR/public_html
FileTemplates=php,CPPStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
Archive=phphello.tar.gz

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[APP.PHP]
Type=install
Source=%{src}/app.php
Dest=%{dest}/%{APPNAMELC}.php

[MGS]
Type=message
Comment=A simple PHP project was created in %{dest}.
