# KDE Config File
[General]
Name=Simple PHP script
Name[ca]=Simple script en PHP
Name[da]=Simpelt PHP script
Name[de]=Einfaches PHP-Skript
Name[el]=Απλό σενάριο PHP
Name[es]=Guión sencillo en PHP
Name[et]=Lihtne PHP skript
Name[eu]=PHP script sinplea
Name[fr]=Script PHP simple
Name[ga]=Script Simplí PHP
Name[hu]=Egyszerű PHP-szkript
Name[it]=Semplice script PHP
Name[ja]=簡単な PHP スクリプト
Name[nl]=Eenvoudig PHP-script
Name[pl]=Prosty skrypt w PHP
Name[pt]=Programa simples em PHP
Name[pt_BR]=Programa simples em PHP
Name[ru]=Простой сценарий PHP
Name[sk]=Jednoduchý PHP skript
Name[sr]=Једноставна PHP скрипта
Name[sr@Latn]=Jednostavna PHP skripta
Name[sv]=Enkelt PHP-skript
Name[tr]=Basit PHP betiği
Name[zh_CN]=简单 PHP 脚本
Category=PHP
Comment=This generates a simplistic 'Hello world' program in PHP (http://www.php.net)
Comment[ca]=Genera un simple programa de 'Hello world' en PHP (http://www.php.net)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i PHP (http://www.php.net)
Comment[de]=Hiermit wird ein einfaches "Hello world"-Programm in PHP erstellt (http://www.php.net).
Comment[el]=Αυτό δημιουργεί ένα πρόγραμμα 'Γεια σου κόσμε' σε PHP (http://www.php.net)
Comment[es]=Genera un programa «Hola mundo» sencillo en PHP (http://www.php.net)
Comment[et]=Lihtsa "Tere, maailm" programmi loomine PHP-s (http://www.php.net)
Comment[eu]=Honek PHP-n (http://www.php.net) idatzitako "Kaixo mundua" programa sinple bat sortzen du
Comment[fr]=Génère un simple programme « Hello world » en PHP (http://www.php.net)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot PHP-ban (http://www.php.net)
Comment[it]=Genera un ssemplice programma di "Hello world" in PHP (http://www.php.net)
Comment[nl]=Dit genereert een eenvoudig 'Hello World'-programma in PHP (http://www.php.net)
Comment[pl]=Generuje prosty program "Witaj świecie" w PHP (http://www.php.net)
Comment[pt]=Isto gera uma programa simples 'Olá Mundo' em PHP (http://www.php.net)
Comment[pt_BR]=Isto gera uma programa simples 'Olá Mundo' em PHP (http://www.php.net)
Comment[sk]=Vygeneruje jednoduchý Ahoj svet program v PHP (http://www.php.net)
Comment[sr]=Ово прави једноставан „Здраво свете“ програм у PHP-у (http://www.php.net)
Comment[sr@Latn]=Ovo pravi jednostavan „Zdravo svete“ program u PHP-u (http://www.php.net)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i PHP (http://www.php.net)
Comment[tr]=Bu PHP'de basit bir "Merhaba Dünya "programı yaratır (http://www.php.net)
Comment[zh_CN]=这将生成一个简单的 PHP 语言“Hello world”程序
DefaultDestinatonDir=HOMEDIR/public_html
FileTemplates=php,CPPStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
Archive=phphello.tar.gz

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[APP.PHP]
Type=install
Source=%{src}/app.php
Dest=%{dest}/%{APPNAMELC}.php

[MGS]
Type=message
Comment=A simple PHP project was created in %{dest}.
Comment[ca]=Un simple projecte en PHP ha estat creat en %{dest}.
Comment[da]=Et simpelt PHP projekt blev oprettet i %{dest}.
Comment[de]=Ein einfaches PHP-Projekt wurde in %{dest} erstellt.
Comment[el]=Ένα απλό έργο PHP δημιουργήθηκε στο %{dest}.
Comment[es]=Un sencillo proyecto en PHP ha sido creado en %{dest}.
Comment[et]=Lihtne PHP projekt loodi asukohta %{dest}.
Comment[eu]=PHP-n idatzitako programa sinple bat sortu da hemen: %{dest}.
Comment[fr]=Un projet PHP simple a été créé dans %{dest}
Comment[ga]=Cruthaíodh tionscadal simplí PHP i %{dest}
Comment[hu]=Létrejött egy egyszerű PHP-alapú projekt itt: %{dest}.
Comment[it]=È stato creato un semplice progetto PHP in %{dest}.
Comment[nl]=Een eenvoudig PHP-project is aangemaakt in %{dest}.
Comment[pl]=Prosty projekt w PHP został utworzony w %{dest}.
Comment[pt]=Foi criado um projecto simples em PHP em %{dest}.
Comment[pt_BR]=Foi criado um projecto simples em PHP em %{dest}.
Comment[sk]=Jednoduchý PHP projekt bol vytvorený v %{dest}.
Comment[sr]=Једноставан PHP пројекат направљен је у %{dest}.
Comment[sr@Latn]=Jednostavan PHP projekat napravljen je u %{dest}.
Comment[sv]=Ett enkelt PHP-projekt skapades i %{dest}.
Comment[tr]=Basit bir PHP projesi %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了一个简单的 PHP 工程。
