# KDE Config File
[General]
Name=Simple PHP script
Name[da]=Simpelt PHP script
Name[de]=Einfaches PHP-Skript
Name[et]=Lihtne PHP skript
Name[ga]=Script Simplí PHP
Name[hu]=Egyszerű PHP-szkript
Name[it]=Semplice script PHP
Name[nl]=Eenvoudig PHP-script
Name[pl]=Prosty skrypt w PHP
Name[pt]=Programa simples em PHP
Name[pt_BR]=Script PHP
Name[sr]=Једноставна PHP скрипта
Name[sr@Latn]=Jednostavna PHP skripta
Name[sv]=Enkelt PHP-skript
Category=PHP
Comment=This generates a simplistic 'Hello world' program in PHP (http://www.php.net)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i PHP (http://www.php.net)
Comment[de]=Hiermit wird ein einfaches "Hello world"-Programm in PHP erstellt (http://www.php.net).
Comment[et]=Lihtsa "Tere, maailm" programmi loomine PHP-s (http://www.php.net)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot PHP-ban (http://www.php.net)
Comment[it]=Genera un ssemplice programma di "Hello world" in PHP (http://www.php.net)
Comment[nl]=Dit genereert een eenvoudig 'Hello World'-programma in PHP (http://www.php.net)
Comment[pl]=Generuje prosty program "Witaj świecie" w PHP (http://www.php.net)
Comment[pt]=Isto gera uma programa simples 'Olá Mundo' em PHP (http://www.php.net)
Comment[pt_BR]=Isto gera um simples 'Olá Mundo' em PHP (http://www.php.net)
Comment[sr]=Ово прави једноставан програм „Здраво, свете“ у PHP-у (http://www.php.net)
Comment[sr@Latn]=Ovo pravi jednostavan program „Zdravo, svete“ u PHP-u (http://www.php.net)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i PHP (http://www.php.net)
DefaultDestinatonDir=HOMEDIR/public_html
FileTemplates=php,CPPStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
Archive=phphello.tar.gz

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[APP.PHP]
Type=install
Source=%{src}/app.php
Dest=%{dest}/%{APPNAMELC}.php

[MGS]
Type=message
Comment=A simple PHP project was created in %{dest}.
Comment[da]=Et simpelt PHP projekt blev oprettet i %{dest}.
Comment[de]=Ein einfaches PHP-Projekt wurde in %{dest} erstellt.
Comment[et]=Lihtne PHP projekt loodi asukohta %{dest}.
Comment[hu]=Létrejött egy egyszerű PHP-alapú projekt itt: %{dest}.
Comment[it]=È stato creato un semplice progetto PHP in %{dest}.
Comment[nl]=Een eenvoudig PHP-project is aangemaakt in %{dest}.
Comment[pl]=Prosty projekt w PHP został utworzony w %{dest}.
Comment[pt]=Foi criado um projecto simples em PHP em %{dest}.
Comment[pt_BR]=Um simples script PHP foi criado em %{dest}.
Comment[sr]=Једноставан PHP пројекат је направљен у %{dest}.
Comment[sr@Latn]=Jednostavan PHP projekat je napravljen u %{dest}.
Comment[sv]=Ett enkelt PHP-projekt skapades i %{dest}.
