# KDE Config File
[General]
Name=Simple PHP script
Name[da]=Simpelt PHP script
Name[de]=Einfaches PHP-Skript
Name[et]=Lihtne PHP skript
Name[fr]=Script PHP simple
Name[ga]=Script Simplí PHP
Name[hu]=Egyszerű PHP-szkript
Name[sv]=Enkelt PHP-skript
Name[tr]=Basit PHP betiği
Category=PHP
Comment=This generates a simplistic 'Hello world' program in PHP (http://www.php.net)
Comment[da]=Dette genererer et simplistisk 'Goddag verden' program i PHP (http://www.php.net)
Comment[de]=Hiermit wird ein einfaches "Hello world"-Programm in PHP erstellt (http://www.php.net).
Comment[et]=Lihtsa "Tere, maailm" programmi loomine PHP-s (http://www.php.net)
Comment[fr]=Génère un simple programme « Hello world » en PHP (http://www.php.net)
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot PHP-ban (http://www.php.net)
Comment[sv]=Detta skapar ett förenklat 'Hello world'-program i PHP (http://www.php.net)
Comment[tr]=Bu PHP'de basit bir "Merhaba Dünya "programı yaratır (http://www.php.net)
DefaultDestinatonDir=HOMEDIR/public_html
FileTemplates=php,CPPStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
Archive=phphello.tar.gz

[PROJECT]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[APP.PHP]
Type=install
Source=%{src}/app.php
Dest=%{dest}/%{APPNAMELC}.php

[MGS]
Type=message
Comment=A simple PHP project was created in %{dest}.
Comment[da]=Et simpelt PHP projekt blev oprettet i %{dest}.
Comment[de]=Ein einfaches PHP-Projekt wurde in %{dest} erstellt.
Comment[et]=Lihtne PHP projekt loodi asukohta %{dest}.
Comment[fr]=Un projet PHP simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű PHP-alapú projekt itt: %{dest}.
Comment[sv]=Ett enkelt PHP-projekt skapades i %{dest}.
Comment[tr]=Basit bir PHP projesi %{dest} içinde yaratıldı.
