# KDE Config File
[General]
Name=Simple Python/Tkinter script
Name[da]=Simpelt Python/Tkinter script
Name[et]=Lihtne Pythoni/Tkinteri skript
Name[fr]=Script Python / Tkinter simple
Name[hu]=Egyszerű Python/Tkinter-szkript
Name[sv]=Enkelt Python/Tkinter-skript
Name[tr]=Basit Python/Tkinter betiği
Icon=pytk.png
Category=Python
Comment=This generates a simplistic "Hello world" program in Python/Tkinter
Comment[da]=Dette genererer et simplistisk "Goddag verden" program i Python/Tkinter
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Pythonis/Tkinteris
Comment[fr]=Génère un simple programme « Hello world » en Python / Tkinter
Comment[hu]=Létrehoz egy egyszerű Hello world programot Python/Tkinter nyelven
Comment[sv]=Detta skapar ett förenklat "Hello world"-program i Python/Tkinter
Comment[tr]=Bu Python/Tkinter'da basit bir "Merhaba Dünya" programı yaratır.
FileTemplates=py,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
Archive=pytk.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app.py
Dest=%{dest}/%{APPNAMELC}.py

[MSG]
Type=message
Comment=A simple Python/Tkinter script was created in %{dest}
Comment[da]=Et simpelt Python/Tkinter script blev oprettet i %{dest}
Comment[et]=Lihtne Pythoni/Tkinteri skript loodi asukohta %{dest}
Comment[fr]=Un script Python / Tkinter simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Python/Tkinter-szkript itt: %{dest}
Comment[sv]=Ett enkelt Python/Tkinter-skript skapades i %{dest}
Comment[tr]=Basit Python/Tkinter betiği %{dest} içinde yaratıldı.
