[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_astyle_preferences
X-KDE-FactoryName=kcm_kdev_astyle_preferences
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE
Name=AStyle Settings
Name[es]=Preferencias AStyle
Name[et]=AStyle seadistused
Name[ga]=Socruithe AStyle
Name[gl]=Configuración de AStyle
Name[nds]=AStyle-Instellen
Name[pt]=Configuração do AStyle
Name[pt_BR]=Configuração do AStyle
Name[sv]=Inställningar av Astil
Name[uk]=Параметри AStyle
Name[zh_TW]=AStyle 設定


