[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting of sourcecode according to a specified set of rules
Comment[es]=Un complemento para formatear código fuente según un conjunto de reglas especificadas
Comment[et]=Plugin lähtekoodi vormindamiseks vastavalt konkreetsetele reeglitele.
Comment[ga]=Breiseán a fhormáidíonn cód foinseach de réir rialacha sonraithe
Comment[gl]=Unha extensión para formatar o código fonte segundo un conxunto específico de regras
Comment[nds]=En Moduul för't Formateren vun Borntext langs angeven Regeln
Comment[pt]=Um 'plugin' de formatação do código-fonte, com base num conjunto de regras definido
Comment[pt_BR]=Um 'plugin' de formatação do código-fonte, com base num conjunto de regras definido
Comment[sv]=Ett insticksprogram för formatering av källkod enligt en angiven uppsättning regler
Comment[uk]=Додаток для форматування коду у відповідності до вказаного набору правил
Comment[zh_TW]=根據指定的規則排列程式源碼的外掛程式
Name=KDevAStyle
Name[da]=KDevelop en stil
Name[sk]=KDev štýl
Name[sv]=KDevelop Astil
GenericName=AStyle Plugin
GenericName[es]=Complemento AStyle
GenericName[et]=AStyle plugin
GenericName[ga]=Breiseán AStyle
GenericName[gl]=Extensión AStyle
GenericName[nds]=AStyle-Moduul
GenericName[pt]='Plugin' do AStyle
GenericName[pt_BR]='Plugin' do AStyle
GenericName[sv]=Astil-insticksprogram
GenericName[uk]=Додаток AStyle
GenericName[zh_TW]=AStyle 外掛程式

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevastyle
X-KDevelop-Version=6
X-KDevelop-Properties=CodeEditing
X-KDE-PluginInfo-Name=kdevastyle
X-KDE-PluginInfo-Author=Cedric Pasteur, Matthias Hölzer-Klüpfel
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc,text/x-java,text/x-csharp
