[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting of sourcecode according to a specified set of rules
Comment[ga]=Breiseán a fhormáidíonn cód foinseach de réir rialacha sonraithe
Comment[gl]=Unha extensión para formatar o código fonte segundo un conxunto específico de regras
Comment[nds]=En Moduul för't Formateren vun Borntext langs angeven Regeln
Comment[pt]=Um 'plugin' de formatação do código-fonte, com base num conjunto de regras definido
Comment[pt_BR]=Um 'plugin' de formatação do código-fonte, com base num conjunto de regras definido
Comment[sv]=Ett insticksprogram för formatering av källkod enligt en angiven uppsättning regler
Comment[uk]=Додаток для форматування коду у відповідності до вказаного набору правил
Name=KDevAStyle
Name[da]=KDevelop en stil
Name[sk]=KDev štýl
Name[sv]=KDevelop Astil
GenericName=AStyle Plugin
GenericName[ga]=Breiseán AStyle
GenericName[gl]=Extensión AStyle
GenericName[nds]=AStyle-Moduul
GenericName[pt]='Plugin' do AStyle
GenericName[pt_BR]='Plugin' do AStyle
GenericName[sv]=Astil-insticksprogram
GenericName[uk]=Додаток AStyle

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevastyle
X-KDevelop-Version=6
X-KDevelop-Properties=CodeEditing
X-KDE-PluginInfo-Name=kdevastyle
X-KDE-PluginInfo-Author=Cedric Pasteur, Matthias Hölzer-Klüpfel
X-KDE-PluginInfo-License=GPL
X-KDevelop-Category=Global
#X-KDevelop-Interfaces=org.kdevelop.IRunProvider
