# KDE Config File
[General]
Name=Simple SDL program
Name[da]=Simpelt SDL-program
Name[de]=Einfaches SDL-Programm
Name[et]=Lihtne SDL programm
Name[hu]=Egyszerű SDL-alkalmazás
Name[it]=Semplice programma SDL
Name[nl]=Eenvoudig SDL-programma
Name[pl]=Prosty program używający SDL
Name[pt]=Programa simples do SDL
Name[pt_BR]=Programa SDL simples
Name[sl]=Preprost program SDL
Name[sr]=Једноставан SDL програм
Name[sr@Latn]=Jednostavan SDL program
Name[sv]=Enkelt SDL-program
Icon=cppsdl.png
Category=C++
Comment=Generates a simple SDL program in C++
Comment[da]=Genererer et simpelt SDL program i C++
Comment[de]=Erstellt ein einfaches SDL-Programm in C++
Comment[et]=Lihtsa SDL programmi loomise C++-s
Comment[hu]=Létrehoz egy egyszerű SDL-alkalmazást C++-ban
Comment[it]=Genera un semplice programma SDL in C++
Comment[nl]=Genereert een eenvoudig SDL-programma in C++
Comment[pl]=Generuje prosty program używający SDL w C++
Comment[pt]=Gera um programa simples de SDL em C++
Comment[pt_BR]=Gera um programa SDL simples em C++
Comment[sl]=Ustvari preprost program SDL v C++
Comment[sr]=Прави једноставан SDL програм у C++
Comment[sr@Latn]=Pravi jednostavan SDL program u C++
Comment[sv]=Skapar ett enkelt SDL-program i C++
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cppsdlhello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/cpp-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/cpp-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[FILE5]
Type=install
Source=%{src}/acinclude.m4
Dest=%{dest}/acinclude.m4

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp


[MSG]
Type=message
Comment=A simple SDL program was created in %{dest}
Comment[da]=Et simpelt SDL-program blev oprettet i %{dest}
Comment[de]=Ein einfaches SDL-Programm wurde in %{dest} erstellt.
Comment[et]=Lihtne SDL programm loodi asukohta %{dest}
Comment[hu]=Létrejött egy egyszerű SDL-alkalmazás itt: %{dest}
Comment[it]=È stato creato un semplice programma SDL in %{dest}
Comment[nl]=Een eenvoudig SDL-programma is aangemaakt in %{dest}
Comment[pl]=Prosty program używający SDL został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação simples em SDL em %{dest}
Comment[pt_BR]=Um programa SDL simples foi criado em %{dest}
Comment[sl]=Preprost program SDL je bil ustvarjen v %{dest}
Comment[sr]=Једноставан SDL програм је направљен у %{dest}
Comment[sr@Latn]=Jednostavan SDL program je napravljen u %{dest}
Comment[sv]=Ett enkelt SDL-program skapades i %{dest}
