# KDE Config File
[General]
Name=Simple SDL program
Name[da]=Simpelt SDL-program
Name[de]=Einfaches SDL-Programm
Name[el]=Απλό πρόγραμμα SDL
Name[es]=Programa SDL sencillo
Name[et]=Lihtne SDL programm
Name[eu]=SDL programa sinplea
Name[fr]=Programme SDL simple
Name[ga]=Ríomhchlár simplí SDL
Name[hu]=Egyszerű SDL-alkalmazás
Name[it]=Semplice programma SDL
Name[nl]=Eenvoudig SDL-programma
Name[pl]=Prosty program używający SDL
Name[pt]=Programa simples do SDL
Name[pt_BR]=Programa simples do SDL
Name[sl]=Preprost program SDL
Name[sr]=Једноставан SDL програм
Name[sr@Latn]=Једноставан SDL програм
Name[sv]=Enkelt SDL-program
Name[tr]=Basit bir SDL Programı
Name[xx]=xxSimple SDL programxx
Name[zh_CN]=简单的 SDL 程序
Icon=cppsdl.png
Category=C++
Comment=Generates a simple SDL program in C++
Comment[da]=Genererer et simpelt SDL program i C++
Comment[de]=Erstellt ein einfaches SDL-Programm in C++
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα SDL σε C++
Comment[es]=Genera un sencillo programa SDL en C++
Comment[et]=Lihtsa SDL programmi loomise C++-s
Comment[eu]=SDL programa sinple bat sortzen du C++ lengoaian
Comment[fr]=Génère un programme SDL simpe en C++
Comment[hu]=Létrehoz egy egyszerű SDL-alkalmazást C++-ban
Comment[it]=Genera un semplice programma SDL in C++
Comment[nl]=Genereert een eenvoudig SDL-programma in C++
Comment[pl]=Generuje prosty program używający SDL w C++
Comment[pt]=Gera um programa simples de SDL em C++
Comment[pt_BR]=Gera um programa simples de SDL em C++
Comment[sl]=Ustvari preprost program SDL v C++
Comment[sr]=Прави једноставан SDL програм у C++-у
Comment[sr@Latn]=Прави једноставан SDL програм у C++-у
Comment[sv]=Skapar ett enkelt SDL-program i C++
Comment[tr]=C++'da basit bir SDL programı yaratır
Comment[xx]=xxGenerates a simple SDL program in C++xx
Comment[zh_CN]=生成 C++ 的简单 SDL 程序
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cppsdlhello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/cpp-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/cpp-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[FILE5]
Type=install
Source=%{src}/acinclude.m4
Dest=%{dest}/acinclude.m4

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp


[MSG]
Type=message
Comment=A simple SDL program was created in %{dest}
Comment[da]=Et simpelt SDL-program blev oprettet i %{dest}
Comment[de]=Ein einfaches SDL-Programm wurde in %{dest} erstellt.
Comment[el]=Ένα απλό πρόγραμμα SDL δημιουργήθηκε στο %{dest}
Comment[es]=Un sencillo programa SDL ha sido creado en %{dest}
Comment[et]=Lihtne SDL programm loodi asukohta %{dest}
Comment[eu]=SDL programa sinple bat soru da hemen: %{dest}
Comment[fr]=Un programme SDL simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű SDL-alkalmazás itt: %{dest}
Comment[it]=È stato creato un semplice programma SDL in %{dest}
Comment[nl]=Een eenvoudig SDL-programma is aangemaakt in %{dest}
Comment[pl]=Prosty program używający SDL został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação simples em SDL em %{dest}
Comment[pt_BR]=Foi criada uma aplicação simples em SDL em %{dest}
Comment[sl]=Preprost program SDL je bil ustvarjen v %{dest}
Comment[sr]=Једноставан SDL програм направљен је у %{dest}
Comment[sr@Latn]=Једноставан SDL програм направљен је у %{dest}
Comment[sv]=Ett enkelt SDL-program skapades i %{dest}
Comment[tr]=Basit bir SDL programı %{dest} içinde yaratılmıştır.
Comment[xx]=xxA simple SDL program was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了简单的 SDL 程序
