<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="editortest_part" version="1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_save"/>
	<Action name="file_save_as"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="edit_undo"/>
    <Action name="edit_redo"/>
    <Separator/>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="edit_paste"/>
  </Menu>
  <Menu noMerge="1" name="go_document"><text>&amp;Go</text>
    <Action name="go_goto_line"/>
  </Menu>
</MenuBar>
</kpartgui>
