<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="editortest_part" version="1">
<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
	<Action name="file_new"/>
    <Action name="file_open"/>
	<Separator/>
    <Action name="file_save"/>
	<Action name="file_save_as"/>
	<Action name="file_save_all"/>
	<Action name="file_close"/>
	<Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="edit_undo"/>
    <Action name="edit_redo"/>
    <Separator/>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="edit_paste"/>
  </Menu>
  <Menu noMerge="1" name="go_document"><text>&amp;Go</text>
    <Action name="go_goto_line"/>
  </Menu>
  <Menu name="buffers"> <text>&amp;Buffers</text>
    <ActionList name="buffer_list"/>
    <Merge/>
  </Menu>
</MenuBar>
</kpartgui>
