[Desktop Entry]
Type=Service
Name=KDevKDELibsImporter
Name[de]=KDELIBS-PCS-Import (KDevelop)
Name[hi]=के-डेव-केडीई-लिब्स-इम्पोर्टर
Name[pl]=KDevKDEImportBib
Name[sv]=KDevelop KDE-biblioteksimport
Name[ta]=கெடெவ் கெடெலிப்ஸ் இறஅக்குமதியாளர்
Name[xx]=xxKDevKDELibsImporterxx
Comment=KDevelop KDELibs PCS Importer
Comment[ca]=Importador PCS de KDELibs per a KDevelop
Comment[da]=KDevelop KDELibs PCS importør
Comment[de]=KDELIBS-Import für persistenten Klassenspeicher
Comment[es]=Importador de PCS de KDELibs de KDevelop
Comment[et]=KDevelopi kdelibs PCS importija
Comment[fr]=Un module externe pour l'importation PCS de KDELibs.
Comment[hi]=के-डेवलप केडीई-लिब्स पीसीएस आयातक
Comment[hu]=KDevelop KDELibs PCS-importáló
Comment[it]=Importatore per KDELibs PCS di KDevelop
Comment[nb]=KDevelop KDELibs PCS-importverktøy
Comment[nl]=KDevelop PCS Importer voor KDELibs
Comment[pl]=KDevelop: importowanie PCS (KDELibs)
Comment[pt]=Importador de PCS das KDELibs do KDevelop
Comment[pt_BR]=Importador PCS do KDELibs para o KDevelop
Comment[ru]=Загрузка символов из библиотеки KDELibs в хранилище классов
Comment[sr]=KDevelop-ов KDELibs PCS увозник
Comment[sr@Latn]=KDevelop-ov KDELibs PCS uvoznik
Comment[sv]=KDevelop KDE-bibliotek PCS-import
Comment[ta]=கெடெவலப் கெடெலிப்ஸ் பிசிஸ் இறக்குமதியாளர்
Comment[xx]=xxKDevelop KDELibs PCS Importerxx
Comment[zh_CN]=KDevelop KDELibs PCS导入器
Icon=gear
ServiceTypes=KDevelop/PCSImporter
X-KDE-Library=libkdevkdelibsimporter
X-KDevelop-PCSImporter=
