[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Bash Support
Comment[da]=Bash støtte
Comment[es]=Soporte de Bash
Comment[hu]=Bash-támogatás
Comment[pt]=Suporte a Bash
Comment[pt_BR]=Suporte ao Bash
Comment[sr]=Bash подршка
Comment[sv]=Bash-stöd
Comment[xx]=xxBash Supportxx
Name=KDevBashSupport
Name[sv]=KDevelop Bash-stöd
Name[xx]=xxKDevBashSupportxx
GenericName=Bash Support
GenericName[da]=Bash støtte
GenericName[es]=Soporte de Bash
GenericName[hu]=Bash-támogatás
GenericName[it]=Supporto Bash
GenericName[pt]=Suporte de Bash
GenericName[pt_BR]=Suporte ao Bash
GenericName[sr]=Bash подршка
GenericName[sv]=Bash-stöd
GenericName[xx]=xxBash Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevbashsupport
X-KDevelop-Version=1
X-KDevelop-Language=Bash
