[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Bash Support
Comment[da]=Bash st√∏tte
Comment[de]=Bash-Unterst¸tzung
Comment[es]=Soporte de Bash
Comment[hu]=Bash-t√°mogat√°s
Comment[pt]=Suporte a Bash
Comment[pt_BR]=Suporte ao Bash
Comment[sr]=Bash –ø–æ–¥—Ä—à–∫–∞
Comment[sv]=Bash-st√∂d
Comment[xx]=xxBash Supportxx
Name=KDevBashSupport
Name[de]=KDevBashUnterst¸tzung
Name[sv]=KDevelop Bash-st√∂d
Name[xx]=xxKDevBashSupportxx
GenericName=Bash Support
GenericName[da]=Bash st√∏tte
GenericName[de]=Bash-Unterst¸tzung
GenericName[es]=Soporte de Bash
GenericName[hu]=Bash-t√°mogat√°s
GenericName[it]=Supporto Bash
GenericName[pt]=Suporte de Bash
GenericName[pt_BR]=Suporte ao Bash
GenericName[sr]=Bash –ø–æ–¥—Ä—à–∫–∞
GenericName[sv]=Bash-st√∂d
GenericName[xx]=xxBash Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevbashsupport
X-KDevelop-Version=1
X-KDevelop-Language=Bash
