[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for the source-level debugger for Ruby.
Comment[ca]=Aquest connector proveeix una interfície per a la depuració a nivell de codi per a Ruby.
Comment[da]=Dette plugin sørger for en grænseflade til Ruby kildekode-fejlretteren.
Comment[de]=Dieses Plugin stellt eine Oberfläche für den Quelltext-Debugger für Ruby bereit.
Comment[el]=Αυτό το πρόσθετο προσφέρει ένα πρόγραμμα για τον αποσφαλματωτή πηγαίου κώδικα της γλώσσας Ruby.
Comment[es]=Este plugin proporciona un entorno para depurar código de Ruby.
Comment[et]=See plugin pakub Ruby lähtekoodi siluri kasutajaliidest.
Comment[eu]=Plugin honek Ruby-ren iturburu-mailako araztailearen interfaze bat bat eskeintzen du.
Comment[fa]=این وصله، یک پایانه برای اشکال‌زدای سطح منبع رابی فراهم می‌کند.
Comment[fr]=Ce module fournit une interface pour le débogueur de code source Ruby.
Comment[hu]=Ez a bővítőmodul grafikus felületet biztosít a Ruby forrásszintű nyomkövetőjének használatához.
Comment[it]=Questo plugin fornisce un'interfaccia per il debugger a livello sorgente di Ruby.
Comment[ja]=このプラグインは、Rubyのソースレベルデバッガのフロントエンドを提供します。
Comment[nds]=Dit Moduul stellt en Böversiet för den Ruby-Borntextdebugger praat.
Comment[nl]=Deze plugin biedt een grafische schil voor de broncode-debugger voor Ruby.
Comment[pl]=Ta wtyczka udostępnia interfejs do debugera poziomu źródłowego dla języka Ruby.
Comment[pt]=Este 'plugin' oferece uma interface o depurador ao nível do código para Ruby.
Comment[pt_BR]=Este plugin fornece uma interface para o depurador a nível de código para Ruby.
Comment[ru]=Этот модуль предоставляет интерфейс к отладчику исходного кода для Ruby.
Comment[sk]=Modul pre rozhranie debugera pre Ruby.
Comment[sr]=Овај прикључак обезбеђује интерфејс за исправљач на нивоу изворног кода за Ruby.
Comment[sr@Latn]=Ovaj priključak obezbeđuje interfejs za ispravljač na nivou izvornog koda za Ruby.
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt till källkodsavlusaren för Ruby.
Comment[tr]=Bu eklenti, Ruby için kaynak-düzeyi hata ayıklayıcıya bir önuç sağlar.
Comment[zh_CN]=此插件提供了一个 Ruby 的源代码级调试器的前端。
Comment[zh_TW]=此外掛程式提供 Ruby 除錯器的前端介面。
Name=KDevRbDebugger
Name[da]=KDevelop Ruby fejlretter
Name[pl]=KDevDebugerRb
Name[sk]=KDev Ruby debuger
Name[sv]=KDevelop Ruby-avlusare
Name[zh_TW]=KDevelop Ruby 除錯器
GenericName=Ruby Debugger Frontend
GenericName[ca]=Interfície per al depurador Ruby
GenericName[da]=Ruby fejlretningsgrænseflade
GenericName[de]=Debugger-Oberfläche für Ruby
GenericName[el]=Πρόγραμμα αποσφαλματωτή Ruby
GenericName[es]=Interfaz para el depurador de Ruby
GenericName[et]=Ruby siluri kasutajaliides
GenericName[eu]=Ruby araztailearen interfazea
GenericName[fa]=پایانۀ اشکال‌زدای رابی
GenericName[fr]=Interface pour le débogueur Ruby
GenericName[hu]=Grafikus felület a Ruby nyomkövetőjéhez
GenericName[it]=Interfaccia di debug per Ruby
GenericName[ja]=Rubyデバッガフロントエンド
GenericName[nds]=Böversiet för den Ruby-Debugger
GenericName[nl]=Grafische schil voor de Ruby-debugger
GenericName[pl]=Interfejs do debugera dla języka Ruby
GenericName[pt]=Interface de Depuração Ruby
GenericName[pt_BR]=Interface para o Depurador Ruby
GenericName[ru]=Интегрированный отладчик Ruby
GenericName[sk]=Ruby debuger rozhranie
GenericName[sr]=Интерфејс исправљача за Ruby
GenericName[sr@Latn]=Interfejs ispravljača za Ruby
GenericName[sv]=Gränssnitt för Ruby-avlusare
GenericName[tr]=Ruby Hata Ayıklayıcı Önucu
GenericName[zh_CN]=Ruby 调试器前端
GenericName[zh_TW]=Ruby 除錯器前端介面
Icon=
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevrbdebugger
X-KDevelop-Version=3
X-KDevelop-Scope=Project
X-KDevelop-ProgrammingLanguages=Ruby
X-KDevelop-Properties=RubyDebugger
