[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for the source-level debugger for Ruby.
Comment[et]=See plugin pakub Ruby lähtekoodi siluri kasutajaliidest.
Comment[fr]=Ce module fournit une interface pour le débogueur de code source Ruby.
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt till källkodsavlusaren för Ruby.
Name=KDevRbDebugger
Name[sv]=KDevelop Ruby-avlusare
GenericName=Ruby Debugger Frontend
GenericName[et]=Ruby siluri kasutajaliides
GenericName[fr]=Interface pour le débogueur Ruby
GenericName[sv]=Gränssnitt för Ruby-avlusare
Icon=
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevrbdebugger
X-KDevelop-Version=3
X-KDevelop-Scope=Project
X-KDevelop-ProgrammingLanguages=Ruby
X-KDevelop-Properties=RubyDebugger
