[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for the source-level debugger for Ruby.
Comment[da]=Dette plugin sørger for en grænseflade til Ruby kildekode-fejlretteren.
Comment[de]=Dieses Plugin stellt eine Oberfläche für den Quelltext-Debugger für Ruby bereit.
Comment[el]=Αυτό το πρόσθετο προσφέρει ένα πρόγραμμα για τον αποσφαλματωτή πηγαίου κώδικα της γλώσσας Ruby.
Comment[es]=Este plugin proporciona un entorno para depurar código de Ruby.
Comment[et]=See plugin pakub Ruby lähtekoodi siluri kasutajaliidest.
Comment[eu]=Plugin honek Ruby-ren iturburu-mailako araztatzailearen interfaze bat bat eskeintzen du.
Comment[fr]=Ce module fournit une interface pour le débogueur de code source Ruby.
Comment[hu]=Ez a bővítőmodul grafikus felületet biztosít a Ruby forrásszintű nyomkövetőjének használatához.
Comment[it]=Questo plugin fornisce un'interfaccia per il debugger a livello sorgente di Ruby.
Comment[nl]=Deze plugin biedt een grafische schil voor de broncode-debugger voor Ruby.
Comment[pl]=Ta wtyczka udostępnia interfejs do debugera poziomu źródłowego dla języka Ruby.
Comment[pt]=Este 'plugin' oferece uma interface o depurador ao nível do código para Ruby.
Comment[pt_BR]=Este plugin fornece uma interface para o depurador a nível de código para Ruby.
Comment[ru]=Этот модуль предоставляет интерфейс к отладчику исходного кода для Ruby.
Comment[sr]=Овај прикључак обезбеђује интерфејс за исправљач на нивоу изворног кода за Ruby.
Comment[sr@Latn]=Ovaj priključak obezbeđuje interfejs za ispravljač na nivou izvornog koda za Ruby.
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt till källkodsavlusaren för Ruby.
Name=KDevRbDebugger
Name[da]=KDevelop Ruby fejlretter
Name[pl]=KDevDebugerRb
Name[sv]=KDevelop Ruby-avlusare
GenericName=Ruby Debugger Frontend
GenericName[da]=Ruby fejlretningsgrænseflade
GenericName[de]=Debugger-Oberfläche für Ruby
GenericName[el]=Πρόγραμμα αποσφαλματωτή Ruby
GenericName[es]=Interfaz para el depurador de Ruby
GenericName[et]=Ruby siluri kasutajaliides
GenericName[eu]=Ruby araztatzailearen interfazea
GenericName[fr]=Interface pour le débogueur Ruby
GenericName[hu]=Grafikus felület a Ruby nyomkövetőjéhez
GenericName[it]=Interfaccia di debug per Ruby
GenericName[nl]=Grafische schil voor de Ruby-debugger
GenericName[pl]=Interfejs do debugera dla języka Ruby
GenericName[pt]=Interface de Depuração Ruby
GenericName[pt_BR]=Interface para o Depurador Ruby
GenericName[ru]=Интегрированный отладчик Ruby
GenericName[sr]=Интерфејс исправљача за Ruby
GenericName[sr@Latn]=Interfejs ispravljača za Ruby
GenericName[sv]=Gränssnitt för Ruby-avlusare
Icon=
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevrbdebugger
X-KDevelop-Version=3
X-KDevelop-Scope=Project
X-KDevelop-ProgrammingLanguages=Ruby
X-KDevelop-Properties=RubyDebugger
