[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=$APPNAME$ Info
Name[ca]=Informació $APPNAME$
Name[de]=$APPNAME$-Information
Name[es]=Información de $APPNAME$
Name[et]=$APPNAME$ info
Name[hi]=$APPNAME$ इन्फो
Name[hu]=$APPNAME$ jellemzői
Name[is]=$APPNAME$ upplýsingar
Name[it]=Informazioni su $APPNAME$
Name[nb]=$APPNAME$-informasjon
Name[nl]=Info over $APPNAME$
Name[pl]=$APPNAME$ - informacje
Name[pt]=Informação do $APPNAME$
Name[pt_BR]=Informações de $APPNAME$
Name[ru]=Информация о $APPNAME$
Name[sl]=Informacije o $APPNAME$
Name[sr]=$APPNAME$ информације
Name[sr@Latn]=$APPNAME$ informacije
Name[sv]=$APPNAME$ information
Name[xx]=xx$APPNAME$ Infoxx
Name[zh_CN]=$APPNAME$的信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_$APPNAMELC$
# change MimeType here! (example: inode/directory)
MimeType=
# change PreferredGroups here! (example: FolderInfo)
PreferredGroups=
# change PreferredItems here! (example: Items;Size)
PreferredItems=
