# KDE Config File
[General]
Name=KFile plugin
Name[br]=Lugent KFile
Name[de]=KFile-Plugin
Name[es]=Plugin para KFile
Name[et]=KFile'i plugin
Name[fr]=Module KFile
Name[ga]=Breiseán KFile
Name[hu]=KFile-bővítőmodul
Name[it]=Plugin KFile
Name[nl]=KFile-plugin
Name[pl]=Wtyczka do KFile
Name[sv]=KFile-insticksprogram
Name[tr]=KFile Eklentisi
Name[xx]=xxKFile pluginxx
Name[zh_CN]=KFile 插件
Icon=kfileplugin.png
Category=C++/KDE
Comment=Generates a KFile plugin for konqueror to display meta information.
Comment[da]=Genererer et KFile-plugin for konqueror til at vise meta-information.
Comment[de]=Erstellt ein KFile-Plugin für Konqueror zur Anzeige von Meta-Daten.
Comment[es]=Genera un plugin KFile de Konqueror para mostrar metainformación.
Comment[et]=Konqueroro KFile'i plugina loomine, mis näitab metainfot.
Comment[hu]=Létrehoz egy KFile-bővítőmodult, mellyel a Konquerorban dokumentumjellemzőket lehet megjeleníteni.
Comment[it]=Genera un plugin KFile per Konqueror per mostrare meta informazioni.
Comment[nl]=Genereert een KFile-plugin voor konqueror voor het weergeven van meta-informatie.
Comment[pl]=Generuje wtyczkę KFile dla Konquerora do wyświetlania informacji meta.
Comment[sv]=Skapar ett KFile-insticksprogram till Konqueror för att visa metainformation.
Comment[tr]=Meta bilgisini göstermesi için Konqueror'a bir KFile eklentisi yaratır.
Comment[xx]=xxGenerates a KFile plugin for konqueror to display meta information.xx
Comment[zh_CN]=生成一个可显示元信息的 Konqueror KFile 插件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=${dest}/README.devel,%{dest}/src/kfile_%{APPNAMELC}.cpp
Archive=kfileplugin.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/kfile_plugin.desktop
Dest=%{dest}/src/kfile_%{APPNAMELC}.desktop

[FILE13]
Type=install
Source=%{src}/kfile_plugin.cpp
Dest=%{dest}/src/kfile_%{APPNAMELC}.cpp

[FILE14]
Type=install
Source=%{src}/kfile_plugin.h
Dest=%{dest}/src/kfile_%{APPNAMELC}.h

[FILE15]
Type=install
Source=%{src}/README.devel
Dest=%{dest}/README.devel

