[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevPerforceIntegrator
Name[da]=KDevelop Perforce-integration
Name[sk]=KDev Perforce integrácia
Name[sv]=KDevelop Perforce-integration
Name[zh_TW]=KDevelop Perforce 整合器
Comment=Perforce Project Integration Facility
Comment[ca]=Facilitat per a la integració amb projectes Perforce
Comment[da]=Perforce projektintegration
Comment[de]=Perforce-Projektintegration
Comment[el]=Λειτουργία ενσωμάτωσης Perforce στο έργο
Comment[es]=Entorno para integración con proyectos Perforce
Comment[et]=Perforce projekti põimimisvahend
Comment[eu]=Perforce proiektuen integrazio-tresna
Comment[fr]=Service d'intégration pour un projet utilisant Perforce
Comment[hu]=Integrálás a Perforce-szal
Comment[it]=Funzione di integrazione del progetto Perforce
Comment[ja]=Perforce プロジェクト統合ツール
Comment[nds]=Perforce-Projektintegreren
Comment[nl]=Perforce project-integratie
Comment[pl]=Integracja z Perforce
Comment[pt]=Integração com Projectos Perforce
Comment[pt_BR]=Facilidade de Integração ao Projeto de Perforce
Comment[ru]=Интеграция Perforce
Comment[sk]=Perforce projektová integrácia
Comment[sr]=Интеграција Perforce-а у пројекат
Comment[sr@Latn]=Integracija Perforce-a u projekat
Comment[sv]=Funktion för integrering av Perforce i projekt
Comment[tr]=Perforce Proje Bütünleştirme Aracı
Comment[zh_CN]=Perforce 工程集成功能
Comment[zh_TW]=Perforce 專案整合工具
Exec=blubb
ServiceTypes=KDevelop/VCSIntegrator
X-KDE-Library=libperforceintegrator
X-KDevelop-Default=false
X-KDevelop-VCS=Perforce
X-KDevelop-VCSPlugin=kdevperforce
X-KDevelop-Version=3
