[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevPerforceIntegrator
Name[da]=KDevelop Perforce-integration
Name[sv]=KDevelop Perforce-integration
Name[xx]=xxKDevPerforceIntegratorxx
Comment=Perforce Project Integration Facility
Comment[da]=Perforce projektintegration
Comment[et]=Perforce projekti põimimisvahend
Comment[fr]=Service d'intégration pour un projet utilisant Perforce
Comment[it]=Funzione di integrazione del progetto Perforce
Comment[nl]=Perforce project-integratie
Comment[pt]=Integração com Projectos Perforce
Comment[pt_BR]=Facilidade de Integração ao Projeto de Perforce
Comment[ru]=Интеграция Perforce
Comment[sv]=Funktion för integrering av Perforce i projekt
Comment[xx]=xxPerforce Project Integration Facilityxx
Exec=blubb
ServiceTypes=KDevelop/VCSIntegrator
X-KDE-Library=libperforceintegrator
X-KDevelop-Default=false
X-KDevelop-VCS=Perforce
X-KDevelop-VCSPlugin=kdevperforce
X-KDevelop-Version=3
