java_JAVA = ClassStore.java \
			       ClassTreeNode.java \
			       Context.java \
			       Core.java \
			       DocumentationContext.java \
			       EditorContext.java \
			       KDevApi.java \
			       KDevAppFrontend.java \
			       KDevCompilerOptions.java \
			       KDevCore.java \
			       KDevFactory.java \
			       KDevLanguageSupport.java \
			       KDevMakeFrontend.java \
			       KDevPart.java \
			       KDevProject.java \
			       KDevVersionControl.java \
			       ParsedArgument.java \
			       ParsedAttribute.java \
			       ParsedClass.java \
			       ParsedClassContainer.java \
			       ParsedContainer.java \
			       ParsedItem.java \
			       ParsedMethod.java \
			       ParsedParent.java \
			       ParsedScopeContainer.java \
			       ParsedStruct.java \
			       PersistantClassStore.java \
			       CursorDocumentIface.java \
				   Document.java \
				   DocumentEventHandling.java \
				   DocumentSignals.java \
				   DocumentInterface.java \
				   DocumentInterfaceEventHandling.java \
				   DocumentInterfaceSignals.java \
				   EditDocumentIface.java \
				   Editor.java \
				   EditorInterface.java

javadir = $(kde_datadir)/kdevjavasupport/org/kde/koala

JAVAROOT = ../../..
CLASSPATH = ../../..:${kde_libraries}/java/qtjava.jar:${kde_libraries}/java/koala.jar
JAVACFLAGS = -classpath $(CLASSPATH)
