java_JAVA = ClassStore.java \
			       ClassTreeNode.java \
			       Context.java \
			       Core.java \
			       DocumentationContext.java \
			       EditorContext.java \
			       KDevApi.java \
			       KDevAppFrontend.java \
			       KDevCompilerOptions.java \
			       KDevCore.java \
			       KDevFactory.java \
			       KDevLanguageSupport.java \
			       KDevMakeFrontend.java \
			       KDevPart.java \
			       KDevProject.java \
			       KDevVersionControl.java \
			       ParsedArgument.java \
			       ParsedAttribute.java \
			       ParsedClass.java \
			       ParsedClassContainer.java \
			       ParsedContainer.java \
			       ParsedItem.java \
			       ParsedMethod.java \
			       ParsedParent.java \
			       ParsedScopeContainer.java \
			       ParsedStruct.java \
			       PersistantClassStore.java

javadir = $(kde_datadir)/kdevjavasupport/org/kde/koala

JAVAROOT = ../../..
CLASSPATH = ../../..:${kde_libraries}/java
JAVACFLAGS = -classpath $(CLASSPATH)
