[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=g77
Comment=GNU Fortran 77 Compiler
Comment[ca]=Compilador Fortran 77 de GNU
Comment[da]=GNU Fortran 77 compiler
Comment[es]=Compilador de Fortran 77 de GNU
Comment[et]=GNU Fortran 77 kompilaator
Comment[eu]=GNU Fortran 77 konpiladorea
Comment[fr]=Compilateur pour Fortran 77 du GNU
Comment[hi]=जीएनयू फ़ोरट्रॉन 77 कम्पायलर
Comment[hu]=GNU Fortran 77 fordítóprogram
Comment[is]=GNU Fortran 77 þýðandi
Comment[it]=Compilatore per GNU Fortran 77
Comment[ja]=GNU Fortran 77 コンパイラ
Comment[nb]=GNU Fortran 77-kompilator
Comment[nl]=GNU Fortran 77-compiler
Comment[pl]=Kompilator GNU Fortran 77
Comment[pt]=Compilador GNU Fortran 77
Comment[pt_BR]=Compilador GNU Fortran 77
Comment[ru]=Компилятор GNU Fortran 77
Comment[sl]=Prevajalnik za GNU Fortran 77
Comment[sr]=GNU-ов преводилац Fortran-а 77
Comment[sr@Latn]=GNU-ov prevodilac Fortran-a 77
Comment[sv]=GNU Fortran 77-compilator
Comment[ta]=GNU Fortran 77 தொகுப்பி
Comment[tg]=Талфифгари GNU Fortran 77 
Comment[tr]=GNU Fortran 77 Derleyicisi
Comment[uk]=Компілятор GNU Fortran 77
Comment[xx]=xxGNU Fortran 77 Compilerxx
Comment[zh_CN]=GNU Fortran 77编译器
Name=G77Options
Name[de]=G77-Einstellungen (KDevelop)
Name[hi]=जी77विकल्प
Name[pl]=Opcje G77
Name[sl]=Možnosti G77
Name[sv]=Alternativ för g77
Name[ta]=G77விருப்பங்கள் 
Name[tg]=G77Интихобҳо
Name[tr]=G77Seçenekleri
Name[xx]=xxG77Optionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevgccoptions
X-KDevelop-Version=3
X-KDevelop-Language=Fortran
X-KDevelop-Args=g77
X-KDevelop-Default=true
