<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KdevelopDbg" version="1">
<MenuBar>
  <Menu name="debug" >
   <text>&amp;Debug</text>
   <Action name="debug_start" />
   <Menu icon="debug" name="debug_start_other" >
    <text>S&amp;tart (other)...</text>
    <Action name="debug_examine_core" />
    <Action name="debug_debug_other_exe" />
    <Action name="debug_attatch_to_process" />
    <Action name="debug_debug_with_args" />
   </Menu>
   <Separator/>
   <Action name="debug_run" />
   <Action name="debug_run_to_cursor" />
   <Action name="debug_step_over" />
   <Action name="debug_step_over_instr" />
   <Action name="debug_step_into" />
   <Action name="debug_step_into_instr" />
   <Action name="debug_step_out" />
   <Separator/>
   <Action name="debug_interrupt" />
   <Action name="debug_stop" />
  </Menu>
</MenuBar>
 <ToolBar name="debuggerToolBar" fullWidth="false" >
  <Action name="debug_run" />
  <Action name="debug_run_to_cursor" />
  <Action name="debug_step_over" />
  <Action name="debug_step_over_instr" />
  <Action name="debug_step_into" />
  <Action name="debug_step_into_instr" />
  <Action name="debug_step_out" />
  <Action name="debug_interrupt" />
  <Action name="debug_stop" />
 </ToolBar>
</kpartgui>

