####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libkdevelopdbg.la


INCLUDES = $(all_includes)


LDFLAGS =    


libkdevelopdbg_la_LDFLAGS = -version-info 2:0

libkdevelopdbg_la_METASOURCES = AUTO

libkdevelopdbg_la_SOURCES = gdbcontroller.cpp vartree.cpp stty.cpp memview.cpp gdbparser.cpp disassemble.cpp gdbcommand.cpp framestack.cpp dbgcontroller.cpp dbgcommand.cpp brkptmanager.cpp breakpointdialog.cpp breakpoint.cpp 


EXTRA_DIST = breakpoint.cpp breakpoint.h breakpointdialog.cpp breakpointdialog.h brkptmanager.cpp brkptmanager.h dbgcommand.cpp dbgcommand.h dbgcontroller.cpp dbgcontroller.h disassemble.h framestack.cpp framestack.h gdbcommand.cpp gdbcommand.h disassemble.cpp gdbcontroller.h gdbparser.cpp gdbparser.h memview.cpp memview.h stty.cpp stty.h vartree.cpp vartree.h gdbcontroller.cpp 

####### kdevelop will overwrite this part!!! (end)############

KDE_CXXFLAGS=-DQT_CLEAN_NAMESPACE -DQT_NO_ASCII_CAST
KDE_OPTIONS = nofinal
