####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libdbg_a_METASOURCES = AUTO

noinst_LIBRARIES = libdbg.a

libdbg_a_SOURCES = vartree.cpp stty.cpp memview.cpp gdbparser.cpp gdbcontroller.cpp gdbcommand.cpp framestack.cpp disassemble.cpp dbgcontroller.cpp dbgcommand.cpp brkptmanager.cpp breakpointdialog.cpp breakpoint.cpp 


EXTRA_DIST = breakpoint.cpp breakpoint.h breakpointdialog.cpp breakpointdialog.h brkptmanager.cpp brkptmanager.h dbgcommand.cpp dbgcommand.h dbgcontroller.cpp dbgcontroller.h disassemble.cpp disassemble.h framestack.cpp framestack.h gdbcommand.cpp gdbcommand.h gdbcontroller.cpp gdbcontroller.h gdbparser.cpp gdbparser.h memview.cpp memview.h stty.cpp stty.h vartree.cpp vartree.h 

####### kdevelop will overwrite this part!!! (end)############

KDE_CXXFLAGS=-DQT_CLEAN_NAMESPACE -DQT_NO_COMPAT -DQT_NO_ASCII_CAST
