# KDE Config File
[General]
Name=QtRuby Application
Name[da]=QtRuby-program
Name[hu]=QtRuby-alapú alkalmazás
Icon=qtrubyapp.png
Category=Ruby/Qt
Category[fr]=Ruby/Qt
Comment=Generate a QtRuby based application (crossplatform compatible)
Comment[hu]=Létrehoz egy QtRuby-alapú, keresztfordításra is megfelelő alkalmazást
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=qtrubyapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qtrubyapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/main.rb

[FILE3]
Type=install
Source=%{src}/qtrubyapp.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE4]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/fileopen.xpm

[FILE5]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/filesave.xpm

[FILE6]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/fileprint.xpm

[FILE7]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE8]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A QtRuby based application was created in %{dest}
Comment[hu]=Létrejött egy QtRuby-alapú alkalmazás itt: %{dest}
