# KDE Config File
[General]
Name=QtRuby Application
Name[da]=QtRuby-program
Name[de]=QtRuby-Anwendung
Name[et]=QtRuby rakendus
Name[fr]=Application QtRuby
Name[ga]=Feidhmchlár QtRuby
Name[hu]=QtRuby-alapú alkalmazás
Name[it]=Applicazione QtRuby
Name[sv]=QtRuby-program
Name[tr]=QtRuby Uygulaması
Icon=qtrubyapp.png
Category=Ruby/Qt
Category[fr]=Ruby/Qt
Comment=Generate a QtRuby based application (crossplatform compatible)
Comment[da]=Genererer et QtRuby baseret program (krydsplatform kompatibelt)
Comment[de]=Erstelle eine auf QtRuby basierende Anwendung (Crossplattform kompatibel)
Comment[et]=Rakenduse loomine QtRuby põhjal (mitmeplatvormne)
Comment[hu]=Létrehoz egy QtRuby-alapú, keresztfordításra is megfelelő alkalmazást
Comment[it]=Genera un'applicazione basata su QtRuby (compatibile multipiattaforma)
Comment[sv]=Skapa ett program baserat på QtRuby (fungerar på andra plattformar)
Comment[tr]=QtRuby tabanlı bir uygulama yarat (platformlararası geçimli)
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=qtrubyapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qtrubyapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/main.rb

[FILE3]
Type=install
Source=%{src}/qtrubyapp.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE4]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/fileopen.xpm

[FILE5]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/filesave.xpm

[FILE6]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/fileprint.xpm

[FILE7]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE8]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A QtRuby based application was created in %{dest}
Comment[da]=Et QtRuby baseret program blev oprettet i %{dest}
Comment[de]=Eine auf QtRuby basierende Anwendung wurde in %{dest} erstellt.
Comment[et]=Rakendus QtRuby põhjal loodi asukohta %{dest}
Comment[fr]=Une application basée sur QtRuby a été créée dans %{dest}
Comment[hu]=Létrejött egy QtRuby-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su QtRuby in %{dest}
Comment[sv]=Ett program baserat på QtRuby skapades i %{dest}
Comment[tr]=Bir QtRuby tabanlı uygulama %{dest} içinde yaratıldı.
