# KDE Config File
[General]
Name=QtRuby Application
Name[ca]=Aplicació en QtRuby
Name[da]=QtRuby-program
Name[de]=QtRuby-Anwendung
Name[el]=Εφαρμογή QtRuby
Name[es]=Aplicación en QtRuby
Name[et]=QtRuby rakendus
Name[eu]=QtRuby aplikazioa
Name[fr]=Application QtRuby
Name[ga]=Feidhmchlár QtRuby
Name[hu]=QtRuby-alapú alkalmazás
Name[it]=Applicazione QtRuby
Name[ja]=QtRuby アプリケーション
Name[nds]=QtRuby-Programm
Name[nl]=QtRuby-toepassing
Name[pl]=Program w QtRuby
Name[pt]=Aplicação em QtRuby
Name[pt_BR]=Aplicação em QtRuby
Name[ru]=Приложение QtRuby
Name[sk]=QtRuby Aplikácia
Name[sr]=QtRuby програм
Name[sr@Latn]=QtRuby program
Name[sv]=QtRuby-program
Name[tr]=QtRuby Uygulaması
Name[zh_CN]=QtRuby 应用程序
Name[zh_TW]=QtRuby 應用程式
Icon=qtrubyapp.png
Category=Ruby/Qt
Category[fr]=Ruby/Qt
Comment=Generate a QtRuby based application (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en QtRuby (multi plataforma)
Comment[da]=Genererer et QtRuby baseret program (krydsplatform kompatibelt)
Comment[de]=Erstelle eine auf QtRuby basierende Anwendung (Crossplattform kompatibel)
Comment[el]=Δημιουργία μιας εφαρμογής βασισμένης σε QtRuby (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Genera una aplicación basada en QtRuby (compatible multiplataforma)
Comment[et]=Rakenduse loomine QtRuby põhjal (mitmeplatvormne)
Comment[eu]=Sortu QtRuby lengoaian oinarritutako aplikazioa (plataforma gurutzatuekin bateragarria)
Comment[fr]=Générer une application basée sur QtRuby (compatible multiplateforme)
Comment[hu]=Létrehoz egy QtRuby-alapú, keresztfordításra is megfelelő alkalmazást
Comment[it]=Genera un'applicazione basata su QtRuby (compatibile multipiattaforma)
Comment[nds]=Stellt en op QtRuby opbuut Programm op (över Bedriefümgeven weg kompatibel)
Comment[nl]=Genereert een QtRuby-toepassing (crossplatform compatible)
Comment[pl]=Generuj program używający QtRuby (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada em QtRuby (compatível com várias plataformas)
Comment[pt_BR]=Gera uma aplicação baseada em QtRuby (compatível com várias plataformas)
Comment[ru]=Создание приложения с кросс-платформенной инфраструктурой QtRuby
Comment[sk]=Vygeneruje QtRuby aplikáciu (multiplatformovo kompatibilnú)
Comment[sr]=Прави програм на основу QtRuby-ја (прекоплатформски компатибилан)
Comment[sr@Latn]=Pravi program na osnovu QtRuby-ja (prekoplatformski kompatibilan)
Comment[sv]=Skapa ett program baserat på QtRuby (fungerar på andra plattformar)
Comment[tr]=QtRuby tabanlı bir uygulama yarat (platformlararası geçimli)
Comment[zh_TW]=產生一個 QtRuby 為基礎的應用程式（跨平台相容）
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=qtrubyapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qtrubyapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/main.rb

[FILE3]
Type=install
Source=%{src}/qtrubyapp.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE4]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/fileopen.xpm

[FILE5]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/filesave.xpm

[FILE6]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/fileprint.xpm

[FILE7]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE8]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A QtRuby based application was created in %{dest}
Comment[ca]=Una aplicació basada en QtRuby ha estat creada en %{dest}
Comment[da]=Et QtRuby baseret program blev oprettet i %{dest}
Comment[de]=Eine auf QtRuby basierende Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή βασισμένη σε QtRuby δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación basada en QtRuby ha sido creada en %{dest}
Comment[et]=Rakendus QtRuby põhjal loodi asukohta %{dest}
Comment[eu]=QtRuby lengoaian oinarritutako aplikazioa sortu da hemen: %{dest}
Comment[fr]=Une application basée sur QtRuby a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár bunaithe ar QtRuby i %{dest}
Comment[hu]=Létrejött egy QtRuby-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su QtRuby in %{dest}
Comment[nds]=In %{dest} wöör en op QtRuby opbuut Programm opstellt.
Comment[nl]=Een QtRuby-toepassing is aangemaakt in %{dest}
Comment[pl]=Program używający QtRuby został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação baseada em QtRuby em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada em QtRuby em %{dest}
Comment[ru]=Приложение QtRuby созано в %{dest}
Comment[sk]=QtRuby aplikácia bola vytvorená v %{dest}
Comment[sr]=QtRuby програм је направљен у %{dest}
Comment[sr@Latn]=QtRuby program je napravljen u %{dest}
Comment[sv]=Ett program baserat på QtRuby skapades i %{dest}
Comment[tr]=Bir QtRuby tabanlı uygulama %{dest} içinde yaratıldı.
Comment[zh_TW]=一個 QtRuby 為基礎的應用程式框架已建立於 %{dest}
