# KDE Config File
[General]
Name=QtRuby Application
Name[da]=QtRuby-program
Name[et]=QtRuby rakendus
Name[fr]=Application QtRuby
Name[hu]=QtRuby-alapú alkalmazás
Name[sv]=QtRuby-program
Icon=qtrubyapp.png
Category=Ruby/Qt
Category[fr]=Ruby/Qt
Comment=Generate a QtRuby based application (crossplatform compatible)
Comment[da]=Genererer et QtRuby baseret program (krydsplatform kompatibelt)
Comment[et]=Rakenduse loomine QtRuby põhjal (mitmeplatvormne)
Comment[hu]=Létrehoz egy QtRuby-alapú, keresztfordításra is megfelelő alkalmazást
Comment[sv]=Skapa ett program baserat på QtRuby (fungerar på andra plattformar)
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.rb
Archive=qtrubyapp.tar.gz

[FILE1]
Type=install
Source=%{src}/qtrubyapp.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/main.rb

[FILE3]
Type=install
Source=%{src}/qtrubyapp.rb
Dest=%{dest}/%{APPNAMELC}.rb

[FILE4]
Type=install
Source=%{src}/fileopen.xpm
Dest=%{dest}/fileopen.xpm

[FILE5]
Type=install
Source=%{src}/filesave.xpm
Dest=%{dest}/filesave.xpm

[FILE6]
Type=install
Source=%{src}/fileprint.xpm
Dest=%{dest}/fileprint.xpm

[FILE7]
Type=install
Source=%{src}/app-Makefile
Dest=%{dest}/Makefile

[FILE8]
Type=install
Source=%{src}/app.filelist
Dest=%{dest}/%{APPNAMELC}.kdevelop.filelist

[MSG]
Type=message
Comment=A QtRuby based application was created in %{dest}
Comment[da]=Et QtRuby baseret program blev oprettet i %{dest}
Comment[et]=Rakendus QtRuby põhjal loodi asukohta %{dest}
Comment[fr]=Une application basée sur QtRuby a été créée dans %{dest}
Comment[hu]=Létrejött egy QtRuby-alapú alkalmazás itt: %{dest}
Comment[sv]=Ett program baserat på QtRuby skapades i %{dest}
