<?xml version="1.0"?>
<kdevelop>
  <general>
    <author>%{AUTHOR}</author>
    <email>%{EMAIL}</email>
    <version>%{VERSION}</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>Ruby</primarylanguage>
    <keywords>
	  <keyword>Ruby</keyword>
      <keyword>Qt</keyword>
    </keywords>
  </general>
	<kdevcustomproject>
		<general>
			<activedir/>
		</general>
	</kdevcustomproject>
  <kdevfileview>
    <groups>
	  <group pattern="*.rb" name="Ruby files" />
	  <group pattern="*.ui" name="QT Designer files" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />  
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
	  <hidepatterns>CVS,.svn</hidepatterns>
    </tree> 
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <workspace>
    <openfiles/> 
  </workspace>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="rb" />
    </useglobaltypes>
  </kdevfilecreate>
	<kdevrubysupport>
		<run>
			<interpreter>ruby</interpreter>
			<terminal>false</terminal>
			<mainprogram>./main.rb</mainprogram>
		</run>
	</kdevrubysupport>
</kdevelop>
