[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Allows for grouping of project files according to filename patterns.
Name=KDevFileGroups
Name[de]=Dateigruppen-Komponente (KDevelop)
Name[hi]=के-डेव-फ़ाइल-ग्रुप्स
Name[pl]=KDevGrupyPlików
Name[sv]=KDevelop filgrupper
Name[ta]=KDev கோப்பு குழுக்கள்
Name[xx]=xxKDevFileGroupsxx
GenericName=File Groups
GenericName[ca]=Grups de fitxers
GenericName[da]=Filgrupper
GenericName[de]=Dateigruppen
GenericName[es]=Grupos de archivos
GenericName[et]=Failigrupid
GenericName[fr]=Groupes de fichiers
GenericName[hi]=फ़ाइल समूह
GenericName[hu]=fájlcsoportok
GenericName[it]=Gruppi file
GenericName[nb]=Filgrupper
GenericName[nl]=Bestandsgroepen
GenericName[pl]=Grupy plików
GenericName[pt]=Grupos de Ficheiros
GenericName[pt_BR]=Grupos de Arquivo
GenericName[ru]=Группы файлов
GenericName[sl]=Skupine datotek
GenericName[sr]=Групе фајлова
GenericName[sr@Latn]=Grupe fajlova
GenericName[sv]=Filgrupper
GenericName[ta]=கோப்புக்குழுக்கள்
GenericName[xx]=xxFile Groupsxx
GenericName[zh_CN]=文件分类
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevfilegroups
X-KDevelop-Version=1
X-KDevelop-Scope=Project
