[Desktop Entry]
Type=Service
Exec=blubb
Comment=Provides a way of navigating and interacting with the source files of the current project.
Comment[ca]=Proporciona un mètode de navegació i interacció amb els fitxers de codi font del projecte actual.
Comment[da]=Sørger for en måde at navigere og interagere med kildefiler for dette projekt.
Comment[de]=Bietet Funktionalität zur Navigation und zum Umgang mit den Quelltexten des aktuellen Projektes.
Comment[el]=Προσφέρει μια μέθοδο πλοήγησης και αλληλεπίδρασης με τα αρχεία πηγαίου κώδικα του τρέχοντος έργου.
Comment[es]=Proporciona un método de navegación e interacción con los archivos de código fuente del proyecto actual.
Comment[et]=Võimaldab aktiivse projekti lähtekoodifailide vahel liikuda ja neis üht-teist ette võtta.
Comment[eu]=Uneko proiektuko itruburu fitxategiekin lan egiteko eta hauen artean nabigatzeko aukera ematen du.
Comment[fa]=راهی برای ناوش و تعامل با پرونده‌های منبع پروژۀ جاری را فراهم می‌کند.
Comment[fr]=Fournit un moyen de naviguer et d'interagir avec les fichiers source du projet actuel.
Comment[gl]=Proporciona unha maneira de navegar e interactuar cos ficheiros fonte do proxecto actual.
Comment[hu]=Lehetővé teszi az aktuális projekthez tartozó forrásfájlok áttekintését, kezelését
Comment[it]=Offre un modo per navigare e interagire con il file sorgente del progetto attuale.
Comment[ja]=現在のプロジェクトのソースファイルでナビゲーションおよび対話する方法を提供します。
Comment[ms]=Menyediakan cara untuk pandu arah dan berinteraksi dengan fail sumber bagi projek semasa.
Comment[nds]=Stellt Ünnerstütten bi't Stüern binnen un för't Hanteren vun de Borndateien vun't aktuelle Projekt praat.
Comment[ne]=हालको परियोजनाको स्रोत फाइलसँग नेभिगेटिङ र अन्तरक्रिया गर्ने तरिका प्रदान गर्दछ ।
Comment[nl]=Handig bladeren en zoeken in de broncode-bestanden van het huidige project.
Comment[pl]=Umożliwia metodę nawigacji i interacji z plikami źródłowymi bieżącego projektu.
Comment[pt]=Oferece uma forma de navegar e de interagir com os ficheiros de código do projecto actual.
Comment[pt_BR]=Fornece uma maneira de navegar e interagir com arquivos fonte do projeto atual.
Comment[ru]=Предоставляет способ навигации и взаимодействия с исходными файлами в каталоге текущего проекта.
Comment[sk]=Umožní navigáciu a interakciu so zdrojovými súbormi v aktálnom projekte.
Comment[sr]=Обезбеђује начин навигације и рада са фајловима изворног кôда текућег пројекта.
Comment[sr@Latn]=Obezbeđuje način navigacije i rada sa fajlovima izvornog kôda tekućeg projekta.
Comment[sv]=Erbjuder ett sätt att navigera och arbeta med källkodsfilerna i det aktuella projektet.
Comment[ta]=நடப்பு திட்ட பணியில் உள்ள மூல கோப்பிற்கு வழி செலுத்த மற்றும் உறையாட இது வழி செலுத்தும்.
Comment[tg]=Тариқи навигатсияро ва ҳангоми ҳамкорӣ намудан бо файлҳои берунии дар каталоги лоиҳаи ҷорӣ имкон медиҳад.
Comment[tr]=Geçerli projenin kaynak dosyalarında gezinme ve onlarla etkileşime geçme yolu sunar.
Comment[zh_CN]=提供当前工程源文件的浏览和相互关系。
Comment[zh_TW]=提供目前專案的程式源碼檔的導覽與互動。
Name=KDevFileView
Name[da]=KDevelop filvisning
Name[de]=Dateibaum (KDevelop)
Name[hi]=के-डेव-फ़ाइल-व्यू
Name[nds]=KDevelop-Dateiboom
Name[pl]=KDevWidokPliku
Name[sk]=KDev pohľad na súbor
Name[sv]=KDevelop filvisning
Name[ta]=KDev கோப்பு காட்சி
Name[tg]=Намоиши файл KDev
Name[zh_TW]=KDevelop 檔案檢視
GenericName=File Tree
GenericName[br]=Gwezenn restr
GenericName[ca]=Arbre de fitxers
GenericName[da]=Filtræ
GenericName[de]=Dateibaum
GenericName[el]=Δέντρο αρχείων
GenericName[es]=Árbol de archivos
GenericName[et]=Failipuu
GenericName[eu]=Fitxategi zuhaitza
GenericName[fa]=درخت پرونده
GenericName[fr]=Arborescence de fichiers
GenericName[gl]=Árbore de arquivos
GenericName[hi]=फ़ाइल ट्री
GenericName[hu]=Fájl-fa
GenericName[it]=Albero file
GenericName[ja]=ファイルツリー
GenericName[ms]=Pepohon Fail
GenericName[nds]=Dateiboom
GenericName[ne]=फाइल ट्रि
GenericName[nl]=Bestandsboomstructuur
GenericName[pl]=Drzewo plików
GenericName[pt]=Árvore de Ficheiros
GenericName[pt_BR]=Árvore de Arquivo
GenericName[ru]=Дерево файлов
GenericName[sk]=Strom súborov
GenericName[sl]=Datotečno drevo
GenericName[sr]=Дрво фајлова
GenericName[sr@Latn]=Drvo fajlova
GenericName[sv]=Filträd
GenericName[ta]=கோப்பு மரம்
GenericName[tg]=Дарахти файлҳо
GenericName[tr]=Dosya Ağacı
GenericName[zh_CN]=文件树
GenericName[zh_TW]=檔案樹
ServiceTypes=KDevelop/Plugin
Icon=folder
X-KDE-Library=libkdevfileview
X-KDevelop-Version=5
X-KDevelop-Scope=Project
X-KDevelop-Properties=ProjectFileManagement
