[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Allows for grouping of project files according to filename patterns.
Comment[da]=Tillader gruppering af projektfiler efter filnavnemønstre.
Comment[de]=Erlaubt die Gruppierung von Projektdateien nach Dateimustern.
Comment[es]=Permite la agrupación de archivos del proyecto de acuerdo a patrones en sus nombres.
Comment[et]=Võimaldab rühmitada projekti faile vastavalt failinimede mustritele.
Comment[eu]=Proiektu fitxategiak fitxategi-izen ereduen arabera taldekatzeko aukera ematen du.
Comment[fr]=Permet de grouper les fichiers d'un projet en fonction des motifs des noms de fichiers.
Comment[hi]=फ़ाइल-नाम पैटर्न के आधार पर परियोजना फ़ाइलों का समूह बनाना स्वीकारता है.
Comment[hu]=Lehetővé teszi projektfájlok csoportosítását fájlnévminta alapján
Comment[it]=Permette il raggruppamento dei file di progetto per schemi del nome file.
Comment[ja]=ファイル名のパターンによりプロジェクトファイルのグルーピングを可能にします。
Comment[nb]=Gir muligheten til å gruppere prosjektfilene ut i fra filnavnmønster.
Comment[nl]=Groepeert projectbestanden op grond van patronen in bestandsnamen.
Comment[pl]=Umożliwia grupowanie plików projektu zgodnie z wzorcami nazw plików.
Comment[pt]=Permite o agrupamento de ficheiros de projecto, de acordo com padrões de nomes de ficheiros.
Comment[pt_BR]=Permite agrupar arquivos de projetos de acordo com padrões de nome de arquivo.
Comment[ru]=Позволяет группировать файлы в проекте согласно шаблонам имён.
Comment[sl]=Omogoča ustvarjanje skupin projektnih datotek na podlagi vzorcev imenov datotek.
Comment[sr]=Дозвољава груписање пројектних фајлова према облицима имена фајлова.
Comment[sr@Latn]=Dozvoljava grupisanje projektnih fajlova prema oblicima imena fajlova.
Comment[sv]=Tillåter att projektfiler grupperas enligt filnamnsmönster.
Comment[ta]=திட்ட பணிகோப்புகளை கோப்பின் பெயர் அடிப்படையில் அதனை குழுவாக பிரிக்கும்.
Comment[tg]=Барои файлҳои дар номҳои қолиб имкон медиҳад.
Comment[tr]=Dosya adı desenlerine göre proje dosyalarının gruplanmasını sağlar.
Comment[xx]=xxAllows for grouping of project files according to filename patterns.xx
Comment[zh_CN]=允许你根据文件名模式规类工程文件。
Name=KDevFileGroups
Name[da]=KDevelop filgrupper
Name[de]=Dateigruppen-Komponente (KDevelop)
Name[hi]=के-डेव-फ़ाइल-ग्रुप्स
Name[pl]=KDevGrupyPlików
Name[sv]=KDevelop filgrupper
Name[ta]=KDev கோப்பு குழுக்கள்
Name[tg]=Гурӯҳҳои файли KDev
Name[xx]=xxKDevFileGroupsxx
GenericName=File Groups
GenericName[br]=Strolladoù a restroù
GenericName[ca]=Grups de fitxers
GenericName[da]=Filgrupper
GenericName[de]=Dateigruppen
GenericName[es]=Grupos de archivos
GenericName[et]=Failigrupid
GenericName[eu]=Fitxategi taldeak
GenericName[fr]=Groupes de fichiers
GenericName[hi]=फ़ाइल समूह
GenericName[hu]=Fájlcsoportok
GenericName[it]=Gruppi file
GenericName[ja]=ファイルグループ
GenericName[nb]=Filgrupper
GenericName[nl]=Bestandsgroepen
GenericName[pl]=Grupy plików
GenericName[pt]=Grupos de Ficheiros
GenericName[pt_BR]=Grupos de Arquivo
GenericName[ru]=Группы файлов
GenericName[sl]=Skupine datotek
GenericName[sr]=Групе фајлова
GenericName[sr@Latn]=Grupe fajlova
GenericName[sv]=Filgrupper
GenericName[ta]=கோப்புக்குழுக்கள்
GenericName[tg]=Гурӯҳи файлҳо
GenericName[tr]=Dosya Grupları
GenericName[xx]=xxFile Groupsxx
GenericName[zh_CN]=文件分类
ServiceTypes=KDevelop/Plugin
Icon=attach
X-KDE-Library=libkdevfilegroups
X-KDevelop-Version=3
X-KDevelop-Scope=Project
X-KDevelop-Properties=ProjectFileGroupsManagement
