[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a way of navigating and interacting with the source files of the current project.
Comment[da]=Sørger for en måde at navigere og interagere med kildefiler for det aktuelle projekt.
Comment[de]=Stellt einen Weg zur Navigation und Interaktion mit den Quellcodedateien des aktuellen Projektes bereit.
Comment[es]=Proporciona un método de navegación e interacción con los archivos de código fuente del proyecto actual.
Comment[hu]=Lehetővé teszi az aktuális projekthez tartozó forrásfájlok áttekintését, kezelését
Comment[pt_BR]=Fornece uma maneira de navegar e interagir com arquivos fonte do projeto atual.
Comment[sr]=Обезбеђује начин навигације и рада са фајловима изворног кода текућег пројекта.
Comment[sv]=Erbjuder ett sätt att navigera och arbeta med källkodsfilerna i det aktuella projektet.
Name=KDevFileView
Name[de]=KDevDateiAnsicht
Name[sv]=KDevelop filvisning
Name[xx]=xxKDevFileViewxx
GenericName=File Tree
GenericName[da]=Filtræ
GenericName[de]=Dateibaum
GenericName[es]=Árbol de archivos
GenericName[hu]=fájl-fa
GenericName[pt]=Árvore de Ficheiros
GenericName[pt_BR]=Árvore de Arquivo
GenericName[sr]=Дрво фајлова
GenericName[sv]=Filträd
GenericName[xx]=xxFile Treexx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevfileview
X-KDevelop-Version=1
X-KDevelop-Scope=Project
