[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Allows for grouping of project files according to filename patterns.
Comment[xx]=xxAllows for grouping of project files according to filename patterns.xx
Name=KDevFileGroups
Name[sv]=KDevelop filgrupper
Name[xx]=xxKDevFileGroupsxx
GenericName=File Groups
GenericName[hu]=fájlcsoportok
GenericName[pt_BR]=Grupos de Arquivo
GenericName[sv]=Filgrupper
GenericName[xx]=xxFile Groupsxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevfilegroups
X-KDevelop-Scope=Project
