/** \class FileViewPart
The file tree list view for displaying files within project dir.

\authors <a href="mailto:bernd AT kdevelop.org">Bernd Gehrmann</a>

\maintainer <a href="mailto:mario.scalas AT libero.it">Mario Scalas</a>

\feature Provides a way of navigating and interacting with the source files of the current project.

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=file+tree&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">file tree component at Bugzilla database</a>
\bug Describe a the 1st bug that you know of, but probably hasn't been reported yet.
..
\bug Describe a the nth bug that you know of, but probably hasn't been reported yet.

\requirement Describe a the 1st requirement of your part.
\requirement Describe a the 2nd requirement of your part.
...
\requirement Describe a the nth requirement of your part.

\todo Describe a the 1st TODO of your part.
\todo Describe a the 2nd TODO of your part.
...
\todo Describe a the nth TODO of your part.

\faq <b>First frequenly asked question about your part ?</b> Answer.
\faq <b>Second frequenly asked question about your part ?</b> Answer.
...
\faq <b>Last frequenly asked question about your part ?</b> Answer.

\note First note text.
\note Second note text.
...
\note Last note text.

\warning First warning text.
\warning Second warning text.
...
\warning Last warning text.

*/

/** \class FileGroupsPart
Allows grouping of project files according to filename patterns.

\authors <a href="mailto:bernd AT kdevelop.org">Bernd Gehrmann</a>

\maintainer <a href="mailto:mario.scalas AT libero.it">Mario Scalas</a>

\feature Provides a way of navigating and interacting with the source files (grouped by extension type) of the current project.

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=File+Groups&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">file groups component at Bugzilla database</a>

*/
