# KDE Config File
[General]
Name=CMake Qt5 - C++
Name[ca]=CMake Qt5 - C++
Name[ca@valencia]=CMake Qt5 - C++
Name[da]=CMake Qt5 - C++
Name[de]=CMake Qt5 - C++
Name[en_GB]=CMake Qt5 - C++
Name[es]=CMake Qt5 - C++
Name[et]=CMake Qt5 - C++
Name[fi]=CMake Qt 5 – C++
Name[gl]=CMake Qt5 - C++
Name[it]=CMake Qt5 - C++
Name[ko]=CMake Qt5 - C++
Name[nl]=CMake Qt5 - C++
Name[pl]=CMake Qt5 - C++
Name[pt]=CMake com Qt5 - C++
Name[pt_BR]=CMake Qt5 - C++
Name[ru]=CMake Qt5 - C++
Name[sk]=CMake Qt5 - C++
Name[sl]=CMake Qt5 - C++
Name[sr]=Ц‑мејк за КуТ‑5 — Ц++
Name[sr@ijekavian]=Ц‑мејк за КуТ‑5 — Ц++
Name[sr@ijekavianlatin]=CMake za Qt5 — C++
Name[sr@latin]=CMake za Qt5 — C++
Name[sv]=CMake Qt5 - C++
Name[tr]=CMake Qt5 - C++
Name[uk]=CMake Qt5 – C++
Name[x-test]=xxCMake Qt5 - C++xx
Name[zh_CN]=CMake Qt5 - C++
Name[zh_TW]=CMake Qt5 - C++
Comment=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[ca]=Aplicació IGU Qt5 CMake. Genera una aplicació basada en CMake/Qt5 amb una interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[ca@valencia]=Aplicació IGU Qt5 CMake. Genera una aplicació basada en CMake/Qt5 amb una interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[da]=Grafisk Qt5 CMake-program. Genererer et CMake-/Qt5-baseret program med grafisk brugerflade (kompatibel på tværs af platforme)
Comment[de]=Vorlage für grafische Qt5-CMake-Anwendung. Erstellt eine auf CMake/Qt5 basierende Anwendung mit grafischer Benutzeroberfläche (plattformübergreifend)
Comment[en_GB]=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[es]=Aplicación con interfaz gráfica en CMake de Qt5. Genera una aplicación basada en CMake/Qt5 con interfaz gráfica de usuario (compatible multiplataforma)
Comment[et]=Qt5 GUI rakendus. QMake/Qt5 põhise rakenduse loomine graafilise kasutajaliidesega (ühildub paljude platvormidega)
Comment[fi]=Qt5 CMake Gui -sovellus. Generoi CMake/Qt5-perustainen graafinen käyttöliittymäsovellus (toimii useissa käyttöjärjestelmissä)
Comment[gl]=Programa gráfico con CMake para Qt5. Xera un programa con GUI baseado en CMake/Qt5 (compatíbel con multiplataforma)
Comment[it]=Applicazione grafica con CMake e Qt5. Genera un'applicazione grafica basata su CMake/Qt5 (compatibile su più piattaforme)
Comment[ko]=Qt5 CMake GUI 프로그램. GUI를 사용하는 CMake/Qt5 기반 프로그램 생성 (크로스플랫폼 호환)
Comment[nl]=Gui-toepassing van Qt5 CMake. Genereert een op CMake/Qt5 gebaseerd GUI-programma (crossplatform compatibel)
Comment[pl]=Program Qt5 CMake Gui. Generuj programy oparte o CMake/Qt5 (zgodne na wielu platformach)
Comment[pt]=Aplicação Gráfica com CMake para o Qt5. Gera uma aplicação baseada no QMake/Qt5 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo gráfico com CMake para Qt5. Gera um aplicativo de interface em CMake/Qt5 (compatível com várias plataformas)
Comment[ru]=Графическое приложение на базе Qt5 и CMake. Шаблон кроссплатформенного графического приложения на Qt5 с использованием CMake для сборки.
Comment[sk]=Aplikácia Qt5 CMake Gui. Generuje GUI aplikáciu založenú na CMake/Qt5 (cross-platformovo kompatibilné)
Comment[sl]=Ustvari program z grafičnim uporabniškim vmesnikom temelječ na CMake/Qt5 (združljiv z več okolji)
Comment[sr]=Програм на основу КуТ‑а‑5 и Ц‑мејка са графички корисничким сучељем (прекоплатформски сагласан)
Comment[sr@ijekavian]=Програм на основу КуТ‑а‑5 и Ц‑мејка са графички корисничким сучељем (прекоплатформски сагласан)
Comment[sr@ijekavianlatin]=Program na osnovu Qt‑a5 i CMakea sa grafički korisničkim sučeljem (prekoplatformski saglasan)
Comment[sr@latin]=Program na osnovu Qt‑a5 i CMakea sa grafički korisničkim sučeljem (prekoplatformski saglasan)
Comment[sv]=Qt5-program med grafiskt användargränssnitt. Skapar ett CMake/Qt5-baserat program med grafiskt användargränssnitt (kompatibelt mellan plattformar)
Comment[tr]=Qt5 CMake Gui Uygulaması. CMake/Qt5 tabanlı bir grafiksel kullanıcı arayüzü uygulaması oluştur (platformlararası uyumlu)
Comment[uk]=Програма Qt5 з графічним інтерфейсом і системою збирання CMake. Створити графічну програму, засновану на CMake/Qt5 (сумісну з декількома платформами)
Comment[x-test]=xxQt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)xx
Comment[zh_TW]=Qt5 CMake 使用者介面應用程式。產生一個 CMake/Qt5 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=Qt/Graphical
Icon=cmake_qt5guiapp.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
