# KDE Config File
[General]
Name=CMake Qt5 - C++
Name[ca]=CMake Qt5 - C++
Name[ca@valencia]=CMake Qt5 - C++
Name[cs]=CMake Qt5 - C++
Name[de]=CMake Qt5 - C++
Name[en_GB]=CMake Qt5 - C++
Name[es]=CMake Qt5 - C++
Name[et]=CMake Qt5 - C++
Name[fi]=CMake Qt5 – C++
Name[fr]=CMake Qt5 - C++
Name[gl]=CMake Qt5 - C++
Name[it]=CMake Qt5 - C++
Name[nl]=CMake Qt5 - C++
Name[pl]=CMake Qt5 - C++
Name[pt]=CMake com Qt5 - C++
Name[pt_BR]=CMake Qt5 - C++
Name[ru]=Qt5-C++ (CMake)
Name[sk]=CMake Qt5 - C++
Name[sl]=CMake Qt5 - C++
Name[sv]=CMake Qt5 - C++
Name[tr]=CMake Qt5 - C++
Name[uk]=CMake Qt5 – C++
Name[x-test]=xxCMake Qt5 - C++xx
Name[zh_CN]=CMake Qt5 - C++
Comment=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[ca]=Aplicació IGU de les Qt5 amb CMake. Genera una aplicació IGU basada en CMake/Qt5 (compatible amb multiplataforma)
Comment[ca@valencia]=Aplicació IGU de les Qt5 amb CMake. Genera una aplicació IGU basada en CMake/Qt5 (compatible amb multiplataforma)
Comment[cs]=Aplikace Qt5 CMake Gui. Generovat aplikaci GUI založenou na CMake/Qt5 (multiplatformní)
Comment[de]=Qt5/CMake-GUI-Anwendung. Eine auf CMake und Qt5 basierende GUI-Anwendung (plattformunabhängig) erstellen.
Comment[en_GB]=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[es]=Aplicación con interfaz gráfica Qt5 CMake. Genera una aplicación con interfaz gráfica basada en CMake/Qt5 (compatible multiplataforma)
Comment[et]=Qt5 GUI rakendus. QMake/Qt5 põhise rakenduse loomine graafilise kasutajaliidesega (ühildub paljude platvormidega)
Comment[fi]=Qt5 CMake Gui -sovellus. Generoi CMake/Qt5-perustainen graafinen käyttöliittymäsovellus (toimii useissa käyttöjärjestelmissä)
Comment[fr]=Application avec interface graphique CMake pour Qt5. Génère une application avec interface graphique utilisant CMake / Qt5 (compatible multi-plate-forme)
Comment[gl]=Aplicativo gráfico con CMake para Qt5. Xera un aplicativo con GUI baseado en CMake/Qt5 (compatíbel con multiplataforma)
Comment[it]=Applicazione GUI CMake in Qt5. Genera un'applicazione con GUI basata su CMake/Qt5 (multipiattaforma)
Comment[nl]=Gui-toepassing van Qt5 CMake. Genereert een op CMake/Qt5 gebaseerd GUI-programma (crossplatform compatibel)
Comment[pl]=Program Qt5 CMake Gui. Generuj programy oparte o CMake/Qt5 (zgodne na wielu platformach)
Comment[pt]=Aplicação Gráfica com CMake para o Qt5. Gera uma aplicação baseada no QMake/Qt5 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo gráfico com CMake para Qt5. Gera um aplicativo de interface em CMake/Qt5 (compatível com várias plataformas)
Comment[ru]=Графическое приложение на Qt5 и CMake. Создаёт графическое кроссплатформенное приложение на базе CMake/Qt5.
Comment[sk]=Aplikácia Qt5 CMake Gui. Generuje GUI aplikáciu založenú na CMake/Qt5 (cross-platformovo kompatibilné)
Comment[sl]=Ustvari program z grafičnim uporabniškim vmesnikom temelječ na CMake/Qt5 (združljiv z več okolji)
Comment[sv]=Qt5-program med grafiskt användargränssnitt. Skapar ett CMake/Qt5-baserat program med grafiskt användargränssnitt (kompatibelt mellan plattformar)
Comment[tr]=Qt5 CMake Gui uygulaması. CMake/Qt5 tabanlı bir arayüz uygulaması oluştur (çapraz platform uyumlu)
Comment[uk]=Програма Qt5 з графічним інтерфейсом і системою збирання CMake. Створити графічну програму, засновану на CMake/Qt5 (сумісну з декількома платформами)
Comment[x-test]=xxQt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的图形应用程序(跨平台兼容)
ShowFilesAfterGeneration=src/%{APPNAMELC}.cpp
Category=Qt/Graphical
Icon=cmake_qt5guiapp.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
