# KDE Config File
[General]
Name=CMake Qt5 - C++
Name[ca]=CMake Qt5 - C++
Name[es]=CMake Qt5 - C++
Name[nl]=CMake Qt5 - C++
Name[pt]=CMake com Qt5 - C++
Name[pt_BR]=CMake Qt5 - C++
Name[uk]=CMake Qt5 – C++
Name[x-test]=xxCMake Qt5 - C++xx
Comment=Qt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)
Comment[ca]=Aplicació IGU Qt5 CMake. Genera una aplicació basada en CMake/Qt5 amb una interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[es]=Aplicación con interfaz gráfica Qt5 CMake. Genera una aplicación con interfaz gráfica basada en CMake/Qt5 (compatible multiplataforma)
Comment[nl]=Gui-toepassing van Qt5 CMake. Genereert een op CMake/Qt5 gebaseerd GUI-programma (crossplatform compatibel)
Comment[pt]=Aplicação Gráfica com CMake para o Qt5. Gera uma aplicação baseada no QMake/Qt5 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo gráfico com CMake para Qt5. Gera um aplicativo de interface em CMake/Qt5 (compatível com várias plataformas)
Comment[uk]=Програма Qt5 з графічним інтерфейсом і системою збирання CMake. Створити графічну програму, засновану на CMake/Qt5 (сумісну з декількома платформами)
Comment[x-test]=xxQt5 CMake Gui application. Generate a CMake/Qt5 based GUI application (crossplatform compatible)xx
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=Qt/Graphical
Icon=cmake_qt5guiapp.png
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
