[Desktop Entry]
Type=Service
Icon=reviewboard
Exec=blubb
Comment=ReviewBoard integration for KDevelop
Comment[x-test]=xxReviewBoard integration for KDevelopxx
Name=ReviewBoard
Name[x-test]=xxReviewBoardxx
GenericName=ReviewBoard
GenericName[x-test]=xxReviewBoardxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevreviewboard
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevreviewboard
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IPatchExporter
