[Desktop Entry]
Type=Service
Icon=reviewboard
Exec=blubb
Comment=ReviewBoard integration for KDevelop
Comment[ca]=Integració de ReviewBoard pel KDevelop
Comment[es]=Integración de ReviewBoard en KDevelop
Comment[nds]=ReviewBoard-Inbinnen för KDevelop
Comment[nl]=ReviewBoard-integratie voor KDevelop
Comment[pt]=Integração do ReviewBoard com o KDevelop
Comment[sv]=Integrering av Reviewboard i KDevelop
Comment[uk]=Інтеграція ReviewBoard з KDevelop
Comment[x-test]=xxReviewBoard integration for KDevelopxx
Name=ReviewBoard
Name[ca]=ReviewBoard
Name[es]=ReviewBoard
Name[nds]=ReviewBoard
Name[nl]=ReviewBoard
Name[pt]=ReviewBoard
Name[sv]=Reviewboard
Name[uk]=ReviewBoard
Name[x-test]=xxReviewBoardxx
GenericName=ReviewBoard
GenericName[ca]=ReviewBoard
GenericName[es]=ReviewBoard
GenericName[nds]=ReviewBoard
GenericName[nl]=ReviewBoard
GenericName[pt]=ReviewBoard
GenericName[sv]=Reviewboard
GenericName[uk]=ReviewBoard
GenericName[x-test]=xxReviewBoardxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevreviewboard
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevreviewboard
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IPatchExporter
