[Desktop Entry]
Type=Service

Name=Okteta Integration
Name[ca]=Integració d'Okteta
Name[en_GB]=Okteta Integration
Name[es]=Integración de Okteta
Name[et]=Okteta lõimimine
Name[nds]=Okteta-Inbinnen
Name[nl]=Okteta-integratie
Name[pt]=Integração com o Okteta
Name[pt_BR]=Integração com o Okteta
Name[sv]=Integrering med Okteta
Name[uk]=Інтеграція з Okteta
Name[x-test]=xxOkteta Integrationxx
GenericName=Hex Editor Integration
GenericName[ca]=Integració d'editor hexadecimal
GenericName[en_GB]=Hex Editor Integration
GenericName[es]=Integración del editor hexadecimal
GenericName[et]=Binaarfailide redaktori lõimimine
GenericName[nds]=Hex-Editor--Inbinnen
GenericName[nl]=Hexbewerker-integratie
GenericName[pt]=Integração com o Editor Hexadecimal
GenericName[pt_BR]=Integração com o editor hexadecimal
GenericName[sv]=Integrering av hexadecimaleditor
GenericName[uk]=Інтеграція з шістнадцятковим редактором
GenericName[x-test]=xxHex Editor Integrationxx
Comment=KDevelop Hex Editor based on Okteta
Comment[ca]=Editor hexadecimal de KDevelop basat en Okteta
Comment[en_GB]=KDevelop Hex Editor based on Okteta
Comment[es]=Editor hexadecimal de KDevelop basado en Okteta
Comment[et]=KDevelopi binaarfailide redaktor Okteta põhjal
Comment[nds]=Hex-Editor för KDevelop, op Okteta opbuut
Comment[nl]=KDevelop hex-bewerker gebaseerd op Okteta
Comment[pt]=Editor Hexadecimal para o KDevelop, baseado no Okteta
Comment[pt_BR]=Editor hexadecimal do KDevelop, baseado no Okteta
Comment[sv]=KDevelop hexadecimaleditor baserad på Okteta
Comment[uk]=Шістнадцятковий редактор KDevelop, заснований на Okteta
Comment[x-test]=xxKDevelop Hex Editor based on Oktetaxx
Icon=okteta
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevokteta
X-KDE-PluginInfo-Name=kdevokteta
X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
