[Desktop Entry]
Type=Service

Name=Okteta Integration
Name[ca]=Integració d'Okteta
Name[es]=Integración de Okteta
Name[nds]=Okteta-Inbinnen
Name[nl]=Okteta-integratie
Name[pt]=Integração do Okteta
Name[sv]=Integrering med Okteta
Name[uk]=Інтеграція з Okteta
Name[x-test]=xxOkteta Integrationxx
GenericName=Hex Editor Integration
GenericName[ca]=Integració d'editor hexadecimal
GenericName[es]=Integración del editor hexadecimal
GenericName[nds]=Hex-Editor--Inbinnen
GenericName[nl]=Hexbewerker-integratie
GenericName[pt]=Integração com o Editor Hexadecimal
GenericName[sv]=Integrering med hexeditor
GenericName[uk]=Інтеграція з шістнадцятковим редактором
GenericName[x-test]=xxHex Editor Integrationxx
Comment=KDevelop Hex Editor based on Okteta
Comment[ca]=Editor hexadecimal de KDevelop basat en Okteta
Comment[es]=Editor hexadecimal de KDevelop basado en Okteta
Comment[nds]=Hex-Editor för KDevelop, op Okteta opbuut
Comment[nl]=KDevelop hex-bewerker gebaseerd op Okteta
Comment[pt]=Editor Hexadecimal do KDevelop, baseado no Okteta
Comment[sv]=Hexeditor i KDevelop baserad på Okteta
Comment[uk]=Шістнадцятковий редактор KDevelop, заснований на Okteta
Comment[x-test]=xxKDevelop Hex Editor based on Oktetaxx
Icon=okteta
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevokteta
X-KDE-PluginInfo-Name=kdevokteta
X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
