/** \class QEditorPart
This is a KTextEditor interface for Qeditor.

\authors <a href="mailto:roberto AT kdevelop.org">Roberto Raggi</a>

\maintainer <a href="mailto:roberto AT kdevelop.org">Roberto Raggi</a>

\feature A KTextEditor interface for Qeditor
\feature Highlight code:
  - Ada ( and indentation )
  - bash
  - c#
  - c++
  - javascript
  - jsp
  - Pascal ( and indentation )
  - python ( and indentation )
  - ocaml
  - SQL
\feature code folding: C#, c++ and java
\feature Reload action
\feature Notify KDevelop if the status of the file has changed
\feature QEditorBrowserExtension
\feature emacs like wordwrap mode and indent mode
\feature breakpoint support
\feature problem reporter marker widget
\feature keyboard macro support
\feature find/replace dialogs
\feature Take a look at \ref EditorsSupportStatus (doc/api/EditorsSupportStatus.dox file) to see the current status/features of this editor.

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=qeditor&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">qeditor component at Bugzilla database</a>

\requirement QT 3.0.3


*/
