[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Subversion Integration
Comment[da]=Subversion integration
Comment[de]=Subversion-Integration
Comment[es]=Integración de subversiones
Comment[hu]=Subversion-integráció
Comment[pt]=Integração com o Subversion
Comment[pt_BR]=Integração de Subversão
Comment[sr]=Интеграција подверзије
Comment[sv]=Integrering av delversion
Comment[xx]=xxSubversion Integrationxx
Name=KDevsvn
Name[de]=KDevsvn
Name[sv]=KDevelop delversion
Name[xx]=xxKDevsvnxx
GenericName=Subversion Integration
GenericName[da]=Subversion integration
GenericName[de]=Subversion-Integration
GenericName[es]=Integración de subversiones
GenericName[hu]=Subversion-integráció
GenericName[pt]=Integração com o Subversion
GenericName[pt_BR]=Integração de Subversão
GenericName[sr]=Интеграција подверзије
GenericName[sv]=Integrering av delversion
GenericName[xx]=xxSubversion Integrationxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevsvn
X-KDevelop-Version=1
X-KDevelop-Scope=Project
