/** \class SvnPart
Integrates the SVN (Subversion) version managment system into KDevelop.

\warning This is really unstable/experimental for now !
Don't use it with important projects, you may lose files.

\authors <a href="mailto:marchand AT kde.org">Mickael Marchand</a>

\maintainer <a href="mailto:marchand AT kde.org">Mickael Marchand</a>

\feature Integrates the SVN (Subversion) version managment system into KDevelop.

\requirement You need a recent version of Subversion (apparently >= 0.17) to compile this kpart.
I develop it against recent Subversion snapshots. (debian subversion)
please don't complain if it does not compile againt version x.xx.x, Subversion's API is changing
permanently, I'm trying to keep the current part up to date with recent snapshots

\bug remote repositeries work (http:///) but not local ones (file:///) :
  - that means you have a db3 around which overrides your libdb4, you need to remove libdb3-dev from
    your system and recompile the kpart so that it links first with db4 (ldd will still show you libdb3 but db4 has to be the first one !)
    Subversion client is also linked with db3 though it should not, Subversion authors are working on this

Code stolen :
  - there are some important parts of the code imported from the 'svn' command line source code
  - the commitdlg has been copied from the cvs part

*/
