[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop QMake Manager
Name[de]=KDevelop QMake-Manager
Name[el]=Διαχειριστής QMake του KDevelop
Name[es]=Gestor QMake de KDevelop
Name[x-test]=xxKDevelop QMake Managerxx
Comment=Imports and edits qmake projects
Comment[be]=Імпарт і рэдагаванне праектаў Qmake
Comment[ca]=Importa i edita els projectes de qmake
Comment[da]=Importerer og redigere qmake-projekter
Comment[de]=Importiert und bearbeitet qmake-Projekte
Comment[el]=Εισαγωγή και επεξεργασία έργων qmake
Comment[es]=Importa y edita proyectos de qmake
Comment[et]=QMake'i projektide import ja redigeerimine.
Comment[eu]=Qmake proiektuak inportatu eta editatzen ditu
Comment[fa]=پروژه‌های qmake را وارد و ویرایش می‌کند
Comment[fr]=Importe et modifie des projets qmake
Comment[ga]=Iompórtáil tionscadail qmake agus cuir iad in eagar
Comment[hu]=Qmake-projektek importálása és szerkesztése
Comment[nds]=Qmake-Projekten importeren un bewerken
Comment[nl]=Importeert en bewerkt qmake-projecten
Comment[pl]=Import i modyfikacja projektów qmake
Comment[pt]=Importa e edita projectos qmake.
Comment[pt_BR]=Importa e edita projectos qmake.
Comment[ru]=Импорт и редактирование проектов Qmake
Comment[sl]=Uvozi in ureja projekte QMake
Comment[sr]=Увози и уређује qmake пројекте
Comment[sr@latin]=Uvozi i uređuje qmake projekte
Comment[sv]=Importerar och redigerar Qmake-projekt
Comment[tr]=qmake projelerini aktarır ve düzenler
Comment[x-test]=xxImports and edits qmake projectsxx
Comment[zh_TW]=匯入並編輯 qmake 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakemanager
X-KDE-PluginInfo-Name=KDevQMakeManager
X-KDevelop-FileManager=QMake
X-KDevelop-Version=4
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IQMakeBuilder
