[General]
Name=Basic
Name[bs]=Basic
Name[ca]=Bàsica
Name[el]=Βασική
Name[es]=Básica
Name[et]=Lihtne
Name[fi]=Yksinkertainen
Name[gl]=Básico
Name[nl]=Basis
Name[pl]=Podstawowy
Name[pt]=Básico
Name[pt_BR]=Básico
Name[sk]=Základné
Name[sv]=Enkel
Name[uk]=Базовий
Name[x-test]=xxBasicxx
Comment=Basic C++ Class
Comment[bs]=Osnovna C++ Cklasa
Comment[ca]=Classe C++ bàsica
Comment[el]=Βασική C++ Class
Comment[es]=Clase de C++ básica
Comment[et]=C++ lihtklass
Comment[fi]=Yksinkertainen C++-luokka
Comment[gl]=Clase básica para C++
Comment[nl]=Basis C++ klasse
Comment[pl]=Podstawowa klasa C++
Comment[pt]=Classe Básica de C++
Comment[pt_BR]=Classe básica em C++
Comment[sk]=Základná C++ trieda
Comment[sv]=Enkel C++ klass
Comment[uk]=Базовий клас C++
Comment[x-test]=xxBasic C++ Classxx
Category=C++/Basic
Language=C++
Language[bs]=C++
Language[ca]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[gl]=C++
Language[nl]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[sk]=C++
Language[sv]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[fi]=Otsikkotiedosto
Name[gl]=Cabeceira
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Inclusão
Name[sk]=Hlavička
Name[sv]=Deklaration
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Implementación
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.cpp
OutputFile={{ name }}.cpp
