[KNewStuff3]
Name=API Documentation (QtHelp)
Name[az]=APİ sənədləşmə (QtHelp)
Name[ca]=Documentació de l'API (QtHelp)
Name[ca@valencia]=Documentació de l'API (QtHelp)
Name[cs]=Dokumentace API (QtHelp)
Name[de]=API-Dokumentation (QtHelp)
Name[el]=API τεκμηρίωση (QtHelp)
Name[en_GB]=API Documentation (QtHelp)
Name[eo]=API-dokumentado (QtHelp)
Name[es]=Documentación de la API (QtHelp)
Name[et]=API dokumentatsioon (QtHelp)
Name[eu]=API dokumentazioa (QtHelp)
Name[fi]=API-ohjeistus (QtHelp)
Name[fr]=Documentation de l'interface de programmation (QtHelp)
Name[gl]=Documentación da API (axuda de Qt)
Name[it]=Documentazione API (QtHelp)
Name[ka]=API-ის დოკუმენტაცია (QtHelp)
Name[ko]=API 문서(QtHelp)
Name[nl]=API-documentatie (QtHelp)
Name[pl]=Dokumentacja API (QtHelp)
Name[pt]=Documentação da API (QtHelp)
Name[pt_BR]=Documentação da API (QtHelp)
Name[ru]=Документация по API (QtHelp)
Name[sa]=एपिआइ दस्तावेजीकरण (QtHelp) .
Name[sk]=Dokumentácia API (QtHelp)
Name[sl]=Dokumentacija API (QtHelp)
Name[sv]=API-dokumentation (QtHelp)
Name[tr]=API Belgelendirmesi (QtHelp)
Name[uk]=Документація з програмного інтерфейсу (QtHelp)
Name[zh_CN]=API 文档 (QtHelp)
Name[zh_TW]=API 說明文件 (QtHelp)

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=QCH Documentation Files
TargetDir=kdevelop-qthelp
Uncompress=archive
