[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a way of manipulating editor text using commandline tools. Appears in the Tools menu.
Comment[da]=S√∏rger for en m√•de at manipulere editortekst ved brug af kommandolinje v√¶rkt√∏jer. Viser sig i v√¶rkt√∏jsmenuen.
Comment[de]=Stellt einen Weg zum Manipulieren des Editortextes mit Kommandozeilenwerkzeugen bereit. Erscheint im Werkzeugmen¸.
Comment[es]=Proporciona un m√©todo para manipular texto del editor utilizando herramientas de la l√≠nea de comandos. Aparece en el men√∫ Herramientas.
Comment[hu]=Lehet≈ëv√© teszi a szerkesztett sz√∂vegek kezel√©s√©t parancssoros programokb√≥l (az Eszk√∂z√∂k men√ºb≈ël √©rhet≈ë el)
Comment[pt_BR]=Fornece uma maneira de manipular o editor de texto usando ferramentas de linha de comando. Aparece no menu Ferramentas.
Comment[sr]=–û–±–µ–∑–±–µ—í—É—ò–µ –Ω–∞—á–∏–Ω –º–∞–Ω–∏–ø—É–ª–∏—Å–∞—ö–∞ —Ç–µ–∫—Å—Ç–æ–º –∏–∑–º–µ—ö–∏–≤–∞—á–∞ –∫–æ—Ä–∏—Å—Ç–µ—õ–∏ –∞–ª–∞—Ç–µ –∫–æ–º–∞–Ω–¥–Ω–µ –ª–∏–Ω–∏—ò–µ. –ü–æ—ò–∞–≤—ô—É—ò–µ —Å–µ —É –º–µ–Ω–∏—ò—É ‚Äû–∞–ª–∞—Ç–∏‚Äú.
Comment[sv]=Erbjuder ett s√§tt att behandla editortext med kommandoradsverktyg. Finns i verktygsmenyn.
Name=KDevFilter
Name[de]=KDevFilter
Name[sv]=KDevelop filter
Name[xx]=xxKDevFilterxx
GenericName=Shell Filtering and Insertion
GenericName[da]=Skal-filtrering og inds√¶tning
GenericName[de]=Shell-Filterung und -einf¸gung
GenericName[es]=Inserci√≥n y filtrado en l√≠nea de comandos
GenericName[hu]=sz≈±r√©s √©s besz√∫r√°s
GenericName[pt]=Filtragem e Inser√ß√£o por 'Shell'
GenericName[pt_BR]=Shell de Filtro e Inser√ß√£o
GenericName[sr]=–§–∏–ª—Ç—Ä–∏—Ä–∞—ö–µ –∏ —É–±–∞—Ü–∏–≤–∞—ö–µ —à–∫–æ—ô–∫–µ
GenericName[sv]=Skalfiltrering och infogning
GenericName[xx]=xxShell Filtering and Insertionxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevfilter
X-KDevelop-Version=1
X-KDevelop-Scope=Global

