[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Tool to design and test regular expressions against common regexp syntaxes.
Comment[ca]=Eina per a dissenyar i provar expressions regulars amb sintaxis d'expresions regulars comuns.
Comment[da]=Værktøj til at designe og teste regulære udtryk imod almindelige regexp syntakser.
Comment[de]=Ein Werkzeug zum Erstellen und Testen regulärer Ausdrücke.
Comment[es]=Herramienta para diseñar y probar expresiones regulares con sintaxis comunes.
Comment[et]=Vahend regulaaravaldiste loomiseks ja korrektsuse testimiseks.
Comment[eu]=Ohizko regexp sintaxiaren arabera espresio erregularra diseinatu eta egiaztatzeko tresna.
Comment[fr]=Outil pour créer et tester des expressions rationnelles en utilisant les syntaxes habituelles.
Comment[hu]=Tervezőprogram reguláris kifejezések tervezéséhez és teszteléséhez, többféle szintaxis szerint
Comment[it]=Strumento per progettare e verificare espressioni regolari contro le sintessi comuni di regexp.
Comment[ja]=共通の regexp 構文に対する正規表現を設計したりテストするツール
Comment[nl]=Gereedschap voor het ontwerpen en testen van reguliere expressies.
Comment[pl]=Narzędzie do tworzenia i testowania wyrażeń regularnych.
Comment[pt]=Uma ferramenta para desenhar e testar expressões regulares sobre várias sintaxes comuns de expressões.
Comment[pt_BR]=Ferramenta para desenvolver e testar expressões regulares com base na sintaxe comum das regexp.
Comment[ru]=Средство для определения и проверки регулярных выражений на предмет соответствия их наиболее распространённым вариантам синтаксиса.
Comment[sr]=Алат за дизајн и тестирање регуларних израза насупрот уобичајеним рег.из. синтаксама.
Comment[sr@Latn]=Alat za dizajn i testiranje regularnih izraza nasuprot uobičajenim reg.iz. sintaksama.
Comment[sv]=Verktyg för att skapa och testa reguljära uttryck mot vanlig syntax för reguljära uttryck.
Comment[ta]=ரேக்ஸ்ப் தொடரமைப்பதற்கு எதிராக கருவி உபயோகித்து வரைதல் மற்றும் வாடிக்கையான தொடர்களை பரிசோதிக்க.
Comment[tg]=Восита барои муаян намудан ва тафтиш намудани баёни ботартиб дар асоси ҷорӣ шудаи вариантҳои синтаксисӣ менамояд.
Comment[tr]=Genel regexp söz dizimlerine karşı düzenli ifadeleri düzenlemeye ve test etmeye yarayan araç.
Comment[xx]=xxTool to design and test regular expressions against common regexp syntaxes.xx
Comment[zh_CN]=依据通用正则表达式语法进行正则表达式设计和测试的工具。
Name=KDevRegexpTest
Name[da]=KDevelop test af regulære udtryk
Name[de]=RegExp-Überprüfung (KDevelop)
Name[hi]=के-डेव-रेगएक्सपी-टेक्स्ट
Name[pl]=KDevTestWyrReg
Name[sv]=KDevelop test av reguljära uttryck
Name[ta]=Kடேவ்ரெக்ஸ்ப் சோதனை
Name[xx]=xxKDevRegexpTestxx
GenericName=Regular Expression Tester
GenericName[ca]=Comprovador d'expressions regulars
GenericName[da]=Test af regulære udtryk
GenericName[de]=RegExp-Überprüfung
GenericName[es]=Comprobador de expresiones regulares
GenericName[et]=Regulaaravaldiste testija
GenericName[eu]=Espresio erregular egiaztatzailea
GenericName[fr]=Débogueur d'expressions régulières
GenericName[hi]=रेगुलर एक्सप्रेशन टेस्टर
GenericName[hu]=Tesztprogram reguláris kifejezésekhez
GenericName[it]=Validatore per espressioni regolari
GenericName[ja]=正規表現テスタ
GenericName[nl]=Reguliere expressie-tester
GenericName[pl]=Tester wyrażeń regularnych
GenericName[pt]=Ferramenta de Teste de Expressões Regulares
GenericName[pt_BR]=Testador de Expressão Regular
GenericName[ru]=Проверка регулярных выражений
GenericName[sl]=Preverjalnik regularnih izrazov
GenericName[sr]=Тестер регуларних израза
GenericName[sr@Latn]=Tester regularnih izraza
GenericName[sv]=Test av reguljära uttryck
GenericName[ta]=வாடிக்கையான தொடர்களை பரிசோதிப்பவர்.
GenericName[tg]=Тафтиши баёни ботартиб
GenericName[tr]=Düzenli İfade Test Edicisi
GenericName[xx]=xxRegular Expression Testerxx
GenericName[zh_CN]=正则表达式测试
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevregexptest
X-KDevelop-Version=3
X-KDevelop-Scope=Global
X-KDevelop-Properties=ScriptDevelopment,CDevelopment,CPPDevelopment
