// $ANTLR 2.7.2: pascal.g -> PascalTokenTypes.txt$
Pascal    // output token vocab name
BLOCK=4
IDLIST=5
ELIST=6
FUNC_CALL=7
PROC_CALL=8
SCALARTYPE=9
TYPELIST=10
VARIANT_TAG=11
VARIANT_TAG_NO_ID=12
VARIANT_CASE=13
CONSTLIST=14
FIELDLIST=15
ARGDECLS=16
VARDECL=17
ARGDECL=18
ARGLIST=19
TYPEDECL=20
FIELD=21
INTERFACE="interface"=22
DOT=23
PROGRAM="program"=24
LPAREN=25
RPAREN=26
SEMI=27
UNIT="unit"=28
IDENT=29
IMPLEMENTATION="implementation"=30
USES="uses"=31
LABEL="label"=32
COMMA=33
CONST="const"=34
EQUAL=35
CHR="chr"=36
NUM_INT=37
NUM_REAL=38
PLUS=39
MINUS=40
STRING_LITERAL=41
TYPE="type"=42
FUNCTION="function"=43
COLON=44
PROCEDURE="procedure"=45
DOTDOT=46
CHAR="char"=47
BOOLEAN="boolean"=48
INTEGER="integer"=49
REAL="real"=50
STRING="string"=51
PACKED="packed"=52
LBRACK=53
RBRACK=54
ARRAY="array"=55
OF="of"=56
LBRACK2=57
RBRACK2=58
RECORD="record"=59
END="end"=60
CASE="case"=61
SET="set"=62
FILE="file"=63
POINTER=64
VAR="var"=65
ASSIGN=66
AT=67
NOT_EQUAL=68
LTH=69
LE=70
GE=71
GT=72
IN="in"=73
OR="or"=74
STAR=75
SLASH=76
DIV="div"=77
MOD="mod"=78
AND="and"=79
NOT="not"=80
NIL="nil"=81
GOTO="goto"=82
BEGIN="begin"=83
IF="if"=84
THEN="then"=85
ELSE="else"=86
WHILE="while"=87
DO="do"=88
REPEAT="repeat"=89
UNTIL="until"=90
FOR="for"=91
TO="to"=92
DOWNTO="downto"=93
WITH="with"=94
METHOD=95
ADDSUBOR=96
ASSIGNEQUAL=97
SIGN=98
FUNC=99
NODE_NOT_EMIT=100
MYASTVAR=101
LF=102
LCURLY=103
RCURLY=104
WS=105
COMMENT_1=106
COMMENT_2=107
EXPONENT=108
