/** \class PascalSupportPart
This is Pascal language support plugin.

Pascal support provides good fpc and dcc compiler support by compiler plugins.
Nearly all command line switches for those compilers can be configured in Project Options.
Language parser exists but it isn't perfect yet.

In order to generate the parser by hand, antlr v2.7.2 is required.
There are parser compilation errors with some gcc versions. To avoid
them, replace file antlr/CppCodeGenerator.java in the antlr source code tree
with the one from <a href="ftp://fara.cs.uni-potsdam.de/incoming/CppCodeGenerator.java.gz">ftp://fara.cs.uni-potsdam.de/incoming/CppCodeGenerar.java.gz</a>.

\authors <a href="mailto:cloudtemple AT mksat.net">Alexander Dymo</a>

\maintainer <a href="mailto:cloudtemple AT mksat.net">Alexander Dymo</a>

\feature Pascal language support
\feature Consult \ref LangSupportStatus for a up to date features/status of this programming language support part.

\bug Language parser can sometimes treat correct lines as errors. Please send sample code to maintainer if you have this problem.

\faq <b>Why KDevelop does not provide GNU pascal compiler plugin?</b> If you need GNU pascal compiler plugin, please write about it to maintainer and prepare to help testing it.
\faq <b>Compiler plugin lacks option X.</b> Write about it to maintaner or send a patch. Adding compiler options is easy task. Just look at languages/pascal/compiler directory.


*/
