[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDevelop/Plugin
X-KDE-Derived=KPluginInfo
Name=KDevelop Plugin

# mandatory, versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

# optional, determines whether a plugin is loaded only after
# a project is opened, or is a global plugin.
# If it is not set, the plugin can only be loaded by the
# user or via requesting one of its dependencies
# allowed values: Global, Project
[PropertyDef::X-KDevelop-Category]
Type=QString

# mandatory, GUI-Operation Mode, determines whether a plugin
# can work without having a mainwindow/partcontroller
# running
# allowed values: GUI, NoGUI
[PropertyDef::X-KDevelop-Mode]
Type=QString

# optional, Arguments to pass to the plugin
[PropertyDef::X-KDevelop-Args]
Type=QString

# optional, Plugin type, might be set to Kross
# to indicate a Kross plugin
[PropertyDef::X-KDevelop-PluginType]
Type=QString

# optional, Interfaces that a plugin implements
# usually values start with org.kdevelop
[PropertyDef::X-KDevelop-Interfaces]
Type=QStringList

# optional, interfaces that this plugin depends
# on
[PropertyDef::X-KDevelop-IRequired]
Type=QStringList

# optional, interfaces that this plugin can use,
# but the plugin still works if the interfaces are
# not available.
[PropertyDef::X-KDevelop-IOptional]
Type=QStringList

# optional, mimetypes supported by a language plugin
[PropertyDef::X-KDevelop-SupportedMimeTypes]
Type=QStringList

# optional, language supported by a language plugin
[PropertyDef::X-KDevelop-Language]
Type=QString

# optional, defines wether the plugin can be disabled
# by the user. Possible values are "AlwaysOn" and "UserSelectable".
# If the property is missing then UserSelectable is assumed
[PropertyDef::X-KDevelop-LoadMode]
Type=QString

# optional, list of filters for "projectfiles" for the project plugin
# For example: Makefile,Makefile.* for Makefile's
[PropertyDef::X-KDevelop-ProjectFilesFilter]
Type=QStringList

# optional, description for the projectfiles filter
[PropertyDef::X-KDevelop-ProjectFilesFilterDescription]
Type=QString

