[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDevelop/Dashboard
X-KDE-Derived=KPluginInfo
Name=KDevelop Dashboard Plugin

# mandatory, versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

# optional, determines whether a plugin is loaded only after
# a project is opened, or is a global plugin.
# If it is not set, the plugin can only be loaded by the
# user or via requesting one of its dependencies
# allowed values: Global, Project
[PropertyDef::X-KDevelop-Category]
Type=QString

