[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDevelop/Plugin
X-KDE-Derived=KPluginInfo
Name=KDevelop Plugin
Name[br]=Lugent KDevelop
Name[ca]=Connector per a KDevelop
Name[da]=KDevelop plugin
Name[de]=KDevelop-Plugin
Name[el]=Πρόσθετο KDevelop
Name[es]=Extensión de KDevelop
Name[et]=KDevelopi plugin
Name[eu]=KDevelop plugin-a
Name[fa]=وصلۀ KDevelop
Name[fr]=Module externe de KDevelop
Name[ga]=Breiseán KDevelop
Name[hu]=KDevelop-bővítőmodul
Name[it]=Plugin di KDevelop
Name[ja]=KDevelop プラグイン
Name[nb]=KDevelop-programtillegg
Name[nds]=KDevelop-Moduul
Name[pl]=Wtyczka do KDevelopa
Name[pt]='Plugin' do KDevelop
Name[pt_BR]=Plugin do KDevelop
Name[ru]=Модуль KDevelop
Name[sl]=Vstavek za KDevelop
Name[sr]=Прикључак за KDevelop
Name[sr@latin]=Priključak za KDevelop
Name[sv]=KDevelop insticksmodul
Name[ta]=KDevelop  சொருகு
Name[tg]=Модули KDevelop
Name[tr]=KDevelop Eklentisi
Name[x-test]=xxKDevelop Pluginxx
Name[zh_TW]=KDevelop 外掛程式

# mandatory, versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

# optional, determines wether a plugin is loaded only after
# a project is opened, or is a global plugin.
# If it is not set, the plugin can only be loaded by the
# user or via requesting one of its dependencies
# allowed values: Global, Project
[PropertyDef::X-KDevelop-Category]
Type=QString

# mandatory, GUI-Operation Mode, determines wether a plugin
# can work without having a mainwindow/partcontroller
# running
# allowed values: GUI, NoGUI
[PropertyDef::X-KDevelop-Mode]
Type=QString

# optional, Arguments to pass to the plugin
[PropertyDef::X-KDevelop-Args]
Type=QString

# optional, Plugin type, might be set to Kross
# to indicate a Kross plugin
[PropertyDef::X-KDevelop-PluginType]
Type=QString

# optional, Interfaces that a plugin implements
# usualy values start with org.kdevelop
[PropertyDef::X-KDevelop-Interfaces]
Type=QStringList

# optional, interfaces that this plugin depends
# on
[PropertyDef::X-KDevelop-IRequired]
Type=QStringList

# optional, interfaces that this plugin can use, 
# but the plugin still works if the interfaces are
# not available.
[PropertyDef::X-KDevelop-IOptional]
Type=QStringList

# optional, mimetypes supported by a language plugin
[PropertyDef::X-KDevelop-SupportedMimeTypes]
Type=QStringList
