[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDevelop/Plugin
X-KDE-Derived=KPluginInfo
Name=KDevelop Plugin
Name[el]=Πρόσθετο του KDevelop
Name[es]=Complemento de KDevelop
Name[gl]=Extensión para KDevelop
Name[nds]=KDevelop-Moduul
Name[pl]=Wtyczka do KDevelopa
Name[pt]='Plugin' do KDevelop
Name[pt_BR]='Plugin' do KDevelop
Name[sv]=KDevelop-insticksprogram
Name[tr]=KDevelop Eklentisi
Name[uk]=Додаток KDevelop
Name[x-test]=xxKDevelop Pluginxx
Name[zh_CN]=KDevelop 插件

# mandatory, versioning - prevent DLL hell
[PropertyDef::X-KDevelop-Version]
Type=int

# optional, determines wether a plugin is loaded only after
# a project is opened, or is a global plugin.
# If it is not set, the plugin can only be loaded by the
# user or via requesting one of its dependencies
# allowed values: Global, Project
[PropertyDef::X-KDevelop-Category]
Type=QString

# mandatory, GUI-Operation Mode, determines wether a plugin
# can work without having a mainwindow/partcontroller
# running
# allowed values: GUI, NoGUI
[PropertyDef::X-KDevelop-Mode]
Type=QString

# optional, Arguments to pass to the plugin
[PropertyDef::X-KDevelop-Args]
Type=QString

# optional, Plugin type, might be set to Kross
# to indicate a Kross plugin
[PropertyDef::X-KDevelop-PluginType]
Type=QString

# optional, Interfaces that a plugin implements
# usualy values start with org.kdevelop
[PropertyDef::X-KDevelop-Interfaces]
Type=QStringList

# optional, interfaces that this plugin depends
# on
[PropertyDef::X-KDevelop-IRequired]
Type=QStringList

# optional, interfaces that this plugin can use,
# but the plugin still works if the interfaces are
# not available.
[PropertyDef::X-KDevelop-IOptional]
Type=QStringList

# optional, mimetypes supported by a language plugin
[PropertyDef::X-KDevelop-SupportedMimeTypes]
Type=QStringList
