[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting C files using GNU indent
Comment[pt]=Um 'plugin' para formatar ficheiros em C com o 'indent' da GNU
Comment[pt_BR]=Um 'plugin' para formatar ficheiros em C com o 'indent' da GNU
Comment[uk]=Додаток для форматування файлів мовою C за допомогою GNU indent
Name=KDevIndent

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevindent
X-KDevelop-Version=6
X-KDevelop-Properties=CodeEditing
X-KDE-PluginInfo-Name=kdevindent
X-KDE-PluginInfo-Author=Cedric Pasteur
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc
