[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting C files using GNU indent
Comment[de]=Modul zum Formattieren von C-Dateien mit GNU Indent
Comment[el]=Ένα πρόσθετο μορφοποίησης αρχείων C με χρήση εσοχών GNU
Comment[gl]=Unha extensión para formatar os ficheiros en C empregando o GNU indent
Comment[nds]=En Moduul, dat C-Dateien mit "indent" vun GNU formateert
Comment[pt]=Um 'plugin' para formatar ficheiros em C com o 'indent' da GNU
Comment[pt_BR]=Um 'plugin' para formatar ficheiros em C com o 'indent' da GNU
Comment[sv]=Ett insticksprogram för att formatera C-filer med GNU indent
Comment[tr]=GNU indent kullanan, C dosyalarını biçimlendirmek için kullanılan bir eklenti
Comment[uk]=Додаток для форматування файлів мовою C за допомогою GNU indent
Comment[x-test]=xxA plugin for formatting C files using GNU indentxx
Comment[zh_CN]=使用 GNU 缩进格式化 C 文件的插件
Comment[zh_TW]=使用 GNU 規則排列 C 語言程式碼的外掛程式
Name=KDevIndent
Name[sv]=KDevelop indent
Name[x-test]=xxKDevIndentxx

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevindent
X-KDevelop-Version=6
X-KDevelop-Properties=CodeEditing
X-KDE-PluginInfo-Name=kdevindent
X-KDE-PluginInfo-Author=Cedric Pasteur
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc
