# KDE Config File
[General]
Name=CMake QtCore C++
Name[es]=CMake QtCore C++
Name[nb]=CMake QtCore C++
Name[nl]=CMake QtCore C++
Name[pt]=QtCore em C++ com CMake
Name[pt_BR]=CMake QtCore C++
Name[sv]=CMake QtCore C++
Name[uk]=CMake QtCore C++
Name[x-test]=xxCMake QtCore C++xx
Name[zh_TW]=CMake QtCore C++
Comment=Qt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[es]=Aplicación Qt4 CMake Core. Genera una aplicación basada en CMake/Qt4 (compatible multiplataforma)
Comment[nb]=Qt4 CMake kjerneprogram.  Lag et program basert på CMake/Qt4 (kryssplattform-kompatibelt)
Comment[nl]=Kerntoepassing van Qt4 CMake. Genereert een op CMake/Qt4 gebaseerd programma (crossplatform compatibel)
Comment[pt]=Gera uma aplicação baseada no CMake/Qt4 Core (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo principal com CMake para Qt4. Gera um aplicativo em CMake/Qt4 (compatível com várias plataformas)
Comment[sv]=Qt4 CMake-kärnprogram. Skapa ett CMake/Qt4-baserat program (som fungerar på flera plattformar)
Comment[uk]=Основна програма Qt4 з системою збирання CMake. Створити програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxQt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)xx
Comment[zh_TW]=Qt4 CMake Core 應用程式。產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=KDE/Terminal
