# KDE Config File
[General]
Name=CMake QtCore C++
Name[es]=CMake QtCore C++
Name[nl]=CMake QtCore C++
Name[pt]=QtCore em C++ com CMake
Name[pt_BR]=CMake QtCore C++
Name[uk]=CMake QtCore C++
Name[x-test]=xxCMake QtCore C++xx
Comment=Qt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[nl]=Kerntoepassing van Qt4 CMake. Genereert een op CMake/Qt4 gebaseerd programma (crossplatform compatibel)
Comment[pt]=Gera uma aplicação baseada no CMake/Qt4 Core (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo principal com CMake para Qt4. Gera um aplicativo em CMake/Qt4 (compatível com várias plataformas)
Comment[uk]=Основна програма Qt4 з системою збирання CMake. Створити програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxQt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)xx
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=KDE/Terminal
