# KDE Config File
[General]
Name=CMake QtCore C++
Name[cs]=CMake QtCore C++
Name[de]=CMake QtCore C++
Name[el]=CMake QtCore C++
Name[es]=CMake QtCore C++
Name[fr]=CMake QtCore C++
Name[it]=CMake QtCore C++
Name[nb]=CMake QtCore C++
Name[nl]=CMake QtCore C++
Name[pt]=QtCore em C++ com CMake
Name[pt_BR]=CMake QtCore C++
Name[sv]=CMake QtCore C++
Name[uk]=CMake QtCore C++
Name[x-test]=xxCMake QtCore C++xx
Name[zh_CN]=CMake QtCore C++
Name[zh_TW]=CMake QtCore C++
Comment=Qt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[cs]=Aplikace Qt4 CMake Core. Generuje aplikaci typu CMake/Qt4 (multiplatformní)
Comment[el]=Qt4 CMake Core εφαρμογή. Δημιουργία μιας εφαρμογής με βάση τα CMake/Qt4 (συμβατή με πολλαπλές πλατφόρμες)
Comment[es]=Aplicación Qt4 CMake Core. Genera una aplicación basada en CMake/Qt4 (compatible multiplataforma)
Comment[fr]=Application principale CMake pour Qt4. Génère une application utilisant QMake / Qt4 (compatible multi-plateforme)
Comment[it]=Applicazione base CMake in Qt4. Genera un'applicazione basata su CMake/Qt4 (multipiattaforma)
Comment[nb]=Qt4 CMake kjerneprogram.  Lag et program basert på CMake/Qt4 (kryssplattform-kompatibelt)
Comment[nl]=Kerntoepassing van Qt4 CMake. Genereert een op CMake/Qt4 gebaseerd programma (crossplatform compatibel)
Comment[pt]=Gera uma aplicação baseada no CMake/Qt4 Core (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo principal com CMake para Qt4. Gera um aplicativo em CMake/Qt4 (compatível com várias plataformas)
Comment[sv]=Qt4 CMake-kärnprogram. Skapa ett CMake/Qt4-baserat program (som fungerar på flera plattformar)
Comment[uk]=Основна програма Qt4 з системою збирання CMake. Створити програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxQt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的应用程序(跨平台兼容)
Comment[zh_TW]=Qt4 CMake Core 應用程式。產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=KDE/Terminal
