# KDE Config File
[General]
Name=CMake QtCore C++
Name[bs]=CMake QtCore C++
Name[ca]=CMake QtCore C++
Name[ca@valencia]=CMake QtCore C++
Name[cs]=CMake QtCore C++
Name[da]=CMake QtCore C++
Name[de]=CMake QtCore C++
Name[el]=CMake QtCore C++
Name[en_GB]=CMake QtCore C++
Name[es]=CMake QtCore C++
Name[et]=CMake QtCore C++
Name[fi]=CMake QtCore C++
Name[fr]=CMake QtCore C++
Name[ga]=CMake QtCore C++
Name[gl]=CMake QtCore C++
Name[hu]=CMake QtCore C++
Name[it]=CMake QtCore C++
Name[kk]=CMake QtCore C++
Name[nb]=CMake QtCore C++
Name[nds]=CMake QtCore C++
Name[nl]=CMake QtCore C++
Name[pl]=CMake QtCore C++
Name[pt]=QtCore em C++ com CMake
Name[pt_BR]=CMake QtCore C++
Name[ru]=C++ (CMake, QtCore)
Name[sk]=CMake QtCore C++
Name[sl]=CMake QtCore C++
Name[sv]=CMake QtCore C++
Name[tr]=CMake QtCore C++
Name[uk]=CMake QtCore C++
Name[x-test]=xxCMake QtCore C++xx
Name[zh_CN]=CMake QtCore C++
Name[zh_TW]=CMake QtCore C++
Comment=Qt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[bs]=Qt4 CMake osnovna aplikacija. Generiše CMake/Qt4 baziranu aplikaciju (kompatibilna s više platformi)
Comment[ca]=Aplicació de nucli CMake Qt4. Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[ca@valencia]=Aplicació de nucli CMake Qt4. Genera una aplicació basada en CMake/Qt4 (multi plataforma)
Comment[cs]=Aplikace Qt4 CMake Core. Generuje aplikaci typu CMake/Qt4 (multiplatformní)
Comment[da]=Qt4 CMake Core-program. Genererer et CMake-/Qt4-baseret program (krydsplatform kompatibelt)
Comment[de]=Qt4/CMake-Core-Anwendung. Eine auf CMake und Qt4 basierende Anwendung (plattformunabhängig) erstellen.
Comment[el]=Qt4 CMake Core εφαρμογή. Δημιουργία μιας εφαρμογής με βάση τα CMake/Qt4 (συμβατή με πολλαπλές πλατφόρμες)
Comment[en_GB]=Qt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)
Comment[es]=Aplicación Qt4 CMake Core. Genera una aplicación basada en CMake/Qt4 (compatible multiplataforma)
Comment[et]=Qt4 CMake Core rakendus. Rakenduse loomine CMake/Qt4 põhjal (mitmeplatvormne)
Comment[fi]=Qt 4 CMake Core -sovellus. Generoi CMake/Qt4-perustainen sovellus (toimii useissa käyttöjärjestelmissä)
Comment[fr]=Application principale CMake pour Qt4. Génère une application utilisant QMake / Qt4 (compatible multi-plate-forme)
Comment[ga]=Feidhmchlár bunúsach CMake Qt4. Cruthaigh feidhmchlár bunaithe ar CMake/Qt4 (feidhmchlár trasardáin)
Comment[gl]=Programa principal con CMake para Qt4. Xera un programa baseado en QMake/Qt4 (compatíbel con multiplataforma)
Comment[hu]=Qt4 CMake mag alkalmazás. Előállít egy CMake/Qt4 alapú alkalmazást (keresztplatform kompatibilis)
Comment[it]=Applicazione base CMake in Qt4. Genera un'applicazione basata su CMake/Qt4 (multipiattaforma)
Comment[kk]=Qt4 CMake Core бағдарламасы. CMake/Qt4 негіздеген бағдарламаны жасап береді (кроссплатформалық үлесімді)
Comment[nb]=Qt4 CMake kjerneprogram.  Lag et program basert på CMake/Qt4 (kryssplattform-kompatibelt)
Comment[nds]=Qt4-CMake-Karnprogramm. Stellt en op CMake un Qt4 opbuut Programm op (över Bedriefümgeven weg kompatibel)
Comment[nl]=Kerntoepassing van Qt4 CMake. Genereert een op CMake/Qt4 gebaseerd programma (crossplatform compatibel)
Comment[pl]=Program jądra Qt4 CMake. Generuj programy oparte o CMake/Qt4 (kompatybilne na wielu platformach)
Comment[pt]=Gera uma aplicação baseada no CMake/Qt4 Core (compatível com várias plataformas)
Comment[pt_BR]=Aplicativo principal com CMake para Qt4. Gera um aplicativo em CMake/Qt4 (compatível com várias plataformas)
Comment[ru]=Основа приложения для Qt4 и CMake. Создаёт кроссплатформенное приложение на базе CMake/Qt4.
Comment[sk]=Ústredná aplikácia Qt4 CMake. Generuje aplikáciu založenú na CMake/Qt4 (cross-platformovo kompatibilné)
Comment[sl]=Jedrni program Qt4 CMake. Ustvari program temelječ na CMake/Qt4 (združljiv z več okolji)
Comment[sv]=Qt4 CMake-kärnprogram. Skapa ett CMake/Qt4-baserat program (som fungerar på flera plattformar)
Comment[tr]=Qt4 CMake çekirdek uygulaması. CMake/Qt4 tabanlı bir uygulama oluştur (Çapraz platform uyumlu)
Comment[uk]=Основна програма Qt4 з системою збирання CMake. Створити програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxQt4 CMake Core application. Generate a CMake/Qt4 based application (crossplatform compatible)xx
Comment[zh_CN]=生成基于 CMake/Qt4 的应用程序(跨平台兼容)
Comment[zh_TW]=Qt4 CMake Core 應用程式。產生一個 CMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/src/%{APPNAMELC}.cpp
Category=Qt/Terminal
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
