[Desktop Entry]
Type=Service
Exec=blubb
Comment=The Documentation plugin offers browsing and searching in local and online documentation with support for multiple documentation systems.
Comment[el]=Το πρόσθετο τεκμηρίωσης προσφέρει περιήγηση και αναζήτηση σε τοπική και απομακρυσμένη τεκμηρίωση για πολλαπλά συστήματα τεκμηρίωσης.
Comment[nds]=Dat Dokmentatschoon-Moduul stellt dat Dörkieken vun un Söken binnen lokaal un feern Dokmentatschoon praat un deit en Reeg Dokmentatschoonsystemen ünnerstütten.
Comment[pt]=O 'plugin' de Documentação oferece a navegação e pesquisa na documentação local e 'online', com o suporte para vários sistemas de documentação.
Comment[pt_BR]=O 'plugin' de Documentação oferece a navegação e pesquisa na documentação local e 'online', com o suporte para vários sistemas de documentação.
Comment[uk]=За допомогою додатка документації ви зможете переглядати і виконувати пошук у локальній і мережевій документації, цей додаток підтримує декілька систем документації.
Name=KDevDocumentation
Name[nds]=KDevDokmentatschoon
GenericName=Documentation
GenericName[el]=Τεκμηρίωση
GenericName[es]=Documentación
GenericName[nds]=Dokmentatschoon
GenericName[pt]=Documentação
GenericName[pt_BR]=Documentação
GenericName[tr]=Belgelendirme
GenericName[uk]=Документація
GenericName[zh_CN]=文档
Icon=khelpcenter
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevdocumentation
X-KDevelop-Version=5
X-KDevelop-Mode=GUI
