[Desktop Entry]
Type=Service
Exec=blubb
Comment=The Documentation plugin offers browsing and searching in local and online documentation with support for multiple documentation systems.
Comment[el]=Το πρόσθετο τεκμηρίωσης προσφέρει περιήγηση και αναζήτηση σε τοπική και απομακρυσμένη τεκμηρίωση για πολλαπλά συστήματα τεκμηρίωσης.
Comment[es]=El complemento de documentación ofrece navegación y búsqueda en la documentación local y en línea, y dispone de soporte para diversos sistemas de documentación.
Comment[gl]=A extensión de documentacion permítelle facer procuras e estudar documentación tanto local como na rede, admitindo varios sistemas de documentación.
Comment[nds]=Dat Dokmentatschoon-Moduul stellt dat Dörkieken vun un Söken binnen lokaal un feern Dokmentatschoon praat un deit en Reeg Dokmentatschoonsystemen ünnerstütten.
Comment[pt]=O 'plugin' de Documentação oferece a navegação e pesquisa na documentação local e 'online', com o suporte para vários sistemas de documentação.
Comment[pt_BR]=O 'plugin' de Documentação oferece a navegação e pesquisa na documentação local e 'online', com o suporte para vários sistemas de documentação.
Comment[sv]=Dokumentationsinsticksprogrammet erbjuder bläddring och sökning i lokal dokumentation och dokumentation på nätet, med stöd för flera dokumentationssystem.
Comment[uk]=За допомогою додатка документації ви зможете переглядати і виконувати пошук у локальній і мережевій документації, цей додаток підтримує декілька систем документації.
Comment[x-test]=xxThe Documentation plugin offers browsing and searching in local and online documentation with support for multiple documentation systems.xx
Comment[zh_TW]=此文件外掛程式提供多個文件系統的瀏覽與搜尋，以及線上文件。
Name=KDevDocumentation
Name[nds]=KDevDokmentatschoon
Name[sv]=KDevelop-dokumentation
Name[x-test]=xxKDevDocumentationxx
GenericName=Documentation
GenericName[de]=Dokumentation
GenericName[el]=Τεκμηρίωση
GenericName[es]=Documentación
GenericName[gl]=Documentación
GenericName[nds]=Dokmentatschoon
GenericName[nl]=Documentatie
GenericName[pt]=Documentação
GenericName[pt_BR]=Documentação
GenericName[sv]=Dokumentation
GenericName[tr]=Belgelendirme
GenericName[uk]=Документація
GenericName[x-test]=xxDocumentationxx
GenericName[zh_CN]=文档
GenericName[zh_TW]=文件
Icon=khelpcenter
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Global
X-KDE-Library=libkdevdocumentation
X-KDevelop-Version=5
X-KDevelop-Mode=GUI
