# Here resides the qextmdi library.

INCLUDES = $(all_includes)

lib_LTLIBRARIES = libkdevqextmdi.la
libkdevqextmdi_la_LDFLAGS = $(all_libraries) -version-info 1:0

libkdevqextmdi_la_SOURCES = qextmdichildarea.cpp qextmdichildfrm.cpp qextmdichildfrmcaption.cpp qextmdichildview.cpp qextmdimainfrm.cpp qextmditaskbar.cpp

noinst_HEADERS = qextmdichildarea.h qextmdichildfrm.h qextmdichildfrmcaption.h qextmdichildview.h qextmdimainfrm.h qextmditaskbar.h qextmdiiterator.h qextmdilistiterator.h qextmdinulliterator.h

METASOURCES = AUTO
