[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides support for customizable abbreviations - short words which expand into commonly needed code structures.
Comment[ca]=Proporciona suport per a abreviatures personalitzables - paraules curtes que en expandir-se formen estructures de codi usades habitualment.
Comment[da]=Sørger for støtte til brugerindrettede forkortelser - korte ord som udvides til almindeligt nyttige kodestrukturer.
Comment[de]=Unterstützung für benutzerdefinierte Abkürzungen - Kurzbegriffe, die zu häufig verwendeten Kode-Strukturen expandiert werden.
Comment[el]=Προσφέρει υποστήριξη για προσαρμοσμένες συντομογραφίες - σύντομες λέξεις οι οποίες αναπτύσσονται σε συχνά χρησιμοποιούμενες δομές κώδικα.
Comment[en_GB]=Provides support for customisable abbreviations - short words which expand into commonly needed code structures.
Comment[es]=Proporciona soporte para las abreviaturas personalizables - palabras cortas que se expanden en estructuras utilizadas habitualmente.
Comment[et]=Pakub kohandatavate lühendite toetust. Viimased on lühendid, mis laienevad sagedamini vajaminevateks koodistruktuurideks.
Comment[eu]=Laburdura pertsonalizatuen euskarria eskeintzen du-normalean behar diren kode-egitura bezala zabalduko diren hitz motzak.
Comment[fr]=Un module externe pour la gestion de la complètement automatique du code source, qui fournit une gestion d'abréviations personnalisables - mots courts qui deviennent des structures de code souvent utilisées.
Comment[hi]=मनपसंद किए जा सकने योग्य संक्षिप्त शब्दों जो कि सामान्यतया आवश्यक कोड स्ट्रक्चर में एक्सपांड हो सकें, के लिए समर्थन प्रदान करता है.
Comment[hu]=Lehetővé teszi különféle rövidítések használatát (rövid kifejezések kódstruktúrává kibontását)
Comment[it]=Offre il supporto per le abbreviazioni personalizzate - parole corte le quali espandono in strutture di codice richieste comunemente.
Comment[ja]=短い単語を一般に必要とされるコードに展開する、カスタマイズ可能な略語のサポートを提供します。
Comment[nb]=Gir støtte for tilpassede forkortelser (korte ord som utvides av seg selv til ofte brukte kodestrukturer).
Comment[nl]=Biedt ondersteuning voor afkortingen - korte stukjes tekst die expanderen tot veelgebruikte codestructuren.
Comment[pl]=Umożliwia obsługę konfigurowalnych skrótów - krótkich słow rozszerzających się w często używane struktury kodu.
Comment[pt]=Oferece o suporte para abreviaturas personalizadas - palavras curtas que podem expandir para estruturas de código normalmente necessárias.
Comment[pt_BR]=Fornece suporte para abreviaturas personalizadas - palavras curtas que se expandem em estruturas de código normalmente necessárias.
Comment[ru]=Предоставляет поддержку для настраиваемых сокращений - коротких слов, которые заменяются на часто используемые структуры кода.
Comment[sr]=Обезбеђује подршку за прилагодљиве скраћенице — кратке речи које се проширују у уобичајено потребне структуре кôда.
Comment[sr@Latn]=Obezbeđuje podršku za prilagodljive skraćenice — kratke reči koje se proširuju u uobičajeno potrebne strukture kôda.
Comment[sv]=Ger stöd för anpassningsbara förkortningar: korta ord som expanderas till vanligt använda kodstrukturer.
Comment[ta]=தேவைக்கேற்ப சுருக்கத்திற்கு இது ஆதரவு தரும்-குறியிடு வடிவத்திற்கு இந்த சுருக்கங்கள் மிகவும் உதவும்.
Comment[tg]=Барои кӯтоҳ намоӣ ёрдами худро саҳм мегузорад, яъне калимаҳои кӯтоҳе, ки як хел вақт ба структураҳои коди истифода намоии истифода бурда мешавад.
Comment[tr]=Özelleştirilebilir kısaltmalar için destek sağlar - sık ihtiyaç duyualan kod yapıları yerine geçen kısa kelimeler.
Comment[zh_CN]=为自定义缩写提供支持 - 按需要扩展为所需代码结构的简短文字。
Name=KDevAbbrev
Name[da]=KDevelop Forkortelser
Name[de]=Abkürzungsmodul (KDevelop)
Name[hi]=के-डेव-एब्रिवि
Name[pl]=KDevSkróty
Name[sv]=KDevelop förkortningar
GenericName=Abbreviation Expansion
GenericName[ca]=Expansió d'abreviatures
GenericName[da]=Forkortelsesudvidelse
GenericName[de]=Abkürzungskomplettierung
GenericName[el]=Ανάπτυξη συντομογραφιών
GenericName[es]=Expansión de abreviaturas
GenericName[et]=Lühendite laienemine
GenericName[eu]=Laburduren zabalkuntza
GenericName[fr]=Complètement automatique
GenericName[hi]=संक्षिप्त शब्द एक्सपांशन
GenericName[hu]=Rövidítéskezelő
GenericName[it]=Espansione delle abbreviazioni
GenericName[ja]=略語拡張
GenericName[nb]=Utvidelse av forkortelser
GenericName[nl]=Afkortingen expanderen
GenericName[pl]=Rozwijanie skrótów
GenericName[pt]=Expansão de Abreviaturas
GenericName[pt_BR]=Expansão de Abreviaturas
GenericName[ru]=Расширение сокращений
GenericName[sr]=Проширење скраћеница
GenericName[sr@Latn]=Proširenje skraćenica
GenericName[sv]=Expansion av förkortningar
GenericName[ta]=சுருக்கத்தின் விரிவாக்கம்
GenericName[tg]=Васеъкунии кӯтоҳ карда шуда
GenericName[tr]=Kısaltma Genişlemesi
GenericName[zh_CN]=缩写扩展
ServiceTypes=KDevelop/Plugin
Icon=fontsizeup
X-KDE-Library=libkdevabbrev
X-KDevelop-Version=3
X-KDevelop-Scope=Global
X-KDevelop-Properties=CodeEditing
