[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides support for customizable abbreviations - short words which expand into commonly needed code structures.
Comment[da]=S√∏rger for st√∏tte til brugerindrettede forkortelser - korte ord som udvides til almindeligt nyttige kode-strukturer.
Comment[de]=Stellt Unterst¸tzung f¸r benutzerdefinierte Abk¸rzungen bereit - kurze Worte, die in oft benutzte Codestrukturen erweitert werden.
Comment[es]=Proporciona soporte para las abreviaturas personalizables - palabras cortas que se expanden en estructuctas utilizadas habitualmente.
Comment[hu]=Lehet≈ëv√© teszi k√ºl√∂nf√©le r√∂vid√≠t√©sek haszn√°lat√°t (r√∂vid kifejez√©sek k√≥dstrukt√∫r√°v√° kibont√°s√°t)
Comment[pt_BR]=Fornece suporte para abreviaturas personalizadas - palavras curtas que se expandem em estruturas de c√≥digo normalmente necess√°rias.
Comment[sr]=–û–±–µ–∑–±–µ—í—É—ò–µ –ø–æ–¥—Ä—à–∫—É –∑–∞ –ø—Ä–∏–ª–∞–≥–æ–¥—ô–∏–≤–µ —Å–∫—Ä–∞—õ–µ–Ω–∏—Ü–µ - –∫—Ä–∞—Ç–∫–µ —Ä–µ—á–∏ –∫–æ—ò–µ —Å–µ –ø—Ä–æ—à–∏—Ä—É—ò—É —É —É–æ–±–∏—á–∞—ò–µ–Ω–æ –ø–æ—Ç—Ä–µ–±–Ω–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∫–æ–¥–∞.
Name=KDevAbbrev
Name[de]=KDevAbbrev
Name[sv]=KDevelop f√∂rkortningar
Name[xx]=xxKDevAbbrevxx
GenericName=Abbreviation Expansion
GenericName[da]=Forkortelsesudvidelse
GenericName[de]=Abk¸rzungserweiterung
GenericName[es]=Expansi√≥n de abreviaturas
GenericName[hu]=r√∂vid√≠t√©skezel≈ë
GenericName[pt_BR]=Expans√£o de Abreviaturas
GenericName[sr]=–ü—Ä–æ—à–∏—Ä–µ—ö–µ –∑–∞ —Å–∫—Ä–∞—õ–µ–Ω–∏—Ü–µ
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevabbrev
X-KDevelop-Version=1
X-KDevelop-Scope=Global

