<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>Ada</title>
<base href="http://www.adahome.com/rm95"/>
<tocsect1 name="General" url="rm9x-01.html">
	<tocsect2 name="Scope" url="rm9x-01-01.html"></tocsect2>
	<tocsect2 name="Normative References" url="rm9x-01-02.html"></tocsect2>
	<tocsect2 name="Definitions" url="rm9x-01-03.html"></tocsect2>
</tocsect1>
<tocsect1 name="Lexical Elements" url="rm9x-02.html">
	<tocsect2 name="Character Set" url="rm9x-02-01.html"></tocsect2>
	<tocsect2 name="Lexical Elements, Separators, and Delimiters" url="rm9x-02-02.html"></tocsect2>
	<tocsect2 name="Identifiers" url="rm9x-02-03.html"></tocsect2>
	<tocsect2 name="Numeric Literals" url="rm9x-02-04.html"></tocsect2>
	<tocsect2 name="Character Literals" url="rm9x-02-05.html"></tocsect2>
	<tocsect2 name="String Literals" url="rm9x-02-06.html"></tocsect2>
	<tocsect2 name="Comments" url="rm9x-02-07.html"></tocsect2>
	<tocsect2 name="Pragmas" url="rm9x-02-08.html"></tocsect2>
	<tocsect2 name="Reserved Words" url="rm9x-02-09.html"></tocsect2>
</tocsect1>
<tocsect1 name="Declarations and Types" url="rm9x-03.html"> 
	<tocsect2 name="Declarations" url="rm9x-03-01.html"></tocsect2>
	<tocsect2 name="Types and Subtypes" url="rm9x-03-02.html"></tocsect2>
	<tocsect2 name="Objects and Named Numbers" url="rm9x-03-03.html"></tocsect2>
	<tocsect2 name="Derived Types and Classes" url="rm9x-03-04.html"></tocsect2>
	<tocsect2 name="Scalar Types" url="rm9x-03-05.html"></tocsect2>
	<tocsect2 name="Array Types" url="rm9x-03-06.html"></tocsect2>
	<tocsect2 name="Discriminants" url="rm9x-03-07.html"></tocsect2>
	<tocsect2 name="Record Types" url="rm9x-03-08.html"></tocsect2>
	<tocsect2 name="Tagged Types and Type Extensions" url="rm9x-03-09.html"></tocsect2>
	<tocsect2 name="Access Types" url="rm9x-03-10.html"></tocsect2>
	<tocsect2 name="Declarative Parts" url="rm9x-03-11.html"></tocsect2>
</tocsect1>
<tocsect1 name="Names and Expressions" url="rm9x-04.html">
	<tocsect2 name="Names" url="rm9x-04-01.html"></tocsect2>
	<tocsect2 name="Literals" url="rm9x-04-02.html"></tocsect2>
	<tocsect2 name="Aggregates" url="rm9x-04-03.html"></tocsect2>
	<tocsect2 name="Expressions" url="rm9x-04-04.html"></tocsect2>
	<tocsect2 name="Operators and Expression Evaluation" url="rm9x-04-05.html"></tocsect2>
	<tocsect2 name="Type Conversions" url="rm9x-04-06.html"></tocsect2>
	<tocsect2 name="Qualified Expressions" url="rm9x-04-07.html"></tocsect2>
	<tocsect2 name="Allocators" url="rm9x-04-08.html"></tocsect2>
	<tocsect2 name="Static Expressions and Static Subtypes" url="rm9x-04-09.html"></tocsect2>
</tocsect1>
<tocsect1 name="Statements" url="rm9x-05.html">
	<tocsect2 name="Simple and Compound Statements - Sequences of Statements" url="rm9x-05-01.html"></tocsect2>
	<tocsect2 name="Assignment Statements" url="rm9x-05-02.html"></tocsect2>
	<tocsect2 name="If Statements" url="rm9x-05-03.html"></tocsect2>
	<tocsect2 name="Case Statements" url="rm9x-05-04.html"></tocsect2>
	<tocsect2 name="Loop Statements" url="rm9x-05-05.html"></tocsect2>
	<tocsect2 name="Block Statements" url="rm9x-05-06.html"></tocsect2>
	<tocsect2 name="Exit Statements" url="rm9x-05-07.html"></tocsect2>
	<tocsect2 name="Goto Statements" url="rm9x-05-08.html"></tocsect2>
</tocsect1>
<tocsect1 name="Subprograms" url="rm9x-06.html">
	<tocsect2 name="Subprogram Declarations" url="rm9x-06-01.html"></tocsect2>
	<tocsect2 name="Formal Parameter Modes" url="rm9x-06-02.html"></tocsect2>
	<tocsect2 name="Subprogram Bodies" url="rm9x-06-03.html"></tocsect2>
	<tocsect2 name="Subprogram Calls" url="rm9x-06-04.html"></tocsect2>
	<tocsect2 name="Return Statements" url="rm9x-06-05.html"></tocsect2>
	<tocsect2 name="Overloading of Operators" url="rm9x-06-06.html"></tocsect2>
</tocsect1>
<tocsect1 name="Packages" url="rm9x-07.html">
	<tocsect2 name="Package Specifications and Declarations" url="rm9x-07-01.html"></tocsect2>
	<tocsect2 name="Package Bodies" url="rm9x-07-02.html"></tocsect2>
	<tocsect2 name="Private Types and Private Extensions" url="rm9x-07-03.html"></tocsect2>
	<tocsect2 name="Deferred Constants" url="rm9x-07-04.html"></tocsect2>
	<tocsect2 name="Limited Types" url="rm9x-07-05.html"></tocsect2>
	<tocsect2 name="User-Defined Assignment and Finalization" url="rm9x-07-06.html"></tocsect2>
</tocsect1>
<tocsect1 name="Visibility Rules" url="rm9x-08.html">
	<tocsect2 name="Declarative Region" url="rm9x-08-01.html"></tocsect2>
	<tocsect2 name="Scope of Declarations" url="rm9x-08-02.html"></tocsect2>
	<tocsect2 name="Visibility" url="rm9x-08-03.html"></tocsect2>
	<tocsect2 name="Use Clauses" url="rm9x-08-04.html"></tocsect2>
	<tocsect2 name="Renaming Declarations" url="rm9x-08-05.html"></tocsect2>
	<tocsect2 name="The Context of Overload Resolution" url="rm9x-08-06.html"></tocsect2>
</tocsect1>
<tocsect1 name="Tasks and Synchronization" url="rm9x-09.html">
	<tocsect2 name="Task Units and Task Objects" url="rm9x-09-01.html"></tocsect2>
	<tocsect2 name="Task Execution - Task Activation" url="rm9x-09-02.html"></tocsect2>
	<tocsect2 name="Task Dependence - Termination of Tasks" url="rm9x-09-03.html"></tocsect2>
	<tocsect2 name="Protected Units and Protected Objects" url="rm9x-09-04.html"></tocsect2>
	<tocsect2 name="Intertask Communication" url="rm9x-09-05.html"></tocsect2>
	<tocsect2 name="Delay Statements, Duration, and Time" url="rm9x-09-06.html"></tocsect2>
	<tocsect2 name="Select Statements" url="rm9x-09-07.html"></tocsect2>
	<tocsect2 name="Abort of a Task - Abort of a Sequence of Statements" url="rm9x-09-08.html"></tocsect2>
	<tocsect2 name="Task and Entry Attributes" url="rm9x-09-09.html"></tocsect2>
	<tocsect2 name="Shared Variables" url="rm9x-09-10.html"></tocsect2>
	<tocsect2 name="Example of Tasking and Synchronization " url="rm9x-09-11.html"></tocsect2>
</tocsect1>
<tocsect1 name="Program Structure and Compilation Issues" url="rm9x-10.html">
	<tocsect2 name="Separate Compilation" url="rm9x-10-01.html"></tocsect2>
	<tocsect2 name="Program Execution" url="rm9x-10-02.html"></tocsect2>
</tocsect1>
<tocsect1 name="Exceptions" url="rm9x-11.html">
	<tocsect2 name="Exception Declarations" url="rm9x-11-01.html"></tocsect2>
	<tocsect2 name="Exception Handlers" url="rm9x-11-02.html"></tocsect2>
	<tocsect2 name="Raise Statements" url="rm9x-11-03.html"></tocsect2>
	<tocsect2 name="Exception Handling" url="rm9x-11-04.html"></tocsect2>
	<tocsect2 name="Suppressing Checks" url="rm9x-11-05.html"></tocsect2>
	<tocsect2 name="Exceptions and Optimization" url="rm9x-11-06.html"></tocsect2>
</tocsect1>
<tocsect1 name="Generic Units" url="rm9x-12.html">
	<tocsect2 name="Generic Declarations" url="rm9x-12-01.html"></tocsect2>
	<tocsect2 name="Generic Bodies" url="rm9x-12-02.html"></tocsect2>
	<tocsect2 name="Generic Instantiation" url="rm9x-12-03.html"></tocsect2>
	<tocsect2 name="Formal Objects" url="rm9x-12-04.html"></tocsect2>
	<tocsect2 name="Formal Types" url="rm9x-12-05.html"></tocsect2>
	<tocsect2 name="Formal Subprograms" url="rm9x-12-06.html"></tocsect2>
	<tocsect2 name="Formal Packages" url="rm9x-12-07.html"></tocsect2>
	<tocsect2 name="Example of a Generic Package" url="rm9x-12-08.html"></tocsect2>
</tocsect1>
<tocsect1 name="Representation Issues" url="rm9x-13.html">
	<tocsect2 name="Representation Items" url="rm9x-13-01.html"></tocsect2>
	<tocsect2 name="Pragma Pack" url="rm9x-13" url="rm9x-13-02.html"></tocsect2>
	<tocsect2 name="Representation Attributes" url="rm9x-13-03.html"></tocsect2>
	<tocsect2 name="Enumeration Representation Clauses" url="rm9x-13-04.html"></tocsect2>
	<tocsect2 name="Record Layout" url="rm9x-13-05.html"></tocsect2>
	<tocsect2 name="Change of Representation" url="rm9x-13-06.html"></tocsect2>
	<tocsect2 name="The Package System" url="rm9x-13-07.html"></tocsect2>
	<tocsect2 name="Machine Code Insertions" url="rm9x-13-08.html"></tocsect2>
	<tocsect2 name="Unchecked Type Conversions" url="rm9x-13-09.html"></tocsect2>
	<tocsect2 name="Unchecked Access Value Creation" url="rm9x-13-10.html"></tocsect2>
	<tocsect2 name="Storage Management" url="rm9x-13-11.html"></tocsect2>
	<tocsect2 name="Pragma Restrictions" url="rm9x-13-12.html"></tocsect2>
	<tocsect2 name="Streams" url="rm9x-13-13.html"></tocsect2>
	<tocsect2 name="Freezing Rules" url="rm9x-13-14.html"></tocsect2>
</tocsect1>
</kdeveloptoc>
