[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=SQL Support
Comment[ca]=Suport per a SQL
Comment[da]=SQL støtte
Comment[de]=SQL-Sprachunterstützung
Comment[es]=Soporte para SQL
Comment[et]=SQL toetus
Comment[fr]=Un module externe pour la gestion du langage SQL.
Comment[hu]=SQL-támogatás
Comment[it]=Supporto SQL
Comment[nl]=Ondersteuning voor SQL
Comment[pt]=Suporte a SQL
Comment[pt_BR]=Suporte ao SQL
Comment[ru]=Поддержка языка SQL
Comment[sr]=Подршка за SQL
Comment[sv]=SQL-stöd
Comment[xx]=xxSQL Supportxx
Comment[zh_CN]=SQL语言支持
Name=KDevSQLSupport
Name[de]=SQL-Sprachunterstützung (KDevelop)
Name[sv]=KDevelop SQL-stöd
Name[xx]=xxKDevSQLSupportxx
GenericName=SQL Support
GenericName[ca]=Suport per a SQL
GenericName[da]=SQL støtte
GenericName[de]=SQL-Sprachunterstützung
GenericName[es]=Soporte para SQL
GenericName[et]=SQL toetus
GenericName[fr]=Langage SQL
GenericName[hu]=SQL-támogatás
GenericName[it]=Supporto SQL
GenericName[nl]=Ondersteuning voor SQL
GenericName[pt]=Suporte a SQL
GenericName[pt_BR]=Suporte ao SQL
GenericName[ru]=Поддержка языка SQL
GenericName[sr]=Подршка за SQL
GenericName[sv]=SQL-stöd
GenericName[xx]=xxSQL Supportxx
GenericName[zh_CN]=SQL语言支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevsqlsupport
X-KDevelop-Version=1
X-KDevelop-Language=SQL
X-KDevelop-Args=SQL
