[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=SQL Support
Comment[da]=SQL st√∏tte
Comment[de]=SQL-Unterst¸tzung
Comment[es]=Soporte para SQL
Comment[hu]=SQL-t√°mogat√°s
Comment[pt]=Suporte a SQL
Comment[pt_BR]=Suporte ao SQL
Comment[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ SQL
Comment[sv]=SQL-st√∂d
Comment[xx]=xxSQL Supportxx
Name=KDevSQLSupport
Name[de]=KDevSQLUnterst¸tzung
Name[sv]=KDevelop SQL-st√∂d
Name[xx]=xxKDevSQLSupportxx
GenericName=SQL Support
GenericName[da]=SQL st√∏tte
GenericName[de]=SQL-Unterst¸tzung
GenericName[es]=Soporte para SQL
GenericName[hu]=SQL-t√°mogat√°s
GenericName[pt]=Suporte a SQL
GenericName[pt_BR]=Suporte ao SQL
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ SQL
GenericName[sv]=SQL-st√∂d
GenericName[xx]=xxSQL Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevsqlsupport
X-KDevelop-Version=1
X-KDevelop-Language=SQL
X-KDevelop-Args=SQL
