<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SqlConfigWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SqlConfigWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>578</width>
            <height>367</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable">
            <column>
                <property name="text">
                    <string>Plugin</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Database Name</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Host</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Port</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>User Name</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Password</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>dbTable</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>6</number>
            </property>
            <property name="selectionMode">
                <enum>SingleRow</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;i&gt;Warning:&lt;/i&gt; password will be saved with weak encryption.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>81</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>removeBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>testBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Test</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>dbTable</sender>
        <signal>valueChanged(int,int)</signal>
        <receiver>SqlConfigWidget</receiver>
        <slot>valueChanged(int,int)</slot>
    </connection>
    <connection>
        <sender>removeBtn</sender>
        <signal>clicked()</signal>
        <receiver>SqlConfigWidget</receiver>
        <slot>removeDb()</slot>
    </connection>
    <connection>
        <sender>testBtn</sender>
        <signal>clicked()</signal>
        <receiver>SqlConfigWidget</receiver>
        <slot>testDb()</slot>
    </connection>
    <connection>
        <sender>dbTable</sender>
        <signal>currentChanged(int,int)</signal>
        <receiver>SqlConfigWidget</receiver>
        <slot>updateButtons()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">sqlconfigwidget.ui.h</include>
</includes>
<forwards>
    <forward>class QDomDocument;</forward>
</forwards>
<variables>
    <variable access="private">QDomDocument* doc;</variable>
    <variable access="private">bool changed;</variable>
</variables>
<signals>
    <signal>newConfigSaved()</signal>
</signals>
<slots>
    <slot>init()</slot>
    <slot>valueChanged( int, int )</slot>
    <slot>removeDb()</slot>
    <slot>updateButtons()</slot>
    <slot>testDb()</slot>
    <slot>accept()</slot>
    <slot>setProjectDom( QDomDocument * doc )</slot>
    <slot>loadConfig()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
