[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin gives KDevelop an embedded konsole for quick and easy command line access.
Comment[ca]=Aquest connector ofereix a KDevelop una konsola encastada per a facilitar l'accés a la línia de comandaments.
Comment[da]=Dette plugin giver KDevelop en indlejret terminal for hurtig og nem kommandolinjeadgang.
Comment[de]=Dieses Modul stellt eine eingebettete Konsole für den schnellen und einfachen Zugriff auf die Kommandozeile zur Verfügung.
Comment[el]=Αυτό το πρόσθετο προσφέρει στο KDevelop μια ενσωματωμένη konsole για γρήγορη και εύκολη πρόσβαση σε γραμμή εντολών.
Comment[es]=Este complemento proporciona a KDevelop una consola empotrada para facilitar el acceso a la línea de órdenes.
Comment[et]=See plugin lisab KDevelopile võimaluse põimitult kasutada konsooli käsurea võimaluste kiireks ja hõlpsaks pruukimiseks.
Comment[eu]=Plugin honek KDevelop-i komando-lerroak azkar eta erraz sartzeko kapsultatutako kontsola bat eskeintzen dio.
Comment[fa]=این وصله برای دستیابی سریع و آسان به خط فرمان، به KDevelop یک konsole نهفته می‌دهد.
Comment[fr]=Ce module externe offre à KDevelop une Konsole intégrée permettant un accès à la ligne de commande rapide et facile.
Comment[gl]=Esta extensión engade a KDevelop unha konsole incrustada para un rápido e sinxelo acceso a liña de comandos.
Comment[hu]=Ez a bővítőmodul egy könnyen elérhető, beágyazott parancssort hoz létre a KDevelopon belül.
Comment[it]=Questo plugin offre una console integrata per KDevelop per l'accesso rapido e semplice alla linea di comando.
Comment[ja]=このプラグインは、KDevelop に迅速で容易なコマンドラインアクセス用の埋め込まれた konsole を与えます。
Comment[ms]=Plugin ini memberikan KDevelop konsol embedded untuk akses arahan baris yang cepat dan mudah.
Comment[nds]=Dit Moduul stellt för't gaue un eenfache Togriepen op de Befehlsreeg en inbett Konsole för KDevelop praat.
Comment[ne]=यो प्लगइनले छिटो र सजिलो आदेशरेखा पहुँचका लागि केडीई विकासमा सम्मिलित कन्सोल प्रदान गर्दछ ।
Comment[nl]=Deze plugin geeft KDevelop een ingebedde Konsole voor snelle toegang tot de commandoregel.
Comment[pl]=Ta wtyczka dodaje do KDevelopa wbudowaną konsolę umożliwiając szybki i łatwy dostęp do linii komend.
Comment[pt]=Este 'plugin' dá ao KDevelop um Konsole incorporado para um acesso rápido e simples à linha de comandos.
Comment[pt_BR]=Este plug-in fornece ao KDevelop um konsole embutido para acesso rápido e fácil à linha de comando.
Comment[ru]=Предоставляет встроенную консоль для быстрого вызова командной строки.
Comment[sk]=Modul vložiteľnej konzoly do Kdevelop pre rýchly a jednoduchý prístup k príkazovému riadku.
Comment[sr]=Овај прикључак даје KDevelop-у уграђену конзолу за брз и лак приступ командној линији.
Comment[sr@Latn]=Ovaj priključak daje KDevelop-u ugrađenu konzolu za brz i lak pristup komandnoj liniji.
Comment[sv]=Insticksprogrammet ger KDevelop en inbyggd terminal för snabb och enkel åtkomst av kommandoraden.
Comment[ta]=இந்த சொருகி உங்களுக்கு Kஉருவாக்கத்திற்கு கன்சோல் உட்பொதியின் மூலம் விரைவு மற்றும் எளிய கட்டளை வரி அனுமதி தரும். 
Comment[tg]=Барои тез фарёд намудани фармони сатр рафаки бино карда шударо имкон медиҳад.
Comment[tr]=Bu eklenti, KDevelop'a hızlı komut satırı erişimi için gömülü bir terminal verir.
Comment[zh_CN]=这个插件为 KDevelop 提供KDE终端来快速和方便使用命令行。
Comment[zh_TW]=此外掛程式提供 KDevelop 嵌入式的主控台，可以快速使用命令列。
Name=KDevKonsoleView
Name[da]=KDevelop Konsole-visning
Name[de]=Unterstützung für Konsole (KDevelop)
Name[hi]=के-डेव-कंसोल-व्यू
Name[nds]=KDevelop-Konsoleünnerstütten
Name[pl]=KDevWidokKonsoli
Name[sk]=KDev pohľad na konzolu
Name[sv]=KDevelop terminalvy
Name[ta]=KDevKonsole காட்சி
Name[tg]=Намоиши KDevKonsole
Name[zh_TW]=KDevelop 主控台檢視
GenericName=Embedded Konsole
GenericName[br]=Konsole enframmet
GenericName[ca]=Konsola encastada
GenericName[da]=Indlejret konsole
GenericName[de]=Eingebettete Konsole
GenericName[el]=Ενσωματωμένη Konsole
GenericName[es]=Consola empotrada
GenericName[et]=Põimitud Konsool
GenericName[eu]=Konsole kapsulatua
GenericName[fa]=Konsole نهفته
GenericName[fr]=Konsole intégrée
GenericName[ga]=Konsole Leabaithe
GenericName[gl]=Konsole incrustada
GenericName[hi]=अंतर्निर्मित कंसोल
GenericName[hu]=Beágyazott Konsole
GenericName[it]=Konsole integrata
GenericName[ja]=埋め込まれた Konsole
GenericName[ms]=Konsol Embedded
GenericName[nds]=Inbett Konsole
GenericName[ne]=सम्मिलित कन्सोल
GenericName[nl]=Ingebedde Konsole
GenericName[pl]=Wbudowana konsola
GenericName[pt]=Konsole Embebida
GenericName[pt_BR]=Konsole Embutido
GenericName[ru]=Встроенная консоль
GenericName[sk]=Vložiteľná konzola
GenericName[sl]=Vključena Konzola
GenericName[sr]=Уграђена конзола
GenericName[sr@Latn]=Ugrađena konzola
GenericName[sv]=Inbäddad terminal
GenericName[ta]=கன்சோல் உட்பொதி
GenericName[tg]=Бино намудани Embedded
GenericName[tr]=Gömülü Terminal
GenericName[zh_CN]=嵌入的 Konsole
GenericName[zh_TW]=嵌入式主控台
Icon=konsole
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevkonsoleview
X-KDevelop-Version=5
X-KDevelop-Scope=Global
X-KDevelop-Properties=Console
