[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin gives KDevelop an embedded konsole for quick and easy command line access.
Comment[da]=Dette plugin giver KDevelop en indlejret konsol til hurtig og nem kommandolinjeadgang.
Comment[de]=Dieses Plugin stellt KDevelop eine eingebettete Konsole zum schellen und einfachen Kommandozeilenzugriff zur Verf¸gung.
Comment[es]=Este plugin incluye en KDevelop una konsola empotrada para facilitar el acceso a la l√≠nea de comandos.
Comment[hu]=Ez a b≈ëv√≠t≈ëmodul egy k√∂nnyen el√©rhet≈ë, be√°gyazott parancssort hoz l√©tre a KDevelopon bel√ºl.
Comment[pt_BR]=Este plugin fornece ao KDevelop um konsole embutido para acesso r√°pido e f√°cil √† linha de comando.
Comment[sr]=–û–≤–∞—ò –ø—Ä–∏–∫—ô—É—á–∞–∫ –¥–∞—ò–µ kdevelop-—É —É—Ç–∏—Å–Ω—É—Ç—É –∫–æ–Ω–∑–æ–ª—É –∑–∞ –±—Ä–∑ –∏ –ª–∞–∫ –ø—Ä–∏—Å—Ç—É–ø –∫–æ–º–∞–Ω–¥–Ω–æ—ò –ª–∏–Ω–∏—ò–∏.
Comment[sv]=Insticksprogrammet ger KDevelop en inbyggd terminal f√∂r snabb och enkel √•tkomst av kommandoraden.
Comment[xx]=xxThis plugin gives KDevelop an embedded konsole for quick and easy command line access.xx
Name=KDevKonsoleView
Name[de]=KDevKonsoleAnsicht
Name[sv]=KDevelop terminalvy
Name[xx]=xxKDevKonsoleViewxx
GenericName=Embedded Konsole
GenericName[da]=Indlejret Konsole
GenericName[de]=Eingebettete Konsole
GenericName[es]=Konsola empotrada
GenericName[hu]=be√°gyazott Konsole
GenericName[it]=Konsole integrata
GenericName[pt]=Konsole Embebida
GenericName[pt_BR]=Konsole Embutido
GenericName[sr]=–£—Ç–∏—Å–Ω—É—Ç–∞ –∫–æ–Ω–∑–æ–ª–∞
GenericName[sv]=Inb√§ddad terminal
GenericName[xx]=xxEmbedded Konsolexx
Icon=konsole
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevkonsoleview
X-KDevelop-Version=1
X-KDevelop-Scope=Global
