[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin gives KDevelop an embedded konsole for quick and easy command line access.
Comment[fr]=Un module externe pour la gestion d'une Konsole embarquée pour pouvoir accéder rapidement à la ligne de commandes.
Comment[x-test]=xxThis plugin gives KDevelop an embedded konsole for quick and easy command line access.xx
Name=KDevKonsoleView
Name[x-test]=xxKDevKonsoleViewxx
GenericName=Embedded Konsole
GenericName[fr]=Konsole embarquée
GenericName[x-test]=xxEmbedded Konsolexx
Icon=konsole
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevkonsoleview
X-KDevelop-Version=4
X-KDevelop-Scope=Global
X-KDevelop-Properties=Console
