<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDE Objective-C" version="1">
<MenuBar>
 <Menu name="project">
	<Action name="project_add_existing_files" />
	<Action name="project_add_translation" />
	<Action name="project_set_active"/>
</Menu>
<Menu name="build">
	<Action name="build_make"/>
	<Action name="build_rebuild_all"/>
	<Action name="build_clean_rebuild_all"/>
	<Separator/>
	<Action name="build_execute"/>
	<Action name="build_execute_with_args"/>
	<Separator/>
	<Action name="build_dist_clean"/>
	<Action name="build_autoconf"/>
	<Action name="build_configure"/>
 </Menu>
</MenuBar>
 <ToolBar name="mainToolBar">	
  <Action name="build_make" />
  <Action name="build_rebuild_all" />
  <Action name="build_execute" />
</ToolBar>
</kpartgui>

