/***************************************************************************
                          |FILENAME|  -  description                              
                             -------------------                                         
    begin                : |DATE|                                           
    copyright            : (C) |YEAR| by |AUTHOR|                         
    email                : |EMAIL|                                     
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   * 
 *                                                                         *
 ***************************************************************************/

%{
/* Comments and definitions goes here. So does options. */
/* Specifically, if you want to use more than one lexical file in each */
/* project you will have to use the option '%option prefix="whatever"'.*/
/* This will replace the "yy" part in function and variable names with */
/* the string "whatever". For more information, as well as documentation */
/* of other options, see the GNU Flex manual. */
%}

%%



%%



