####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = AUTHORS_template ChangeLog_template COPYING_template cpp.tar.gz cpp_template handbook_en_template header_template icon_template INSTALL_template kdelnk_template lsm_template mini.tar.gz normal.tar.gz preview1 preview2 qt.tar.gz README_template TODO_template 

####### kdevelop will overwrite this part!!! (end)############

templates_DATA = AUTHORS_template COPYING_template ChangeLog_template \
	         INSTALL_template README_template TODO_template \
                 cpp_template handbook_en_template header_template \
                 kdelnk_template lsm_template normal.tar.gz \
		 mini.tar.gz cpp.tar.gz preview1 preview2 icon_template qt.tar.gz


templatesdir = $(kde_datadir)/kdevelop/templates

EXTRA_DIST = $(templates_DATA)
