####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = AUTHORS_template COPYING_template ChangeLog_template INSTALL_template MAM_shared_template Makefile.am README_template TODO_template admin.tar.gz c.tar.gz cpp.tar.gz cpp_template cvsignore_template docbook_en_template gnome.tar.gz handbook_en_template header_template icon_template kdelnk_template kdemdi.tar.gz lexical_template lsm_template mini2.tar.gz nif_template normal2.tar.gz preview1 preview2 qextmdi.tar.gz qt2.tar.gz qtmdi.tar.gz 

####### kdevelop will overwrite this part!!! (end)############

templates_DATA = AUTHORS_template COPYING_template ChangeLog_template \
                 INSTALL_template README_template TODO_template MAM_shared_template \
                 cpp_template handbook_en_template docbook_en_template header_template \
                 kdelnk_template lsm_template desktop_template \
                 cpp.tar.gz preview1 preview2 \
                 icon_template  c.tar.gz nif_template lexical_template \
                 admin.tar.gz cvsignore_template qt2.tar.gz mini2.tar.gz \
                 normal2.tar.gz kdemdi.tar.gz qtmdi.tar.gz \
                 qextmdi.tar.gz gnome.tar.gz kicker.tar.gz lo16-app-appicon.png lo32-app-appicon.png

templatesdir = $(kde_datadir)/kdevelop/templates

EXTRA_DIST = $(templates_DATA)
