

templates_DATA = AUTHORS_template COPYING_template ChangeLog_template \
	         INSTALL_template README_template TODO_template \
                 cpp_template handbook_en_template docbook_en_template header_template \
                 kdelnk_template lsm_template normal.tar.gz \
		 mini.tar.gz cpp.tar.gz preview1 preview2 \
                 icon_template qt.tar.gz c.tar.gz nif_template lexical_template \
		 cvsignore_template qt2.tar.gz mini2.tar.gz normal2.tar.gz normalogl.tar.gz kdemdi.tar.gz qtmdi.tar.gz


templatesdir = $(kde_datadir)/kdevelop/templates

EXTRA_DIST = $(templates_DATA)
