####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = AUTHORS_template COPYING_template ChangeLog_template INSTALL_template MAM_shared_template README_template TODO_template admin.tar.gz c.tar.gz cpp.tar.gz cpp_template cvsignore_template desktop_template docbook_en_template gnome.tar.gz handbook_en_template header_template icon_template kdelnk_template kdemdi.tar.gz lexical_template lsm_template mini2.tar.gz nif_template normal2.tar.gz preview1 preview2 qextmdi.tar.gz qt2.tar.gz qtmdi.tar.gz kicker.tar.gz lo16-app-appicon.png lo32-app-appicon.png kioslave.tar.gz kpart.tar.gz 

####### kdevelop will overwrite this part!!! (end)############

templates_DATA = AUTHORS_template COPYING_template ChangeLog_template INSTALL_template MAM_shared_template README_template TODO_template admin.tar.gz c.tar.gz cpp.tar.gz cpp_template cvsignore_template desktop_template docbook_en_template gnome.tar.gz handbook_en_template header_template icon_template kdelnk_template kdemdi.tar.gz lexical_template lsm_template mini2.tar.gz nif_template normal2.tar.gz preview1 preview2 qextmdi.tar.gz qt2.tar.gz qtmdi.tar.gz kicker.tar.gz lo16-app-appicon.png lo32-app-appicon.png kioslave.tar.gz kpart.tar.gz

templatesdir = $(kde_datadir)/kdevelop/templates
