####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = AUTHORS_template COPYING_template ChangeLog_template INSTALL_template MAM_shared_template README_template TODO_template admin.tar.gz c.tar.gz cpp.tar.gz cpp_template cvsignore_template desktop_template docbook_en_template gnome.tar.gz handbook_en_template header_template icon_template kdelnk_template kdemdi.tar.gz lexical_template lsm_template mini2.tar.gz nif_template normal2.tar.gz preview1 preview2 qextmdi.tar.gz qt2.tar.gz qtmdi.tar.gz kicker.tar.gz lo16-app-appicon.png lo32-app-appicon.png kioslave.tar.gz kpart.tar.gz 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/AUTHORS_template $(kde_datadir)/kdevelop/templates/AUTHORS_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/COPYING_template $(kde_datadir)/kdevelop/templates/COPYING_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/ChangeLog_template $(kde_datadir)/kdevelop/templates/ChangeLog_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/INSTALL_template $(kde_datadir)/kdevelop/templates/INSTALL_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/MAM_shared_template $(kde_datadir)/kdevelop/templates/MAM_shared_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/README_template $(kde_datadir)/kdevelop/templates/README_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/TODO_template $(kde_datadir)/kdevelop/templates/TODO_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/admin.tar.gz $(kde_datadir)/kdevelop/templates/admin.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/c.tar.gz $(kde_datadir)/kdevelop/templates/c.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/cpp.tar.gz $(kde_datadir)/kdevelop/templates/cpp.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/cpp_template $(kde_datadir)/kdevelop/templates/cpp_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/cvsignore_template $(kde_datadir)/kdevelop/templates/cvsignore_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/desktop_template $(kde_datadir)/kdevelop/templates/desktop_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/docbook_en_template $(kde_datadir)/kdevelop/templates/docbook_en_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/gnome.tar.gz $(kde_datadir)/kdevelop/templates/gnome.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/handbook_en_template $(kde_datadir)/kdevelop/templates/handbook_en_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/header_template $(kde_datadir)/kdevelop/templates/header_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/icon_template $(kde_datadir)/kdevelop/templates/icon_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/kdelnk_template $(kde_datadir)/kdevelop/templates/kdelnk_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/kdemdi.tar.gz $(kde_datadir)/kdevelop/templates/kdemdi.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/lexical_template $(kde_datadir)/kdevelop/templates/lexical_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/lsm_template $(kde_datadir)/kdevelop/templates/lsm_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/mini2.tar.gz $(kde_datadir)/kdevelop/templates/mini2.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/nif_template $(kde_datadir)/kdevelop/templates/nif_template
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/normal2.tar.gz $(kde_datadir)/kdevelop/templates/normal2.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/preview1 $(kde_datadir)/kdevelop/templates/preview1
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/preview2 $(kde_datadir)/kdevelop/templates/preview2
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/qextmdi.tar.gz $(kde_datadir)/kdevelop/templates/qextmdi.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/qt2.tar.gz $(kde_datadir)/kdevelop/templates/qt2.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/qtmdi.tar.gz $(kde_datadir)/kdevelop/templates/qtmdi.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/kicker.tar.gz $(kde_datadir)/kdevelop/templates/kicker.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/lo16-app-appicon.png $(kde_datadir)/kdevelop/templates/lo16-app-appicon.png
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/lo32-app-appicon.png $(kde_datadir)/kdevelop/templates/lo32-app-appicon.png
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/kioslave.tar.gz $(kde_datadir)/kdevelop/templates/kioslave.tar.gz
	$(mkinstalldirs) $(kde_datadir)/kdevelop/templates/
	$(INSTALL_DATA) $(srcdir)/kpart.tar.gz $(kde_datadir)/kdevelop/templates/kpart.tar.gz

uninstall-local:
	-rm -f $(kde_datadir)/kdevelop/templates/AUTHORS_template
	-rm -f $(kde_datadir)/kdevelop/templates/COPYING_template
	-rm -f $(kde_datadir)/kdevelop/templates/ChangeLog_template
	-rm -f $(kde_datadir)/kdevelop/templates/INSTALL_template
	-rm -f $(kde_datadir)/kdevelop/templates/MAM_shared_template
	-rm -f $(kde_datadir)/kdevelop/templates/README_template
	-rm -f $(kde_datadir)/kdevelop/templates/TODO_template
	-rm -f $(kde_datadir)/kdevelop/templates/admin.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/c.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/cpp.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/cpp_template
	-rm -f $(kde_datadir)/kdevelop/templates/cvsignore_template
	-rm -f $(kde_datadir)/kdevelop/templates/desktop_template
	-rm -f $(kde_datadir)/kdevelop/templates/docbook_en_template
	-rm -f $(kde_datadir)/kdevelop/templates/gnome.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/handbook_en_template
	-rm -f $(kde_datadir)/kdevelop/templates/header_template
	-rm -f $(kde_datadir)/kdevelop/templates/icon_template
	-rm -f $(kde_datadir)/kdevelop/templates/kdelnk_template
	-rm -f $(kde_datadir)/kdevelop/templates/kdemdi.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/lexical_template
	-rm -f $(kde_datadir)/kdevelop/templates/lsm_template
	-rm -f $(kde_datadir)/kdevelop/templates/mini2.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/nif_template
	-rm -f $(kde_datadir)/kdevelop/templates/normal2.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/preview1
	-rm -f $(kde_datadir)/kdevelop/templates/preview2
	-rm -f $(kde_datadir)/kdevelop/templates/qextmdi.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/qt2.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/qtmdi.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/kicker.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/lo16-app-appicon.png
	-rm -f $(kde_datadir)/kdevelop/templates/lo32-app-appicon.png
	-rm -f $(kde_datadir)/kdevelop/templates/kioslave.tar.gz
	-rm -f $(kde_datadir)/kdevelop/templates/kpart.tar.gz

####### kdevelop will overwrite this part!!! (end)############

templates_DATA = AUTHORS_template COPYING_template ChangeLog_template INSTALL_template MAM_shared_template README_template TODO_template admin.tar.gz c.tar.gz cpp.tar.gz cpp_template cvsignore_template desktop_template docbook_en_template gnome.tar.gz handbook_en_template header_template icon_template kdelnk_template kdemdi.tar.gz lexical_template lsm_template mini2.tar.gz nif_template normal2.tar.gz preview1 preview2 qextmdi.tar.gz qt2.tar.gz qtmdi.tar.gz kicker.tar.gz lo16-app-appicon.png lo32-app-appicon.png kioslave.tar.gz kpart.tar.gz

templatesdir = $(kde_datadir)/kdevelop/templates
