[Desktop Entry]
Type=Service
Icon=edit-paste
Exec=blubb
Comment=This plugin will
Comment[ca]=Aquest connector
Comment[en_GB]=This plugin will
Comment[es]=Este complemento
Comment[et]=See plugin
Comment[fr]=Ce module externe utilisera
Comment[nds]=Dit Moduul warrt
Comment[nl]=Deze plugin zal
Comment[pt]=Este 'plugin' irá
Comment[pt_BR]=Este plugin irá
Comment[sv]=Insticksprogrammet kommer att
Comment[uk]=Цей додаток буде
Comment[x-test]=xxThis plugin willxx
Name=Pastebin
Name[ca]=Pastebin
Name[en_GB]=Pastebin
Name[es]=Pastebin
Name[et]=Pastebin
Name[fr]=Pastebin
Name[nds]=Pastebin
Name[nl]=Pastebin
Name[pt]=Colagem
Name[pt_BR]=Colagem
Name[sv]=Pastebin
Name[uk]=Pastebin
Name[x-test]=xxPastebinxx
GenericName=Pastebin
GenericName[ca]=Pastebin
GenericName[en_GB]=Pastebin
GenericName[es]=Pastebin
GenericName[et]=Pastebin
GenericName[fr]=Pastebin
GenericName[nds]=Pastebin
GenericName[nl]=Pastebin
GenericName[pt]=Colagem
GenericName[pt_BR]=Colagem
GenericName[sv]=Pastebin
GenericName[uk]=Pastebin
GenericName[x-test]=xxPastebinxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpastebin
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevpastebin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IPatchExporter
