[Desktop Entry]
Type=Service
Icon=edit-paste
Exec=blubb
Comment=This plugin helps you upload your patches to Pastebin service
Comment[ca]=Aquest connector ajuda a exportar pedaços al servei Pastebin
Comment[ca@valencia]=Este connector ajuda a exportar pedaços al servei Pastebin
Comment[da]=Dette plugin hjælper dig med at uploade dine rettelser til en pastebin-tjeneste
Comment[de]=Dieses Modul hilft Ihnen, Ihre Patches zu einen Pastebin-Dienst hochzuladen.
Comment[en_GB]=This plugin helps you upload your patches to Pastebin service
Comment[es]=Este complemento le ayuda a enviar sus parches al servicio Pastebin
Comment[et]=See plugin aitab üles laadida paiku Pastebini teenusesse
Comment[fr]=Ce module externe vous aide à envoyer vos correctifs au service Pastebin
Comment[it]=Questa estensione consente di caricare le tue patch su Pastebin
Comment[nb]=Med dette programtillegget kan du laste opp lappene dine til Pastebin-tjenesten
Comment[nds]=Mit dit Moduul laat sik Kodeplasters na den Pastebin-Deenst hoochladen.
Comment[nl]=Deze plugin helpt u om uw patches naar de Pastebin-service te uploaden
Comment[pt]=Este 'plugin' ajuda-o a enviar as suas modificações para o serviço Pastebin
Comment[pt_BR]=Este plugin o auxilia a enviar suas modificações para o serviço Pastebin
Comment[sl]=Vstavek vam pomaga delčke kode poslati storitvi Pastebin
Comment[sv]=Det här insticksprogrammet hjälper till att ladda upp programfixar till tjänsten Pastebin
Comment[uk]=За допомогою цього додатка ви зможете вивантажувати ваші латки до служби Pastebin
Comment[x-test]=xxThis plugin helps you upload your patches to Pastebin servicexx
Comment[zh_CN]=此插件帮助您将补丁上传到 Pastebin 服务
Comment[zh_TW]=此外掛程式讓您上傳您的修補到 Pastebin 服務內
Name=Pastebin
Name[ca]=Pastebin
Name[ca@valencia]=Pastebin
Name[da]=Pastebin
Name[de]=Pastebin
Name[en_GB]=Pastebin
Name[es]=Pastebin
Name[et]=Pastebin
Name[fr]=Pastebin
Name[it]=Pastebin
Name[ja]=Pastebin
Name[nb]=Pastebin
Name[nds]=Pastebin
Name[nl]=Pastebin
Name[pt]=Colagem
Name[pt_BR]=Colagem
Name[ru]=Pastebin
Name[sl]=Pastebin
Name[sv]=Pastebin
Name[uk]=Pastebin
Name[x-test]=xxPastebinxx
Name[zh_CN]=Pastebin
Name[zh_TW]=Pastebin
GenericName=Pastebin
GenericName[ca]=Pastebin
GenericName[ca@valencia]=Pastebin
GenericName[da]=Pastebin
GenericName[de]=Pastebin
GenericName[en_GB]=Pastebin
GenericName[es]=Pastebin
GenericName[et]=Pastebin
GenericName[fr]=Pastebin
GenericName[it]=Pastebin
GenericName[ja]=Pastebin
GenericName[nb]=Pastebin
GenericName[nds]=Pastebin
GenericName[nl]=Pastebin
GenericName[pt]=Colagem
GenericName[pt_BR]=Colagem
GenericName[ru]=Pastebin
GenericName[sl]=Pastebin
GenericName[sv]=Pastebin
GenericName[uk]=Pastebin
GenericName[x-test]=xxPastebinxx
GenericName[zh_CN]=Pastebin
GenericName[zh_TW]=Pastebin
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpastebin
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevpastebin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IPatchExporter
