[Desktop Entry]
Type=Service
Icon=edit-paste
Exec=blubb
Comment=This plugin helps you upload your patches to Pastebin service
Comment[x-test]=xxThis plugin helps you upload your patches to Pastebin servicexx
Name=Pastebin
Name[ca]=Pastebin
Name[en_GB]=Pastebin
Name[es]=Pastebin
Name[et]=Pastebin
Name[nds]=Pastebin
Name[nl]=Pastebin
Name[pt]=Pastebin
Name[pt_BR]=Pastebin
Name[sv]=Pastebin
Name[uk]=Pastebin
Name[x-test]=xxPastebinxx
GenericName=Pastebin
GenericName[ca]=Pastebin
GenericName[en_GB]=Pastebin
GenericName[es]=Pastebin
GenericName[et]=Pastebin
GenericName[nds]=Pastebin
GenericName[nl]=Pastebin
GenericName[pt]=Pastebin
GenericName[pt_BR]=Pastebin
GenericName[sv]=Pastebin
GenericName[uk]=Pastebin
GenericName[x-test]=xxPastebinxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpastebin
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevpastebin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IPatchExporter
