[Desktop Entry]
Type=Service
Icon=edit-paste
Exec=blubb
Comment=This plugin helps you upload your patches to Pastebin service
Comment[en_GB]=This plugin helps you upload your patches to Pastebin service
Comment[es]=Este complemento le ayuda a enviar sus parches al servicio Pastebin
Comment[et]=See plugin aitab üles laadida paiku Pastebini teenusesse
Comment[nds]=Mit dit Moduul laat sik Kodeplasters na den Pastebin-Deenst hoochladen.
Comment[nl]=Deze plugin helpt u om uw patches naar de Pastebin-service te uploaden
Comment[pt]=Este 'plugin' ajuda-o a enviar as suas modificações para o serviço Pastebin
Comment[pt_BR]=Este plugin o auxilia a enviar suas modificações para o serviço Pastebin
Comment[sv]=Det här insticksprogrammet hjälper till att ladda upp programfixar till tjänsten Pastebin
Comment[uk]=За допомогою цього додатка ви зможете вивантажувати ваші латки до служби Pastebin
Comment[x-test]=xxThis plugin helps you upload your patches to Pastebin servicexx
Name=Pastebin
Name[ca]=Pastebin
Name[da]=Pastebin
Name[en_GB]=Pastebin
Name[es]=Pastebin
Name[et]=Pastebin
Name[fr]=Pastebin
Name[nds]=Pastebin
Name[nl]=Pastebin
Name[pt]=Colagem
Name[pt_BR]=Colagem
Name[sv]=Pastebin
Name[uk]=Pastebin
Name[x-test]=xxPastebinxx
GenericName=Pastebin
GenericName[ca]=Pastebin
GenericName[da]=Pastebin
GenericName[en_GB]=Pastebin
GenericName[es]=Pastebin
GenericName[et]=Pastebin
GenericName[fr]=Pastebin
GenericName[nds]=Pastebin
GenericName[nl]=Pastebin
GenericName[pt]=Colagem
GenericName[pt_BR]=Colagem
GenericName[sv]=Pastebin
GenericName[uk]=Pastebin
GenericName[x-test]=xxPastebinxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpastebin
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevpastebin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IPatchExporter
