[Desktop Entry]
Type=Service
Icon=edit-paste
Exec=blubb
Comment=This plugin will
Comment[pt]=Este 'plugin' irá
Comment[sv]=Insticksprogrammet kommer att
Comment[uk]=Цей додаток буде
Comment[x-test]=xxThis plugin willxx
Name=Pastebin
Name[pt]=Colagem
Name[sv]=Pastebin
Name[uk]=Pastebin
Name[x-test]=xxPastebinxx
GenericName=Pastebin
GenericName[pt]=Colagem
GenericName[sv]=Pastebin
GenericName[uk]=Pastebin
GenericName[x-test]=xxPastebinxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpastebin
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevpastebin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IPatchExporter
