[Desktop Entry]
Type=Service
Icon=edit-paste
Exec=blubb
Comment=This plugin helps you upload your patches to Pastebin service
Comment[ca]=Aquest connector us ajuda a pujar els pedaços al servei Pastebin
Comment[da]=Dette plugin hjælper dig med at uploade dine rettelser til en pastebin-tjeneste
Comment[en_GB]=This plugin helps you upload your patches to Pastebin service
Comment[es]=Este complemento le ayuda a enviar sus parches al servicio Pastebin
Comment[nds]=Mit dit Moduul laat sik Kodeplasters na den Pastebin-Deenst hoochladen.
Comment[nl]=Deze plugin helpt u om uw patches naar de Pastebin-service te uploaden
Comment[pt]=Este 'plugin' ajuda-o a enviar as suas modificações para o serviço Pastebin
Comment[pt_BR]=Este plug-in ajuda-o a enviar as suas modificações para o serviço Pastebin
Comment[sv]=Insticksprogrammet hjälper dig att ladda upp programfixar till tjänsten Pastebin
Comment[uk]=За допомогою цього додатка ви зможете вивантажувати ваші латки до служби Pastebin
Comment[x-test]=xxThis plugin helps you upload your patches to Pastebin servicexx
Comment[zh_TW]=此外掛程式讓您上傳您的修補到 Pastebin 服務內
Name=Pastebin
Name[ca]=Pastebin
Name[da]=Pastebin
Name[en_GB]=Pastebin
Name[es]=Pastebin
Name[et]=Pastebin
Name[nds]=Pastebin
Name[nl]=Pastebin
Name[pt]=Pastebin
Name[pt_BR]=Pastebin
Name[sv]=Pastebin
Name[uk]=Pastebin
Name[x-test]=xxPastebinxx
Name[zh_TW]=Pastebin
GenericName=Pastebin
GenericName[ca]=Pastebin
GenericName[da]=Pastebin
GenericName[en_GB]=Pastebin
GenericName[es]=Pastebin
GenericName[et]=Pastebin
GenericName[nds]=Pastebin
GenericName[nl]=Pastebin
GenericName[pt]=Pastebin
GenericName[pt_BR]=Pastebin
GenericName[sv]=Pastebin
GenericName[uk]=Pastebin
GenericName[x-test]=xxPastebinxx
GenericName[zh_TW]=Pastebin
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevpastebin
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevpastebin
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IPatchExporter
