# KDE Config File
[General]
Name=KIO slave
Name[da]=KIO-slave
Name[de]=Ein/Ausgabe-Modul
Name[et]=KIO-moodul
Name[hu]=KDE-protokoll (KIOslave)
Name[nl]=KIO-slave
Name[pt]=KIO Slave
Name[pt_BR]=Protocolo KIO
Name[sv]=I/O-slav
Icon=kioslave.png
Category=C++/KDE
Comment=Generates a framework for an IO slave
Comment[da]=Genererer et skelet for en IO-slave
Comment[de]=Erstellt das Grundgerüst für ein Ein/Ausgabe-Modul.
Comment[et]=IO-mooduli raamistiku loomine
Comment[hu]=Létrehoz egy kiindulási keretprogramot KIOslave készítéséhez
Comment[nl]=Genereert een framework voor een IO-slave
Comment[pt]=Gera a plataforma para um 'IO slave'
Comment[pt_BR]=Gera um framework para um protocolo de IO
Comment[sr]=Прави оквир за IO slave
Comment[sr@Latn]=Прави оквир за IO slave
Comment[sv]=Skapar ett ramverk för en I/O-slav
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kioslave.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/slave.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/slave.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/slave.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/slave.protocol
Dest=%{dest}/src/%{APPNAMELC}.protocol

[MSG]
Type=message
Comment=A KIO slave was created in %{dest}
Comment[da]=En KIO-slave blev oprettet i %{dest}
Comment[de]=Ein Ein/Ausgabe-Modul wurde in %{dest} erstellt.
Comment[et]=KIO-moodul loodi asukohta %{dest}
Comment[hu]=Létrejött egy KIOslave itt: %{dest}
Comment[nl]=Een KIO-slave is aangemaakt in %{dest}
Comment[pt]=Foi criado um 'KIO slave' em %{dest}
Comment[pt_BR]=Um protocolo KIO foi criado em %{dest}
Comment[sr]=KIO slave је направљен у %{dest}
Comment[sr@Latn]=KIO slave је направљен у %{dest}
Comment[sv]=En I/O-slav skapades i %{dest}
