# KDE Config File
[General]
Name=KIO slave
Name[br]=Sklav KIO
Name[ca]=Esclau KIO
Name[da]=KIO-slave
Name[de]=Ein-/Ausgabemodul
Name[el]=Υπηρέτης KIO
Name[es]=Esclavo KIO
Name[et]=KIO-moodul
Name[eu]=KIO morroia
Name[fr]=Module d'entrée / sortie
Name[hu]=KDE-protokoll (KIOslave)
Name[it]=Slave KIO
Name[nds]=In-/Utgaavmoduul
Name[nl]=KIO-slave
Name[pt]=KIO Slave
Name[pt_BR]=KIO Slave
Name[sk]=KIO otrok
Name[sv]=I/O-slav
Icon=kioslave.png
Category=C++/KDE
Comment=Generates a framework for an IO slave
Comment[ca]=Genera una infraestructura per a un esclau IO
Comment[da]=Genererer et skelet for en IO-slave
Comment[de]=Erstellt das Grundgerüst für ein Ein-/Ausgabemodul.
Comment[el]=Δημιουργεί ένα πλαίσιο για έναν υπηρέτη IO
Comment[es]=Genera una infraestructura para un esclavo de E/S
Comment[et]=IO-mooduli raamistiku loomine
Comment[eu]=IO morroi baterako lan-marko bat sortzen du
Comment[fr]=Génère une infrastructure pour un module d'entrée / sortie
Comment[hu]=Létrehoz egy kiindulási keretprogramot KIOslave készítéséhez
Comment[it]=Genera un'infrastruttura per uno slave di I/O
Comment[nds]=Stellt dat Rahmenwark för en In-/Utgaavmoduul op
Comment[nl]=Genereert een framework voor een IO-slave
Comment[pl]=Generuje szablon dla IO slave
Comment[pt]=Gera a plataforma para um 'IO slave'
Comment[pt_BR]=Gera a plataforma para um 'IO slave'
Comment[sk]=Vygeneruje framework pre IO otroka
Comment[sr]=Прави радни оквир за IO slave
Comment[sr@Latn]=Pravi radni okvir za IO slave
Comment[sv]=Skapar ett ramverk för en I/O-slav
Comment[zh_CN]=生成一个 IO slave 的框架
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kioslave.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/slave.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/slave.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/slave.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/slave.protocol
Dest=%{dest}/src/%{APPNAMELC}.protocol

[MSG]
Type=message
Comment=A KIO slave was created in %{dest}
Comment[ca]=Un esclau KIO ha estat creat en %{dest}
Comment[da]=En KIO-slave blev oprettet i %{dest}
Comment[de]=Ein Ein-/Ausgabemodul wurde in %{dest} erstellt.
Comment[el]=Ένας υπηρέτης KIO δημιουργήθηκε στο %{dest}
Comment[es]=Un esclavo KIO ha sido creado en %{dest}
Comment[et]=KIO-moodul loodi asukohta %{dest}
Comment[eu]=KIO morroi bat sortu da hemen: %{dest}
Comment[fr]=Un module d'entrée / sortie a été créé dans %{dest}
Comment[hu]=Létrejött egy KIOslave itt: %{dest}
Comment[it]=È stato generato un slave KIO in %{dest}
Comment[nds]=In %{dest} wöör en In-/Utgaavmoduul opstellt
Comment[nl]=Een KIO-slave is aangemaakt in %{dest}
Comment[pl]=KIO slave został utworzony w %{dest}
Comment[pt]=Foi criado um 'KIO slave' em %{dest}
Comment[pt_BR]=Foi criado um 'KIO slave' em %{dest}
Comment[sk]=KIO otrok bol vytvorený v %{dest}
Comment[sr]=KIO slave је направљен у %{dest}
Comment[sr@Latn]=KIO slave je napravljen u %{dest}
Comment[sv]=En I/O-slav skapades i %{dest}
Comment[tr]=Bir KIO slave'i %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 KIO slave
