[Protocol]
exec=kio_%{APPNAMELC}
protocol=%{APPNAMELC}
input=none
output=stream
reading=true
defaultMimetype=text/plain
Icon=remote
Description=A kioslave for %{APPNAMELC}
Description[da]=En kioslave til %{APPNAMELC}
Description[et]=%{APPNAMELC} ioslave
Description[fr]=Un module d'entrée / sortie pour %{APPNAMELC}
Description[it]=Un kioslave per %{APPNAMELC}
Description[nl]=Kioslave voor %{APPNAMELC}
Description[pt]=Um 'kioslave' para %{APPNAMELC}
Description[pt_BR]=Um kioslave para %{APPNAMELC}
Description[ru]=Обработчик ввода-вывода для %{APPNAMELC}
Description[sv]=En I/O-slav för %{APPNAMELC}
Description[uk]=Підлеглий В/В (kioslave) для %{APPNAMELC}
Description[xx]=xxA kioslave for %{APPNAMELC}xx
