[Protocol]
exec=kio_%{APPNAMELC}
protocol=%{APPNAMELC}
input=none
output=stream
reading=true
defaultMimetype=text/plain
Icon=remote
Description=A kioslave for %{APPNAMELC}
Description[da]=En kioslave til %{APPNAMELC}
Description[de]=Ein Ein/Ausgabe-Modul für %{APPNAMELC}
Description[el]=Ένα υπηρέτης kio για %{APPNAMELC}
Description[es]=Un kioslave para %{APPNAMELC}
Description[et]=%{APPNAMELC} IO-moodul
Description[eu]=kioslave bat honentzat: %{APPNAMELC}
Description[fr]=Un module d'entrée / sortie pour %{APPNAMELC}
Description[hu]=%{APPNAMELC}-támogató KIOslave
Description[it]=Un kioslave per %{APPNAMELC}
Description[nl]=Kioslave voor %{APPNAMELC}
Description[pl]=kioslave dla %{APPNAMELC}
Description[pt]=Um 'kioslave' para %{APPNAMELC}
Description[pt_BR]=Um kioslave para %{APPNAMELC}
Description[ru]=Обработчик ввода-вывода для %{APPNAMELC}
Description[sl]=kioslave za %{APPNAMELC}
Description[sr]=KIOSlave за %{APPNAMELC}
Description[sr@Latn]=KIOSlave za %{APPNAMELC}
Description[sv]=En I/O-slav för %{APPNAMELC}
