[Protocol]
exec=kio_%{APPNAMELC}
protocol=%{APPNAMELC}
input=none
output=stream
reading=true
defaultMimetype=text/plain
Icon=remote
Description=A kioslave for %{APPNAMELC}
Description[br]=Ur c'hioslave evit %{APPNAMELC}
Description[ca]=Un kioslave per a %{APPNAMELC}
Description[da]=En kioslave til %{APPNAMELC}
Description[de]=Ein Ein-/Ausgabemodul für %{APPNAMELC}
Description[el]=Ένα υπηρέτης kio για %{APPNAMELC}
Description[es]=Un kioslave para %{APPNAMELC}
Description[et]=%{APPNAMELC} IO-moodul
Description[eu]=kioslave bat honentzat: %{APPNAMELC}
Description[fa]=یک kioslave برای %{APPNAMELC}
Description[fr]=Un esclave d'E/S (kioslave) pour %{APPNAMELC}
Description[ga]=kioslave le haghaidh %{APPNAMELC}
Description[gl]=Un kioslave para %{APPNAMELC}
Description[hu]=%{APPNAMELC}-támogató KIOslave
Description[it]=Un kioslave per %{APPNAMELC}
Description[ja]=%{APPNAMELC} のための kioslave
Description[nds]=En In-/Utgaavmoduul för %{APPNAMELC}
Description[ne]= %{APPNAMELC} का लागि किवस्लेभ
Description[nl]=Kioslave voor %{APPNAMELC}
Description[pl]=kioslave dla %{APPNAMELC}
Description[pt]=Um 'kioslave' para %{APPNAMELC}
Description[pt_BR]=Um kioslave para %{APPNAMELC}
Description[ru]=Канал kioslave для %{APPNAMELC}
Description[sk]=kioslave pre %{APPNAMELC}
Description[sl]=kioslave za %{APPNAMELC}
Description[sr]=KIOSlave за %{APPNAMELC}
Description[sr@Latn]=KIOSlave za %{APPNAMELC}
Description[sv]=En I/O-slav för %{APPNAMELC}
Description[tr]=%{APPNAMELC} için bir kioslave
Description[zh_CN]=%{APPNAMELC} 的 kioslave
Description[zh_TW]=%{APPNAMELC} 的 kioslave
