[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}
Exec=ruby %{APPNAMELC}/main.rb %i %m -caption "%c"
Icon=%{APPNAMELC}
Type=Application
DocPath=%{APPNAMELC}/%{APPNAMELC}.html
Comment=A KDE KPart Application
Comment[br]=Ur meziant Kpart evit KDE
Comment[ca]=Una aplicació KPart per al KDE
Comment[cy]=Cymhwysiad KPart KDE
Comment[da]=Et KDE KPart-program
Comment[de]=Eine auf der Komponententechnik KPart basierende KDE-Anwendung
Comment[el]=Μια εφαρμογή KPart του KDE
Comment[es]=Una aplicación KPart de KDE
Comment[et]=KDE KPart rakendus
Comment[eu]=KDE KPart aplikazio bat
Comment[fa]=یک کاربرد KDE KPart
Comment[fr]=Une application KPart pour KDE.
Comment[ga]=Feidhmchlár KPart KDE
Comment[hi]=एक केडीई के-पार्ट अनुप्रयोग
Comment[hu]=KPart-alapú KDE-alkalmazás
Comment[is]=KDE KPart forrit
Comment[it]=Applicazione KPart di KDE
Comment[ja]=KDE KPart アプリケーション
Comment[lt]=KDE KPart programa
Comment[nb]=Et KDE KPart-program
Comment[nds]=En KPart-Deelprogramm för KDE
Comment[nl]=Een KDE KPart-toepassing
Comment[pl]=Osadzalny element KPart KDE
Comment[pt]=Uma Aplicação KPart do KDE
Comment[pt_BR]=Um Aplicativo KPart do KDE
Comment[ru]=Приложение KPart для KDE
Comment[sk]=KDE KPart aplikácia
Comment[sl]=Program KPart za KDE
Comment[sr]=KDE KPart програм
Comment[sr@Latn]=KDE KPart program
Comment[sv]=Ett KDE Kpart-program
Comment[ta]=கெடி கெபார்ட்  பயன்பாடு 
Comment[tg]=Ба кор андохтани KPart барои KDE
Comment[tr]=Bir KDE KPart Uygulaması
Comment[zh_CN]=一个 KDE KPart 应用程序
Comment[zh_TW]=KDE KPart 應用程式
Terminal=false
