# KDE Config File
[General]
Name=Application framework
Name[da]=Programskelet
Name[et]=Rakenduse raamistik
Name[nl]=Applicationframework
Name[pt_BR]=Framework de Aplicativo
Name[sv]=Programramverk
Icon=kapp.png
Category=Ruby/KDE
Comment=Generates a simple Korundum application with one toplevel window, menus and toolbars. A DCOP interface is also provided, so that your application can provide a scripting interface
Comment[da]=Generere et simpelt Korundum program med et vindue på topniveau, menuer og værktøjslinjer. Der sørges også for en DCOP-grænseflade, så dit program kan give en script-grænseflade
Comment[et]=Lihtsa Korundumi rakenduse loomine ühe tipptaseme akna, menüüde ja tööriistaribadega. Lisatakse ka DCOP-liides, mis võimaldab rakendusel pakkuda skriptikeelte toetust
Comment[pt_BR]=Gera um aplicativo simples do Korundum com uma janela, menus e barra de ferramentas. Uma interface DCOP é também fornecida, e assim sua aplicação pode fornecer uma  interface para scripts
Comment[sv]=Skapar ett enkelt Korundum-program med ett toppnivåfönster, menyer och verktygsrader. Ett DCOP-gränssnitt tillhandahålls också, så att programmet kan tillhandahålla ett skriptgränssnitt.
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.rb
Archive=kappruby.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{src}/app-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE16]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/src/%{APPNAMELC}.rb

[FILE17]
Type=install
Source=%{src}/appview.rb
Dest=%{dest}/src/%{APPNAMELC}view.rb

[FILE18]
Type=install
Source=%{src}/appiface.rb
Dest=%{dest}/src/%{APPNAMELC}iface.rb

[FILE19]
Type=install
Source=%{src}/app_client.rb
Dest=%{dest}/src/%{APPNAMELC}_client.rb

[FILE20]
Type=install
Source=%{src}/pref.rb
Dest=%{dest}/src/pref.rb

[FILE21]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/src/main.rb

[FILE22]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE23]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[MSG]
Type=message
Comment=A Korundum Application was created at %{dest}
Comment[da]=Et Korundum program blev oprettet i %{dest}
Comment[et]=Korundumi rakendus loodi asukohta %{dest}
Comment[pt_BR]=Um aplicativo Korundum foi criado em  %{dest}
Comment[sv]=Ett Korundum-program skapades i %{dest}
