# KDE Config File
[General]
Name=Korundum application framework
Icon=kapp.png
Category=Ruby/KDE
Comment=Generates a simple Korundum application with one toplevel window, menus and toolbars. A DCOP interface is also provided, so that your application can provide a scripting interface
Comment[fr]=Génère une simple application Korundum avec une fenêtre principale, des menus, et des barres d'outils. Une interface DCOP est aussi disponible et l'application peut être facilement contrôlée par des scripts.
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/src/main.rb
Archive=kapp.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE8]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE9]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE10]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE11]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE12]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/src/%{APPNAMELC}.rb

[FILE13]
Type=install
Source=%{src}/appview.rb
Dest=%{dest}/src/%{APPNAMELC}view.rb

[FILE14]
Type=install
Source=%{src}/appiface.rb
Dest=%{dest}/src/%{APPNAMELC}iface.rb

[FILE15]
Type=install
Source=%{src}/app_client.rb
Dest=%{dest}/src/%{APPNAMELC}_client.rb

[FILE16]
Type=install
Source=%{src}/pref.rb
Dest=%{dest}/src/pref.rb

[FILE17]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/src/main.rb

[FILE18]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE19]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[FILE20]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE21]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[FILE22]
Type=install
Source=%{src}/app-configure.ac
Dest=%{dest}/configure.ac

[MSG]
Type=message
Comment=A Korundum application was created in %{dest}
