# KDE Config File
[General]
Name=Application framework
Name[da]=Programskelet
Name[de]=Anwendungsgrundgerüst
Name[el]=Πλαίσιο εφαρμογής
Name[es]=Infraestructura de aplicación
Name[et]=Rakenduse raamistik
Name[eu]=Aplikazioen lan-markoa
Name[fr]=Infrastructure d'application
Name[hu]=Alkalmazás-keretrendszer
Name[it]=Infrastruttura applicativa
Name[nl]=Applicationframework
Name[pl]=Szablon programu
Name[pt]=Plataforma de aplicações
Name[pt_BR]=Plataforma de aplicações
Name[sl]=Ogrodje programa
Name[sv]=Programramverk
Name[tr]=Uygulama Çatısı
Name[xx]=xxApplication frameworkxx
Name[zh_CN]=应用程序框架
Icon=kapp.png
Category=Ruby/KDE
Comment=Generates a simple Korundum application with one toplevel window, menus and toolbars. A DCOP interface is also provided, so that your application can provide a scripting interface
Comment[da]=Generere et simpelt Korundum program med et vindue på topniveau, menuer og værktøjslinjer. Der sørges også for en DCOP-grænseflade, så dit program kan give en script-grænseflade
Comment[de]=Erstellt eine einfache Korundum-Anwendung mit einem Toplevel-Fenster, Menüs und Werkzeugleisten. Dazu kommt eine DCOP-Schnittstelle, so dass Ihre Anwendung eine Schnittstelle für Skripte anbieten kann.
Comment[el]=Δημιουργεί μια απλή εφαρμογή Korundum με ένα ανώτερο παράθυρο, μενού και γραμμές εργαλείων. Προσφέρεται επίσης μια διασύνδεση DCOP, έτσι ώστε η εφαρμογή σας να προσφέρει ένα περιβάλλον γραφής σεναρίων
Comment[es]=Genera una sencilla aplicación Korundum con una ventana principal, menús y barras de herramientas. También se proporciona una interfaz DCOP para que su aplicación pueda proporcionar una interfaz para guiones de comandos.
Comment[et]=Lihtsa Korundumi rakenduse loomine ühe tipptaseme akna, menüüde ja tööriistaribadega. Lisatakse ka DCOP-liides, mis võimaldab rakendusel pakkuda skriptikeelte toetust
Comment[eu]=Goi-mailako lehio bat, menuak eta tresna-barrak dituen Korundum aplikazio sinple bat sortzen du . DCOP interfazea ere sortzen du, eta beraz, zure aplikazioak script-interfaze bat eskainiko du
Comment[hu]=Létrehoz egy egyszerű Korundum-alkalmazást egy főablakkal, menükkel és eszköztárakkal. DCOP-felület is tartozik az alkalmazáshoz, így könnyen kialakítható hozzá szkriptelési felület.
Comment[it]=Genera una semplice applicazione Korundum con una finestra toplevel, menu e barre degli strumenti. È anche fornita un'interfaccia DCOP, così che l'applicazione può fornire una interfaccia di scripting
Comment[nl]=Dit genereert een eenvoudige Korundum-toepassing met één toplevel window, menu's en toolbars. Een DCOP-interface wordt ook aangeleverd, zodat uw toepassing een scripting interface kan aanleveren.
Comment[pl]=Generuje prosty program Korundum z jednym oknem, menu i paskami narzędzi. Dostępny jest także interfejs DCOP, więc Twój program może umożliwiać korzystanie ze skryptów
Comment[pt]=Gera uma aplicação Korundum simples com uma janela de topo, menus e barras de ferramentas. Também é fornecida uma interface de DCOP, para que a sua aplicação possa oferecer uma interface de programação
Comment[pt_BR]=Gera uma aplicação Korundum simples com uma janela de topo, menus e barras de ferramentas. Também é fornecida uma interface de DCOP, para que a sua aplicação possa oferecer uma interface de programação
Comment[sv]=Skapar ett enkelt Korundum-program med ett toppnivåfönster, menyer och verktygsrader. Ett DCOP-gränssnitt tillhandahålls också, så att programmet kan tillhandahålla ett skriptgränssnitt.
Comment[tr]=Bir üst seviye penceresi, menüleri ve araç çubukları olan basit bir Korundum uygulaması yaratır. Uygulamanızın bir betik arayüzü sağlayabilmesi için bir DCOP arayüzü de sağlanmıştır.
Comment[xx]=xxGenerates a simple Korundum application with one toplevel window, menus and toolbars. A DCOP interface is also provided, so that your application can provide a scripting interfacexx
FileTemplates=rb,ShellStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.rb
Archive=kappruby.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{src}/app-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE10]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE12]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE13]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE14]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE15]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE16]
Type=install
Source=%{src}/app.rb
Dest=%{dest}/src/%{APPNAMELC}.rb

[FILE17]
Type=install
Source=%{src}/appview.rb
Dest=%{dest}/src/%{APPNAMELC}view.rb

[FILE18]
Type=install
Source=%{src}/appiface.rb
Dest=%{dest}/src/%{APPNAMELC}iface.rb

[FILE19]
Type=install
Source=%{src}/app_client.rb
Dest=%{dest}/src/%{APPNAMELC}_client.rb

[FILE20]
Type=install
Source=%{src}/pref.rb
Dest=%{dest}/src/pref.rb

[FILE21]
Type=install
Source=%{src}/main.rb
Dest=%{dest}/src/main.rb

[FILE22]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE23]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[MSG]
Type=message
Comment=A Korundum Application was created at %{dest}
Comment[da]=Et Korundum program blev oprettet i %{dest}
Comment[de]=Eine Korundum-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή Korundum δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación Korundum ha sido creada en %{dest}
Comment[et]=Korundumi rakendus loodi asukohta %{dest}
Comment[eu]=Korundum aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application Korundum a été créée dans %{dest}
Comment[hu]=Létrejött egy Korundum-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Korundum in %{dest}
Comment[nl]=Een Korundum-toepassing is aangemaakt in %{dest}
Comment[pl]=Program Korundum został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação Korundum em %{dest}
Comment[pt_BR]=Foi criada uma aplicação Korundum em %{dest}
Comment[sv]=Ett Korundum-program skapades i %{dest}
Comment[tr]=Bir Korundum Uygulaması %{dest} içinde yaratıldı.
Comment[xx]=xxA Korundum Application was created at %{dest}xx
