INCLUDES = $(all_includes) -I$(RUBY_ARCHDIR)

bin_PROGRAMS = %{APPNAMELC}
%{APPNAMELC}_LDFLAGS = $(all_libraries) $(KDE_RPATH) -L$(RUBY_LIBDIR)
%{APPNAMELC}_LDADD = $(LIB_KIO) $(RUBY_LIBRUBYARG)
%{APPNAMELC}_SOURCES = %{APPNAMELC}.cpp

METASOURCES = AUTO

rubysrc_DATA = main.rb %{APPNAMELC}.rb %{APPNAMELC}_client.rb  %{APPNAMELC}iface.rb  \
		%{APPNAMELC}view.rb  pref.rb %{APPNAMELC}ui.rc

rubysrcdir = $(kde_datadir)/%{APPNAMELC}

rubyui_DATA = 

rubyuidir = $(kde_datadir)/%{APPNAMELC}

%.rb: %.ui
	$(RBUIC) -kde $< -o $@

picsdirdir = $(kde_datadir)/%{APPNAMELC}/pics
picsdir_DATA = hi16-app-%{APPNAMELC}.png hi32-app-%{APPNAMELC}.png

service_DATA = %{APPNAMELC}.desktop
servicedir = $(kde_servicesdir)

