[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=ClassBrowser
Comment[ca]=Navegador de classes
Comment[de]=Klassen-Browser für KDevelop
Comment[es]=Navegador de clases
Comment[et]=Klasside lehitseja
Comment[fr]=Un module externe pour la gestion de l'afficheur de classes.
Comment[hi]=क्लास-ब्राउज़र
Comment[hu]=Osztályböngésző
Comment[it]=Browser delle classi
Comment[nl]=Klassenbrowser
Comment[pl]=Przeglądarka klas
Comment[pt]=Navegador de Classes
Comment[pt_BR]=Navegador de Classe
Comment[ru]=Просмотр классов
Comment[sl]=Brskalnik po razredih
Comment[sr]=Претраживач класа
Comment[sr@Latn]=Pretraživač klasa
Comment[sv]=Klassbläddrare
Comment[ta]=வகுப்பு உலாவி
Comment[xx]=xxClassBrowserxx
Comment[zh_CN]=类浏览器
Name=KDevClassBrowser
Name[de]=Klassen-Browser (KDevelop)
Name[hi]=के-डेव-क्लास-ब्राउज़र
Name[pl]=KDevPrzeglądarkaKlas
Name[sv]=KDevelop klassbläddrare
Name[ta]=KDev வகுப்பு உலாவி
Name[xx]=xxKDevClassBrowserxx
GenericName=ClassBrowser
GenericName[ca]=Navegador de classes
GenericName[de]=Klassen-Browser
GenericName[es]=Navegador de clases
GenericName[et]=Klasside lehitseja
GenericName[fr]=Afficheur de classes
GenericName[hi]=क्लास-ब्राउज़र
GenericName[hu]=osztályböngésző
GenericName[nl]=Klassenbrowser
GenericName[pl]=Przeglądarka klas
GenericName[pt]=Navegador de Classes
GenericName[pt_BR]=Navegador de Classe
GenericName[ru]=Просмотр классов
GenericName[sl]=Brskalnik po razredih
GenericName[sr]=Претраживач класа
GenericName[sr@Latn]=Pretraživač klasa
GenericName[sv]=Klassbläddrare
GenericName[ta]=வகுப்பு உலாவி
GenericName[xx]=xxClassBrowserxx
GenericName[zh_CN]=类浏览器
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevclassbrowser
X-KDevelop-Version=1
