[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=ClassBrowser
Comment[de]=Klassenbrowser
Comment[es]=Navegador de clases
Comment[hu]=Osztályböngésző
Comment[pt]=Navegador de Classes
Comment[pt_BR]=Navegador de Classe
Comment[sr]=Претраживач класа
Comment[sv]=Klassbläddrare
Comment[xx]=xxClassBrowserxx
Name=KDevClassBrowser
Name[de]=KDevKlassenBrowser
Name[sv]=KDevelop klassbläddrare
Name[xx]=xxKDevClassBrowserxx
GenericName=ClassBrowser
GenericName[de]=Klassenbrowser
GenericName[es]=Navegador de clases
GenericName[hu]=osztályböngésző
GenericName[pt]=Navegador de Classes
GenericName[pt_BR]=Navegador de Classe
GenericName[sr]=Претраживач класа
GenericName[sv]=Klassbläddrare
GenericName[xx]=xxClassBrowserxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevclassbrowser
X-KDevelop-Version=1
