[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=ClassBrowser
Comment[hu]=Osztályböngésző
Comment[pt_BR]=Navegador de Classe
Comment[sv]=Klassbläddrare
Comment[xx]=xxClassBrowserxx
Name=KDevClassBrowser
Name[sv]=KDevelop klassbläddrare
Name[xx]=xxKDevClassBrowserxx
GenericName=ClassBrowser
GenericName[hu]=osztályböngésző
GenericName[pt_BR]=Navegador de Classe
GenericName[sv]=Klassbläddrare
GenericName[xx]=xxClassBrowserxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevclassbrowser
X-KDevelop-Version=1
