# KDE Config File
[General]
Name=CMake C
Name[ca]=CMake C
Name[ca@valencia]=CMake C
Name[nl]=CMake C
Name[pt]=C com CMake
Name[sv]=CMake C
Name[uk]=CMake C
Name[x-test]=xxCMake Cxx
Name[zh_CN]=CMake C
Comment=Simple CMake-based C application
Comment[ca]=Aplicació senzilla en C basada en CMake
Comment[ca@valencia]=Aplicació senzilla en C basada en CMake
Comment[nl]=Eenvoudig op CMake gebaseerd C programma
Comment[pt]=Aplicação simples em C, baseada no CMake
Comment[sv]=Enkelt CMake-baserat C-program
Comment[uk]=Проста заснована на CMake програма C
Comment[x-test]=xxSimple CMake-based C applicationxx
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=main.c
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
