# KDE Config File
[General]
Name=CMake C
Name[ca]=CMake C
Name[ca@valencia]=CMake C
Name[de]=CMake C
Name[fr]=CMake C
Name[it]=CMake C
Name[nl]=CMake C
Name[pt]=C com CMake
Name[pt_BR]=CMake C
Name[sv]=CMake C
Name[uk]=CMake C
Name[x-test]=xxCMake Cxx
Name[zh_CN]=CMake C
Comment=Simple CMake-based C application
Comment[ca]=Aplicació senzilla en C basada en CMake
Comment[ca@valencia]=Aplicació senzilla en C basada en CMake
Comment[de]=Einfache auf CMake basierende C-Anwendung
Comment[fr]=Application C simple utilisant CMake
Comment[it]=Semplice applicazione in C basata su CMake
Comment[nl]=Eenvoudig op CMake gebaseerd C programma
Comment[pt]=Aplicação simples em C, baseada no CMake
Comment[pt_BR]=Simples aplicativo C baseado no CMake
Comment[sv]=Enkelt CMake-baserat C-program
Comment[uk]=Проста заснована на CMake програма C
Comment[x-test]=xxSimple CMake-based C applicationxx
Comment[zh_CN]=基于 CMake 的简单 C 应用程序
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=main.c
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
