# KDE Config File
[General]
Name=CMake C
Name[az]=CMake C
Name[ca]=CMake C
Name[ca@valencia]=CMake C
Name[cs]=CMake C
Name[de]=CMake C
Name[el]=CMake C
Name[en_GB]=CMake C
Name[eo]=CFaru C
Name[es]=CMake C
Name[et]=CMake C
Name[eu]=CMake C
Name[fi]=CMake C
Name[fr]=CMake C
Name[gl]=C e CMake
Name[it]=CMake C
Name[ka]=CMake C
Name[ko]=CMake C
Name[nl]=CMake C
Name[pl]=CMake C
Name[pt]=C com CMake
Name[pt_BR]=CMake C
Name[ru]=C (CMake)
Name[sk]=CMake C
Name[sl]=CMake C
Name[sv]=CMake C
Name[tr]=CMake C
Name[uk]=CMake C
Name[x-test]=xxCMake Cxx
Name[zh_CN]=CMake C
Name[zh_TW]=CMake C
Comment=Simple CMake-based C application
Comment[az]=Sadə CMake əsaslı C tətbiqi
Comment[ca]=Aplicació senzilla en C basada en CMake
Comment[ca@valencia]=Aplicació senzilla en C basada en CMake
Comment[cs]=Jednoduchá aplikace C založená na CMake
Comment[de]=Einfache auf CMake basierende C-Anwendung
Comment[el]=Απλή εφαρμογή C με βάση το CMake
Comment[en_GB]=Simple CMake-based C application
Comment[eo]=Simpla CMake-bazita C-apliko
Comment[es]=Aplicación C sencilla basada en CMake
Comment[et]=Lihtne CMake'i põhine C rakendus
Comment[eu]=CMake-en oinarritutako C aplikazio sinplea
Comment[fi]=Yksinkertainen CMake-pohjainen C-sovellus
Comment[fr]=Application C simple utilisant CMake
Comment[gl]=Aplicación básica en C baseada en CMake.
Comment[it]=Semplice applicazione in C basata su CMake
Comment[ka]=მარტივი CMake-ზე დაფუძნებული C აპლიკაცია
Comment[ko]=간단한 CMake 기반 C 앱
Comment[nl]=Eenvoudig op CMake gebaseerd C programma
Comment[pl]=Prosty program w C oparty na CMake
Comment[pt]=Aplicação simples em C, baseada no CMake
Comment[pt_BR]=Simples aplicativo C baseado no CMake
Comment[ru]=Простое приложение на С с CMake
Comment[sk]=Jednoduchá C aplikácia založená na CMake
Comment[sl]=Preprost program v C, temelječ na CMake
Comment[sv]=Enkelt CMake-baserat C-program
Comment[tr]=Yalın bir CMake tabanlı C uygulaması
Comment[uk]=Проста заснована на CMake програма C
Comment[x-test]=xxSimple CMake-based C applicationxx
Comment[zh_CN]=基于 CMake 的简单 C 应用程序
Comment[zh_TW]=使用 CMake 的簡單 C 應用程式
Category=Standard/Terminal
Icon=default-kdevelop
ShowFilesAfterGeneration=main.c
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
