[General]
Name=Empty
Name[ca]=Buit
Name[en_GB]=Empty
Name[es]=En blanco
Name[nb]=Tom
Name[nl]=Leeg
Name[pt]=Vazia
Name[sk]=Prázdne
Name[sl]=Prazen
Name[sv]=Tom
Name[uk]=Порожній
Name[x-test]=xxEmptyxx
Comment=A project to fill with your ideas
Comment[ca]=Un projecte per omplir amb les vostres idees
Comment[en_GB]=A project to fill with your ideas
Comment[es]=Un proyecto para rellenar con sus ideas
Comment[nl]=Een project om te vullen met uw ideeën
Comment[pt]=Um projecto a preencher com as suas ideias
Comment[sk]=Projekt na vyplnenie vašimi nápadmi
Comment[sl]=Projekt, ki ga zapolnite z lastnimi idejami
Comment[sv]=Ett projekt att fylla med dina idéer
Comment[uk]=Проект для заповнення вашими ідеями
Comment[x-test]=xxA project to fill with your ideasxx
Category=Standard/Empty
Icon=default-kdevelop
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
