[General]
Name=Empty
Name[ca]=Buit
Name[nl]=Leeg
Name[pt]=Vazio
Name[uk]=Порожній
Name[x-test]=xxEmptyxx
Comment=A project to fill with your ideas
Comment[ca]=Un projecte per omplir amb les vostres idees
Comment[nl]=Een project om te vullen met uw ideeën
Comment[pt]=Um projecto para preencher com as suas ideias
Comment[uk]=Проект для заповнення вашими ідеями
Comment[x-test]=xxA project to fill with your ideasxx
Category=Standard/Empty
Icon=default-kdevelop
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
