[General]
Name=Empty
Name[ca]=Buit
Name[ca@valencia]=Buit
Name[cs]=Prázdné
Name[de]=Leer
Name[en_GB]=Empty
Name[es]=En blanco
Name[fr]=Vide
Name[gl]=Baleiro
Name[it]=Vuoto
Name[nb]=Tom
Name[nl]=Leeg
Name[pl]=Pusta
Name[pt]=Vazio
Name[se]=Guorus
Name[sk]=Prázdne
Name[sl]=Prazen
Name[sv]=Tom
Name[tr]=Boş
Name[uk]=Порожній
Name[x-test]=xxEmptyxx
Name[zh_CN]=清空
Comment=A project to fill with your ideas
Comment[ca]=Un projecte per omplir amb les vostres idees
Comment[ca@valencia]=Un projecte per omplir amb les vostres idees
Comment[de]=Ein Projekt, das Sie mit Ihren Ideen füllen
Comment[en_GB]=A project to fill with your ideas
Comment[es]=Un proyecto para rellenar con sus ideas
Comment[fr]=Un projet à remplir avec vos idées
Comment[gl]=Un proxecto para encher coas súas ideas.
Comment[it]=Un progetto da riempire con le tue idee
Comment[nl]=Een project om te vullen met uw ideeën
Comment[pl]=Projekt do wypełnienia twoimi pomysłami
Comment[pt]=Um projecto para preencher com as suas ideias
Comment[sk]=Projekt na vyplnenie vašimi nápadmi
Comment[sl]=Projekt, ki ga zapolnite z lastnimi idejami
Comment[sv]=Ett projekt att fylla med dina idéer
Comment[tr]=Fikirlerinizle dolduracağınız bir proje
Comment[uk]=Проект для заповнення вашими ідеями
Comment[x-test]=xxA project to fill with your ideasxx
Comment[zh_CN]=用以填充你的想法的项目
Category=Standard/Empty
Icon=default-kdevelop
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_]+$
