[General]
Name=Empty
Name[az]=Boş
Name[ca]=Buit
Name[ca@valencia]=Buit
Name[cs]=Prázdné
Name[de]=Leer
Name[el]=Κενό
Name[en_GB]=Empty
Name[eo]=Malplena
Name[es]=En blanco
Name[et]=Tühi
Name[eu]=Hutsik
Name[fi]=Tyhjä
Name[fr]=Vide
Name[gl]=Baleiro
Name[hi]=खाली
Name[ia]=Vacue
Name[it]=Vuoto
Name[ka]=ცარიელი
Name[ko]=비어 있음
Name[nb]=Tom
Name[nl]=Leeg
Name[pl]=Pusta
Name[pt]=Vazia
Name[pt_BR]=Vazia
Name[ru]=Пустой
Name[sa]=रिक्तम्‌
Name[se]=Guorus
Name[sk]=Prázdne
Name[sl]=Prazen
Name[sv]=Tom
Name[tr]=Boş
Name[uk]=Порожній
Name[x-test]=xxEmptyxx
Name[zh_CN]=空工程
Name[zh_TW]=空白
Comment=A project to fill with your ideas
Comment[az]=İdeyalarınız ilə dolduracağınız layihə
Comment[ca]=Un projecte per a omplir amb les vostres idees
Comment[ca@valencia]=Un projecte per a omplir amb les vostres idees
Comment[de]=Ein Projekt, das Sie mit Ihren Ideen füllen
Comment[el]=Ένα έργο υπό διαμόρφωση με βάση τις ιδέες σας
Comment[en_GB]=A project to fill with your ideas
Comment[eo]=Projekto pleniginda per viaj ideoj
Comment[es]=Un proyecto para rellenar con sus ideas
Comment[et]=Sinu hiilgavaid mõtteid ootav projekt
Comment[eu]=Zure ideiekin betetzeko proiektu bat
Comment[fi]=Projekti, jonka ideoillasi täytät
Comment[fr]=Un projet à remplir avec vos idées
Comment[gl]=Un proxecto para encher coas súas ideas.
Comment[it]=Un progetto da riempire con le tue idee
Comment[ka]=პროექტი თქვენს იდეებზე საზრუნავდაა
Comment[ko]=자유롭게 채워 넣을 프로젝트
Comment[nl]=Een project om te vullen met uw ideeën
Comment[pl]=Projekt do wypełnienia twoimi pomysłami
Comment[pt]=Um projecto a preencher com as suas ideias
Comment[pt_BR]=Um projeto para preencher com as suas ideias
Comment[ru]=Проект для заполнения вашими идеями
Comment[sa]=भवतः विचारैः पूरयितुं एकः परियोजना
Comment[sk]=Projekt na vyplnenie vašimi nápadmi
Comment[sl]=Projekt, ki ga zapolnite z lastnimi idejami
Comment[sv]=Ett projekt att fylla med dina idéer
Comment[tr]=Fikirlerinizle dolduracağınız bir proje
Comment[uk]=Проєкт для заповнення вашими ідеями
Comment[x-test]=xxA project to fill with your ideasxx
Comment[zh_CN]=用以填充你的想法的工程
Comment[zh_TW]=空白專案，讓您用您的想法填滿它
Category=Standard/Empty
Icon=default-kdevelop
ValidProjectName=^[a-zA-Z_][a-zA-Z0-9_-]+$
