[GENERAL]
Name=General Settings
Name[x-test]=xxGeneral Settingsxx
Comment=General Settings
Comment[x-test]=xxGeneral Settingsxx
Icon=kdevelop
Weight=0
Parent=

[LANGUAGE]
Name=Languages
Name[x-test]=xxLanguagesxx
Comment=Language Settings
Comment[x-test]=xxLanguage Settingsxx
Icon=kdevelop
Weight=1

[BUILDTOOL]
Name=Build Tools
Name[x-test]=xxBuild Toolsxx
Comment=Build Tool Settings
Comment[x-test]=xxBuild Tool Settingsxx
Icon=kdevelop
Weight=2

[GLOBAL]
Name=Global Plugins
Name[x-test]=xxGlobal Pluginsxx
Comment=Global Plugins Settings
Comment[x-test]=xxGlobal Plugins Settingsxx
Icon=kdevelop
Weight=3

[CORE]
Name=Core Plugins
Name[x-test]=xxCore Pluginsxx
Comment=Core Plugins Settings
Comment[x-test]=xxCore Plugins Settingsxx
Icon=kdevelop
Weight=4

[PROJECT]
Name=Project Plugins
Name[x-test]=xxProject Pluginsxx
Comment=Project Plugins Settings
Comment[x-test]=xxProject Plugins Settingsxx
Icon=kdevelop
Weight=5
