INCLUDES = $(all_includes)

noinst_LTLIBRARIES = libkdevgeneral.la

libkdevgeneral_la_SOURCES = kdevcomponent.cpp kdevversioncontrol.cpp \
			    kdevlanguagesupport.cpp kdevcompileroptions.cpp \
			    kdevmakefrontend.cpp kdevappfrontend.cpp kdeveditormanager.cpp \
			    ctoolclass.cpp processview.cpp kdevactions.cpp kdevnodes.cpp

kdevelopincludedir = $(includedir)/kdevelop
kdevelopinclude_HEADERS = kdevcomponent.h kdevversioncontrol.h \
			  kdevlanguagesupport.h kdevcompileroptions.h \
			  kdevmakefrontend.h kdevappfrontend.h kdeveditormanager.h \
			  ctoolclass.h processview.h \
			  kdevviewhandler.h kdevactions.h kdevnodes.h

noinst_HEADERS = kdevapi.h

METASOURCES = AUTO
