INCLUDES = $(all_includes)

noinst_LTLIBRARIES = libkdevgeneral.la

libkdevgeneral_la_SOURCES = kdevcomponent.cpp kdevversioncontrol.cpp \
			    kdevlanguagesupport.cpp kdevcompileroptions.cpp \
			    ctoolclass.cpp processview.cpp kdevactions.cpp

kdevelopincludedir = $(includedir)/kdevelop
kdevelopinclude_HEADERS = kdevcomponent.h kdevversioncontrol.h \
			  kdevlanguagesupport.h kdevcompileroptions.h \
			  ctoolclass.h processview.h \
			  kdevviewhandler.h kdevactions.h

METASOURCES = AUTO
