[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=KDE Automake Project
Comment[ca]=Projecte Automake per a KDE
Comment[da]=KDE Automake projekt
Comment[de]=KDE Automake-Projekt für KDevelop
Comment[el]=Εργασία KDE Automake
Comment[es]=Projecto de Automake de KDE
Comment[et]=KDE automake'i projekt
Comment[fr]=Un module externe pour la gestion de projet avec le programme « Automake » pour les applications KDE.
Comment[hu]=KDE Automake-projekt
Comment[it]=Progetto KDE per automake
Comment[nl]=KDE Automake-project
Comment[pt]=Projecto Automake do KDE
Comment[pt_BR]=Projeto Automake do KDE
Comment[ru]=Проект KDE Automake
Comment[sl]=Projekt KDE Automake
Comment[sr]=KDE-ов Automake пројекат
Comment[sv]=KDE Automake-projekt
Comment[ta]=KDE ஆட்டொமேக் பிராஜக்ட்
Comment[xx]=xxKDE Automake Projectxx
Comment[zh_CN]=KDE Automake项目
Name=KDevKDEAutoProject
Name[de]=KDE-Automake-Projekt (KDevelop)
Name[pt_BR]=KDevKDEAutoProjeto
Name[sv]=KDevelop KDE-autoprojekt
Name[ta]=கெடெவ்ஆட்டொ பிராஜக்ட்
Name[xx]=xxKDevKDEAutoProjectxx
GenericName=KDE Automake Project
GenericName[ca]=Projecte Automake per a KDE
GenericName[da]=KDE Automake projekt
GenericName[de]=KDE Automake-Projekt
GenericName[el]=Εργασία KDE Automake
GenericName[es]=Projecto de Automake de KDE
GenericName[et]=KDE automake'i projekt
GenericName[fr]=Projet avec Automake pour KDE
GenericName[hu]=KDE Automake-projekt
GenericName[it]=Progetto KDE Automake
GenericName[nl]=KDE Automake-project
GenericName[pt]=Projecto KDE com Automake
GenericName[pt_BR]=Projeto Automake do KDE
GenericName[ru]=Проект KDE Automake
GenericName[sr]=KDE-ов Automake пројекат
GenericName[sv]=KDE Automake-projekt
GenericName[ta]=KDE ஆட்டொமேக் பிராஜக்ட்
GenericName[xx]=xxKDE Automake Projectxx
GenericName[zh_CN]=KDE Automake项目
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevautoproject
X-KDevelop-Version=1
X-KDevelop-Args=kde
