[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=KDE Automake Project
Comment[br]=Raktres KDE Automake
Comment[ca]=Projecte Automake per a KDE
Comment[da]=KDE Automake-projekt
Comment[de]=KDE Automake-Projekt für KDevelop
Comment[es]=Projecto de Automake de KDE
Comment[et]=KDE automake'i projekt
Comment[eu]=KDE automake proiektua
Comment[fr]=Projet Automake pour KDE
Comment[hi]=केडीई ऑटोमेक परियोजना
Comment[hu]=KDE Automake-projekt
Comment[is]=KDE Automake verkefni
Comment[it]=Progetto KDE per automake
Comment[ja]=KDE Automake プロジェクト
Comment[nb]=KDE Automake-prosjekt
Comment[nl]=KDE Automake-project
Comment[pt]=Projecto Automake do KDE
Comment[pt_BR]=Projeto Automake do KDE
Comment[ru]=Проект KDE Automake
Comment[sl]=Projekt KDE Automake
Comment[sr]=KDE-ов Automake пројекат
Comment[sr@Latn]=KDE-ov Automake projekat
Comment[sv]=KDE Automake-projekt
Comment[ta]=KDE ஆட்டோமேக் பிராஜக்ட்
Comment[tg]=Лоиҳаи KDE Automake 
Comment[zh_CN]=KDE Automake 项目
Name=KDevKDEAutoProject
Name[da]=KDevelop KDE Automake-projekt
Name[de]=KDE-Automake-Projekt (KDevelop)
Name[hi]=के-डेव-केडीई-ऑटो-परियोजना
Name[pl]=KDevProjektKDEAuto
Name[pt_BR]=KDevKDEAutoProjeto
Name[sv]=KDevelop KDE-autoprojekt
Name[ta]=கெடெவ்ஆட்டோ பிராஜக்ட்
Name[tg]=Нақшаи худкори KDevKDEAuto
GenericName=KDE Automake Project
GenericName[br]=Raktres KDE Automake
GenericName[ca]=Projecte Automake per a KDE
GenericName[da]=KDE Automake-projekt
GenericName[de]=KDE Automake-Projekt
GenericName[es]=Projecto de Automake de KDE
GenericName[et]=KDE automake'i projekt
GenericName[eu]=KDE automake proiektua
GenericName[fr]=Projet avec Automake pour KDE
GenericName[hi]=केडीई ऑटोमेक परियोजना
GenericName[hu]=KDE Automake-projekt
GenericName[it]=Progetto KDE Automake
GenericName[ja]=KDE Automake プロジェクト
GenericName[nb]=KDE Automake-prosjekt
GenericName[nl]=KDE Automake-project
GenericName[pl]=Projekt: KDE Automake
GenericName[pt]=Projecto KDE com Automake
GenericName[pt_BR]=Projeto Automake do KDE
GenericName[ru]=Проект KDE Automake
GenericName[sl]=Projekt KDE Automake
GenericName[sr]=KDE-ов Automake пројекат
GenericName[sr@Latn]=KDE-ov Automake projekat
GenericName[sv]=KDE Automake-projekt
GenericName[ta]=KDE ஆட்டோமேக் பிராஜக்ட்
GenericName[tg]=Лоиҳаи KDE Automake
GenericName[zh_CN]=KDE Automake 项目
ServiceTypes=KDevelop/Project
Icon=make
X-KDE-Library=libkdevautoproject
X-KDevelop-Version=3
X-KDevelop-Args=kde
