[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Automake Project
Comment[ca]=Projecte Automake
Comment[da]=Automake projekt
Comment[de]=Automake-Projekt für KDevelop
Comment[el]=Εργασία Automake
Comment[es]=Projecto de Automake
Comment[et]=Automake'i project
Comment[fr]=Un module externe pour la gestion de projet avec le programme « Automake ».
Comment[hi]=ऑटोमेक परियोजना
Comment[hu]=Automake-projekt
Comment[is]=Automake verkefni
Comment[it]=Progetto per automake
Comment[nb]=Automake-prosjekt
Comment[nl]=Automake-project
Comment[pl]=Projekt: Automake
Comment[pt]=Projecto Automake
Comment[pt_BR]=Projeto Automake
Comment[ru]=Проект Automake
Comment[sl]=Projekt automake
Comment[sr]=Automake пројекат
Comment[sr@Latn]=Automake projekat
Comment[sv]=Automake-projekt
Comment[ta]=ஆட்டொமேக் பிராஜக்ட்
Comment[uz]=Automake лойиҳаси
Comment[xx]=xxAutomake Projectxx
Comment[zh_CN]=Automake项目
Name=KDevAutoProject
Name[de]=Automake-Projekt (KDevelop)
Name[hi]=के-डेव-ऑटो-परियोजना
Name[pl]=KDevProjektAuto
Name[pt_BR]=KDevAutoProjeto
Name[sv]=KDevelop autoprojekt
Name[ta]=கெடெவ்ஆட்டொ பிராஜக்ட்
Name[xx]=xxKDevAutoProjectxx
GenericName=Automake Project
GenericName[ca]=Projecte Automake
GenericName[da]=Automake projekt
GenericName[de]=Automake-Projekt
GenericName[el]=Εργασία Automake
GenericName[es]=Projecto de Automake
GenericName[et]=Automake'i projekt
GenericName[fr]=Projet avec Automake
GenericName[hi]=ऑटोमेक परियोजना
GenericName[hu]=Automake-projekt
GenericName[it]=Progetto Automake
GenericName[nb]=Automake-prosjekt
GenericName[nl]=Automake-project
GenericName[pl]=Projekt: Automake
GenericName[pt]=Projecto de Automake
GenericName[pt_BR]=Projeto Automake
GenericName[ru]=Проект Automake
GenericName[sl]=Projekt automake
GenericName[sr]=Automake пројекат
GenericName[sr@Latn]=Automake projekat
GenericName[sv]=Automake-projekt
GenericName[ta]=ஆட்டொமேக் பிராஜக்ட்
GenericName[uz]=Automake лойиҳаси
GenericName[xx]=xxAutomake Projectxx
GenericName[zh_CN]=Automake项目
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevautoproject
X-KDevelop-Version=1
X-KDevelop-Args=
