[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Automake Project
Comment[hu]=Automake-projekt
Comment[pt_BR]=Projeto Automake
Comment[sv]=Automake-projekt
Comment[xx]=xxAutomake Projectxx
Name=KDevAutoProject
Name[pt_BR]=KDevAutoProjeto
Name[sv]=KDevelop autoprojekt
Name[xx]=xxKDevAutoProjectxx
GenericName=Automake Project
GenericName[hu]=Automake-projekt
GenericName[pt_BR]=Projeto Automake
GenericName[sv]=Automake-projekt
GenericName[xx]=xxAutomake Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevautoproject
X-KDevelop-Version=1
X-KDevelop-Args=
