[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Automake Project
Comment[br]=Raktres Automake
Comment[ca]=Projecte Automake
Comment[da]=Automake-projekt
Comment[de]=Automake-Projekt für KDevelop
Comment[el]=Έργο Automake
Comment[es]=Proyecto de Automake
Comment[et]=Automake'i project
Comment[eu]=Automake proiektua
Comment[fr]=Projet Automake
Comment[ga]=Comhad tionscadail Automake
Comment[hi]=ऑटोमेक परियोजना
Comment[hu]=Automake-projekt
Comment[is]=Automake verkefni
Comment[it]=Progetto per automake
Comment[ja]=Automake プロジェクト
Comment[ms]=Projek Automake
Comment[nb]=Automake-prosjekt
Comment[nds]=Automake-Projekt
Comment[nl]=Automake-project
Comment[pl]=Projekt: Automake
Comment[pt]=Projecto Automake
Comment[pt_BR]=Projeto Automake
Comment[ru]=Проект Automake
Comment[sk]=Automake projekt
Comment[sl]=Projekt automake
Comment[sr]=Automake пројекат
Comment[sr@Latn]=Automake projekat
Comment[sv]=Automake-projekt
Comment[ta]=ஆட்டோமேக் பிராஜக்ட்
Comment[tg]=Лоиҳаи Automake
Comment[tr]=Automake Projesi
Comment[uz]=Automake лойиҳаси
Comment[zh_CN]=Automake 工程
Comment[zh_TW]=Automake 專案
Name=KDevAutoProject
Name[da]=KDevelop Automake-projekt
Name[de]=Automake-Projekt (KDevelop)
Name[hi]=के-डेव-ऑटो-परियोजना
Name[nds]=Automake-Projekt (KDevelop)
Name[pl]=KDevProjektAuto
Name[pt_BR]=KDevAutoProjeto
Name[sk]=KDevAutoProjekt
Name[sv]=KDevelop autoprojekt
Name[ta]=கெடெவ்ஆட்டோ பிராஜக்ட்
Name[tg]=Лоиҳаи KDevAuto
Name[zh_TW]=KDevelop Automake 專案
GenericName=Automake Project
GenericName[br]=Raktres Automake
GenericName[ca]=Projecte Automake
GenericName[da]=Automake-projekt
GenericName[de]=Automake-Projekt
GenericName[el]=Έργο Automake
GenericName[es]=Proyecto de Automake
GenericName[et]=Automake'i projekt
GenericName[eu]=Automake proiektua
GenericName[fr]=Projet avec Automake
GenericName[ga]=Comhad tionscadail Automake
GenericName[hi]=ऑटोमेक परियोजना
GenericName[hu]=Automake-projekt
GenericName[it]=Progetto Automake
GenericName[ja]=Automake プロジェクト
GenericName[ms]=Projek Automake
GenericName[nb]=Automake-prosjekt
GenericName[nds]=Automake-Projekt
GenericName[nl]=Automake-project
GenericName[pl]=Projekt: Automake
GenericName[pt]=Projecto de Automake
GenericName[pt_BR]=Projeto Automake
GenericName[ru]=Проект Automake
GenericName[sk]=Automake projekt
GenericName[sl]=Projekt automake
GenericName[sr]=Automake пројекат
GenericName[sr@Latn]=Automake projekat
GenericName[sv]=Automake-projekt
GenericName[ta]=ஆட்டோமேக் பிராஜக்ட்
GenericName[tg]=Лоиҳаи Automake
GenericName[tr]=Automake Projesi
GenericName[uz]=Automake лойиҳаси
GenericName[zh_CN]=Automake 工程
GenericName[zh_TW]=Automake 專案
ServiceTypes=KDevelop/Project
Icon=make
X-KDE-Library=libkdevautoproject
X-KDevelop-Version=3
X-KDevelop-Args=
