[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=KDE Automake Project
Comment[da]=KDE Automake projekt
Comment[de]=KDE Automake-Projekt
Comment[es]=Projecto de Automake de KDE
Comment[hu]=KDE Automake-projekt
Comment[pt]=Projecto Automake do KDE
Comment[pt_BR]=Projeto Automake do KDE
Comment[sr]=KDE-ов automake пројекат
Comment[sv]=KDE Automake-projekt
Comment[xx]=xxKDE Automake Projectxx
Name=KDevKDEAutoProject
Name[de]=KDevKDEAutoProjekt
Name[pt_BR]=KDevKDEAutoProjeto
Name[sv]=KDevelop KDE-autoprojekt
Name[xx]=xxKDevKDEAutoProjectxx
GenericName=KDE Automake Project
GenericName[da]=KDE Automake projekt
GenericName[de]=KDE Automake-Projekt
GenericName[es]=Projecto de Automake de KDE
GenericName[hu]=KDE Automake-projekt
GenericName[it]=Progetto KDE Automake
GenericName[pt]=Projecto KDE com Automake
GenericName[pt_BR]=Projeto Automake do KDE
GenericName[sr]=KDE-ов automake пројекат
GenericName[sv]=KDE Automake-projekt
GenericName[xx]=xxKDE Automake Projectxx
ServiceTypes=KDevelop/Project
X-KDE-Library=libkdevautoproject
X-KDevelop-Version=1
X-KDevelop-Args=kde
