/** \class AutoProjectPart
Autoprojectpart is a projectmanager for Automake based projects.

Loads and maintains Makefile.am files.

\authors <a href="mailto:bernd AT kdevelop.org">Bernd Gehrmann</a>

\maintainer <a href="mailto:victor_roeder AT gmx.de">Victor Röder</a>
\maintainer <a href="mailto:a.lucas AT tu-bs.de">Amilcar do Carmo Lucas</a>

\feature supports creating subprojects, targets, services (.desktop) and applications (.desktop).
\feature Automake projects can be configured on subprojects, targets (except DATA and HEADER targets).
\feature It will regenerate the projects Makefile.am files dynamically as you add or
reconfigure subprojects**.
\feature Unsupported automake features will be left unchanged
(hopefully), no major testing has been run yet (at least not by myself).

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=autoproject&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number"> autoproject component at Bugzilla database</a>
\bug Lower Automake Manager view does not update it's view when adding a subproject (and targets, etc to the new subproject)
\bug If removing the Active Target, update the .kdevelop file, too!


\note
If you want to change  the default implemention for running/starting the binary
please add the following to your project file
\verbatim
<kdevautoproject>
  <run>
   <disable_default>true</disable_default>
  </run>
</kdevautoproject>
\endverbatim
with this configuration the "Automake Manager" doesn't insert the menuentry "execute program"
and doesn't show the "Run Options" in the project configuration.<br>
Now you can implement this features with your own special plugin.
For an example please look at the projects generated for GBA using the VisualBoy Advance Plugin.
This plugin starts a GBA binary with an emulator. -- <a href="mailto:smeier AT kdevelop.org">Sandy Meier</a>

*/
