<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>RemoveTargetDlgBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RemoveTargetDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>477</height>
        </rect>
    </property>
    <property name="caption">
        <string>Remove Target From [SUBPROJECT]</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>targetBox</cstring>
            </property>
            <property name="title">
                <string>Subproject Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KSqueezedTextLabel" row="0" column="1">
                    <property name="name">
                        <cstring>directoryLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>[TARGET DIRECTORY]</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>targetLabel</cstring>
                    </property>
                    <property name="text">
                        <string>[TARGET NAME]</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>directoryStaticLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Directory:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>targetStaticLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Target:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>fileGroupBox</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>140</height>
                </size>
            </property>
            <property name="title">
                <string>&amp;Target Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>removeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>[REMOVE QUESTION]</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>removeCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Also &amp;remove it from disk</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Note:&lt;/b&gt; You will not be able to undo this operation. Please check your Makefile.am afterwards.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>&amp;Dependencies to Other Subprojects</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListBox" row="0" column="0">
                    <property name="name">
                        <cstring>dependencyListBox</cstring>
                    </property>
                    <property name="dragAutoScroll">
                        <bool>false</bool>
                    </property>
                    <property name="selectionMode">
                        <enum>NoSelection</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="KProgress" row="3" column="0">
            <property name="name">
                <cstring>progressBar</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>buttonLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>buttonSpacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>removeButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>ksqueezedtextlabel.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>kprogress.h</includehint>
</includehints>
</UI>
