<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TargetOptionsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>target_options_dialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>627</width>
            <height>474</height>
        </rect>
    </property>
    <property name="caption">
        <string>Target Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget5</cstring>
                </property>
                <attribute name="title">
                    <string>Fl&amp;ags</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Li&amp;nker flags (LDFLAGS):</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>allstatic_box</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Layout12</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>allstatic_box</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Do not link against shared libraries (-all-static)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>avoidversion_box</cstring>
                                </property>
                                <property name="text">
                                    <string>Do not &amp;assign version numbers to libraries (-avoid-version)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>module_box</cstring>
                                </property>
                                <property name="text">
                                    <string>Create a library that can &amp;be dynamically loaded (-module)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>noundefined_box</cstring>
                                </property>
                                <property name="text">
                                    <string>Library does not depend on external symbols (-no-&amp;undefined)</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout11</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>ldflagsother_label</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>O&amp;ther:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>ldflagsother_edit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>ldflagsother_edit</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="2" column="2">
                        <property name="name">
                            <cstring>Spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Preferred</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KLineEdit" row="4" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>dependencies_edit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>dependencies_label</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>E&amp;xplicit dependencies (DEPENDENCIES):</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>dependencies_edit</cstring>
                        </property>
                    </widget>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="5" column="2">
                        <property name="name">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget6</cstring>
                </property>
                <attribute name="title">
                    <string>Li&amp;braries</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>insidelib_label</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Lin&amp;k convenience libraries inside project (LIBADD):</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>insidelib_listview</cstring>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>Spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>7</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QListView" row="4" column="0">
                        <column>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>outsidelib_listview</cstring>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>outsidelib_label</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Link libraries ou&amp;tside project (LIBADD):</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>outsidelib_listview</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="1">
                        <property name="name">
                            <cstring>Layout9_3</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>insidemoveup_button</cstring>
                                </property>
                                <property name="text">
                                    <string>Move &amp;Up</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>insidemovedown_button</cstring>
                                </property>
                                <property name="text">
                                    <string>Move &amp;Down</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QListView" row="1" column="0">
                        <column>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>insidelib_listview</cstring>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="4" column="1">
                        <property name="name">
                            <cstring>Layout10_4</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>outsideadd_button</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>outsideedit_button</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Edit...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>outsideremove_button</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remove</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>outsidemoveup_button</cstring>
                                </property>
                                <property name="text">
                                    <string>Mo&amp;ve Up</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>outsidemovedown_button</cstring>
                                </property>
                                <property name="text">
                                    <string>Move Dow&amp;n</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>arguments_page</cstring>
                </property>
                <attribute name="title">
                    <string>Ar&amp;guments</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>argumentBox</cstring>
                        </property>
                        <property name="title">
                            <string>Program Arguments (only valid for executable targets)</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>arguments_label_1</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Run arguments:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>run_arguments_edit</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit">
                                <property name="name">
                                    <cstring>run_arguments_edit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>arguments_label_2</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Debug arguments:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>run_arguments_edit</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit">
                                <property name="name">
                                    <cstring>debug_arguments_edit</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer4_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>120</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okbutton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelbutton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okbutton</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelbutton</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>insidemoveup_button</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>insideMoveUpClicked()</slot>
    </connection>
    <connection>
        <sender>outsidemoveup_button</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>outsideMoveUpClicked()</slot>
    </connection>
    <connection>
        <sender>outsidemovedown_button</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>outsideMoveDownClicked()</slot>
    </connection>
    <connection>
        <sender>outsideadd_button</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>outsideAddClicked()</slot>
    </connection>
    <connection>
        <sender>outsideedit_button</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>outsideEditClicked()</slot>
    </connection>
    <connection>
        <sender>outsideremove_button</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>outsideRemoveClicked()</slot>
    </connection>
    <connection>
        <sender>insidemovedown_button</sender>
        <signal>clicked()</signal>
        <receiver>target_options_dialog</receiver>
        <slot>insideMoveDownClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>allstatic_box</tabstop>
    <tabstop>avoidversion_box</tabstop>
    <tabstop>module_box</tabstop>
    <tabstop>noundefined_box</tabstop>
    <tabstop>ldflagsother_edit</tabstop>
    <tabstop>dependencies_edit</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>insidelib_listview</tabstop>
    <tabstop>insidemoveup_button</tabstop>
    <tabstop>insidemovedown_button</tabstop>
    <tabstop>outsidelib_listview</tabstop>
    <tabstop>outsideadd_button</tabstop>
    <tabstop>outsideedit_button</tabstop>
    <tabstop>outsideremove_button</tabstop>
    <tabstop>outsidemoveup_button</tabstop>
    <tabstop>outsidemovedown_button</tabstop>
    <tabstop>okbutton</tabstop>
    <tabstop>cancelbutton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected">insideMoveDownClicked()</slot>
    <slot access="protected">insideMoveUpClicked()</slot>
    <slot access="protected">outsideAddClicked()</slot>
    <slot access="protected">outsideEditClicked()</slot>
    <slot access="protected">outsideMoveDownClicked()</slot>
    <slot access="protected">outsideMoveUpClicked()</slot>
    <slot access="protected">outsideRemoveClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
