# KDE Config File
[General]
Name=A shared library template
Name[x-test]=xxA shared library templatexx
Icon=cmakelibcpp.png
Category=C++/CMake based projects
FileTemplates=h,CStyle,cpp,CStyle
Comment=Generates a shared library template including a test application in C++. It compiles using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[x-test]=xxGenerates a shared library template including a test application in C++. It compiles using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.xx
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cmakelibcpp.tar.gz

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt.src
Dest=%{dest}/src/CMakeLists.txt

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/test.cpp
Dest=%{dest}/src/%{APPNAMELC}test.cpp

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/lib.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE5]
Type=install
EscapeXML=true
Source=%{src}/lib.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based shared library template was created in %{dest}
Comment[x-test]=xxA CMake based shared library template was created in %{dest}xx
