# KDE Config File
[General]
Name=A shared library template
Name[da]=En delt biblitekskabelon
Name[et]=Jagatud teegi mall
Name[fr]=Un modèle de bibliothèque partagée
Name[hu]=Osztott programkönyvtár-sablon
Name[sv]=En mall för ett delat bibliotek
Icon=cmakelibcpp.png
Category=C++/CMake based projects
FileTemplates=h,CStyle,cpp,CStyle
Comment=Generates a shared library template including a test application in C++. It compiles using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[da]=Genererer skabelon for delt bibliotek inklusive et testprogram i C++. Det kompileres ved brug af CMake byggeværktøjet i stedet for automake/autoconf/libtool kombinationen. Det kræver cmake 2.1 (tilgængelig fra cmake cvs) eller den fremtidige cmake 2.2 udgivelse.
Comment[et]=Jagatud teegi malli loomine, kaasa arvatud testrakendus C++-s. See kompileeritakse CMake'i ehitamistööriistaga, mitte automake/autoconf/libtool'i kombinatsiooniga. Selleks on vajalik CMake 2.1 (saadaval CMake'i CVSis) või peatne CMake'i versioon 2.2.
Comment[hu]=Létrehoz egy alap osztott programkönyvtárat és egy hozzá tartozó tesztprogramot C++ nyelven. A fordítási környezet a CMake-re fog alapulni (az automake/autoconf/libtool kombináció helyett). A CMake 2.1 (elérhető a CMake CVS-ben) vagy a rövidesen megjelenő CMake 2.2 szükséges hozzá.
Comment[sv]=Skapar en mall för ett delat bibliotek inklusive ett testprogram i C++. Det kompileras med byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 (tillgängligt från cmake CVS-arkiv) eller den förestående utgåvan av cmake 2.2.
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=cmakelibcpp.tar.gz

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt.src
Dest=%{dest}/src/CMakeLists.txt

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/test.cpp
Dest=%{dest}/src/%{APPNAMELC}test.cpp

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/lib.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE5]
Type=install
EscapeXML=true
Source=%{src}/lib.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based shared library template was created in %{dest}
Comment[da]=En CMake baseret skabelon for et delt bibliotek blev oprettet i %{dest}
Comment[et]=Jagatud teegi mall CMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy CMake-alapú osztott programkönyvtár-sablon itt: %{dest}
Comment[sv]=En CMake-baserad mall för ett delat bibliotek skapades i %{dest}
