# KDE Config File
[General]
Name=Hello world program
Name[ca]=Programa Hello world
Name[da]=Goddag verden program
Name[de]="Hello World"-Programm
Name[el]=Πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo»
Name[et]="Tere,maailm" programm
Name[eu]="Kaixo mundua" programa
Name[fa]=برنامۀ Hello world
Name[fr]=Programme « Bonjour monde »
Name[ga]=Ríomhchlár "Hello world"
Name[gl]=Programa Ola mundo
Name[it]=Programma di "Hello world"
Name[ja]=Hello world プログラム
Name[nds]="Moin Welt"-Programm
Name[ne]=हेल्डो वोल्ड कार्यक्रम
Name[nl]=Hello World-programma
Name[pl]=Program 'Witaj świecie'
Name[pt]=Programa 'Olá mundo'
Name[pt_BR]=Programa 'Olá mundo'
Name[ru]=Программа Hello world
Name[sk]=Ahoj svet program
Name[sl]=Program Hello world
Name[sr]=Програм „Здраво свете“
Name[sr@Latn]=Program „Zdravo svete“
Name[sv]=Hello world-program
Name[tr]=Merhaba Dünya Programı
Name[zh_CN]=Hello world 程序
Name[zh_TW]=Hello world 程式
Icon=cmakesimple.png
Category=C++/CMake based projects
Comment=Generates a simple Hello world program in C++ using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 or cmake 2.2.
Comment[ca]=Genera un simple programa de Hello world en C++ usant l'eina de construcció CMake en comptes de la combinació automake/autoconf/libtool. Requereix cmake 2.1 o cmake 2.2.
Comment[da]=Genererer et simpelt Goddag verden program i C++ ved brug af CMake byggeværktøjet i stedet for automake/autoconf/libtool kombinationen. Det kræver cmake 2.1eller cmake 2.2.
Comment[de]=Erstellt ein einfaches "Hello World"-Programm in C++. Der Kompiliervorgang wird mit CMake anstelle der Kombination automake/autoconf/libtool durchgeführt und erfordert CMake 2.1 (das über das CVS-Archiv von CMake verfügbar ist) oder die kommende Version 2.2 von CMake.
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα 'Γεια σου Κόσμε' σε C++, χρησιμοποιώντας το εργαλείο κατασκευής CMake αντί του συνδυασμού automake/autoconf/libtool. Χρειάζεται το cmake 2.1 ή το cmake 2.2.
Comment[es]=Genera un sencillo programa «Hola mundo» en C++ usando la herramienta CMake en lugar de la combinación automake/autoconf/libtool. Requiere cmake 2.1 o cmake 2.2.
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s. See kompileeritakse CMake'i ehitamistööriistaga, mitte automake/autoconf/libtool'i kombinatsiooniga. Selleks on vajalik CMake 2.1 või 2.2.
Comment[fr]=Génère un programme « Bonjour monde » simple en C++ à l'aide de l'outil de construction CMake au lieu de la combinaison automake / autoconf / libtool. Nécessite cmake 2.1 (disponible sur le CVS de CMake) ou cmake 2.2.
Comment[hu]=Létrehoz egy egyszerű 'Hello world' programot C++ nyelven a CMake segítségével (az automake/autoconf/libtool kombináció helyett). CMake 2.1 vagy 2.2 szükséges hozzá.
Comment[it]=Genera un semplice programma di "Hello world" in C++ che usa CMake invece della combinazione automake/autoconf/libtool. Si richiede cmake 2.1 o la versione 2.2.
Comment[ja]=ビルドに automake/autoconf/libtool ではなく CMake を使った簡単な Hello World プログラムを C++ で作成します。CMake 2.1 または 2.2 が必要です。
Comment[nds]=Stellt en eenfach "Moin Welt"-Programm in C++ op, mit "CMake" ansteed vun de "automake/autoconf/libtool"-Reeg. Nödig is Verschoon 2.1 oder 2.2 vun CMake.
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++ met behulp van de CMake build tool in plaats van de combinatie automake/autoconf/libtool. Het vereist cmake 2.1 of cmake 2.2.
Comment[pl]=Generuje prosty program 'Witaj świecie' w języku C++. Kompilacja odbywa sie za pomocą narzędzia CMake zamiast kombinacji automake/autoconf/libtool. Wymaga cmake w wersji 2.1 lub 2.2.
Comment[pt]=Gera um programa simples Olá Mundo em C++, com a ferramenta CMake em vez da combinação automake/autoconf/libtool. Necessita do cmake 2.1 ou do cmake 2.2.
Comment[pt_BR]=Gera um programa simples Olá Mundo em C++, com a ferramenta CMake em vez da combinação automake/autoconf/libtool. Necessita do cmake 2.1 ou do cmake 2.2.
Comment[ru]=Создание простого приложения Hello world на C++. Для сборки потребуется CMake вместо комбинации automake/autoconf/libtool. Потребуется cmake версии 2.1 или 2.2.
Comment[sk]=Vygeneruje jednoduchý "Ahoj svet" program v C++ s využitím nástroja CMake namiesto kombinácie automake/autoconf/libtool. Vyžaduje cmake 2.1 alebo cmake 2.2.
Comment[sr]=Прави једноставан „Здраво свете“ програм у C++-у користећи алат CMake уместо комбинације Automake/Autoconf/Libtool. Захтева CMake 2.1 или 2.2.
Comment[sr@Latn]=Pravi jednostavan „Zdravo svete“ program u C++-u koristeći alat CMake umesto kombinacije Automake/Autoconf/Libtool. Zahteva CMake 2.1 ili 2.2.
Comment[sv]=Skapar ett enkelt Hello world-program i C++ med användning av byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 eller cmake 2.2.
Comment[zh_TW]=它產生一個簡單的 C++ Hello world 程式。它要用 CMake 建立工具來編譯，而不是用 automake/autoconf/libtool 等。它需要 cmake 2.1 或是 2.2 版以上。
#FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/main.cpp,%{dest}/README
Archive=cmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[FILE3]
Type=install
Source=%{src}/README
Dest=%{dest}/README

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based hello world program was created in %{dest}
Comment[ca]=Un programa de hello world basat en CMake ha estat creat en %{dest}
Comment[da]=Et CMake-baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf CMake basierendes "Hello World"-Programm wurde in %{dest} erstellt.
Comment[el]=Ένα πρόγραμμα Γεια σου Κόσμε βασισμένο στο CMake δημιουργήθηκε στο %{dest}
Comment[es]=Un programa «Hola mundo» basado en CMake ha sido creado en %{dest}
Comment[et]="Tere, maailm" programm CMake'i põhjal loodi asukohta %{dest}
Comment[eu]=CMake-en oinarritutako "kaixo mundua" programa bat sortu da hemen: %{dest}
Comment[fa]=یک برنامۀ Hello World بر مبنای CMake در %{dest} ایجاد شد
Comment[fr]=Un programme « Bonjour monde » basé sur CMake a été créé dans %{dest}
Comment[ga]=Cruthaíodh ríomhchlár "Hello World" bunaithe ar CMake i %{dest}
Comment[gl]=Creouse un programa Ola mundo baseado en CMake en %{dest}
Comment[hu]=Létrejött egy CMake-alapú Hello world program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" basato su CMake in %{dest}
Comment[ja]=CMake ベースの hello world プログラムを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en op CMake opbuut "Moin Welt"-Programm opstellt
Comment[ne]=CMake आधारित हेल्लो वोल्ड कार्यक्रम %{dest} मा सिर्जना गरियो
Comment[nl]=Een CMake-gebaseerd Hello World-programma is aangemaakt in %{dest}
Comment[pl]=Używający CMake program 'Witaj świecie' został utworzony w %{dest}
Comment[pt]=Foi criado um programa Olá Mundo baseado no CMake em %{dest}
Comment[pt_BR]=Foi criado um programa Olá Mundo baseado no CMake em %{dest}
Comment[ru]=Основанное на CMake приложение создано в %{dest}
Comment[sk]=Ahoj svet program založený na nástroji CMake bol vytvorený v %{dest}
Comment[sl]=Program hello world na osnovi CMake je bil ustvarjen v %{dest}
Comment[sr]=„Здраво свете“ на основу CMake-а направљен је у %{dest}
Comment[sr@Latn]=„Zdravo svete“ na osnovu CMake-a napravljen je u %{dest}
Comment[sv]=Ett CMake-baserat Hello world-program skapades i %{dest}
Comment[tr]=Bir CMake tabanlı Merhaba Dünya programı %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个基于 CMake 的 hello world 程序
Comment[zh_TW]=以 CMake 為基礎的 hello world 程式已建立在 %{dest}
