# KDE Config File
[General]
Name=Hello world program
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[et]="Tere,maailm" programm
Name[nl]=Hello World-programma
Name[pt]=Programa 'Olá mundo'
Name[pt_BR]=Programa Olá Mundo
Name[ru]=Программа Hello world
Name[sr]=Програм „Здраво, свете“
Name[sr@Latn]=Програм „Здраво, свете“
Name[sv]=Hello world-program
Icon=cmakesimple.png
Category=C++/CMake based projects
Comment=Generates a simple Hello world program in C++ using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[da]=Genererer et simpelt Goddag verden program i C++ ved brug af CMake byggeværktøjet i stedet for automake/autoconf/libtool kombinationen. Det kræver cmake 2.1 (tilgængelig fra cmake cvs) eller den fremtidige cmake 2.2 udgivelse.
Comment[de]=Erstellt ein einfaches Hello-World-Programm in C++. Der Kompiliervorgang wird mit CMake anstelle der Kombination automake/autoconf/libtool durchgeführt und erfordert  cmake 2.1 (das über das CVS-Archiv von cmake verfügbar ist) oder die kommende Version cmake 2.2.
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C++-s. See kompileeritakse CMake'i ehitamistööriistaga, mitte automake/autoconf/libtool'i kombinatsiooniga. Selleks on vajalik CMake 2.1 (saadaval CMake'i CVSis) või peatne CMake'i versioon 2.2.
Comment[hu]=Létrehoz egy egyszerű Hello world programot C++ nyelven a CMake fordítóeszköz segítségével (az automake/autoconf/libtool kombináció helyett). CMake 2.1 (a CMake CVS-ben elérhető) vagy a rövidesen megjelenő CMake 2.2 szükséges hozzá.
Comment[nl]=Genereert een eenvoudig Hello World-programma in C++ met behulp van de CMake build tool in plaats van de combinatie automake/autoconf/libtool. Het vereist cmake 2.1 (uit het cvs van cmake) of de aankomende cmake 2.2-uitgave.
Comment[pt]=Gera um programa simples Olá Mundo em C++, com a ferramenta CMake em vez da combinação automake/autoconf/libtool. Necessita do cmake 2.1 (disponível no CVS do 'cmake') ou da próxima versão cmake 2.2.
Comment[pt_BR]=Gera um programa Olá Mundo em C++, usando a ferramenta CMake, em vez da combinação automake/autoconf/libtool; é necessário o cmake 2.1 (disponível no CVS do cmake cvs) ou último release: cmake 2.2.
Comment[sr]=Прави једноставан програм „Здраво, свете“ у C++-у, помоћу алата за изградњу CMake уместо комбинације automake/autoconf/libtool. Захтева CMake 2.1 (доступан из CVS-а CMake-а) или надолазеће издање 2.2.
Comment[sr@Latn]=Прави једноставан програм „Здраво, свете“ у C++-у, помоћу алата за изградњу CMake уместо комбинације automake/autoconf/libtool. Захтева CMake 2.1 (доступан из CVS-а CMake-а) или надолазеће издање 2.2.
Comment[sv]=Skapar ett enkelt Hello world-program i C++ med användning av byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 (tillgängligt från cmake CVS-arkiv) eller den förestående utgåvan av cmake 2.2.
#FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/main.cpp
Archive=cmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based hello world program was created in %{dest}
Comment[da]=Et CMake-baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf CMake basierendes Hello-World-Programm wurde in %{dest} erstellt.
Comment[et]="Tere, maailm" programm CMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy CMake-alapú Hello world program itt: %{dest}
Comment[nl]=Een CMake-gebaseerd Hello World-programma is aangemaakt in %{dest}
Comment[pt]=Foi criado um programa Olá Mundo baseado no CMake em %{dest}
Comment[pt_BR]=Um programa do tipo Olá Mundo baseado no CMake foi criado em %{dest}
Comment[sr]=Програм „Здраво, свете“ на основу CMake-а направљен је у %{dest}
Comment[sr@Latn]=Програм „Здраво, свете“ на основу CMake-а направљен је у %{dest}
Comment[sv]=Ett CMake-baserat Hello world-program skapades i %{dest}
