# KDE Config File
[General]
Name=Hello world program
Name[ca]=Programa Hello world
Name[da]=Goddag verden program
Name[de]=Hello-world-Programm
Name[el]=Πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo»
Name[et]="Tere,maailm" programm
Name[eu]="Kaixo mundua" programa
Name[fa]=برنامۀ Hello world
Name[fr]=Programme « Hello world »
Name[ga]=Ríomhchlár "Hello world"
Name[gl]=Programa Ola mundo
Name[it]=Programma di "Hello world"
Name[ja]=Hello world プログラム
Name[nds]="Moin Welt"-Programm
Name[nl]=Hello World-programma
Name[pl]=Program 'Witaj świecie'
Name[pt]=Programa 'Olá mundo'
Name[pt_BR]=Programa 'Olá mundo'
Name[ru]=Программа Hello world
Name[sk]=Ahoj svet program
Name[sl]=Program Hello world
Name[sr]=Програм „Здраво свете“
Name[sr@Latn]=Program „Zdravo svete“
Name[sv]=Hello world-program
Name[tr]=Merhaba Dünya Programı
Name[zh_CN]=Hello world 程序
Name[zh_TW]=Hello world 程式
Icon=cmakesimple.png
Category=C++/CMake based projects
Comment=Generates a simple Hello world program in C++ using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 or cmake 2.2.
Comment[sv]=Skapar ett enkelt Hello world-program i C++ med användning av byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 eller cmake 2.2.
#FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/main.cpp,%{dest}/README
Archive=cmakesimple.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[FILE3]
Type=install
Source=%{src}/README
Dest=%{dest}/README

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based hello world program was created in %{dest}
Comment[ca]=Un programa de hello world basat en CMake ha estat creat en %{dest}
Comment[da]=Et CMake-baseret Goddag verden program blev oprettet i %{dest}
Comment[de]=Ein auf CMake basierendes Hello-World-Programm wurde in %{dest} erstellt.
Comment[el]=Ένα πρόγραμμα Γεια σου Κόσμε βασισμένο στο CMake δημιουργήθηκε στο %{dest}
Comment[es]=Un programa «Hola mundo» basado en CMake ha sido creado en %{dest}
Comment[et]="Tere, maailm" programm CMake'i põhjal loodi asukohta %{dest}
Comment[eu]=CMake-en oinarritutako "kaixo mundua" programa bat sortu da hemen: %{dest}
Comment[fa]=یک برنامۀ Hello World بر مبنای CMake در %{dest} ایجاد شد
Comment[fr]=Un programme « Hello World » basé sur CMake a été créé dans %{dest}
Comment[ga]=Cruthaíodh ríomhchlár "Hello World" bunaithe ar CMake i %{dest}
Comment[gl]=Creouse un programa Ola mundo baseado en CMake en %{dest}
Comment[hu]=Létrejött egy CMake-alapú Hello world program itt: %{dest}
Comment[it]=È stato creato un programma di "hello world" basato su CMake in %{dest}
Comment[ja]=CMake ベースの hello world プログラムを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en op CMake opbuut "Moin Welt"-Programm opstellt
Comment[nl]=Een CMake-gebaseerd Hello World-programma is aangemaakt in %{dest}
Comment[pl]=Używający CMake program 'Witaj świecie' został utworzony w %{dest}
Comment[pt]=Foi criado um programa Olá Mundo baseado no CMake em %{dest}
Comment[pt_BR]=Foi criado um programa Olá Mundo baseado no CMake em %{dest}
Comment[ru]=Основанное на CMake приложение создано в %{dest}
Comment[sk]=Ahoj svet program založený na nástroji CMake bol vytvorený v %{dest}
Comment[sl]=Program hello world na osnovi CMake je bil ustvarjen v %{dest}
Comment[sr]=„Здраво свете“ на основу CMake-а направљен је у %{dest}
Comment[sr@Latn]=„Zdravo svete“ na osnovu CMake-a napravljen je u %{dest}
Comment[sv]=Ett CMake-baserat Hello world-program skapades i %{dest}
Comment[tr]=Bir CMake tabanlı Merhaba Dünya programı %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个基于 CMake 的 hello world 程序
Comment[zh_TW]=以 CMake 為基礎的 hello world 程式已建立在 %{dest}
