<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>%{AUTHOR}</author>
  <email>%{EMAIL}</email>
  <version>%{VERSION}</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C</primarylanguage>
  <keywords>
   <keyword>C</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/%{APPNAMELC}</activetarget>
   <useconfiguration>debug</useconfiguration>
  </general>
  <run>
   <mainprogram>src/%{APPNAMELC}</mainprogram>
   <terminal>true</terminal>
  </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O2 -g0 %{CFLAGS}</cflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O0 -g3 %{CFLAGS}</cflags>
      </debug>
    </configurations>
 </kdevautoproject>
 <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
 </kdevdoctreeview>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="c"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
 <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.c" name="Source files" />
    </groups>
 </kdevfileview>
</kdevelop>
