# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[et]=Lihtne "Tere, maailm" programm
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[sv]=Enkelt Hello world-program
Name[tr]=Basit Merhaba dünya programı
Icon=chello.png
Category=C
Comment=Generates a simple Hello world program in C
Comment[da]=Genererer et simpelt Goddag verden program i C
Comment[de]=Erstellt ein einfaches Hello-world-Programm in C
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C-s
Comment[fr]=Génère un simple programme « Hello world » en C
Comment[hu]=Létrehoz egy egyszerű Hello world programot C nyelven
Comment[sv]=Skapar ett enkelt Hello world-program i C
Comment[tr]=C'de basit bir Merhaba Dünya programı yaratır.
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.c
Archive=chello.tar.gz

[LIBS]
Type = value
ValueType=QString
Value= OPT_LIBS
Comment= Optional libraries to link to.
Comment[da]= Mulige biblioteker at linke til.
Comment[de]= Optionale Bibliotheken, die eingebunden werden sollen.
Comment[et]=Täiendavad lingitavad teegid.
Comment[fr]=Bibliothèques optionnelles à lier.
Comment[hu]=Linkelési programkönyvtárak (opcionális).
Comment[sv]= Valfria bibliotek att länka till.
Comment[tr]=Bağlanılacak isteğe bağlı kütüphaneler.
Default= -lm

[INCLUDES]
Type = value
ValueType=QString
Value= OPT_INCS
Comment= Optional include path.
Comment[da]= Mulig include-sti.
Comment[de]= Optionaler Include-Pfad.
Comment[et]=Täiendavate päisefailide asukoht.
Comment[hu]=Include fájlok könyvtárai (opcionális).
Comment[sv]= Valfri sökväg till deklarationsfiler.
Comment[tr]=İsteğe bağlı include yolu.
Default= -I/usr/include

[CFLAGS]
Type = value
ValueType=QString
Value= CFLAGS
Comment= Optional CFLAGS to define in the makefile.
Comment[da]= Mulige CFLAGS at definere i makefile.
Comment[de]= Optionale CFLAGS, die in makefile definiert werden.
Comment[et]=Täiendavad Makefile'is defineeritavad CFLAGS'id.
Comment[hu]=A Makefile-hoz definiálható CFLAGS információ (opcionális).
Comment[sv]= Valfria CFLAGS att definiera i byggfilen.
Comment[tr]=Makefile'da tanımlanacak isteğe bağlı CFLAGS değerleri
Default=

[MGS]
Type=message
Comment=A simple C project was created in %{dest}.
Comment[da]=Et simpelt C projekt blev oprette i %{dest}.
Comment[de]=Ein einfaches C-Project wurde in %{dest} erstellt.
Comment[et]=Lihtne C-projekt loodi asukohta %{dest}.
Comment[fr]=Un projet C simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű C-projekt itt: %{dest}.
Comment[sv]=Ett enkelt C-projekt skapades i %{dest}.
Comment[tr]=Basit bir C projesi %{dest} içinde oluşturuldu.
Archive=chello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/%{APPNAMELC}.c

