# KDE Config File
[General]
Name=Simple Hello world program
Name[x-test]=xxSimple Hello world programxx
Icon=chello.png
Category=C
Comment=Generates a simple Hello world program in C
Comment[x-test]=xxGenerates a simple Hello world program in Cxx
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.c
Archive=chello.tar.gz

[LIBS]
Type = value
ValueType=QString
Value= OPT_LIBS
Comment= Optional libraries to link to.
Comment[x-test]=xx Optional libraries to link to.xx
Default= -lm

[INCLUDES]
Type = value
ValueType=QString
Value= OPT_INCS
Comment= Optional include path.
Comment[x-test]=xx Optional include path.xx
Default= -I/usr/include

[CFLAGS]
Type = value
ValueType=QString
Value= CFLAGS
Comment= Optional CFLAGS to define in the makefile.
Comment[x-test]=xx Optional CFLAGS to define in the makefile.xx
Default=

[MGS]
Type=message
Comment=A simple C project was created in %{dest}.
Comment[x-test]=xxA simple C project was created in %{dest}.xx
Archive=chello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/%{APPNAMELC}.c

