# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[et]=Lihtne "Tere, maailm" programm
Name[nl]=Eenvoudig 'Hello World' programma
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=programa 'Olá mundo' simples
Name[ru]=Простая программа Hello world
Name[sv]=Enkelt Hello world-program
Icon=chello.png
Category=C
Comment=Generates a simple Hello world program in C
Comment[da]=Genererer et simpelt Goddag verden program i C
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C-s
Comment[nl]=Genereert een eenvoudig Hello World programma in C
Comment[pt]=Gera um programa simples de Olá mundo em C
Comment[pt_BR]=Gera um programa 'Olá Mundo' em C
Comment[ru]=Создаёт программу Hello world на C
Comment[sv]=Skapar ett enkelt Hello world-program i C
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.c
Archive=chello.tar.gz

[LIBS]
Type = value
ValueType=QString
Value= OPT_LIBS
Comment= Optional libraries to link to.
Comment[da]= Mulige biblioteker at linke til.
Comment[et]=Täiendavad lingitavad teegid.
Comment[nl]=Optionele bibliotheken om naar te linken
Comment[pt]= Bibliotecas opcionais com as quais compilar.
Comment[pt_BR]= Bibliotecas opcionais para linkar.
Comment[ru]=Необязательные библиотеки для компоновки.
Comment[sv]= Valfria bibliotek att länka till.
Default= -lm

[INCLUDES]
Type = value
ValueType=QString
Value= OPT_INCS
Comment= Optional include path.
Comment[da]= Mulig include-sti.
Comment[et]=Täiendavate päisefailide asukoht.
Comment[nl]=Optioneel Include-pad
Comment[pt]= Localização opcional dos ficheiros de inclusão.
Comment[pt_BR]= Caminho do include opcional.
Comment[ru]=Необязательные пути для включения.
Comment[sv]= Valfri sökväg till deklarationsfiler.
Default= -I/usr/include

[CFLAGS]
Type = value
ValueType=QString
Value= CFLAGS
Comment= Optional CFLAGS to define in the makefile.
Comment[da]= Mulige CFLAGS at definere i makefile.
Comment[et]=Täiendavad Makefile'is defineeritavad CFLAGS'id.
Comment[nl]=Optionele CFLAGS om te definiëren in het makefile.
Comment[pt]= CFLAGS opcionais a definir na Makefile.
Comment[pt_BR]= CFLAGS opcional para definição em um makefile.
Comment[ru]=Необязательные CFLAGS для makefile.
Comment[sv]= Valfria CFLAGS att definiera i byggfilen.
Default=

[MGS]
Type=message
Comment=A simple C project was created in %{dest}.
Comment[da]=Et simpelt C projekt blev oprette i %{dest}.
Comment[et]=Lihtne C-projekt loodi asukohta %{dest}.
Comment[nl]=Een eenvoudig C-project is aangemaakt in %{dest}.
Comment[pt]=Foi criado um programa simples "Olá mundo" em C em %{dest}.
Comment[pt_BR]=Um projeto em C simples foi criado em %{dest}.
Comment[ru]=Простой проект на C создан в %{dest}.
Comment[sv]=Ett enkelt C-projekt skapades i %{dest}.
Archive=chello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/%{APPNAMELC}.c

