# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[el]=Απλό πρόγραμμα Γεια σου Κόσμε
Name[es]=Programa «Hola mundo» sencillo
Name[et]=Lihtne "Tere, maailm" programm
Name[eu]="Kaixo mundua" programa sinplea
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello world"
Name[nl]=Eenvoudig 'Hello World' programma
Name[pl]=Prosty program witaj świecie
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=Programa simples Olá Mundo
Name[sl]=Preprost program Hello world
Name[sv]=Enkelt Hello world-program
Name[tr]=Basit Merhaba dünya programı
Name[xx]=xxSimple Hello world programxx
Icon=chello.png
Category=C
Comment=Generates a simple Hello world program in C
Comment[da]=Genererer et simpelt Goddag verden program i C
Comment[de]=Erstellt ein einfaches Hello-world-Programm in C
Comment[el]=Δημιουργεί ένα απλό πρόγραμμα Γεια σου Κόσμε σε C
Comment[es]=Genera un sencillo programa «Hola mundo» en C
Comment[et]=Lihtsa "Tere, maailm" programmi loomine C-s
Comment[eu]="Kaixo mundua" programa sinplea bat sortzen du C lengoaian
Comment[fr]=Génère un simple programme « Hello world » en C
Comment[hu]=Létrehoz egy egyszerű Hello world programot C nyelven
Comment[it]=Genera un semplice programma di "Hello world" in C
Comment[nl]=Genereert een eenvoudig Hello World programma in C
Comment[pl]=Tworzy prosty program 'Witaj świecie' w języku C
Comment[pt]=Gera um programa simples de Olá mundo em C
Comment[pt_BR]=Gera um programa simples de Olá mundo em C
Comment[sl]=Ustvari preprost program Hello world v C-ju
Comment[sv]=Skapar ett enkelt Hello world-program i C
Comment[tr]=C'de basit bir Merhaba Dünya programı yaratır.
Comment[xx]=xxGenerates a simple Hello world program in Cxx
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.c
Archive=chello.tar.gz

[LIBS]
Type = value
ValueType=QString
Value= OPT_LIBS
Comment= Optional libraries to link to.
Comment[da]= Mulige biblioteker at linke til.
Comment[de]= Optionale Bibliotheken, die eingebunden werden sollen.
Comment[el]= Προαιρετικές βιβλιοθήκες για σύνδεση με αυτές.
Comment[es]=Bibliotecas opcionales para enlazar.
Comment[et]=Täiendavad lingitavad teegid.
Comment[eu]= Estekatzeko aukerako liburutegiak.
Comment[fr]=Bibliothèques optionnelles à lier.
Comment[hu]=Linkelési programkönyvtárak (opcionális).
Comment[it]= librerie opzionali da collegare.
Comment[nl]=Optionele bibliotheken om naar te linken
Comment[pl]= Opcjonalne biblioteki, z którymi ma być łączony.
Comment[pt]= Bibliotecas opcionais com as quais compilar.
Comment[pt_BR]= Bibliotecas opcionais com as quais compilar.
Comment[sl]=Dodatne knjižnice, do katerih se naj poveže.
Comment[sv]= Valfria bibliotek att länka till.
Comment[tr]=Bağlanılacak isteğe bağlı kütüphaneler.
Comment[xx]=xx Optional libraries to link to.xx
Default= -lm

[INCLUDES]
Type = value
ValueType=QString
Value= OPT_INCS
Comment= Optional include path.
Comment[da]= Mulig include-sti.
Comment[de]= Optionaler Include-Pfad.
Comment[el]= Προαιρετική διαδρομή ενσωμάτωσης.
Comment[es]=Ruta opcional para incluir.
Comment[et]=Täiendavate päisefailide asukoht.
Comment[eu]= Aukerako goiburuen bide-izena.
Comment[fr]= Chemin d'inclusions optionnelles
Comment[hu]=Include fájlok könyvtárai (opcionális).
Comment[it]= percorso opzionale di inclusione.
Comment[nl]=Optioneel Include-pad
Comment[pl]= Opcjonalna ścieżka do plików dołączanych.
Comment[pt]= Localização opcional dos ficheiros de inclusão.
Comment[pt_BR]= Localização opcional dos ficheiros de inclusão.
Comment[sv]= Valfri sökväg till deklarationsfiler.
Comment[tr]=İsteğe bağlı include yolu.
Comment[xx]=xx Optional include path.xx
Default= -I/usr/include

[CFLAGS]
Type = value
ValueType=QString
Value= CFLAGS
Comment= Optional CFLAGS to define in the makefile.
Comment[da]= Mulige CFLAGS at definere i makefile.
Comment[de]= Optionale CFLAGS, die in makefile definiert werden.
Comment[el]= Προαιρετικές CFLAGS για ορισμό μέσα στο makefile.
Comment[es]=CFLAGS opcionales a definir en el makefile.
Comment[et]=Täiendavad Makefile'is defineeritavad CFLAGS'id.
Comment[eu]= Aukerako makefile-ean definitzeko CFLAGS-ak.
Comment[fr]= CFLAGS optionnels à définir dans le Makefile.
Comment[hu]=A Makefile-hoz definiálható CFLAGS információ (opcionális).
Comment[it]= CFLAGS opzionale da definire nel makefile.
Comment[nl]=Optionele CFLAGS om te definiëren in het makefile.
Comment[pl]= Opcjonalna wartość zmiennej CFLAGS do zdefiniowania w pliku makefile.
Comment[pt]= CFLAGS opcionais a definir na Makefile.
Comment[pt_BR]= CFLAGS opcionais a definir na Makefile.
Comment[sl]=Dodaten CFLAGS za definicijo v datoteki makefile.
Comment[sv]= Valfria CFLAGS att definiera i byggfilen.
Comment[tr]=Makefile'da tanımlanacak isteğe bağlı CFLAGS değerleri
Comment[xx]=xx Optional CFLAGS to define in the makefile.xx
Default=

[MGS]
Type=message
Comment=A simple C project was created in %{dest}.
Comment[da]=Et simpelt C projekt blev oprette i %{dest}.
Comment[de]=Ein einfaches C-Project wurde in %{dest} erstellt.
Comment[el]=Ένα απλό έργο C δημιουργήθηκε στο %{dest}.
Comment[es]=Un sencillo proyecto de C ha sido creado en %{dest}.
Comment[et]=Lihtne C-projekt loodi asukohta %{dest}.
Comment[eu]=C proiektu sinple bat sortu da hemen: %{dest}.
Comment[fr]=Un projet C simple a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű C-projekt itt: %{dest}.
Comment[it]=È stato creato un semplice progetto C in %{dest}.
Comment[nl]=Een eenvoudig C-project is aangemaakt in %{dest}.
Comment[pl]=Prosty projekt w języku C został utworzony w %{dest}.
Comment[pt]=Foi criado um programa simples "Olá mundo" em C em %{dest}.
Comment[pt_BR]=Foi criado um programa simples "Olá mundo" em C em %{dest}.
Comment[sl]=Preprost projekt v C-ju je bil ustvarjen v %{dest}.
Comment[sv]=Ett enkelt C-projekt skapades i %{dest}.
Comment[tr]=Basit bir C projesi %{dest} içinde oluşturuldu.
Comment[xx]=xxA simple C project was created in %{dest}.xx
Archive=chello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/%{APPNAMELC}.c

