# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[hu]=Egyszerű Hello world program
Name[nl]=Eenvoudig 'Hello World' programma
Icon=chello.png
Category=C
Comment=Generates a simple Hello world program in C
Comment[da]=Genererer et simpelt Goddag verden program i C
Comment[hu]=Létrehoz egy egyszerű Hello world programot C nyelven
Comment[nl]=Genereert een eenvoudig Hello World programma in C
FileTemplates=h,CStyle,c,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.c
Archive=chello.tar.gz

[LIBS]
Type = value
ValueType=QString
Value= OPT_LIBS
Comment= Optional libraries to link to.
Comment[da]= Mulige biblioteker at linke til.
Comment[hu]=Linkelési programkönyvtárak (opcionális).
Comment[nl]=Optionele bibliotheken om naar te linken
Default= -lm

[INCLUDES]
Type = value
ValueType=QString
Value= OPT_INCS
Comment= Optional include path.
Comment[da]= Mulig include-sti.
Comment[hu]=Include fájlok könyvtárai (opcionális).
Comment[nl]=Optioneel Include-pad
Default= -I/usr/include

[CFLAGS]
Type = value
ValueType=QString
Value= CFLAGS
Comment= Optional CFLAGS to define in the makefile.
Comment[da]= Mulige CFLAGS at definere i makefile.
Comment[hu]=A Makefile-hoz definiálható CFLAGS információ (opcionális).
Comment[nl]=Optionele CFLAGS om te definiëren in het makefile.
Default=

[MGS]
Type=message
Comment=A simple C project was created in %{dest}.
Comment[da]=Et simpelt C projekt blev oprette i %{dest}.
Comment[hu]=Létrejött egy egyszerű C-projekt itt: %{dest}.
Comment[nl]=Een eenvoudig C-project is aangemaakt in %{dest}.
Archive=chello.tar.gz

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/c-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/c-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.c
Dest=%{dest}/src/%{APPNAMELC}.c

