[General]
Name=GObject with properties
Name[az]=Xüsusiyyətləri ilə GObject
Name[bs]=GObject s svojstvima
Name[ca]=GObject amb propietats
Name[ca@valencia]=GObject amb propietats
Name[da]=GObject med egenskaber
Name[de]=Ein GObject mit Eigenschaften
Name[el]=GObject με ιδιότητες
Name[en_GB]=GObject with properties
Name[eo]=GObjekto kun propraĵoj
Name[es]=GObject con propiedades
Name[et]=GObject omadustega
Name[eu]=GObject propietateekin
Name[fi]=GObject ominaisuuksilla
Name[fr]=GObject avec des propriétés
Name[gl]=GObject con propiedades
Name[hu]=GObject tulajdonságokkal
Name[it]=GObject con proprietà
Name[ka]=GObject თვისებებით
Name[kk]=Қасиеттері бар GObject
Name[ko]=속성이 있는 GObject
Name[nb]=GObject med egenskaper
Name[nl]=GObject met eigenschappen
Name[pl]=GObject z właściwościami
Name[pt]=GObject com propriedades
Name[pt_BR]=GObject com propriedades
Name[ru]=GObject со свойствами
Name[sa]=गुणैः सह GObject
Name[sk]=GObject s vlastnosťami
Name[sl]=GObject z lastnostmi
Name[sv]=GObject med egenskaper
Name[tr]=Özellikler ile GObject
Name[uk]=GObject із властивостями
Name[x-test]=xxGObject with propertiesxx
Name[zh_CN]=带有属性的 GObject
Name[zh_TW]=GObject 含屬性
Comment=A GObject subclass with a private pointer and properties
Comment[az]=Gizli göstəricisi və xüsusiyyətləri ilə bir GObject alt sinifi
Comment[bs]=Podklasa GObject s privatnim pokazivačem i svojstvima
Comment[ca]=Una subclasse GObject amb un punter privat i propietats
Comment[ca@valencia]=Una subclasse GObject amb un punter privat i propietats
Comment[da]=En underklasse af GObject med en privat pointer og egenskaber
Comment[de]=Eine GObject-Unterklasse mit einem privaten Pointer und Eigenschaften
Comment[el]=Μια GObject subclass με private pointer και ιδιότητες
Comment[en_GB]=A GObject subclass with a private pointer and properties
Comment[eo]=GObject-subklaso kun privata montrilo kaj propraĵoj
Comment[es]=Una subclase de GObject con un puntero privado y propiedades
Comment[et]=GObjecti alamklass privaatviida ja omadustega
Comment[eu]=Puntero pribatuzko GObject azpliklasea propietateekin
Comment[fi]=GObject-aliluokka yksityisellä osoittimella ja ominaisuuksilla
Comment[fr]=Une sous-classe GObject avec un pointeur privé et des propriétés
Comment[gl]=Unha subclase de GObject cun punteiro privado e propiedades
Comment[hu]=Egy GObject alosztály privát mutatóval és tulajdonságokkal
Comment[it]=Una sottoclasse GObject con un puntatore privato e delle proprietà
Comment[ka]=GObject-ის ქვეკლასი პირადი მაჩვენებლითა და თვისებებით
Comment[kk]=Көрсеткіші сырлы (private) және қасиеттері бар GObject субкласы
Comment[ko]=비밀 포인터와 속성이 있는 GObject 하위 클래스
Comment[nb]=En GObject subklasse med en privat peker og egenskaper
Comment[nl]=Een subklasse GObject met een private pointer en eigenschappen
Comment[pl]=Podklasa GObject z prywatnym wskaźnikiem i właściwościami
Comment[pt]=Uma sub-classe de GObject com um ponteiro privado e com propriedades
Comment[pt_BR]=Subclasse de GObject com um ponteiro privado e com propriedades
Comment[ru]=Подкласс GObject с закрытым указателем и свойствами
Comment[sa]=निजीसूचकः गुणाः च सह GObject उपवर्गः
Comment[sk]=Podtrieda GObject so súkromným ukazovateľom a vlastnosťami
Comment[sl]=Pod-razred GObject z zasebnim kazalcem in lastnostmi
Comment[sv]=En GObject-delklass med en privat pekare och egenskaper
Comment[tr]=Bir özel işaretçi ve özellikleri ile bir GObject alt sınıfı
Comment[uk]=Підклас GObject з закритим (private) вказівником і властивостями
Comment[x-test]=xxA GObject subclass with a private pointer and propertiesxx
Comment[zh_CN]=一个带有私有指针与属性的 GObject 子类
Comment[zh_TW]=GObject 子類別，含私密指標與屬性
Category=C/GLib
Language=C
Language[az]=C
Language[bs]=C
Language[ca]=C
Language[ca@valencia]=C
Language[cs]=C
Language[da]=C
Language[de]=C
Language[el]=C
Language[en_GB]=C
Language[eo]=C
Language[es]=C
Language[et]=C
Language[eu]=C
Language[fi]=C
Language[fr]=C
Language[ga]=C
Language[gl]=C
Language[hi]=C
Language[hu]=C
Language[ia]=C
Language[it]=C
Language[ka]=ცენტრ
Language[kk]=C
Language[ko]=C
Language[mr]=C
Language[nb]=C
Language[nds]=C
Language[nl]=C
Language[nn]=C
Language[pl]=C
Language[pt]=C
Language[pt_BR]=C
Language[ru]=C
Language[sa]=ग
Language[se]=C
Language[sk]=C
Language[sl]=C
Language[sv]=C
Language[tr]=C
Language[ug]=C
Language[uk]=C
Language[x-test]=xxCxx
Language[zh_CN]=C
Language[zh_TW]=C
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[az]=Başlıq
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[cs]=Hlavička
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[en_GB]=Header
Name[eo]=Kapo
Name[es]=Cabecera
Name[et]=Päis
Name[eu]=Goiburua
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[ia]=Capite
Name[it]=Intestazione
Name[ka]=სათაური
Name[kk]=Айдар
Name[ko]=헤더
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[ru]=Заголовок
Name[sa]=शीर्षकम्
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Üstbilgi
Name[ug]=بەت قېشى
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=报头
Name[zh_TW]=標頭
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[ia]=Implementation
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sa]=कार्यान्वयनम्
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
