[General]
Name=GObject with properties
Name[el]=GObject με ιδιότητες
Name[es]=GObject con propiedades
Name[et]=GObject omadustega
Name[gl]=GObject con propiedades
Name[hu]=GObject tulajdonságokkal
Name[nb]=GObject med egenskaper
Name[nl]=GObject met eigenschappen
Name[pl]=GObject z właściwościami
Name[pt]=GObject com propriedades
Name[pt_BR]=GObject com propriedades
Name[sl]=GObject z lastnostmi
Name[sv]=GObject med egenskaper
Name[uk]=GObject із властивостями
Name[x-test]=xxGObject with propertiesxx
Name[zh_TW]=GObject 含屬性
Comment=A GObject subclass with a private pointer and properties
Comment[el]=Μια GObject subclass με private pointer και ιδιότητες
Comment[es]=Una subclase de GObject con un puntero privado y propiedades
Comment[et]=GObjecti alamklass privaatviida ja omadustega
Comment[gl]=Unha subclase de GObject cun punteiro privado e propiedades.
Comment[hu]=Egy GObject alosztály privát mutatóval és tulajdonságokkal
Comment[nb]=En GObject subklasse med en privat peker og egenskaper
Comment[nl]=Een subklasse GObject met een private pointer en eigenschappen
Comment[pl]=Podklasa GObject z prywatnym wskaźnikiem i właściwościami
Comment[pt]=Uma sub-classe de GObject com um ponteiro privado e com propriedades
Comment[pt_BR]=Subclasse de GObject com um ponteiro privado e com propriedades
Comment[sl]=Pod-razred GObject z zasebnim kazalcem in lastnostmi
Comment[sv]=En GObject-delklass med en privat pekare och egenskaper
Comment[uk]=Підклас GObject з закритим (private) вказівником і властивостями
Comment[x-test]=xxA GObject subclass with a private pointer and propertiesxx
Comment[zh_TW]=GObject 子類別，含私密指標與屬性
Category=C/GLib
Language=C
Language[bs]=C
Language[de]=C
Language[el]=C
Language[es]=C
Language[et]=C
Language[ga]=C
Language[gl]=C
Language[hu]=C
Language[nb]=C
Language[nl]=C
Language[nn]=C
Language[pl]=C
Language[pt]=C
Language[pt_BR]=C
Language[se]=C
Language[sl]=C
Language[sv]=C
Language[uk]=C
Language[x-test]=xxCxx
Language[zh_TW]=C
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_TW]=標頭
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Definición
Name[hu]=Megvalósítás
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_TW]=實作
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
