# KDE Config File
[General]
Name=Simple Hello world program
Name[fr]=Un simple programme de test « Hello world »
Icon=pascalhello.png
Category=Pascal
Comment=Generates a simple Hello world program in Pascal
Comment[fr]=Génère un simple programme de test du type « Hello world » dans le language PASCAL.
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=pascalhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A simple 'hello world' program in Pascal was created in %{dest}
