# KDE Config File
[General]
Name=Simple Hello world program
Name[da]=Simpelt Goddag verden program
Name[de]=Ein einfaches Hello-world-Programm
Name[et]=Lihtne "Tere, maailm" programm
Name[fr]=Simple programme « Hello world »
Name[hu]=Egyszerű Hello world program
Name[it]=Semplice programma di "Hello world"
Name[nl]=Eenvoudig 'Hello World' programma
Name[pl]=Prosty program witaj świecie
Name[pt]=Programa simples Olá Mundo
Name[pt_BR]=programa 'Olá mundo' simples
Name[ru]=Простая программа Hello world
Name[sl]=Preprost program Hello world
Name[sr]=Једноставан програм „Здраво, свете“
Name[sr@Latn]=Jednostavan program „Zdravo, svete“
Name[sv]=Enkelt Hello world-program
Icon=pascalhello.png
Category=Pascal
Comment=Generates a simple Hello world program in Pascal
Comment[da]=Genererer et simpelt Goddag verden program i Pascal
Comment[de]=Erstellt ein einfaches "Hello world"-Programm in Pascal
Comment[et]=Lihtsa "Tere, maailm" programmi loomine Pascalis
Comment[fr]=Génère un simple programme « Hello world » en Pascal
Comment[hu]=Létrehoz egy egyszerű Hello world programot Pascalban
Comment[it]=Genera un semplice programma di "Hello world" in Pascal
Comment[nl]=Genereert een eenvudig Hello World-programma in Pascal
Comment[pl]=Generuje prosty program "Witaj świecie" w Pascalu
Comment[pt]=Gera um programa simples Olá Mundo em Pascal
Comment[pt_BR]=Gera um programa Olá Mundo simples em Pascal
Comment[sr]=Прави једноставан програм „Здраво, свете“ у Pascal-у
Comment[sr@Latn]=Pravi jednostavan program „Zdravo, svete“ u Pascal-u
Comment[sv]=Skapar ett enkelt Hello world-program i Pascal
FileTemplates=pp-program,PStyle,pp-unit,PStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.pp
Archive=pascalhello.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE2]
Type=install
Source=%{src}/main.pp
Dest=%{dest}/src/%{APPNAMELC}.pp

[MSG]
Type=message
Comment=A simple 'hello world' program in Pascal was created in %{dest}
Comment[da]=Et simpelt 'goddag verden' program i Pascal blev oprettet i %{dest}
Comment[de]=Ein einfaches "Hello world"-Programm in Pascal wurde in %{dest} erstellt.
Comment[et]=Lihtne "Tere, maailm" programm Pascalis loodi asukohta %{dest}
Comment[fr]=Un programme « Hello world » simple en Pascal a été créé dans %{dest}
Comment[hu]=Létrejött egy egyszerű Hello world Pascal-program itt: %{dest}
Comment[it]=È stato creato un semplice programma Pascal di "hello world" in %{dest}
Comment[nl]=Een eenvoudig Hello World-programma geschreven in Pascal is aangemaakt in %{dest}
Comment[pl]=Prosty program "Witaj świecie" w Pascalu został utworzony w %{dest}
Comment[pt]=Foi criado um programa simples 'olá mundo' em Pascal em %{dest}
Comment[pt_BR]=Um programa Olá Mundo simples em Pascal foi criado em %{dest}
Comment[sr]=Једноставан програм „Здраво, свете“ у Pascal-у направљен је у %{dest}
Comment[sr@Latn]=Jednostavan program „Zdravo, svete“ u Pascal-u napravljen je u %{dest}
Comment[sv]=Ett enkelt 'Hello world'-program i Pascal skapades i %{dest}
