# KDE Config File
[General]
Name=Opie Application
Name[da]=Opie-program
Name[et]=Opie rakendus
Name[fr]=Application Opie
Name[ga]=Feidhmchlár Opie
Name[hu]=Opie-alkalmazás
Name[sv]=Opie-program
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie application.
Comment[da]=Generér et Opie-program.
Comment[et]=Opie rakenduse loomine.
Comment[fr]=Génèrer une application Opie.
Comment[hu]=Létrehoz egy Opie-alkalmazást.
Comment[sv]=Skapa ett Opie-program.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieapp.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/example.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/example.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE6]
Type=install
Source=%{src}/examplebase.ui
Dest=%{dest}/%{APPNAMELC}base.ui

[MkDir2]
Type=mkdir
Dir=%{dest}/apps

[FILE7]
Type=install
Source=%{src}/example.desktop
Dest=%{dest}/apps/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=An opie application was created in %{dest}
Comment[da]=Et opie-program blev oprettet i %{dest}
Comment[et]=Opie rakendus loodi asukohta %{dest}
Comment[fr]=Une application Opie a été créée dans %{dest}
Comment[hu]=Létrejött egy Opie-alkalmazás itt: %{dest}
Comment[sv]=Ett Opie-program skapades i %{dest}
