# KDE Config File
[General]
Name=Opie Application
Name[da]=Opie-program
Name[de]=Opie-Anwendung
Name[es]=Aplicación para Opie
Name[et]=Opie rakendus
Name[eu]=Opie aplikazioa
Name[fr]=Application Opie
Name[ga]=Feidhmchlár Opie
Name[hu]=Opie-alkalmazás
Name[it]=Applicazione Opie
Name[nl]=Opie-toepassing
Name[pl]=Program Opie
Name[pt]=Aplicação do Opie
Name[pt_BR]=Aplicativo Opie
Name[sl]=Program za Opie
Name[sr]=Opie-јев програм
Name[sr@Latn]=Opie-jev program
Name[sv]=Opie-program
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie application.
Comment[da]=Generér et Opie-program.
Comment[de]=Erstellt eine Opie-Anwendung
Comment[es]=Genera una aplicación para Opie.
Comment[et]=Opie rakenduse loomine.
Comment[eu]=Sortu Opie aplikazio bat.
Comment[fr]=Génèrer une application Opie.
Comment[ga]=Cruthaigh feidhmchlár Opie.
Comment[hu]=Létrehoz egy Opie-alkalmazást.
Comment[it]=Genera un'applicazione Opie.
Comment[nl]=Genereert een Opie-toepassing
Comment[pl]=Generuje program Opie.
Comment[pt]=Gera uma aplicação do Opie.
Comment[pt_BR]=Gera um aplicativo Opie.
Comment[sl]=Ustvari program za Opie
Comment[sr]=Прави Opie-јев програм.
Comment[sr@Latn]=Pravi Opie-jev program.
Comment[sv]=Skapa ett Opie-program.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieapp.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/example.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/example.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE6]
Type=install
Source=%{src}/examplebase.ui
Dest=%{dest}/%{APPNAMELC}base.ui

[MkDir2]
Type=mkdir
Dir=%{dest}/apps

[FILE7]
Type=install
Source=%{src}/example.desktop
Dest=%{dest}/apps/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=An opie application was created in %{dest}
Comment[da]=Et opie-program blev oprettet i %{dest}
Comment[de]=Eine Opie-Anwendung wurde in %{dest} erstellt.
Comment[es]=Una aplicación para Opie ha sido creada en %{dest}
Comment[et]=Opie rakendus loodi asukohta %{dest}
Comment[eu]=Opie aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application Opie a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár opie i %{dest}
Comment[hu]=Létrejött egy Opie-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Opie in %{dest}
Comment[nl]=Een Opie-toepassing is aangemaakt in %{dest}
Comment[pl]=Program Opie został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do Opie em %{dest}
Comment[pt_BR]=Um aplicativo opie foi criado em %{dest}
Comment[sl]=Program za opie je bil ustvarjen v %{dest}
Comment[sr]=Opie-јев програм је направљен у %{dest}
Comment[sr@Latn]=Opie-jev program je napravljen u %{dest}
Comment[sv]=Ett Opie-program skapades i %{dest}
