# KDE Config File
[General]
Name=Opie Application
Name[br]=Meziant Opie
Name[ca]=Aplicació per a Opie
Name[da]=Opie-program
Name[de]=Opie-Anwendung
Name[el]=Εφαρμογή Opie
Name[es]=Aplicación para Opie
Name[et]=Opie rakendus
Name[eu]=Opie aplikazioa
Name[fa]=کاربرد Opie
Name[fr]=Application Opie
Name[ga]=Feidhmchlár Opie
Name[hu]=Opie-alkalmazás
Name[it]=Applicazione Opie
Name[ja]=Opie アプリケーション
Name[nds]=Opie-Programm
Name[nl]=Opie-toepassing
Name[pl]=Program Opie
Name[pt]=Aplicação do Opie
Name[pt_BR]=Aplicação do Opie
Name[ru]=Приложение Opie
Name[sk]=Apie aplikácia
Name[sl]=Program za Opie
Name[sr]=Opie програм
Name[sr@Latn]=Opie program
Name[sv]=Opie-program
Name[tr]=Opie Uygulaması
Name[zh_CN]=Opie 应用程序
Name[zh_TW]=Opie 應用程式
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie application.
Comment[ca]=Genera una aplicació per a Opie.
Comment[da]=Generér et Opie-program.
Comment[de]=Erstellt eine Opie-Anwendung
Comment[el]=Δημιουργία μιας εφαρμογής Opie.
Comment[es]=Genera una aplicación para Opie.
Comment[et]=Opie rakenduse loomine.
Comment[eu]=Sortu Opie aplikazio bat.
Comment[fa]=یک کاربرد Opie تولید می‌کند.
Comment[fr]=Génèrer une application Opie.
Comment[ga]=Cruthaigh feidhmchlár Opie.
Comment[hu]=Létrehoz egy Opie-alkalmazást.
Comment[it]=Genera un'applicazione Opie.
Comment[ja]=Opie アプリケーションを生成
Comment[nds]=Stellt en Opie-Programm op.
Comment[nl]=Genereert een Opie-toepassing
Comment[pl]=Generuje program Opie.
Comment[pt]=Gera uma aplicação do Opie.
Comment[pt_BR]=Gera uma aplicação do Opie.
Comment[sk]=Vygeneruje Opie aplikáciu.
Comment[sl]=Ustvari program za Opie
Comment[sr]=Прави Opie програм.
Comment[sr@Latn]=Pravi Opie program.
Comment[sv]=Skapa ett Opie-program.
Comment[tr]=Bir Opie uygulaması yarat
Comment[zh_CN]=生成一个 Opie 应用程序。
Comment[zh_TW]=產生一個 Opie 應用程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=opieapp.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/example.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/example.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE6]
Type=install
Source=%{src}/examplebase.ui
Dest=%{dest}/%{APPNAMELC}base.ui

[MkDir2]
Type=mkdir
Dir=%{dest}/apps

[FILE7]
Type=install
Source=%{src}/example.desktop
Dest=%{dest}/apps/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=An opie application was created in %{dest}
Comment[ca]=Una aplicació per a Opie ha estat creada en %{dest}
Comment[da]=Et opie-program blev oprettet i %{dest}
Comment[de]=Eine Opie-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή opie δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación para Opie ha sido creada en %{dest}
Comment[et]=Opie rakendus loodi asukohta %{dest}
Comment[eu]=Opie aplikazio bat sortu da hemen: %{dest}
Comment[fa]=یک کاربرد opie در %{dest} ایجاد شد
Comment[fr]=Une application Opie a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár opie i %{dest}
Comment[hu]=Létrejött egy Opie-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Opie in %{dest}
Comment[ja]=Opie アプリケーションを %{dest} に作成しました
Comment[nds]=In %{dest} wöör en Opie-Programm opstellt
Comment[nl]=Een Opie-toepassing is aangemaakt in %{dest}
Comment[pl]=Program Opie został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do Opie em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do Opie em %{dest}
Comment[ru]=Приложение opie создано в %{dest}
Comment[sk]=Opie aplikácia bola vytvorená v %{dest}
Comment[sl]=Program za opie je bil ustvarjen v %{dest}
Comment[sr]=Opie програм је направљен у %{dest}
Comment[sr@Latn]=Opie program je napravljen u %{dest}
Comment[sv]=Ett Opie-program skapades i %{dest}
Comment[tr]=Bir opie uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个 opie 应用程序
Comment[zh_TW]=一個 opie 應用程式已建立於 %{dest}
