# KDE Config File
[General]
Name=Opie Application
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate an Opie application.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=APPNAMELC.cpp
Archive=opieapp.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir0]
Type=mkdir
Dir=%{dest}/pics

[MkDir1]
Type=mkdir
Dir=%{dest}/pics/%{APPNAMELC}

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/pics/%{APPNAMELC}/%{APPNAMELC}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/example.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/example.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE6]
Type=install
Source=%{src}/examplebase.ui
Dest=%{dest}/%{APPNAMELC}base.ui

[MkDir2]
Type=mkdir
Dir=%{dest}/apps

[FILE7]
Type=install
Source=%{src}/example.desktop
Dest=%{dest}/apps/%{APPNAMELC}.desktop

