[Desktop Entry]
Type=Service
Name=KDevelop CustomMake Manager
Name[x-test]=xxKDevelop CustomMake Managerxx
Comment=Imports and edits custom make projects
Comment[x-test]=xxImports and edits Custommake projectsxx
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustommakemanager
X-KDE-PluginInfo-Name=KDevCustomMakeManager
X-KDevelop-FileManager=CustomMake
X-KDevelop-Version=4
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IMakeBuilder
