[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop CustomMake Manager
Name[de]=KDevelop CustomMake-Manager
Name[el]=Διαχειριστής προσαρμοσμένης δημιουργίας του KDevelop
Name[es]=Gestor de Make personalizado de KDevelop
Comment=Imports and edits custom make projects
Comment[de]=Importiert und bearbeitet benutzerdefinierte make Projekte
Comment[el]=Εισαγωγή και επεξεργασία έργων προσαρμοσμένου make
Comment[es]=Importa y edita proyectos make personalizados
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustommakemanager
X-KDE-PluginInfo-Name=KDevCustomMakeManager
X-KDevelop-FileManager=CustomMake
X-KDevelop-Version=4
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IMakeBuilder
