[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevelop CustomMake Manager
Name[de]=KDevelop CustomMake-Manager
Name[el]=Διαχειριστής προσαρμοσμένης δημιουργίας του KDevelop
Name[es]=Gestor de Make personalizado de KDevelop
Name[fa]=مدیر KDevelop CustomMake
Name[pa]=KDevelop CustomMake ਮੈਨੇਜਰ
Name[pt]=Gestor do CustomMake para o KDevelop
Name[pt_BR]=Gestor do CustomMake para o KDevelop
Name[sv]=KDevelop hantering av egna Make-projekt
Name[zh_TW]=KDevelop 自定 Make 管理員
Comment=Imports and edits custom make projects
Comment[de]=Importiert und bearbeitet benutzerdefinierte make Projekte
Comment[el]=Εισαγωγή και επεξεργασία έργων προσαρμοσμένου make
Comment[es]=Importa y edita proyectos make personalizados
Comment[fa]=پروژه‌های make سفارشی را وارد و ویرایش می‌کند
Comment[pt]=Importa e edita projectos personalizados do make
Comment[pt_BR]=Importa e edita projectos personalizados do make
Comment[sv]=Importerar och redigerar egna projekt som använder Make
Comment[zh_TW]=匯入並編輯自訂的 make 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcustommakemanager
X-KDE-PluginInfo-Name=KDevCustomMakeManager
X-KDevelop-FileManager=CustomMake
X-KDevelop-Version=4
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IMakeBuilder
