# KDE Config File
[General]
Name=QtQuick 2 Application
Name[ca]=Aplicació QtQuick 2
Name[ca@valencia]=Aplicació QtQuick 2
Name[cs]=Aplikace QtQuick2
Name[de]=QtQuick2-Anwendung
Name[en_GB]=QtQuick 2 Application
Name[es]=Aplicación QtQuick 2
Name[fr]=Une application QtQuick 2
Name[gl]=Aplicativo de QtQuick 2
Name[it]=Applicazione QtQuick 2
Name[nl]=QtQuick 2-toepassing
Name[pl]=Program QtQuick 2
Name[pt]=Aplicação em QtQuick 2
Name[sk]=Aplikácia QtQuick 2
Name[sl]=Program QtQuick 2
Name[sv]=QtQuick 2-program
Name[tr]=QtQuick 2 Uygulaması
Name[uk]=Програма QtQuick 2
Name[x-test]=xxQtQuick 2 Applicationxx
Name[zh_CN]=QtQuick 2 应用程序

Comment=A Qt5 and QML2 basic application using QMake
Comment[ca]=Una aplicació bàsica en Qt5 i QML2 usant el QMake
Comment[ca@valencia]=Una aplicació bàsica en Qt5 i QML2 usant el QMake
Comment[cs]=Základní aplikace Qt5 a QML2 pomocí QMake
Comment[de]=Eine einfache Qt5- und QML2-Anwendung basierend auf QMake
Comment[en_GB]=A Qt5 and QML2 basic application using QMake
Comment[es]=Una aplicación básica QML2 y Qt5 que usa QMake
Comment[fr]=Une application basique en Qt5 et QML2 en utilisant QMake
Comment[gl]=Un aplicativo básico de Qt5 e QML2 usando QMake.
Comment[it]=Una semplice applicazione Qt5 e QML2 che usa QMake
Comment[nl]=Een Qt5 en QML2 basistoepassing met QMake
Comment[pl]=Podstawowy program Qt5 i QML2 wykorzystujący QMake
Comment[pt]=Uma aplicação básica em Qt5 e QML2 que usa o QMake
Comment[sk]=Základná aplikácia Qt5 a QML2 pomocou QMake
Comment[sl]=Osnovni program Qt5 in QML2 z uporabo QMake
Comment[sv]=Ett Qt5 och QML2-baserat program som använder QMake
Comment[tr]=QMake kullanan basit Qt5 ve QML2 uygulaması
Comment[uk]=Базова програма мовою QML2 для Qt5 з використанням QMake
Comment[x-test]=xxA Qt5 and QML2 basic application using QMakexx
Comment[zh_CN]=使用 QMake 的 Qt5 和 QML2 基本应用程序

Category=Qt/Graphical (QMake-based)
Icon=qt5-qml2.png
ShowFilesAfterGeneration=src/main.cpp
