# KDE Config File
[General]
Name=Qt5 QML2 Application
Name[bs]=Qt5 QML2 aplikacija
Name[ca]=Una aplicació en QML2 per a les Qt5
Name[ca@valencia]=Una aplicació en QML2 per a les Qt5
Name[cs]=Aplikace Qt5 QML2
Name[da]=Qt5 QML2-applikation
Name[de]=Qt5-QML2-Anwendung
Name[el]=Εφαρμογή Qt5 QML2
Name[en_GB]=Qt5 QML2 Application
Name[es]=Aplicación QML2 para Qt5
Name[et]=Qt5 QML2 rakendus
Name[fi]=Qt5 QML2-sovellus
Name[fr]=Application « QML2 Qt5 »
Name[gl]=Programa QML2 de Qt5
Name[hu]=Qt5 QML2 alkalmazás
Name[it]=Applicazione Qt5 in QML2
Name[kk]=Qt5 QML2 қолданбасы
Name[ko]=Qt5 QML2 프로그램
Name[nb]=Qt5 QML2-program
Name[nl]=Qt5 QML2-toepassing
Name[pl]=Program QML2 Qt5
Name[pt]=Aplicação em QML2 do Qt5
Name[pt_BR]=Aplicativo em QML2 do Qt5
Name[ru]=Приложение Qt5 QML2
Name[sk]=Qt5 QML2 aplikácia
Name[sl]=Program Qt5 QML2
Name[sr]=КуМЛ 2 програм (КуТ 5)
Name[sr@ijekavian]=КуМЛ 2 програм (КуТ 5)
Name[sr@ijekavianlatin]=QML 2 program (Qt 5)
Name[sr@latin]=QML 2 program (Qt 5)
Name[sv]=Qt5 QML2-program
Name[tr]=Qt5 QML2 Uygulaması
Name[uk]=Програма мовою QML2 для Qt5
Name[x-test]=xxQt5 QML2 Applicationxx
Name[zh_CN]=Qt5 QML2 应用程序
Name[zh_TW]=Qt5 QML2 應用程式

Comment=A Qt5 and QML2 basic application using QMake. Warning, you need Qt5 for it, not Qt4.
Comment[bs]=Qt5 i QML2 osnovna aplikacija koristeći QMake. Pažnja, za ovo vam treba Qt5 a, ne Qt4.
Comment[ca]=Una aplicació bàsica en QML2 i les Qt5 usant el QMake. Avís: Calen les Qt5, no les Qt4.
Comment[ca@valencia]=Una aplicació bàsica en QML2 i les Qt5 usant el QMake. Avís: Calen les Qt5, no les Qt4.
Comment[da]=Et basalt Qt5- og QML2-program med brug af QMake. Advarsel, du skal bruge Qt5 til det, ikke Qt4.
Comment[de]=Eine einfache Qt5- und QML2-Anwendung basierend auf QMake. Achtung: Sie benötigen hier Qt5.
Comment[el]=Μια βασική εφαρμογή Qt5 και QML2 με το QMake. Προειδοποίηση, χρειάζεστε το Qt5 για αυτό, όχι το Qt4.
Comment[en_GB]=A Qt5 and QML2 basic application using QMake. Warning, you need Qt5 for it, not Qt4.
Comment[es]=Una aplicación QML2 básica para Qt5 que usa QMake. Advertencia: necesita Qt5 para ella, no Qt4.
Comment[et]=Qt5 ja QML2 põhine rakendus QMake'i abil. Hoiatus: selleks on vajalik Qt5, mitte enam Qt4.
Comment[fi]=Yksinkertainen QMakea käyttävä Qt5- ja QML2-sovellus. Varoitus: Qt5 tarvitaan, ei Qt4.
Comment[fr]=Une application de base Qt5 et QML2 utilisant « QMake ». Attention, Qt5 est nécessaire pour cela et non Qt4.
Comment[gl]=Un programa básico de Qt5 e QML2 usando QMake. Aviso: precisa de Qt5, non que Qt4.
Comment[hu]=Egy Qt5 és QML2 alap alkalmazás a QMake használatával. Figyelem, a Qt5 szükséges hozzá, nem a Qt4.
Comment[it]=Una semplice applicazione Qt5 in QML2 che usa QMake. Attenzione, hai bisogno di Qt5 e non di Qt4.
Comment[kk]=QMake-ті қолданатын Qt5 және QML2 негізгі қолданбасы. Ескерту: бұл үшін Qt4 емес, Qt5 керек.
Comment[ko]=QMake를 사용하는 Qt5 및 QML2 기본 프로그램. Qt4가 아닌 Qt5를 필요로 합니다.
Comment[nb]=Et enkelt program med Qt5 og QML2 som bruker QMake. Pass på, du trenger Qt5 for dette, ikke Qt4.
Comment[nl]=Een Qt5 en QML2 basistoepassing met QMake. Waarschuwing, u hebt er Qt5 voor nodug, niet Qt4.
Comment[pl]=Podstawowy program Qt5 i QML2 wykorzystujący QMake. Uwaga, do tego potrzebujesz Qt5, a nie Qt4.
Comment[pt]=Uma aplicação básica em Qt5 e QML2 que usa o QMake. Atenção: é necessário o Qt5 para tal, não o Qt4.
Comment[pt_BR]=Aplicativo básico em Qt5 e QML2 que usa o QMake. Atenção, para isso é necessário o Qt5, não o Qt4.
Comment[ru]=Простое приложение на базе Qt5 и QML2, рассчитанное на QMake. Заметьте, что для него требуется Qt5, а не Qt4.
Comment[sk]=Qt5 a QML2 aplikácia pomocou QMake. Upozornenie, potrebujete Qt5 nie Qt4.
Comment[sl]=Osnovni program Qt5 in QML2 z uporabo QMake. Opozorilo: potrebujete Qt5 in ne Qt4.
Comment[sr]=Основни програм на КуМЛ‑у 2 преко ку‑мејка. Пазите, за ово вам треба КуТ 5, не 4.
Comment[sr@ijekavian]=Основни програм на КуМЛ‑у 2 преко ку‑мејка. Пазите, за ово вам треба КуТ 5, не 4.
Comment[sr@ijekavianlatin]=Osnovni program na QML‑u 2 preko QMakea. Pazite, za ovo vam treba Qt 5, ne 4.
Comment[sr@latin]=Osnovni program na QML‑u 2 preko QMakea. Pazite, za ovo vam treba Qt 5, ne 4.
Comment[sv]=Ett Qt5 och QML2-baserat program som använder QMake. Varning: man behöver Qt5 för det, inte Qt4.
Comment[tr]=QMake kullanan Qt5 ve QML2 temel uygulaması. Uyarı, bunun için Qt5 gerekli; Qt4 değil.
Comment[uk]=Базова програма мовою QML2 для Qt5 з використанням QMake. Зауваження: для працездатності цієї програми слід встановити Qt5, а не Qt4.
Comment[x-test]=xxA Qt5 and QML2 basic application using QMake. Warning, you need Qt5 for it, not Qt4.xx
Comment[zh_TW]=使用 QMake 的 Qt5 與 QML2 基本應用程式。注意，您需要 Qt5 而非 Qt4。

Category=Qt/Graphical
Icon=qt5-qml2.png
ShowFilesAfterGeneration=%{dest}/src/main.cpp
