# KDE Config File
[General]
Name=QtQuick 2 Application
Name[ca]=Aplicació QtQuick 2
Name[ca@valencia]=Aplicació QtQuick 2
Name[en_GB]=QtQuick 2 Application
Name[es]=Aplicación QtQuick 2
Name[it]=Applicazione QtQuick 2
Name[nl]=QtQuick 2-toepassing
Name[pt]=Aplicação em QtQuick 2
Name[sv]=QtQuick 2-program
Name[uk]=Програма QtQuick 2
Name[x-test]=xxQtQuick 2 Applicationxx

Comment=A Qt5 and QML2 basic application using QMake
Comment[ca]=Una aplicació bàsica en Qt5 i QML2 usant el QMake
Comment[ca@valencia]=Una aplicació bàsica en Qt5 i QML2 usant el QMake
Comment[en_GB]=A Qt5 and QML2 basic application using QMake
Comment[es]=Una aplicación básica QML2 y Qt5 que usa QMake
Comment[it]=Una semplice applicazione Qt5 e QML2 che usa QMake
Comment[nl]=Een Qt5 en QML2 basistoepassing met QMake
Comment[pt]=Uma aplicação básica em Qt5 e QML2 que usa o QMake
Comment[sv]=Ett Qt5 och QML2-baserat program som använder QMake
Comment[uk]=Базова програма мовою QML2 для Qt5 з використанням QMake
Comment[x-test]=xxA Qt5 and QML2 basic application using QMakexx

Category=Qt/Graphical (QMake-based)
Icon=qt5-qml2.png
ShowFilesAfterGeneration=%{dest}/src/main.cpp
