# KDE Config File
[General]
Name=QtQuick 2 Application
Name[ar]=تطبيق QtQuick 2
Name[az]=QtQuick 2 tətbiqi
Name[ca]=Aplicació QtQuick 2
Name[ca@valencia]=Aplicació QtQuick 2
Name[cs]=Aplikace QtQuick2
Name[de]=QtQuick2-Anwendung
Name[el]=Εφαρμογή QtQuick 2
Name[en_GB]=QtQuick 2 Application
Name[eo]=QtQuick 2 Apliko
Name[es]=Aplicación QtQuick 2
Name[et]=QtQuick 2 rakendus
Name[eu]=QtQuick 2 aplikazioa
Name[fi]=QtQuick 2 -sovellus
Name[fr]=Une application QtQuick 2
Name[gl]=Aplicación de QtQuick 2
Name[it]=Applicazione QtQuick 2
Name[ka]=QtQuick 2-ის აპლიკაცია
Name[ko]=QtQuick 2 앱
Name[nl]=QtQuick 2-toepassing
Name[pl]=Program QtQuick 2
Name[pt]=Aplicação em QtQuick 2
Name[pt_BR]=Aplicativo em QtQuick 2
Name[ru]=Приложение на QtQuick 2
Name[sa]=QtQuick २ अनुप्रयोगः
Name[sk]=Aplikácia QtQuick 2
Name[sl]=Program QtQuick 2
Name[sv]=QtQuick 2-program
Name[tr]=QtQuick 2 Uygulaması
Name[uk]=Програма QtQuick 2
Name[zh_CN]=QtQuick 2 应用程序
Name[zh_TW]=QtQuick 2 應用程式

Comment=A Qt5 and QML2 basic application using QMake
Comment[ar]=تطبيق Qt5 و QML2 مبدئيّ باستعمال QMake
Comment[az]=QMake istifadə edən Qt5 və QML2 əsaslı tətbiq
Comment[ca]=Una aplicació bàsica en Qt5 i QML2 usant el QMake
Comment[ca@valencia]=Una aplicació bàsica en Qt5 i QML2 utilitzant QMake
Comment[cs]=Základní aplikace Qt5 a QML2 pomocí QMake
Comment[de]=Eine einfache Qt5- und QML2-Anwendung basierend auf QMake
Comment[el]=Μια βασική εφαρμογή Qt5 και QML2 με χρήση QMake
Comment[en_GB]=A Qt5 and QML2 basic application using QMake
Comment[eo]=Qt5 kaj QML2 baza aplikaĵo uzante QMake
Comment[es]=Una aplicación básica QML2 y Qt5 que usa QMake
Comment[et]=Qt5 ja QML2 põhine baasrakendus CMake'i abil
Comment[eu]=Qt5 eta QML2 oinarrizko aplikazioa QMake erabiliz
Comment[fi]=Qt5- ja QML2-perussovellus QMakella
Comment[fr]=Une application basique en Qt5 et QML2 en utilisant QMake
Comment[gl]=Unha aplicación básica de Qt5 e QML2 usando QMake
Comment[it]=Una semplice applicazione Qt5 e QML2 che usa QMake
Comment[ka]=Qt5 და QML2 საბაზისო აპლიკაცია QMake-ით
Comment[ko]=QMake를 사용하는 Qt5와 QML2 기본 앱
Comment[nl]=Een Qt5 en QML2 basistoepassing met QMake
Comment[pl]=Podstawowy program Qt5 i QML2 wykorzystujący QMake
Comment[pt]=Uma aplicação básica em Qt5 e QML2, usando o QMake
Comment[pt_BR]=Aplicativo básico em Qt5 e QML2 usando QMake
Comment[ru]=Простое приложение на Qt5 и QML2 с использованием QMake
Comment[sa]=QMake इत्यस्य उपयोगेन एकः Qt5 तथा QML2 मूलभूतः अनुप्रयोगः
Comment[sk]=Základná aplikácia Qt5 a QML2 pomocou QMake
Comment[sl]=Osnovni program Qt5 in QML2 z uporabo QMake
Comment[sv]=Ett Qt5 och QML2-baserat program som använder QMake
Comment[tr]=QMake kullanan basit Qt5 ve QML2 uygulaması
Comment[uk]=Базова програма мовою QML2 для Qt5 з використанням QMake
Comment[zh_CN]=使用 QMake 的 Qt5 和 QML2 基本应用程序
Comment[zh_TW]=使用 QMake 的基本 Qt5 / QML2 應用程式專案

Category=Qt/Graphical (QMake-based)
Icon=qt5-qml2.png
ShowFilesAfterGeneration=src/main.cpp
