# KDE Config File
[General]
Name=QtQuick 2 Application
Name[ca]=Aplicació QtQuick 2
Name[nl]=QtQuick 2-toepassing
Name[pt]=Aplicação em QtQuick 2
Name[uk]=Програма QtQuick 2
Name[x-test]=xxQtQuick 2 Applicationxx

Comment=A Qt5 and QML2 basic application using QMake
Comment[ca]=Una aplicació bàsica en Qt5 i QML2 usant el QMake
Comment[nl]=Een Qt5 en QML2 basistoepassing met QMake
Comment[pt]=Uma aplicação básica em Qt5 e QML2 que usa o QMake
Comment[uk]=Базова програма мовою QML2 для Qt5 з використанням QMake
Comment[x-test]=xxA Qt5 and QML2 basic application using QMakexx

Category=Qt/Graphical (QMake-based)
Icon=qt5-qml2.png
ShowFilesAfterGeneration=%{dest}/src/main.cpp
