[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a dialog for Editor selection.
Comment[ca]=Proporciona un diàleg per a la selecció de l'Editor
Comment[da]=Sørger for en dialog til editor-valg.
Comment[de]=Editor-Auswahl für KDevelop.
Comment[el]=Παρέχει ένα διάλογο για επιλογή επεξεργαστή.
Comment[en_GB]=Provides a dialogue for Editor selection.
Comment[es]=Proporciona un diálogo para la selección de un editor.
Comment[et]=Dialoog redaktori valimiseks.
Comment[eu]=Editorearen hautapenerako elkarrizketa-koadroa eskeintzen du.
Comment[fa]= محاوره‌ای برای گزینش ویرایشگر فراهم می‌کند.
Comment[fr]=Fournit un dialogue pour le choix de l'éditeur de texte.
Comment[hi]=संपादक चयन के लिए एक संवाद उपलब्ध कराता है.
Comment[hu]=A szövegszerkesztő komponens kiválasztását teszi lehetővé.
Comment[is]=Útvegar samtalsglugga fyrir val á ritli
Comment[it]=Fornisce a una finestra per la selezione dell'editor.
Comment[ja]=エディタを選択するためのダイアログを提供します。
Comment[nb]=Tilbyr et dialogvindu for redigeringsvalg
Comment[nds]=Stellt en Dialoog för de Editor-Utwahl praat.
Comment[nl]=Biedt een dialoog om een editor te kiezen.
Comment[pl]=Okno dialogowe do wyboru edytora.
Comment[pt]=Fornece um diálogo para a selecção de Editor.
Comment[pt_BR]=Provê um diálogo para seleção do Editor.
Comment[ru]=Предоставляет диалог выбора редактора.
Comment[sk]=Poskytuje dialógové okno pre voľbu editora.
Comment[sl]=Ponuja pogovorno okno za izbiro urejevalnika
Comment[sr]=Обезбеђује прозор за избор уређивача.
Comment[sr@Latn]=Obezbeđuje prozor za izbor uređivača.
Comment[sv]=Tillhandahåller en dialogruta för val av editor.
Comment[ta]=தொகுப்பாளர் தேர்விற்கான உரையாடலைத் தரும்
Comment[tg]=Ба ихтиёр гузоштани гуфтугӯи интихоби муҳаррир.
Comment[tr]=Düzenleyici seçimi için bir pencere sağlar
Comment[zh_CN]=提供编辑器选择对话框
Comment[zh_TW]=提供對話框以編輯選擇。
Name=KDevEditorChooser
Name[da]=KDevelop Editorvælger
Name[de]=Editor-Auswahl (KDevelop)
Name[hi]=के-डेव-एडिटर-चूसर
Name[nds]=KDevelop-Editorutwahl
Name[pl]=KDevWybórEdytora
Name[sk]=KDevEditorVolič
Name[sv]=KDevelop editorväljare
Name[ta]=கெடெவ் தொகுப்பாளர் தேர்வாளர்
Name[tg]=KDevМуҳаррирИнтихобкунанда
Name[zh_TW]=KDevelop 編輯器選擇器
GenericName=Editor Selection
GenericName[ca]=Selecció de l'Editor
GenericName[da]=Editorvalg
GenericName[de]=Editor-Auswahl
GenericName[el]=Επιλογή επεξεργαστή
GenericName[es]=Selección de un editor
GenericName[et]=Redaktori valimine
GenericName[eu]=Editore-hautapena
GenericName[fa]=گزینش ویرایشگر
GenericName[fr]=Sélection de l'éditeur
GenericName[ga]=Roghnú Eagarthóra
GenericName[hi]=संपादक चयन
GenericName[hu]=Szerkesztőkomponens-választás
GenericName[it]=Selezione Editor
GenericName[ja]=エディタの選択
GenericName[nb]=Redigeringsvalg
GenericName[nds]=Editor-Utwahl
GenericName[nl]=Editorkiezer
GenericName[pl]=Wybór edytora
GenericName[pt]=Selecção de Editor
GenericName[pt_BR]=Seleção de Editor
GenericName[ru]=Выбор редактора
GenericName[sk]=Voľba editora
GenericName[sl]=Izbira urejevalnika
GenericName[sr]=Избор уређивача
GenericName[sr@Latn]=Izbor uređivača
GenericName[sv]=Val av editor
GenericName[ta]=தொகுப்பாளர் தேர்வு
GenericName[tg]=Интихоби муҳаррир
GenericName[tr]=Düzenleyici Seçimi
GenericName[zh_CN]=编辑器选择
GenericName[zh_TW]=編輯器選擇
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdeveditorchooser
X-KDevelop-Version=3
X-KDevelop-Scope=Core
X-KDevelop-Properties=EditorChooser
