[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a dialog for Editor selection.
Comment[ca]=Proporciona un diàleg per a la selecció de l'Editor
Comment[da]=Sørger for en dialog til editor-valg.
Comment[de]=Editor-Auswahl für KDevelop.
Comment[en_GB]=Provides a dialogue for Editor selection.
Comment[es]=Proporciona un diálogo para la selección de un editor
Comment[et]=Dialoog redaktori valimiseks.
Comment[fr]=Fournit un dialogue pour le choix de l'éditeur de texte.
Comment[hi]=संपादक चयन हेतु एक संवाद उपलब्ध कराता है.
Comment[hu]=A szövegszerkesztő komponens kiválasztását teszi lehetővé.
Comment[is]=Útvegar samtalsglugga fyrir val á ritli
Comment[it]=Provvede a una finestra per la selezione dell'editor.
Comment[nb]=Tilbyr et dialogvindu for redigeringsvalg
Comment[nl]=Biedt een dialoog om een editor te kiezen.
Comment[pl]=Okno dialogowe do wyboru edytora.
Comment[pt]=Fornece um diálogo para a selecção de Editor.
Comment[pt_BR]=Provê um diálogo para seleção do Editor.
Comment[ru]=Предоставляет диалог выбора редактора.
Comment[sl]=Ponuja pogovorno okno za izbiro urejevalnika
Comment[sr]=Обезбеђује прозор за избор уређивача.
Comment[sr@Latn]=Obezbeđuje prozor za izbor uređivača.
Comment[sv]=Tillhandahåller en dialogruta för val av editor.
Comment[ta]=தொகுப்பாளர் தேர்விற்கான உரையாடலைத் தரும்
Comment[xx]=xxProvides a dialog for Editor selection.xx
Comment[zh_CN]=提供编辑器选择对话框
Name=KDevEditorChooser
Name[de]=Editor-Auswahl (KDevelop)
Name[hi]=के-डेव-एडिटर-चूसर
Name[pl]=KDevWybórEdytora
Name[sv]=KDevelop editorväljare
Name[ta]=கெடெவ் தொகுப்பாளர் தேர்வாளர்
Name[xx]=xxKDevEditorChooserxx
GenericName=Editor Selection
GenericName[ca]=Selecció de l'Editor
GenericName[da]=Editor-valg
GenericName[de]=Editor-Auswahl
GenericName[es]=Selección de un editor
GenericName[et]=Redaktori valimine
GenericName[fr]=Sélection de l'éditeur
GenericName[hi]=संपादक चयन
GenericName[hu]=szerkesztőkomponens-választás
GenericName[it]=Selezione Editor
GenericName[nb]=Redigeringsvalg
GenericName[nl]=Editorkiezer
GenericName[pl]=Wybór edytora
GenericName[pt]=Selecção de Editor
GenericName[pt_BR]=Seleção de Editor
GenericName[ru]=Выбор редактора
GenericName[sl]=Izbira urejevalnika
GenericName[sr]=Избор уређивача
GenericName[sr@Latn]=Izbor uređivača
GenericName[sv]=Val av editor
GenericName[ta]=தொகுப்பாளர் தேர்வு
GenericName[xx]=xxEditor Selectionxx
GenericName[zh_CN]=编辑器选择
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdeveditorchooser
X-KDevelop-Version=2
X-KDevelop-Scope=Core
