[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a dialog for Editor selection.
Comment[ca]=Proporciona un diàleg per a la selecció de l'Editor
Comment[da]=Sørger for en dialog til editor-valg.
Comment[de]=Editor-Auswahl für KDevelop.
Comment[en_GB]=Provides a dialogue for Editor selection.
Comment[es]=Proporciona un diálogo para la selección de un editor
Comment[et]=Dialoog redaktori valimiseks.
Comment[fr]=Un module externe pour le choix de l'éditeur de texte.
Comment[hu]=A szövegszerkesztő komponens kiválasztását teszi lehetővé.
Comment[it]=Provvede a una finestra per la selezione dell'editor.
Comment[nl]=Biedt een dialoog om een editor te kiezen.
Comment[pt]=Fornece um diálogo para a selecção de Editor.
Comment[pt_BR]=Provê um diálogo para seleção do Editor.
Comment[ru]=Предоставляет диалог выбора редактора.
Comment[sr]=Обезбеђује прозор за избор уређивача.
Comment[sv]=Tillhandahåller en dialogruta för val av editor.
Comment[xx]=xxProvides a dialog for Editor selection.xx
Comment[zh_CN]=提供编辑器选择对话框
Name=KDevEditorChooser
Name[de]=Editor-Auswahl (KDevelop)
Name[sv]=KDevelop editorväljare
Name[xx]=xxKDevEditorChooserxx
GenericName=Editor Selection
GenericName[ca]=Selecció de l'Editor
GenericName[da]=Editor-valg
GenericName[de]=Editor-Auswahl
GenericName[es]=Selección de un editor
GenericName[et]=Redaktori valimine
GenericName[fr]=Sélection de l'éditeur
GenericName[hu]=szerkesztőkomponens-választás
GenericName[it]=Selezione Editor
GenericName[nl]=Editorkiezer
GenericName[pt]=Selecção de Editor
GenericName[pt_BR]=Seleção de Editor
GenericName[ru]=Выбор редактора
GenericName[sr]=Избор уређивача
GenericName[sv]=Val av editor
GenericName[xx]=xxEditor Selectionxx
GenericName[zh_CN]=编辑器选择
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdeveditorchooser
X-KDevelop-Version=1
X-KDevelop-Scope=Core
