[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a dialog for Editor selection.
Comment[da]=S칮rger for en dialog til editor-valg.
Comment[de]=Stellt einen Dialog zur Editorauswahl bereit.
Comment[es]=Proporciona un di치logo para la selecci칩n de un editor
Comment[hu]=A sz칬vegszerkeszt콈 komponens kiv치laszt치s치t teszi lehet콈v칠.
Comment[pt]=Fornece um di치logo para a selec칞칚o de Editor.
Comment[pt_BR]=Prov칡 um di치logo para sele칞칚o do Editor.
Comment[sr]=뤯쐃왏햠햣뉌혲햣 쮏쮐 향햟 햦향햠쮐 햦향햪햣혴햦쒫썜햟.
Comment[sv]=Tillhandah친ller en dialogruta f칬r val av editor.
Comment[xx]=xxProvides a dialog for Editor selection.xx
Name=KDevEditorChooser
Name[de]=KDevEditorAusw濃ler
Name[sv]=KDevelop editorv칛ljare
Name[xx]=xxKDevEditorChooserxx
GenericName=Editor Selection
GenericName[da]=Editor-valg
GenericName[de]=Editorauswahl
GenericName[es]=Selecci칩n de un editor
GenericName[hu]=szerkeszt콈komponens-v치laszt치s
GenericName[pt]=Selec칞칚o de Editor
GenericName[pt_BR]=Sele칞칚o de Editor
GenericName[sr]=햊향햠쮐 햦향햪햣혴햦쒫썜햟
GenericName[sv]=Val av editor
GenericName[xx]=xxEditor Selectionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdeveditorchooser
X-KDevelop-Version=1
X-KDevelop-Scope=Core
