[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides KDevelop with an embedded konsole for quick and easy command line access.
Comment[el]=Αυτό το πρόσθετο προσφέρει στο KDevelop μια ενσωματωμένη konsole για γρήγορη και εύκολη πρόσβαση σε γραμμή εντολών.
Comment[nds]=Dit Moduul stellt en inbett Konsole för KDevelop praat, wat gau un eenfach Togriep op de Konsool verlöövt.
Comment[pt]=Este 'plugin' oferece ao KDevelop uma consola incorporada para um acesso rápido e simples à linha de comandos.
Comment[pt_BR]=Este 'plugin' oferece ao KDevelop uma consola incorporada para um acesso rápido e simples à linha de comandos.
Comment[uk]=За допомогою цього додатка у KDevelop можна буде скористатися вбудованою konsole, яка пришвидшить і полегшить доступ до командного рядка.
Name=KDevKonsoleView
Name[nds]=KDevKonsoleAnsicht
GenericName=Embedded Konsole
GenericName[el]=Ενσωματωμένη Konsole
GenericName[es]=Consola empotrada
GenericName[nds]=Inbett Konsole
GenericName[pt]=Konsole Incorporado
GenericName[pt_BR]=Konsole Incorporado
GenericName[uk]=Вбудована Konsole
Icon=konsole
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkonsoleview
X-KDE-PluginInfo-Name=kdevkonsoleview
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
