[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides KDevelop with an embedded konsole for quick and easy command line access.
Comment[el]=Αυτό το πρόσθετο προσφέρει στο KDevelop μια ενσωματωμένη konsole για γρήγορη και εύκολη πρόσβαση σε γραμμή εντολών.
Comment[es]=Este complemento proporciona a KDevelop una consola empotrada para acceder rápida y fácilmente a la línea de órdenes.
Comment[fr]=Ce module externe fournit à KDevelop une console intégrée permettant un accès rapide et aisé à la ligne de commande.
Comment[gl]=Esta extensión fornécelle a KDevelop un konsole integrado para dispor de aceso rápido e sinxelo á liña de comandos.
Comment[ja]=コマンドラインに簡単に素早くアクセスできるように KDevelop に組み込み Konsole を提供します
Comment[nds]=Dit Moduul stellt en inbett Konsole för KDevelop praat, wat gau un eenfach Togriep op de Konsool verlöövt.
Comment[pt]=Este 'plugin' oferece ao KDevelop uma consola incorporada para um acesso rápido e simples à linha de comandos.
Comment[pt_BR]=Esta extensão provê ao KDevelop um terminal embutido para acesso rápido e fácil a linha de comando.
Comment[sv]=Insticksprogrammet ger KDevelop en inbyggd terminal för snabb och enkel åtkomst av kommandoraden.
Comment[uk]=За допомогою цього додатка у KDevelop можна буде скористатися вбудованою konsole, яка пришвидшить і полегшить доступ до командного рядка.
Comment[x-test]=xxThis plugin provides KDevelop with an embedded konsole for quick and easy command line access.xx
Comment[zh_CN]=此插件为 KDevelop 提供了一个快速方便地访问命令行的嵌入式控制台。
Comment[zh_TW]=此外掛程式提供 KDevelop 一個嵌入式的 konsole，能快速地使用命令列。
Name=Konsole Integration
Name[es]=Integración de la consola
Name[fr]=Intégration de Konsole
Name[nds]=Konsool-Inbinnen
Name[pt]=Integração com o Konsole
Name[pt_BR]=Integração com o Konsole
Name[sv]=Integrering av Konsole
Name[uk]=Інтеграція Konsole
Name[x-test]=xxKonsole Integrationxx
Name[zh_CN]=Konsole 整合
Name[zh_TW]=Konsole 整合
GenericName=Terminal Integration
GenericName[es]=Integración de la terminal
GenericName[fr]=Intégration du terminal
GenericName[nds]=Konsool-Inbinnen
GenericName[pt]=Integração com o Terminal
GenericName[pt_BR]=Integração com o Terminal
GenericName[sv]=Integrering av terminal
GenericName[uk]=Інтеграція термінала
GenericName[x-test]=xxTerminal Integrationxx
GenericName[zh_CN]=终端整合
GenericName[zh_TW]=終端機整合
Icon=konsole
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkonsoleview
X-KDE-PluginInfo-Name=kdevkonsoleview
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
