[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides KDevelop with an embedded konsole for quick and easy command line access.
Comment[el]=Αυτό το πρόσθετο προσφέρει στο KDevelop μια ενσωματωμένη konsole για γρήγορη και εύκολη πρόσβαση σε γραμμή εντολών.
Comment[es]=Este complemento proporciona a KDevelop una consola empotrada para acceder rápida y fácilmente a la línea de órdenes.
Comment[fr]=Ce module externe fournit à KDevelop une console intégrée permettant un accès rapide et aisé à la ligne de commande.
Comment[gl]=Esta extensión fornécelle a KDevelop un konsole integrado para dispor de aceso rápido e sinxelo á liña de comandos.
Comment[ja]=コマンドラインに簡単に素早くアクセスできるように KDevelop に組み込み Konsole を提供します
Comment[nds]=Dit Moduul stellt en inbett Konsole för KDevelop praat, wat gau un eenfach Togriep op de Konsool verlöövt.
Comment[pt]=Este 'plugin' oferece ao KDevelop uma consola incorporada para um acesso rápido e simples à linha de comandos.
Comment[pt_BR]=Esta extensão provê ao KDevelop um terminal embutido para acesso rápido e fácil a linha de comando.
Comment[sv]=Insticksprogrammet ger KDevelop en inbyggd terminal för snabb och enkel åtkomst av kommandoraden.
Comment[uk]=За допомогою цього додатка у KDevelop можна буде скористатися вбудованою konsole, яка пришвидшить і полегшить доступ до командного рядка.
Comment[x-test]=xxThis plugin provides KDevelop with an embedded konsole for quick and easy command line access.xx
Comment[zh_CN]=此插件为 KDevelop 提供了一个快速方便地访问命令行的嵌入式控制台。
Comment[zh_TW]=此外掛程式提供 KDevelop 一個嵌入式的 konsole，能快速地使用命令列。
Name=Konsole Integration
Name[nds]=KDevKonsoleAnsicht
Name[sv]=KDevelop-terminalvy
Name[x-test]=xxKDevKonsoleViewxx
GenericName=Terminal Integration
GenericName[de]=Eingebettete Konsole
GenericName[el]=Ενσωματωμένη Konsole
GenericName[es]=Consola empotrada
GenericName[fr]=Konsole intégrée
GenericName[ga]=Konsole Leabaithe
GenericName[gl]=Konsole integrada
GenericName[ja]=組み込み Konsole
GenericName[lv]=Iegulta konsole
GenericName[nds]=Inbett Konsole
GenericName[pt]=Konsole Incorporado
GenericName[pt_BR]=Konsole embutido
GenericName[ro]=Consolă încorporată
GenericName[sv]=Inbäddad terminal
GenericName[tr]=Gömülü Konsole
GenericName[uk]=Вбудована Konsole
GenericName[x-test]=xxEmbedded Konsolexx
GenericName[zh_CN]=嵌入式 Konsole
GenericName[zh_TW]=嵌入式 konsole
Icon=konsole
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkonsoleview
X-KDE-PluginInfo-Name=kdevkonsoleview
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
