[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides KDevelop with an embedded konsole for quick and easy command line access.
Comment[uk]=За допомогою цього додатка у KDevelop можна буде скористатися вбудованою konsole, яка пришвидшить і полегшить доступ до командного рядка.
Name=Konsole Integration
Name[uk]=Інтеграція Konsole
GenericName=Terminal Integration
GenericName[uk]=Інтеграція термінала
Icon=terminal
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkonsoleview
X-KDE-PluginInfo-Name=kdevkonsoleview
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
