[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a dialog for Editor selection.
Comment[hu]=A szövegszerkesztő komponens kiválasztását teszi lehetővé.
Comment[pt_BR]=Provê um diálogo para seleção do Editor.
Comment[sv]=Tillhandahåller en dialogruta för val av editor.
Comment[xx]=xxProvides a dialog for Editor selection.xx
Name=KDevEditorChooser
Name[sv]=KDevelop editorväljare
Name[xx]=xxKDevEditorChooserxx
GenericName=Editor Selection
GenericName[hu]=szerkesztőkomponens-választás
GenericName[pt_BR]=Seleção de Editor
GenericName[sv]=Val av editor
GenericName[xx]=xxEditor Selectionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdeveditorchooser
X-KDevelop-Version=1
X-KDevelop-Scope=Core
