<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="kdeveloprc"/>
  <group name="Clang Settings">
    <entry name="macros" key="macros" type="Bool">
        <default>true</default>
    </entry>
    <entry name="lookAhead" key="lookAhead" type="Bool">
        <default>false</default>
    </entry>

    <entry name="forwardDeclare" key="forwardDeclare" type="Bool">
        <default>true</default>
    </entry>
  </group>
</kcfg>
