<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FilterDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FilterDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>173</height>
        </rect>
    </property>
    <property name="caption">
        <string>Output Filter Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>filtergroup</cstring>
            </property>
            <property name="title">
                <string>Filter Options</string>
            </property>
            <property name="checkable">
                <bool>false</bool>
            </property>
            <property name="selectedId" stdset="0">
                <number>0</number>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>rNoFilter</cstring>
                    </property>
                    <property name="text">
                        <string>No filter</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>rFilterStr</cstring>
                    </property>
                    <property name="text">
                        <string>Filter for string</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>leFilterStr</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="2">
                    <property name="name">
                        <cstring>rFilterRegExp</cstring>
                    </property>
                    <property name="text">
                        <string>Filter with regular expression</string>
                    </property>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="2" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cbCase</cstring>
                    </property>
                    <property name="text">
                        <string>Match case-sensitve</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>FilterDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>FilterDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>rNoFilter</sender>
        <signal>toggled(bool)</signal>
        <receiver>leFilterStr</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
