[Desktop Entry]
Type=Service
Exec=blubb
Comment=Compiler Frontend
Comment[ca]=Entorn per al compilador
Comment[da]=Grænseflade til oversætter
Comment[de]=Make-Ausgabe für KDevelop
Comment[el]=Πρόγραμμα μεταγλωττιστή
Comment[es]=Entorno para el compilador
Comment[et]=Kompilaatori kasutajaliides
Comment[eu]=Konpiladore interfazea
Comment[fa]=پایانۀ مترجم
Comment[fr]=Interface pour le compilateur
Comment[ga]=Comhéadan Tiomsaitheora
Comment[gl]=Frontal para o compilador
Comment[hi]=कम्पायलर फ्रन्टएण्ड
Comment[hu]=Grafikus felület fordítóprogramokhoz
Comment[it]=Interfaccia al compilatore
Comment[ja]=コンパイラフロントエンド
Comment[ms]=Frontend Penghimpun
Comment[nds]=Kompilerer-Böversiet
Comment[ne]=कम्पाइलर फ्रन्टइन्ड
Comment[nl]=Compiler-frontend
Comment[pl]=Interfejs do kompilatora
Comment[pt]=Interface de Compilador
Comment[pt_BR]=Frontend do Compilador
Comment[ru]=Интерфейс к компилятору
Comment[sk]=Rozhranie kompilátora
Comment[sl]=Vmesnik prevajalnika
Comment[sr]=Кориснички интерфејс за преводилац
Comment[sr@Latn]=Korisnički interfejs za prevodilac
Comment[sv]=Kompilatorgränssnitt
Comment[ta]=முன்பகுதி தொகுப்பான்
Comment[tg]=Интерфейс ба талфифгар 
Comment[tr]=Derleyici Önucu
Comment[zh_CN]=编译器前端
Comment[zh_TW]=編譯器前端介面
Name=KDevMakeView
Name[da]=KDevelop Make-visning
Name[de]=Make-Ausgabe (KDevelop)
Name[hi]=के-डेव-मेक-व्यू
Name[nds]=Make-Kieker (KDevelop)
Name[pl]=KDevWIdokMake
Name[sk]=KDev pohľad na make
Name[sv]=KDevelop byggvy
Name[ta]=KDev காட்சியாக்கு
Name[zh_TW]=KDevelop Make 檢視
GenericName=Compiler Frontend
GenericName[ca]=Entorn per al compilador
GenericName[da]=Grænseflade til oversætter
GenericName[de]=Make-Ausgabe
GenericName[el]=Πρόγραμμα μεταγλωττιστή
GenericName[es]=Entorno para el compilador
GenericName[et]=Kompilaatori kasutajaliides
GenericName[eu]=Konpiladore interfazea
GenericName[fa]=پایانۀ مترجم
GenericName[fr]=Interface pour le compilateur
GenericName[ga]=Comhéadan Tiomsaitheora
GenericName[gl]=Frontal para o compilador
GenericName[hi]=कम्पायलर फ्रन्टएण्ड
GenericName[hu]=Grafikus felület fordítóprogramokhoz
GenericName[it]=Interfaccia al compilatore
GenericName[ja]=コンパイラフロントエンド
GenericName[ms]=Frontend Penghimpun
GenericName[nds]=Kompilerer-Böversiet
GenericName[ne]=कम्पाइलर फ्रन्टइन्ड
GenericName[nl]=Compiler-frontend
GenericName[pl]=Interfejs do kompilatora
GenericName[pt]=Interface de Compilador
GenericName[pt_BR]=Frontend do Compilador
GenericName[ru]=Интерфейс к компилятору
GenericName[sk]=Rozhranie kompilátor
GenericName[sl]=Vmesnik prevajalnika
GenericName[sr]=Кориснички интерфејс преводиоца
GenericName[sr@Latn]=Korisnički interfejs prevodioca
GenericName[sv]=Kompilatorgränssnitt
GenericName[ta]=முன் பகுதி தொகுப்பான்
GenericName[tg]=Интерфейс ба талфифгар 
GenericName[tr]=Derleyici Önucu
GenericName[zh_CN]=编译器前端
GenericName[zh_TW]=編譯器前端介面
Icon=konsole
ServiceTypes=KDevelop/MakeFrontend
X-KDE-Library=libkdevmakeview
X-KDevelop-Version=5
X-KDevelop-Scope=Core
X-KDevelop-Properties=OutputTool
