[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Compiler Frontend
Comment[hu]=Grafikus kezelőprogram fordítóprogramokhoz
Comment[pt_BR]=Frontend do Compilador
Comment[sv]=Kompilatorgränssnitt
Comment[xx]=xxCompiler Frontendxx
Name=KDevMakeView
Name[sv]=KDevelop byggvy
Name[xx]=xxKDevMakeViewxx
GenericName=Compiler Frontend
GenericName[hu]=grafikus kezelőfelület fordítóprogramokhoz
GenericName[pt_BR]=Frontend do Compilador
GenericName[sv]=Kompilatorgränssnitt
GenericName[xx]=xxCompiler Frontendxx
Icon=konsole
ServiceTypes=KDevelop/MakeFrontend
X-KDE-Library=libkdevoutputviews
X-KDevelop-Version=1
