[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Application Output View
Comment[da]=Program-uddata fremvisning
Comment[de]=Anwendungsausgabeansicht
Comment[es]=Visor de la salida de las aplicaciones
Comment[hu]=Alkalmazáskimenet-megjelenítő
Comment[pt]=Vista do Resultado da Aplicação
Comment[pt_BR]=Visão da Saída do Aplicativo
Comment[sr]=Приказ излаза апликације
Comment[sv]=Programutmatningsvy
Comment[xx]=xxApplication Output Viewxx
Name=KDevAppOutputView
Name[de]=KDevAppAusgabeAnsicht
Name[sv]=KDevelop programutmatningsvy
Name[xx]=xxKDevAppOutputViewxx
GenericName=Application Output View
GenericName[da]=Program-uddata fremvisning
GenericName[de]=Anwendungsausgabeansicht
GenericName[es]=Visor de la salida de las aplicaciones
GenericName[hu]=alkalmazáskimenet-megjelenítő
GenericName[pt]=Vista do Resultado da Aplicação
GenericName[pt_BR]=Visão da Saída do Aplicativo
GenericName[sr]=Приказ излаза апликације
GenericName[sv]=Programutmatningsvy
GenericName[xx]=xxApplication Output Viewxx
Icon=exec
ServiceTypes=KDevelop/AppFrontend
X-KDE-Library=libkdevoutputviews
X-KDevelop-Version=1
