[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Compiler Frontend
Comment[da]=Kompiler forende
Comment[de]=Compiler-Benutzerschnittstelle
Comment[es]=Entorno para el compilador
Comment[hu]=Grafikus kezelőprogram fordítóprogramokhoz
Comment[pt]=Interface de Compilador
Comment[pt_BR]=Frontend do Compilador
Comment[sr]=Сучеље компајлера
Comment[sv]=Kompilatorgränssnitt
Comment[xx]=xxCompiler Frontendxx
Name=KDevMakeView
Name[de]=KDevMakeAnsicht
Name[sv]=KDevelop byggvy
Name[xx]=xxKDevMakeViewxx
GenericName=Compiler Frontend
GenericName[da]=Kompiler forende
GenericName[de]=Compiler-Benutzerschnittstelle
GenericName[es]=Entorno para el compilador
GenericName[hu]=grafikus kezelőfelület fordítóprogramokhoz
GenericName[pt]=Interface de Compilador
GenericName[pt_BR]=Frontend do Compilador
GenericName[sr]=Сучеље компајлера
GenericName[sv]=Kompilatorgränssnitt
GenericName[xx]=xxCompiler Frontendxx
Icon=konsole
ServiceTypes=KDevelop/MakeFrontend
X-KDE-Library=libkdevoutputviews
X-KDevelop-Version=1
