# KDE Config File
[General]
Name=Scons-based KDE application
Name[fr]=Application KDE avec scripts de construction scons
Category=C++/KDE
Icon=kscons_kxt.png
Comment=Generates a simple KDE application with one widget, a configuration dialog and a dcop interface. Scons scripts are provided for compiling and installing the application.
Comment[fr]=Génère une simple application KDE avec un "widget", un dialogue de configuration et une interface pour des greffons. Des scripts scons sont fournis pour compiler et installer l'application.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/QUICKSTART
Archive=kscons_kxt.tar.gz

[SCONS]
Type=include
File=%{kdevelop}/template-common/scons.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{src}/SConscript-doc
Dest=%{dest}/doc/SConscript

[FILE2]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE4]
Type=install
Source=%{src}/SConstruct
Dest=%{dest}/SConstruct

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE7]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE8]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{src}/SConscript-po
Dest=%{dest}/po/SConscript

[FILE10]
Type=install
Source=%{src}/SConscript-src
Dest=%{dest}/src/SConscript

[FILE11]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE12]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE13]
Type=install
EscapeXML=true
Source=%{src}/appview_base.ui
Dest=%{dest}/src/%{APPNAMELC}view_base.ui

[FILE14]
Type=install
Source=%{src}/appview.cpp
Dest=%{dest}/src/%{APPNAMELC}view.cpp

[FILE15]
Type=install
Source=%{src}/appview.h
Dest=%{dest}/src/%{APPNAMELC}view.h

[FILE16]
Type=install
EscapeXML=true
Source=%{src}/prefs-base.ui
Dest=%{dest}/src/prefs-base.ui

[FILE17]
Type=install
Source=%{src}/prefs.cpp
Dest=%{dest}/src/prefs.cpp

[FILE18]
Type=install
Source=%{src}/prefs.h
Dest=%{dest}/src/prefs.h

[FILE19]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE20]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE21]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[FILE22]
Type=install
Source=%{src}/app.kcfg
Dest=%{dest}/src/%{APPNAMELC}.kcfg

[FILE23]
Type=install
Source=%{src}/settings.kcfgc
Dest=%{dest}/src/settings.kcfgc

[FILE24]
Type=install
Source=%{src}/tips
Dest=%{dest}/src/tips

[FILE25]
Type=install
Source=%{src}/src-Makefile
Dest=%{dest}/Makefile

[FILE26]
Type=install
Source=%{src}/VERSION
Dest=%{dest}/VERSION

[FILE29]
Type=install
Source=%{src}/INSTALL
Dest=%{dest}/INSTALL

[FILE30]
Type=install
Source=%{src}/QUICKSTART
Dest=%{dest}/QUICKSTART

[FILE31]
Type=install
Source=%{src}/messages.sh
Dest=%{dest}/po/messages.sh

[MSG]
Type=message
Comment=A KDE application with scons scripts was created in %{dest}
