# KDE Config File
[General]
Name=Scons-based KDE application
Name[ca]=Una aplicació per al KDE basada en Scons
Name[da]=Scons-baseret KDE program
Name[de]=Scons-basierte KDE-Anwendung
Name[el]=Μια εφαρμογή KMDI βασισμένης στο Scons
Name[es]=Aplicación para KDE basada en Scons
Name[et]=KDE rakendus Sconsi põhjal
Name[eu]=Scons-en oinarritutako KDE aplikazioa
Name[fr]=Application KDE basée sur Scons
Name[hu]=Scons-alapú KDE-s alkalmazás
Name[it]=Un'applicazione KDE basata su scons
Name[nl]=Scons gebaseerde KDE-toepassing
Name[pl]=Program KDE wykorzystujący Scons
Name[pt]=Aplicação KDE usando Scons
Name[pt_BR]=Aplicação KDE usando Scons
Name[ru]=Приложение KDE Scons
Name[sk]=KDE aplikácia založená na Scons
Name[sr]=KDE програм на основу Scons-а
Name[sr@Latn]=KDE program na osnovu Scons-a
Name[sv]=Scons-baserat KDE-program
Name[tr]=Scons-tabanlı KDE Uygulaması
Name[zh_CN]=基于 Scons 的 KDE 应用程序
Category=C++/KDE
Icon=kscons_kxt.png
Comment=Generates a simple KDE application with one widget, a configuration dialog and a dcop interface. Scons scripts are provided for compiling and installing the application.
Comment[ca]=Genera una simple aplicació per al KDE amb un estri, un diàleg de configuració i una interfície dcop. Els scripts en Scons són proveits per a compilar i instal·lar l'aplicació.
Comment[da]=Genererer et simpelt KDE program med en kontrol, en indstillingsdialog og en dcop-grænseflade. Der sørges for scons-scripter til at kompilere og installere programmet.
Comment[de]=Erstellt eine einfache KDE-Anwendung mit einem Widget, einem Einstellungsdialog und einer DCOP-Schnittstelle. Scons-Skripte für das Kompileren und Installieren der Anwendung werden zur Verfügung gestellt.
Comment[el]=Δημιουργεί μια απλή εφαρμογή KDE με ένα γραφικό συστατικό, ένα διάλογο ρύθμισης και μια διασύνδεση dcop. Προσφέρονται σενάρια Scons για τη μεταγλώττιση και εγκατάσταση της εφαρμογής.
Comment[en_GB]=Generates a simple KDE application with one widget, a configuration dialogue and a dcop interface. Scons scripts are provided for compiling and installing the application.
Comment[es]=Genera una sencilla aplicación para KDE con una ventana principal, un diálogo de configuración y una interfaz DCOP. Se proporcionan guiones en Scons para compilar e instalar la aplicación.
Comment[et]=Lihtsa KDE rakenduse loomine ühe vidina, seadistusdialoogi ja DCOP-liidesega. Luuakse ka Sconsi skriptid rakenduse kompileerimiseks ja paigaldamiseks.
Comment[eu]=KDE aplikazio sinple bat sortzen du trepeta bat, konfigurazio-elkarrizketa eta dcop interfaze batekin. Aplikazioa konpilatu eta instalatzeko Scons script-ak sortzen ditu.
Comment[fr]=Génère une application KDE simple avec un élément graphique, une fenêtre de configuration, et une interface DCOP. Des scripts Scons sont fournis pour compiler et installer l'application.
Comment[hu]=Létrehoz egy egyszerű KDE-alkalmazást egy főablakkal, beállítóablakkal és DCOP-felülettel. Az alkalmazás lefordításához és telepítéséhez Scons-szkriptek állnak rendelkezésre.
Comment[it]=Genera una semplice applicazione KDE con un elemento grafico, una finestra di configurazione e un'interfaccia DCOP. Gli script scons sono forniti per compilare e installare l'applicazione.
Comment[nl]=Genereert een eenvoudige KDE-toepassing met één toplevel widget, een configuratievenster en een DCOP-interface. Scons-scripts worden aangemaakt voor compilatie en installatie.
Comment[pl]=Generuje prosty program dla KDE widgetem, oknem konfiguracyjnym i interfejsem dcop. Do kompilacji i instalacji programu wykorzystywane są skrypty Scons.
Comment[pt]=Gera uma aplicação simples do KDE com uma janela principal, uma de configuração e uma interface de DCOP. Os ficheiros do 'scons' são oferecidos para compilar e instalar a aplicação.
Comment[pt_BR]=Gera uma aplicação simples do KDE com uma janela principal, uma de configuração e uma interface de DCOP. Os ficheiros do 'scons' são oferecidos para compilar e instalar a aplicação.
Comment[ru]=Создание простого приложения KDE с одним виджетом, окном конфигурации и службой DCOP. Сборка и установка осуществляется с помощью сценариев Scons.
Comment[sk]=Vygeneruje jednoduchú KDE aplikáciu s jedným oknom, konfiguračným dial=ogom a DCOP rozhraním. K dispozícii je Scons skriptna kompiláciu a inštaláciu aplikácie.
Comment[sr]=Прави једноставан KDE програм са једном контролом, дијалогом за подешавање и DCOP интерфејсом. Дате су Scons скрипте за превођење и инсталирање програма.
Comment[sr@Latn]=Pravi jednostavan KDE program sa jednom kontrolom, dijalogom za podešavanje i DCOP interfejsom. Date su Scons skripte za prevođenje i instaliranje programa.
Comment[sv]=Skapar ett enkelt KDE-program med en grafisk komponent, en inställningsdialogruta och ett DCOP-gränssnitt. Scons-script tillhandahålls för att kompilera och installera programmet.
Comment[tr]=Bir parçacıklı, ayar pencereli ve bir dcop arayüzü olan basit bir KDE uygulaması yaratır. Uygulamayı derlemek ve kurmak için scons betikleri sağlanmıştır.
Comment[zh_CN]=生成一个带一个部件、一个配置对话框和一个 DCOP 接口的简单 KDE 应用程序。此时会提供 Scons 脚本以供编译并安装应用程序。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/QUICKSTART
Archive=kscons_kxt.tar.gz

[SCONS]
Type=include
File=%{kdevelop}/template-common/scons.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{src}/SConscript-doc
Dest=%{dest}/doc/SConscript

[FILE2]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE4]
Type=install
Source=%{src}/SConstruct
Dest=%{dest}/SConstruct

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE7]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE8]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE10]
Type=install
Source=%{src}/SConscript-src
Dest=%{dest}/src/SConscript

[FILE11]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE12]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE13]
Type=install
EscapeXML=true
Source=%{src}/appview_base.ui
Dest=%{dest}/src/%{APPNAMELC}view_base.ui

[FILE14]
Type=install
Source=%{src}/appview.cpp
Dest=%{dest}/src/%{APPNAMELC}view.cpp

[FILE15]
Type=install
Source=%{src}/appview.h
Dest=%{dest}/src/%{APPNAMELC}view.h

[FILE16]
Type=install
EscapeXML=true
Source=%{src}/prefs-base.ui
Dest=%{dest}/src/prefs-base.ui

[FILE17]
Type=install
Source=%{src}/prefs.cpp
Dest=%{dest}/src/prefs.cpp

[FILE18]
Type=install
Source=%{src}/prefs.h
Dest=%{dest}/src/prefs.h

[FILE19]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE20]
Type=install
EscapeXML=true
Source=%{src}/appui.rc
Dest=%{dest}/src/%{APPNAMELC}ui.rc

[FILE21]
Type=install
Source=%{src}/README
Dest=%{dest}/src/README

[FILE22]
Type=install
Source=%{src}/app.kcfg
Dest=%{dest}/src/%{APPNAMELC}.kcfg

[FILE23]
Type=install
Source=%{src}/settings.kcfgc
Dest=%{dest}/src/settings.kcfgc

[FILE24]
Type=install
Source=%{src}/tips
Dest=%{dest}/src/tips

[FILE26]
Type=install
Source=%{src}/VERSION
Dest=%{dest}/VERSION

[FILE29]
Type=install
Source=%{src}/INSTALL
Dest=%{dest}/INSTALL

[FILE30]
Type=install
Source=%{src}/QUICKSTART
Dest=%{dest}/QUICKSTART

[FILE31]
Type=install
Source=%{src}/messages.sh
Dest=%{dest}/po/messages.sh

[MSG]
Type=message
Comment=A KDE application with scons scripts was created in %{dest}
Comment[ca]=Una aplicació per al KDE amb scripts en Scons ha estat creada e n %{dest}
Comment[da]=Et KDE program med scons-scripter blev oprette i %{dest}
Comment[de]=Eine KDE-Anwendung mit scons-Skripten wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή KDE με σενάρια scons δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación para KDE con guiones de Scons ha sido creada en %{dest}
Comment[et]=KDE rakendus Sconsi skriptidega loodi asukohta %{dest}
Comment[eu]=Scons script-dun KDE aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application KDE utilisant des scripts Scons a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár KDE le scripteanna scons i %{dest}
Comment[hu]=Létrejött egy Scons-szkripteket használó KDE-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione KDE con gli script scons in %{dest}
Comment[nl]=Een KDE applicatie inclusief Scons-scripts is aangemaakt in %{dest}
Comment[pl]=Program KDE ze skryptami scons utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do KDE com ficheiros do 'scons' em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do KDE com ficheiros do 'scons' em %{dest}
Comment[sk]=KDE aplikácia so scons skriptom bola vytvorená v %{dest}
Comment[sr]=KDE програм са scons скриптама направљен је у %{dest}
Comment[sr@Latn]=KDE program sa scons skriptama napravljen je u %{dest}
Comment[sv]=Ett KDE-program med Scons-skript skapades i %{dest}
Comment[tr]=Scons betikleri olan bir KDE uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了带 scons 脚本的 KDE 应用程序
