[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=PHP Support
Comment[ca]=Suport per a PHP
Comment[da]=PHP-understøttelse
Comment[de]=Unterstützung für PHP für KDevelop
Comment[el]=Υποστήριξη PHP
Comment[es]=Soporte para PHP
Comment[et]=PHP toetus
Comment[eu]=PHP euskarria
Comment[fa]=پشتیبانی پی اچ پی
Comment[fr]=Gestion du langage PHP
Comment[ga]=Tacaíocht PHP
Comment[hi]=पीएचपी समर्थन
Comment[hu]=PHP-támogatás
Comment[is]=PHP stuðningur
Comment[it]=Supporto per PHP
Comment[ja]=PHP サポート
Comment[nb]=PHP-støtte
Comment[nds]=Ünnerstütten för PHP
Comment[nl]=Ondersteuning voor PHP
Comment[pa]=PHP ਸਹਿਯੋਗ
Comment[pl]=Obsługa PHP
Comment[pt]=Suporte a PHP
Comment[pt_BR]=Suporte ao PHP
Comment[ru]=Поддержка языка PHP
Comment[sk]=PHP podpora
Comment[sl]=Podpora za PHP
Comment[sr]=Подршка за PHP
Comment[sr@Latn]=Podrška za PHP
Comment[sv]=PHP-stöd
Comment[ta]=பிஎச்பிஆதரவு
Comment[tg]=Ёрӣ намудани забони PHP
Comment[tr]=PHP Desteği
Comment[zh_CN]=PHP 支持
Comment[zh_TW]=PHP 支援
Name=KDevPHPSupport
Name[da]=KDevelop PHP-understøttelse
Name[de]=Unterstützung für PHP (KDevelop)
Name[hi]=के-डेव-पीएचपी-समर्थन
Name[nds]=KDevelop-Ünnerstütten för PHP
Name[pl]=KDevObsługaPHP
Name[sk]=KDev PHP podpora
Name[sv]=KDevelop PHP-stöd
Name[ta]=கெடெவ் பிஎச்பி ஆதரவு
Name[zh_TW]=KDevelop PHP 支援
GenericName=PHP Support
GenericName[ca]=Suport per a PHP
GenericName[da]=PHP-understøttelse
GenericName[de]=Unterstützung für PHP
GenericName[el]=Υποστήριξη PHP
GenericName[es]=Soporte para PHP
GenericName[et]=PHP toetus
GenericName[eu]=PHP euskarria
GenericName[fa]=پشتیبانی پی اچ پی
GenericName[fr]=Langage PHP
GenericName[ga]=Tacaíocht PHP
GenericName[hi]=पीएचपी समर्थन
GenericName[hu]=PHP-támogatás
GenericName[it]=Supporto per PHP
GenericName[ja]=PHP サポート
GenericName[nb]=PHP-støtte
GenericName[nds]=Ünnerstütten för PHP
GenericName[nl]=Ondersteuning voor PHP
GenericName[pl]=Obsługa PHP
GenericName[pt]=Suporte a PHP
GenericName[pt_BR]=Suporte ao PHP
GenericName[ru]=Поддержка языка PHP
GenericName[sk]=PHP podpora
GenericName[sl]=Podpora za PHP
GenericName[sr]=Подршка за PHP
GenericName[sr@Latn]=Podrška za PHP
GenericName[sv]=PHP-stöd
GenericName[ta]=பிஎச்பி ஆதரவு
GenericName[tg]=Ёрӣ намудани забони PHP
GenericName[tr]=PHP Desteği
GenericName[zh_CN]=PHP 支持
GenericName[zh_TW]=PHP 支援
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevphpsupport
X-KDevelop-Version=3
X-KDevelop-Language=PHP

