[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=PHP Support
Comment[ca]=Suport per a PHP
Comment[da]=PHP støtte
Comment[de]=PHP-Sprachunterstützung für KDevelop
Comment[es]=Soporte para PHP
Comment[et]=PHP toetus
Comment[fr]=Un module externe pour la gestion du langage PHP.
Comment[hu]=PHP-támogatás
Comment[it]=Supporto per PHP
Comment[nl]=Ondersteuning voor PHP
Comment[pt]=Suport a PHP
Comment[pt_BR]=Suporte ao PHP
Comment[ru]=Поддержка языка PHP
Comment[sr]=Подршка за PHP
Comment[sv]=PHP-stöd
Comment[xx]=xxPHP Supportxx
Comment[zh_CN]=PHP语言支持
Name=KDevPHPSupport
Name[de]=PHP-Sprachunterstützung (KDevelop)
Name[sv]=KDevelop PHP-stöd
Name[xx]=xxKDevPHPSupportxx
GenericName=PHP Support
GenericName[ca]=Suport per a PHP
GenericName[da]=PHP støtte
GenericName[de]=PHP-Sprachunterstützung
GenericName[es]=Soporte para PHP
GenericName[et]=PHP toetus
GenericName[fr]=Langage PHP
GenericName[hu]=PHP-támogatás
GenericName[it]=Supporto per PHP
GenericName[nl]=Ondersteuning voor PHP
GenericName[pt]=Suporte a PHP
GenericName[pt_BR]=Suporte ao PHP
GenericName[ru]=Поддержка языка PHP
GenericName[sr]=Подршка за PHP
GenericName[sv]=PHP-stöd
GenericName[xx]=xxPHP Supportxx
GenericName[zh_CN]=PHP语言支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevphpsupport
X-KDevelop-Version=1
X-KDevelop-Language=PHP

