[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=PHP Support
Comment[da]=PHP st√∏tte
Comment[de]=PHP-Unterst¸tzung
Comment[es]=Soporte para PHP
Comment[hu]=PHP-t√°mogat√°s
Comment[pt]=Suport a PHP
Comment[pt_BR]=Suporte ao PHP
Comment[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ PHP
Comment[sv]=PHP-st√∂d
Comment[xx]=xxPHP Supportxx
Name=KDevPHPSupport
Name[de]=KDevPHPUnterst¸tzung
Name[sv]=KDevelop PHP-st√∂d
Name[xx]=xxKDevPHPSupportxx
GenericName=PHP Support
GenericName[da]=PHP st√∏tte
GenericName[de]=PHP-Unterst¸tzung
GenericName[es]=Soporte para PHP
GenericName[hu]=PHP-t√°mogat√°s
GenericName[pt]=Suporte a PHP
GenericName[pt_BR]=Suporte ao PHP
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ PHP
GenericName[sv]=PHP-st√∂d
GenericName[xx]=xxPHP Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevphpsupport
X-KDevelop-Version=1
X-KDevelop-Language=PHP

