/** \class PHPSupportPart
This is PHP language support plugin.

Support for the <a href="http://www.php.net">PHP Language</a>, you can
develop php script for web or php script for shell.

It's support checking of your script with problems report and also parse
all include files from your script.

\authors <a href="mailto:smeier AT kdevelop.org">Sandy Meier</a>
\authors <a href="mailto:n.escuder AT intra-links.com">Escuder Nicolas</a>

\maintainer <a href="mailto:smeier AT kdevelop.org">Sandy Meier</a>
\maintainer <a href="mailto:n.escuder AT intra-links.com">Escuder Nicolas</a>

\feature PHP language support
\feature Consult \ref LangSupportStatus for a up to date features/status of this programming language support part.

\bug bugs in <a href="http://bugs.kde.org/buglist.cgi?product=kdevelop&component=php+support&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&order=Bug+Number">php support component at Bugzilla database</a>

\requirement PHP Cli Version or WebServer with php

\todo extended classtools (new class,new function...) based on filetemplates
\todo debugger and profiler support dbg (http://dd.cron.ru/dbg)
\todo codecompletion (key words, functions (mysql_*), and current project)
\todo html form support (dialogs for generating html code, tables...)
\todo support for phpdoc
\todo documentation viewer for php (maybe plugins for the current docviewer) (tf)
\todo integrated filemanager with ftp client (maybe a konqueror part)
\todo code template factory (contains useful php code snippet like array_display,trace,validator)
\todo new 'character' based parser, the current is 'line' based

*/
