<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevDebugger" version="3">
<MenuBar>
 <Menu name="debug">
  <text>&amp;Debug</text>
  <Action name="debug_run"/>
  <Action name="debug_pause"/>
  <Action name="debug_runtocursor"/>
  <Separator/>
  <Action name="debug_stepover"/>
  <Action name="debug_stepoverinst"/>
  <Action name="debug_stepinto"/>
  <Action name="debug_stepintoinst"/>
  <Action name="debug_stepout"/>
  <Separator/>
  <Action name="debug_memview"/>
  <Action name="debug_core"/>
  <Action name="debug_attach"/>
 </Menu>
</MenuBar>
<ToolBar name="browserToolBar">
  <Action name="debug_run"/>
  <Action name="debug_stepover"/>
  <Action name="debug_stepinto"/>
  <Action name="debug_stepout"/>
  <Separator/>
  <Action name="debug_memview"/>
  </WeakSeparator/>
</ToolBar>
</kpartgui>

