<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevDebugger" version="1">
<MenuBar>
 <Menu name="debug">
  <text>&amp;Debug</text>
  <Action name="debug_run"/>
  <Menu name="debug_other">
   <text>Debug &amp;Other</text>
   <Action name="debug_core"/>
   <Action name="debug_attach"/>
  </Menu>
  <Action name="debug_stop"/>
  <Action name="debug_pause"/>
  <Separator/>
  <Action name="debug_cont"/>
  <Action name="debug_runtocursor"/>
  <Action name="debug_stepover"/>
  <Action name="debug_stepoverinst"/>
  <Action name="debug_stepinto"/>
  <Action name="debug_stepintoinst"/>
  <Action name="debug_stepout"/>
  <Separator/>
  <Action name="debug_memview"/>
 </Menu>
</MenuBar>
<ToolBar name="browserToolBar">
  <Action name="debug_run"/>
  <Action name="debug_cont"/>
  <Action name="debug_stepover"/>
  <Action name="debug_stepinto"/>
  <Action name="debug_stepout"/>
  <Separator/>
  <Action name="debug_memview"/>
  </WeakSeparator/>
</ToolBar>
</kpartgui>

