<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevDebugger" version="7">
<MenuBar>
 <Menu name="debug">
  <text>&amp;Debug</text>
  <Action name="debug_run"/>
  <Action name="debug_stop"/>
  <Action name="debug_pause"/>
  <Action name="debug_runtocursor"/>
  <Separator/>
  <Action name="debug_stepover"/>
  <Action name="debug_stepoverinst"/>
  <Action name="debug_stepinto"/>
  <Action name="debug_stepintoinst"/>
  <Action name="debug_stepout"/>
  <Separator/>
  <Action name="debug_toggle_breakpoint"/>
  <Action name="debug_disable_breakpoint"/>
  <Separator/>
  <Action name="debug_memview"/>
  <Action name="debug_core"/>
  <Action name="debug_attach"/>
 </Menu>
</MenuBar>
<ToolBar name="browserToolBar" fullWidth="false" newline="false">
  <Action name="debug_run"/>
  <Action name="debug_stepover"/>
  <Action name="debug_stepinto"/>
  <Action name="debug_stepout"/>
  <Separator/>
  <Action name="debug_memview"/>
  <WeakSeparator/>
</ToolBar>
<State name="stopped">
  <enable>
    <Action name="debug_run"/>
    <Action name="debug_core"/>
    <Action name="debug_attach"/>
  </enable>
  <disable>
    <Action name="debug_stop"/>
    <Action name="debug_pause"/>
    <Action name="debug_runtocursor"/>
    <Action name="debug_stepover"/>
    <Action name="debug_stepoverinst"/>
    <Action name="debug_stepinto"/>
    <Action name="debug_stepintoinst"/>
    <Action name="debug_stepout"/>
    <Action name="debug_memview"/>
  </disable>
</State>
<State name="paused">
  <enable>
    <Action name="debug_run"/>
    <Action name="debug_stop"/>
    <Action name="debug_runtocursor"/>
    <Action name="debug_stepover"/>
    <Action name="debug_stepoverinst"/>
    <Action name="debug_stepinto"/>
    <Action name="debug_stepintoinst"/>
    <Action name="debug_stepout"/>
    <Action name="debug_memview"/>
  </enable>
  <disable>
    <Action name="debug_pause"/>
    <Action name="debug_core"/>
    <Action name="debug_attach"/>
  </disable>
</State>
<State name="active">
  <enable>
    <Action name="debug_pause"/>
    <Action name="debug_stop"/>
  </enable>
  <disable>
    <Action name="debug_run"/>
    <Action name="debug_runtocursor"/>
    <Action name="debug_stepover"/>
    <Action name="debug_stepoverinst"/>
    <Action name="debug_stepinto"/>
    <Action name="debug_stepintoinst"/>
    <Action name="debug_stepout"/>
    <Action name="debug_memview"/>
    <Action name="debug_core"/>
    <Action name="debug_attach"/>
  </disable>
</State>
</kpartgui>

