[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CVS Integration using Cervisia's cvsservice (needs KDE 3.2) http://www.kde.org/apps/cervisia/
Comment[hu]=CVS-integráció a Cervisia cvsservice-én keresztül (KDE 3.2-től) http://www.kde.org/apps/cervisia/
Comment[pt_BR]=Integração com o CVS usando o cvsservice do Cervisia (precisa do KDE 3.2) http://www.kde.org/apps/cervisia/
Comment[sv]=Integrering av CVS med användning av Cervisias CVS-tjänst (kräver KDE 3.2) http://www.kde.org/apps/cervisia/
Comment[xx]=xxCVS Integration using Cervisia's cvsservice (needs KDE 3.2) http://www.kde.org/apps/cervisia/xx
Name=CvsService
Name[sv]=CVS-tjänst
Name[xx]=xxCvsServicexx
GenericName=CVS Integration using Cervisia's cvsservice
GenericName[hu]=CVS-integráció a Cervisia cvsservice-én keresztül
GenericName[pt_BR]=Integração com o CVS usando o cvsservice do Cervisia
GenericName[sv]=Integrering av CVS med användning av Cervisias CVS-tjänst
GenericName[xx]=xxCVS Integration using Cervisia's cvsservicexx
ServiceTypes=KDevelop/VersionControl
X-KDE-Library=libkdevcvsservice
X-KDevelop-Scope=Global
