[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CVS Integration using Cervisia's cvsservice (needs KDE 3.2) http://www.kde.org/apps/cervisia/
Name=CvsService
Name[sv]=CVS-tjänst
Name[xx]=xxCvsServicexx
GenericName=CVS Integration using Cervisia's cvsservice
GenericName[hu]=CVS-integráció a Cervisia cvsservice-én keresztül
GenericName[pt_BR]=Integração com o CVS usando o cvsservice do Cervisia
GenericName[sv]=Integrering av CVS med användning av Cervisias CVS-tjänst
GenericName[xx]=xxCVS Integration using Cervisia's cvsservicexx
Icon=misc
ServiceTypes=KDevelop/VersionControl
X-KDE-Library=libkdevcvsservice
X-KDevelop-Scope=Global
