<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>LogForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LogForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>801</width>
            <height>642</height>
        </rect>
    </property>
    <property name="caption">
        <string>Log</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>

        <widget class="QTextBrowser">
            <property name="name">
                <cstring>contents</cstring>
            </property>
            <property name="text">
                <string>none</string>
            </property>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">logform.ui.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<forwards>
    <forward>class QProcess;</forward>
</forwards>
<variables>
    <variable>QString pathName;</variable>
    <variable>QProcess* process;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>start( const QString &amp; workDir, const QString &amp; fn )</slot>
    <slot>slotProcessExited()</slot>
    <slot>slotReadStdout()</slot>
    <slot>slotReadStderr()</slot>
    <slot>setText( const QString &amp; text )</slot>
    <slot>linkClicked( const QString &amp; link )</slot>
</slots>
<pixmapinproject/>
</UI>
