[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=dcc
Comment=Borland Delphi Compiler
Comment[ca]=Compilador Delphi de Borland
Comment[da]=Borland Delphi oversætter
Comment[de]=Borland Delphi-Compiler
Comment[es]=Compilador de Delphi de Borland
Comment[et]=Borland Delphi kompilaator
Comment[eu]=Borland Delphi konpiladorea
Comment[fr]=Compilateur Delphi de Borland
Comment[ga]=Tiomsaitheoir Borland Delphi
Comment[hi]=बोरलैंड डेल्फ़ी कम्पायलर
Comment[hu]=Borland Delphi fordítóprogram
Comment[is]=Borland Delphi þýðandi
Comment[it]=Compilatore per Borland Delphi
Comment[ja]=Borland Delphi コンパイラ
Comment[nb]=Borland Delphi-kompilator
Comment[nl]=Borland Delphi-compiler
Comment[pl]=Kompilator Borland Delphi
Comment[pt]=Compilador de Borland Delphi
Comment[pt_BR]=Compilador Delphi da Borland Delphi
Comment[ru]=Компилятор Borland Delphi
Comment[sl]=Prevajalnik za Borland Delphi
Comment[sr]=Borland-ов преводилац Delphi-ја
Comment[sr@Latn]=Borland-ov prevodilac Delphi-ja
Comment[sv]=Borland Delphi kompilator
Comment[ta]=பொர்லான்ட் டெல்பி தொகுப்பி
Comment[tg]=Талфифгари Borland Delphi 
Comment[tr]=Borland Delphi Derleyicisi
Comment[xx]=xxBorland Delphi Compilerxx
Comment[zh_CN]=Borland Delphi 编译器
Name=DccOptions
Name[da]=Delphi oversætter indstillinger
Name[de]=Delphi-Einstellungen (KDevelop)
Name[hi]=डीसीसी-विकल्प
Name[pl]=Opcje Dcc
Name[sl]=Možnosti Dcc
Name[sv]=Alternativ för dcc
Name[ta]=Dccவிருப்பங்கள் 
Name[tg]=DccИнтихобҳо
Name[xx]=xxDccOptionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevdccoptions
X-KDevelop-Version=3
X-KDevelop-Language=Pascal
X-KDevelop-Args=dcc
