[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=dcc
Comment=Borland Delphi Compiler
Comment[ca]=Compilador Delphi de Borland
Comment[da]=Borland Delphi compiler
Comment[de]=Borland Delphi-Compiler
Comment[es]=Compilador de Delphi de Borland
Comment[et]=Borland Delphi kompilaator
Comment[fr]=Compilateur Delphi de Borland
Comment[hi]=बोरलैंड डेल्फ़ी कम्पायलर
Comment[hu]=Borland Delphi fordítóprogram
Comment[is]=Borland Delphi þýðandi
Comment[it]=Compilatore per Borland Delphi
Comment[nb]=Borland Delphi-kompilator
Comment[nl]=Borland Delphi-compiler
Comment[pl]=Kompilator Borland Delphi
Comment[pt]=Compilador de Borland Delphi
Comment[pt_BR]=Compilador Delphi da Borland Delphi
Comment[ru]=Компилятор Borland Delphi
Comment[sl]=Prevajalnik za Borland Delphi
Comment[sr]=Borland-ов Delphi компајлер
Comment[sr@Latn]=Borland-ov Delphi kompajler
Comment[sv]=Borland Delphi kompilator
Comment[ta]=பொர்லான்ட் டெல்பி தொகுப்பி
Comment[xx]=xxBorland Delphi Compilerxx
Comment[zh_CN]=Borland Delphi编译器
Name=DccOptions
Name[de]=Delphi-Einstellungen (KDevelop)
Name[hi]=डीसीसी-विकल्प
Name[pl]=Opcje Dcc
Name[sl]=Možnosti Dcc
Name[sv]=Alternativ för dcc
Name[ta]=Dccவிருப்பத்தேர்வுகள் 
Name[xx]=xxDccOptionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevdccoptions
X-KDevelop-Version=1
X-KDevelop-Language=Pascal
X-KDevelop-Args=dcc
