[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=dcc
Comment=Borland Delphi Compiler
Comment[da]=Borland Delphi compiler
Comment[de]=Borland Delphi-Compiler
Comment[es]=Compilador de Delphi de Borland
Comment[hu]=Borland Delphi fordítóprogram
Comment[pt]=Compilador de Borland Delphi
Comment[pt_BR]=Compilador Delphi da Borland Delphi
Comment[sr]=Borland ов Delphi компајлер
Comment[sv]=Borland Delphi kompilator
Comment[xx]=xxBorland Delphi Compilerxx
Name=DccOptions
Name[de]=DccOptionen
Name[sv]=Alternativ för dcc
Name[xx]=xxDccOptionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevdccoptions
X-KDevelop-Version=1
X-KDevelop-Language=Pascal
X-KDevelop-Args=dcc
