[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates subversion to KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το subversion στο KDevelop
Comment[es]=Este complemento integra «Subversion» en KDevelop.
Comment[fr]=Ce module externe intègre Subversion à KDevelop.
Comment[gl]=Esta extensión integra subversion en KDevelop.
Comment[nds]=Dit Moduul bett Subversion na KDevelop in
Comment[pt]=Este 'plugin' integra o Subversion com o KDevelop.
Comment[pt_BR]=Esta extensão integra o Subversion ao KDevelop
Comment[ro]=Acest modul integrează subversion în KDevelop
Comment[sv]=Insticksprogrammet integrerar Subversion i KDevelop
Comment[tr]=Bu eklenti Subversion ile KDevelop uygulamasını bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати subversion (SVN) до KDevelop.
Comment[x-test]=xxThis plugin integrates subversion to KDevelop.xx
Comment[zh_CN]=此插件对 KDevelop 整合 subversion。
Comment[zh_TW]=此外掛程式將 subversion 整合進 KDevelop。
Name=Subversion Support
GenericName=Subversion frontend
GenericName[de]=Oberfläche für Subversion
GenericName[el]=Σύστημα περιβάλλοντος subversion
GenericName[es]=Interfaz para Subversion
GenericName[fr]=Interface Subversion
GenericName[gl]=Interface para Subversion
GenericName[nds]=Subversion-Böversiet
GenericName[pa]=ਸਬਵਰਜਨ ਫਰੰਟਐਂਡ
GenericName[pt]=Interface para o Subversion
GenericName[pt_BR]=Interface do Subversion
GenericName[ro]=Interfață Subversion
GenericName[sv]=Subversion-gränssnitt
GenericName[tr]=Subversion önyüzü
GenericName[uk]=Графічна оболонка до Subversion
GenericName[x-test]=xxSubversion frontendxx
GenericName[zh_CN]=Subversion 前端
GenericName[zh_TW]=Subversion 前端介面
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsubversion
X-KDE-PluginInfo-Name=kdevsubversion
X-KDE-PluginInfo-Author=Dukju Ahn
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
