[Desktop Entry]
Type=Service
Icon=svn_merge
Exec=blubb
Comment=This plugin integrates subversion to KDevelop.
Comment[uk]=За допомогою цього додатка можна інтегрувати subversion (SVN) до KDevelop.
Name=Subversion Support
Name[uk]=Підтримка Subversion
GenericName=Version Control Support
GenericName[uk]=Підтримка керування версіями
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsubversion
X-KDE-PluginInfo-Name=kdevsubversion
X-KDE-PluginInfo-Author=Dukju Ahn
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
