[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin integrates subversion to KDevelop.
Comment[x-test]=xxThis plugin integrates subversion to KDevelop.xx
Name=KDevSubversion
Name[x-test]=xxKDevSubversionxx
GenericName=Subversion frontend
GenericName[x-test]=xxSubversion frontendxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsubversion
X-KDE-PluginInfo-Name=kdevsubversion
X-KDE-PluginInfo-Author=Dukju Ahn
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-IRequired=org.kdevelop.IOutputView
