[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates subversion to KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το subversion στο KDevelop
Name=KDevSubversion
GenericName=Subversion frontend
GenericName[el]=Σύστημα περιβάλλοντος subversion
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsubversion
X-KDE-PluginInfo-Name=kdevsubversion
X-KDE-PluginInfo-Author=Dukju Ahn
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
