[Desktop Entry]
Type=Service
Icon=svn_merge
Exec=blubb
Comment=This plugin integrates subversion to KDevelop.
Name=Subversion Support
GenericName=Version Control Support
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsubversion
X-KDE-PluginInfo-Name=kdevsubversion
X-KDE-PluginInfo-Author=Dukju Ahn
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Version Control
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
