[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates subversion to KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το subversion στο KDevelop
Comment[es]=Este complemento integra «Subversion» en KDevelop.
Comment[nds]=Dit Moduul bett Subversion na KDevelop in
Comment[pt]=Este 'plugin' integra o Subversion com o KDevelop.
Comment[pt_BR]=Este 'plugin' integra o Subversion com o KDevelop.
Comment[tr]=Bu eklenti Subversion ile KDevelop uygulamasını bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати subversion (SVN) до KDevelop.
Name=KDevSubversion
GenericName=Subversion frontend
GenericName[el]=Σύστημα περιβάλλοντος subversion
GenericName[es]=Interfaz para Subversion
GenericName[nds]=Subversion-Böversiet
GenericName[pt]=Interface para o Subversion
GenericName[pt_BR]=Interface para o Subversion
GenericName[tr]=Subversion önyüzü
GenericName[uk]=Графічна оболонка до Subversion
GenericName[zh_CN]=Subversion 前端
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsubversion
X-KDE-PluginInfo-Name=kdevsubversion
X-KDE-PluginInfo-Author=Dukju Ahn
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
