[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates subversion to KDevelop.
Comment[de]=Dieses Modul integriert Subversion in KDevelop.
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το subversion στο KDevelop
Comment[es]=Este complemento integra «Subversion» en KDevelop.
Comment[fr]=Ce module externe intègre Subversion à KDevelop.
Comment[gl]=Esta extensión integra subversion en KDevelop.
Comment[ja]=このプラグインは Subversion を KDevelop に統合します
Comment[lv]=Šis spraudnis integrē SVN iekš KDevelop.
Comment[nds]=Dit Moduul bett Subversion na KDevelop in
Comment[pt]=Este 'plugin' integra o Subversion com o KDevelop.
Comment[pt_BR]=Esta extensão integra o Subversion ao KDevelop
Comment[ro]=Acest modul integrează subversion în KDevelop
Comment[ru]=Этот модуль добавляет поддержку работы с Subversion в KDevelop
Comment[sv]=Insticksprogrammet integrerar Subversion i KDevelop
Comment[tr]=Bu eklenti Subversion ile KDevelop uygulamasını bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати subversion (SVN) до KDevelop.
Comment[x-test]=xxThis plugin integrates subversion to KDevelop.xx
Comment[zh_CN]=此插件对 KDevelop 整合 subversion。
Comment[zh_TW]=此外掛程式將 subversion 整合進 KDevelop。
Name=Subversion Support
Name[de]=Subversion-Unterstützung
Name[el]=Υποστήριξη Subversion
Name[es]=Implementación de Subversion
Name[fr]=Prise en charge de Subversion
Name[gl]=Soporte de Subversion
Name[ja]=Subversion サポート
Name[nds]=Subversion-Ünnerstütten
Name[pa]=ਸਬਵਰਜਨ ਸਹਿਯੋਗ
Name[pt]=Suporte para Subversion
Name[pt_BR]=Suporte ao Subversion
Name[ru]=Поддержка Subversion
Name[sv]=Stöd för Subversion
Name[tr]=Subversion Desteği
Name[uk]=Підтримка Subversion
Name[x-test]=xxSubversion Supportxx
Name[zh_CN]=Subversion 支持
Name[zh_TW]=Subversion 支援
GenericName=Version Control Support
GenericName[de]=Unterstützung für Versionskontrollsysteme
GenericName[es]=Implementación de Control de Versiones
GenericName[fr]=Prise en charge du contrôle de versions
GenericName[ja]=バージョン管理のサポート
GenericName[nds]=Verschoonkuntrull-Ünnerstütten
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[pt_BR]=Suporte ao Controlo de Versões
GenericName[ru]=Поддержка систем контроля версий
GenericName[sv]=Stöd för versionskontroll
GenericName[uk]=Підтримка керування версіями
GenericName[x-test]=xxVersion Control Supportxx
GenericName[zh_CN]=版本控制支持
GenericName[zh_TW]=版本控制支援
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsubversion
X-KDE-PluginInfo-Name=kdevsubversion
X-KDE-PluginInfo-Author=Dukju Ahn
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
