<ui version="4.0" >
 <class>SvnCheckoutDialog</class>
 <widget class="QWidget" name="SvnCheckoutDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Checkout</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Source</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Repository URL</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="KLineEdit" name="repositoryEdit" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Specify revision</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="KButtonGroup" name="kbuttongroup" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QRadioButton" name="revnumRadio" >
           <property name="text" >
            <string>By number</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="KIntNumInput" name="revNum" >
           <property name="value" >
            <number>-1</number>
           </property>
           <property name="minimum" >
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="revkeyRadio" >
           <property name="text" >
            <string>By keyword</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="KComboBox" name="revKeyword" >
           <item>
            <property name="text" >
             <string>HEAD</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0" colspan="2" >
          <widget class="QRadioButton" name="revdateRadio" >
           <property name="text" >
            <string>By date and time</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2" >
          <widget class="KDateTimeWidget" name="revDate" />
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Destination Local Path</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="KUrlRequester" name="pathRequester" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="nonrecurseChk" >
     <property name="text" >
      <string>Non Recursive</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ignoreExternalChk" >
     <property name="text" >
      <string>Ignore Externals</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KDateTimeWidget</class>
   <extends>QWidget</extends>
   <header>kdatetimewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
