# KDE Config File
[General]
Name=A shared library template
Name[da]=En delt biblitekskabelon
Name[de]=Vorlage für eine Shared-Library
Name[es]=Una plantilla de biblioteca compartida
Name[et]=Jagatud teegi mall
Name[fr]=Un modèle de bibliothèque partagée
Name[hu]=Osztott programkönyvtár-sablon
Name[it]=Un modello di libreria condivisa
Name[nl]=Een gedeelde-bibliotheek-sjabloon
Name[pl]=Szablon współdzielonej biblioteki
Name[sv]=En mall för ett delat bibliotek
Name[tr]=Bir paylaşılan kütüphane şablonu
Name[xx]=xxA shared library templatexx
Name[zh_CN]=共享库模板
Icon=cmakelibc.png
Category=C/CMake based projects
FileTemplates=h,CStyle,c,CStyle
Comment=Generates a shared library template including a test application in C. It compiles using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[da]=Genererer en delt skabelon for et bibliotek inklusive et testprogram i C. Det kompilerer ved brug af CMake's byggeværktøj i stedet for  automake/autoconf/libtool kombinationen. Det kræver cmake 2.1 (tilgængelig fra cmake cvs) eller den fremtidige cmake 2.2 udgivelse.
Comment[de]=Erstellt eine Vorlage für eine Shared Library inklusive einer Testanwendung in C. Der Kompiliervorgang wird mit CMake anstelle der Kombination automake/autoconf/libtool durchgeführt und erfordert  cmake 2.1 (das über das CVS-Archiv von cmake verfügbar ist) oder die kommende Version cmake 2.2.
Comment[es]=Genera una plantilla de biblioteca compartida incluyendo una aplicación de prueba en C. Se compila usando la herramienta CMake en lugar de la combinación automake/autoconf/libtool. Requiere cmake 2.1 (disponible en el cvs de cmake) o la próxima cmake 2.2.
Comment[et]=Jagatud teegi malli loomine, kaasa arvatud testrakendus C-s. See kompileeritakse CMake'i ehitamistööriistaga, mitte automake/autoconf/libtool'i kombinatsiooniga. Selleks on vajalik CMake 2.1 (saadaval CMake'i CVSis) või peatne CMake'i versioon 2.2.
Comment[hu]=Létrehoz egy alap osztott programkönyvtárat és egy hozzá tartozó tesztprogramot C nyelven. A fordítási környezet a CMake-re fog alapulni (az automake/autoconf/libtool kombináció helyett). A CMake 2.1 (elérhető a CMake CVS-ben) vagy a rövidesen megjelenő CMake 2.2 szükséges hozzá.
Comment[it]=Genera un modello di libreria condivisa includente un'applicazione test in C. Compila usando CMake invece della combinazione automake/autoconf/libtool. Richiede cmake 2.1 (disponibile dal CVS di cmake) o la versione a venire di cmake 2.2.
Comment[nl]=Genereert een gedeelde-bibliotheek-sjabloon inclusief een testtoepassing in C. Het compileert met behulp van de CMake build tool in plaats van de combinatie automake/autoconf/libtool. Het vereist cmake 2.1 (beschikbaar in het cvs van cmake) of de aankomende cmake 2.2-uitgave.
Comment[pl]=Generuje szablon współdzielonej biblioteki zawierający także program testowy w języku C. Kompilacja odbywa sie za pomocą narzędzia CMake zamiast kombinacji automake/autoconf/libtool. Wymaga cmake 2.1 (dostępnego z cvs-u cmake) lub nadchodzącej wersji 2.2.
Comment[sv]=Skapar en mall för ett delat bibliotek inklusive ett testprogram i C. Det kompileras med byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 (tillgängligt från cmake CVS-arkiv) eller den förestående utgåvan av cmake 2.2.
Comment[tr]=C'de bir test uygulaması içeren bir paylaşılan kütüphane uygulaması yaratır. automake/autoconf/libtool birleşimini değil, CMake aracını kullanarak derlenir. cmake 2.1( cmake cvs'inden edinilebilir) veya yakında gelecek olan 2.2 sürümüne ihtiyaç duyar.
Comment[xx]=xxGenerates a shared library template including a test application in C. It compiles using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.xx
Comment[zh_CN]=生成一个共享库模板，其中包含一个 C 的测试应用程序。该模板使用 CMake 编译工具编译，而不是使用 automake/autoconf/libtool 的组合。该模板需要 cmake 2.1 (可从 cmake cvs 中获得)或即将发布的 cmake 2.2 版本。
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.c
Archive=cmakelibc.tar.gz

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt.src
Dest=%{dest}/src/CMakeLists.txt

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/test.c
Dest=%{dest}/src/%{APPNAMELC}test.c

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/lib.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE5]
Type=install
EscapeXML=true
Source=%{src}/lib.c
Dest=%{dest}/src/%{APPNAMELC}.c

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based shared library template was created in %{dest}
Comment[da]=En CMake baseret skabelon for et delt bibliotek blev oprettet i %{dest}
Comment[de]=Eine auf CMake basierende Vorlage für eine Shared-Library wurde in %{dest} erstellt.
Comment[es]=Una plantilla de biblioteca compartida basada en CMake ha sido creada en %{dest}
Comment[et]=Jagatud teegi mall CMake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy CMake-alapú osztott programkönyvtár-sablon itt: %{dest}
Comment[it]=È stato creato un modello di librerie condivise basate su CMake in %{dest}
Comment[nl]=Een op Cmake gebaseerde bibliotheeksjabloon is aangemaakt in  %{dest}
Comment[pl]=Używający CMake szablon biblioteki współdzielonej został utworzony w %{dest}
Comment[sv]=En CMake-baserad mall för ett delat bibliotek skapades i %{dest}
Comment[tr]=CMake tabanlı paylaşılan kütüphane şablonu %{dest} içinde yaratılmıştır.
Comment[xx]=xxA CMake based shared library template was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了基于 CMake 的共享库
