# KDE Config File
[General]
Name=A shared library template
Name[fr]=Un modèle de bibliothèque partagée
Name[x-test]=xxA shared library templatexx
Icon=cmakelibc.png
Category=C/CMake based projects
FileTemplates=h,CStyle,c,CStyle
Comment=Generates a shared library template including a test application in C. It compiles using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[fr]=Génère un modèle de bibliothèque partagée en incluant une application de test en C. La compilation est faite à l'aide de l'outil de construction CMake, à la place de la combinaison automake / autoconf / libtool. Requiert CMake 2.1 (disponible depuis le CVS de CMake) ou la future version 2.2.
Comment[x-test]=xxGenerates a shared library template including a test application in C. It compiles using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.xx
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.c
Archive=cmakelibc.tar.gz

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt.src
Dest=%{dest}/src/CMakeLists.txt

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/test.c
Dest=%{dest}/src/%{APPNAMELC}test.c

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/lib.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE5]
Type=install
EscapeXML=true
Source=%{src}/lib.c
Dest=%{dest}/src/%{APPNAMELC}.c

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based shared library template was created in %{dest}
Comment[fr]=Un modèle de bibliothèque partagée basée sur CMake a été créé dans %{dest}
Comment[x-test]=xxA CMake based shared library template was created in %{dest}xx
