# KDE Config File
[General]
Name=A shared library template
Name[da]=En delt biblitekskabelon
Name[et]=Jagatud teegi mall
Name[nl]=Een gedeelde-bibliotheek-sjabloon
Name[pt_BR]=Um modelo de biblioteca compartilhada
Name[ru]=Шаблон общей библиотеки
Name[sv]=En mall för ett delat bibliotek
Icon=cmakelibc.png
Category=C/CMake based projects
FileTemplates=h,CStyle,c,CStyle
Comment=Generates a shared library template including a test application in C. It compiles using the CMake build tool instead of the automake/autoconf/libtool combination. It requires cmake 2.1 (available from cmake cvs) or the upcoming cmake 2.2 release.
Comment[da]=Genererer en delt skabelon for et bibliotek inklusive et testprogram i C. Det kompilerer ved brug af CMake's byggeværktøj i stedet for  automake/autoconf/libtool kombinationen. Det kræver cmake 2.1 (tilgængelig fra cmake cvs) eller den fremtidige cmake 2.2 udgivelse.
Comment[et]=Jagatud teegi malli loomine, kaasa arvatud testrakendus C-s. See kompileeritakse CMake'i ehitamistööriistaga, mitte automake/autoconf/libtool'i kombinatsiooniga. Selleks on vajalik CMake 2.1 (saadaval CMake'i CVSis) või peatne CMake'i versioon 2.2.
Comment[nl]=Genereert een gedeelde-bibliotheek-sjabloon inclusief een testtoepassing in C. Het compileert met behulp van de CMake build tool in plaats van de combinatie automake/autoconf/libtool. Het vereist cmake 2.1 (beschikbaar in het cvs van cmake) of de aankomende cmake 2.2-uitgave.
Comment[pt_BR]=Gera um modelo de biblioteca compartilhada incluindo um aplicativo de teste em C. Ele compila usando a ferramenta CMake, em vez da combinação automake/autoconf/libtool; é necessário o cmake 2.1 (disponível no CVS do cmake cvs) ou último release: cmake 2.2.
Comment[sv]=Skapar en mall för ett delat bibliotek inklusive ett testprogram i C. Det kompileras med byggverktyget CMake istället för kombinationen automake/autoconf/libtool. Det kräver cmake 2.1 (tillgängligt från cmake CVS-arkiv) eller den förestående utgåvan av cmake 2.2.
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.c
Archive=cmakelibc.tar.gz

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt
Dest=%{dest}/CMakeLists.txt

[FILE2]
Type=install
EscapeXML=true
Source=%{src}/CMakeLists.txt.src
Dest=%{dest}/src/CMakeLists.txt

[FILE3]
Type=install
EscapeXML=true
Source=%{src}/test.c
Dest=%{dest}/src/%{APPNAMELC}test.c

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/lib.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE5]
Type=install
EscapeXML=true
Source=%{src}/lib.c
Dest=%{dest}/src/%{APPNAMELC}.c

[CMAKE]
Type=finishcmd
Command=cmake ./ -GKDevelop3
Directory=%{dest}

[MSG]
Type=message
Comment=A CMake based shared library template was created in %{dest}
Comment[da]=En CMake baseret skabelon for et delt bibliotek blev oprettet i %{dest}
Comment[et]=Jagatud teegi mall CMake'i põhjal loodi asukohta %{dest}
Comment[nl]=Een op Cmake gebaseerde bibliotheeksjabloon is aangemaakt in  %{dest}
Comment[pt_BR]=Um modelo de biblioteca compartilhada baseado no CMake foi criado em %{dest}
Comment[sv]=En CMake-baserad mall för ett delat bibliotek skapades i %{dest}
