<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CCConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CCConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>773</width>
            <height>690</height>
        </rect>
    </property>
    <property name="caption">
        <string>C++ Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>cpp_options</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>codeCompletionPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Code Completion</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Code Completion Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>checkAutomaticCodeCompletion</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>1</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>A&amp;utomatic code completion:</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+U</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Offer options to complete what you are typing.</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer14</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>31</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KIntNumInput">
                                        <property name="name">
                                            <cstring>inputCodeCompletion</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>How long after a key press to offer suggestions</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>msec</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>checkCompleteArgumentType</cstring>
                                </property>
                                <property name="text">
                                    <string>Do complete argument-type-e&amp;valuation</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+V</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Completely evaluate the function-argument-types 
of template-class member-functions in the 
completion-box.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Completely evaluate the function-argument-types 
of template-class member-functions in the 
completion-box.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>checkCompleteReturnType</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Do complete member-type-evaluation</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+D</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Completely evaluate member-types of 
template-classes(this includes types 
of member-variables and return-types 
of member-functions) in the 
completion-box.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Completely evaluate member-types of 
template-classes(this includes types 
of member-variables and return-types 
of member-functions) in the 
completion-box.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkListGlobalItems</cstring>
                                </property>
                                <property name="text">
                                    <string>List &amp;global items when performing automatic completion</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+G</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>When this is checked, members of all 
higher namespaces will be included in 
the completion-list while performing 
automatic completion. 

This may bloat the completion-list 
and create a significant delay.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When this is checked, members of all 
higher namespaces will be included in 
the completion-list while performing 
automatic completion. 

This may bloat the completion-list 
and create a significant delay.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox8_2</cstring>
                        </property>
                        <property name="title">
                            <string>Argument Hint Options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout19</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>checkAutomaticArgumentsHint</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Auto&amp;matic arguments hint:</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+M</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer15</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>31</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KIntNumInput">
                                        <property name="name">
                                            <cstring>inputArgumentsHint</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>msec</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkShowCommentInArgumentHint</cstring>
                                </property>
                                <property name="text">
                                    <string>Show comment with argument hint</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox9_2</cstring>
                        </property>
                        <property name="title">
                            <string>Misc</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkShowTypeEvaluationInStatusBar</cstring>
                                </property>
                                <property name="text">
                                    <string>Show t&amp;ype evaluation in status bar</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+Y</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Namespace alias list:</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>editNamespaceAlias</cstring>
                                </property>
                                <property name="text">
                                    <string>std=_GLIBCXX_STD</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This line may contain a semicolon-seperated list of namespace-aliases and namespace-imports. example: "std&lt;&lt;_GLIBCXX_STD;NewNamespaceName=OldNamespaceName; &lt;&lt; SomeGloballyImportedNamespace" (without paratheses). "&lt;&lt;" means that the right operator is imported into the left, while "=" means that both namespaces are treated as if they were one("a=b" is equivalent to "a&lt;&lt;b;b&lt;&lt;a")</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel1_6</cstring>
                                </property>
                                <property name="text">
                                    <string>Custom include paths:</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>editIncludePaths</cstring>
                                </property>
                                <property name="text">
                                    <string>src;</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>A semicolon-seperated list of include-paths to be used while searching for headers. Paths not starting with '/' will be interpreted as relative to the project-folder.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkParseMissingHeaders</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Parse missing headers</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Parse preprocessed headers into the code-model if they were not parsed yet.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkPreprocessIncludedHeaders</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Preprocess &amp;included headers</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+I</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Try to locate all included files and preprocess them. This makes macros work correctly.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkResolveIncludePaths</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Automatically resolve include-paths</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Try to resolve the include-paths by using information from Makefiles etc.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Code Completion Databases</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Code Completion Databases&lt;/b&gt; are used to store the parsed headers for external libraries, to allow code completion for non-project classes and methods.</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>Column 1</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>advancedOptions</cstring>
                                </property>
                                <property name="rootIsDecorated">
                                    <bool>true</bool>
                                </property>
                                <property name="resizeMode">
                                    <enum>LastColumn</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer12</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>31</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>newPCSButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Add...</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Click to start the Code Completion database creation wizard.</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>removePCSButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Remove</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer13</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>31</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>navigationTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Navigation</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox12</cstring>
                        </property>
                        <property name="title">
                            <string>Header/Source split</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_splitEnable</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable split of Header/So&amp;urce files</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to have header and source appear in the same page.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to have header and source appear in the same page.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>m_splitSync</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Automatic S&amp;ynchronize</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+Y</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Check to have the source file scroll as you 
navigate the header and vice versa</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check to have the source file scroll as you 
navigate the header and vice versa</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>m_splitOrientationBox</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="title">
                                    <string>Orientation</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Select which Qt version your project is using.</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_splitVertical</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Vertical</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+V</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Select this if your project is using Qt version 3.x.</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_splitHorizontal</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Hori&amp;zontal</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+Z</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Select this if your project is using Qt version 4.x.</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer12_2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>400</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox21</cstring>
                        </property>
                        <property name="title">
                            <string>Context Menu</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_switchShouldMatch</cstring>
                                </property>
                                <property name="text">
                                    <string>Switch Header/Implementation &amp;matches current function</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+M</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to have the &lt;b&gt;Switch Header/Implementation&lt;/b&gt; 
feature attempt to match the function under the 
cursor with the matching declaration/definition.
</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to have the &lt;b&gt;Switch Header/Implementation&lt;/b&gt; 
feature attempt to match the function under the 
cursor with the matching declaration/definition.
</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showContextMenuExplosion</cstring>
                                </property>
                                <property name="text">
                                    <string>Show Go To &amp;Declaration/Definition submenus</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+D</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to show two additional submenus 
in the editor context menu containing 
all the declarations and definitions 
for the current file and its matching 
header/implementation file.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to show two additional submenus 
in the editor context menu containing 
all the declarations and definitions 
for the current file and its matching 
header/implementation file.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBox18</cstring>
                                </property>
                                <property name="text">
                                    <string>Show type evaluation &amp;based navigation menus</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Menus appear on the right mouse click context menu, 
hows menu items to navigate. Needs the "Class View"
plugin enabled to have use all options.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Menus appear on the right mouse click context menu, 
hows menu items to navigate. Needs the "Class View"
plugin enabled to have use all options.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>classWizardPage</cstring>
                </property>
                <attribute name="title">
                    <string>Class Wi&amp;zard</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>options</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Filename options</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>These are the suffixes used by the Class Wizard when creating new classes.&lt;br&gt;Should be in the format: ".suffix"</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>interface_suffix</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>implementation_suffix</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Interface suffix:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>interface_suffix</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>I&amp;mplementation suffix:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>implementation_suffix</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer12_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>337</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>accessorPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Accessors</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox8</cstring>
                        </property>
                        <property name="title">
                            <string>E&amp;xample for Member Variable of Type String</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>layout5_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_lblVariableName</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Variable name:</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>m_edtVariableName</cstring>
                                        </property>
                                        <property name="text">
                                            <string>m_x</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4_3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>61</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="KLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>m_edtExampleGet</cstring>
                                </property>
                                <property name="text">
                                    <string>int x() const;</string>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>m_edtExampleSet</cstring>
                                </property>
                                <property name="text">
                                    <string>void setX(const string&amp; theValue);</string>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Get method:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Set method:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox9</cstring>
                        </property>
                        <property name="title">
                            <string>Settings</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Will show as "Create Accessor Methods" in the
right mouse button context menu only when 
you right click on a variable in a header file.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Will show as "Create Accessor Methods" in the
right mouse button context menu only when 
you right click on a variable in a header file.</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KLineEdit" row="1" column="0">
                                <property name="name">
                                    <cstring>m_edtGet</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Will show as "Create Accessor Methods" in the
right mouse button context menu only when 
you right click on a variable in a header file.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Will show as "Create Accessor Methods" in the
right mouse button context menu only when 
you right click on a variable in a header file.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_lblGet</cstring>
                                </property>
                                <property name="text">
                                    <string>Prefix for &lt;b&gt;get&lt;/b&gt; methods:</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="1" column="2">
                                <property name="name">
                                    <cstring>m_edtSet</cstring>
                                </property>
                                <property name="text">
                                    <string>set</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Will show as "Create Accessor Methods" in the
right mouse button context menu only when 
you right click on a variable in a header file.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Will show as "Create Accessor Methods" in the
right mouse button context menu only when 
you right click on a variable in a header file.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_lblSet</cstring>
                                </property>
                                <property name="text">
                                    <string>Prefix for &lt;b&gt;set&lt;/b&gt; methods:</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="3" column="0">
                                <property name="name">
                                    <cstring>m_edtRemovePrefix</cstring>
                                </property>
                                <property name="text">
                                    <string>m_</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_lblRemovePrefix</cstring>
                                </property>
                                <property name="text">
                                    <string>Member &lt;b&gt;variable&lt;/b&gt; prefix to remove:</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="3" column="2">
                                <property name="name">
                                    <cstring>m_edtParameterName</cstring>
                                </property>
                                <property name="text">
                                    <string>theValue</string>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer5_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>87</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="2" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_lblParameterName</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Parametername&lt;/b&gt; in set method:</string>
                                </property>
                            </widget>
                            <spacer row="3" column="1">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>87</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="3" column="3">
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>92</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="3">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>92</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer36</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>91</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>qtPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Qt Options</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_qtUsed</cstring>
                        </property>
                        <property name="text">
                            <string>Ena&amp;ble Qt options (For project types other than qmake only the designer setting and the include style have an effect.)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+B</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>m_qtVersionDirectoryBox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Qt Version and Directory</string>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Select which Qt version your project is using and where that Qt version is installed to.</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_versionQt3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Qt 3</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Use Qt version 3(When this is changed the project needs to be closed and re-opened.)</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Select this if your project is using Qt version 3.x.&lt;br&gt;When this is changed the project needs to be closed and re-opened.</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_versionQt4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Qt 4</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Use Qt version 4(When this is changed the project needs to be closed and re-opened.)</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Select this if your project is using Qt version 4.x.&lt;br&gt;When this is changed the project needs to be closed and re-opened.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>(After changing the Qt version the project needs to be closed and re-opened)</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter</set>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer13_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>470</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_txtQtDir</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Qt Directory:</string>
                                        </property>
                                    </widget>
                                    <widget class="KURLRequester">
                                        <property name="name">
                                            <cstring>m_qtDir</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The Qt directory, will be red if it is not a valid Qt directory.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Choose the directory that Qt was installed to. If this is shown in red the directory is not a valid Qt directory.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_txtQMake</cstring>
                                        </property>
                                        <property name="text">
                                            <string>QMake Binary:</string>
                                        </property>
                                    </widget>
                                    <widget class="KURLRequester">
                                        <property name="name">
                                            <cstring>m_qmakePath</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>m_qtStyleBox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Qt include syntax</string>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Select which include style your project is using.</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>m_qtStyleVersion3</cstring>
                                </property>
                                <property name="text">
                                    <string>Qt &amp;3 style (#include &lt;qwidget.h&gt;)</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+3</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Select this if your project is using include style as known from Qt version 3.x.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>m_qtStyleVersion4</cstring>
                                </property>
                                <property name="text">
                                    <string>Qt &amp;4 style (#include &lt;QWidget&gt;)</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+4</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Select this if your project is using include style as known from Qt version 4.x.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>m_designerBox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>UI Designer Integration</string>
                        </property>
                        <property name="flat">
                            <bool>false</bool>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>m_kdevembedded</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Use KDevelop's embedded designer</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Start KDevelop own designer embedded within KDevelop</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>KDevelop comes with its own UI designer that can either be embedded or be run as a separate program. Check this button if you wish to integrate the UI designer into KDevelop.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>m_kdevexternal</cstring>
                                </property>
                                <property name="text">
                                    <string>Run &amp;KDevelop's designer as a separate application</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+K</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Start KDevelop own designer externally</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>KDevelop comes with its own UI designer that can either be embedded or be run as a separate program. Check this button if you wish to run KDevelop's UI designer as a separate program.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>m_qtdesigner</cstring>
                                </property>
                                <property name="text">
                                    <string>Run Qt &amp;Designer</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+D</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Use Qt Designer externally</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check this button if you wish to use Qt Designer rather than KDevelop's integrated designer.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_txtDesigner</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Designer Binary:</string>
                                        </property>
                                    </widget>
                                    <widget class="KURLRequester">
                                        <property name="name">
                                            <cstring>m_designerPath</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer14_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>270</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>newPCSButton</sender>
        <signal>clicked()</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotNewPCS()</slot>
    </connection>
    <connection>
        <sender>m_edtVariableName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>m_edtRemovePrefix</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>m_edtGet</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>m_edtSet</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>m_edtParameterName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>checkAutomaticCodeCompletion</sender>
        <signal>toggled(bool)</signal>
        <receiver>inputCodeCompletion</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkAutomaticArgumentsHint</sender>
        <signal>toggled(bool)</signal>
        <receiver>inputArgumentsHint</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>removePCSButton</sender>
        <signal>clicked()</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotRemovePCS()</slot>
    </connection>
    <connection>
        <sender>m_splitEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotEnableSplit(bool)</slot>
    </connection>
    <connection>
        <sender>m_splitEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_splitSync</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_qtUsed</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_qtStyleBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_qtUsed</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_qtVersionDirectoryBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_qtUsed</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_designerBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_splitEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_splitOrientationBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_versionQt3</sender>
        <signal>toggled(bool)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>toggleQtVersion(bool)</slot>
    </connection>
    <connection>
        <sender>m_versionQt4</sender>
        <signal>toggled(bool)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>toggleQtVersion(bool)</slot>
    </connection>
    <connection>
        <sender>m_qtdesigner</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_txtDesigner</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_qtdesigner</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_designerPath</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_kdevexternal</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_txtDesigner</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_kdevembedded</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_txtDesigner</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_kdevexternal</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_designerPath</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_kdevembedded</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_designerPath</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_versionQt4</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_qtDir</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_versionQt4</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_txtQtDir</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_versionQt3</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_txtQtDir</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_versionQt3</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_qtDir</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cpp_options</tabstop>
    <tabstop>checkAutomaticCodeCompletion</tabstop>
    <tabstop>inputCodeCompletion</tabstop>
    <tabstop>checkAutomaticArgumentsHint</tabstop>
    <tabstop>inputArgumentsHint</tabstop>
    <tabstop>newPCSButton</tabstop>
    <tabstop>advancedOptions</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected">implementationFile()</slot>
    <slot access="protected">interfaceFile()</slot>
    <slot access="protected">slotAddPPPath()</slot>
    <slot access="protected">slotEnableCC()</slot>
    <slot access="protected">slotEnableCH()</slot>
    <slot access="protected">slotEnableChooseFiles( bool )</slot>
    <slot access="protected">slotEnablePCS()</slot>
    <slot access="protected">slotEnablePP()</slot>
    <slot access="protected">slotRemovePPPath()</slot>
    <slot access="protected">slotSelectTemplateGroup( const QString &amp; )</slot>
    <slot access="protected">slotSetCHWindow()</slot>
    <slot>slotNewPCS()</slot>
    <slot access="protected">slotGetterSetterValuesChanged()</slot>
    <slot access="protected">slotRemovePCS()</slot>
    <slot access="protected">slotEnableSplit( bool )</slot>
    <slot>toggleQtVersion(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
