<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CCConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CCConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>461</height>
        </rect>
    </property>
    <property name="caption">
        <string>C++ Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>codecompletion_tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>fileTemplatesPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>options</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>File Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>interface_suffix</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>implementation_suffix</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Interface suffix:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>interface_suffix</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>I&amp;mplementation suffix:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>implementation_suffix</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>310</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>codeCompletionPage</cstring>
                </property>
                <attribute name="title">
                    <string>Code Comp&amp;letion</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>msec</string>
                                </property>
                            </widget>
                            <widget class="KIntNumInput" row="1" column="1">
                                <property name="name">
                                    <cstring>inputCodeCompletion</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="2">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>msec</string>
                                </property>
                            </widget>
                            <widget class="KIntNumInput" row="3" column="1">
                                <property name="name">
                                    <cstring>inputArgumentsHint</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkAutomaticCodeCompletion</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>1</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Automatic c&amp;ode completion</string>
                                </property>
                            </widget>
                            <spacer row="3" column="0">
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkAutomaticArgumentsHint</cstring>
                                </property>
                                <property name="text">
                                    <string>Automatic &amp;arguments hint</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>81</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>newPCSButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Add &amp;Persistant Class Store...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Minimum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>18</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Column 1</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>advancedOptions</cstring>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Get/Set Creation</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox8</cstring>
                        </property>
                        <property name="title">
                            <string>e&amp;xample for member variable of type string</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>layout5_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_lblVariableName</cstring>
                                        </property>
                                        <property name="text">
                                            <string>variable name:</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>m_edtVariableName</cstring>
                                        </property>
                                        <property name="text">
                                            <string>m_x</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4_3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>61</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="KLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>m_edtExampleGet</cstring>
                                </property>
                                <property name="text">
                                    <string>int x() const;</string>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>m_edtExampleSet</cstring>
                                </property>
                                <property name="text">
                                    <string>void setX(const string&amp; theValue);</string>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>get method:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>set method:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox9</cstring>
                        </property>
                        <property name="title">
                            <string>settings:</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KLineEdit" row="1" column="0">
                                <property name="name">
                                    <cstring>m_edtGet</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_lblGet</cstring>
                                </property>
                                <property name="text">
                                    <string>prefix for &lt;b&gt;get&lt;/b&gt; methods:</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="1" column="2">
                                <property name="name">
                                    <cstring>m_edtSet</cstring>
                                </property>
                                <property name="text">
                                    <string>set</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_lblSet</cstring>
                                </property>
                                <property name="text">
                                    <string>prefix for &lt;b&gt;set&lt;/b&gt; methods:</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="3" column="0">
                                <property name="name">
                                    <cstring>m_edtRemovePrefix</cstring>
                                </property>
                                <property name="text">
                                    <string>m_</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_lblRemovePrefix</cstring>
                                </property>
                                <property name="text">
                                    <string>member &lt;b&gt;variable&lt;/b&gt; prefix to remove:</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="3" column="2">
                                <property name="name">
                                    <cstring>m_edtParameterName</cstring>
                                </property>
                                <property name="text">
                                    <string>theValue</string>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer5_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>87</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="2" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_lblParameterName</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;parametername&lt;/b&gt; in set method:</string>
                                </property>
                            </widget>
                            <spacer row="3" column="1">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>87</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="3" column="3">
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>92</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="3">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>92</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer36</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>91</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>newPCSButton</sender>
        <signal>clicked()</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotNewPCS()</slot>
    </connection>
    <connection>
        <sender>m_edtVariableName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>m_edtRemovePrefix</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>m_edtGet</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>m_edtSet</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
    <connection>
        <sender>m_edtParameterName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotGetterSetterValuesChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>interface_suffix</tabstop>
    <tabstop>implementation_suffix</tabstop>
    <tabstop>codecompletion_tab</tabstop>
    <tabstop>checkAutomaticCodeCompletion</tabstop>
    <tabstop>inputCodeCompletion</tabstop>
    <tabstop>checkAutomaticArgumentsHint</tabstop>
    <tabstop>inputArgumentsHint</tabstop>
    <tabstop>newPCSButton</tabstop>
    <tabstop>advancedOptions</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected">implementationFile()</slot>
    <slot access="protected">interfaceFile()</slot>
    <slot access="protected">slotAddPPPath( )</slot>
    <slot access="protected">slotEnableCC( )</slot>
    <slot access="protected">slotEnableCH( )</slot>
    <slot access="protected">slotEnableChooseFiles( bool )</slot>
    <slot access="protected">slotEnablePCS( )</slot>
    <slot access="protected">slotEnablePP( )</slot>
    <slot access="protected">slotRemovePPPath( )</slot>
    <slot access="protected">slotSelectTemplateGroup( const QString &amp; )</slot>
    <slot access="protected">slotSetCHWindow( )</slot>
    <slot>slotNewPCS()</slot>
    <slot access="protected">slotGetterSetterValuesChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
