<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigureProblemReporter</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigureProblemReporter</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>588</width>
            <height>492</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Parsing</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>bgParserCheckbox</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Enable background parsing</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>delayLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>msec</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>delaySlider</cstring>
                    </property>
                    <property name="maxValue">
                        <number>2000</number>
                    </property>
                    <property name="lineStep">
                        <number>250</number>
                    </property>
                    <property name="pageStep">
                        <number>500</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                    <property name="tickInterval">
                        <number>250</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Special &amp;Headers</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>specialHeader</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>bgParserCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConfigureProblemReporter</receiver>
        <slot>bgParserCheckbox_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>delaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ConfigureProblemReporter</receiver>
        <slot>setDelayLabel(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>bgParserCheckbox</tabstop>
    <tabstop>delaySlider</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
    <include location="local" impldecl="in implementation">configproblemreporter.ui.h</include>
</includes>
<forwards>
    <forward>class CppSupportPart;</forward>
</forwards>
<variables>
    <variable>CppSupportPart* m_part;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>setPart( CppSupportPart * part )</slot>
    <slot>accept()</slot>
    <slot>bgParserCheckbox_toggled( bool b )</slot>
    <slot access="protected">setDelayLabel( int delay )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
