<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigureProblemReporter</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigureProblemReporter</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>588</width>
            <height>492</height>
        </rect>
    </property>
    <property name="caption">
        <string>ConfigureProblemReporter</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3_2</cstring>
            </property>
            <property name="title">
                <string>Problem Reporter</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If enabled, the C++ parser will report any syntax errors it detects. 
They will be displayed in the 'Problems' output view and as markers in the editor.</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>problemReporterCheckbox</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use Problem Reporter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+U</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Parsing</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If enabled, the C++ parser will run on the active file after the stated timeout, after there has been any changes to the text.

If disabled, the parser will typically only run when the file is saved.</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>bgParserCheckbox</cstring>
                            </property>
                            <property name="text">
                                <string>Enable &amp;background parsing</string>
                            </property>
                            <property name="accel">
                                <string>Alt+B</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>delayLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>msec</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>delaySlider</cstring>
                    </property>
                    <property name="minValue">
                        <number>250</number>
                    </property>
                    <property name="maxValue">
                        <number>2000</number>
                    </property>
                    <property name="lineStep">
                        <number>250</number>
                    </property>
                    <property name="pageStep">
                        <number>500</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                    <property name="tickInterval">
                        <number>250</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Special &amp;Headers</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Often a macro that the C++ parser must understand in order to correctly parse a piece of code is defined somewhere in some far off header file that the parser doesn't look at. This textbox can be used to define those macros locally so that the C++ parser to understand them.</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>specialHeader</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>delaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ConfigureProblemReporter</receiver>
        <slot>setDelayLabel(int)</slot>
    </connection>
    <connection>
        <sender>bgParserCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConfigureProblemReporter</receiver>
        <slot>bgParserCheckbox_toggled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>bgParserCheckbox</tabstop>
    <tabstop>delaySlider</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
    <include location="local" impldecl="in implementation">configproblemreporter.ui.h</include>
</includes>
<forwards>
    <forward>class CppSupportPart;</forward>
</forwards>
<variables>
    <variable>CppSupportPart* m_part;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>setPart( CppSupportPart * part )</slot>
    <slot>accept()</slot>
    <slot>bgParserCheckbox_toggled( bool b )</slot>
    <slot access="protected">setDelayLabel( int delay )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
