[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=C/C++ Language Support
Comment[be]=Падтрымка мовы C/C++
Comment[ca]=Implementació del llenguatge Ada
Comment[de]=Sprachunterstützung für C/C++
Comment[el]=Υποστήριξη γλώσσας C/C++
Comment[es]=Soporte para lenguaje C/C++
Comment[fa]=پشتیبانی زبان C/C++
Comment[ga]=Tacaíocht C/C++
Comment[gl]=Soporte da linguaxe C/C++
Comment[it]=Supporto al linguaggio C/C++
Comment[ja]=C/C++ 言語サポート
Comment[ko]=C/C++ 언어 지원
Comment[ne]=C/C++ भाषा समर्थन
Comment[pt]=Suporte à Linguagem C/C++
Comment[pt_BR]=Suporte à Linguagem C/C++
Comment[sv]=Stöd för språken C och C++
Comment[x-test]=xxC/C++ Language Supportxx
Comment[zh_CN]=C/C++ 语言支持
Comment[zh_TW]=C/C++ 語言支援
Name=KDevCppSupport
Name[da]=KDevelop C++ understøttelse
Name[de]=Unterstützung für CPP (KDevelop)
Name[nds]=KDevelop-Ünnerstütten för CPP
Name[ne]=केडीई विकास सीपीपी समर्थन
Name[pl]=KDevObsługaCpp
Name[sv]=KDevelop C++ stöd
Name[ta]=கெடெவ்சிபிபி ஆதரவு
Name[x-test]=xxKDevCppSupportxx
Name[zh_TW]=KDevelop C++ 支援
GenericName=C/C++ Support
GenericName[ca]=Implementació del C++
GenericName[de]=Unterstützung für C/C++
GenericName[el]=Υποστήριξη C/C++
GenericName[es]=Soporte para C/C++
GenericName[fa]=پشتیبانی C/C++
GenericName[ga]=Tacaíocht C/C++
GenericName[gl]=Soporte de C/C++
GenericName[it]=Supporto C/C++
GenericName[ja]=C/C++ サポート
GenericName[ko]=C/C++ 지원
GenericName[ne]=C/C++ समर्थन
GenericName[pt]=Suporte a C/C++
GenericName[pt_BR]=Suporte a C/C++
GenericName[sv]=C/C++ stöd
GenericName[x-test]=xxC/C++ Supportxx
GenericName[zh_CN]=C/C++ 支持
GenericName[zh_TW]=C/C++ 支援
ServiceTypes=KDevelop/Plugin
Icon=source-cpp
X-KDE-Library=kdevcpplanguagesupport
X-KDE-PluginInfo-Name=kdevcppsupport
X-KDevelop-Version=4
X-KDevelop-Language=C++
X-KDevelop-Args=CPP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-chdr,text/x-c++hdr,text/x-csrc,text/x-c++src
