[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=C++ Support
Comment[hu]=C++-támogatás
Comment[pt_BR]=Suporte ao C++
Comment[sv]=C++ stöd
Comment[xx]=xxC++ Supportxx
Name=KDevCppSupport
Name[sv]=KDevelop C++ stöd
Name[xx]=xxKDevCppSupportxx
GenericName=C++ Support
GenericName[hu]=C++-támogatás
GenericName[pt_BR]=Suporte ao C++
GenericName[sv]=C++ stöd
GenericName[xx]=xxC++ Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevcppsupport
X-KDevelop-Version=1
X-KDevelop-Language=C++
X-KDevelop-Args=Cpp
