[Desktop Entry]
Type=Service
Exec=blubb
Comment=C/C++ Language Support
Comment[uk]=Підтримка мови C/C++
Name=C++ Support
Name[uk]=Підтримка C++
GenericName=Language Support
GenericName[uk]=Підтримка мов
ServiceTypes=KDevelop/Plugin
Icon=source-cpp
X-KDE-Library=kdevcpplanguagesupport
X-KDE-PluginInfo-Name=kdevcppsupport
X-KDevelop-Version=7
X-KDevelop-Language=C++
X-KDevelop-Args=CPP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-chdr,text/x-c++hdr,text/x-csrc,text/x-c++src
X-KDevelop-Mode=NoGUI
