[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=C++ Support
Comment[da]=C++ St√∏tte
Comment[de]=C++-Unterst¸tzung
Comment[es]=Soporte para C++
Comment[hu]=C++-t√°mogat√°s
Comment[pt]=Suporte a C++
Comment[pt_BR]=Suporte ao C++
Comment[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ C++
Comment[sv]=C++ st√∂d
Comment[xx]=xxC++ Supportxx
Name=KDevCppSupport
Name[de]=KDevCppUnterst¸tzung
Name[sv]=KDevelop C++ st√∂d
Name[xx]=xxKDevCppSupportxx
GenericName=C++ Support
GenericName[da]=C++ St√∏tte
GenericName[de]=C++-Unterst¸tzung
GenericName[es]=Soporte para C++
GenericName[hu]=C++-t√°mogat√°s
GenericName[it]=Supporto C++
GenericName[pt]=Suporte a C++
GenericName[pt_BR]=Suporte ao C++
GenericName[sr]=–ü–æ–¥—Ä—à–∫–∞ –∑–∞ C++
GenericName[sv]=C++ st√∂d
GenericName[xx]=xxC++ Supportxx
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevcppsupport
X-KDevelop-Version=1
X-KDevelop-Language=C++
X-KDevelop-Args=Cpp
