[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=C/C++ Language Support
Comment[es]=Soporte para lenguaje C/C++
Comment[x-test]=xxC/C++ Language Supportxx
Name=KDevCppSupport
Name[da]=KDevelop C++ understøttelse
Name[de]=Unterstützung für CPP (KDevelop)
Name[nds]=KDevelop-Ünnerstütten för CPP
Name[pl]=KDevObsługaCpp
Name[sv]=KDevelop C++ stöd
Name[ta]=கெடெவ்சிபிபி ஆதரவு
Name[x-test]=xxKDevCppSupportxx
Name[zh_TW]=KDevelop C++ 支援
GenericName=C/C++ Support
GenericName[es]=Soporte para C/C++
GenericName[x-test]=xxC/C++ Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source-cpp
X-KDE-Library=kdevcpplanguagesupport
X-KDE-PluginInfo-Name=kdevcppsupport
X-KDevelop-Version=4
X-KDevelop-Language=C++
X-KDevelop-Args=CPP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-chdr,text/x-c++hdr,text/x-csrc,text/x-c++src
