[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=C Support
Comment[ca]=Suport per a C
Comment[da]=C Støtte
Comment[de]=C-Unterstützung für KDevelop
Comment[es]=Soporte para C
Comment[et]=C toetus
Comment[fr]=Un module externe pour la gestion du langage C.
Comment[hu]=C-támogatás
Comment[it]=Supporto per C
Comment[nl]=Ondersteuning voor C
Comment[pt]=Suporte a C
Comment[pt_BR]=Suporte ao C
Comment[ru]=Поддержка языка C
Comment[sr]=Подршка за C
Comment[sv]=C-stöd
Comment[ta]=C ஆதரவு
Comment[xx]=xxC Supportxx
Comment[zh_CN]=C支持
Name=KDevCppSupport
Name[de]=CPP-Unterstützung (KDevelop)
Name[sv]=KDevelop C++ stöd
Name[ta]=கெடெவ்சிபிபி ஆதரவு
Name[xx]=xxKDevCppSupportxx
GenericName=C Support
GenericName[ca]=Suport per a C
GenericName[da]=C Støtte
GenericName[de]=C-Unterstützung
GenericName[es]=Soporte para C
GenericName[et]=C toetus
GenericName[fr]=Gestion du C
GenericName[hu]=C-támogatás
GenericName[it]=Supporto C
GenericName[nl]=Ondersteuning voor C
GenericName[pt]=Suporte a C
GenericName[pt_BR]=Suporte ao C
GenericName[ru]=Поддержка языка C
GenericName[sr]=Подршка за C
GenericName[sv]=C-stöd
GenericName[ta]=C ஆதரவு
GenericName[xx]=xxC Supportxx
GenericName[zh_CN]=C支持
ServiceTypes=KDevelop/LanguageSupport
X-KDE-Library=libkdevcppsupport
X-KDevelop-Version=1
X-KDevelop-Language=C
X-KDevelop-Args=C
