[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=C Support
Comment[ca]=Suport per a C
Comment[da]=C understøttelse
Comment[de]=Unterstützung für C für KDevelop
Comment[el]=Υποστήριξη C
Comment[es]=Soporte para C
Comment[et]=C toetus
Comment[eu]=C euskarria
Comment[fr]=Gestion du langage C.
Comment[ga]=Tacaíocht C
Comment[hi]=सी समर्थन
Comment[hu]=C-támogatás
Comment[is]=C stuðningur
Comment[it]=Supporto per C
Comment[ja]=C サポート
Comment[nb]=C-støtte
Comment[nl]=Ondersteuning voor C
Comment[pa]=C ਸਹਿਯੋਗ
Comment[pl]=Obsługa C
Comment[pt]=Suporte a C
Comment[pt_BR]=Suporte ao C
Comment[ru]=Поддержка языка C
Comment[sl]=Podpora za C
Comment[sr]=Подршка за C
Comment[sr@Latn]=Podrška za C
Comment[sv]=C-stöd
Comment[ta]=C ஆதரவு
Comment[tg]=Ёрӣ намудани забони C
Comment[tr]=C Desteği
Comment[uk]=Підтримка мови C
Comment[xx]=xxC Supportxx
Comment[zh_CN]=C 支持
Name=KDevCSupport
Name[da]=KDevelop C understøttelse
Name[pl]=KDevObsługaC
Name[sv]=KDevelop C-stöd
Name[xx]=xxKDevCSupportxx
GenericName=C Support
GenericName[ca]=Suport per a C
GenericName[da]=C understøttelse
GenericName[de]=Unterstützung für C
GenericName[el]=Υποστήριξη C
GenericName[es]=Soporte para C
GenericName[et]=C toetus
GenericName[eu]=C euskarria
GenericName[fr]=Gestion du C
GenericName[ga]=Tacaíocht C
GenericName[hi]=सी समर्थन
GenericName[hu]=C-támogatás
GenericName[it]=Supporto C
GenericName[ja]=C サポート
GenericName[nb]=C-støtte
GenericName[nl]=Ondersteuning voor C
GenericName[pa]=C ਸਹਿਯੋਗ
GenericName[pl]=Obsługa C
GenericName[pt]=Suporte a C
GenericName[pt_BR]=Suporte ao C
GenericName[ru]=Поддержка языка C
GenericName[sl]=Podpora za C
GenericName[sr]=Подршка за C
GenericName[sr@Latn]=Podrška za C
GenericName[sv]=C-stöd
GenericName[ta]=C ஆதரவு
GenericName[tg]=Ёрӣ намудани забони C
GenericName[tr]=C Desteği
GenericName[uk]=Підтримка мови C
GenericName[xx]=xxC Supportxx
GenericName[zh_CN]=C 支持
ServiceTypes=KDevelop/LanguageSupport
Icon=source_cpp
X-KDE-Library=libkdevcppsupport
X-KDevelop-Version=3
X-KDevelop-Language=C
X-KDevelop-Args=C
