[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=C++ Support
Comment[ca]=Suport per a C++
Comment[da]=C++ understøttelse
Comment[de]=Unterstützung für C++ für KDevelop
Comment[el]=Υποστήριξη C++
Comment[es]=Soporte para C++
Comment[et]=C++ toetus
Comment[eu]=C++ euskarria
Comment[fa]=پشتیبانی C++
Comment[fr]=Gestion du langage C++.
Comment[ga]=Tacaíocht C++
Comment[hi]=सी++ समर्थन
Comment[hu]=C++-támogatás
Comment[is]=C++ stuðningur
Comment[it]=Supporto per C++
Comment[ja]=C++ サポート
Comment[nb]=C++-støtte
Comment[nds]=Ünnerstütten för C++
Comment[nl]=Ondersteuning voor C++
Comment[pl]=Obsługa C++
Comment[pt]=Suporte a C++
Comment[pt_BR]=Suporte ao C++
Comment[ru]=Поддержка языка C++
Comment[sk]=C++ podpora
Comment[sl]=Podpora za C++
Comment[sr]=Подршка за C++
Comment[sr@Latn]=Podrška za C++
Comment[sv]=C++ stöd
Comment[ta]=C++ ஆதரவு
Comment[tg]=Ёрӣ намудани забони C++ 
Comment[tr]=C++ Desteği
Comment[zh_CN]=C++ 支持
Comment[zh_TW]=C++ 支援
Name=KDevCppSupport
Name[da]=KDevelop C++ understøttelse
Name[de]=Unterstützung für CPP (KDevelop)
Name[hi]=के-डेव-सीपीपी-समर्थन
Name[nds]=KDevelop-Ünnerstütten för CPP
Name[pl]=KDevObsługaCpp
Name[sk]=KDev C++ podpora
Name[sv]=KDevelop C++ stöd
Name[ta]=கெடெவ்சிபிபி ஆதரவு
Name[zh_TW]=KDevelop C++ 支援
GenericName=C++ Support
GenericName[ca]=Suport per a C++
GenericName[da]=C++ understøttelse
GenericName[de]=Unterstützung für C++
GenericName[el]=Υποστήριξη C++
GenericName[es]=Soporte para C++
GenericName[et]=C++ toetus
GenericName[eu]=C++ euskarria
GenericName[fa]=پشتیبانی C++
GenericName[fr]=Gestion du C++
GenericName[ga]=Tacaíocht C++
GenericName[hi]=सी++ समर्थन
GenericName[hu]=C++-támogatás
GenericName[it]=Supporto C++
GenericName[ja]=C++ サポート
GenericName[nb]=C++-støtte
GenericName[nds]=Ünnerstütten för C++
GenericName[nl]=Ondersteuning voor C++
GenericName[pa]=C++ ਸਹਿਯੋਗ
GenericName[pl]=Obsługa C++
GenericName[pt]=Suporte a C++
GenericName[pt_BR]=Suporte ao C++
GenericName[ru]=Поддержка языка C++
GenericName[sk]=C++ podpora
GenericName[sl]=Podpora za C++
GenericName[sr]=Подршка за C++
GenericName[sr@Latn]=Podrška za C++
GenericName[sv]=C++ stöd
GenericName[ta]=C++ ஆதரவு
GenericName[tg]=Ёрӣ намудани забони C++ 
GenericName[tr]=C++ Desteği
GenericName[zh_CN]=C++ 支持
GenericName[zh_TW]=C++ 支援
ServiceTypes=KDevelop/LanguageSupport
Icon=source_cpp
X-KDE-Library=libkdevcppsupport
X-KDevelop-Version=3
X-KDevelop-Language=C++
X-KDevelop-Args=Cpp
