[Desktop Entry]
Type=Service
Exec=blubb
Comment=C/C++ Language Support
Name=C++ Support
GenericName=Language Support
ServiceTypes=KDevelop/Plugin
Icon=source-cpp
X-KDE-Library=kdevcpplanguagesupport
X-KDE-PluginInfo-Name=kdevcppsupport
X-KDE-PluginInfo-Category=Language Support
X-KDevelop-Version=12
X-KDevelop-Language=C++
X-KDevelop-Args=CPP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-chdr,text/x-c++hdr,text/x-csrc,text/x-c++src
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
