[Desktop Entry]
Comment=An $APPNAME$ Program
Comment[ca]=Un programa $APPNAME$
Comment[da]=Et $APPNAME$ program
Comment[de]=Ein $APPNAME$ Programm
Comment[es]=Un programa $APPNAME$
Comment[et]=$APPNAME$ programm
Comment[fr]=Un programme $APPNAME$
Comment[hi]=एक $APPNAME$ प्रोग्राम
Comment[hu]=$APPNAME$ program
Comment[is]=$APPNAME$ forrit
Comment[it]=Un programma per $APPNAME$
Comment[nb]=Et $APPNAME$-program
Comment[nl]=Een $APPNAME$ programma
Comment[pl]=Program $APPNAME$
Comment[pt]=O programa $APPNAME$
Comment[pt_BR]=Um Programa $APPNAME$
Comment[ru]=Программа $APPNAME$
Comment[sl]=Program $APPNAME$
Comment[sr]=$APPNAME$ програм
Comment[sr@Latn]=$APPNAME$ program
Comment[sv]=Ett $APPNAME$-program
Comment[ta]=ஒரு $APPNAME$  நிரல் 
Comment[xx]=xxAn $APPNAME$ Programxx
Comment[zh_CN]=一个$APPNAME$程序
Exec=$APPNAMELC$
Icon=$APPNAME$
Type=Application
Name=$APPNAME$
Name[xx]=xx$APPNAME$xx
