[Desktop Entry]
Comment=An %{APPNAME} Program
Comment[ca]=Un programa per a %{APPNAME}
Comment[da]=Et %{APPNAME} program
Comment[de]=Ein %{APPNAME} Program
Comment[el]=Ένα πρόγραμμα %{APPNAME}
Comment[es]=Un programa %{APPNAME}
Comment[et]=%{APPNAME} programm
Comment[eu]=%{APPNAME} programa bat
Comment[fr]=Un programme %{APPNAME}
Comment[ga]=Clár %{APPNAME}
Comment[hu]=%{APPNAME} program
Comment[it]=Un programma per %{APPNAME}
Comment[ja]=%{APPNAME} プログラム
Comment[nds]=En %{APPNAME}-Programm
Comment[nl]=Een %{APPNAME} programma
Comment[pl]=Program %{APPNAME}
Comment[pt]=Um Programa %{APPNAME}
Comment[pt_BR]=Um Programa %{APPNAME}
Comment[ru]=Программа %{APPNAME}
Comment[sk]=%{APPNAME} program
Comment[sl]=Program %{APPNAME}
Comment[sr]=%{APPNAME} програм
Comment[sr@Latn]=%{APPNAME} program
Comment[sv]=Ett %{APPNAME}-program
Comment[ta]=ஒரு %{APPNAME}  நிரல் 
Comment[tg]=Барномаи %{APPNAME} 
Comment[tr]=Bir %{APPNAME} Programı
Comment[zh_CN]=一个 %{APPNAME} 程序
Comment[zh_TW]=一個 %{APPNAME} 程式
Exec=%{APPNAMELC}
Icon=%{APPNAME}
Type=Application
Name=%{APPNAME}
Encoding=UTF-8
