# KDE Config File
[General]
Name=Qtopia Application
Name[ca]=Aplicació per a Qtopia
Name[da]=Qtopia-program
Name[de]=Qtopia-Anwendung
Name[el]=Εφαρμογή Qtopia
Name[es]=Aplicación para Qtopia
Name[et]=Qtopia rakendus
Name[eu]=Qtopia aplikazioa
Name[fa]=کاربرد Qtopia
Name[fr]=Application Qtopia
Name[ga]=Feidhmchlár Qtopia
Name[hu]=Qtopia-alkalmazás
Name[it]=Applicazione Qtopia
Name[ja]=Qtopia アプリケーション
Name[nds]=Qtopia-Programm
Name[nl]=Qtopia-toepassing
Name[pl]=Program wykorzystujący Qtopię
Name[pt]=Aplicação do Qtopia
Name[pt_BR]=Aplicação do Qtopia
Name[ru]=Приложение Qtopia
Name[sk]=Qtopia aplikácia
Name[sl]=Program za Qtopio
Name[sr]=Qtopia програм
Name[sr@Latn]=Qtopia program
Name[sv]=Qtopia-program
Name[tr]=Qtopia Uygulaması
Name[zh_CN]=Qtopia 应用程序
Name[zh_TW]=Qtopia 應用程式
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate a TMake/Qt based application for Qtopia 1.x
Comment[ca]=Genera una aplicació basada en TMake/Qt per a Qtopia 1.x
Comment[da]=Generér et TMake/Qt baseret program for Qtopia 1.x
Comment[de]=Erstellt eine auf TMake/Qt basierende Anwendung für Qtopia 1.x
Comment[el]=Δημιουργία μιας εφαρμογής βασισμένης στα TMake/Qt για το Qtopia 1.x
Comment[es]=Genera una aplicación basada en TMake/Qt para Qtopia 1.x
Comment[et]=Qtopia 1.x rakenduse loomine TMake'i/Qt põhjal 
Comment[eu]= Sortu TMake/Qt software-ean oinarritutako Qtopia 1.x aplikazio bat
Comment[fa]=یک کاربرد بر مبنای TMake/Qt  برای Qtopia 1.x تولید می‌کند
Comment[fr]=Génère une application basée sur TMake / Qt pour Qtopia 1.x
Comment[hu]=Létrehoz egy TMake/Qt-alapú alkalmazást a Qtopia 1.x rendszerhez
Comment[it]=Genera un'applicazione basat su TMake/Qt per Qtopia 1.x
Comment[nds]=Stellt en op TMake/Qt opbuut Programm för Qtopia 1.x op
Comment[nl]=Genereert een Tmake/Qt-gebaseerde toepassing voor Qtopie 1.x
Comment[pl]=Generuje program wykorzystujący TMake i Qt dla Qtopii 1.x
Comment[pt]=Gera uma aplicação, baseada no TMake/Qt, para o Qtopia 1.x
Comment[pt_BR]=Gera uma aplicação, baseada no TMake/Qt, para o Qtopia 1.x
Comment[sk]=Vygeneruje aplikáciu založenú na TMake/Qt pre Qtopia 1.x
Comment[sr]=Прави програм за Qtopia-у 1.x на основуTMake-а/Qt-а
Comment[sr@Latn]=Pravi program za Qtopia-u 1.x na osnovuTMake-a/Qt-a
Comment[sv]=Skapa ett TMake/Qt-baserat program för Qtopia 1.x
Comment[tr]=Qtopia 1.x için TMake/Qt tabanlı bir uygulama yarat
Comment[zh_CN]=生成适用于 Qtopia 1.x 基于 TMake/Qt 的应用程序
Comment[zh_TW]=產生一個 Qtopia 1.x 的 TMake/Qt 應用程式
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=qtopiaapp.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/%{APPNAME}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/example.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/example.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE6]
Type=install
EscapeXML=true
Source=%{src}/examplebase.ui
Dest=%{dest}/%{APPNAMELC}base.ui

[FILE7]
Type=install
Source=%{src}/example.control
Dest=%{dest}/%{APPNAMELC}.control

[FILE8]
Type=install
Source=%{src}/example.desktop
Dest=%{dest}/%{APPNAMELC}.desktop

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/example.html
Dest=%{dest}/%{APPNAMELC}.html

[FILE10]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[MSG]
Type=message
Comment=A Qtopia application was created in %{dest}
Comment[ca]=Una aplicació basada en Qtopia ha estat creada en %{dest}
Comment[da]=Et Qtopia program blev oprettet i %{dest}
Comment[de]=Eine Qtopia-Anwendung wurde in %{dest} erstellt.
Comment[el]=Μια εφαρμογή Qtopia δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación para Qtopia ha sido creada en %{dest}
Comment[et]=Qtopia rakendus loodi asukohta %{dest}
Comment[eu]=Qtopia aplikazio bat sortu da hemen: %{dest}
Comment[fa]=یک کاربرد Qtopia در %{dest} ایجاد شده بود
Comment[fr]=Une application Qtopia a été créée dans %{dest}
Comment[ga]=Cruthaíodh feidhmchlár Qtopia i %{dest}
Comment[hu]=Létrejött egy Qtopia-alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione Qtopia in %{dest}
Comment[nds]=In %{dest} wöör en Qtopia-Programm opstellt
Comment[nl]=Een Qtopia-toepassing is aangemaakt in  %{dest}
Comment[pl]=Program wykorzystujący Qtopię został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação do Qtopia em %{dest}
Comment[pt_BR]=Foi criada uma aplicação do Qtopia em %{dest}
Comment[sk]=Qtopia aplikácia bola vytvorená v %{dest}
Comment[sr]=Qtopia програм је направљен у %{dest}
Comment[sr@Latn]=Qtopia program je napravljen u %{dest}
Comment[sv]=Ett Qtopia-program skapades i %{dest}
Comment[tr]=Bir Qtopia uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 创建了 Qtopia 应用程序
Comment[zh_TW]=一個 Qtopia 應用程式已建立於 %{dest}
