# KDE Config File
[General]
Name=Qtopia Application
Name[fr]=Application Qtopia
Name[x-test]=xxQtopia Applicationxx
Icon=qmakeapp.png
Category=C++/Embedded
Comment=Generate a TMake/Qt based application for Qtopia 1.x
Comment[fr]=Génère une application basée sur TMake / Qt pour Qtopia 1.x
Comment[x-test]=xxGenerate a TMake/Qt based application for Qtopia 1.xxx
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=qtopiaapp.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/%{APPNAME}.png
Process=false

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/example.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/example.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE6]
Type=install
EscapeXML=true
Source=%{src}/examplebase.ui
Dest=%{dest}/%{APPNAMELC}base.ui

[FILE7]
Type=install
Source=%{src}/example.control
Dest=%{dest}/%{APPNAMELC}.control

[FILE8]
Type=install
Source=%{src}/example.desktop
Dest=%{dest}/%{APPNAMELC}.desktop

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/example.html
Dest=%{dest}/%{APPNAMELC}.html

[FILE10]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[MSG]
Type=message
Comment=A Qtopia application was created in %{dest}
Comment[fr]=Une application Qtopia a été créée dans %{dest}
Comment[x-test]=xxA Qtopia application was created in %{dest}xx
