# KDE Config File
[General]
Name=Qtopia Application
Name[da]=Qtopia-program
Name[de]=Qtopia-Anwendung
Name[es]=Aplicaci√≥n para Qtopia
Name[et]=Qtopia rakendus
Name[eu]=Qtopia aplikazioa
Name[fr]=Application Qtopia
Name[hu]=Qtopia-alkalmaz√°s
Name[it]=Applicazione Qtopia
Name[nl]=Qtopia-toepassing
Name[pl]=Program wykorzystujƒÖcy Qtopiƒô
Name[pt]=Aplica√ß√£o do Qtopia
Name[pt_BR]=Aplicativo Qtopia
Name[sl]=Program za Qtopio
Name[sr]=Qtopia-—ò–∏–Ω –ø—Ä–æ–≥—Ä–∞–º
Name[sr@Latn]=Qtopia-jin program
Name[sv]=Qtopia-program
Icon=qmakeapp.png
Category=C++/Embedded
Category[fr]=C++/Environnement embarquÈ
Comment=Generate a TMake/Qt based application for Qtopia 1.x
Comment[da]=Gener√©r et TMake/Qt baseret program for Qtopia 1.x
Comment[de]=Erstellt eine auf TMake/Qt basierende Anwendung f√ºr Qtopia 1.x
Comment[es]=Genera una aplicaci√≥n basada en TMake/Qt para Qtopia 1.x
Comment[et]=Qtopia 1.x rakenduse loomine TMake'i/Qt p√µhjal 
Comment[eu]= Sortu TMake/Qt software-ean oinarritutako Qtopia 1.x aplikazio bat
Comment[fr]=G√©n√®re une application bas√©e sur TMake¬†/ Qt pour Qtopia 1.x
Comment[hu]=L√©trehoz egy TMake/Qt-alap√∫ alkalmaz√°st a Qtopia 1.x rendszerhez
Comment[it]=Genera un'applicazione basat su TMake/Qt per Qtopia 1.x
Comment[nl]=Genereert een Tmake/Qt-gebaseerde toepassing voor Qtopie 1.x
Comment[pl]=Generuje program wykorzystujƒÖcy TMake i Qt dla Qtopii 1.x
Comment[pt]=Gera uma aplica√ß√£o, baseada no TMake/Qt, para o Qtopia 1.x
Comment[pt_BR]=Gera um aplicativo baseado no TMake/Qt para o Qtopia 1.x
Comment[sr]=–ü—Ä–∞–≤–∏ –ø—Ä–æ–≥—Ä–∞–º –Ω–∞ –æ—Å–Ω–æ–≤—É TMake-–∞/Qt-–∞ –∑–∞ Qtopia-—ò—É 1.x
Comment[sr@Latn]=Pravi program na osnovu TMake-a/Qt-a za Qtopia-ju 1.x
Comment[sv]=Skapa ett TMake/Qt-baserat program f√∂r Qtopia 1.x
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=qtopiaapp.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/Example.png
Dest=%{dest}/%{APPNAME}.png

[FILE3]
Type=install
Source=%{src}/app.pro
Dest=%{dest}/%{APPNAMELC}.pro

[FILE4]
Type=install
Source=%{src}/example.cpp
Dest=%{dest}/%{APPNAMELC}.cpp

[FILE5]
Type=install
Source=%{src}/example.h
Dest=%{dest}/%{APPNAMELC}.h

[FILE6]
Type=install
EscapeXML=true
Source=%{src}/examplebase.ui
Dest=%{dest}/%{APPNAMELC}base.ui

[FILE7]
Type=install
Source=%{src}/example.control
Dest=%{dest}/%{APPNAMELC}.control

[FILE8]
Type=install
Source=%{src}/example.desktop
Dest=%{dest}/%{APPNAMELC}.desktop

[FILE9]
Type=install
EscapeXML=true
Source=%{src}/example.html
Dest=%{dest}/%{APPNAMELC}.html

[FILE10]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/main.cpp

[MSG]
Type=message
Comment=A Qtopia application was created in %{dest}
Comment[da]=Et Qtopia program blev oprettet i %{dest}
Comment[de]=Eine Qtopia-Anwendung wurde in %{dest} erstellt.
Comment[es]=Una aplicaci√≥n para Qtopia ha sido creada en %{dest}
Comment[et]=Qtopia rakendus loodi asukohta %{dest}
Comment[eu]=Qtopia aplikazio bat sortu da hemen: %{dest}
Comment[fr]=Une application Qtopia a √©t√© cr√©√©e dans %{dest}
Comment[hu]=L√©trej√∂tt egy Qtopia-alkalmaz√°s itt: %{dest}
Comment[it]=√à stata creata un'applicazione Qtopia in %{dest}
Comment[nl]=Een Qtopia-toepassing is aangemaakt in  %{dest}
Comment[pl]=Program wykorzystujƒÖcy Qtopiƒô zosta≈Ç utworzony w %{dest}
Comment[pt]=Foi criada uma aplica√ß√£o do Qtopia em %{dest}
Comment[pt_BR]=Um aplicativo do Qtopia 1.x foi criado em %{dest}
Comment[sr]=Qtopia-—ò–∏–Ω –ø—Ä–æ–≥—Ä–∞–º —ò–µ –Ω–∞–ø—Ä–∞–≤—ô–µ–Ω —É %{dest}
Comment[sr@Latn]=Qtopia-jin program je napravljen u %{dest}
Comment[sv]=Ett Qtopia-program skapades i %{dest}
