Filename=noatunblurscope.la
Author=Charles Samuels
Site=http://noatun.kde.org/
Email=charles@kde.org
Type=visualization
License=BSD
Name=Blurscope
Name[da]=Blurskop
Name[de]=Blurskop
Name[ru]=Зрительный образ Размытие
Name[sv]=Blurskop
Name[tr]=Buğulu Alan
Name[xx]=xxBlurscopexx
Name[zh_CN]=模糊观测器
Comment=A pretty, fading monoscope
Comment[af]='n redelik, uitdoof monoskoop
Comment[bg]=Прост моноскоп
Comment[ca]=Un bonic monoscopi per a desdibuixar
Comment[cs]=Pěkný monoskop
Comment[cy]=Monosgop del, gwanllyd
Comment[da]=Et flot, optonende monoskop
Comment[de]=Ein schönes, ausblendendes Monoskop
Comment[es]=Un bonito monoscopio con fundidos
Comment[et]=Kena ja hägune Monoscope'ile tuginev ostsilloskoop
Comment[fi]=Kaunis häviävä monoskooppi
Comment[fr]=Un joli scope de fondus
Comment[he]=מונוסקופ יפה שנמוג
Comment[hu]=Elhalványuló monoszkóp
Comment[ja]=可愛くて、フェードするモノスコープ
Comment[lt]=Gražus, lėtai išnykstantis monoskopas
Comment[nb]=Et pent, hendøende monoskop
Comment[nl]=Een fraaie, vervagende monoscoop
Comment[pt]=Um osciloscópio bonito e que se desvanece
Comment[pt_BR]=Um monoscópio
Comment[ru]=Зрительный образ с эффектом размытия
Comment[sk]=Pekný, blednucí monoskop
Comment[sv]=Snyggt, tonande monoskop
Comment[tr]=Güzel, yok olan Monoskop
Comment[uk]=Гарний, згасаючий моноскоп
Comment[xh]=I monoscope ephelayo, entle
Comment[xx]=xxA pretty, fading monoscopexx
Comment[zh_CN]=一个美观的能够逐渐淡出的单管观测器
