<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <projectmanagement>KDevScriptProject</projectmanagement>
  <primarylanguage>Python</primarylanguage>
  <keywords>
   <keyword>Python</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevFileView</part>
  </ignoreparts>
 </general>
 <kdevscriptproject>
  <general>
   <activedir>src</activedir>
  </general>
  <run>
   <mainprogram>$APPNAMELC$.py</mainprogram>
  </run>
 </kdevscriptproject>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>gtk</toc>
   <toc>kde</toc>
   <toc>gnustep</toc>
   <toc>php</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
</kdevelop>
