<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <projectmanagement>KDevScriptProject</projectmanagement>
  <primarylanguage>Python</primarylanguage>
  <keywords>
   <keyword>Python</keyword>
  </keywords>
  <ignoreparts/>
 </general>
 <kdevscriptproject>
  <general>
   <activedir></activedir>
  </general>
  <run>
   <mainprogram>$APPNAMELC$.py</mainprogram>
  </run>
 </kdevscriptproject>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>gtk</toc>
   <toc>kde</toc>
   <toc>gnustep</toc>
   <toc>php</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
 <kdevfileview>
   <tree>
     <hidenonprojectfiles>false</hidenonprojectfiles>
     <hidepatterns>*.o,*.lo,CVS</hidepatterns>
   </tree>
   <groups>
     <group pattern="*.py" name="Python files" />
   </groups>
 </kdevfileview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="py"/>
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
