<!DOCTYPE kpartgui >
<kpartgui version="6" name="gideon" >
<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_new"/>
    <DefineGroup name="new_merge"/>
    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <DefineGroup name="open_merge"/>
    <Separator/>
    <DefineGroup name="save_merge"/>
    <Action name="file_save_all"/>
    <DefineGroup name="revert_merge"/>
    <Action name="file_revert_all"/>
    <Separator/>
    <DefineGroup name="print_merge"/>
    <Merge/>
    <Separator/>
    <Action name="file_close"/>
    <DefineGroup name="close_merge"/>
    <Action name="file_close_all"/>
    <Action name="file_closeother"/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <DefineGroup name="edit_undo_merge"/>
    <Separator/>
    <DefineGroup name="edit_paste_merge"/>
    <Separator/>
    <DefineGroup name="edit_select_merge"/>
    <Separator/>
    <DefineGroup name="edit_find_merge"/>
    <Separator/>
    <Merge/>
  </Menu>
  <Menu name="view">
    <text>&amp;View</text>
    <Action name="view_next_window"/>
    <Action name="view_previous_window"/>
    <Separator/>
    <Action name="view_tree_tool_views"/>
    <Action name="view_output_tool_views"/>
    <Action name="raise_left_tabbar"/>
    <Action name="raise_right_tabbar"/>
    <Action name="raise_bottom_tabbar"/>
    <Action name="raise_editor"/>
    <Separator/>
    <Merge/>
  </Menu>
  <Menu name="project">
    <text>&amp;Project</text>
    <DefineGroup name="project_new"/>
    <Action name="project_open"/>
    <Action name="project_open_recent"/>
    <DefineGroup name="project_import"/>
    <Separator/>
    <Merge/>
    <Action name="project_options"/>
    <Separator/>
    <Action name="project_close"/>
  </Menu>
  <Menu name="build">
    <text>&amp;Build</text>
    <Merge/>
    <Separator/>
    <Action name="stop_processes"/>
  </Menu>
  <Merge/>
  <Menu name="tools">
    <text>&amp;Tools</text>
    <DefineGroup name="tools_operations"/>
    <Merge/>
  </Menu>
  <Menu name="settings" noMerge="1">
    <text>&amp;Settings</text>
    <Action name="settings_show_menubar" />
    <Merge name="StandardToolBarMenuHandler" />
    <DefineGroup name="show_merge" />
    <Separator/>
    <Action name="settings_main_toolbar"/>
    <Action name="settings_build_toolbar"/>
    <Action name="settings_view_toolbar"/>
    <Action name="settings_browser_toolbar"/>
    <Action name="settings_statusbar"/>
    <Action name="settings_viewbar"/>
    <Separator />
    <Action name="settings_configure_shortcuts" />
    <Action name="settings_configure_toolbars" />
    <Action name="settings_configure_notifications" />
    <Action name="settings_configure" />
    <DefineGroup name="configure_merge" />
  </Menu>
  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Merge/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" position="Top" noMerge="1" fullWidth="false" >
  <text>Main Toolbar</text>
  <Action name="project_open" />
  <Separator/>
  <Merge/>
  <Action name="help_whats_this"/>
</ToolBar>

<ToolBar name="buildToolBar" position="Top" iconText="IconOnly" >
  <text>Build Toolbar</text>
  <Merge/>
  <Action name="stop_processes"/>
</ToolBar>

<ToolBar name="viewToolBar" position="Top" iconText="IconOnly" >
  <text>View Toolbar</text>
  <Merge/>
  <Action name="tree_view"/>
  <Action name="output_view"/>
</ToolBar>

<ToolBar name="browserToolBar" position="Top" newline="true">
  <text>Browser Toolbar</text>
</ToolBar>

<Menu name="rb_popup">
  <Merge/>
  <Separator/>
  <Action name="file_closewindow"/>
  <Action name="file_closeother"/>
</Menu>

</kpartgui>
