<!DOCTYPE kpartgui >
<kpartgui version="1" name="gideon" >
<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
    <Merge/>
    <Separator/>
    <Action name="file_closewindow"/>
    <Action name="file_closeall"/>
    <Action name="file_closeother"/>
  </Menu>
  <Menu name="edit">
    <text>&amp;Edit</text>
    <DefineGroup name="undoredo"/>
    <Separator/>
    <DefineGroup name="cutcopypaste"/>
    <Separator/>
    <DefineGroup name="find"/>
    <Merge/>
  </Menu>
  <Menu name="view">
    <text>&amp;View</text>
    <Action name="view_selectviews"/>
    <Action name="view_outputviews"/>
    <Separator/>
    <Merge/>
  </Menu>
  <Menu name="project">
    <text>&amp;Project</text>
    <DefineGroup name="project_new"/>
    <Action name="project_open"/>
    <Action name="project_open_recent"/>
    <DefineGroup name="project_import"/>
    <Separator/>
    <Merge/>
    <Action name="project_options"/>
    <Separator/>
    <Action name="project_close"/>
  </Menu>
  <Menu name="build">
    <text>&amp;Build</text>
    <Merge/>
  </Menu>
  <Merge/>
  <Menu name="tools">
    <text>&amp;Tools</text>
    <Merge/>
  </Menu>
  <Menu name="settings">
    <text>&amp;Settings</text>
    <Action name="settings_show_toolbar"/>
    <Separator/>
    <Action name="settings_configure_toolbars"/>
    <Action name="settings_configure"/>
  </Menu>
  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Merge/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" position="Top" iconText="IconOnly" noMerge="1" fullWidth="false" newline="true" >
  <Action name="project_open" />
  <Separator/>
  <Merge/>
  <Action name="help_whats_this"/>
</ToolBar>

<ToolBar name="buildToolBar" position="Top" iconText="IconOnly" >
  <Merge/>
  <Action name="stop_processes"/>
</ToolBar>

<ToolBar name="browserToolBar" position="Top" newline="true">
</ToolBar>

<Menu name="rb_popup">
  <Merge/>
  <Separator/>
  <Action name="file_closewindow"/>
  <Action name="file_closeother"/>
</Menu>

</kpartgui>
