[Desktop Entry]
Type=Application
Exec=kdevelop %u
MimeType=application/x-kdevelop;
Icon=kdevelop
X-DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop 4
Name[fr]=KDevelop 4
Name[hi]=के-डेवलप ४
Name[ne]=केडीई विकास ४
Name[x-test]=xxKDevelop 4xx
GenericName=Integrated Development Environment
GenericName[da]=Integreret udviklingsmiljø
GenericName[hi]=आईडीई
GenericName[hu]=Fejlesztőkörnyezet
GenericName[nds]=Programmsmeed
GenericName[ne]=आईडीई
GenericName[ru]=Интегрированная среда разработки
GenericName[sv]=Utvecklingsmiljö
GenericName[tr]=Bütünleşik Geliştirme Ortamı
GenericName[x-test]=xxIntegrated Development Environmentxx
GenericName[zh_CN]=集成开发环境
GenericName[zh_TW]=整合開發環境
Categories=Qt;KDE;Development;IDE;
