[!Global!]
IconName=kdevelop
Comment=KDevelop
Comment[x-test]=xxKDevelopxx

[ProcessSuccess]
Name=Process successful
Name[da]=Processen lykkedes
Name[el]=Επιτυχής διεργασία
Name[es]=Proceso exitoso
Name[et]=Protsess oli edukas
Name[eu]=Prozesu zuzena
Name[fr]=Processus réussi
Name[ga]=D'éirigh leis an bpróiseas
Name[hu]=Sikeres folyamat
Name[it]=Processo riuscito
Name[ja]=プロセス成功
Name[lt]=Procesas pavyko
Name[ms]=Proses berjaya
Name[nds]=Perzess funkscheneer
Name[pl]=Proces zakończony pomyślnie
Name[pt]=Processo com sucesso
Name[pt_BR]=Processo com sucesso
Name[ru]=Процесс завершён успешно
Name[sk]=Úspešný proces
Name[sl]=Proces uspešen
Name[sr@latin]=Proces je uspeo
Name[sv]=Processen lyckades
Name[ta]=செயல்முறை வெற்றி
Name[tg]=Амал бо мувафақият ба анҷом расид
Name[tr]=İşlem Başarılı
Name[x-test]=xxProcess successfulxx
Name[zh_CN]=处理成功
Name[zh_TW]=行程成功
Comment=Process finished successfully
Comment[da]=Processen afsluttede med succes
Comment[el]=Η διεργασία τερμάτισε με επιτυχία
Comment[es]=Proceso terminado con éxito
Comment[et]=Protsess edukalt lõpetatud
Comment[eu]=Prozesua ongi amaitu da
Comment[fr]=Le processus s'est terminé avec succès
Comment[ga]=D'éirigh leis an bpróiseas
Comment[hu]=A folyamat sikeresen befejeződött
Comment[it]=Processo terminato correttamente
Comment[ja]=プロセスは成功しました。
Comment[ms]=Proses selesai dengan jaya
Comment[nds]=Perzess mit Spood beendt
Comment[pl]=Proces zakończony pomyślnie
Comment[pt]=O processo terminou com sucesso
Comment[pt_BR]=O processo terminou com sucesso
Comment[ru]=Процесс завершён успешно
Comment[sk]=Proces skončil úspešne
Comment[sl]=Proces je uspešno končal
Comment[sr@latin]=Proces je uspešno završen
Comment[sv]=Processen avslutades med lyckat resultat
Comment[ta]=வெற்றிகரமாக முடிவடைந்த செயலாக்கம்
Comment[tg]=Амал бо мувафақият ба анҷом расид
Comment[tr]=İşlem başarıyla bitti.
Comment[x-test]=xxProcess finished successfullyxx
Comment[zh_CN]=处理成功完成
Comment[zh_TW]=行程成功完成
default_presentation=0

[ProcessError]
Name=Process error
Name[da]=Procesfejl
Name[el]=Σφάλμα διεργασίας
Name[es]=Error de proceso
Name[et]=Protsessi viga
Name[eu]=Prozesu errorea
Name[fr]=Erreur du processus
Name[ga]=Earráid sa phróiseas
Name[hu]=Hibás folyamat
Name[it]=Errore di processo
Name[ja]=プロセスエラー
Name[lt]=Proceso klaida
Name[ms]=Ralat proses
Name[nds]=Perzessfehler
Name[pl]=Błąd w procesie
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ru]=Ошибка при выполнении процесса
Name[sk]=Chyba procesu
Name[sl]=Napaka procesa
Name[sr@latin]=Greška u procesu
Name[sv]=Processfel
Name[ta]=செயல்முறை பிழை
Name[tg]=Ҳангоми иҷро намудани амал хатогие дида мешавад
Name[tr]=İşlem Hatası
Name[x-test]=xxProcess errorxx
Name[zh_CN]=处理出错
Name[zh_TW]=行程錯誤
Comment=Process finished with errors
Comment[da]=Processen afsluttede med fejl
Comment[el]=Η διεργασία τερμάτισε με σφάλματα
Comment[es]=Proceso terminado con errores
Comment[et]=Protsess lõppes vigadega
Comment[eu]=Prozesua erroreekin amaitu da
Comment[fr]=Le processus s'est terminé avec des erreurs
Comment[ga]=Chríochnaigh an próiseas le hearráidí
Comment[hu]=A folyamat hibajelzéssel fejeződött be
Comment[it]=Processo terminato con errori
Comment[ja]=プロセスはエラーを起こし、終了しました。
Comment[lt]=Procesas baigtas su klaidomis
Comment[ms]=Proses selesai dengan ralat
Comment[nds]=Perzess mit Fehlers beendt
Comment[pl]=Proces zakończony z błędami
Comment[pt]=O processo terminou com erros
Comment[pt_BR]=O processo terminou com erros
Comment[ru]=Ошибка при выполнении процесса
Comment[sk]=Proces skončil s chybami
Comment[sl]=Proces je končal brez napak
Comment[sr@latin]=Proces je završen sa greškama
Comment[sv]=Processen avslutades med fel
Comment[ta]=பிழையுடன் முடிவடைந்த செயலாக்கம்
Comment[tg]=Ҳангоми иҷро намудани амал хатогие дида мешавад
Comment[tr]=İşlem hatalarla bitti
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_CN]=处理完成，但有错误
Comment[zh_TW]=行程發生錯誤
default_presentation=0
