[Global]
IconName=kdevelop
Comment=KDevelop
Comment[hi]=के-डेवलप
Comment[x-test]=xxKDevelopxx

[Event/ProcessSuccess]
Name=Process successful
Name[cs]=Proces úspěšný
Name[da]=Processen lykkedes
Name[de]=Prozess erfolgreich
Name[el]=Επιτυχής διεργασία
Name[es]=Proceso exitoso
Name[et]=Protsess oli edukas
Name[eu]=Prozesu zuzena
Name[fr]=Le processus s'est terminé avec succès
Name[ga]=D'éirigh leis an bpróiseas
Name[gl]=Proceso rematado con éxito
Name[hi]=प्रक्रिया सफल
Name[hu]=Sikeres folyamat
Name[it]=Processo riuscito
Name[ja]=プロセス成功
Name[ko]=작업 성공
Name[lt]=Procesas pavyko
Name[lv]=Process veiksmīgs
Name[ms]=Proses berjaya
Name[nds]=Perzess hett Spood
Name[pl]=Proces zakończony pomyślnie
Name[pt]=Processo com sucesso
Name[pt_BR]=Processo com sucesso
Name[ru]=Процесс завершён успешно
Name[sk]=Úspešný proces
Name[sl]=Proces uspešen
Name[sv]=Processen lyckades
Name[ta]=செயல்முறை வெற்றி
Name[tg]=Амал бо мувафақият ба анҷом расид
Name[tr]=İşlem başarılı
Name[uk]=Успішне виконання
Name[x-test]=xxProcess successfulxx
Name[zh_CN]=处理成功
Name[zh_TW]=行程成功
Comment=Process finished successfully
Comment[cs]=Proces úspěšně dokončen
Comment[da]=Processen afsluttede med succes
Comment[de]=Prozess erfolgreich beendet
Comment[el]=Η διεργασία τερμάτισε με επιτυχία
Comment[es]=Proceso terminado con éxito
Comment[et]=Protsess edukalt lõpetatud
Comment[eu]=Prozesua ongi amaitu da
Comment[fr]=Le processus s'est terminé avec succès
Comment[ga]=D'éirigh leis an bpróiseas
Comment[gl]=O proceso rematou con éxito
Comment[hi]=प्रक्रिया सफलतापूर्वक पूर्ण
Comment[hu]=A folyamat sikeresen befejeződött
Comment[it]=Processo terminato correttamente
Comment[ja]=プロセスは成功しました。
Comment[ko]=작업이 성공적으로 끝났음
Comment[lv]=Process beidzies veiksmīgi
Comment[ms]=Proses selesai dengan jaya
Comment[nds]=Perzess mit Spood afslaten
Comment[pl]=Proces zakończony pomyślnie
Comment[pt]=O processo terminou com sucesso
Comment[pt_BR]=O processo terminou com sucesso
Comment[ro]=Proces încheiat cu succes
Comment[ru]=Процесс завершён успешно
Comment[sk]=Proces skončil úspešne
Comment[sl]=Proces je uspešno končal
Comment[sv]=Processen avslutades med lyckat resultat
Comment[ta]=வெற்றிகரமாக முடிவடைந்த செயலாக்கம்
Comment[tg]=Амал бо мувафақият ба анҷом расид
Comment[tr]=İşlem başarıyla bitti.
Comment[uk]=Виконання успішно завершено
Comment[x-test]=xxProcess finished successfullyxx
Comment[zh_CN]=处理成功完成
Comment[zh_TW]=行程成功完成
Action=None

[Event/ProcessError]
Name=Process error
Name[cs]=Chyba procesu
Name[da]=Procesfejl
Name[de]=Prozess-Fehler
Name[el]=Σφάλμα διεργασίας
Name[es]=Error de proceso
Name[et]=Protsessi viga
Name[eu]=Prozesu errorea
Name[fr]=Erreur du processus
Name[ga]=Earráid sa phróiseas
Name[gl]=Erro do proceso
Name[hi]=प्रक्रिया त्रुटि
Name[hu]=Hibás folyamat
Name[it]=Errore di processo
Name[ja]=プロセスエラー
Name[ko]=작업 오류
Name[lt]=Proceso klaida
Name[lv]=Prcesā kļūda
Name[ms]=Ralat proses
Name[nds]=Perzessfehler
Name[pl]=Błąd w procesie
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ro]=Eroare a procesului
Name[ru]=Ошибка при выполнении процесса
Name[sk]=Chyba procesu
Name[sl]=Napaka procesa
Name[sv]=Processfel
Name[ta]=செயல்முறை பிழை
Name[tg]=Ҳангоми иҷро намудани амал хатогие дида мешавад
Name[tr]=İşlem Hatası
Name[uk]=Помилка під час виконання
Name[x-test]=xxProcess errorxx
Name[zh_CN]=处理出错
Name[zh_TW]=行程錯誤
Comment=Process finished with errors
Comment[cs]=Proces dokončen s chybami
Comment[da]=Processen afsluttede med fejl
Comment[de]=Prozes mit Fehlern beendet
Comment[el]=Η διεργασία τερμάτισε με σφάλματα
Comment[es]=Proceso terminado con errores
Comment[et]=Protsess lõppes vigadega
Comment[eu]=Prozesua erroreekin amaitu da
Comment[fr]=Le processus s'est terminé avec des erreurs
Comment[ga]=Chríochnaigh an próiseas le hearráidí
Comment[gl]=O proceso rematou con éxito
Comment[hi]=प्रक्रिया त्रुटि के साथ पूर्ण
Comment[hu]=A folyamat hibajelzéssel fejeződött be
Comment[it]=Processo terminato con errori
Comment[ja]=プロセスはエラーを起こし、終了しました。
Comment[ko]=오류와 함께 작업이 끝났음
Comment[lt]=Procesas baigtas su klaidomis
Comment[lv]=Process beidzies ar kļūdām
Comment[ms]=Proses selesai dengan ralat
Comment[nds]=Perzess mit Fehlers afslaten
Comment[pl]=Proces zakończony z błędami
Comment[pt]=O processo terminou com erros
Comment[pt_BR]=O processo terminou com erros
Comment[ro]=Proces încheiat cu erori
Comment[ru]=Ошибка при выполнении процесса
Comment[sk]=Proces skončil s chybami
Comment[sl]=Proces je končal brez napak
Comment[sv]=Processen avslutades med fel
Comment[ta]=பிழையுடன் முடிவடைந்த செயலாக்கம்
Comment[tg]=Ҳангоми иҷро намудани амал хатогие дида мешавад
Comment[tr]=İşlem hatalarla bitti
Comment[uk]=Виконання завершилося з помилками
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_CN]=处理完成，但有错误
Comment[zh_TW]=行程發生錯誤
Action=None

[Event/LoadingProject]
Name=Loading Project
Name[et]=Projekti laadimine
Name[fr]=Chargement du projet
Name[pt]=A Carregar o Projecto
Name[pt_BR]=A Carregar o Projecto
Name[sv]=Laddar projekt
Name[uk]=Завантаження проекту      
Comment=A project loading process has just started
Comment[et]=Projekti laadimine just käivitati
Comment[fr]=Un processus de chargement de projet vient de démarrer
Comment[pt]=Acabou de ser iniciado um processo de carregamento do projecto
Comment[pt_BR]=Acabou de ser iniciado um processo de carregamento do projecto
Comment[sv]=En laddningsprocess för projektet har just startats
Comment[uk]=Процес завантаження проекту було запущено
Action=Popup

[Event/ProjectLoadedSuccessfully]
Name=Project Loaded Successfully
Name[et]=Projekt on edukalt laaditud
Name[fr]=Le projet a été chargé avec succès
Name[pt]=O Projecto foi Carregado com Sucesso
Name[pt_BR]=O Projecto foi Carregado com Sucesso
Name[sv]=Projekt laddat med lyckat resultat
Name[uk]=Проект успішно завантажено
Comment=A project has been loaded successfully
Comment[et]=Projekt on edukalt laaditud
Comment[fr]=Un projet a été chargé avec succès
Comment[pt]=Foi carregado um projecto com sucesso
Comment[pt_BR]=Foi carregado um projecto com sucesso
Comment[sv]=Ett projekt har laddats med lyckat resultat
Comment[uk]=Проект було успішно завантажено
Action=Popup
