<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>492</width>
            <height>489</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox" row="1" column="1">
            <property name="name">
                <cstring>lastProjectCheckbox</cstring>
            </property>
            <property name="text">
                <string>Lo&amp;ad last project on startup</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check this if you want KDevelop to load the last opened project on startup</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Mark this checkbox if you want to continue to work with the last project you worked on. This will cause KDevelop to automatically load this project on start-up. It will usually be shown in the state you left work so you can readily proceed.</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&lt;qt&gt;&lt;h3&gt;Project Settings&lt;/h3&gt;&lt;/qt&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QCheckBox" row="6" column="1">
            <property name="name">
                <cstring>lineWrappingCheckBox</cstring>
            </property>
            <property name="text">
                <string>Line &amp;wrapping</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>By default, KDevelop will wrap long lines around in the Messages Output View window</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>By default, KDevelop will wrap long lines around in the Messages Output View window so that valuable information will not be easily overlooked. In some cases this will clutter long message lists. Remove the checkbox mark if you do not want the lines wrap around.</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="7" column="1">
            <property name="name">
                <cstring>dirNavigMsgCheckBox</cstring>
            </property>
            <property name="text">
                <string>Directory &amp;navigation messages</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check this if you want to know what directory make is in</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The make tool usually will display messages like “Entering directory”, or “Leaving directory” when it switches the directories it currently works in. As this clutters the messages list in the Messages Output View window, KDevelop suppresses those messages by default. Mark the checkbox if you want to protocol which directories make worked in.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="5" column="1">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>compilerLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Compiler output:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>compileOutputCombo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Very Short</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Short</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Long</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>compileOutputCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Choose what sort of output you want from the build process</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>KDevelop preprocesses the messages the Messages Output View window receives during the build processes in order to filter superfluous information. You can control the level of detail KDevelop will display using the dropdown box in this field. 
&lt;b&gt;Very Short&lt;/b&gt;  Displays only warnings, errors, and the filenames which are compiled. 
&lt;b&gt;Short&lt;/b&gt;  Suppresses all compiler flags and formats the output to be more readable. 
&lt;b&gt;Full&lt;/b&gt;  Displays all output messages unmodified.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>&lt;qt&gt;&lt;h3&gt;UI Designer Integration&lt;/h3&gt;&lt;/qt&gt;</string>
            </property>
            <property name="alignment">
                <set>AlignTop</set>
            </property>
        </widget>
        <spacer row="4" column="0" rowspan="4" colspan="1">
            <property name="name">
                <cstring>spacer13_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>80</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="9" column="1">
            <property name="name">
                <cstring>designerButtonGroup</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="flat">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>embeddedDesignerRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use KDevelop's embedded designer</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Start KDevelop own designer embedded within KDevelop</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>KDevelop comes with its own UI designer that can either be embedded or be run as a separate program. Check this button if you wish to integrate the UI designer into KDevelop.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>seperateAppRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>Run KDevelop's &amp;designer as a separate application</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Start KDevelop own designer externally</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>KDevelop comes with its own UI designer that can either be embedded or be run as a separate program. Check this button if you wish to run KDevelop's UI designer as a separate program.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>qtDesignerRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>Run Qt Desi&amp;gner</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use Qt Designer externally</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this button if you wish to use Qt Designer rather than KDevelop's integrated designer.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="9" column="0">
            <property name="name">
                <cstring>spacer13_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>60</height>
                </size>
            </property>
        </spacer>
        <spacer row="11" column="0">
            <property name="name">
                <cstring>spacer13_2_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="11" column="1">
            <property name="name">
                <cstring>terminalButtonGroup</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>useOtherTerminal</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Other:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set a different terminal than the KDE default one</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose some other terminal different from the default one.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>useKDETerminal</cstring>
                    </property>
                    <property name="text">
                        <string>Use &amp;KDE setting</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use the terminal as set in KControl</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, KDevelop will use the default terminal as set in KControl in KDE components, Component Chooser.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>terminalEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="10" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel5_2</cstring>
            </property>
            <property name="text">
                <string>&lt;qt&gt;&lt;h3&gt;Terminal Emulation&lt;/h3&gt;&lt;/qt&gt;</string>
            </property>
            <property name="alignment">
                <set>AlignTop</set>
            </property>
        </widget>
        <spacer row="12" column="1">
            <property name="name">
                <cstring>spacer23</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>61</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="text">
                <string>&lt;qt&gt;&lt;h3&gt;Output View Settings&lt;/h3&gt;&lt;/qt&gt;</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignBottom|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Default pro&amp;jects directory:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>projectsURL</cstring>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>projectsURL</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>WheelFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set the directory where you want your projects in.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>By default, KDevelop uses a common parent directory for all new projects. Enter the absolute path of this common directory in the box or select it from your directory structure. KDevelop will place the any new project here as a subdirectory.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="1" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>spacer13</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="4" column="1">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>buttonLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Window &amp;font:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>outputFont</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="KFontRequester">
                    <property name="name">
                        <cstring>outputFont</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kfontrequester.h</includehint>
</includehints>
</UI>
