[Desktop Entry]
Encoding=UTF-8
Comment=KDevelop 4 Project File
Comment[de]=KDevelop 4 Projektdatei
Comment[el]=Αρχείο έργου KDevelop 4
Comment[es]=Archivo de proyecto de KDevelop 4
Comment[fa]=پروندۀ پروژۀ KDevelop 4
Comment[fr]=Fichier projet KDevelop 4
Comment[ga]=Comhad Tionscadail KDevelop 4
Comment[gl]=Ficheiro de proxecto de KDevelop 4
Comment[hi]=के-डेवलप ४ परियोजना फ़ाइल
Comment[it]=File di progetto per KDevelop 4
Comment[ja]=KDevelop 4 プロジェクトファイル
Comment[ko]=KDevelop 4 프로젝트 파일
Comment[lv]=KDevelop 4 projekta fails
Comment[nds]=KDevelop4-Projektdatei
Comment[ne]=केडीई विकास ४ परियोजना फाइल
Comment[pl]=Plik projektu KDevelopa 4
Comment[pt]=Ficheiro de Projecto do KDevelop 4
Comment[pt_BR]=Arquivo de Projeto do KDevelop 4
Comment[ro]=Fișier Proiect Kdevelop 4
Comment[sv]=KDevelop 4-projektfil
Comment[tr]=KDevelop 4 Proje Dosyası
Comment[uk]=Файл проекту KDevelop 4
Comment[x-test]=xxKDevelop 4 Project Filexx
Comment[zh_CN]=KDevelop 4 工程文件
Comment[zh_TW]=KDevelop 4 專案檔
DefaultApp=kdevelop
Icon=kdevelop_project
Type=MimeType
MimeType=application/x-kdevelop;
Patterns=*.kdev4;
