=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   2 `BOOK'                  0 `book'
! Normally this should not be a problem, but check anyway ...
   6 `HTMLURL'               0 `<affiliation><address><email><ulink>'
   7 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
   7 `INST'                  0 `corpauthor'
! Use affiliation, only corpauthor, or leave this out
  10 `REF'                   0 `<link>'
  14 `TOC'                   0 `'
  31 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  81 `HTMLURL'               0 `<ulink>'
  88 `REF'                   0 `<link>'
  88 `REF'                   0 `<link>'
  91 `REF'                   0 `<link>'
  93 `REF'                   0 `<link>'
  94 `REF'                   0 `<link>'
  96 `REF'                   0 `<link>'
  98 `REF'                   0 `<link>'
  99 `REF'                   0 `<link>'
 100 `REF'                   0 `<link>'
 101 `REF'                   0 `<link>'
 103 `REF'                   0 `<link>'
 104 `REF'                   0 `<link>'
 106 `REF'                   0 `<link>'
 108 `REF'                   0 `<link>'
 139 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 139 `HTMLURL'               0 `<ulink>'
 139 `HTMLURL'               0 `<ulink>'
 145 `HTMLURL'               0 `<ulink>'
 150 `'                      0 `'
! check if reference ID Installation was meant for a section (if not, eg for an anchor, change manually)
 154 `URL'                   0 `<ulink>'
 154 `URL'                   0 `<ulink>'
 163 `REF'                   0 `<link>'
 164 `HTMLURL'               0 `<ulink>'
 181 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 183 `URL'                   0 `<ulink>'
 184 `URL'                   0 `<ulink>'
 185 `URL'                   0 `<ulink>'
 186 `URL'                   0 `<ulink>'
 187 `URL'                   0 `<ulink>'
 189 `URL'                   0 `<ulink>'
 190 `URL'                   0 `<ulink>'
 191 `URL'                   0 `<ulink>'
 194 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 198 `URL'                   0 `<ulink>'
 199 `URL'                   0 `<ulink>'
 200 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 200 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 200 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 200 `URL'                   0 `<ulink>'
 202 `URL'                   0 `<ulink>'
 203 `URL'                   0 `<ulink>'
 212 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 214 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 218 `URL'                   0 `<ulink>'
 218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 226 `TSCREEN'               0 `<screen>'
 233 `VERB'                  0 `'
! Because it is in TSCREEN
 236 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 238 `TSCREEN'               0 `<screen>'
 247 `VERB'                  0 `'
! Because it is in TSCREEN
 249 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 249 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 249 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 253 `TSCREEN'               0 `<screen>'
 260 `VERB'                  0 `'
! Because it is in TSCREEN
 264 `TSCREEN'               0 `<screen>'
 266 `VERB'                  0 `'
! Because it is in TSCREEN
 268 `REF'                   0 `<link>'
 272 `TSCREEN'               0 `<screen>'
 274 `VERB'                  0 `'
! Because it is in TSCREEN
 278 `The Installation       0 `The-Installation-Program'
! Reference changed: check if still unique
 278 `'                      0 `'
! check if reference ID The-Installation-Program was meant for a section (if not, eg for an anchor, change manually)
 287 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 289 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 292 `REF'                   0 `<link>'
 319 `URL'                   0 `<ulink>'
 323 `URL'                   0 `<ulink>'
 324 `URL'                   0 `<ulink>'
 338 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 351 `REF'                   0 `<link>'
 356 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 361 `'                      0 `'
! check if reference ID Programs was meant for a section (if not, eg for an anchor, change manually)
 366 `The Compiler'          0 `The-Compiler'
! Reference changed: check if still unique
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 366 `'                      0 `'
! check if reference ID The-Compiler was meant for a section (if not, eg for an anchor, change manually)
 375 `TSCREEN'               0 `<screen>'
 383 `VERB'                  0 `'
! Because it is in TSCREEN
 389 `TSCREEN'               0 `<screen>'
 391 `VERB'                  0 `'
! Because it is in TSCREEN
 391 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 394 `'                      0 `'
! check if reference ID Make was meant for a section (if not, eg for an anchor, change manually)
 396 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 396 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 396 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 396 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 406 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 408 `REF'                   0 `<link>'
 433 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 436 `'                      0 `'
! check if reference ID Configure was meant for a section (if not, eg for an anchor, change manually)
 438 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 438 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 438 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 447 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 451 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 451 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 455 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 468 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 479 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 479 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 502 `'                      0 `'
! check if reference ID Debugging was meant for a section (if not, eg for an anchor, change manually)
 504 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 524 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 530 `Development with       0 `Development-with-KDevelop'
! Reference changed: check if still unique
 530 `'                      0 `'
! check if reference ID Development-with-KDevelop was meant for a section (if not, eg for an anchor, change manually)
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 532 `HTMLURL'               0 `<ulink>'
 532 `REF'                   0 `<link>'
 542 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 594 `REF'                   0 `<link>'
 658 `REF'                   0 `<link>'
 703 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 703 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 703 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 703 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 703 `REF'                   0 `<link>'
 703 `HTMLURL'               0 `<ulink>'
 748 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 748 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
 787 `REF'                   0 `<link>'
 821 `REF'                   0 `<link>'
 826 `REF'                   0 `<link>'
 837 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 837 `REF'                   0 `<link>'
 837 `HTMLURL'               0 `<ulink>'
 853 `HTMLURL'               0 `<ulink>'
 855 `REF'                   0 `<link>'
 855 `REF'                   0 `<link>'
 855 `REF'                   0 `<link>'
 863 `URL'                   0 `<ulink>'
 864 `URL'                   0 `<ulink>'
 865 `URL'                   0 `<ulink>'
 866 `URL'                   0 `<ulink>'
 870 `'                      0 `'
! check if reference ID Overview was meant for a section (if not, eg for an anchor, change manually)
 878 `REF'                   0 `<link>'
 883 `REF'                   0 `<link>'
 884 `REF'                   0 `<link>'
 892 `REF'                   0 `<link>'
 943 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 945 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 946 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 947 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 949 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 950 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 951 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 953 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 962 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 963 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 964 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 965 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 967 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 968 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 969 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 970 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 971 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 973 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 976 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 979 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 979 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 982 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 983 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 985 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 995 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 997 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 999 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1000 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1001 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1003 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1004 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1005 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1006 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1015 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1017 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1019 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1021 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1023 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1025 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1029 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1032 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1034 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1037 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1039 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1041 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1043 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1043 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1043 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1043 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1047 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1059 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1061 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1062 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1063 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1064 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1065 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1066 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1069 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1071 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1074 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1077 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1083 `REF'                   0 `<link>'
1090 `REF'                   0 `<link>'
1095 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1096 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1097 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1098 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1100 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1101 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1104 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1106 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1108 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1123 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1125 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1128 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1130 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1133 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1135 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1144 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1145 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1146 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1150 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1153 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1155 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1155 `HTMLURL'               0 `<ulink>'
1159 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1159 `HTMLURL'               0 `<ulink>'
1164 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1164 `HTMLURL'               0 `<ulink>'
1167 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1167 `HTMLURL'               0 `<ulink>'
1171 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1175 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1178 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1180 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1180 `REF'                   0 `<link>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1183 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1185 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1188 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1253 `REF'                   0 `<link>'
1274 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1292 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1307 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1317 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1334 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1345 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1353 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1361 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1383 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1399 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1401 `The Help System'       0 `The-Help-System'
! Reference changed: check if still unique
1401 `'                      0 `'
! check if reference ID The-Help-System was meant for a section (if not, eg for an anchor, change manually)
1488 `Using the              0 `Using-the-Documentation-Browser'
! Reference changed: check if still unique
1488 `'                      0 `'
! check if reference ID Using-the-Documentation-Browser was meant for a section (if not, eg for an anchor, change manually)
1497 `REF'                   0 `<link>'
1499 `REF'                   0 `<link>'
1499 `REF'                   0 `<link>'
1512 `HTMLURL'               0 `<ulink>'
1515 `URL'                   0 `<ulink>'
1522 `URL'                   0 `<ulink>'
1523 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1529 `REF'                   0 `<link>'
1529 `REF'                   0 `<link>'
1554 `Using the              0 `Using-the-Searchindex'
! Reference changed: check if still unique
1554 `'                      0 `'
! check if reference ID Using-the-Searchindex was meant for a section (if not, eg for an anchor, change manually)
1556 `REF'                   0 `<link>'
1574 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1574 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1574 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1579 `Working with the       0 `Working-with-the-Editor'
! Reference changed: check if still unique
1579 `'                      0 `'
! check if reference ID Working-with-the-Editor was meant for a section (if not, eg for an anchor, change manually)
1631 `REF'                   0 `<link>'
1644 `REF'                   0 `<link>'
1663 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1671 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1684 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1690 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1702 `REF'                   0 `<link>'
1742 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
1797 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1798 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1799 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1800 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1801 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1820 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1832 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1852 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1853 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1854 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1855 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1856 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1861 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1862 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1863 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1864 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1865 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1866 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1867 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1905 `REF'                   0 `<link>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1937 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1938 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1940 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1941 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1943 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1945 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1946 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1948 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1950 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1951 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1953 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1955 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1956 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1957 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1964 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1966 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1967 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1968 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1970 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1972 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1973 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1974 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1976 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1978 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1979 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1980 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1981 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1983 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1985 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1986 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1987 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1988 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1995 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1997 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1998 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1999 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2000 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2001 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2003 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2005 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2006 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2007 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2009 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2011 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2012 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2014 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2016 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2017 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2019 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2020 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2022 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2024 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2025 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2033 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2034 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2035 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2036 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2037 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2038 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2046 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2047 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2048 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2049 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2050 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2051 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2052 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2053 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2054 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2056 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2057 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2058 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2060 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2061 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2062 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2072 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2074 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2075 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2076 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2077 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2078 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2079 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2081 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2083 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2085 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2086 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2088 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2090 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2091 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2094 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2096 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2097 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2098 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2108 `'                      0 `'
! check if reference ID Projects was meant for a section (if not, eg for an anchor, change manually)
2143 `REF'                   0 `<link>'
2196 `REF'                   0 `<link>'
2243 `HTMLURL'               0 `<ulink>'
2259 `REF'                   0 `<link>'
2263 `REF'                   0 `<link>'
2277 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2287 `REF'                   0 `<link>'
2292 `REF'                   0 `<link>'
2297 `REF'                   0 `<link>'
2300 `REF'                   0 `<link>'
2303 `Adding Files and       0 `Adding-Files-and-Classes'
! Reference changed: check if still unique
2303 `'                      0 `'
! check if reference ID Adding-Files-and-Classes was meant for a section (if not, eg for an anchor, change manually)
2317 `REF'                   0 `<link>'
2333 `Setting Project        0 `Setting-Project-File-Options'
! Reference changed: check if still unique
2333 `'                      0 `'
! check if reference ID Setting-Project-File-Options was meant for a section (if not, eg for an anchor, change manually)
2343 `Adding                 0 `Adding-Translations'
! Reference changed: check if still unique
2343 `'                      0 `'
! check if reference ID Adding-Translations was meant for a section (if not, eg for an anchor, change manually)
2345 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2345 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2354 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2354 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2354 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2354 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2354 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2354 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2354 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2363 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2363 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2363 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2380 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2380 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2384 `URL'                   0 `<ulink>'
2384 `REF'                   0 `<link>'
2384 `HTMLURL'               0 `<ulink>'
2389 `Extending the          0 `Extending-the-Project-Documentation'
! Reference changed: check if still unique
2389 `'                      0 `'
! check if reference ID Extending-the-Project-Documentation was meant for a section (if not, eg for an anchor, change manually)
2403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2403 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2403 `HTMLURL'               0 `<ulink>'
2418 `Project Hacking'       0 `Project-Hacking'
! Reference changed: check if still unique
2418 `'                      0 `'
! check if reference ID Project-Hacking was meant for a section (if not, eg for an anchor, change manually)
2430 `REF'                   0 `<link>'
2446 `Build Settings'        0 `Build-Settings'
! Reference changed: check if still unique
2446 `'                      0 `'
! check if reference ID Build-Settings was meant for a section (if not, eg for an anchor, change manually)
2460 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2461 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2472 `Compiler Options'      0 `Compiler-Options'
! Reference changed: check if still unique
2472 `'                      0 `'
! check if reference ID Compiler-Options was meant for a section (if not, eg for an anchor, change manually)
2511 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2511 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2517 `Compiler Warnings'     0 `Compiler-Warnings'
! Reference changed: check if still unique
2517 `'                      0 `'
! check if reference ID Compiler-Warnings was meant for a section (if not, eg for an anchor, change manually)
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2543 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2543 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2594 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2596 `Linker Options'        0 `Linker-Options'
! Reference changed: check if still unique
2596 `'                      0 `'
! check if reference ID Linker-Options was meant for a section (if not, eg for an anchor, change manually)
2597 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2597 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2597 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2613 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2623 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2625 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2627 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2629 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2631 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2633 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2635 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2637 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2639 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2641 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2643 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2647 `Make Options'          0 `Make-Options'
! Reference changed: check if still unique
2647 `'                      0 `'
! check if reference ID Make-Options was meant for a section (if not, eg for an anchor, change manually)
2691 `The Class Browser'     0 `The-Class-Browser-0'
! Reference changed: check if still unique
2691 `'                      0 `'
! check if reference ID The-Class-Browser-0 was meant for a section (if not, eg for an anchor, change manually)
2727 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2749 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2750 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2751 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2752 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2753 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2761 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2762 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2783 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2783 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2783 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2783 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2803 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2822 `The Dialog Editor'     0 `The-Dialog-Editor-0'
! Reference changed: check if still unique
2822 `'                      0 `'
! check if reference ID The-Dialog-Editor-0 was meant for a section (if not, eg for an anchor, change manually)
2850 `REF'                   0 `<link>'
2852 `REF'                   0 `<link>'
2854 `REF'                   0 `<link>'
2865 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2867 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2870 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2886 `HTMLURL'               0 `<ulink>'
2902 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2902 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2903 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2903 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2903 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2903 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2903 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2903 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2903 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
2903 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2905 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2907 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
2907 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2908 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2908 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2908 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
2912 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
2939 `HTMLURL'               0 `<ulink>'
2945 `Adding Widgets'        0 `Adding-Widgets'
! Reference changed: check if still unique
2945 `'                      0 `'
! check if reference ID Adding-Widgets was meant for a section (if not, eg for an anchor, change manually)
3006 `The Widget Editor'     0 `The-Widget-Editor'
! Reference changed: check if still unique
3006 `'                      0 `'
! check if reference ID The-Widget-Editor was meant for a section (if not, eg for an anchor, change manually)
3012 `Setting Properties'    0 `Setting-Properties'
! Reference changed: check if still unique
3012 `'                      0 `'
! check if reference ID Setting-Properties was meant for a section (if not, eg for an anchor, change manually)
3022 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
3022 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
3022 `CDX'                   0 `<indexterm remap="cdx"><primary><literal>'
! Check if element literal is appropriate (e.g. command, envar, etc. could be better).
3038 `HTMLURL'               0 `<ulink>'
3042 `The Internal           0 `The-Internal-Debugger'
! Reference changed: check if still unique
3042 `'                      0 `'
! check if reference ID The-Internal-Debugger was meant for a section (if not, eg for an anchor, change manually)
3059 `REF'                   0 `<link>'
3063 `REF'                   0 `<link>'
3065 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3065 `REF'                   0 `<link>'
3105 `Available              0 `Available-functions'
! Reference changed: check if still unique
3105 `'                      0 `'
! check if reference ID Available-functions was meant for a section (if not, eg for an anchor, change manually)
3130 `'                      0 `'
! in-the-debug-menu,available-functions added to sect3
3187 `The floating           0 `The-floating-toolbar'
! Reference changed: check if still unique
3187 `'                      0 `'
! check if reference ID The-floating-toolbar was meant for a section (if not, eg for an anchor, change manually)
3194 `REF'                   0 `<link>'
3209 `Shared libraries       0 `Shared-libraries-and-breakpoints'
! Reference changed: check if still unique
3209 `'                      0 `'
! check if reference ID Shared-libraries-and-breakpoints was meant for a section (if not, eg for an anchor, change manually)
3225 `CVS Integration'       0 `CVS-Integration'
! Reference changed: check if still unique
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
3225 `'                      0 `'
! check if reference ID CVS-Integration was meant for a section (if not, eg for an anchor, change manually)
3247 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3261 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
3296 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3296 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
3302 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3303 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3304 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3309 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3310 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3311 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3312 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3319 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
3322 `General                0 `General-Configuration'
! Reference changed: check if still unique
3322 `'                      0 `'
! check if reference ID General-Configuration was meant for a section (if not, eg for an anchor, change manually)
3328 `Configuring the        0 `Configuring-the-Tools-Menu'
! Reference changed: check if still unique
3328 `'                      0 `'
! check if reference ID Configuring-the-Tools-Menu was meant for a section (if not, eg for an anchor, change manually)
3364 `KDevelop Setup'        0 `KDevelop-Setup'
! Reference changed: check if still unique
3364 `'                      0 `'
! check if reference ID KDevelop-Setup was meant for a section (if not, eg for an anchor, change manually)
3366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3371 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3376 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3382 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3387 `Changing Keyboard      0 `Changing-Keyboard-Shortcuts'
! Reference changed: check if still unique
3387 `'                      0 `'
! check if reference ID Changing-Keyboard-Shortcuts was meant for a section (if not, eg for an anchor, change manually)
3393 `'                      0 `'
! check if reference ID Documentation was meant for a section (if not, eg for an anchor, change manually)
3434 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
3440 `COMMENT'               0 `note'
! Too conspicuous for an ex-comment.  Find a better element! (note that <comment> does not render its content in HTML)!
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
3440 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3440 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
3440 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
3452 `REF'                   0 `<link>'
3471 `'                      0 `'
! check if reference ID Debugger was meant for a section (if not, eg for an anchor, change manually)
3473 `REF'                   0 `<link>'
3483 `REF'                   0 `<link>'
3487 `REF'                   0 `<link>'
3493 `Setting Paths'         0 `Setting-Paths'
! Reference changed: check if still unique
3493 `'                      0 `'
! check if reference ID Setting-Paths was meant for a section (if not, eg for an anchor, change manually)
3495 `HTMLURL'               0 `<ulink>'
3502 `Questions and          0 `Questions-and-Answers'
! Reference changed: check if still unique
3502 `'                      0 `'
! check if reference ID Questions-and-Answers was meant for a section (if not, eg for an anchor, change manually)
3507 `Bug Reporting'         0 `Bug-Reporting'
! Reference changed: check if still unique
3507 `'                      0 `'
! check if reference ID Bug-Reporting was meant for a section (if not, eg for an anchor, change manually)
3509 `HTMLURL'               0 `<ulink>'
3513 `HTMLURL'               0 `<ulink>'
3519 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3521 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3521 `HTMLURL'               0 `<ulink>'
3526 `URL'                   0 `<ulink>'
3533 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3535 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3556 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3556 `TSCREEN'               0 `<screen>'
3562 `VERB'                  0 `'
! Because it is in TSCREEN
3562 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3567 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3569 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3572 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3574 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3576 `TSCREEN'               0 `<screen>'
3583 `VERB'                  0 `'
! Because it is in TSCREEN
3583 `TSCREEN'               0 `<screen>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
3587 `VERB'                  0 `'
! Because it is in TSCREEN
3590 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3590 `TSCREEN'               0 `<screen>'
3616 `VERB'                  0 `'
! Because it is in TSCREEN
3616 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3616 `URL'                   0 `<ulink>'
3622 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3624 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3627 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3629 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3632 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3634 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3638 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3638 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3643 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3643 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3653 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3653 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3674 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3676 `HTMLURL'               0 `<ulink>'
3676 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3680 `HTMLURL'               0 `<ulink>'
3680 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3683 `HTMLURL'               0 `<ulink>'
3683 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3686 `HTMLURL'               0 `<ulink>'
3686 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3689 `HTMLURL'               0 `<ulink>'
3689 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3692 `HTMLURL'               0 `<ulink>'
3692 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3695 `HTMLURL'               0 `<ulink>'
3695 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
3698 `HTMLURL'               0 `<ulink>'
3698 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3701 `HTMLURL'               0 `<ulink>'
3701 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3704 `HTMLURL'               0 `<ulink>'
3704 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
3709 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3711 `HTMLURL'               0 `<ulink>'
3715 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3718 `HTMLURL'               0 `<ulink>'
3719 `HTMLURL'               0 `<ulink>'
3720 `HTMLURL'               0 `<ulink>'
3721 `HTMLURL'               0 `<ulink>'
3722 `HTMLURL'               0 `<ulink>'
3723 `HTMLURL'               0 `<ulink>'
3724 `HTMLURL'               0 `<ulink>'
3725 `HTMLURL'               0 `<ulink>'
3726 `HTMLURL'               0 `<ulink>'
3727 `HTMLURL'               0 `<ulink>'
3728 `HTMLURL'               0 `<ulink>'
3729 `HTMLURL'               0 `<ulink>'
3730 `HTMLURL'               0 `<ulink>'
3731 `HTMLURL'               0 `<ulink>'
3732 `HTMLURL'               0 `<ulink>'
3733 `HTMLURL'               0 `<ulink>'
3734 `HTMLURL'               0 `<ulink>'
3735 `HTMLURL'               0 `<ulink>'
3736 `HTMLURL'               0 `<ulink>'
3739 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3742 `HTMLURL'               0 `<ulink>'
3743 `HTMLURL'               0 `<ulink>'
3746 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3749 `HTMLURL'               0 `<ulink>'
3750 `HTMLURL'               0 `<ulink>'
3751 `HTMLURL'               0 `<ulink>'
3752 `HTMLURL'               0 `<ulink>'
3753 `HTMLURL'               0 `<ulink>'
3754 `HTMLURL'               0 `<ulink>'
3755 `HTMLURL'               0 `<ulink>'
3756 `HTMLURL'               0 `<ulink>'
3757 `HTMLURL'               0 `<ulink>'
3758 `HTMLURL'               0 `<ulink>'
3759 `HTMLURL'               0 `<ulink>'
3760 `HTMLURL'               0 `<ulink>'
3761 `HTMLURL'               0 `<ulink>'
3762 `HTMLURL'               0 `<ulink>'
3763 `HTMLURL'               0 `<ulink>'
3764 `HTMLURL'               0 `<ulink>'
3765 `HTMLURL'               0 `<ulink>'
3766 `HTMLURL'               0 `<ulink>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
3767 `HTMLURL'               0 `<ulink>'
3768 `HTMLURL'               0 `<ulink>'
3769 `HTMLURL'               0 `<ulink>'
3770 `HTMLURL'               0 `<ulink>'
3771 `HTMLURL'               0 `<ulink>'
3772 `HTMLURL'               0 `<ulink>'
3773 `HTMLURL'               0 `<ulink>'
3774 `HTMLURL'               0 `<ulink>'
3775 `HTMLURL'               0 `<ulink>'
3776 `HTMLURL'               0 `<ulink>'
3777 `HTMLURL'               0 `<ulink>'
3778 `HTMLURL'               0 `<ulink>'
3779 `HTMLURL'               0 `<ulink>'
3783 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3785 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3785 `HTMLURL'               0 `<ulink>'
3787 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3787 `HTMLURL'               0 `<ulink>'
3789 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3789 `HTMLURL'               0 `<ulink>'
3792 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
3792 `HTMLURL'               0 `<ulink>'
3810 `'                      0 `'
! check if reference ID Copyright was meant for a section (if not, eg for an anchor, change manually)
3812 `TSCREEN'               0 `<screen>'
3829 `VERB'                  0 `'
! Because it is in TSCREEN
=== NIF conversion errors ========================
=== Finalising errors ===========================
