# KDE Config File
[General]
Name=KDevelop Plugin (Standalone build)
Name[sv]=KDevelop-insticksprogram (att bygga fristående)
Category=C++/KDevelop/
Comment=This generates a KPart for KDevelop, to be built outside of the KDevelop source tree.
Comment[sv]=Detta skapar ett KDevelop-delprogram, att bygga utanför KDevelops källkodsträd.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}_part.cpp
Archive=kdevpart2.tar.gz

[SCOPE]
Type = value
ValueType=QString
Value= SCOPE
Comment= The scope of a plugin (Global, Project, Core)
Comment[sv]= Insticksprogrammets omfattning (Global, Projekt, Kärna)
Default= Global

[PROPS]
Type = value
ValueType=QString
Value= PROPS
Comment= The list of supported KDevelop properties
Comment[sv]= Listan med egenskaper i KDevelop som stöds
Default=

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE5]
Type=install
Source=%{src}/kdevpart-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/kdevpart_part.cpp
Dest=%{dest}/src/%{APPNAMELC}part.cpp

[FILE71]
Type=install
EscapeXML=true
Source=%{src}/globalconfigbase.ui
Dest=%{dest}/src/%{APPNAMELC}globalconfigbase.ui

[FILE711]
Type=install
Source=%{src}/globalconfig.h
Dest=%{dest}/src/%{APPNAMELC}globalconfig.h

[FILE712]
Type=install
Source=%{src}/globalconfig.cpp
Dest=%{dest}/src/%{APPNAMELC}globalconfig.cpp

[FILE72]
Type=install
EscapeXML=true
Source=%{src}/projectconfigbase.ui
Dest=%{dest}/src/%{APPNAMELC}projectconfigbase.ui

[FILE721]
Type=install
Source=%{src}/projectconfig.h
Dest=%{dest}/src/%{APPNAMELC}projectconfig.h

[FILE722]
Type=install
Source=%{src}/projectconfig.cpp
Dest=%{dest}/src/%{APPNAMELC}projectconfig.cpp

[FILE8]
Type=install
Source=%{src}/kdevpart_part.h
Dest=%{dest}/src/%{APPNAMELC}part.h

[FILE9]
Type=install
Source=%{src}/kdevpart_widget.cpp
Dest=%{dest}/src/%{APPNAMELC}widget.cpp

[FILE10]
Type=install
Source=%{src}/kdevpart_widget.h
Dest=%{dest}/src/%{APPNAMELC}widget.h

[FILE11]
Type=install
EscapeXML=true
Source=%{src}/kdevpart_part.rc
Dest=%{dest}/src/kdev%{APPNAMELC}.rc

[FILE12]
Type=install
Source=%{src}/kdevpart.desktop
Dest=%{dest}/src/kdev%{APPNAMELC}.desktop

[FILE13]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/src/README.dox

[MSG]
Type=message
Comment=A KDevelop plugin was created in %{dest}
Comment[sv]=Ett insticksprogram för KDevelop skapades i %{dest}
