[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDev%{APPNAME}
Name[x-test]=xxKDev%{APPNAME}xx
GenericName=%{APPNAME} Plugin
GenericName[fr]=Module de %{APPNAME}
GenericName[x-test]=xx%{APPNAME} Pluginxx
Comment=%{APPNAME} Description
Comment[fr]=Description de %{APPNAME}
Comment[x-test]=xx%{APPNAME} Descriptionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=%{EMAIL}
X-KDevelop-Plugin-Copyright=(C) by %{AUTHOR}

X-KDevelop-Args=

X-KDevelop-Scope=%{SCOPE}
X-KDE-Library=libkdev%{APPNAMELC}
X-KDevelop-Version=3
X-KDevelop-Properties=%{PROPS}
