# KDE Config File
[General]
Name=KDevelop Part (Standalone build)
Name[fr]=Un composant logiciel pour KDevelop (indépendant de KDevelop)
Category=C++/KDevelop/
Comment=This generates a KPart for KDevelop, to be built outside of the KDevelop source tree.
Comment[fr]=Génère un composant logiciel du type « KPart » pour KDevelop, qui devra être compilé en dehors de l'arborescence des sources de KDevelop.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=APPNAMELC_part.cpp
Archive=kdevpart2.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE5]
Type=install
Source=%{src}/kdevpart-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE6]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE7]
Type=install
Source=%{src}/kdevpart_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE8]
Type=install
Source=%{src}/kdevpart_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE9]
Type=install
Source=%{src}/kdevpart_widget.cpp
Dest=%{dest}/src/%{APPNAMELC}_widget.cpp

[FILE10]
Type=install
Source=%{src}/kdevpart_widget.h
Dest=%{dest}/src/%{APPNAMELC}_widget.h

[FILE11]
Type=install
Source=%{src}/kdevpart_part.rc
Dest=%{dest}/src/kdevpart_%{APPNAMELC}.rc

[FILE12]
Type=install
Source=%{src}/kdevpart.desktop
Dest=%{dest}/src/kdevpart_%{APPNAMELC}.desktop

[FILE13]
Type=install
Source=%{src}/README.dox
Dest=%{dest}/src/README.dox

[MSG]
Type=message
Comment=A KDevelop part was created in %{dest}
