INCLUDES = $(all_includes) -I$(kde_includes)/kdevelop/interfaces -I$(kde_includes)/kdevelop/util

kde_module_LTLIBRARIES = libkdev%{APPNAMELC}.la
libkdev%{APPNAMELC}_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN)
libkdev%{APPNAMELC}_la_LIBADD = -lkdevelop
libkdev%{APPNAMELC}_la_SOURCES = %{APPNAMELC}part.cpp %{APPNAMELC}widget.cpp %{APPNAMELC}globalconfigbase.ui %{APPNAMELC}globalconfig.cpp %{APPNAMELC}projectconfigbase.ui %{APPNAMELC}projectconfig.cpp

METASOURCES = AUTO

servicedir = $(kde_servicesdir)
service_DATA = kdev%{APPNAMELC}.desktop

rcdir = $(kde_datadir)/kdev%{APPNAMELC}
rc_DATA = kdev%{APPNAMELC}.rc

appsharedir = $(kde_datadir)/kdev%{APPNAMELC}
appshare_DATA =
