[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a structure overview and navigation for HTML and TEX files
Comment[ca]=Proporciona una vista de conjunt i navegació per a fitxers HTML i TEX
Comment[da]=Giver et struktur-overblik og navigation for HTML- og TEX-filer
Comment[de]=Stellt eine Strukturansicht für HTML- und TeX-Dateien zur Verfügung
Comment[es]=Proporciona una vista general y navegación para archivos HTML y TEX
Comment[et]=Näitab HTML ja TEX failide struktuuri ning võimaldab neis liikuda
Comment[fr]=Un module externe pour l'affichage de la structure des fichiers HTML et TEX.
Comment[hu]=Lehetővé teszi a struktúra áttekintését, navigálását HTML és TEX fájloknál
Comment[it]=Offre un'anteprima di struttura e navigazione per file HTML e TEX
Comment[nl]=Biedt een overzicht van de structuur van HTML- en TeX-bestanden
Comment[pt]=Oferece uma vista geral estruturada e a navegação sobre os ficheiros de HTML e TEX
Comment[pt_BR]=Fornece uma visão de estrutura e navegação para arquivos HTML e TEX
Comment[ru]=Отображает структуру документов в формате HTML и TEX, а также предоставляет возможности навигации по ним.
Comment[sr]=Обезбеђује преглед структуре и навигацију за HTML и TEX фајлове
Comment[sv]=Tillhandahåller en strukturöversikt och navigering för HTML- och Tex-filer
Comment[xx]=xxProvides a structure overview and navigation for HTML and TEX filesxx
Comment[zh_CN]=提供HTML和TEX文件的结构预览
Name=KDevTextTools
Name[de]=Textstrukturansicht (KDevelop)
Name[sv]=KDevelop textverktyg
Name[xx]=xxKDevTextToolsxx
GenericName=Text Structure
GenericName[ca]=Estructura del text
GenericName[da]=Tekststruktur
GenericName[de]=Textstruktur-Ansicht
GenericName[es]=Estructura de texto
GenericName[et]=Tekstistruktuur
GenericName[fr]=Structure du texte
GenericName[hu]=szövegstruktúra
GenericName[it]=Struttura testo
GenericName[nl]=Tekststructuur
GenericName[pt]=Estrutura de Texto
GenericName[pt_BR]=Estrutura de Texto
GenericName[ru]=Отображение структуры текста
GenericName[sr]=Структура текста
GenericName[sv]=Textstruktur
GenericName[xx]=xxText Structurexx
GenericName[zh_CN]=文件结构
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtexttools
X-KDevelop-Version=1
X-KDevelop-Scope=Global
