[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a structure overview and navigation for HTML and TEX files
Comment[da]=Tekst værktøjer
Comment[es]=Herramientas de texto
Comment[hu]=Szövegkezelő eszközök
Comment[pt_BR]=Ferramentas de Texto
Comment[sv]=Textverktyg
Comment[xx]=xxText Toolsxx
Name=KDevTextTools
Name[sv]=KDevelop textverktyg
Name[xx]=xxKDevTextToolsxx
GenericName=Text Structure
GenericName[da]=Tekst værktøjer
GenericName[es]=Herramientas de texto
GenericName[hu]=szövegkezelők
GenericName[pt]=Ferramentas de Texto
GenericName[pt_BR]=Ferramentas de Texto
GenericName[sv]=Textverktyg
GenericName[xx]=xxText Toolsxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtexttools
X-KDevelop-Version=1
X-KDevelop-Scope=Global
