[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a structure overview and navigation for HTML and TEX files
Comment[da]=Giver et struktur-overblik og navigation for HTML- og TEX-filer
Comment[de]=Stellt eine Struktur¸bersicht und Navigation f¸r HTML- und TEX-Dateien bereit
Comment[es]=Proporciona una vista general y navegaci√≥n para archivos HTML y TEX
Comment[hu]=Lehet≈ëv√© teszi a strukt√∫ra √°ttekint√©s√©t, navig√°l√°s√°t HTML √©s TEX f√°jlokn√°l
Comment[pt_BR]=Fornece uma vis√£o de estrutura e navega√ß√£o para arquivos HTML e TEX
Comment[sr]=–û–±–µ–∑–±–µ—í—É—ò–µ –ø—Ä–µ–≥–ª–µ–¥ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∏ –Ω–∞–≤–∏–≥–∞—Ü–∏—ò—É –∑–∞ HTML –∏ TEX —Ñ–∞—ò–ª–æ–≤–µ
Comment[sv]=Tillhandah√•ller en struktur√∂versikt och navigering f√∂r HTML- och Tex-filer
Name=KDevTextTools
Name[de]=KDevTextWerkzeuge
Name[sv]=KDevelop textverktyg
Name[xx]=xxKDevTextToolsxx
GenericName=Text Structure
GenericName[da]=Tekststruktur
GenericName[de]=Textstruktur
GenericName[es]=Estructura de texto
GenericName[hu]=sz√∂vegstrukt√∫ra
GenericName[pt]=Estrutura de Texto
GenericName[pt_BR]=Estrutura de Texto
GenericName[sr]=–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ç–µ–∫—Å—Ç–∞
GenericName[sv]=Textstruktur
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtexttools
X-KDevelop-Version=1
X-KDevelop-Scope=Global
