[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Text Tools
Comment[hu]=Szövegkezelő eszközök
Comment[pt_BR]=Ferramentas de Texto
Comment[sv]=Textverktyg
Comment[xx]=xxText Toolsxx
Name=KDevTextTools
Name[sv]=KDevelop textverktyg
Name[xx]=xxKDevTextToolsxx
GenericName=Text Tools
GenericName[hu]=szövegkezelők
GenericName[pt_BR]=Ferramentas de Texto
GenericName[sv]=Textverktyg
GenericName[xx]=xxText Toolsxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtexttools
X-KDevelop-Version=1
X-KDevelop-Scope=Global
