[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Provides a structure overview and navigation for HTML and TEX files
Comment[ca]=Proporciona una vista de conjunt i navegació per a fitxers HTML i TEX
Comment[da]=Giver et strukturoverblik og navigering for HTML- og TeX-filer
Comment[de]=Stellt eine Strukturansicht für HTML- und TeX-Dateien zur Verfügung
Comment[es]=Proporciona una vista general y navegación para archivos HTML y TEX
Comment[et]=Näitab HTML ja TEX failide struktuuri ning võimaldab neis liikuda
Comment[eu]=HTML eta TEX fitxategien egituren laburpen eta nabigazioa eskeintzen du.
Comment[fr]=Un module externe pour l'affichage de la structure des fichiers HTML et TEX.
Comment[hu]=Lehetővé teszi a struktúra áttekintését, navigálását HTML és TEX fájloknál
Comment[it]=Offre un'anteprima di struttura e navigazione per file HTML e TEX
Comment[ja]=HTML や TeX ファイルの構造の概要やナビゲーションを提供します。
Comment[nl]=Biedt een overzicht van de structuur van HTML- en TeX-bestanden
Comment[pl]=Widok struktury tekstu i nawigacja dla plików HTML i TEX
Comment[pt]=Oferece uma vista geral estruturada e a navegação sobre os ficheiros de HTML e TEX
Comment[pt_BR]=Fornece uma visão de estrutura e navegação para arquivos HTML e TEX
Comment[ru]=Отображает структуру документов в формате HTML и TEX, а также предоставляет возможности навигации по ним.
Comment[sr]=Обезбеђује преглед структуре и навигацију за HTML и TEX фајлове
Comment[sr@Latn]=Obezbeđuje pregled strukture i navigaciju za HTML i TEX fajlove
Comment[sv]=Tillhandahåller en strukturöversikt och navigering för HTML- och Tex-filer
Comment[ta]=HTML மற்றும் TEX கோப்புகளின் அமைப்பை மேற்பார்வையிட மற்றும் வழி செலுத்த இது உதவும்.
Comment[tg]=Ҳуҷҷатҳои структуриро дар формати HTML ва TEX тасвир менамояд ва боз ҳам имкони навигатсия намуданро иҷозат медиҳад
Comment[tr]=HTML ve TEX dosyaları için yapı gözden geçirimi ve dolaşımı sağlar.
Comment[xx]=xxProvides a structure overview and navigation for HTML and TEX filesxx
Comment[zh_CN]=提供HTML和TEX文件的结构预览
Name=KDevTextTools
Name[da]=KDevelop tekstværktøjer
Name[de]=Textstrukturansicht (KDevelop)
Name[hi]=के-डेव-टेक्स्ट-टूल्स
Name[pl]=KDevNarzędziaTekstowe
Name[sv]=KDevelop textverktyg
Name[ta]=KDev உரைக்கருவி
Name[tg]=Асбобҳои матни KDev
Name[xx]=xxKDevTextToolsxx
GenericName=Text Structure
GenericName[br]=Skeledenn ar skrid
GenericName[ca]=Estructura del text
GenericName[da]=Tekststruktur
GenericName[de]=Textstruktur-Ansicht
GenericName[es]=Estructura de texto
GenericName[et]=Tekstistruktuur
GenericName[eu]=Testuaren egitura
GenericName[fr]=Structure du texte
GenericName[hi]=टेक्स्ट स्ट्रक्चर
GenericName[hu]=Szövegstruktúra
GenericName[it]=Struttura testo
GenericName[ja]=テキスト構造
GenericName[nl]=Tekststructuur
GenericName[pl]=Struktura tekstu
GenericName[pt]=Estrutura de Texto
GenericName[pt_BR]=Estrutura de Texto
GenericName[ru]=Отображение структуры текста
GenericName[sl]=Besedilna struktura
GenericName[sr]=Структура текста
GenericName[sr@Latn]=Struktura teksta
GenericName[sv]=Textstruktur
GenericName[ta]=உரை வடிவம்
GenericName[tg]=Тасвири матни структурӣ
GenericName[tr]=Metin Yapısı
GenericName[xx]=xxText Structurexx
GenericName[zh_CN]=文件结构
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtexttools
X-KDevelop-Version=4
X-KDevelop-Scope=Global
X-KDevelop-Properties=CodeNavigation
