<RCC>
    <qresource prefix="/icons" >
        <file>qxrunner_16x16.png</file>
        <file>qxrunner_24x24.png</file>
        <file>qxrunner_64x64.png</file>
        <file>arrow-right-bordeaux-16.png</file>
        <file>arrow-right-double-bordeaux-16.png</file>
        <file>arrow-right-grey-16.png</file>
        <file>arrow-right-double-grey-16.png</file>
        <file>go-next-run.png</file>
        <file>go-next-bug.png</file>
	<file>go-next2.png</file>
        <file>bug-small.png</file>
        <file>test-success-small.png</file>
        <file>system-running-small.png</file>
        <file>test-notrun-small.png</file>
        <file>go-next-success.png</file>
    </qresource>
</RCC>
