<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <group name="SourceFormatter">
    <entry name="useDefault" key="UseDefault" type="Bool">
      <default>true</default>
    </entry>
    <entry name="modelinesEnabled" key="ModelinesEnabled" type="Bool">
      <default>false</default>
    </entry>
    <entry name="overrideKateIndentation" key="OverrideKateIndentation" type="Bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
