[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of the definition-use chain produced by the c++ language part.
Comment[el]=Το πρόσθετο αυτό εμφανίζει μια γραφική προβολή της αλυσίδας ορισμών-χρήσεων που παράγονται από το τμήμα της γλώσσας c++.
Name=KDevDUChainView
GenericName=DUChain View
GenericName[el]=Προβολή DUChain
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevduchainview
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDE-PluginInfo-Name=kdevduchainview
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
