[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of the definition-use chain produced by the c++ language part.
Comment[el]=Το πρόσθετο αυτό εμφανίζει μια γραφική προβολή της αλυσίδας ορισμών-χρήσεων που παράγονται από το τμήμα της γλώσσας c++.
Comment[pt]=Este 'plugin' apresenta uma visão gráfica da cadeia de definições-usos produzida pela componente da linguagem C++.
Comment[pt_BR]=Este 'plugin' apresenta uma visão gráfica da cadeia de definições-usos produzida pela componente da linguagem C++.
Comment[uk]=За допомогою цього додатка можна переглянути у графічному вигляді ланцюжок «Визначення-Використання», створений частиною, що відповідає за мову програмування C++.
Name=KDevDUChainView
GenericName=DUChain View
GenericName[el]=Προβολή DUChain
GenericName[es]=Vista DUChain
GenericName[pt]=Área de Definições/Usos
GenericName[pt_BR]=Área de Definições/Usos
GenericName[uk]=Перегляд ВВ-ланцюжка
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevduchainview
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDE-PluginInfo-Name=kdevduchainview
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
