[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin displays a graphical view of the definition-use chain produced by the c++ language part.
Comment[el]=Το πρόσθετο αυτό εμφανίζει μια γραφική προβολή της αλυσίδας ορισμών-χρήσεων που παράγονται από το τμήμα της γλώσσας c++.
Comment[es]=Este complemento muestra una vista gráfica de la cadena definición-usos producida por la «part» de lenguaje C++.
Comment[gl]=Esta extensión mostra unha vista gráfica da cadea de definicións e utilizacións producida pola componente da linguaxe C++.
Comment[nds]=Dit Moduul wiest en graafsch Ansicht vun de Definitschoonbruuk-Keed, de de C++-Spraakkomponent opstellt
Comment[pt]=Este 'plugin' apresenta uma visão gráfica da cadeia de definições-usos produzida pela componente da linguagem C++.
Comment[pt_BR]=Este 'plugin' apresenta uma visão gráfica da cadeia de definições-usos produzida pela componente da linguagem C++.
Comment[sv]=Insticksprogrammet visar en grafisk vy av definition-användningskedjan skapad av C++ språkdelen.
Comment[uk]=За допомогою цього додатка можна переглянути у графічному вигляді ланцюжок «Визначення-Використання», створений частиною, що відповідає за мову програмування C++.
Comment[x-test]=xxThis plugin displays a graphical view of the definition-use chain produced by the c++ language part.xx
Comment[zh_TW]=此外掛程式顯示 C++ 語言中定義與使用關係的圖形檢視。
Name=KDevDUChainView
Name[nds]=KDevDbkKieker
Name[sv]=KDevelop definition-användningskedjevy
Name[x-test]=xxKDevDUChainViewxx
GenericName=DUChain View
GenericName[el]=Προβολή DUChain
GenericName[es]=Vista DUChain
GenericName[gl]=Vista de DUChain
GenericName[nds]=Dbkeed-Ansicht
GenericName[pt]=Área de Definições/Usos
GenericName[pt_BR]=Área de Definições/Usos
GenericName[ro]=Vizualizare DUChain
GenericName[sv]=Definition-användningskedjevy
GenericName[tr]=DUChain Görünümü
GenericName[uk]=Перегляд ВВ-ланцюжка
GenericName[x-test]=xxDUChain Viewxx
GenericName[zh_CN]=定义使用链查看
GenericName[zh_TW]=DUChain 檢視
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevduchainview
X-KDevelop-Version=6
X-KDevelop-Category=Project
X-KDE-PluginInfo-Name=kdevduchainview
X-KDE-PluginInfo-Author=Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
