// $ANTLR 2.7.1: java.browser.g -> JavaBrowserTokenTypes.txt$
JavaBrowser    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
LITERAL_package="package"=41
SEMI=42
LITERAL_import="import"=43
LBRACK=44
RBRACK=45
LITERAL_void="void"=46
LITERAL_boolean="boolean"=47
LITERAL_byte="byte"=48
LITERAL_char="char"=49
LITERAL_short="short"=50
LITERAL_int="int"=51
LITERAL_float="float"=52
LITERAL_long="long"=53
LITERAL_double="double"=54
IDENT=55
DOT=56
STAR=57
LITERAL_private="private"=58
LITERAL_public="public"=59
LITERAL_protected="protected"=60
LITERAL_static="static"=61
LITERAL_transient="transient"=62
LITERAL_native="native"=63
LITERAL_threadsafe="threadsafe"=64
LITERAL_synchronized="synchronized"=65
LITERAL_volatile="volatile"=66
LITERAL_class="class"=67
LITERAL_extends="extends"=68
LITERAL_interface="interface"=69
LCURLY=70
RCURLY=71
COMMA=72
LITERAL_implements="implements"=73
LPAREN=74
RPAREN=75
ASSIGN=76
LITERAL_throws="throws"=77
COLON=78
LITERAL_if="if"=79
LITERAL_else="else"=80
LITERAL_for="for"=81
LITERAL_while="while"=82
LITERAL_do="do"=83
LITERAL_break="break"=84
LITERAL_continue="continue"=85
LITERAL_return="return"=86
LITERAL_switch="switch"=87
LITERAL_throw="throw"=88
LITERAL_case="case"=89
LITERAL_default="default"=90
LITERAL_try="try"=91
LITERAL_finally="finally"=92
LITERAL_catch="catch"=93
PLUS_ASSIGN=94
MINUS_ASSIGN=95
STAR_ASSIGN=96
DIV_ASSIGN=97
MOD_ASSIGN=98
SR_ASSIGN=99
BSR_ASSIGN=100
SL_ASSIGN=101
BAND_ASSIGN=102
BXOR_ASSIGN=103
BOR_ASSIGN=104
QUESTION=105
LOR=106
LAND=107
BOR=108
BXOR=109
BAND=110
NOT_EQUAL=111
EQUAL=112
LT_=113
GT=114
LE=115
GE=116
LITERAL_instanceof="instanceof"=117
SL=118
SR=119
BSR=120
PLUS=121
MINUS=122
DIV=123
MOD=124
INC=125
DEC=126
BNOT=127
LNOT=128
LITERAL_this="this"=129
LITERAL_super="super"=130
LITERAL_true="true"=131
LITERAL_false="false"=132
LITERAL_null="null"=133
LITERAL_new="new"=134
NUM_INT=135
CHAR_LITERAL=136
STRING_LITERAL=137
NUM_FLOAT=138
WS_=139
SL_COMMENT=140
ML_COMMENT=141
ESC=142
HEX_DIGIT=143
VOCAB=144
EXPONENT=145
FLOAT_SUFFIX=146
LITERAL_const="const"=147
