<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevAutoProject" version="1">
<MenuBar>
  <Menu name="project" >
    <Action name="project_addtranslation" />
    <Action name="project_configuration" />
  </Menu>
  <Menu name="build" >
    <Action name="build_build" />
    <Action name="build_compilefile" />
    <Action name="build_configure" />
    <Action name="build_makefilecvs" />
    <Action name="build_install" />
    <Separator/>
    <Action name="build_clean" />
    <Action name="build_distclean" />
    <Action name="build_messages" />
    <Separator/>
    <Action name="build_execute" />
  </Menu>
</MenuBar>
<ToolBar name="buildToolBar">
    <Action name="build_build" />
    <Action name="build_execute" />
</ToolBar>
</kpartgui>

