<!DOCTYPE UI><UI>
<class>SubprojectOptionsDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>sub project options widget</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>407</width>
            <height>474</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Subproject Options for ''</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>subprojectoptions_tabwidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Co&amp;mpiler</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cflags_label</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Compiler flags for C compiler (&amp;CFLAGS):</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>cflags_edit</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cflags_edit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cflags_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>maximumSize</name>
                                    <size>
                                        <width>30</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Preferred</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cxxflags_label</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Compiler flags for C++ compiler (C&amp;XXFLAGS):</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>cxxflags_edit</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout3</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cxxflags_edit</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cxxflags_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>maximumSize</name>
                                    <size>
                                        <width>30</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Preferred</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fflags_label</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Compiler flags for Fortran compiler (&amp;FFLAGS):</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>fflags_edit</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout4</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fflags_edit</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fflags_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>maximumSize</name>
                                    <size>
                                        <width>30</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer4</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Includes</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="0" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string></string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>insideinc_listview</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>insideinc_label</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Directories in&amp;side project:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>insideinc_listview</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="0" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string></string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>outsideinc_listview</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Directories ou&amp;tside project:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>outsideinc_listview</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout10</cstring>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>outsideadd_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Add...</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>outsideremove_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Remove</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>outsidemoveup_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Move U&amp;p</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>outsidemovedown_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Move Dow&amp;n</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout9</cstring>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>insidemoveup_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Move &amp;Up</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>insidemovedown_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Move &amp;Down</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <spacer row="2"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer4_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Prefixes</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="0" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Path</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>prefix_listview</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>prefixes_label</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Custom prefixes:</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout6</cstring>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>addprefix_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Add...</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Preferred</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>removeprefix_button</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Remove</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer6</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okbutton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelbutton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cflags_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>cflagsClicked()</slot>
    </connection>
    <connection>
        <sender>cxxflags_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>cxxFlagsClicked()</slot>
    </connection>
    <connection>
        <sender>removeprefix_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>removePrefixClicked()</slot>
    </connection>
    <connection>
        <sender>insidemoveup_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>insideMoveUpClicked()</slot>
    </connection>
    <connection>
        <sender>insidemovedown_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>insideMoveDownClicked()</slot>
    </connection>
    <connection>
        <sender>outsideadd_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>outsideAddClicked()</slot>
    </connection>
    <connection>
        <sender>outsidemovedown_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>outsideMoveDownClicked()</slot>
    </connection>
    <connection>
        <sender>outsidemoveup_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>outsideMoveUpClicked()</slot>
    </connection>
    <connection>
        <sender>outsideremove_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>outsideRemoveClicked()</slot>
    </connection>
    <connection>
        <sender>okbutton</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelbutton</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>fflags_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>fflagsClicked()</slot>
    </connection>
    <connection>
        <sender>addprefix_button</sender>
        <signal>clicked()</signal>
        <receiver>sub project options widget</receiver>
        <slot>addPrefixClicked()</slot>
    </connection>
    <slot access="protected">addPrefixClicked()</slot>
    <slot access="protected">cflagsClicked()</slot>
    <slot access="protected">cxxFlagsClicked()</slot>
    <slot access="protected">fflagsClicked()</slot>
    <slot access="protected">insideMoveDownClicked()</slot>
    <slot access="protected">insideMoveUpClicked()</slot>
    <slot access="protected">outsideAddClicked()</slot>
    <slot access="protected">outsideMoveDownClicked()</slot>
    <slot access="protected">outsideMoveUpClicked()</slot>
    <slot access="protected">outsideRemoveClicked()</slot>
    <slot access="protected">removePrefixClicked()</slot>
</connections>
<tabstops>
    <tabstop>subprojectoptions_tabwidget</tabstop>
    <tabstop>cflags_edit</tabstop>
    <tabstop>cflags_button</tabstop>
    <tabstop>cxxflags_edit</tabstop>
    <tabstop>cxxflags_button</tabstop>
    <tabstop>fflags_edit</tabstop>
    <tabstop>fflags_button</tabstop>
    <tabstop>insideinc_listview</tabstop>
    <tabstop>insidemoveup_button</tabstop>
    <tabstop>insidemovedown_button</tabstop>
    <tabstop>outsideinc_listview</tabstop>
    <tabstop>outsideadd_button</tabstop>
    <tabstop>outsideremove_button</tabstop>
    <tabstop>outsidemoveup_button</tabstop>
    <tabstop>outsidemovedown_button</tabstop>
    <tabstop>prefix_listview</tabstop>
    <tabstop>addprefix_button</tabstop>
    <tabstop>removeprefix_button</tabstop>
    <tabstop>okbutton</tabstop>
    <tabstop>cancelbutton</tabstop>
</tabstops>
</UI>
