[Desktop Entry]
Icon=project-development-new-template
Type=Service
ServiceTypes=KCModule
X-KDE-ModuleType=Library
X-KDE-Library=kdevtemplatemanager_config
X-KDE-FactoryName=kdevtemplatemanager_config
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=CODEGEN
X-KDE-Weight=150
Name=Templates
Name[el]=Templates
Name[es]=Plantillas
Name[et]=Mallid
Name[ga]=Teimpléid
Name[hu]=Sablonok
Name[nl]=Sjablonen
Name[pt]=Modelos
Name[pt_BR]=Modelos
Name[sk]=Šablóny
Name[sl]=Predloge
Name[sv]=Mallar
Name[uk]=Шаблони
Name[x-test]=xxTemplatesxx
