[Desktop Entry]
Icon=project-development-new-template
Type=Service
ServiceTypes=KCModule
X-KDE-ModuleType=Library
X-KDE-Library=kdevtemplatemanager_config
X-KDE-FactoryName=kdevtemplatemanager_config
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=CODEGEN
X-KDE-Weight=150
Name=Templates
Name[bs]=Predlošci
Name[ca]=Plantilles
Name[ca@valencia]=Plantilles
Name[cs]=Šablony
Name[de]=Vorlagen
Name[el]=Templates
Name[es]=Plantillas
Name[et]=Mallid
Name[fi]=Mallit
Name[fr]=Modèles
Name[gl]=Modelos
Name[hu]=Sablonok
Name[it]=Modelli
Name[kk]=Үлгілер
Name[mr]=नमूने
Name[nb]=Maler
Name[nl]=Sjablonen
Name[pl]=Szablony
Name[pt]=Modelos
Name[pt_BR]=Modelos
Name[ru]=Шаблоны
Name[sk]=Šablóny
Name[sl]=Predloge
Name[sv]=Mallar
Name[uk]=Шаблони
Name[x-test]=xxTemplatesxx
Name[zh_CN]=模板
Name[zh_TW]=樣本
