[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ninjabuilder
X-KDE-FactoryName=kcm_kdev_ninjabuilder
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevNinjaBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=Ninja
Name[de]=Ninja
Name[es]=Ninja
Name[fi]=Ninja
Name[fr]=Ninja
Name[hu]=Ninja
Name[nl]=Ninja
Name[pt_BR]=Ninja
Name[sv]=Ninja
Name[uk]=Ninja
Name[x-test]=xxNinjaxx
Name[zh_TW]=Ninja
Comment=Configure Ninja settings
Comment[de]=Ninja-Einstellungen festlegen
Comment[es]=Configurar las preferencias de Ninja
Comment[fi]=Ninja-asetukset
Comment[hu]=Ninja beállítások módosítása
Comment[nl]=Ninja-instellingen configureren
Comment[pt_BR]=Configure as opções do Ninja
Comment[sv]=Anpassa inställningar för Ninja
Comment[uk]=Налаштувати параметри Ninja
Comment[x-test]=xxConfigure Ninja settingsxx
Comment[zh_TW]=設定 Ninja
