[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ninjabuilder
X-KDE-FactoryName=kcm_kdev_ninjabuilder
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevNinjaBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=Ninja
Name[de]=Ninja
Name[nl]=Ninja
Name[pt]=Ninja
Name[pt_BR]=Ninja
Name[sl]=Ninja
Name[sv]=Ninja
Name[uk]=Ninja
Name[x-test]=xxNinjaxx
Comment=Configure Ninja settings
Comment[de]=Ninja-Einstellungen festlegen
Comment[nl]=Ninja-instellingen configureren
Comment[pt]=Configurar as definições do Ninja
Comment[pt_BR]=Configure as opções do Ninja
Comment[sl]=Nastavite možnosti za Ninja
Comment[sv]=Anpassa inställningar för Ninja
Comment[uk]=Налаштувати параметри Ninja
Comment[x-test]=xxConfigure Ninja settingsxx
