[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_ninjabuilder
X-KDE-FactoryName=kcm_kdev_ninjabuilder
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevNinjaBuilder
X-KDE-CfgDlgHierarchy=BUILDTOOL

Name=Ninja
Name[bs]=Ninja
Name[ca]=Ninja
Name[ca@valencia]=Ninja
Name[da]=Ninja
Name[de]=Ninja
Name[el]=Nίντζα
Name[en_GB]=Ninja
Name[es]=Ninja
Name[et]=Ninja
Name[fi]=Ninja
Name[fr]=Ninja
Name[ga]=Ninja
Name[gl]=Ninja
Name[hu]=Ninja
Name[it]=Ninja
Name[kk]=Ninja
Name[nds]=Ninja
Name[nl]=Ninja
Name[pl]=Ninja
Name[pt]=Ninja
Name[pt_BR]=Ninja
Name[sk]=Ninja
Name[sl]=Ninja
Name[sv]=Ninja
Name[tr]=Ninja
Name[ug]=تاقەت
Name[uk]=Ninja
Name[x-test]=xxNinjaxx
Name[zh_TW]=Ninja
Comment=Configure Ninja settings
Comment[bs]=Konfiguriši "Ninja" podešavanja
Comment[ca]=Configura els arranjaments de Ninja
Comment[ca@valencia]=Configura els arranjaments de Ninja
Comment[da]=Tilpas Ninja-indstillinger
Comment[de]=Ninja-Einstellungen festlegen
Comment[el]=Διαμόρφωση ρυθμίσεων Νίντζα
Comment[en_GB]=Configure Ninja settings
Comment[es]=Configurar las preferencias de Ninja
Comment[et]=Ninja valikute seadistamine
Comment[fi]=Ninja-asetukset
Comment[fr]=Configure les options de Ninja
Comment[gl]=Configura os parámetros de Ninja
Comment[hu]=Ninja beállítások módosítása
Comment[it]=Configura le impostazioni di Ninja
Comment[kk]=Ninja параметрлерін баптау
Comment[nds]=Ninja-Instellen fastleggen
Comment[nl]=Ninja-instellingen configureren
Comment[pl]=Ustawienia Ninja
Comment[pt]=Configurar as definições do Ninja
Comment[pt_BR]=Configure as opções do Ninja
Comment[sk]=Konfigurovať nastavenia Ninja
Comment[sl]=Nastavite možnosti za Ninja
Comment[sv]=Anpassa inställningar för Ninja
Comment[uk]=Налаштувати параметри Ninja
Comment[x-test]=xxConfigure Ninja settingsxx
Comment[zh_TW]=設定 Ninja
