# KDE Config File
[General]
Name=Qt4 GUI Application
Name[ca]=Una aplicació IGU per a les Qt4
Name[ca@valencia]=Una aplicació IGU per a les Qt4
Name[cs]=Aplikace prostředí Qt4
Name[de]=Qt-4-Anwendung mit grafischer Oberfläche
Name[el]=Εφαρμογή GUI της Qt4
Name[en_GB]=Qt4 GUI Application
Name[es]=Aplicación con interfaz gráfica Qt4
Name[et]=Qt4 GUI rakendus
Name[fa]=کاربرد ونک Qt4
Name[fi]=Qt4 GUI -sovellus
Name[fr]=Une application graphique avec Qt4
Name[ga]=Feidhmchlár Grafach Qt4
Name[gl]=Aplicativo gráfico con Qt4
Name[hi]=क्यूटी४ जीयूआई अनुप्रयोग
Name[hne]=क्यूटी४ जीयूआई अनुपरयोग
Name[hu]=Qt4 GUI alkalmazás
Name[it]=Applicazione con GUI in Qt5
Name[lv]=Qt4 GUI programma
Name[nds]=Qt4-Böversietprogramm
Name[ne]=Qt4 GUI अनुप्रयोग
Name[nl]=Qt4-GUI-toepassing
Name[pl]=Aplikacja (GUI) QT4
Name[pt]=Uma Aplicação Gráfica do Qt4
Name[pt_BR]=Aplicativo gráfico do Qt4
Name[ru]=Графическое приложение на Qt4
Name[sk]=Aplikácia Qt4 GUI
Name[sl]=Grafični program za Qt4
Name[sv]=Qt4-program med grafiskt användargränssnitt
Name[tr]=Qt4 Arayüz Uygulaması
Name[uk]=Програма Qt4 з графічним інтерфейсом
Name[x-test]=xxQt4 GUI Applicationxx
Name[zh_CN]=Qt4 图形界面应用程序
Name[zh_TW]=Qt4 使用者介面應用程式
Category=Qt/Graphical (QMake-based)
Comment=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[ca]=Genera una aplicació basada en QMake/Qt4 amb interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[ca@valencia]=Genera una aplicació basada en QMake/Qt4 amb interfície gràfica d'usuari (compatible amb multiplataforma)
Comment[de]=Erstellt eine auf QMake und Qt 4 basierende Anwendung mit grafischer Benutzeroberfläche (Plattformunabhängig)
Comment[el]=Δημιουργία μιας εφαρμογής με βάση τα QMake/Qt4 με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[en_GB]=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[es]=Genera una aplicación basada en QMake/Qt4 con interfaz gráfica de usuario (compatible multiplataforma)
Comment[et]=Graafilise kasutajaliidesega QMake/Qt-põhise rakenduse loomine (multiplatvormne ühilduvus)
Comment[fa]=یک کاربرد بر مبنای QMake/Qt4 با  واسط کاربر نگاره‌ای تولید می‌کند )همساز بین سکویی(
Comment[fi]=Generoi QMake/Qt4-perustainen sovellus graafisella käyttöliittymällä (toimii useissa käyttöjärjestelmissä)
Comment[fr]=Générer une application graphique basée sur CMake / Qt4 (compatible multi-plate-forme)
Comment[ga]=Cruthaigh feidhmchlár bunaithe ar QMake/Qt4 le comhéadan grafach (feidhmchlár trasardáin)
Comment[gl]=Xerar un aplicativo baseado en QMake e Qt 4 cunha interface gráfica de usuario, e compatibilidade con moitas plataformas.
Comment[it]=Genera un'applicazione basata su QMake/Qt4 con interfaccia utente grafica (compatibile multipiattaforma)
Comment[ja]=グラフィカルユーザインターフェースを持つ QMake/Qt4 ベースのアプリケーションを作成 (クロスプラットフォーム)
Comment[lv]=Ģenerē QMake/Qt4 bāzētu programmu ar grafisku lietotāja saskarni (lietojamu uz daudzām platformām)
Comment[nds]=En Programm mit graafsch Böversiet opstellen, dat op QMake un Qt4 opbuut (över Bedriefümgeven weg kompatibel)
Comment[ne]=(क्रसप्लेटफर्मसँग मिल्दोजुल्दो) ग्राफिकल प्रयोगकर्ता इन्टरफेससँग QMake/Qt4 आधारित अनुप्रयोग सिर्जना गर्नुहोस्
Comment[nl]=Genereert een op Qmake/Qt4 gebaseerde toepassing met grafische gebruikersinterface (crossplatform compatible)
Comment[nn]=Lag eit QMake/Qt4-basert program med grafisk brukargrensesnitt (kryssplattform)
Comment[pl]=Generuje program używający QMake i Qt/4 z graficznym interfejsem użytkownika (wieloplatformowy)
Comment[pt]=Gera uma aplicação baseada no QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[pt_BR]=Gera um aplicativo em QMake/Qt4 com uma interface gráfica (compatível com várias plataformas)
Comment[ru]=Основа приложения на Qt4 и CMake. Создаёт кроссплатформенное графическое приложение на базе CMake/Qt4.
Comment[sk]=Generovať aplikáciu QMake/Qt4 s grafickým používateľským rozhraním (crossplatformovo kompatibilný)
Comment[sl]=Ustvari program temelječ na QMake/Qt4 z grafičnim uporabniškim vmesnikom (združljiv z več okolji)
Comment[sv]=Skapa ett CMake/Qt4-baserat program med grafiskt användargränssnitt (som fungerar på flera plattformar)
Comment[tr]=Grafik arayüz içeren bir QMake/Qt4 tabanlı bir uygulama oluştur (çapraz platform uyumlu)
Comment[uk]=Створити програму, засновану на CMake/Qt4 (сумісну з декількома платформами)
Comment[x-test]=xxGenerate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)xx
Comment[zh_CN]=生成基于 QMake/Qt4 的图形界面应用程序(跨平台兼容)
Comment[zh_TW]=產生一個 QMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{PROJECTDIR}/main.cpp
