# KDE Config File
[General]
Name=Qt4 GUI Application
Name[de]=Qt-4-Anwendung mit grafischer Oberfläche
Name[el]=Εφαρμογή GUI της Qt4
Name[et]=Qt4 GUI rakendus
Name[fa]=کاربرد ونک Qt4
Name[ga]=Feidhmchlár Grafach Qt4
Name[hi]=क्यूटी४ जीयूआई अनुप्रयोग
Name[hne]=क्यूटी४ जीयूआई अनुपरयोग
Name[lv]=Qt4 GUI programma
Name[nds]=Qt4-Böversietprogramm
Name[ne]=Qt4 GUI अनुप्रयोग
Name[pl]=Aplikacja (GUI) QT4
Name[zh_CN]=Qt4 图形界面应用程序
Name[zh_TW]=Qt4 使用者介面應用程式
Category=C++/Qt (qmake)
Comment=Generate a QMake/Qt4 based application with graphical user interface (crossplatform compatible)
Comment[de]=Erstellt eine auf QMake und Qt 4 basierende Anwendung mit grafischer Benutzeroberfläche (Plattformunabhängig)
Comment[el]=Δημιουργία μιας εφαρμογής με βάση τα QMake/Qt4 με γραφικό περιβάλλον (συμβατή με πολλαπλές πλατφόρμες)
Comment[et]=Graafilise kasutajaliidesega QMake/Qt-põhise rakenduse loomine (multiplatvormne ühilduvus)
Comment[fa]=یک کاربرد بر مبنای QMake/Qt4 با  واسط کاربر نگاره‌ای تولید می‌کند )همساز بین سکویی(
Comment[ga]=Cruthaigh feidhmchlár bunaithe ar QMake/Qt4 le comhéadan grafach (feidhmchlár trasardáin)
Comment[it]=Genera un'applicazione basata su QMake/Qt4 con interfaccia utente grafica (compatibile multipiattaforma)
Comment[lv]=Ģenerē QMake/Qt4 bāzētu programmu ar grafisku lietotāja saskarni (lietojamu uz daudzām platformām)
Comment[nds]=En Programm mit graafsch Böversiet opstellen, dat op QMake un Qt4 opbuut (över Bedriefümgeven weg kompatibel)
Comment[ne]=(क्रसप्लेटफर्मसँग मिल्दोजुल्दो) ग्राफिकल प्रयोगकर्ता इन्टरफेससँग QMake/Qt4 आधारित अनुप्रयोग सिर्जना गर्नुहोस्
Comment[pl]=Generuje program używający QMake i Qt/4 z graficznym interfejsem użytkownika (wieloplatformowy)
Comment[zh_CN]=生成基于 QMake/Qt4 的图形界面应用程序(跨平台兼容)
Comment[zh_TW]=產生一個 QMake/Qt4 為基礎的使用者介面應用程式（跨平台相容）
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
