[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=fpc
Comment=Free Pascal Compiler
Comment[ca]=Compilador Free Pascal
Comment[da]=Free Pascal compiler
Comment[de]=Free Pascal-Compiler
Comment[es]=Compilador Free Pascal
Comment[et]=Free Pascal kompilaator
Comment[fr]=Compilateur Free Pascal.
Comment[hi]=फ्री पॉस्कल कम्पायलर
Comment[hu]=Szabad forráskódú Pascal fordítóprogram
Comment[is]=Frjáls Pascal þýðandi
Comment[it]=Compilatore per Free Pascal
Comment[nb]=Gratis Pascal-kompilator
Comment[nl]=Free Pascal-compiler
Comment[pt]=Compilador Free Pascal
Comment[pt_BR]=Compilador Free Pascal
Comment[ru]=Компилятор Free Pascal
Comment[sl]=Prevajalnik za Free Pascal
Comment[sr]=Free Pascal компајлер
Comment[sr@Latn]=Free Pascal kompajler
Comment[sv]=Fri Pascal-kompilator
Comment[ta]=இலவச பாஸ்கல் தொகுப்பி
Comment[xx]=xxFree Pascal Compilerxx
Comment[zh_CN]=Free Pascal编译器
Name=FpcOptions
Name[de]=Fpc-Einstellungen (KDevelop)
Name[hi]=एफपीसी-विकल्प
Name[pl]=Opcje Fpc
Name[sl]=Možnosti Fpc
Name[sv]=Alternativ för fpc
Name[ta]=Fpcவிருப்பத்தேர்வுகள் 
Name[xx]=xxFpcOptionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevfpcoptions
X-KDevelop-Version=1
X-KDevelop-Language=Pascal
X-KDevelop-Args=fpc
X-KDevelop-Default=true

