[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=fpc
Comment=Free Pascal Compiler
Comment[da]=Free Pascal compiler
Comment[de]=Free Pascal-Compiler
Comment[es]=Compilador Free Pascal
Comment[hu]=Szabad forráskódú Pascal fordítóprogram
Comment[pt]=Compilador Free Pascal
Comment[pt_BR]=Compilador Free Pascal
Comment[sr]=Бесплатан pascal компајлер
Comment[sv]=Fri Pascal-kompilator
Comment[xx]=xxFree Pascal Compilerxx
Name=FpcOptions
Name[de]=FpcOptionen
Name[sv]=Alternativ för fpc
Name[xx]=xxFpcOptionsxx
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevfpcoptions
X-KDevelop-Version=1
X-KDevelop-Language=Pascal
X-KDevelop-Args=fpc
X-KDevelop-Default=true

