[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=fpc
Comment=Free Pascal Compiler
Comment[ca]=Compilador Free Pascal
Comment[da]=Free Pascal oversætter
Comment[de]=Free Pascal-Compiler
Comment[es]=Compilador Free Pascal
Comment[et]=Free Pascal kompilaator
Comment[eu]=Free Pascal konpiladorea
Comment[fr]=Compilateur Free Pascal
Comment[hi]=फ्री पॉस्कल कम्पायलर
Comment[hu]=Szabad forráskódú Pascal fordítóprogram
Comment[is]=Frjáls Pascal þýðandi
Comment[it]=Compilatore per Free Pascal
Comment[ja]=Free Pascal コンパイラ
Comment[nb]=Gratis Pascal-kompilator
Comment[nl]=Free Pascal-compiler
Comment[pt]=Compilador Free Pascal
Comment[pt_BR]=Compilador Free Pascal
Comment[ru]=Компилятор Free Pascal
Comment[sl]=Prevajalnik za Free Pascal
Comment[sr]=Слободни преводилац Pascal-а
Comment[sr@Latn]=Slobodni prevodilac Pascal-a
Comment[sv]=Fri Pascal-kompilator
Comment[ta]=இலவச பாஸ்கல் தொகுப்பி
Comment[tg]=Талфифгари Free Pascal 
Comment[uk]=Компілятор Free Pascal
Comment[zh_CN]=Free Pascal 编译器
Name=FpcOptions
Name[da]=Free Pascal oversætter indstillinger
Name[de]=Fpc-Einstellungen (KDevelop)
Name[hi]=एफपीसी-विकल्प
Name[pl]=Opcje Fpc
Name[sl]=Možnosti Fpc
Name[sv]=Alternativ för fpc
Name[ta]=Fpcவிருப்பங்கள் 
Name[tg]=FpcИнтихобҳо
ServiceTypes=KDevelop/CompilerOptions
X-KDE-Library=libkdevfpcoptions
X-KDevelop-Version=3
X-KDevelop-Language=Pascal
X-KDevelop-Args=fpc
X-KDevelop-Default=true

