<!DOCTYPE kdeveloptoc>
<kdeveloptoc>
<title>OpenGL</title>
<tocsect1 name="GL Functions">
	<tocsect2 name="glAccum" url="man:glAccum"/>
	<tocsect2 name="glActiveTextureARB" url="man:glActiveTextureARB"/>
	<tocsect2 name="glAlphaFunc" url="man:glAlphaFunc"/>
	<tocsect2 name="glAreTexturesResident" url="man:glAreTexturesResident"/>
	<tocsect2 name="glArrayElement" url="man:glArrayElement"/>
	<tocsect2 name="glBegin" url="man:glBegin"/>
	<tocsect2 name="glBindTexture" url="man:glBindTexture"/>
	<tocsect2 name="glBitmap" url="man:glBitmap"/>
	<tocsect2 name="glBlendColor" url="man:glBlendColor"/>
	<tocsect2 name="glBlendEquation" url="man:glBlendEquation"/>
	<tocsect2 name="glBlendFunc" url="man:glBlendFunc"/>
	<tocsect2 name="glCallList" url="man:glCallList"/>
	<tocsect2 name="glCallLists" url="man:glCallLists"/>
	<tocsect2 name="glClear" url="man:glClear"/>
	<tocsect2 name="glClearAccum" url="man:glClearAccum"/>
	<tocsect2 name="glClearColor" url="man:glClearColor"/>
	<tocsect2 name="glClearDepth" url="man:glClearDepth"/>
	<tocsect2 name="glClearIndex" url="man:glClearIndex"/>
	<tocsect2 name="glClearStencil" url="man:glClearStencil"/>
	<tocsect2 name="glClientActiveTextureARB" url="man:glClientActiveTextureARB"/>
	<tocsect2 name="glClipPlane" url="man:glClipPlane"/>
	<tocsect2 name="glColor" url="man:glColor"/>
	<tocsect2 name="glColorMask" url="man:glColorMask"/>
	<tocsect2 name="glColorMaterial" url="man:glColorMaterial"/>
	<tocsect2 name="glColorPointer" url="man:glColorPointer"/>
	<tocsect2 name="glColorSubTable" url="man:glColorSubTable"/>
	<tocsect2 name="glColorTable" url="man:glColorTable"/>
	<tocsect2 name="glColorTableParameter" url="man:glColorTableParameter"/>
	<tocsect2 name="glConvolutionFilter1D" url="man:glConvolutionFilter1D"/>
	<tocsect2 name="glConvolutionFilter2D" url="man:glConvolutionFilter2D"/>
	<tocsect2 name="glConvolutionParameter" url="man:glConvolutionParameter"/>
	<tocsect2 name="glCopyColorSubTable" url="man:glCopyColorSubTable"/>
	<tocsect2 name="glCopyColorTable" url="man:glCopyColorTable"/>
	<tocsect2 name="glCopyConvolutionFilter1D" url="man:glCopyConvolutionFilter1D"/>
	<tocsect2 name="glCopyConvolutionFilter2D" url="man:glCopyConvolutionFilter2D"/>
	<tocsect2 name="glCopyPixels" url="man:glCopyPixels"/>
	<tocsect2 name="glCopyTexImage1D" url="man:glCopyTexImage1D"/>
	<tocsect2 name="glCopyTexImage2D" url="man:glCopyTexImage2D"/>
	<tocsect2 name="glCopyTexSubImage1D" url="man:glCopyTexSubImage1D"/>
	<tocsect2 name="glCopyTexSubImage2D" url="man:glCopyTexSubImage2D"/>
	<tocsect2 name="glCopyTexSubImage3D" url="man:glCopyTexSubImage3D"/>
	<tocsect2 name="glCullFace" url="man:glCullFace"/>
	<tocsect2 name="glDeleteLists" url="man:glDeleteLists"/>
	<tocsect2 name="glDeleteTextures" url="man:glDeleteTextures"/>
	<tocsect2 name="glDepthFunc" url="man:glDepthFunc"/>
	<tocsect2 name="glDepthMask" url="man:glDepthMask"/>
	<tocsect2 name="glDepthRange" url="man:glDepthRange"/>
	<tocsect2 name="glDisable" url="man:glDisable"/>
	<tocsect2 name="glDisableClientState" url="man:glDisableClientState"/>
	<tocsect2 name="glDrawArrays" url="man:glDrawArrays"/>
	<tocsect2 name="glDrawBuffer" url="man:glDrawBuffer"/>
	<tocsect2 name="glDrawElements" url="man:glDrawElements"/>
	<tocsect2 name="glDrawPixels" url="man:glDrawPixels"/>
	<tocsect2 name="glDrawRangeElements" url="man:glDrawRangeElements"/>
	<tocsect2 name="glEdgeFlag" url="man:glEdgeFlag"/>
	<tocsect2 name="glEdgeFlagPointer" url="man:glEdgeFlagPointer"/>
	<tocsect2 name="glEnable" url="man:glEnable"/>
	<tocsect2 name="glEnableClientState" url="man:glEnableClientState"/>
	<tocsect2 name="glEnd" url="man:glEnd"/>
	<tocsect2 name="glEndList" url="man:glEndList"/>
	<tocsect2 name="glEvalCoord" url="man:glEvalCoord"/>
	<tocsect2 name="glEvalMesh" url="man:glEvalMesh"/>
	<tocsect2 name="glEvalPoint" url="man:glEvalPoint"/>
	<tocsect2 name="glFeedbackBuffer" url="man:glFeedbackBuffer"/>
	<tocsect2 name="glFinish" url="man:glFinish"/>
	<tocsect2 name="glFlush" url="man:glFlush"/>
	<tocsect2 name="glFog" url="man:glFog"/>
	<tocsect2 name="glFrontFace" url="man:glFrontFace"/>
	<tocsect2 name="glFrustum" url="man:glFrustum"/>
	<tocsect2 name="glGenLists" url="man:glGenLists"/>
	<tocsect2 name="glGenTextures" url="man:glGenTextures"/>
	<tocsect2 name="glGet" url="man:glGet"/>
	<tocsect2 name="glGetBooleanv" url="man:glGetBooleanv"/>
	<tocsect2 name="glGetClipPlane" url="man:glGetClipPlane"/>
	<tocsect2 name="glGetColorTable" url="man:glGetColorTable"/>
	<tocsect2 name="glGetColorTableParameter" url="man:glGetColorTableParameter"/>
	<tocsect2 name="glGetConvolutionFilter" url="man:glGetConvolutionFilter"/>
	<tocsect2 name="glGetConvolutionParameter" url="man:glGetConvolutionParameter"/>
	<tocsect2 name="glGetDoublev" url="man:glGetDoublev"/>
	<tocsect2 name="glGetError" url="man:glGetError"/>
	<tocsect2 name="glGetFloatv" url="man:glGetFloatv"/>
	<tocsect2 name="glGetHistogram" url="man:glGetHistogram"/>
	<tocsect2 name="glGetHistogramParameter" url="man:glGetHistogramParameter"/>
	<tocsect2 name="glGetIntegerv" url="man:glGetIntegerv"/>
	<tocsect2 name="glGetLight" url="man:glGetLight"/>
	<tocsect2 name="glGetMap" url="man:glGetMap"/>
	<tocsect2 name="glGetMaterial" url="man:glGetMaterial"/>
	<tocsect2 name="glGetMinmax" url="man:glGetMinmax"/>
	<tocsect2 name="glGetMinmaxParameter" url="man:glGetMinmaxParameter"/>
	<tocsect2 name="glGetPixelMap" url="man:glGetPixelMap"/>
	<tocsect2 name="glGetPointerv" url="man:glGetPointerv"/>
	<tocsect2 name="glGetPolygonStipple" url="man:glGetPolygonStipple"/>
	<tocsect2 name="glGetSeparableFilter" url="man:glGetSeparableFilter"/>
	<tocsect2 name="glGetString" url="man:glGetString"/>
	<tocsect2 name="glGetTexEnv" url="man:glGetTexEnv"/>
	<tocsect2 name="glGetTexGen" url="man:glGetTexGen"/>
	<tocsect2 name="glGetTexImage" url="man:glGetTexImage"/>
	<tocsect2 name="glGetTexLevelParameter" url="man:glGetTexLevelParameter"/>
	<tocsect2 name="glGetTexParameter" url="man:glGetTexParameter"/>
	<tocsect2 name="glHint" url="man:glHint"/>
	<tocsect2 name="glHistogram" url="man:glHistogram"/>
	<tocsect2 name="glIndex" url="man:glIndex"/>
	<tocsect2 name="glIndexMask" url="man:glIndexMask"/>
	<tocsect2 name="glIndexPointer" url="man:glIndexPointer"/>
	<tocsect2 name="glInitNames" url="man:glInitNames"/>
	<tocsect2 name="glInterleavedArrays" url="man:glInterleavedArrays"/>
	<tocsect2 name="glIsEnabled" url="man:glIsEnabled"/>
	<tocsect2 name="glIsTexture" url="man:glIsTexture"/>
	<tocsect2 name="glIslist" url="man:glIslist"/>
	<tocsect2 name="glLight" url="man:glLight"/>
	<tocsect2 name="glLightModel" url="man:glLightModel"/>
	<tocsect2 name="glLineStipple" url="man:glLineStipple"/>
	<tocsect2 name="glLineWidth" url="man:glLineWidth"/>
	<tocsect2 name="glListBase" url="man:glListBase"/>
	<tocsect2 name="glLoadIdentity" url="man:glLoadIdentity"/>
	<tocsect2 name="glLoadMatrix" url="man:glLoadMatrix"/>
	<tocsect2 name="glLoadName" url="man:glLoadName"/>
	<tocsect2 name="glLogicOp" url="man:glLogicOp"/>
	<tocsect2 name="glMap1" url="man:glMap1"/>
	<tocsect2 name="glMap2" url="man:glMap2"/>
	<tocsect2 name="glMapGrid" url="man:glMapGrid"/>
	<tocsect2 name="glMaterial" url="man:glMaterial"/>
	<tocsect2 name="glMatrixMode" url="man:glMatrixMode"/>
	<tocsect2 name="glMinmax" url="man:glMinmax"/>
	<tocsect2 name="glMultMatrix" url="man:glMultMatrix"/>
	<tocsect2 name="glMultiTexCoordARB" url="man:glMultiTexCoordARB"/>
	<tocsect2 name="glNewList" url="man:glNewList"/>
	<tocsect2 name="glNormal" url="man:glNormal"/>
	<tocsect2 name="glNormalPointer" url="man:glNormalPointer"/>
	<tocsect2 name="glOrtho" url="man:glOrtho"/>
	<tocsect2 name="glPassThrough" url="man:glPassThrough"/>
	<tocsect2 name="glPixelMap" url="man:glPixelMap"/>
	<tocsect2 name="glPixelStore" url="man:glPixelStore"/>
	<tocsect2 name="glPixelTransfer" url="man:glPixelTransfer"/>
	<tocsect2 name="glPixelZoom" url="man:glPixelZoom"/>
	<tocsect2 name="glPointSize" url="man:glPointSize"/>
	<tocsect2 name="glPolygonMode" url="man:glPolygonMode"/>
	<tocsect2 name="glPolygonOffset" url="man:glPolygonOffset"/>
	<tocsect2 name="glPolygonStipple" url="man:glPolygonStipple"/>
	<tocsect2 name="glPopAttrib" url="man:glPopAttrib"/>
	<tocsect2 name="glPopClientAttrib" url="man:glPopClientAttrib"/>
	<tocsect2 name="glPopMatrix" url="man:glPopMatrix"/>
	<tocsect2 name="glPopName" url="man:glPopName"/>
	<tocsect2 name="glPrioritizeTextures" url="man:glPrioritizeTextures"/>
	<tocsect2 name="glPushAttrib" url="man:glPushAttrib"/>
	<tocsect2 name="glPushClientAttrib" url="man:glPushClientAttrib"/>
	<tocsect2 name="glPushMatrix" url="man:glPushMatrix"/>
	<tocsect2 name="glPushName" url="man:glPushName"/>
	<tocsect2 name="glRasterPos" url="man:glRasterPos"/>
	<tocsect2 name="glReadBuffer" url="man:glReadBuffer"/>
	<tocsect2 name="glReadPixels" url="man:glReadPixels"/>
	<tocsect2 name="glRect" url="man:glRect"/>
	<tocsect2 name="glRenderMode" url="man:glRenderMode"/>
	<tocsect2 name="glResetHistogram" url="man:glResetHistogram"/>
	<tocsect2 name="glResetMinmax" url="man:glResetMinmax"/>
	<tocsect2 name="glRotate" url="man:glRotate"/>
	<tocsect2 name="glScale" url="man:glScale"/>
	<tocsect2 name="glScissor" url="man:glScissor"/>
	<tocsect2 name="glSelectBuffer" url="man:glSelectBuffer"/>
	<tocsect2 name="glSeparableFilter2D" url="man:glSeparableFilter2D"/>
	<tocsect2 name="glShadeModel" url="man:glShadeModel"/>
	<tocsect2 name="glStencilFunc" url="man:glStencilFunc"/>
	<tocsect2 name="glStencilMask" url="man:glStencilMask"/>
	<tocsect2 name="glStencilOp" url="man:glStencilOp"/>
	<tocsect2 name="glTexCoord" url="man:glTexCoord"/>
	<tocsect2 name="glTexCoordPointer" url="man:glTexCoordPointer"/>
	<tocsect2 name="glTexEnv" url="man:glTexEnv"/>
	<tocsect2 name="glTexGen" url="man:glTexGen"/>
	<tocsect2 name="glTexImage1D" url="man:glTexImage1D"/>
	<tocsect2 name="glTexImage2D" url="man:glTexImage2D"/>
	<tocsect2 name="glTexImage3D" url="man:glTexImage3D"/>
	<tocsect2 name="glTexParameter" url="man:glTexParameter"/>
	<tocsect2 name="glTexSubImage1D" url="man:glTexSubImage1D"/>
	<tocsect2 name="glTexSubImage2D" url="man:glTexSubImage2D"/>
	<tocsect2 name="glTexSubImage3D" url="man:glTexSubImage3D"/>
	<tocsect2 name="glTranslate" url="man:glTranslate"/>
	<tocsect2 name="glVertex" url="man:glVertex"/>
	<tocsect2 name="glVertexPointer" url="man:glVertexPointer"/>
	<tocsect2 name="glViewport" url="man:glViewport"/>
</tocsect1>
<tocsect1 name="GLU Functions">
	<tocsect2 name="gluBeginCurve" url="man:gluBeginCurve"/>
	<tocsect2 name="gluBeginPolygon" url="man:gluBeginPolygon"/>
	<tocsect2 name="gluBeginSurface" url="man:gluBeginSurface"/>
	<tocsect2 name="gluBeginTrim" url="man:gluBeginTrim"/>
	<tocsect2 name="gluBuild1DMipmaps" url="man:gluBuild1DMipmaps"/>
	<tocsect2 name="gluBuild2DMipmaps" url="man:gluBuild2DMipmaps"/>
	<tocsect2 name="gluCylinder" url="man:gluCylinder"/>
	<tocsect2 name="gluDeleteNurbsRenderer" url="man:gluDeleteNurbsRenderer"/>
	<tocsect2 name="gluDeleteQuadric" url="man:gluDeleteQuadric"/>
	<tocsect2 name="gluDeleteTess" url="man:gluDeleteTess"/>
	<tocsect2 name="gluDisk" url="man:gluDisk"/>
	<tocsect2 name="gluEndCurve" url="man:gluEndCurve"/>
	<tocsect2 name="gluEndPolygon" url="man:gluEndPolygon"/>
	<tocsect2 name="gluEndSurface" url="man:gluEndSurface"/>
	<tocsect2 name="gluEndTrim" url="man:gluEndTrim"/>
	<tocsect2 name="gluErrorString" url="man:gluErrorString"/>
	<tocsect2 name="gluGetNurbsProperty" url="man:gluGetNurbsProperty"/>
	<tocsect2 name="gluGetString" url="man:gluGetString"/>
	<tocsect2 name="gluGetTessProperty" url="man:gluGetTessProperty"/>
	<tocsect2 name="gluLoadSamplingMatrices" url="man:gluLoadSamplingMatrices"/>
	<tocsect2 name="gluLookAt" url="man:gluLookAt"/>
	<tocsect2 name="gluNewNurbsRenderer" url="man:gluNewNurbsRenderer"/>
	<tocsect2 name="gluNewQuadric" url="man:gluNewQuadric"/>
	<tocsect2 name="gluNewTess" url="man:gluNewTess"/>
	<tocsect2 name="gluNextContour" url="man:gluNextContour"/>
	<tocsect2 name="gluNurbsCallback" url="man:gluNurbsCallback"/>
	<tocsect2 name="gluNurbsCallbackDataEXT" url="man:gluNurbsCallbackDataEXT"/>
	<tocsect2 name="gluNurbsCurve" url="man:gluNurbsCurve"/>
	<tocsect2 name="gluNurbsProperty" url="man:gluNurbsProperty"/>
	<tocsect2 name="gluNurbsSurface" url="man:gluNurbsSurface"/>
	<tocsect2 name="gluOrtho2D" url="man:gluOrtho2D"/>
	<tocsect2 name="gluPartialDisk" url="man:gluPartialDisk"/>
	<tocsect2 name="gluPerspective" url="man:gluPerspective"/>
	<tocsect2 name="gluPickMatrix" url="man:gluPickMatrix"/>
	<tocsect2 name="gluProject" url="man:gluProject"/>
	<tocsect2 name="gluPwlCurve" url="man:gluPwlCurve"/>
	<tocsect2 name="gluQuadricCallback" url="man:gluQuadricCallback"/>
	<tocsect2 name="gluQuadricDrawStyle" url="man:gluQuadricDrawStyle"/>
	<tocsect2 name="gluQuadricNormals" url="man:gluQuadricNormals"/>
	<tocsect2 name="gluQuadricOrientation" url="man:gluQuadricOrientation"/>
	<tocsect2 name="gluQuadricTexture" url="man:gluQuadricTexture"/>
	<tocsect2 name="gluScaleImage" url="man:gluScaleImage"/>
	<tocsect2 name="gluSphere" url="man:gluSphere"/>
	<tocsect2 name="gluTessBeginContour" url="man:gluTessBeginContour"/>
	<tocsect2 name="gluTessBeginPolygon" url="man:gluTessBeginPolygon"/>
	<tocsect2 name="gluTessCallback" url="man:gluTessCallback"/>
	<tocsect2 name="gluTessEndContour" url="man:gluTessEndContour"/>
	<tocsect2 name="gluTessEndPolygon" url="man:gluTessEndPolygon"/>
	<tocsect2 name="gluTessNormal" url="man:gluTessNormal"/>
	<tocsect2 name="gluTessProperty" url="man:gluTessProperty"/>
	<tocsect2 name="gluTessVertex" url="man:gluTessVertex"/>
	<tocsect2 name="gluUnProject" url="man:gluUnProject"/>
</tocsect1>
<tocsect1 name="GLX Functions">
	<tocsect2 name="glXChooseVisual" url="man:glXChooseVisual"/>
	<tocsect2 name="glXCopyContext" url="man:glXCopyContext"/>
	<tocsect2 name="glXCreateContext" url="man:glXCreateContext"/>
	<tocsect2 name="glXCreateGLXPixmap" url="man:glXCreateGLXPixmap"/>
	<tocsect2 name="glXDestroyContext" url="man:glXDestroyContext"/>
	<tocsect2 name="glXDestroyGLXPixmap" url="man:glXDestroyGLXPixmap"/>
	<tocsect2 name="glXFreeContextEXT" url="man:glXFreeContextEXT"/>
	<tocsect2 name="glXGetClientString" url="man:glXGetClientString"/>
	<tocsect2 name="glXGetConfig" url="man:glXGetConfig"/>
	<tocsect2 name="glXGetContextIDEXT" url="man:glXGetContextIDEXT"/>
	<tocsect2 name="glXGetCurrentContext" url="man:glXGetCurrentContext"/>
	<tocsect2 name="glXGetCurrentDisplay" url="man:glXGetCurrentDisplay"/>
	<tocsect2 name="glXGetCurrentDrawable" url="man:glXGetCurrentDrawable"/>
	<tocsect2 name="glXImportContextEXT" url="man:glXImportContextEXT"/>
	<tocsect2 name="glXIntro" url="man:glXIntro"/>
	<tocsect2 name="glXIsDirect" url="man:glXIsDirect"/>
	<tocsect2 name="glXMakeCurrent" url="man:glXMakeCurrent"/>
	<tocsect2 name="glXQueryContextInfoEXT" url="man:glXQueryContextInfoEXT"/>
	<tocsect2 name="glXQueryExtension" url="man:glXQueryExtension"/>
	<tocsect2 name="glXQueryExtensionsString" url="man:glXQueryExtensionsString"/>
	<tocsect2 name="glXQueryServerString" url="man:glXQueryServerString"/>
	<tocsect2 name="glXQueryVersion" url="man:glXQueryVersion"/>
	<tocsect2 name="glXSwapBuffers" url="man:glXSwapBuffers"/>
	<tocsect2 name="glXUseXFont" url="man:glXUseXFont"/>
	<tocsect2 name="glXWaitGL" url="man:glXWaitGL"/>
	<tocsect2 name="glXWaitX" url="man:glXWaitX"/>
</tocsect1>
</kdeveloptoc>
