[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Plugin that provides navigation and overview of active source bookmarks and persists them between sessions.
Comment[x-test]=xxPlugin that provides navigation and overview of active source bookmarks and persists them between sessions.xx
Name=KDevBookmarks
Name[x-test]=xxKDevBookmarksxx
GenericName=Bookmarks
GenericName[x-test]=xxBookmarksxx
Icon=bookmark
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevbookmarks
X-KDevelop-Version=4
X-KDevelop-Properties=CodeEditing
