[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Plugin that provides navigation and overview of active source bookmarks and persists them between sessions.
Comment[ca]=Connector que proporciona navegació i visió de conjunt dels marcadors actius en el codi font i els manté entre sessions.
Comment[da]=Plugin der sørger for navigation og overblik for aktive kilde-bogmærker og overlever mellem sessioner.
Comment[de]=Ein Plugin, das die Navigation in und die Übersicht über Quelltext-Lesezeichen ermöglicht und diese zwischen den Arbeitssitzungen speichert.
Comment[es]=Plugin que proporciona navegación de marcadores del código activos y los mantiene entre sesiones.
Comment[et]=Plugin, mis võimaldab näha ja liikuda aktiivse koodi järjehoidjate vahel ning peab need seansside vahel meeles.
Comment[fr]=Un module externe pour gérer des signets dans les sources d'un programme. Ce module fournit une navigation et une vue d'ensemble des signets associés à un fichier, et peut les enregistrer entre les sessions.
Comment[hu]=Bővítőmodul a forrásfájlok könyvjelzőinek áttekintéséhez, eltárolásához
Comment[it]=Plugin che offre la navigazione e l'anteprima dei segnalibri nel codice attivo e rimane nelle varie sessioni.
Comment[nl]=Plugin die bladwijzers biedt die ook blijven bestaan tussen verschillende sessies.
Comment[pt]=Um 'plugin' que oferece uma navegação e uma vista geral sobre os favoritos de código activos, mantendo-os persistentes entre sessões.
Comment[pt_BR]=Plugin que fornece navegação e uma visão geral dos marcadores de código ativos e persiste entre sessões.
Comment[ru]=Модуль, который обеспечивает навигацию и просмотр активных закладок в коде, а также их сохранение в проекте.
Comment[sr]=Додатак који обезбеђује навигацију и преглед активних маркера изворног кôда и одржава их између сесија.
Comment[sv]=Insticksprogram som tillhandahåller navigering och översikt över aktiva källkodsbokmärken och gör dem bestående mellan sessioner.
Comment[xx]=xxPlugin that provides navigation and overview of active source bookmarks and persists them between sessions.xx
Comment[zh_CN]=提供当前源文件书签的浏览、预览和保存的插件。
Name=KDevBookmarks
Name[de]=Lesezeichen-Unterstützung (KDevelop)
Name[sv]=KDevelop bokmärken
Name[xx]=xxKDevBookmarksxx
GenericName=Bookmarks
GenericName[ca]=Marcadors
GenericName[da]=Bogmærker
GenericName[de]=Lesezeichen-Unterstützung
GenericName[el]=Σελιδοδείκτες
GenericName[es]=Marcadores
GenericName[et]=Järjehoidjad
GenericName[fr]=Gestion des signets
GenericName[hu]=könyvjelzők
GenericName[it]=Segnalibri
GenericName[nl]=Bladwijzers
GenericName[pt]=Favoritos
GenericName[pt_BR]=Marcadores
GenericName[ru]=Закладки
GenericName[sr]=Маркери
GenericName[sv]=Bokmärken
GenericName[xx]=xxBookmarksxx
GenericName[zh_CN]=书签
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevbookmarks
X-KDevelop-Version=1
