[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Plugin that provides navigation and overview of active source bookmarks and persists them between sessions.
Comment[da]=Plugin der s√∏rger for navigation og overblik for aktive kilde-bogm√¶rker og overlever mellem sessioner.
Comment[de]=Ein Plugin, dass Navigation und ‹bersicht der aktiven Quellcode-Lesezeichen bereitstellt und diese zwichen den Sitzungen speichert.
Comment[es]=Plugin que proporciona navegaci√≥n de marcadores del c√≥digo activos y los mantiene entre sesiones.
Comment[hu]=B≈ëv√≠t≈ëmodul a forr√°sf√°jlok k√∂nyvjelz≈ëinek √°ttekint√©s√©hez, elt√°rol√°s√°hoz
Comment[pt_BR]=Plugin que fornece navega√ß√£o e uma vis√£o geral dos marcadores de c√≥digo ativos e persiste entre sess√µes.
Comment[sr]=–ü—Ä–∏–∫—ô—É—á–∞–∫ –∫–æ—ò–∏ –æ–±–µ–∑–±–µ—í—É—ò–µ –Ω–∞–≤–∏–≥–∞—Ü–∏—ò—É –∏ –ø—Ä–µ–≥–ª–µ–¥ –∞–∫—Ç–∏–≤–Ω–∏—Ö –º–∞—Ä–∫–µ—Ä–∞ –∏–∑–≤–æ—Ä–Ω–æ–≥ –∫–æ–¥–∞ –∏ –æ–¥—Ä–∂–∞–≤–∞ –∏—Ö –∏–∑–º–µ—í—É —Å–µ—Å–∏—ò–∞.
Comment[sv]=Insticksprogram som tillhandah√•ller navigering och √∂versikt √∂ver aktiva k√§llkodsbokm√§rken och g√∂r dem best√•ende mellan sessioner.
Name=KDevBookmarks
Name[de]=KDevLesezeichen
Name[sv]=KDevelop bokm√§rken
Name[xx]=xxKDevBookmarksxx
GenericName=Bookmarks
GenericName[da]=Bogm√¶rker
GenericName[de]=Lesezeichen
GenericName[es]=Marcadores
GenericName[hu]=k√∂nyvjelz≈ëk
GenericName[it]=Segnalibri
GenericName[pt]=Favoritos
GenericName[pt_BR]=Marcadores
GenericName[sr]=–ú–∞—Ä–∫–µ—Ä–∏
GenericName[sv]=Bokm√§rken
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevbookmarks
X-KDevelop-Version=1
