[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Plugin that provides navigation and overview of active source bookmarks and persists them between sessions.
Comment[ca]=Connector que proporciona navegació i visió de conjunt dels marcadors actius en el codi font i els manté entre sessions.
Comment[da]=Plugin der sørger for navigation og overblik for aktive kilde-bogmærker og lader dem overleve mellem sessioner.
Comment[de]=Ein Plugin, das die Navigation in und die Übersicht über Quelltext-Lesezeichen ermöglicht und diese zwischen den Arbeitssitzungen speichert.
Comment[el]=Πρόσθετο που προσφέρει πλοήγηση και περίληψη των ενεργών σελιδοδεικτών στον κώδικα καθώς και τη διατήρηση αυτών μεταξύ των συνεδριών.
Comment[es]=Plugin que proporciona navegación de marcadores del código activos y los mantiene entre sesiones.
Comment[et]=Plugin, mis võimaldab näha ja liikuda aktiivse koodi järjehoidjate vahel ning peab need seansside vahel meeles.
Comment[eu]=Iturburu laster-marka aktiboen arakatze eta ikuspegi orokorra eskeintzen duen plugina da eta hauek sesioen artean mantentzen ditu.
Comment[fr]=Un module externe pour gérer des signets dans les sources d'un programme. Ce module fournit une navigation et une vue d'ensemble des signets associés à un fichier, et peut les enregistrer entre les sessions.
Comment[hu]=Bővítőmodul a forrásfájlok könyvjelzőinek áttekintéséhez, eltárolásához
Comment[it]=Plugin che offre la navigazione e l'anteprima dei segnalibri nel codice attivo e rimane nelle varie sessioni.
Comment[ja]=セッション間でアクティブなソースのブックマークや主張の外観やナビゲーションを提供するプラグイン。
Comment[nb]=Programtillegg som tilbyr navigasjon og oversikt over bokmerker i aktive kildekodefiler og husker dem mellom økter.
Comment[nl]=Plugin die bladwijzers biedt die ook blijven bestaan tussen opeenvolgende sessies.
Comment[pl]=Wtyczka umożliwiająca nawigację i uzyskiwanie informacji na temat aktywnych zakładek w kodzie oraz przenoszenie ich między sesjami.
Comment[pt]=Um 'plugin' que oferece uma navegação e uma vista geral sobre os favoritos de código activos, mantendo-os persistentes entre sessões.
Comment[pt_BR]=Plugin que fornece navegação e uma visão geral dos marcadores de código ativos e persiste entre sessões.
Comment[ru]=Модуль, который обеспечивает навигацию и просмотр активных закладок в коде, а также их сохранение в проекте.
Comment[sr]=Прикључак који обезбеђује навигацију и преглед активних маркера изворног кôда и одржава их између сесија.
Comment[sr@Latn]=Priključak koji obezbeđuje navigaciju i pregled aktivnih markera izvornog kôda i održava ih između sesija.
Comment[sv]=Insticksprogram som tillhandahåller navigering och översikt över aktiva källkodsbokmärken och gör dem bestående mellan sessioner.
Comment[ta]=நடப்பில் உள்ள புத்தக குறியீடு மூலத்திற்கு மேற்பார்வை மற்றும் வழிசெலுத்தும் வசதிகளை சொருகி உங்களுக்கு தரும் மற்றும் அமர்வுக்கு இடையே இதனை பரிசோதிக்கும். 
Comment[tg]=Модуле, ки навигатсия ва намоиши поягузории фаъолро дар код таъмин месозад, ва боз барои нигоҳ доштан дар лоиҳа ҳам.
Comment[tr]=Etkin kaynak yerimlerinin dolaşımını, gözden geçirilmesini ve oturumlar arasında devamlılığını sağlayan bir eklenti.
Comment[xx]=xxPlugin that provides navigation and overview of active source bookmarks and persists them between sessions.xx
Name=KDevBookmarks
Name[da]=KDevelop bogmærker
Name[de]=Lesezeichen-Unterstützung (KDevelop)
Name[hi]=के-डेव-बुकमार्क्स
Name[pl]=KDevZakładki
Name[sv]=KDevelop bokmärken
Name[xx]=xxKDevBookmarksxx
GenericName=Bookmarks
GenericName[br]=Sinedoù
GenericName[ca]=Marcadors
GenericName[cy]=Tudnodau
GenericName[da]=Bogmærker
GenericName[de]=Unterstützung für Lesezeichen
GenericName[el]=Σελιδοδείκτες
GenericName[es]=Marcadores
GenericName[et]=Järjehoidjad
GenericName[eu]=Laster-markak
GenericName[fr]=Gestion des signets
GenericName[ga]=Leabharmharcanna
GenericName[hi]= पसंदीदा 
GenericName[hu]=Könyvjelzők
GenericName[it]=Segnalibri
GenericName[ja]=ブックマーク
GenericName[nb]=Bokmerker
GenericName[nl]=Bladwijzers
GenericName[pl]=Zakładki
GenericName[pt]=Favoritos
GenericName[pt_BR]=Marcadores
GenericName[ru]=Закладки
GenericName[sl]=Zaznamki
GenericName[sr]=Маркери
GenericName[sr@Latn]=Markeri
GenericName[sv]=Bokmärken
GenericName[ta]=புத்தகக்குறியின்
GenericName[tg]=Поягузор
GenericName[tr]=Yerimleri
GenericName[uk]=Закладки
GenericName[xx]=xxBookmarksxx
Icon=bookmark
ServiceTypes=KDevelop/Plugin
X-KDevelop-Scope=Project
X-KDE-Library=libkdevbookmarks
X-KDevelop-Version=3
X-KDevelop-Properties=CodeEditing
