# KDE Config File
[General]
Name=Empty Autotools Template
Icon=automakeempty.png
Category=C++/Automake project
Comment=Generate an empty Automake based application
FileTemplates=h,CStyle,cpp,CStyle
Archive=automakeempty.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE2]
Type=install
Source=%{src}/automakeempty-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/automakeempty-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MSG]
Type=message
Comment=An Automake based application was created in %{dest}

