# KDE Config File
[General]
Name=Empty Autotools Template
Name[ca]=Plantilla Autotools buida
Name[da]=Tom Autotools-skabelon
Name[de]=Leere Autotools-Vorlage
Name[el]=Κενό πρότυπο των Autotools
Name[es]=Plantilla Autotools vacía
Name[et]=Tühi autotoolsi mall
Name[hu]=Üres Autotools sablon
Name[it]=Modello di autotools vuoto
Name[nds]=Leddig Vörlaag för Automake un sien Kanuten
Name[nl]=Leeg Autotools-sjabloon
Name[pl]=Pusty szablon Autotools
Name[pt]=Modelo de Autotools Vazio
Name[pt_BR]=Modelo de Autotools Vazio
Name[ru]=Пустой шаблон autotools
Name[sk]=Prázdna šablóna Autotools
Name[sr]=Празан шаблон Autotools-а
Name[sr@Latn]=Prazan šablon Autotools-a
Name[sv]=Tom mall för Autotools
Name[zh_TW]=空的 Autotools 樣板
Icon=automakeempty.png
Category=C++/Automake project
Comment=Generate an empty Automake based application
Comment[ca]=Genera una aplicació buida basada en Automake
Comment[da]=Opretter et tomt Automake-baseret program
Comment[de]=Erstellt eine leere auf Automake basierende Anwendung
Comment[el]=Δημιουργία μίας κενής εφαρμογής βασισμένης στο Automake
Comment[es]=Genera una aplicación vacía basada en Automake
Comment[et]=Tühja rakenduse loomine Automake'i põhjal
Comment[hu]=Létrehoz egy üres Automake-alapú alkalmazást
Comment[it]=Genera un'applicazione basata su un Automake vuoto
Comment[nds]=Stellt en leddig Programm op, dat op Automake opbuut
Comment[nl]=Genereer een leeg op Automake gebaseerd programma
Comment[pl]=Generuje pusty program używający Automake
Comment[pt]=Gera uma aplicação vazia baseada no Automake
Comment[pt_BR]=Gera uma aplicação vazia baseada no Automake
Comment[ru]=Создать пустое приложение, использующее Automake
Comment[sk]=Vygeneruje prázdnu aplikáciu založenú na Automake
Comment[sr]=Прави празан програм на основу Automake-а
Comment[sr@Latn]=Pravi prazan program na osnovu Automake-a
Comment[sv]=Skapar ett tomt Automake-baserat program
Comment[zh_TW]=產生一個空的使用 Automake 的應用程式
FileTemplates=h,CStyle,cpp,CStyle
Archive=automakeempty.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE2]
Type=install
Source=%{src}/automakeempty-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/automakeempty-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MSG]
Type=message
Comment=An Automake based application was created in %{dest}
Comment[ca]=S'ha creat una aplicació basada en Automake en %{dest}
Comment[da]=Et Automake-baseret program blev oprettet i %{dest}
Comment[de]=Eine auf Automake basierende Anwendung wurde in %{dest} erstellt.
Comment[el]=Μία εφαρμογή βασισμένη στο Automake δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación basada en Automake ha sido creada en %{dest}
Comment[et]=Rakendus Automake'i põhjal loodi asukohta %{dest}
Comment[hu]=Létrejött egy Automake-alapú alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione basata su automake in %{dest}
Comment[nds]=In %{dest} wöör en op Automake opbuut Programm opstellt
Comment[nl]=Een Automake-gebaseerd programma is aangemaakt in %{dest}
Comment[pl]=Program używający Automake został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação baseada no Automake em %{dest}
Comment[pt_BR]=Foi criada uma aplicação baseada no Automake em %{dest}
Comment[ru]=Использующее Automake приложение создано в %{dest}
Comment[sk]=Aplikácia založená na Automake bola vytvorená v %{dest}
Comment[sr]=Програм на основи Automake-а направљен је у %{dest}
Comment[sr@Latn]=Program na osnovi Automake-a napravljen je u %{dest}
Comment[sv]=Ett Automake-baserat program skapades i %{dest}
Comment[zh_TW]=一個以 Automake 為基礎的應用程式已建立於 %{dest}

