# KDE Config File
[General]
Name=Empty Autotools Template
Name[nds]=Leddig Vörlaag för Automake un sien Kanuten
Name[sv]=Tom mall för Autotools
Icon=automakeempty.png
Category=C++/Automake project
Comment=Generate an empty Automake based application
Comment[nds]=Stellt en leddig Programm op, dat op Automake opbuut
Comment[sv]=Skapar ett tomt Automake-baserat program
Comment[zh_TW]=產生一個空的使用 Automake 的應用程式
FileTemplates=h,CStyle,cpp,CStyle
Archive=automakeempty.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[INCADMIN]
Type=include
File=%{kdevelop}/template-common/incadmin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE2]
Type=install
Source=%{src}/automakeempty-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/automakeempty-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE4]
Type=install
Source=%{src}/configure.in
Dest=%{dest}/configure.in

[MSG]
Type=message
Comment=An Automake based application was created in %{dest}
Comment[nds]=In %{dest} wöör en op Automake opbuut Programm opstellt
Comment[sv]=Ett Automake-baserat program skapades i %{dest}
Comment[zh_TW]=一個以 Automake 為基礎的應用程式已建立於 %{dest}

