[General]
Name=GObject
Name[de]=GObject
Name[es]=GObject
Name[fi]=GObject
Name[gl]=GObject
Name[nl]=GObject
Name[pt]=GObject
Name[pt_BR]=GObject
Name[sv]=GObject
Name[uk]=GObject
Name[x-test]=xxGObjectxx
Comment=A simple GObject subclass
Comment[de]=Eine einfache GObject-Unterklasse
Comment[es]=Una sencilla subclase de GObject
Comment[fi]=Yksinkertainen GObject-aliluokka
Comment[gl]=Unha subclase simple para GObject
Comment[nl]=Een eenvoudige subklasse GObject
Comment[pt]=Uma sub-classe simples do GObject
Comment[pt_BR]=Uma subclasse simples de GObject
Comment[sv]=En enkel GObject-delklass
Comment[uk]=Простий підклас GObject
Comment[x-test]=xxA simple GObject subclassxx
Category=C/GLib
Language=C
Language[de]=C
Language[es]=C
Language[gl]=C
Language[nl]=C
Language[pt]=C
Language[pt_BR]=C
Language[sv]=C
Language[uk]=C
Language[x-test]=xxCxx
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[es]=Cabecera
Name[gl]=Cabeceira
Name[nl]=Kop
Name[pt]=Inclusão
Name[pt_BR]=Inclusão
Name[sv]=Deklaration
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[de]=Implementation
Name[es]=Implementación
Name[fi]=Toteutus
Name[gl]=Implementación
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
