[General]
Name=GObject
Name[de]=GObject
Name[el]=GObject
Name[es]=GObject
Name[et]=GObject
Name[fi]=GObject
Name[gl]=GObject
Name[hu]=GObject
Name[nb]=GObjekt
Name[nl]=GObject
Name[pl]=GObject
Name[pt]=GObject
Name[pt_BR]=GObject
Name[sk]=GObject
Name[sl]=GObject
Name[sv]=GObject
Name[uk]=GObject
Name[x-test]=xxGObjectxx
Name[zh_TW]=GObject
Comment=A simple GObject subclass
Comment[de]=Eine einfache GObject-Unterklasse
Comment[el]=Μια απλή GObject subclass
Comment[es]=Una sencilla subclase de GObject
Comment[et]=Lihtne GObjecti alamklass
Comment[fi]=Yksinkertainen GObject-aliluokka
Comment[gl]=Unha simple subclase de GObject.
Comment[hu]=Egy egyszerű GObject alosztály
Comment[nb]=En enkel GObject subklasse
Comment[nl]=Een eenvoudige subklasse GObject
Comment[pl]=Prosta podklasa GObject
Comment[pt]=Uma sub-classe simples de GObject
Comment[pt_BR]=Uma subclasse GObject simples
Comment[sl]=Preprost pod-razred GObject
Comment[sv]=En enkel GObject-delklass
Comment[uk]=Простий підклас GObject
Comment[x-test]=xxA simple GObject subclassxx
Comment[zh_TW]=簡單的 GObject 子類別
Category=C/GLib
Language=C
Language[bs]=C
Language[de]=C
Language[el]=C
Language[es]=C
Language[et]=C
Language[ga]=C
Language[gl]=C
Language[hu]=C
Language[nb]=C
Language[nl]=C
Language[nn]=C
Language[pl]=C
Language[pt]=C
Language[pt_BR]=C
Language[se]=C
Language[sl]=C
Language[sv]=C
Language[uk]=C
Language[x-test]=xxCxx
Language[zh_TW]=C
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_TW]=標頭
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Definición
Name[hu]=Megvalósítás
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_TW]=實作
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
