[General]
Name=GObject
Name[bs]=GObject
Name[ca]=GObject
Name[ca@valencia]=GObject
Name[de]=GObject
Name[el]=GObject
Name[es]=GObject
Name[et]=GObject
Name[fi]=GObject
Name[gl]=GObject
Name[it]=GObject
Name[nl]=GObject
Name[pl]=GObject
Name[pt]=GObject
Name[pt_BR]=GObject
Name[sk]=GObject
Name[sv]=GObject
Name[uk]=GObject
Name[x-test]=xxGObjectxx
Name[zh_CN]=GObject
Name[zh_TW]=GObject
Comment=A simple GObject subclass
Comment[bs]=Prosta GObject podklasa
Comment[ca]=Una subclasse GObject senzilla
Comment[ca@valencia]=Una subclasse GObject senzilla
Comment[de]=Eine einfache GObject-Unterklasse
Comment[el]=Μια απλή GObject subclass
Comment[es]=Una sencilla subclase de GObject
Comment[et]=Lihtne GObjecti alamklass
Comment[fi]=Yksinkertainen GObject-aliluokka
Comment[gl]=Unha subclase simple para GObject
Comment[it]=Una semplice sottoclasse GObject
Comment[nl]=Een eenvoudige subklasse GObject
Comment[pl]=Prosta podklasa GObject
Comment[pt]=Uma sub-classe simples do GObject
Comment[pt_BR]=Uma subclasse simples de GObject
Comment[sk]=Jednoduchá podtrieda GObject
Comment[sv]=En enkel GObject-delklass
Comment[uk]=Простий підклас GObject
Comment[x-test]=xxA simple GObject subclassxx
Comment[zh_CN]=一个简单的 GObject 子类
Comment[zh_TW]=簡單的 GObject 子類別
Category=C/GLib
Language=C
Language[bs]=C
Language[ca]=C
Language[ca@valencia]=C
Language[cs]=C
Language[de]=C
Language[el]=C
Language[es]=C
Language[et]=C
Language[fi]=C
Language[gl]=C
Language[it]=C
Language[nl]=C
Language[pl]=C
Language[pt]=C
Language[pt_BR]=C
Language[sk]=C
Language[sv]=C
Language[uk]=C
Language[x-test]=xxCxx
Language[zh_CN]=C
Language[zh_TW]=C
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[fi]=Otsikkotiedosto
Name[gl]=Cabeceira
Name[it]=Intestazione
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Inclusão
Name[sk]=Hlavička
Name[sv]=Deklaration
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=头文件
Name[zh_TW]=標頭
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Implementación
Name[it]=Implementazione
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
Name[zh_TW]=實作
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
