[General]
Name=GObject
Name[el]=GObject
Name[es]=GObject
Name[et]=GObject
Name[hu]=GObject
Name[nl]=GObject
Name[pt]=GObject
Name[pt_BR]=GObject
Name[sk]=GObject
Name[uk]=GObject
Name[x-test]=xxGObjectxx
Comment=A simple GObject subclass
Comment[el]=Μια απλή GObject subclass
Comment[es]=Una sencilla subclase de GObject
Comment[et]=Lihtne GObjecti alamklass
Comment[hu]=Egy egyszerű GObject alosztály
Comment[nl]=Een eenvoudige subklasse GObject
Comment[pt]=Uma sub-classe simples de GObject
Comment[pt_BR]=Uma subclasse GObject simples
Comment[uk]=Простий підклас GObject
Comment[x-test]=xxA simple GObject subclassxx
Category=Class/C/GLib
Files=Header,Implementation

[Header]
Name=Header
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[hu]=Fejléc
Name[nl]=Kop
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[sk]=Hlavička
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[hu]=Megvalósítás
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
