<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevScriptProject</projectmanagement>
  <primarylanguage>PHP</primarylanguage>
  <ignoreparts>
   <part>KDevDoxygen</part>
   <part>KDevdistpart</part>
  </ignoreparts>
 </general>
 <kdevscriptproject>
  <general>
  </general>
 </kdevscriptproject>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>gtk</toc>
   <toc>kde</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
<kdevphpsupport>
	<codeHelp>
	   <codeCompletion>true</codeCompletion>
	   <codeHinting>true</codeHinting>
	   <realtimeParsing>false</realtimeParsing>
	  </codeHelp>
</kdevphpsupport>
 <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
 </kdevdoctreeview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="php"/>
    </useglobaltypes>
  </kdevfilecreate>
</kdevelop>
