<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <version>$VERSION$</version>
  <projectmanagement>KDevKDEAutoProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
   <keyword>C++</keyword>
   <keyword>Code</keyword>
   <keyword>Qt</keyword>
   <keyword>KDE</keyword>
   <keyword>kioslave</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <general>
   <useconfiguration>debug</useconfiguration>
  </general>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
      </debug>
    </configurations>
 </kdevautoproject>
 <kdevfileview>
  <groups>
   <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
   <group pattern="*.po;*.ts" name="Translations" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>php</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
 <kdevdebugger>
  <general>
   <dbgshell>libtool</dbgshell>
  </general>
 </kdevdebugger>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="cpp"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
</kdevelop>
