# KDE Config File
[General]
Name=KDE DCOP Service
Name[br]=Servij DCOP KDE
Name[ca]=Servei DCOP per al KDE
Name[da]=KDE DCOP-service
Name[de]=KDE DCOP-Dienst
Name[el]=Υπηρεσία KDE DCOP
Name[es]=Servicio DCOP de KDE
Name[et]=KDE DCOP-teenus
Name[eu]=KDE-ren DCOP zerbitzua
Name[fa]=خدمت KDE DCOP
Name[fr]=Service DCOP KDE
Name[ga]=Seirbhís DCOP KDE
Name[hu]=KDE DCOP-szolgáltatás
Name[it]=Servizio DCOP di KDE
Name[ja]=KDE DCOP サービス
Name[nds]=KDE-DCOP-Deenst
Name[nl]=KDE DCOP-service
Name[pl]=Usługa KDE DCOP
Name[pt]=Serviço de DCOP do KDE
Name[pt_BR]=Serviço de DCOP do KDE
Name[ru]=Служба DCOP
Name[sk]=KDE DCOP služba
Name[sl]=Storitev DCOP za KDE
Name[sr]=KDE DCOP сервис
Name[sr@Latn]=KDE DCOP servis
Name[sv]=KDE:s DCOP-tjänst
Name[tg]=Хизмати KDE DCOP
Name[tr]=KDE DCOP Hizmeti
Name[zh_CN]=KDE DCOP 服务
Name[zh_TW]=KDE DCOP 服務
Icon=kdcop.png
Category=C++/KDE
Comment=Generates a framework for a KDE DCOP service and client access library.
Comment[ca]=Genera una infraestructura per a un servei DCOP de KDE i la biblioteca d'accés del client.
Comment[da]=Genererer et skelet for en KDE dcop-tjeneste og klientadgangsbibliotek.
Comment[de]=Erstellt das Grundgerüst für einen KDE DCOP-Dienst und eine Bibliothek für den Client-Zugriff.
Comment[el]=Δημιουργεί ένα πλαίσιο για μια υπηρεσία KDE DCOP και μια βιβλιοθήκη πρόσβασης πελάτη.
Comment[es]=Genera una infraestructura para un servicio DCOP de KDE y una biblioteca de acceso cliente.
Comment[et]=KDE DCOP-teenuse raamistiku ja kliendi ligipääsu teegi loomine.
Comment[eu]=KDE-ren DCOP zerbitzu baterako lan-marko bat eta bezero liburutegi bat sortzen ditu.
Comment[fa]=چارچوبی برای یک خدمت KDE DCOP و کتابخانۀ دستیابی کارخواه تولید می‌کند.
Comment[fr]=Génère une infrastructure pour un service DCOP KDE et une bibliothèque d'accès client.
Comment[hu]=Létrehoz egy alap KDE DCOP-szolgáltatást és klienselérési programkönyvtárat.
Comment[it]=Genera l'infrastruttura per un servizio DCOP di KDE e una libreria per l'accesso da client.
Comment[ja]=KDE DCOP サービスとクライアントアクセスライブラリのためのフレームワークを作製します
Comment[nds]=Stellt en Rahmenwark för en KDE-DCOP-Deenst un en Clienttogriep-Bibliotheek op.
Comment[nl]=Genereert een framework voor een KDE DCOP-service- en client-bibliotheek.
Comment[pl]=Generuje schemat dla usługi KDE DCOP i biblioteki dostępu użytkownika.
Comment[pt]=Gera a plataforma para um serviço de DCOP do KDE e a biblioteca de acesso dos clientes.
Comment[pt_BR]=Gera a plataforma para um serviço de DCOP do KDE e a biblioteca de acesso dos clientes.
Comment[ru]=Создание инфраструктуры DCOP и библиотеку-клиент.
Comment[sk]=Vygeneruje framework pre KDE DCOP službu a klientskú prístupovú knižnicu.
Comment[sr]=Прави једноставан радни оквир за KDE DCOP сервис и приступну библиотеку клијента.
Comment[sr@Latn]=Pravi jednostavan radni okvir za KDE DCOP servis i pristupnu biblioteku klijenta.
Comment[sv]=Skapar ett ramverk för en KDE DCOP-tjänst och klientåtkomstbibliotek.
Comment[tr]=Bir KDE DCOP hizmeti ve istemci erişim kütüphanesi için bir çatı yaratır.
Comment[zh_CN]=生成一个 KDE DCOP 服务和客户访问库的框架。
Comment[zh_TW]=產生一個 KDE DCOP 服務的架構，以及客戶端存取的函式庫。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=dcopservice.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/dcopservice.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/dcopservice.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/dcopservice.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/dcopservice.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE15]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[MSG]
Type=message
Comment=A KDE DCOP Service was created in %{dest}
Comment[ca]=Un servei DCOP de KDE ha estat creada en %{dest}
Comment[da]=En KDE DCOP tjeneste blev oprettet i %{dest}
Comment[de]=Ein KDE DCOP-Dienst wurde in %{dest} erstellt.
Comment[el]=Μια υπηρεσία KDE DCOP δημιουργήθηκε στο %{dest}
Comment[es]=Un servicio DCOP de KDE ha sido creado en %{dest}
Comment[et]=KDE DCOP-teenus loodi asukohta %{dest}
Comment[eu]=KDE-ren DCOP zerbitzu bat sortu da hemen: %{dest}
Comment[fa]=یک خدمت KDE DCOP در %{dest} ایجاد شد
Comment[fr]=Un service DCOP KDE a été créé dans %{dest}
Comment[ga]=Cruthaíodh Seirbhís DCOP KDE i %{dest}
Comment[hu]=Létrejött egy KDE DCOP-szolgáltatás itt: %{dest}
Comment[it]=È stato creato un servizio DCOP di KDE in %{dest}
Comment[ja]=KDE DCOP サービスを%{dest}に作成しました
Comment[nds]=In %{dest} wöör en KDE-DCOP-Deenst opstellt
Comment[nl]=Een DCOP-service is aangemaakt in  %{dest}
Comment[pl]=Usługa KDE DCOP została utworzona w %{dest}
Comment[pt]=Foi criado um serviço de DCOP do KDE em %{dest}
Comment[pt_BR]=Foi criado um serviço de DCOP do KDE em %{dest}
Comment[ru]=Служба DCOP создана в %{dest}
Comment[sk]=KDE DCOP služba bola vytvorená v %{dest}
Comment[sl]=Storitev DCOP za KDE je bila ustvarjena v %{dest}
Comment[sr]=KDE DCOP сервис направљен је у %{dest}
Comment[sr@Latn]=KDE DCOP servis napravljen je u %{dest}
Comment[sv]=En KDE DCOP-tjänst skapades i %{dest}
Comment[tr]=Bir KDE DCOP Hizmeti %{dest} içinde yaratılmıştır.
Comment[zh_CN]=在 %{dest} 中创建了一个 KDE DCOP 服务
Comment[zh_TW]=KDE DCOP 服務已建立於 %{dest}
