[Desktop Entry]
Type=Service
Name=%{APPNAME}
Exec=%{APPNAMELC}
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
Comment=Template for dcop services
Comment[br]=Patrom evit servijoù dcop
Comment[ca]=Plantilla per als serveis dcop
Comment[cy]=Patrymlun ar gyfer gwasanaethau dcop
Comment[da]=Skabelon for DCOP-tjenester
Comment[de]=Vorlage für DCOP-Dienste
Comment[el]=Πρότυπο για υπηρεσίες dcop
Comment[es]=Plantilla para servicios DCOP
Comment[et]=DCOP-teenuste mall
Comment[eu]=DCOP zerbitzuentzako plantilla
Comment[fa]=قالب برای خدمات dcop
Comment[fr]=Un modèle pour les services DCOP.
Comment[hi]=डीसीओपी सेवाओं के लिए टेम्प्लेट
Comment[hu]=Sablon DCOP-szolgáltatásokhoz
Comment[is]=Snið fyrir dcop þjónustur
Comment[it]=Modello per servizi dcop
Comment[ja]=dcop サービスのためのテンプレート
Comment[nb]=Mal for dcop-tjenester
Comment[nds]=Vörlaag för DCOP-Deensten
Comment[nl]=Sjabloon voor DCOP-services
Comment[pl]=Szablon dla usług dcop
Comment[pt]=Modelo para serviços dcop
Comment[pt_BR]=Modelo para serviços dcop
Comment[ru]=Шаблон для служб DCOP
Comment[sk]=Šablóna pre DCOP služby
Comment[sl]=Predloga za storitve DCOP
Comment[sr]=Шаблон за dcop сервисе
Comment[sr@Latn]=Šablon za dcop servise
Comment[sv]=Mall för DCOP-tjänster
Comment[ta]=டிகாப்சேவைக்கான மாதரி உரு
Comment[tg]=Қолиб барои хидмадгори DCOP
Comment[tr]=dcop hizmetleri için şablon
Comment[zh_CN]=dcop 服务模板
Comment[zh_TW]=DCOP 服務樣本

