[Desktop Entry]
Type=Service
Name=KDevQtImporter
Name[da]=KDevelop Qt-importør
Name[de]=Qt-PCS-Import (KDevelop)
Name[hi]=के-डेव-क्यूटी-आयातक
Name[nds]=Qt-PCS-Import (KDevelop)
Name[pl]=KDevImportQt
Name[sv]=KDevelop QT-import
Name[ta]=கெடெவ் க்யு இறக்குமதியாளர்
Name[zh_TW]=KDev Qt 匯入器
Comment=KDevelop Qt3 PCS Importer
Comment[ca]=Importador PCS de Qt3 per a KDevelop
Comment[da]=KDevelop Qt3 PCS importør
Comment[de]=Qt3-Import für persistenten Klassenspeicher
Comment[el]=Εισαγωγέας PCS KDevelop Qt3
Comment[es]=Importador PCS de Qt3 de KDevelop
Comment[et]=KDevelopi Qt3 PCS importija
Comment[fr]=Importation PCS de Qt3 pour KDevelop
Comment[hu]=KDevelop Qt3 PCS-importáló
Comment[it]=Importatore PCS di Qt3 di KDevelop
Comment[ja]=KDevelop Qt3 PCS インポータ
Comment[nds]=Qt3-Import för duerhaftig Klassenspieker
Comment[pl]=KDevelop: importowanie PCS Qt3
Comment[pt]=Importador de PCS para Qt3 do KDevelop
Comment[pt_BR]=Importador de PCS para Qt3 do KDevelop
Comment[ru]=Импорт Qt 3 PCS в KDevelop
Comment[sk]=KDevelop Qt3 PCS import
Comment[sr]=KDevelop-ов Qt3 PCS увозник
Comment[sr@Latn]=KDevelop-ov Qt3 PCS uvoznik
Comment[sv]=KDevelop QT3 PCS-import
Comment[zh_TW]=KDevelop Qt3 PCS 匯入器
Icon=gear
ServiceTypes=KDevelop/PCSImporter
X-KDE-Library=libkdevqtimporter
X-KDevelop-PCSImporter=
X-KDevelop-Version=5
