<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SettingsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>346</width>
            <height>283</height>
        </rect>
    </property>
    <property name="caption">
        <string>SettingsDialogBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Scope:</string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>qtConfiguration</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select the Qt configuration to create a Code Completion database for. If you don't know what this option does, just go with the default.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>addUrlButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Add</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>qtUrl</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Qt3 include directories:</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>removeUrlButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
            <property name="accel">
                <string>Alt+R</string>
            </property>
        </widget>
        <widget class="KListBox" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>qtListBox</cstring>
            </property>
        </widget>
        <spacer row="3" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>280</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>qtListBox</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>SettingsDialogBase</receiver>
        <slot>slotSelectionChanged(QListBoxItem*)</slot>
    </connection>
</connections>
<signals>
    <signal>enabled(int)</signal>
</signals>
<slots>
    <slot>slotSelectionChanged(QListBoxItem*)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
