[Protocol]
exec=kio_svn
protocol=svn+https
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[de]=Ein-/Ausgabemodul für Subversion
Description[es]=El ioslave para Subversion
Description[et]=Subversioni IO-moodul
Description[fr]=Module d'entrée / sortie pour Subversion
Description[hu]=Subversion KDE-protokoll
Description[it]=ioslave per Subversion
Description[pt]='Ioslave' para Subversion
Description[pt_BR]=ioslave de Subversão
Description[ru]=Обработчик ввода-вывода Subversion
Description[sl]=ioslave za Subversion
Description[sr]=IOSlave за Subversion
Description[sr@Latn]=IOSlave za Subversion
Description[sv]=Subversion I/O-slav
Description[uk]=Підлеглий В/В Subversion
Description[xx]=xxSubversion ioslavexx
maxInstances=5
class=:internet
