[Protocol]
exec=kio_svn
protocol=svn
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[et]=Subversioni ioslave
Description[fr]=Module d'entrée / sortie pour Subversion
Description[it]=ioslave per Subversion
Description[pt]='Ioslave' para Subversion
Description[pt_BR]=ioslave de Subversão
Description[ru]=Обработчик ввода-вывода Subversion
Description[sv]=Subversion I/O-slav
maxInstances=5
class=:internet
