[Desktop Entry]
Encoding=UTF-8
Name=%{APPNAME}Part
Name[ar]=%{APPNAME}جزء
Name[et]=%{APPNAME} komponent
Name[ja]=%{APPNAME} パート
Name[pt_BR]=Parte %{APPNAME}
Name[sv]=%{APPNAME}-del
Name[ta]=%{APPNAME}பாகம்
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-Library=lib%{APPNAMELC}part
Type=Service
