# KDE Config File
[General]
Name=Application framework (KParts)
Name[ca]=Infraestructura d'aplicació (KParts)
Name[da]=Programskelet (KParts)
Name[de]=Anwendungsgerüst (KParts)
Name[el]=Πλαίσιο εφαρμογής (KParts)
Name[es]=Infraestructura de aplicación (KParts)
Name[et]=Rakenduse raamistik (KParts)
Name[eu]=Aplikazioen lan-markoa (KParts)
Name[fa]=(KParts)چارچوب کاربرد
Name[fr]=Infrastructure d'application (KParts)
Name[hu]=Alkalmazás-keretrendszer (objektumokkal)
Name[it]=Infrastruttura applicativa (KParts)
Name[nds]=Programmrahmenwark (KParts)
Name[nl]=Toepassingframework (KParts)
Name[pl]=Szablon progamu (KParts)
Name[pt]=Plataforma de aplicações (KParts)
Name[pt_BR]=Plataforma de aplicações (KParts)
Name[sk]=Aplikačný framework (KParts)
Name[sr]=Радни оквир програма (KParts)
Name[sr@Latn]=Radni okvir programa (KParts)
Name[sv]=Programramverk (KParts)
Name[tr]=Uygulama Çatısı (KParts)
Name[zh_CN]=应用程序框架(KParts)
Name[zh_TW]=應用程式框架（KParts）
Icon=kpartapp.png
Category=C++/KDE
Comment=Generates a complex KDE application with a KParts shell and a KPart component.
Comment[ca]=Genera una complexa aplicació per al KDE amb un intèrpret de comandaments KParts i un component KPart.
Comment[da]=Genererer et komplekst KDE-program med en KParts-skal og en KPart-komponent.
Comment[de]=Erstellt eine aufwändige KDE-Anwendung mit einer Shell für KParts und einer KPart-Komponente.
Comment[el]=Δημιουργεί μια πολύπλοκη εφαρμογή KDE με ένα κέλυφος KParts και ένα συστατικό KPart.
Comment[es]=Genera una aplicación KDE compleja con un contenedor KParts y un componente KPart.
Comment[et]=Keerulise KDE rakenduse loomine KParts-shelliga ja KPart-komponendiga.
Comment[eu]=KDE aplikazio konplexu bat sortzen du KParts shellbat eta KPart osagai batekin.
Comment[fa]=یک کاربرد پیچیدۀ KDE با یک پوستۀ KParts و یک مؤلفۀ KPart تولید می‌کند.
Comment[fr]=Génère une application KDE évoluée avec un shell KParts et un composant KPart
Comment[hu]=Létrehoz egy komplex, objektumok használatát támogató KDE-s alkalmazást és egy KPart objektumot.
Comment[it]=Genera un'applicazione complessa di KDE con una shell di KParts e un componente KPart.
Comment[nds]=Stellt en vigeliensch KDE-Programm mit en Konsool för KPart un en KPart-Komponent op.
Comment[nl]=Genereert een complexe KDE-toepassing met een KParts-shell en een KPart-component.
Comment[pl]=Generuje złożony program z powłoką KParts i komponentem KPart.
Comment[pt]=Gera uma aplicação complexa do KDE com uma infra-estrutura de KParts, bem como um componente KPart.
Comment[pt_BR]=Gera uma aplicação complexa do KDE com uma infra-estrutura de KParts, bem como um componente KPart.
Comment[sk]=Vygeneruje komplexnú KDE aplikáciu s KParts shell a s KPart komponentom.
Comment[sr]=Прави сложени KDE програм са KParts шкољком и KPart компонентом.
Comment[sr@Latn]=Pravi složeni KDE program sa KParts školjkom i KPart komponentom.
Comment[sv]=Skapar ett komplext KDE-program med ett KPart-skal och en KPart-komponent.
Comment[tr]=Bir KParts kabuğu ve KParts bileşeni olan karmaşık bir KDE uygulaması yaratır.
Comment[zh_CN]=生成一个带 KParts 外壳和 KPart 组件的复杂 KDE 应用程序。
Comment[zh_TW]=產生一個複雜的 KDE 應用程式，內含 KParts shell 與 KPart 元件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}_part.cpp
Archive=kpartapp.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-part.desktop
Dest=%{dest}/src/%{APPNAMELC}_part.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE10]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png
Process=false

[FILE12]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png
Process=false

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE13]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE14]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE15]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE16]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE17]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE18]
Type=install
Source=%{src}/app_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE19]
Type=install
Source=%{src}/app_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE20]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE21]
Type=install
EscapeXML=true
Source=%{src}/app_part.rc
Dest=%{dest}/src/%{APPNAMELC}_part.rc

[FILE22]
Type=install
EscapeXML=true
Source=%{src}/app_shell.rc
Dest=%{dest}/src/%{APPNAMELC}_shell.rc

[MSG]
Type=message
Comment=A complex KDE application using KParts was created in %{dest}
Comment[ca]=Una complexa aplicació per al KDE usant KParts ha estat creada en %{dest}
Comment[da]=Et komplekst KDE-program ved brug af KParts blev oprettet i %{dest}
Comment[de]=Eine aufwändige KDE-Anwendung, die KParts verwendet, wurde in %{dest} erstellt.
Comment[el]=Μια πολύπλοκη εφαρμογή KDE που χρησιμοποιεί το KParts δημιουργήθηκε στο %{dest}
Comment[es]=Una aplicación compleja para KDE que usa KParts ha sido creada en %{dest}
Comment[et]=KParts'i kasutav keeruline KDE rakendus loodi asukohta %{dest}
Comment[eu]=KDE aplikazio konplexu bat sortu da hemen: %{dest}
Comment[fa]=یک کاربرد پیچیدۀ KDE با استفاده از KParts در %{dest} ایجاد شد
Comment[fr]=Une application KDE évoluée utilisant KParts a été créée dans %{dest}
Comment[hu]=Létrejött egy komplex, objektumok használatát támogató KDE-s alkalmazás itt: %{dest}
Comment[it]=È stata creata un'applicazione KDE complessa usando KParts in %{dest}
Comment[nds]=In %{dest} wöör en vigeliensch KDE-Programm opstellt, dat "KParts" bruukt.
Comment[nl]=Een complexe KDE-toepassing gebruik makend van KParts is aangemaakt in %{dest}
Comment[pl]=Złożony program KDE używający KParts został utworzony w %{dest}
Comment[pt]=Foi criada uma aplicação complexa do KDE, que usa o KParts, em %{dest}
Comment[pt_BR]=Foi criada uma aplicação complexa do KDE, que usa o KParts, em %{dest}
Comment[sk]=Komplexná KDE aplikácia používajúca KParts bola vytvorená v %{dest}
Comment[sr]=Сложени KDE програм на основу KParts направљен је у %{dest}
Comment[sr@Latn]=Složeni KDE program na osnovu KParts napravljen je u %{dest}
Comment[sv]=Ett komplext KDE-program som använder KParts skapades i %{dest}
Comment[tr]=KParts kullanan karmaşık bir KDE uygulaması %{dest} içinde yaratıldı.
Comment[zh_CN]=在 %{dest} 中创建了一个使用 KParts 的复杂 KDE 应用程序
Comment[zh_TW]=一個使用 KParts 的複雜 KDE 應用程式已建立於 %{dest}

