# KDE Config File
[General]
Name=Application framework (KParts)
Name[da]=Programskelet (KParts)
Name[de]=Anwendungsgerüst (KParts)
Name[et]=Rakenduse raamistik (KParts)
Name[hu]=Alkalmazás-keretrendszer (objektumokkal)
Name[nl]=Toepassingframework (KParts)
Name[pt]=Plataforma de aplicações (KParts)
Name[pt_BR]=Framework de aplicativo (KParts)
Name[sr]=Оквир програма (KParts)
Name[sr@Latn]=Оквир програма (KParts)
Name[sv]=Programramverk (KParts)
Icon=kpartapp.png
Category=C++/KDE
Comment=Generates a complex KDE application with a KParts shell and a KPart component.
Comment[da]=Genererer et komplekst KDE-program med en KParts-skal og en KPart-komponent.
Comment[de]=Erstellt eine aufwändige KDE-Anwendung mit einer Shell für KParts und einer KPart-Komponente.
Comment[et]=Keerulise KDE rakenduse loomine KParts-shelliga ja KPart-komponendiga.
Comment[hu]=Létrehoz egy komplex, objektumok használatát támogató KDE-s alkalmazást és egy KPart objektumot.
Comment[nl]=Genereert een complexe KDE-toepassing met een KParts-shell en een KPart-component.
Comment[pt]=Gera uma aplicação complexa do KDE com uma infra-estrutura de KParts, bem como um componente KPart.
Comment[pt_BR]=Gera um aplicativo complexo do KDE com um shel do KParts e um componente KPart.
Comment[sr]=Прави сложени KDE програм са KParts шкољком и KPart компонентом.
Comment[sr@Latn]=Прави сложени KDE програм са KParts шкољком и KPart компонентом.
Comment[sv]=Skapar ett komplext KDE-program med ett KPart-skal och en KPart-komponent.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}_part.cpp
Archive=kpartapp.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-part.desktop
Dest=%{dest}/src/%{APPNAMELC}_part.desktop

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-app.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE10]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[FILE11]
Type=install
Source=%{kdevelop}/template-common/hi16-app-app.png
Dest=%{dest}/src/hi16-app-%{APPNAMELC}.png

[FILE12]
Type=install
Source=%{kdevelop}/template-common/hi32-app-app.png
Dest=%{dest}/src/hi32-app-%{APPNAMELC}.png

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE13]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE14]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE15]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE16]
Type=install
Source=%{src}/app.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE17]
Type=install
Source=%{src}/app.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE18]
Type=install
Source=%{src}/app_part.cpp
Dest=%{dest}/src/%{APPNAMELC}_part.cpp

[FILE19]
Type=install
Source=%{src}/app_part.h
Dest=%{dest}/src/%{APPNAMELC}_part.h

[FILE20]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[FILE21]
Type=install
EscapeXML=true
Source=%{src}/app_part.rc
Dest=%{dest}/src/%{APPNAMELC}_part.rc

[FILE22]
Type=install
EscapeXML=true
Source=%{src}/app_shell.rc
Dest=%{dest}/src/%{APPNAMELC}_shell.rc

[MSG]
Type=message
Comment=A complex KDE application using KParts was created in %{dest}
Comment[da]=Et komplekst KDE-program ved brug af KParts blev oprettet i %{dest}
Comment[de]=Eine aufwändige KDE-Anwendung, die KParts verwendet, wurde in %{dest} erstellt.
Comment[et]=KParts'i kasutav keeruline KDE rakendus loodi asukohta %{dest}
Comment[hu]=Létrejött egy komplex, objektumok használatát támogató KDE-s alkalmazás itt: %{dest}
Comment[nl]=Een complexe KDE-toepassing gebruik makend van KParts is aangemaakt in %{dest}
Comment[pt]=Foi criada uma aplicação complexa do KDE, que usa o KParts, em %{dest}
Comment[pt_BR]=Um aplicativo complexo do KDE usando o KParts foi criado em %{dest}
Comment[sr]=Сложени KDE програм на основу KParts направљен је у %{dest}
Comment[sr@Latn]=Сложени KDE програм на основу KParts направљен је у %{dest}
Comment[sv]=Ett komplext KDE-program som använder KParts skapades i %{dest}

