The ANTLR Ada core support files are:

ada.g             -- contains AdaLexer and AdaParser,
                     requires AdaAST.hpp and adasupport.cpp
ada.tree.g        -- contains the AdaTreeParserSuper
AdaAST.hpp        -- definition of the AST node used by ada.g
adasupport.hpp    -- general purpose utilities
adasupport.cpp    -- implementation of general purpose utilities and
                     implementation of AdaParser class methods from ada.g

These are ANTLR master files.
They only depend on the ANTLR C++ runtime support and on the C++ STL.
They should be kept free of all other dependencies.
In particular, they do not depend on Kdevelop, KDE, or Qt.

