[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DocCustomPlugin
Name[sv]=Egen dokumentationsinsticksmodul
Name[ta]=ஆவண தனிப்பயன் சொருகுப்பொருள்
Exec=blubb
Comment=Documentation plugin for all types of documentation
Comment[ar]=وثيقة المقبس لجميع أنواع الوثائق
Comment[ca]=Connector de documentació per a tot tipus de documentació
Comment[da]=Dokumentations-plugin for alle typer dokumentation
Comment[de]=Komponente für alle Arten von Dokumentation
Comment[es]=Extensión de documentación para todos los tipos de documentación
Comment[et]=Igat tüüpi dokumentatsiooni plugin
Comment[eu]=Dokumentu mota guztientzako dokumentazio plugin-a
Comment[fr]=Module de documentation pour tous types de documentation
Comment[hu]=Dokumentációmodul mindenféle dokumentációhoz
Comment[it]=Plugin di documentazione per tutti i tipi di documentazione
Comment[ja]=全種類のドキュメンテーションのためのドキュメンテーションプラグイン
Comment[nl]=Documentatie plugin voor alle typen documentatie
Comment[pl]=Wtyczka dokumentacji dla wszystkich typów dokumentacji
Comment[pt]='Plugin' para documentação de todos os tipos
Comment[pt_BR]=Plugin de documentação para todos os tipos de documentação
Comment[ru]=Модуль для работы с документацией
Comment[sl]=Dokumentacijski vstavek za vse vrste dokumentacije
Comment[sr]=Документациони прикључак за све типове документације
Comment[sr@Latn]=Dokumentacioni priključak za sve tipove dokumentacije
Comment[sv]=Dokumentationsinsticksmodul för alla typer av dokumentation
Comment[ta]=எல்லா வகை ஆவணமயமாக்கலுக்கான ஆவணமயமாக்கல் சொருகுப்பொருள்
Comment[tg]=Модул барои кор кардан бо ҳуҷҷатҳо
Comment[zh_CN]=全部类型文档的文档插件
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=1
X-KDE-Library=libdoccustomplugin
