[Desktop Entry]
Type=Service
Icon=quickopen
Exec=blubb
Comment=This plugin allows quick access to project files and language-items like classes/functions.
Comment[uk]=За допомогою цього додатка можна пришвидшити доступ до файлів проектів і елементів мови на зразок класів або функцій.
Name=Quick Open
Name[uk]=Швидке відкриття
GenericName=Quick Open
GenericName[uk]=Швидке відкриття
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevquickopen
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IQuickOpen
X-KDE-PluginInfo-Name=kdevquickopen
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
