<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevQuickopen" version="6">
<MenuBar>
  <Menu name="navigation">
    <Action name="quick_open"
	    group="navigation_file"/>

    <Action name="quick_open_file"
	    group="navigation_file"/>

    <Action name="quick_open_class"
	    group="navigation_code"/>

    <Action name="quick_open_function"
	    group="navigation_code"/>

    <Action name="quick_open_navigate"
	    group="navigation_code"/>

    <Action name="quick_open_outline"
            group="navigation_code"/>

    <Action name="quick_open_jump_declaration"
	    group="navigation_code"/>

    <Action name="quick_open_jump_definition"
	    group="navigation_code"/>

  </Menu>
</MenuBar>

</kpartgui>
