[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows quick access to project files and language-items like classes/functions.
Comment[el]=Το πρόσθετο αυτό επιτρέπει τη γρήγορη πρόσβαση σε αρχεία έργου και αντικείμενα γλώσσας όπως κλάσεις/συναρτήσεις.
Name=KDevQuickopen
GenericName=Quickopen
GenericName[el]=Γρήγορο άνοιγμα
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevquickopen
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IQuickOpen
X-KDE-PluginInfo-Name=kdevquickopen
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
