[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows quick access to project files and language-items like classes/functions.
Comment[el]=Το πρόσθετο αυτό επιτρέπει τη γρήγορη πρόσβαση σε αρχεία έργου και αντικείμενα γλώσσας όπως κλάσεις/συναρτήσεις.
Comment[nds]=Dit Moduul stellt Fixtogriep op Projektdateien un Spraakelementen as Klassen un Funkschonen praat.
Comment[pt]=Este 'plugin' permite um acesso rápido aos ficheiros do projecto e aos itens das linguagens, como as classes/funções.
Comment[pt_BR]=Este 'plugin' permite um acesso rápido aos ficheiros do projecto e aos itens das linguagens, como as classes/funções.
Comment[uk]=За допомогою цього додатка можна пришвидшити доступ до файлів проектів і елементів мови на зразок класів або функцій.
Name=KDevQuickopen
Name[nds]=KDevFixopmaken
GenericName=Quickopen
GenericName[el]=Γρήγορο άνοιγμα
GenericName[nds]=Fixopmaken
GenericName[pt]=Abertura Rápida
GenericName[pt_BR]=Abertura Rápida
GenericName[uk]=Швидке відкриття
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevquickopen
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IQuickOpen
X-KDE-PluginInfo-Name=kdevquickopen
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
