[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows quick access to project files and language-items like classes/functions.
Comment[el]=Το πρόσθετο αυτό επιτρέπει τη γρήγορη πρόσβαση σε αρχεία έργου και αντικείμενα γλώσσας όπως κλάσεις/συναρτήσεις.
Comment[es]=Este complemento permite un rápido acceso a los archivos del proyecto y a elementos del lenguaje, como clases y funciones.
Comment[fr]=Ce module externe permet un accès rapide aux fichiers de projets et aux éléments de langage comme les classes/fonctions.
Comment[gl]=Esta extensión permítelle aceder rapidamente a ficheiros de proxecto e itens da linguaxe como clases e funcións.
Comment[nds]=Dit Moduul stellt Fixtogriep op Projektdateien un Spraakelementen as Klassen un Funkschonen praat.
Comment[pt]=Este 'plugin' permite um acesso rápido aos ficheiros do projecto e aos itens das linguagens, como as classes/funções.
Comment[pt_BR]=Esta extensão permite o rápido acesso a arquivos de projeto e itens da linguagem como classes/funções.
Comment[sv]=Insticksprogrammet ger snabb åtkomst av projektfiler och språkobjekt som klasser och funktioner.
Comment[uk]=За допомогою цього додатка можна пришвидшити доступ до файлів проектів і елементів мови на зразок класів або функцій.
Comment[x-test]=xxThis plugin allows quick access to project files and language-items like classes/functions.xx
Comment[zh_CN]=此插件允许快速访问工程文件和诸如类/函数的语言项目。
Comment[zh_TW]=此外掛程式讓您快速存取專案檔案與一些語言的項目，如類別或函式等。
Name=Quick Open
Name[es]=Apertura rápida
Name[fr]=Ouverture rapide
Name[ga]=Oscailt Thapa
Name[ja]=クイックオープン
Name[nds]=Fixopmaken
Name[pt]=Abertura Rápida
Name[pt_BR]=Abertura Rápida
Name[sv]=Snabböppna
Name[uk]=Швидке відкриття
Name[zh_CN]=快速打开
Name[zh_TW]=快速開啟
GenericName=Quick Open
GenericName[es]=Apertura rápida
GenericName[fr]=Ouverture rapide
GenericName[ga]=Oscailt Thapa
GenericName[ja]=クイックオープン
GenericName[nds]=Fixopmaken
GenericName[pt]=Abertura Rápida
GenericName[pt_BR]=Abertura Rápida
GenericName[sv]=Snabböppna
GenericName[uk]=Швидке відкриття
GenericName[zh_CN]=快速打开
GenericName[zh_TW]=快速開啟
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevquickopen
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IQuickOpen
X-KDE-PluginInfo-Name=kdevquickopen
X-KDE-PluginInfo-Author=David Nolden
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
