<ui version="4.0" >
 <class>Quickopen</class>
 <widget class="QDialog" name="Quickopen" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="searchLabel" >
       <property name="text" >
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchLine" />
     </item>
     <item>
      <widget class="QLabel" name="listLabel" >
       <property name="text" >
        <string>List:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ExpandingTree" name="list" />
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="KButtonGroup" name="scopeGroup" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Scope:</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="leftMargin" >
           <number>3</number>
          </property>
          <property name="topMargin" >
           <number>3</number>
          </property>
          <property name="rightMargin" >
           <number>3</number>
          </property>
          <property name="bottomMargin" >
           <number>3</number>
          </property>
          <item>
           <widget class="QRadioButton" name="scopeEverything" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>&amp;Everything</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="scopeOpenProjects" >
            <property name="text" >
             <string>Open &amp;projects</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="scopeTranslationUnit" >
            <property name="text" >
             <string>&amp;Translation unit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="KButtonGroup" name="itemsGroup" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Items:</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="leftMargin" >
           <number>3</number>
          </property>
          <property name="topMargin" >
           <number>3</number>
          </property>
          <property name="rightMargin" >
           <number>3</number>
          </property>
          <property name="bottomMargin" >
           <number>3</number>
          </property>
          <item>
           <widget class="QRadioButton" name="itemsFiles" >
            <property name="text" >
             <string>&amp;Files</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="itemsClasses" >
            <property name="text" >
             <string>&amp;Classes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="itemsFunctions" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Fu&amp;nctions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExpandingTree</class>
   <extends>QTreeView</extends>
   <header>expandingtree/expandingtree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Quickopen</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Quickopen</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
