# KDE Config File
[General]
Name=Control Center module
Name[da]=Kontrolcenter-modul
Name[de]=Kontrollzentrum-Modul
Name[el]=Άρθρωμα κέντρου ελέγχου
Name[en_GB]=Control Centre module
Name[es]=Módulo para el Centro de control
Name[et]=Juhtimiskeskuse moodul
Name[eu]=Kontrol-gunearen modulua
Name[fr]=Module du centre de configuration
Name[hu]=KControl-beállítómodul
Name[it]=Modulo del Centro di controllo
Name[nl]=Configuratiemodule
Name[pl]=Moduł Centrum Sterowania
Name[pt]=Módulo do Centro de Controlo
Name[pt_BR]=Módulo do Centro de Controlo
Name[ru]=Модуль Центра управления
Name[sl]=Modul nadzornega središča
Name[sv]=Modul i inställningscentralen
Name[tr]=Kontrol Merkezi Birimi
Name[xx]=xxControl Center modulexx
Name[zh_CN]=控制中心模块
Icon=kcmodule.png
Category=C++/KDE
Comment=Generates a framework for a module which can be embedded into the KDE Control Center.
Comment[da]=Genererer et skelet for et modul som kan indlejres i KDE's kontrolcenter.
Comment[de]=Erstellt das Gerüst für ein Modul, das in das KDE Kontrollzentrum integriert werden kann.
Comment[el]=Δημιουργεί ένα πλαίσιο για ένα άρθρωμα το οποίο μπορεί να ενσωματωθεί το κέντρο ελέγχου του KDE.
Comment[en_GB]=Generates a framework for a module which can be embedded into the KDE Control Centre.
Comment[es]=Genera una infraestructura para un módulo que se puede empotrar en el Centro de control de KDE.
Comment[et]=Mooduli raamistiku loomine, mida saab põimida KDE juhtimiskeskusse.
Comment[eu]=KDE-ren kontrol-gunean kapsula daitekeen modulu baten lan-marko bat sortzen du.
Comment[fr]=Génère une infrastructure pour un module qui peut être intégré dans le centre de configuration de KDE.
Comment[hu]=Létrehoz egy kiindulási KDE vezérlőpult-beállítómodult
Comment[it]=Genera un'infrastruttura per un modulo che può essere integrato nel Centro di controllo di KDE.
Comment[nl]=Genereert een framework voor een module die kan worden ingebed in het configuratiecentrum van KDE.
Comment[pl]=Generuje szablon modułu, który może zostać włączony w Centrum Sterowania KDE.
Comment[pt]=Gera a plataforma para um módulo que possa ser incorporado no Centro de Controlo do KDE.
Comment[pt_BR]=Gera a plataforma para um módulo que possa ser incorporado no Centro de Controlo do KDE.
Comment[sv]=Skapar ett ramverk för en modul som kan inbäddas i KDE:s inställningscentral.
Comment[tr]=KDE Kontrol Merkezine gömülebilen bir birim için bir çatı yaratır.
Comment[xx]=xxGenerates a framework for a module which can be embedded into the KDE Control Center.xx
Comment[zh_CN]=生成一个可嵌入 KDE 控制中心的模块框架。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
Archive=kcmodule.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/module.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MkDir3]
Type=mkdir
Dir=%{dest}/po

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir4]
Type=mkdir
Dir=%{dest}/src

[FILE9]
Type=install
Source=%{src}/module.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/module.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/module.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE14]
Type=install
Source=%{src}/module.desktop
Dest=%{dest}/src/%{APPNAMELC}.desktop

[MSG]
Type=message
Comment=A control center module was created in %{dest}
Comment[da]=Et kontrolcenter-modul blev oprettet i %{dest}
Comment[de]=Ein Kontrollzentrum-Modul wurde in %{dest} erstellt.
Comment[el]=Ένα άρθρωμα κέντρου ελέγχου δημιουργήθηκε στο %{dest}
Comment[en_GB]=A control centre module was created in %{dest}
Comment[es]=Un módulo para el Centro de control ha sido creado en %{dest}
Comment[et]=Juhtimiskeskuse moodul loodi asukohta %{dest}
Comment[eu]=Kontrol-gunearen modulu bat sortu da hemen: {dest}
Comment[fr]=Un module du centre de configuration a été créé dans %{dest}
Comment[hu]=Létrejött egy KControl-beállítómodul itt: %{dest}
Comment[it]=È stato creato un modulo del Centro di controllo in %{dest}
Comment[nl]=Een configuratiemodule is aangemaakt in %{dest}
Comment[pl]=Moduł Centrum Sterowania został utworzony w %{dest}
Comment[pt]=Foi criado um módulo do Centro de Controlo em %{dest}
Comment[pt_BR]=Foi criado um módulo do Centro de Controlo em %{dest}
Comment[sl]=Modul nadzornega središča je bil ustvarjen v %{dest}
Comment[sv]=En modul i inställningscentralen skapades i %{dest}
Comment[xx]=xxA control center module was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个控制中心模块
