[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell %{APPNAMELC}
Icon=misc
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=%{APPNAMELC}
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kcontrol



[Desktop Entry]
Encoding=UTF-8
Comment=%{APPNAME} - a kcontrol module
Comment[ca]=%{APPNAME} - un mòdul de kcontrol
Comment[da]=%{APPNAME} - et kcontrol-modul
Comment[de]=%{APPNAME} - ein KControl-Modul
Comment[es]=%{APPNAME} - un módulo de kcontrol
Comment[et]=%{APPNAME} - KDE juhtimiskeskuse moodul
Comment[fr]=%{APPNAME} - un module du centre de configuration de KDE
Comment[hu]=%{APPNAME} - beállítómodul
Comment[it]=%{APPNAME} - un modulo per kcontrol
Comment[ja]=%}APPNAME] kcontrol モジュール
Comment[nl]=%{APPNAME} - een kcontrol module
Comment[pl]=Moduł Centrum Sterowania dla %{APPNAME}
Comment[pt]=%{APPNAME} - um módulo do kcontrol
Comment[pt_BR]=%{APPNAME} - um módulo do kcontrol
Comment[ru]=%{APPNAME} - модуль kcontrol
Comment[sl]=%{APPNAME} - modul za kcontrol
Comment[sr]=%{APPNAME} — модул за kcontrol
Comment[sr@Latn]=%{APPNAME} — модул за kcontrol
Comment[sv]=%{APPNAME} - en modul i Inställningscentralen
Comment[ta]=%{APPNAME} - ஒரு கேகன்ட்ரோல் கூறு
Comment[tg]=%{APPNAME} - модули kcontrol
Comment[zh_CN]=%{APPNAME} - 一个 KDE 控制中心模块
Keywords=%{APPNAME},%{APPNAMELC}
Name=The %{APPNAME} applet
Name[ca]=L'applet %{APPNAME}
Name[da]=%{APPNAME} appletten
Name[de]=Das Minniprogramm %{APPNAME}
Name[es]=El applet %{APPNAME}
Name[et]=%{APPNAME} aplett
Name[fr]=L'applet %{APPNAME}
Name[hu]=%{APPNAME} kisalkalmazás
Name[it]=Applet di %{APPNAME}
Name[ja]=%{APPNAME} アプレット
Name[nl]=De %{APPNAME} applet
Name[pl]=Aplet %{APPNAME}
Name[pt]='Applet' %{APPNAME}
Name[pt_BR]=O applet %{APPNAME}
Name[ru]=Апплет %{APPNAME}
Name[sl]=Vstavek %{APPNAME}
Name[sr]=%{APPNAME} аплет
Name[sr@Latn]=%{APPNAME} аплет
Name[sv]=Miniprogram %{APPNAME}
Name[ta]=%{APPNAME} சிறுநிரல்
Name[tg]=Апплети  %{APPNAME} 
Name[zh_CN]=%{APPNAME} 小程序


Categories=Qt;KDE;X-KDE-settings-components
