[Desktop Entry]
Encoding=UTF-8
Comment=$APPNAME$ - a kcontrol module
Comment[da]=$APPNAME$ - et kcontrol-modul
Comment[es]=$APPNAME$ - un módulo de kcontrol
Comment[hu]=$APPNAME$ - bővítőmodul a Vezérlőközponthoz
Comment[pt]=$APPNAME$ - um módulo do kcontrol
Comment[pt_BR]=$APPNAME$ - um módulo do kcontrol
Comment[sr]=$APPNAME$ - kcontrol модул
Comment[sv]=$APPNAME$ - en modul i Inställningscentralen
Comment[xx]=xx$APPNAME$ - a kcontrol modulexx
Exec=kcmshell $APPNAMELC$
Keywords=$APPNAME$,$APPNAMELC$
Keywords[xx]=xx$APPNAME$,$APPNAMELC$xx
Name=The $APPNAME$ applet
Name[da]=$APPNAME$-applet
Name[es]=El applet $APPNAME$
Name[hu]=$APPNAME$ kisalkalmazás
Name[pt]='Applet' $APPNAME$
Name[pt_BR]=O applet $APPNAME$
Name[sr]=$APPNAME$ аплет
Name[sv]=Miniprogram $APPNAME$
Name[xx]=xxThe $APPNAME$ appletxx
Terminal=false
Type=Application
X-KDE-FactoryName=$APPNAMELC$
X-KDE-Library=$APPNAMELC$
X-KDE-ModuleType=Library
