[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell %{APPNAMELC}
Icon=misc
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=%{APPNAMELC}
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kcontrol



[Desktop Entry]
Encoding=UTF-8
Comment=%{APPNAME} - a kcontrol module
Comment[ca]=%{APPNAME} - un mòdul de kcontrol
Comment[da]=%{APPNAME} - et kcontrol-modul
Comment[de]=%{APPNAME} - ein KControl-Modul
Comment[es]=%{APPNAME} - un módulo de kcontrol
Comment[et]=%{APPNAME} - KDE juhtimiskeskuse moodul
Comment[fr]=%{APPNAME} - un module externe du centre de configuration de KDE.
Comment[hi]=%{APPNAME} - के-कंट्रोल मॉड्यूल
Comment[hu]=%{APPNAME} - bővítőmodul a Vezérlőközponthoz
Comment[it]=%{APPNAME} - un modulo per kcontrol
Comment[nl]=%{APPNAME} - een kcontrol-module
Comment[pt]=%{APPNAME} - um módulo do kcontrol
Comment[pt_BR]=%{APPNAME} - um módulo do kcontrol
Comment[ru]=%{APPNAME} - модуль kcontrol
Comment[sl]=%{APPNAME} - modul za kcontrol
Comment[sr]=%{APPNAME} — kcontrol модул
Comment[sv]=%{APPNAME} - en modul i Inställningscentralen
Comment[ta]=%{APPNAME} - ஒரு கட்டுப்பாடுக் கூறு 
Comment[xx]=xx%{APPNAME} - a kcontrol modulexx
Comment[zh_CN]=%{APPNAME} - 一个KDE控制中心模块
Keywords=%{APPNAME},%{APPNAMELC}
Keywords[ta]=APPNAME$,%{APPNAMELC}
Keywords[xx]=xx%{APPNAME},%{APPNAMELC}xx
Name=The %{APPNAME} applet
Name[ca]=L'applet %{APPNAME}
Name[da]=%{APPNAME}-applet
Name[de]=Miniprogramm %{APPNAME}
Name[es]=El applet %{APPNAME}
Name[et]=%{APPNAME} aplett
Name[fr]=L'applet %{APPNAME}
Name[hi]= %{APPNAME} एप्लेट
Name[hu]=%{APPNAME} kisalkalmazás
Name[it]=Applet di %{APPNAME}
Name[nl]=De %{APPNAME} applet
Name[pt]='Applet' %{APPNAME}
Name[pt_BR]=O applet %{APPNAME}
Name[ru]=Аплет %{APPNAME}
Name[sl]=Vstavek %{APPNAME}
Name[sr]=%{APPNAME} аплет
Name[sv]=Miniprogram %{APPNAME}
Name[ta]=%{APPNAME} ஆப்லட்
Name[xx]=xxThe %{APPNAME} appletxx
Name[zh_CN]=%{APPNAME}小程序


Categories=Qt;KDE;X-KDE-settings-components
