[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Tip of the Day
Comment[br]=Lagadenn an deiz
Comment[ca]=Consell del dia
Comment[cy]=Awgrymiad y Dydd
Comment[da]=Dagens vink
Comment[de]=Tipp des Tages
Comment[es]=Consejo del día
Comment[et]=Päeva nõuanne
Comment[eu]=Eguneko aholkua
Comment[fr]=Un module externe pour la gestion des astuces du jour.
Comment[ga]=Leid an Lae
Comment[hi]=टिप ऑफ द डे
Comment[it]=Suggerimento del giorno
Comment[ja]=その日の秘訣
Comment[nl]=Tip van de dag
Comment[pa]=ਅੱਜ ਦਾ ਇਸ਼ਾਰਾ
Comment[pl]=Podpowiedź dnia
Comment[pt]=Dica do Dia
Comment[pt_BR]=Dica do Dia
Comment[ru]=Полезный совет
Comment[sl]=Namig dneva
Comment[sr]=Савет дана
Comment[sr@Latn]=Savet dana
Comment[sv]=Dagens tips
Comment[ta]=இந்த நாளுக்கான யோசனை
Comment[tg]=Маслиҳати фоиданок
Comment[uk]=Порада дня
Comment[zh_CN]=日积月累
Name=KDevTipOfDay
Name[da]=KDevelop Dagens vink
Name[de]=Tipp-des-Tages-Komponente (KDevelop)
Name[hi]=के-डेव-टिप-ऑफ-डे
Name[pl]=KDevPodpowiedźDnia
Name[sv]=KDevelop dagens tips
Name[ta]=KDevஇந்த நாளுக்கான யோசனை
Name[tg]=KDevЛуқмаи рӯз
GenericName=Tip of the Day
GenericName[br]=Lagadenn an deiz
GenericName[ca]=Consell del dia
GenericName[cy]=Awgrymiad y Dydd
GenericName[da]=Dagens vink
GenericName[de]=Tipp des Tages
GenericName[es]=Consejo del día
GenericName[et]=Päeva nõuanne
GenericName[eu]=Eguneko aholkua
GenericName[fr]=Astuces du jour
GenericName[ga]=Leid an Lae
GenericName[hi]=टिप ऑफ द डे
GenericName[it]=Suggerimento del giorno
GenericName[ja]=その日の秘訣
GenericName[nl]=Tip van de dag
GenericName[pa]=ਅੱਜ ਦਾ ਇਸ਼ਾਰਾ
GenericName[pl]=Podpowiedź dnia
GenericName[pt]=Dica do Dia
GenericName[pt_BR]=Dica do Dia
GenericName[ru]=Полезный совет
GenericName[sl]=Namig dneva
GenericName[sr]=Савет дана
GenericName[sr@Latn]=Savet dana
GenericName[sv]=Dagens tips
GenericName[ta]=இந்த நாளுக்கான யோசனை
GenericName[tg]=Маслиҳати фоиданок
GenericName[uk]=Порада дня
GenericName[zh_CN]=日积月累
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtipofday
X-KDevelop-Version=3
X-KDevelop-Scope=Core
X-KDevelop-Properties=Documentation
