[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Tip of the Day
Comment[hu]=A nap tippje
Comment[pt_BR]=Dica do Dia
Comment[sv]=Dagens tips
Comment[xx]=xxTip of the Dayxx
Name=KDevTipOfDay
Name[sv]=KDevelop dagens tips
Name[xx]=xxKDevTipOfDayxx
GenericName=Tip of the Day
GenericName[hu]=a nap tippje
GenericName[pt_BR]=Dica do Dia
GenericName[sv]=Dagens tips
GenericName[xx]=xxTip of the Dayxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=libkdevtipofday
X-KDevelop-Version=1
X-KDevelop-Scope=Core
