<!DOCTYPE UI><UI>
<class>TipOfDay</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TipOfDay</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>411</width>
            <height>242</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Tip of the day</string>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PixmapLabel1</cstring>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>237</red>
                            <green>237</green>
                            <blue>237</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>253</red>
                            <green>253</green>
                            <blue>253</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>253</red>
                            <green>253</green>
                            <blue>253</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>backgroundOrigin</name>
                <enum>WidgetOrigin</enum>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>lineWidth</name>
                <number>1</number>
            </property>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image1</pixmap>
            </property>
            <property stdset="1">
                <name>scaledContents</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="0"  column="1"  rowspan="1"  colspan="4" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>237</red>
                            <green>237</green>
                            <blue>237</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>253</red>
                            <green>253</green>
                            <blue>253</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>253</red>
                            <green>253</green>
                            <blue>253</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <pointsize>14</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Do you know...?</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>RunOnStart</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Run on startup</string>
            </property>
        </widget>
        <widget row="2"  column="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>NextButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Next</string>
            </property>
        </widget>
        <spacer row="2"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="2"  column="4" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Close</string>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="5" >
            <class>KTextBrowser</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TipText</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>lineWidth</name>
                <number>1</number>
            </property>
            <property stdset="1">
                <name>vScrollBarMode</name>
                <enum>Auto</enum>
            </property>
            <property stdset="1">
                <name>hScrollBarMode</name>
                <enum>Auto</enum>
            </property>
        </widget>
    </grid>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1100">789c9dd24b4fe2500086e13dbfa2811d99603b539066320b2f08a25c144c2699cce2f4b405c452cb454533ff7dfa7e26586739e765d1e7db504a8feacecff1c0a91f55365bb35d58c7cecddaa947bb34ddfffafde3ad52f55a4ef1f103c7ab7ea9541b8e7586d92ae63a2fae6bae0e34b01911acc1962538816d97e0080631c129342ec1be1810bc80618be0ad784cf052b404afc598e0185a8fe089e8131c8a4d828fa221381075e04e8c097660e412bc127d8237a21e077c15db047b624030110dc1ae18120c454b30136382e7624270096397602c7a04cfc46f044f459fe05e6c128cc436c17b51ff197c120dc1ada8a703ada8bb842f6242f001262ec167d123b816bf125c883ec199784c702e06043762483015f574e04ad47dc03b5147efb64ead38465787ad78bba23831e5ad16cee68bfba5c6c3f690aee676993de687cd84eb4d3adb2eb35d797b7a5ebcecb3d7938fad18f7a767e749e7e2d3d60db35ee7322f7d87e95f75c3dd75bfbc35cca0d71b6a2a6da3f1cded3f5b3e194d27f9e7df964feffe7b6be4c579bfaafef95ef90b3b630851</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="2837">789ccd96c14a03311086effb14a1b915492b6811c447103c0ae2613241f4d08bd68388efee64b2d9c664265b0b4a2785ee24f9f2cf24d964574b737f776b96abe16d07bb1734f80caf6619deb7db8f87c79bcf6171b936f4db98f3c5d9b0a07663d76cd10dc97d228bae8feed5452cd185e8e22696e8dae8c6ae8975d94dacfbb59d0865c1fe1be5406be86af9c3b5c04e7d7d31c20c658103437a42cbff69acd9089bc8acaf2a24cab200b27105d6c368b38168d946ee306a6498fb432ac684637419abe314b5a69c34b59ab28e56b9a1a8ce962b5d51009ea26928440f002a759cd6917949738887cd21edc4c2840513299fc49216d65b57a1bcfb41b9161328ee849942e75aaca5a84ba092e78f9e438335d4d401cb99a8b09ac2383417f464e842aac02eb56f46da438075ad9617ba56ab5eb2362f3f764112cbe7869fc92b09a459e4c3263054611295e29a2886fa54c68a3c5b485ae5bd5a9095e41d55aa8990bc7b8bdc44487953b29a02696f65c234483b7b13a641eaede0b3498dfa0ddb833af77207eadde63ad4fd7250a153f98e3a15eaeb7af806fbab3206</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton2</sender>
        <signal>pressed()</signal>
        <receiver>TipOfDay</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
