[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=kjsSupport
Comment[da]=kjs-understøttelse
Comment[et]=kjs toetus
Comment[pl]=Obsługakjs
Comment[sv]=Javaskript-stöd
Comment[xx]=xxkjsSupportxx
Name=KDevkjsSupport
Name[da]=KDevelop Bash-understøttelse
Name[pl]=KDevObsługakjs
Name[sv]=KDevelop Javaskript-stöd
Name[xx]=xxKDevkjsSupportxx
GenericName=KDE JavaScript Support
GenericName[da]=KDE JavaScript-understøttelse
GenericName[de]=Unterstützung für JavaSkript
GenericName[es]=Soporte para JavaScript de KDE
GenericName[et]=KDE JavaScripti toetus
GenericName[fr]=Gestion du JavaScript pour KDE
GenericName[hu]=KDE Javascript-támogatás
GenericName[it]=Supporto JavaScript di KDE
GenericName[nl]=KDE ondersteuning voor JavaScript
GenericName[pl]=Obsługa JavaScriptu KDE
GenericName[pt]=Suporte KDE a JavaScript
GenericName[pt_BR]=Suporte ao JavaScript do KDE
GenericName[ru]=Поддержка языка JavaScript
GenericName[sl]=Podpora javascriptu v KDE
GenericName[sr]=KDE-ова подршка за Javascript
GenericName[sr@Latn]=KDE-ova podrška za Javascript
GenericName[sv]=KDE Javaskript-stöd
GenericName[tr]=KDE JavaScript Desteği
GenericName[uk]=Підтримка мови JavaScript
GenericName[xx]=xxKDE JavaScript Supportxx
Icon=kdevelop
ServiceTypes=KDevelop/LanguageSupport
X-KDevelop-Language=Javascript
X-KDE-Library=libkdevkjssupport
X-KDevelop-Version=3
