[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Bazaar to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Bazaar στο KDevelop
Comment[es]=Este complemento integra Bazaar en KDevelop
Comment[pt]=Este 'plugin' integra o Bazaar no KDevelop
Comment[pt_BR]=Este 'plugin' integra o Bazaar no KDevelop
Comment[uk]=За допомогою цього додатка можна інтегрувати Bazaar до KDevelop
Name=KDevBzr
GenericName=Bzr frontend
GenericName[el]=Σύστημα περιβάλλοντος Bzr
GenericName[es]=Interfaz para Bzr
GenericName[pt]=Interface para o Bzr
GenericName[pt_BR]=Interface para o Bzr
GenericName[uk]=Графічна оболонка Bzr
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgit
X-KDE-PluginInfo-Name=kdevbzr
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
