[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin integrates Bazaar to KDevelop
Comment[el]=Αυτό το πρόσθετο ενσωματώνει το Bazaar στο KDevelop
Comment[es]=Este complemento integra Bazaar en KDevelop
Comment[fr]=Ce module externe intègre Bazaar à KDevelop
Comment[gl]=Esta extensión integra Bazaar con KDevelop
Comment[lv]=Šis spraudnis integrē Bazaar iekš KDevelop
Comment[nds]=Dit Moduul bett Bazaar na KDevelop in
Comment[pt]=Este 'plugin' integra o Bazaar no KDevelop
Comment[pt_BR]=Esta extensão integra o Bazaar ao KDevelop
Comment[ro]=Acest modul integrează Bazaar în KDevelop
Comment[sv]=Insticksprogrammet integrerar Bazaar i KDevelop
Comment[tr]=Bu eklenti Bazaar uygulamasını KDevelop ile bütünleştirir
Comment[uk]=За допомогою цього додатка можна інтегрувати Bazaar до KDevelop
Comment[x-test]=xxThis plugin integrates Bazaar to KDevelopxx
Comment[zh_CN]=此插件对 KDevelop 整合 Bazaar
Comment[zh_TW]=此外掛程式將 Bazaar 整合進 KDevelop 內
Name=KDevBzr
Name[sv]=KDevelop-Bzr
Name[x-test]=xxKDevBzrxx
GenericName=Bzr frontend
GenericName[de]=Oberfläche für Bzr
GenericName[el]=Σύστημα περιβάλλοντος Bzr
GenericName[es]=Interfaz para Bzr
GenericName[fr]=Interface Bzr
GenericName[ga]=Comhéadan Bzr
GenericName[gl]=Interface para Bzr
GenericName[lv]=Bzr priekšpuse
GenericName[nds]=Bzr-Böversiet
GenericName[pa]=ਬਾਜ਼ਾਰ ਫਰੰਟ-ਐਂਡ
GenericName[pt]=Interface para o Bzr
GenericName[pt_BR]=Interface do Bzr
GenericName[ro]=Interfață Bzr
GenericName[sv]=Bzr-gränssnitt
GenericName[tr]=Bzr önyüzü
GenericName[uk]=Графічна оболонка Bzr
GenericName[x-test]=xxBzr frontendxx
GenericName[zh_CN]=Bzr 前端
GenericName[zh_TW]=Bzr 前端介面
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevgit
X-KDE-PluginInfo-Name=kdevbzr
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Properties=GlobalFileManagement
X-KDevelop-PluginType=Kross
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, IDistributedVersionControl
