####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libvc_a_METASOURCES = USE_AUTOMOC

noinst_LIBRARIES = libvc.a

libvc_a_SOURCES = versioncontrol.cpp cvsdialog.cpp cvs.cpp 


EXTRA_DIST = cvs.cpp cvs.h cvsdialog.cpp cvsdialog.h versioncontrol.cpp versioncontrol.h 

####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes)

noinst_LIBRARIES = libvc.a

libvc_a_METASOURCES = USE_AUTOMOC

libvc_a_SOURCES =  versioncontrol.cpp cvs.cpp cvsdialog.cpp

noinst_HEADERS = versioncontrol.h cvs.h cvsdialog.h

