####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libkdevelopvc.la


INCLUDES = $(all_includes)


LDFLAGS = 


libkdevelopvc_la_LDFLAGS = -version-info 2:0

libkdevelopvc_la_METASOURCES = AUTO

libkdevelopvc_la_SOURCES = versioncontrol.cpp cvsdialog.cpp cvs.cpp commitdialog.cpp 


EXTRA_DIST = commitdialog.cpp commitdialog.h cvs.cpp cvs.h cvsdialog.cpp cvsdialog.h versioncontrol.cpp versioncontrol.h 

####### kdevelop will overwrite this part!!! (end)############

KDE_OPTIONS = nofinal
