<!DOCTYPE UI><UI>
<class>AddClassMethodUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AddClassMethodUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>712</width>
            <height>456</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Add Method</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>boxAccess</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Access:</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Access to this Method</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbPublic</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Public</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbProtected</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Protected</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbPrivate</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Private</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>boxType</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Type:</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Select the type of function</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbMethod</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Method</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbSlot</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Slot</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rbSignal</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Signal</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>boxModifiers</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Modifiers:</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Additional properties</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cbVirtual</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Virtual</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cbPure</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Pure</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cbStatic</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Static</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cbConst</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Const</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupType</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Type:</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Return type of the method</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edType</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupName</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Name:</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Name of the method</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edName</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupParameters</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Parameters:</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Parameters of the method</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QListBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lbPara</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout7</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pbNew</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>New  Item</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>add a new parameter</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pbDelete</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Delete</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Delete current parameter</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer1</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pbMoveUp</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Move Up</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Move current parameter up</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pbMoveDown</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Move Down</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Move current parameter down</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout8</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GroupItem</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Item Properties</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Properties of the selected parameter</string>
                            </property>
                            <grid>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget row="2"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Default Value:</string>
                                    </property>
                                </widget>
                                <widget row="2"  column="1" >
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>paraDefault</cstring>
                                    </property>
                                </widget>
                                <widget row="0"  column="1" >
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>paraType</cstring>
                                    </property>
                                </widget>
                                <widget row="1"  column="1" >
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>paraName</cstring>
                                    </property>
                                </widget>
                                <widget row="3"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Documentation:</string>
                                    </property>
                                </widget>
                                <widget row="0"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel2_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Type:</string>
                                    </property>
                                </widget>
                                <widget row="3"  column="1" >
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>paraDocu</cstring>
                                    </property>
                                </widget>
                                <widget row="1"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel1_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Name:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer27</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pbClone</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Clone a function...</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupDocu</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Documentation:</string>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>edDocs</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pbHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pbCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pbOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>rbPublic</tabstop>
    <tabstop>rbProtected</tabstop>
    <tabstop>rbPrivate</tabstop>
    <tabstop>rbMethod</tabstop>
    <tabstop>rbSlot</tabstop>
    <tabstop>rbSignal</tabstop>
    <tabstop>cbVirtual</tabstop>
    <tabstop>cbPure</tabstop>
    <tabstop>cbStatic</tabstop>
    <tabstop>cbConst</tabstop>
    <tabstop>edType</tabstop>
    <tabstop>edName</tabstop>
    <tabstop>pbNew</tabstop>
    <tabstop>paraType</tabstop>
    <tabstop>paraName</tabstop>
    <tabstop>paraDefault</tabstop>
    <tabstop>paraDocu</tabstop>
    <tabstop>edDocs</tabstop>
    <tabstop>pbDelete</tabstop>
    <tabstop>pbMoveUp</tabstop>
    <tabstop>pbMoveDown</tabstop>
    <tabstop>pbClone</tabstop>
    <tabstop>pbHelp</tabstop>
    <tabstop>pbCancel</tabstop>
    <tabstop>pbOk</tabstop>
    <tabstop>lbPara</tabstop>
</tabstops>
</UI>
