<!DOCTYPE UI><UI>
<class>CCConfigWidgetBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Code Completion</string>
    </property>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>40</y>
                <width>500</width>
                <height>80</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Code Completion</string>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cbEnableCC</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>180</width>
                    <height>24</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Enable Code Completion</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>noname</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>150</y>
                <width>501</width>
                <height>210</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Code Hinting</string>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cbEnableCH</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>150</width>
                    <height>24</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Enable Code Hinting</string>
            </property>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bgCodeHinting</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>40</x>
                    <y>70</y>
                    <width>310</width>
                    <height>100</height>
                </rect>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>CodeHinting Options</string>
            </property>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>rbOutputView</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>210</width>
                        <height>21</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Show CodeHinting at OutputView</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>rbSelectView</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>210</width>
                        <height>21</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Show CodeHinting at ClassView</string>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cbEnableCH</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>slotEnableCH( )</slot>
    </connection>
    <slot access="protected">slotEnableCH( )</slot>
</connections>
</UI>
