<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CCConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CCConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>497</height>
        </rect>
    </property>
    <property name="caption">
        <string>C++ Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>codecompletion_tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>fileTemplatesPage</cstring>
                </property>
                <attribute name="title">
                    <string>File Templates</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>files</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Files</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>template_groups</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>choose_files</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Choose files</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>options</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Options</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>interface_suffix</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>implementation_suffix</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="2" column="0">
                                        <property name="name">
                                            <cstring>lowercase_filenames</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Lowercase file names</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Interface suffix:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Implementation suffix:</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QTabWidget">
                        <property name="name">
                            <cstring>templates</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Interface File</string>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>File name:</string>
                                            </property>
                                        </widget>
                                        <widget class="KURLRequester">
                                            <property name="name">
                                                <cstring>interface_url</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QMultiLineEdit">
                                    <property name="name">
                                        <cstring>interface_file</cstring>
                                    </property>
                                    <property name="palette">
                                        <palette>
                                            <active>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>237</red>
                                                    <green>237</green>
                                                    <blue>237</blue>
                                                </color>
                                                <color>
                                                    <red>110</red>
                                                    <green>110</green>
                                                    <blue>110</blue>
                                                </color>
                                                <color>
                                                    <red>146</red>
                                                    <green>146</green>
                                                    <blue>146</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>217</red>
                                                    <green>220</green>
                                                    <blue>194</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>84</red>
                                                    <green>112</green>
                                                    <blue>152</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </active>
                                            <disabled>
                                                <color>
                                                    <red>128</red>
                                                    <green>128</green>
                                                    <blue>128</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>253</red>
                                                    <green>253</green>
                                                    <blue>253</blue>
                                                </color>
                                                <color>
                                                    <red>110</red>
                                                    <green>110</green>
                                                    <blue>110</blue>
                                                </color>
                                                <color>
                                                    <red>146</red>
                                                    <green>146</green>
                                                    <blue>146</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>128</red>
                                                    <green>128</green>
                                                    <blue>128</blue>
                                                </color>
                                                <color>
                                                    <red>217</red>
                                                    <green>220</green>
                                                    <blue>194</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>84</red>
                                                    <green>112</green>
                                                    <blue>152</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </disabled>
                                            <inactive>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>253</red>
                                                    <green>253</green>
                                                    <blue>253</blue>
                                                </color>
                                                <color>
                                                    <red>110</red>
                                                    <green>110</green>
                                                    <blue>110</blue>
                                                </color>
                                                <color>
                                                    <red>146</red>
                                                    <green>146</green>
                                                    <blue>146</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>217</red>
                                                    <green>220</green>
                                                    <blue>194</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>84</red>
                                                    <green>112</green>
                                                    <blue>152</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </inactive>
                                        </palette>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <family>misc-fixed</family>
                                        </font>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>0</number>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="undoDepth">
                                        <number>0</number>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Implementation File</string>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout6</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>File name:</string>
                                            </property>
                                        </widget>
                                        <widget class="KURLRequester">
                                            <property name="name">
                                                <cstring>implementation_url</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QMultiLineEdit">
                                    <property name="name">
                                        <cstring>implementation_file</cstring>
                                    </property>
                                    <property name="palette">
                                        <palette>
                                            <active>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>237</red>
                                                    <green>237</green>
                                                    <blue>237</blue>
                                                </color>
                                                <color>
                                                    <red>110</red>
                                                    <green>110</green>
                                                    <blue>110</blue>
                                                </color>
                                                <color>
                                                    <red>146</red>
                                                    <green>146</green>
                                                    <blue>146</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>217</red>
                                                    <green>220</green>
                                                    <blue>194</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>84</red>
                                                    <green>112</green>
                                                    <blue>152</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </active>
                                            <disabled>
                                                <color>
                                                    <red>128</red>
                                                    <green>128</green>
                                                    <blue>128</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>253</red>
                                                    <green>253</green>
                                                    <blue>253</blue>
                                                </color>
                                                <color>
                                                    <red>110</red>
                                                    <green>110</green>
                                                    <blue>110</blue>
                                                </color>
                                                <color>
                                                    <red>146</red>
                                                    <green>146</green>
                                                    <blue>146</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>128</red>
                                                    <green>128</green>
                                                    <blue>128</blue>
                                                </color>
                                                <color>
                                                    <red>217</red>
                                                    <green>220</green>
                                                    <blue>194</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>84</red>
                                                    <green>112</green>
                                                    <blue>152</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </disabled>
                                            <inactive>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>253</red>
                                                    <green>253</green>
                                                    <blue>253</blue>
                                                </color>
                                                <color>
                                                    <red>110</red>
                                                    <green>110</green>
                                                    <blue>110</blue>
                                                </color>
                                                <color>
                                                    <red>146</red>
                                                    <green>146</green>
                                                    <blue>146</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>217</red>
                                                    <green>220</green>
                                                    <blue>194</blue>
                                                </color>
                                                <color>
                                                    <red>220</red>
                                                    <green>220</green>
                                                    <blue>220</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>84</red>
                                                    <green>112</green>
                                                    <blue>152</blue>
                                                </color>
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </inactive>
                                        </palette>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <family>misc-fixed</family>
                                        </font>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>0</number>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="undoDepth">
                                        <number>0</number>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>codeCompletionPage</cstring>
                </property>
                <attribute name="title">
                    <string>Code Completion</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="3" column="1">
                                <property name="name">
                                    <cstring>labelArgumentsHintDelay</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>labelCodeCompletionDelay</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QSlider" row="3" column="0">
                                <property name="name">
                                    <cstring>sliderArgumentsHint</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>2000</number>
                                </property>
                                <property name="lineStep">
                                    <number>100</number>
                                </property>
                                <property name="pageStep">
                                    <number>250</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>Below</enum>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>checkAutomaticCodeCompletion</cstring>
                                </property>
                                <property name="text">
                                    <string>Automatic Code Completion</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>checkAutomaticArgumentsHint</cstring>
                                </property>
                                <property name="text">
                                    <string>Automatic Arguments Hint</string>
                                </property>
                            </widget>
                            <widget class="QSlider" row="1" column="0">
                                <property name="name">
                                    <cstring>sliderCodeCompletion</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>2000</number>
                                </property>
                                <property name="lineStep">
                                    <number>100</number>
                                </property>
                                <property name="pageStep">
                                    <number>250</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>Below</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Minimum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>51</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Column 1</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>advancedOptions</cstring>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>choose_files</sender>
        <signal>toggled(bool)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotEnableChooseFiles(bool)</slot>
    </connection>
    <connection>
        <sender>template_groups</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>slotSelectTemplateGroup(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>interface_url</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>interfaceFile()</slot>
    </connection>
    <connection>
        <sender>interface_url</sender>
        <signal>urlSelected(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>interfaceFile()</slot>
    </connection>
    <connection>
        <sender>implementation_url</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>implementationFile()</slot>
    </connection>
    <connection>
        <sender>implementation_url</sender>
        <signal>urlSelected(const QString&amp;)</signal>
        <receiver>CCConfigWidgetBase</receiver>
        <slot>implementationFile()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>codecompletion_tab</tabstop>
    <tabstop>template_groups</tabstop>
    <tabstop>choose_files</tabstop>
    <tabstop>interface_suffix</tabstop>
    <tabstop>implementation_suffix</tabstop>
    <tabstop>lowercase_filenames</tabstop>
    <tabstop>templates</tabstop>
    <tabstop>interface_url</tabstop>
    <tabstop>interface_file</tabstop>
    <tabstop>implementation_url</tabstop>
    <tabstop>implementation_file</tabstop>
    <tabstop>checkAutomaticCodeCompletion</tabstop>
    <tabstop>sliderCodeCompletion</tabstop>
    <tabstop>checkAutomaticArgumentsHint</tabstop>
    <tabstop>sliderArgumentsHint</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected">implementationFile()</slot>
    <slot access="protected">interfaceFile()</slot>
    <slot access="protected">slotAddPPPath( )</slot>
    <slot access="protected">slotEnableCC( )</slot>
    <slot access="protected">slotEnableCH( )</slot>
    <slot access="protected">slotEnableChooseFiles( bool )</slot>
    <slot access="protected">slotEnablePCS( )</slot>
    <slot access="protected">slotEnablePP( )</slot>
    <slot access="protected">slotRemovePPPath( )</slot>
    <slot access="protected">slotSelectTemplateGroup( const QString &amp; )</slot>
    <slot access="protected">slotSetCHWindow( )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
