[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides QtHelp integration
Comment[es]=Este complemento proporciona integración de QtHelp
Comment[fr]=Ce module externe fournit l'intégration de QtHelp
Comment[ja]=このプラグインは QtHelp を統合します
Comment[nds]=Dit Moduul stellt de Inbetten vun de Qt-Hülp praat
Comment[pt]=Este 'plugin' oferece a integração com o QtHelp
Comment[pt_BR]=Este 'plugin' oferece a integração com o QtHelp
Comment[sv]=Insticksprogrammet tillhandahåller integrering av Qt-hjälp
Comment[uk]=За допомогою цього додатка здійснюється інтеграція з QtHelp
Comment[zh_CN]=此插件提供了 QtHelp 整合
Comment[zh_TW]=此外掛程式提供 QtHelp 整合
Name=KDevQtHelp
Name[sv]=KDevelop Qt-hjälp
GenericName=Qt Help
GenericName[es]=Ayuda de Qt
GenericName[fr]=Aide de Qt
GenericName[ga]=Cabhair Qt
GenericName[ja]=Qt ヘルプ
GenericName[nds]=Qt-Hülp
GenericName[pt]=Ajuda do Qt
GenericName[pt_BR]=Ajuda do Qt
GenericName[sv]=Qt-hjälp
GenericName[uk]=Довідка Qt
GenericName[zh_CN]=Qt 帮助
GenericName[zh_TW]=Qt 說明
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevqthelp
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevQtHelp
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
