[KNewStuff3]
Name=API Documentation (QtHelp)
Name[ca]=Documentació de l'API (QtHelp)
Name[ca@valencia]=Documentació de l'API (QtHelp)
Name[cs]=Dokumentace API (QtHelp)
Name[de]=API-Dokumentation (QtHelp)
Name[en_GB]=API Documentation (QtHelp)
Name[es]=Documentación de la API (QtHelp)
Name[it]=Documentazione API (QtHelp)
Name[nl]=API-documentatie (QtHelp)
Name[pt]=Documentação da API (QtHelp)
Name[sv]=API-dokumentation (QtHelp)
Name[uk]=Документація з програмного інтерфейсу (QtHelp)
Name[x-test]=xxAPI Documentation (QtHelp)xx

ProvidersUrl=https://collect.kde.org/kdevelop-qthelp/providers.xml
TargetDir=kdevelop-qthelp
Uncompress=archive
Categories=Miscelaneous
