[Desktop Entry]
Type=Service
Exec=blubb
Icon=qtlogo
Comment=This plugin provides QtHelp integration
Comment[bs]=Ovaj dodatak pruža  QtHelp integraciju
Comment[ca]=Aquest connector proveeix d'integració amb QtHelp
Comment[ca@valencia]=Este connector proveeix d'integració amb QtHelp
Comment[da]=Dette plugin tilbyder QtHelp-integration
Comment[de]=Dieses Modul integriert QtHelp in KDevelop
Comment[el]=Αυτό το πρόσθετο παρέχει ενσωμάτωση του QtHelp
Comment[en_GB]=This plugin provides QtHelp integration
Comment[es]=Este complemento proporciona integración de QtHelp
Comment[et]=See plugin pakub QtHelpi lõimimist
Comment[fi]=Tämä liitännäinen tarjoaa QtHelp-integraation
Comment[fr]=Ce module externe fournit l'intégration de QtHelp
Comment[gl]=Este engadido fornece integración con QtHelp
Comment[hu]=Ez a bővítmény a QtHelp integrációját biztosítja
Comment[it]=Questa estensione fornisce l'integrazione di QtHelp
Comment[ja]=このプラグインは QtHelp を統合します
Comment[kk]=Бұл плагині QtHelp-пен біріктіруін қамтамасыз етеді
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​ផ្ដល់​ការ​រួម​បញ្ចូល​ QtHelp
Comment[nb]=Dette programtillegget gir integrering med QtHelp
Comment[nds]=Dit Moduul stellt de Inbetten vun de Qt-Hülp praat
Comment[nl]=Deze plugin geeft Qt-hulpintegratie
Comment[pl]=Wtyczka ta zapewnia integrację QtHelp
Comment[pt]=Este 'plugin' oferece a integração com o QtHelp
Comment[pt_BR]=Este plugin fornece integração com o QtHelp
Comment[ru]=Этот модуль интегрирует QtHelp
Comment[sk]=Tento modul poskytuje integráciu QtHelp
Comment[sl]=Ta vstavek prinaša integracijo s pomočjo za Qt
Comment[sv]=Insticksprogrammet tillhandahåller integrering av Qt-hjälp
Comment[tr]=Bu eklenti QtHelp bütünleşmesini sağlar
Comment[ug]=بۇ قىستۇرما QtHelp نى يۈرۈشلەشتۈرۈشنى ئەمەلگە ئاشۇرىدۇ
Comment[uk]=За допомогою цього додатка здійснюється інтеграція з QtHelp
Comment[x-test]=xxThis plugin provides QtHelp integrationxx
Comment[zh_CN]=此插件提供了 QtHelp 整合
Comment[zh_TW]=此外掛程式提供 QtHelp 整合
Name=Qt Documentation
Name[bs]=Qt Dokumentacija
Name[ca]=Documentació de Qt
Name[ca@valencia]=Documentació de Qt
Name[cs]=Dokumentace Qt
Name[da]=Qt-dokumentation
Name[de]=Qt-Dokumentation
Name[el]=Τεκμηρίωση Qt
Name[en_GB]=Qt Documentation
Name[es]=Documentación de Qt
Name[et]=Qt dokumentatsioon
Name[fi]=Qt-dokumentaatio
Name[fr]=Documentation de Qt
Name[ga]=Doiciméadú Qt
Name[gl]=Documentación do Qt
Name[hu]=Qt dokumentáció
Name[it]=Documentazione Qt
Name[ja]=Qt ドキュメンテーション
Name[kk]=Qt құжаттамасы
Name[km]=ឯកសារ Qt
Name[nb]=QT-dokumentasjon
Name[nds]=Qt-Dokmentatschoon
Name[nl]=Qt-documentatie
Name[pl]=Dokumentacja Qt
Name[pt]=Documentação do Qt
Name[pt_BR]=Documentação do Qt
Name[ru]=Документация по Qt
Name[sk]=Dokumentácia Qt
Name[sl]=Dokumentacija za Qt
Name[sv]=Qt-dokumentation
Name[tr]=Qt Belgelendirmesi
Name[ug]=Qt پۈتۈكى
Name[uk]=Документація з Qt
Name[x-test]=xxQt Documentationxx
Name[zh_CN]=Qt 文档
Name[zh_TW]=Qt 文件
GenericName=Documentation Support
GenericName[bs]=Podrška za dokumentaciju
GenericName[ca]=Implementació de la documentació
GenericName[ca@valencia]=Implementació de la documentació
GenericName[cs]=Podpora dokumentace
GenericName[da]=Dokumentationsunderstøttelse
GenericName[de]=Dokumentationsunterstützung
GenericName[el]=Υποστήριξη τεκμηρίωσης
GenericName[en_GB]=Documentation Support
GenericName[es]=Implementación de la documentación
GenericName[et]=Dokumentatsiooni toetus
GenericName[fi]=Dokumentaatiotuki
GenericName[fr]=Prise en charge de la documentation
GenericName[ga]=Tacaíocht Doiciméadaithe
GenericName[gl]=Soporte de documentación
GenericName[hu]=Dokumentáció támogatás
GenericName[it]=Supporto documentazione
GenericName[kk]=Құжатаманы біріктіру
GenericName[km]=គាំទ្រ​ឯកសារ
GenericName[nb]=Dokumentasjonsstøtte
GenericName[nds]=Dokmentatschoon-Ünnerstütten
GenericName[nl]=Documentatie-ondersteuning
GenericName[pl]=Obsługa dokumentacji
GenericName[pt]=Suporte à Documentação
GenericName[pt_BR]=Suporte à Documentação
GenericName[sk]=Podpora dokumentácie
GenericName[sl]=Podpora za dokumentacijo
GenericName[sv]=Dokumentationsstöd
GenericName[tr]=Belgelendirme Desteği
GenericName[ug]=پۈتۈك قوللىشى
GenericName[uk]=Підтримка роботи з документацією
GenericName[x-test]=xxDocumentation Supportxx
GenericName[zh_CN]=文档支持
GenericName[zh_TW]=文件支援
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevqthelp
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevqthelp
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Documentation
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProviderProvider
