[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides QtHelp integration
Comment[ca]=Aquest connector proveeix d'integració amb QtHelp
Comment[de]=Dieses Modul integriert QtHelp in KDevelop
Comment[es]=Este complemento proporciona integración de QtHelp
Comment[fr]=Ce module externe fournit l'intégration de QtHelp
Comment[it]=Questa estensione fornisce l'integrazione di QtHelp
Comment[ja]=このプラグインは QtHelp を統合します
Comment[nds]=Dit Moduul stellt de Inbetten vun de Qt-Hülp praat
Comment[pt]=Este 'plugin' oferece a integração com o QtHelp
Comment[pt_BR]=Este plug-in fornece integração com o QtHelp
Comment[ru]=Этот модуль интегрирует QtHelp
Comment[sv]=Insticksprogrammet tillhandahåller integrering av Qt-hjälp
Comment[tr]=Bu eklenti QtHelp bütünleşmesini sağlar
Comment[uk]=За допомогою цього додатка здійснюється інтеграція з QtHelp
Comment[x-test]=xxThis plugin provides QtHelp integrationxx
Comment[zh_CN]=此插件提供了 QtHelp 整合
Comment[zh_TW]=此外掛程式提供 QtHelp 整合
Name=KDevQtHelp
Name[sv]=KDevelop Qt-hjälp
Name[x-test]=xxKDevQtHelpxx
GenericName=Qt Help
GenericName[ca]=Ajuda Qt
GenericName[es]=Ayuda de Qt
GenericName[fr]=Aide de Qt
GenericName[ga]=Cabhair Qt
GenericName[it]=Aiuto Qt
GenericName[ja]=Qt ヘルプ
GenericName[nds]=Qt-Hülp
GenericName[pt]=Ajuda do Qt
GenericName[pt_BR]=Ajuda do Qt
GenericName[ru]=Справка Qt
GenericName[sv]=Qt-hjälp
GenericName[tr]=Qt Yardım
GenericName[uk]=Довідка Qt
GenericName[x-test]=xxQt Helpxx
GenericName[zh_CN]=Qt 帮助
GenericName[zh_TW]=Qt 說明
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevqthelp
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevQtHelp
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
