[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides QtHelp integration
Comment[nds]=Dit Moduul stellt de Inbetten vun de Qt-Hülp praat
Comment[uk]=За допомогою цього додатка здійснюється інтеграція з QtHelp
Name=KDevQtHelp
GenericName=Qt Help
GenericName[nds]=Qt-Hülp
GenericName[uk]=Довідка Qt
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevqthelp
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevQtHelp
X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
