<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="EditorPart" version="2">
 <MenuBar>
  <Menu name="file">
   <Action name="file_new" />
   <Action name="file_open" />
   <Action name="file_close" />
   <Action name="file_close_all" />
   <Separator/>
   <Action name="file_save" />
   <Action name="file_save_as" />
   <Action name="file_save_all" />
   <Separator/>
   <Action name="file_print" />
   <Separator/>
   <Action name="file_quit" />
   <Merge/>
  </Menu>
  <Menu name="edit">
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_undo_history"/>
   <Separator/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator/>
   <Action name="edit_indent"/>
   <Action name="edit_unindent"/>
   <Separator/>
   <Action name="edit_comment"/>
   <Action name="edit_uncomment"/>
   <Separator/>
   <Action name="edit_insert_file"/>
   <Separator/>
   <Action name="edit_search"/>
   <Action name="edit_repeat_search"/>
   <Action name="edit_replace"/>
   <Merge/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Action name="edit_deselect_all"/>
   <Action name="edit_invert_selection"/>
  </Menu>
 </MenuBar>
</kpartgui>

