[Desktop Entry]
Type=Service
Icon=kdevgh
Exec=blubb
Comment=This plugin helps to obtain projects from Github
Comment[nl]=Deze plug-in helpt om projecten uit Github te verkrijgen
Comment[pt]=Este 'plugin' ajuda a obter projectos do GitHub
Comment[pt_BR]=Este plugin ajuda a obter projetos a partir do Github
Comment[sv]=Insticksprogrammet hjälper till att erhålla projekt Github
Comment[uk]=За допомогою цього додатка можна отримувати проекти з Github
Comment[x-test]=xxThis plugin helps to obtain projects from Githubxx
Name=Github Provider
Name[nl]=Github-leverancier
Name[pt]=Fornecedor do GitHub
Name[pt_BR]=Fornecedor do Github
Name[sv]=Github-leverantör
Name[uk]=Надавач даних Github
Name[x-test]=xxGithub Providerxx
GenericName=Github Provider
GenericName[nl]=Github-leverancier
GenericName[pt]=Fornecedor do GitHub
GenericName[pt_BR]=Fornecedor do Github
GenericName[sv]=Github-leverantör
GenericName[uk]=Надавач даних Github
GenericName[x-test]=xxGithub Providerxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevghprovider
X-KDevelop-Version=16
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevghprovider
X-KDE-PluginInfo-Author=Miquel Sabaté
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IProjectProvider
