[Desktop Entry]
Type=Service
Icon=kdevgh
Exec=blubb
Comment=This plugin helps to obtain projects from Github
Comment[de]=Dieses Modul hilft dabei Github-Projekte zu beziehen
Comment[es]=Este complemento ayuda a obtener proyectos desde Github
Comment[fi]=Tämä liitännäinen auttaa Github-projektien hakemisessa
Comment[fr]=Ce module externe permet d'obtenir des projets depuis Github
Comment[hu]=Ez a bővítmény segít a projektek megszerzésében a Githubról
Comment[nl]=Deze plug-in helpt om projecten uit Github te verkrijgen
Comment[pt_BR]=Este plugin ajuda a obter projetos a partir do Github
Comment[sv]=Insticksprogrammet hjälper till att erhålla projekt Github
Comment[uk]=За допомогою цього додатка можна отримувати проекти з Github
Comment[x-test]=xxThis plugin helps to obtain projects from Githubxx
Comment[zh_TW]=此外掛程式能協助您從 Github 取得專案
Name=Github Provider
Name[cs]=Poskytovatel Github
Name[de]=Github-Provider
Name[es]=Proveedor de Github
Name[fi]=Github-tarjoaja
Name[fr]=Fournisseur Github
Name[hu]=Github szolgáltató
Name[nl]=Github-leverancier
Name[pt_BR]=Fornecedor do Github
Name[sv]=Github-leverantör
Name[uk]=Надавач даних Github
Name[x-test]=xxGithub Providerxx
Name[zh_TW]=Github 提供者
GenericName=Github Provider
GenericName[cs]=Poskytovatel Github
GenericName[de]=Github-Provider
GenericName[es]=Proveedor de Github
GenericName[fi]=Github-tarjoaja
GenericName[fr]=Fournisseur Github
GenericName[hu]=Github szolgáltató
GenericName[nl]=Github-leverancier
GenericName[pt_BR]=Fornecedor do Github
GenericName[sv]=Github-leverantör
GenericName[uk]=Надавач даних Github
GenericName[x-test]=xxGithub Providerxx
GenericName[zh_TW]=Github 提供者
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevghprovider
X-KDevelop-Version=16
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevghprovider
X-KDE-PluginInfo-Author=Miquel Sabaté
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IProjectProvider
