[Desktop Entry]
Type=Service
Name=QMake Project Manager
Name[ja]=QMake プロジェクトマネージャ
Name[nds]=QMake-Projektpleger
Name[pt]=Gestor de Projectos do QMake
Name[pt_BR]=Gestor de Projectos do QMake
Name[sv]=QMake-projekthantering
Name[uk]=Керування проектами QMake
Name[zh_CN]=QMake 工程管理器
Name[zh_TW]=QMake 專案管理員
Comment=Imports and edits qmake projects
Comment[be]=Імпарт і рэдагаванне праектаў Qmake
Comment[ca]=Importa i edita els projectes de qmake
Comment[da]=Importerer og redigere qmake-projekter
Comment[de]=Importiert und bearbeitet QMake-Projekte
Comment[el]=Εισαγωγή και επεξεργασία έργων qmake
Comment[es]=Importa y edita proyectos de qmake
Comment[et]=QMake'i projektide import ja redigeerimine.
Comment[eu]=Qmake proiektuak inportatu eta editatzen ditu
Comment[fa]=پروژه‌های qmake را وارد و ویرایش می‌کند
Comment[fr]=Importe et modifie des projets Qmake
Comment[ga]=Iompórtáil tionscadail qmake agus cuir iad in eagar
Comment[gl]=Importa e edita proxectos baseados en qmake
Comment[hi]=क्यूमेक परियोजनाओं को आयातित व संपादित करता है
Comment[hu]=Qmake-projektek importálása és szerkesztése
Comment[it]=Importa e modifica i progetti QMake
Comment[ja]=QMake プロジェクトのインポートと編集を行います
Comment[ko]=QMake 프로젝트를 불러오고 관리합니다
Comment[lv]=Importē un rediģē qmake projektus
Comment[nds]=Qmake-Projekten importeren un bewerken
Comment[ne]=qmake परियोजना आयात र सम्पादन गर्दछ
Comment[nl]=Importeert en bewerkt qmake-projecten
Comment[pl]=Import i modyfikacja projektów qmake
Comment[pt]=Importa e edita projectos qmake.
Comment[pt_BR]=Importa e edita projetos qmake
Comment[ru]=Импорт и редактирование проектов Qmake
Comment[sl]=Uvozi in ureja projekte QMake
Comment[sv]=Importerar och redigerar Qmake-projekt
Comment[tr]=qmake projelerini aktarır ve düzenler
Comment[uk]=Імпортує і змінює проекти qmake
Comment[x-test]=xxImports and edits qmake projectsxx
Comment[zh_CN]=导入并编辑 qmake 工程
Comment[zh_TW]=匯入並編輯 qmake 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakemanager
X-KDE-PluginInfo-Name=KDevQMakeManager
X-KDevelop-FileManager=QMake
X-KDevelop-Version=6
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IQMakeBuilder
X-KDevelop-Mode=NoGUI
X-KDevelop-ProjectFilesFilter=*.pro
X-KDevelop-ProjectFilesFilterDescription=QMake Project Files
