[Desktop Entry]
Type=Service
Name=DocCustomPlugin
Exec=blubb
Comment=Documentation plugin for all types of documentation
Comment[el]=Πρόσθετο τεκμηρίωσης για όλους τους τύπους τεκμηρίωσης
Comment[nds]=Dokmentatschoon-Moduul för all Typen vun Dokmentatschoon
Comment[pt]='Plugin' de documentação para todos os tipos de documentação
Comment[pt_BR]='Plugin' de documentação para todos os tipos de documentação
Comment[tr]=Tüm belge tipleri için belgelendirme eklentisi
Comment[uk]=Додаток для роботи з документацією всіх типів.
ServiceTypes=KDevelop/DocumentationPlugins
X-KDevelop-Version=5
X-KDE-Library=libdoccustomplugin
