# KDE Config File
[General]
Name=Ruby On Rails
Name[it]=Ruby su Rails
Name[sv]=Ruby on Rails
Icon=rails.png
Category=Ruby
Comment=This generates a Ruby On Rails project
Comment[da]=Dette genererer et Ruby On Rails projekt
Comment[de]=Erstellt ein einfaches Ruby-On-Rails-Projekt
Comment[el]=Δημιουργεί ένα έργο Ruby On Rails
Comment[es]=Genera un proyecto Ruby On Rails
Comment[et]=Lihtsa Ruby On Rails projekti loomine
Comment[eu]=Ruby On Rails proiektu bat sortzen du.
Comment[fa]=یک پروژۀ Ruby On Rails تولید می‌کند
Comment[fr]=Génère un projet Ruby On Rails
Comment[hu]=Létrehoz egy Ruby On Rails-projektet
Comment[it]=Genera un progetto Ruby su Rails
Comment[ja]=Ruby On Rails プロジェクトを作製します
Comment[nds]=Stellt en eenfach "Ruby-On-Rails"-Projekt op
Comment[nl]=Genereert een Ruby On Rails-project.
Comment[pl]=Generuje projekt Ruby On Rails
Comment[pt]=Gera um projecto de Ruby On Rails
Comment[pt_BR]=Gera um projecto de Ruby On Rails
Comment[sk]=Vygeneruje Ruby On Rails projekt
Comment[sr]=Прави једноставан Ruby On Rails пројекат
Comment[sr@Latn]=Pravi jednostavan Ruby On Rails projekat
Comment[sv]=Det här skapar ett Ruby on Rails-projekt
Comment[zh_TW]=產生一個 Ruby On Rails 專案
FileTemplates=rb,ShellStyle,rhtml,XMLStyle,rxml,ShellStyle,css,CPPStyle,js,CPPStyle
ShowFilesAfterGeneration=%{dest}/script/server
Archive=rails.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MSG]
Type=message
Comment=A Ruby On Rails project created in %{dest}
Comment[da]=Et Ruby On Rails projekt oprettet i %{dest}
Comment[de]=Ein einfaches Ruby-On-Rails-Project wurde in %{dest} erstellt.
Comment[el]=Ένα έργο Ruby On Rails δημιουργήθηκε στο %{dest}.
Comment[es]=Un proyecto de Ruby On Rails ha sido creado en %{dest}.
Comment[et]=Lihtne Ruby On Rails projekt loodi asukohta %{dest}.
Comment[eu]=Ruby On Rails proiektu bat sortu da hemen: %{dest}.
Comment[fa]=یک پروژۀ Ruby On Rails در %{dest} ایجاد شد
Comment[fr]=Un projet Ruby On Rails a été créé dans %{dest}
Comment[hu]=Létrejött egy Ruby On Rails-projekt itt: %{dest}
Comment[it]=È stato creato un progetto Ruby su Rails in %{dest}
Comment[ja]=Ruby On Rails プロジェクトを %{dest} に生成しました
Comment[nds]=In %{dest} wöör en eenfach "Ruby-On-Rails"-Projekt opstellt.
Comment[nl]=Een eenvoudig Ruby On Rails-project is aangemaakt in %{dest}.
Comment[pl]=Projekt Ruby On Rails stworzony w %{dest}
Comment[pt]=Foi criado um projecto de Ruby on Rails em %{dest}
Comment[pt_BR]=Foi criado um projecto de Ruby on Rails em %{dest}
Comment[sk]=Ruby On Rails projekt bol vytvorený v %{dest}
Comment[sr]=Ruby On Rails пројекат направљен је у %{dest}
Comment[sr@Latn]=Ruby On Rails projekat napravljen je u %{dest}
Comment[sv]=Ett Ruby on Rails-projekt skapades i %{dest}
Comment[zh_TW]=一個 Ruby On Rails 專案已建立於 %{dest}
