# KDE Config File
[General]
Name=Ruby On Rails
Name[it]=Ruby su Rails
Name[sv]=Ruby on Rails
Icon=rails.png
Category=Ruby
Comment=This generates a Ruby On Rails project
Comment[da]=Dette genererer et simpelt Ruby on Rails projekt.
Comment[el]=Δημιουργεί ένα απλό έργο Ruby On Rails.
Comment[hu]=Létrehoz egy Ruby On Rails-projektet
Comment[it]=Genera un progetto Ruby su Rails
Comment[pt]=Gera um projecto de Ruby On Rails
Comment[pt_BR]=Gera um projecto de Ruby On Rails
Comment[sv]=Det här skapar ett Ruby on Rails-projekt
FileTemplates=rb,ShellStyle,rhtml,XMLStyle,rxml,ShellStyle,css,CPPStyle,js,CPPStyle
ShowFilesAfterGeneration=%{dest}/script/server
Archive=rails.tar.gz

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MSG]
Type=message
Comment=A Ruby On Rails project created in %{dest}
Comment[da]=Et simpelt Ruby on Rails projekt blev oprette i %{dest}.
Comment[el]=Ένα έργο Ruby On Rails δημιουργήθηκε στο %{dest}.
Comment[hu]=Létrejött egy Ruby On Rails-projekt itt: %{dest}
Comment[it]=È stato creato un progetto Ruby su Rails in %{dest}
Comment[pt]=Foi criado um projecto de Ruby on Rails em %{dest}
Comment[pt_BR]=Foi criado um projecto de Ruby on Rails em %{dest}
Comment[sv]=Ett Ruby on Rails-projekt skapades i %{dest}
