#define CODEGEN_TESTS_DATA_DIR "${CMAKE_CURRENT_BINARY_DIR}/data"
#define CODEGEN_DATA_DIR "${CMAKE_CURRENT_SOURCE_DIR}/data"
#define CODEGEN_TESTS_EXPECTED_DIR "${CMAKE_CURRENT_SOURCE_DIR}/expected"
