[Desktop Entry]
Type=Service
Name=KDevSubversionIntegrator
Name[da]=KDevelop Subversion-integration
Name[nds]=KDevelop-Subversion-Integreren
Name[sk]=KDev Subversion integrácia
Name[sv]=KDevelop Subversion-integration
Name[zh_TW]=KDevelop Subversion 整合器
Comment=Subversion Project Integration Facility
Comment[ca]=Facilitat per a la integració amb Subversion
Comment[da]=Subversion projektintegration
Comment[de]=Subversion-Projektintegration
Comment[el]=Λειτουργία ενσωμάτωσης Subversion στο έργο
Comment[es]=Facilidad para integración con proyectos que utilicen Subversion
Comment[et]=Subversion projekti põimimisvahend
Comment[eu]=Subversion proiektuen integrazio-tesna
Comment[fa]=تسهیلات مجتمع‌سازی پروژۀ زیرنسخه
Comment[fr]=Fonction d'intégration pour un projet utilisant Subversion
Comment[gl]=Utilidade para a integración de proxectos Subversión
Comment[hu]=Projektintegrálást tesz lehetővé a Subversion-nel
Comment[it]=Funzione di integrazione del progetto Subversion
Comment[ja]=Subversion プロジェクト統合ツール
Comment[ms]=Kemudahan Integrasi Projek Subversion
Comment[nds]=Subversion-Projektintegreren
Comment[ne]=सबभर्सन परियोजना एकिकरण सुविधा
Comment[nl]=Subversion project-integratie
Comment[pl]=Integracja z Subversion
Comment[pt]=Integração com Projectos Subversion
Comment[pt_BR]=Facilidade de Integração ao Projeto de Subversão
Comment[ru]=Интеграция Subversion
Comment[sk]=Subversion projektová integrácia
Comment[sr]=Интеграција Subversion-а у пројекат
Comment[sr@Latn]=Integracija Subversion-a u projekat
Comment[sv]=Funktion för integrering av Subversion i projekt
Comment[tr]=Subversion Proje Bütünleştirme Aracı
Comment[zh_CN]=Subversion 工程集成功能
Comment[zh_TW]=Subversion 專案整合工具
Icon=misc
Exec=blubb
ServiceTypes=KDevelop/VCSIntegrator
X-KDE-Library=libsubversionintegrator
X-KDevelop-Default=false
X-KDevelop-VCS=Subversion
X-KDevelop-VCSPlugin=kdevsubversion
X-KDevelop-Version=5
