[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevSubversionIntegrator
Name[da]=KDevelop Subversion-integration
Name[sv]=KDevelop Subversion-integration
Name[xx]=xxKDevSubversionIntegratorxx
Comment=Subversion Project Integration Facility
Comment[da]=Subversion projektintegration
Comment[et]=Subversion projekti põimimisvahend
Comment[fr]=Service d'intégration pour un projet utilisant Subversion
Comment[it]=Funzione di integrazione del progetto Subversion
Comment[nl]=Subversion project-integratie
Comment[pt]=Integração com Projectos Subversion
Comment[pt_BR]=Facilidade de Integração ao Projeto de Subversão
Comment[ru]=Интеграция Subversion
Comment[sv]=Funktion för integrering av Subversion i projekt
Comment[xx]=xxSubversion Project Integration Facilityxx
Icon=misc
Exec=blubb
ServiceTypes=KDevelop/VCSIntegrator
X-KDE-Library=libsubversionintegrator
X-KDevelop-Default=false
X-KDevelop-VCS=Subversion
X-KDevelop-VCSPlugin=kdevsubversion
X-KDevelop-Version=3
