[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDevSubversionIntegrator
Name[da]=KDevelop Subversion-integration
Name[sv]=KDevelop Subversion-integration
Comment=Subversion Project Integration Facility
Comment[da]=Subversion projektintegration
Comment[de]=Cervisia-Projektintegration
Comment[es]=Facilidad para integración con proyectos que utilicen Subversion
Comment[et]=Subversion projekti põimimisvahend
Comment[fr]=Service d'intégration pour un projet utilisant Subversion
Comment[hu]=Projektintegrálást tesz lehetővé a Subversion-nel
Comment[it]=Funzione di integrazione del progetto Subversion
Comment[nl]=Subversion project-integratie
Comment[pl]=Integracja z Subversion
Comment[pt]=Integração com Projectos Subversion
Comment[pt_BR]=Facilidade de Integração ao Projeto de Subversão
Comment[ru]=Интеграция Subversion
Comment[sr]=Интеграција Subversion-а у пројекат
Comment[sr@Latn]=Integracija Subversion-a u projekat
Comment[sv]=Funktion för integrering av Subversion i projekt
Icon=misc
Exec=blubb
ServiceTypes=KDevelop/VCSIntegrator
X-KDE-Library=libsubversionintegrator
X-KDevelop-Default=false
X-KDevelop-VCS=Subversion
X-KDevelop-VCSPlugin=kdevsubversion
X-KDevelop-Version=3
