[General]
Name=GObject with private pointer
Name[bs]=GObject s privatnim pokazivačem
Name[ca]=GObject amb apuntador privat
Name[el]=GObject με private pointer
Name[es]=GObject con puntero privado
Name[et]=GObject privaatviidaga
Name[fi]=GObject yksityisellä osoittimella
Name[gl]=GObject con punteiro privado
Name[it]=GObject con un puntatore privato
Name[nl]=GObject met private pointer
Name[pl]=GObject z prywatnym wskaźnikiem
Name[pt]=GObject com ponteiro privado
Name[pt_BR]=GObject com ponteiro privado
Name[sk]=GObject so súkromným ukazovateľom
Name[sv]=GObject med privat pekare
Name[uk]=GObject із закритим (private) вказівником
Name[x-test]=xxGObject with private pointerxx
Name[zh_CN]=带有私有指针的 GObject
Comment=A GObject subclass with a private pointer
Comment[bs]=Podklasa GObject s privatnim pokazivačem
Comment[ca]=Una subclasse GObject amb un apuntador privat
Comment[el]=Μια GObject subclass με private pointer
Comment[es]=Una subclase de GObject con un puntero privado
Comment[et]=GObjecti alamklass privaatviidaga
Comment[fi]=GObject-aliluokka yksityisellä osoittimella
Comment[gl]=Unha subclase de GObject cun punteiro privado
Comment[it]=Una sottoclasse GObject con un puntatore privato
Comment[nl]=Een subklasse GObject met een private pointer
Comment[pl]=Podklasa GObject z prywatnym wskaźnikiem
Comment[pt]=Uma sub-classe de GObject com um ponteiro privado
Comment[pt_BR]=Subclasse de GObject com um ponteiro privado
Comment[sk]=Podtrieda GObject so súkromným ukazovateľom
Comment[sv]=En GObject-delklass med en privat pekare
Comment[uk]=Підклас GObject з закритим (private) вказівником
Comment[x-test]=xxA GObject subclass with a private pointerxx
Comment[zh_CN]=一个带有私有指针的 GObject 子类
Category=C/GLib
Language=C
Language[bs]=C
Language[ca]=C
Language[de]=C
Language[el]=C
Language[es]=C
Language[et]=C
Language[fi]=C
Language[gl]=C
Language[it]=C
Language[nl]=C
Language[pl]=C
Language[pt]=C
Language[pt_BR]=C
Language[sk]=C
Language[sv]=C
Language[uk]=C
Language[x-test]=xxCxx
Language[zh_CN]=C
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[fi]=Otsikkotiedosto
Name[gl]=Cabeceira
Name[it]=Intestazione
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Inclusão
Name[sk]=Hlavička
Name[sv]=Deklaration
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=头文件
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[cs]=Implementace
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[gl]=Implementación
Name[it]=Implementazione
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
