[General]
Name=GObject with private pointer
Name[el]=GObject με private pointer
Name[es]=GObject con puntero privado
Name[et]=GObject privaatviidaga
Name[hu]=GObject privát mutatóval
Name[nl]=GObject met private pointer
Name[pt]=GObject com ponteiro privado
Name[pt_BR]=GObject com ponteiro privado
Name[sv]=GObject med privat pekare
Name[uk]=GObject із закритим (private) вказівником
Name[x-test]=xxGObject with private pointerxx
Comment=A GObject subclass with a private pointer
Comment[el]=Μια GObject subclass με private pointer
Comment[es]=Una subclase de GObject con un puntero privado
Comment[et]=GObjecti alamklass privaatviidaga
Comment[hu]=Egy GObject alosztály privát mutatóval
Comment[nl]=Een subklasse GObject met een private pointer
Comment[pt]=Uma sub-classe de GObject com um ponteiro privado
Comment[pt_BR]=Subclasse de GObject com um ponteiro privado
Comment[sv]=En GObject-delklass med en privat pekare
Comment[uk]=Підклас GObject з закритим (private) вказівником
Comment[x-test]=xxA GObject subclass with a private pointerxx
Category=C/GLib
Language=C
Language[el]=C
Language[es]=C
Language[ga]=C
Language[nl]=C
Language[pt]=C
Language[pt_BR]=C
Language[sv]=C
Language[uk]=C
Language[x-test]=xxCxx
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[hu]=Fejléc
Name[nl]=Kop
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[sk]=Hlavička
Name[sv]=Deklaration
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[cs]=Implementace
Name[el]=Υλοποίηση
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[hu]=Megvalósítás
Name[nl]=Implementatie
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[sk]=Implementácia
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
