[General]
Name=GObject with private pointer
Name[bs]=GObject s privatnim pokazivačem
Name[ca]=GObject amb apuntador privat
Name[ca@valencia]=GObject amb apuntador privat
Name[da]=GObject med privat pointer
Name[de]=GObject mit Private-Pointer
Name[el]=GObject με private pointer
Name[es]=GObject con puntero privado
Name[et]=GObject privaatviidaga
Name[fi]=GObject yksityisellä osoittimella
Name[fr]=GObject avec pointeur privé
Name[gl]=GObject con punteiro privado
Name[hu]=GObject privát mutatóval
Name[it]=GObject con un puntatore privato
Name[kk]=Сырлы (private) көрсеткішті GObject
Name[nb]=GObject med privat peker
Name[nl]=GObject met private pointer
Name[pl]=GObject z prywatnym wskaźnikiem
Name[pt]=GObject com ponteiro privado
Name[pt_BR]=GObject com ponteiro privado
Name[ru]=GObject с закрытым указателем
Name[sk]=GObject so súkromným ukazovateľom
Name[sl]=GObject z zasebnim kazalcem
Name[sv]=GObject med privat pekare
Name[tr]=Özel işaretçili GObject
Name[uk]=GObject із закритим (private) вказівником
Name[x-test]=xxGObject with private pointerxx
Name[zh_CN]=带有私有指针的 GObject
Name[zh_TW]=GObject 含私密指標
Comment=A GObject subclass with a private pointer
Comment[bs]=Podklasa GObject s privatnim pokazivačem
Comment[ca]=Una subclasse GObject amb un apuntador privat
Comment[ca@valencia]=Una subclasse GObject amb un apuntador privat
Comment[da]=En GObject-underklasse med privat pointer
Comment[de]=Eine GObject-Subklasse mit einem privaten Pointer
Comment[el]=Μια GObject subclass με private pointer
Comment[es]=Una subclase de GObject con un puntero privado
Comment[et]=GObjecti alamklass privaatviidaga
Comment[fi]=GObject-aliluokka yksityisellä osoittimella
Comment[fr]=Une sous-classe Object avec un pointeur privé
Comment[gl]=Unha subclase de GObject cun punteiro privado
Comment[hu]=Egy GObject alosztály privát mutatóval
Comment[it]=Una sottoclasse GObject con un puntatore privato
Comment[kk]=Көрсеткіші сырлы (private) GObject субкласы
Comment[nb]=En GObject subklasse med en privat peker
Comment[nl]=Een subklasse GObject met een private pointer
Comment[pl]=Podklasa GObject z prywatnym wskaźnikiem
Comment[pt]=Uma sub-classe de GObject com um ponteiro privado
Comment[pt_BR]=Subclasse de GObject com um ponteiro privado
Comment[ru]=Подкласс GObject с закрытым указателем
Comment[sk]=Podtrieda GObject so súkromným ukazovateľom
Comment[sl]=Pod-razred GObject z zasebnim kazalcem
Comment[sv]=En GObject-delklass med en privat pekare
Comment[tr]=Özel bir işaretçi ile GObject alt sınıfı
Comment[uk]=Підклас GObject з закритим (private) вказівником
Comment[x-test]=xxA GObject subclass with a private pointerxx
Comment[zh_CN]=一个带有私有指针的 GObject 子类
Comment[zh_TW]=GObject 子類別，含私密指標
Category=C/GLib
Language=C
Language[bs]=C
Language[ca]=C
Language[ca@valencia]=C
Language[cs]=C
Language[da]=C
Language[de]=C
Language[el]=C
Language[es]=C
Language[et]=C
Language[fi]=C
Language[fr]=C
Language[gl]=C
Language[hu]=C
Language[it]=C
Language[kk]=C
Language[mr]=C
Language[nb]=C
Language[nl]=C
Language[nn]=C
Language[pl]=C
Language[pt]=C
Language[pt_BR]=C
Language[ru]=C
Language[se]=C
Language[sk]=C
Language[sl]=C
Language[sv]=C
Language[uk]=C
Language[x-test]=xxCxx
Language[zh_CN]=C
Language[zh_TW]=C
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[it]=Intestazione
Name[kk]=Айдар
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Inclusão
Name[ru]=Заголовок
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Başlık
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=头文件
Name[zh_TW]=標頭
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementation
Name[de]=Implementation
Name[el]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[nb]=Implementering
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=实现
Name[zh_TW]=實作
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
