<!DOCTYPE kdevelop >
<kdevelop>
 <general>
  <author>$AUTHOR$</author>
  <email>$EMAIL$</email>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>Java</primarylanguage>
  <keywords>
   <keyword>Java</keyword>
   <keyword>Code</keyword>
   <keyword>Qt</keyword>
   <keyword>KDE</keyword>
   <keyword>KDevelop</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <run>
   <mainprogram>src/$APPNAMELC</mainprogram>
  </run>
 </kdevautoproject>
 <kdevfileview>
  <groups>
   <group pattern="*.java" name="Sources" />
   <group pattern="*.ui" name="User Interface" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*.po;*.ts" name="Translations" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevdebugger>
  <general>
  </general>
 </kdevdebugger>
</kdevelop>
