INCLUDES = -I$(top_srcdir)/lib/interfaces -I$(top_srcdir)/lib/util $(all_includes) $(jni_includes)

kde_module_LTLIBRARIES = libkdev$APPNAMELC$.la
libkdev$APPNAMELC$_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN)
libkdev$APPNAMELC$_la_LIBADD = $(top_builddir)/lib/libkdevelop.la -lqtjava -lkdejava

libkdev$APPNAMELC$_la_SOURCES = $APPNAMELC$_factory.cpp

METASOURCES = AUTO

servicedir = $(kde_servicesdir)
service_DATA = kdevpartjava_$APPNAMELC$.desktop

java_JAVA = $APPNAME$Factory.java $APPNAME$Part.java $APPNAME$Widget.java

javadir = $(kde_datadir)/kdevpartjava_$APPNAMELC$

kdevpartjava_$APPNAMELC$.jar: classjava.stamp
	$(JAR) cf kdevpartjava_$APPNAMELC$.jar *.class

datadir = $(kde_datadir)/kdevpartjava_$APPNAMELC$
data_DATA = kdevpartjava_$APPNAMELC$.jar

JAVAROOT = .
CLASSPATH = .:${kde_libraries}/java:$(kde_datadir)/kdevjavasupport
JAVACFLAGS = -classpath $(CLASSPATH)

