# KDE Config File
[General]
Name=Simple ClanLib application
Name[da]=Simpelt ClanLib program
Name[et]=Lihtne ClanLib rakendus
Name[fr]=Simple application ClanLib
Name[ga]=Feidhmchlár simplí ClanLib
Name[hu]=Egyszerű Clanlib-alkalmazás
Name[sv]=Enkelt ClanLib-program
Name[tr]=Basit ClanLib uygulaması
Category=C++
Icon=clanlib.png
Comment=Generates a simple ClanLib application.
Comment[da]=Genererer et simpelt ClanLib program
Comment[et]=Lihtsa ClanLib'i rakenduse loomine.
Comment[fr]=Génère une application ClanLib simple.
Comment[hu]=Létrehoz egy egyszerű Clanlib-alkalmazást.
Comment[sv]=Skapar ett enkelt ClanLib-program.
Comment[tr]=Basit bir ClanLib uygulaması yaratır.
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/main.cpp
Archive=clanlib.tar.gz

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/app-Makefile.am
Dest=%{dest}/Makefile.am

[FILE3]
Type=install
Source=%{src}/app-configure.in
Dest=%{dest}/configure.in

[FILE4]
Type=install
Source=%{src}/app-autogen.sh
Dest=%{dest}/autogen.sh

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE5]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE6]
Type=install
Source=%{src}/main.cpp
Dest=%{dest}/src/main.cpp

[MSG]
Type=message
Comment=A simple clanlib application was created in %{dest}
Comment[da]=Et simpelt clanlib program blev oprettet i %{dest}
Comment[et]=Lihtne ClanLib'i rakendus loodi asukohta %{dest}
Comment[fr]=Une application clanlib simple a été créée dans %{dest}
Comment[hu]=Létrejött egy egyszerű Clanlib-alkalmazás itt: %{dest}
Comment[sv]=Ett enkelt ClanLib-program skapades i %{dest}
