[KNewStuff3]
Name=File Templates (SDK)
Name[ca]=Plantilles de fitxer (SDK)
Name[ca@valencia]=Plantilles de fitxer (SDK)
Name[cs]=Šablony souborů (SDK)
Name[de]=Dateivorlagen (SDK)
Name[en_GB]=File Templates (SDK)
Name[es]=Plantillas de archivos (SDK)
Name[fr]=Modèles de fichiers (SDK)
Name[it]=Modelli di file (SDK)
Name[nl]=Bestandssjablonen (SDK)
Name[pl]=Szablony plików (SDK)
Name[pt]=Modelos de Ficheiros (SDK)
Name[sk]=Súborové šablóny (SDK)
Name[sl]=Predloge datotek (SDK)
Name[sv]=Filmallar (SDK)
Name[tr]=Dosya Şablonları (SDK)
Name[uk]=Шаблони файлів (SDK)
Name[x-test]=xxFile Templates (SDK)xx
Name[zh_CN]=文件模板 (SDK)

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KDevelop File Template
TargetDir=kdevfiletemplates/templates
Uncompress=never
