[KNewStuff3]
Name=File Templates Templates (SDK)
Name[ca]=Plantilles d'aplicació dSDK)
Name[ca@valencia]=Plantilles d'aplicació dSDK)
Name[en_GB]=File Templates Templates (SDK)
Name[es]=Plantillas para plantillas de archivos (SDK)
Name[nl]=Bestandssjablonen-sjablonen (SDK)
Name[pl]=Szablony szablonów plików (SDK)
Name[pt]=Modelos de Ficheiros (SDK)
Name[sk]=Súborové šablóny (SDK)
Name[sv]=Filmall-mallar (SDK)
Name[uk]=Шаблони шаблонів файлів (SDK)
Name[x-test]=xxFile Templates Templates (SDK)xx

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KDevelop File Template
TargetDir=kdevfiletemplates/templates
Uncompress=never
