[Desktop Entry]
Type=Service
Icon=code-class
Exec=blubb
Comment=Manages templates for source files
Comment[el]=Διαχειρίζεται templates για πηγαία αρχεία
Comment[es]=Gestiona plantillas para archivos de código fuente
Comment[et]=Lähtekoodi failide mallide haldamine
Comment[hu]=Sablonokat kezel a forrásfájlokhoz
Comment[nl]=Beheert sjablonen voor broncodebestanden
Comment[pt]=Gere os modelos dos ficheiros de código
Comment[pt_BR]=Gerencia os modelos dos arquivos de código
Comment[sl]=Upravlja predloge za datoteke z izvorno kodo
Comment[sv]=Hanterar mallar för källkodsfiler
Comment[uk]=Керування шаблонами для початкових файлів коду
Comment[x-test]=xxManages templates for source filesxx
Name=File Templates Configuration
Name[el]=Διαμόρφωση αρχείων templates
Name[es]=Configuración de las plantillas de archivos
Name[et]=Failimallide seadistamine
Name[hu]=Fájl sablonok beállítása
Name[nl]=Configuratie van sjabloonbestanden
Name[pt]=Configuração dos Modelos de Ficheiros
Name[pt_BR]=Configuração dos modelos de arquivos
Name[sl]=Nastavitev predlog dokumentov
Name[sv]=Inställning av filmallar
Name[uk]=Налаштовування шаблонів файлів
Name[x-test]=xxFile Templates Configurationxx
GenericName=Manages templates for source files
GenericName[el]=Διαχειρίζεται templates για πηγαία αρχεία
GenericName[es]=Gestiona plantillas para archivos de código fuente
GenericName[et]=Lähtekoodi failide mallide haldamine
GenericName[hu]=Sablonokat kezel a forrásfájlokhoz
GenericName[nl]=Beheert sjablonen voor broncodebestanden
GenericName[pt]=Gere os modelos dos ficheiros de código
GenericName[pt_BR]=Gerencia os modelos dos arquivos de código
GenericName[sl]=Upravlja predloge za datoteke z izvorno kodo
GenericName[sv]=Hanterar mallar för källkodsfiler
GenericName[uk]=Керування шаблонами для початкових файлів коду
GenericName[x-test]=xxManages templates for source filesxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevfiletemplates
X-KDE-PluginInfo-Name=kdevfiletemplates
X-KDE-PluginInfo-Author=Alexander Dymo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Core
X-KDevelop-Interfaces=org.kdevelop.ITemplateProvider
X-KDevelop-Category=Global
X-KDevelop-Version=15
X-KDevelop-Mode=GUI
