[KNewStuff3]
Name=File Templates (SDK)
Name[ca]=Plantilles de fitxer (SDK)
Name[ca@valencia]=Plantilles de fitxer (SDK)
Name[de]=Dateivorlagen (SDK)
Name[en_GB]=File Templates (SDK)
Name[es]=Plantillas de archivos (SDK)
Name[it]=Modelli di file (SDK)
Name[nl]=Bestandssjablonen (SDK)
Name[pt]=Modelos de Ficheiros (SDK)
Name[sk]=Súborové šablóny (SDK)
Name[sv]=Filmallar (SDK)
Name[uk]=Шаблони файлів (SDK)
Name[x-test]=xxFile Templates (SDK)xx

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KDevelop File Template
TargetDir=kdevfiletemplates/templates
Uncompress=never
