[Desktop Entry]
Type=Service
Icon=code-class
Exec=blubb
Comment=Manages templates for source files
Comment[ca]=Gestiona plantilles de fitxers de codi font
Comment[de]=Verwaltung von Vorlagen für Quelltextdateien
Comment[el]=Διαχειρίζεται πρότυπα για πηγαία αρχεία
Comment[es]=Gestiona plantillas para archivos de código fuente
Comment[fi]=Hallitsee lähdekooditiedostojen malleja
Comment[gl]=Xestiona modelos para os ficheiros de fonte
Comment[nl]=Beheert sjablonen voor broncodebestanden
Comment[pl]=Zarządza szablonami dla plików źródłowych
Comment[pt]=Gere os modelos dos ficheiros de código
Comment[pt_BR]=Gerencia os modelos dos arquivos de código
Comment[sv]=Hanterar mallar för källkodsfiler
Comment[uk]=Керування шаблонами для початкових файлів коду
Comment[x-test]=xxManages templates for source filesxx
Name=File Templates Configuration
Name[ca]=Configuració de plantilles de fitxers
Name[de]=Einrichtung der Dateivorlagen
Name[el]=Διαμόρφωση προτύπων αρχείων
Name[es]=Configuración de las plantillas de archivos
Name[fi]=Tiedostomallien asetukset
Name[gl]=Configuración dos modelos de ficheiros
Name[nl]=Configuratie van sjabloonbestanden
Name[pl]=Konfiguracja szablonów plików
Name[pt]=Configuração dos Modelos de Ficheiros
Name[pt_BR]=Configuração dos modelos de arquivos
Name[sv]=Inställning av filmallar
Name[uk]=Налаштовування шаблонів файлів
Name[x-test]=xxFile Templates Configurationxx
GenericName=Manages templates for source files
GenericName[ca]=Gestiona plantilles de fitxers de codi font
GenericName[de]=Verwaltung von Vorlagen für Quelltextdateien
GenericName[el]=Διαχειρίζεται πρότυπα για πηγαία αρχεία
GenericName[es]=Gestiona plantillas para archivos de código fuente
GenericName[fi]=Hallitsee lähdekooditiedostojen malleja
GenericName[gl]=Xestiona modelos para os ficheiros de fonte
GenericName[nl]=Beheert sjablonen voor broncodebestanden
GenericName[pl]=Zarządza szablonami dla plików źródłowych
GenericName[pt]=Gere os modelos dos ficheiros de código
GenericName[pt_BR]=Gerencia os modelos dos arquivos de código
GenericName[sv]=Hanterar mallar för källkodsfiler
GenericName[uk]=Керування шаблонами для початкових файлів коду
GenericName[x-test]=xxManages templates for source filesxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevfiletemplates
X-KDE-PluginInfo-Name=kdevfiletemplates
X-KDE-PluginInfo-Author=Alexander Dymo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Core
X-KDevelop-Interfaces=org.kdevelop.ITemplateProvider
X-KDevelop-Category=Global
X-KDevelop-Version=15
X-KDevelop-Mode=GUI
