[KNewStuff3]
Name=File Templates (SDK)
Name[ar]=قوالب الملفّات (SDK)
Name[az]=Fayl şablonları (SDK)
Name[ca]=Plantilles de fitxer (SDK)
Name[ca@valencia]=Plantilles de fitxer (SDK)
Name[cs]=Šablony souborů (SDK)
Name[de]=Dateivorlagen (SDK)
Name[el]=Αρχεία templates (SDK)
Name[en_GB]=File Templates (SDK)
Name[eo]=Dosieraj Ŝablonoj (SDK)
Name[es]=Plantillas de archivos (SDK)
Name[et]=Failimallid (SDK)
Name[eu]=Fitxategi txantiloiak (SDK)
Name[fi]=Tiedostomallit (SDK)
Name[fr]=Modèles de fichiers (SDK)
Name[gl]=Modelos de ficheiros (SDK)
Name[it]=Modelli di file (SDK)
Name[ka]=ფაილის ნიმუშები (SDK)
Name[ko]=파일 템플릿(SDK)
Name[nl]=Bestandssjablonen (SDK)
Name[pl]=Wzorce plików (SDK)
Name[pt]=Modelos de Ficheiros (SDK)
Name[pt_BR]=Modelos de arquivos (SDK)
Name[ru]=Шаблоны файлов (SDK)
Name[sa]=सञ्चिका टेम्पलेट्स (SDK) .
Name[sk]=Súborové šablóny (SDK)
Name[sl]=Predloge datotek (SDK)
Name[sv]=Filmallar (SDK)
Name[tr]=Dosya Şablonları (SDK)
Name[uk]=Шаблони файлів (SDK)
Name[zh_CN]=文件模板 (SDK)
Name[zh_TW]=檔案樣本（SDK）

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KDevelop File Template
TargetDir=kdevfiletemplates/templates
Uncompress=never
