# KDE Config File
[General]
Name=KHTMLPart plugin
Name[br]=Lugent KHTMLPart
Name[de]=KHTMLPart-Plugin
Name[el]=Πρόσθετο KHTMLPart
Name[es]=Plugin para KHTMLPart
Name[fr]=Module pour le composant KHTML
Name[ga]=Breiseán KHTMLPart
Name[hu]=KHTML-bővítőmodul
Name[it]=Plugin KHTMLPart
Name[nl]=KHTMLPart-plugin
Name[pl]=Wtyczka do KHTMLPart
Name[pt]='Plugin' do KHTMLPart
Name[pt_BR]='Plugin' do KHTMLPart
Name[sl]=Vstavek za KHTMLPart
Name[sv]=Insticksprogram för KHTML-delprogram
Name[tr]=KHTMLPart Eklentisi
Name[xx]=xxKHTMLPart pluginxx
Name[zh_CN]=KHTMLPart 插件
Icon=kpartplugin.png
Category=C++/KDE
Comment=Generates a plugin for the KHTML part.
Comment[da]=Genererer et plugin for KHTML parten.
Comment[de]=Erstellt ein Plugin für die Komponente KHTML
Comment[el]=Δημιουργεί ένα πρόσθετο για το τμήμα KHTML.
Comment[es]=Genera un plugin para KHTMLPart.
Comment[et]=KHTML-komponendi plugina loomine.
Comment[fr]=Génère un module pour le composant KHTML.
Comment[hu]=Létrehoz egy KHTML-bővítőmodult.
Comment[it]=Genera un plugin per la part KHTML.
Comment[nl]=Genereert een plugin voor de KHTML-part.
Comment[pl]=Generuje wtyczkę do KHTML part.
Comment[pt]=Gera um 'plugin' para a componente KHTML.
Comment[pt_BR]=Gera um 'plugin' para a componente KHTML.
Comment[sv]=Skapar ett insticksprogram för KHTML-delprogrammet
Comment[xx]=xxGenerates a plugin for the KHTML part.xx
Comment[zh_CN]=生成 KHTML 部件的插件。
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/src/plugin_%{APPNAMELC}.cpp
Archive=kpartplugin.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MKDIR_DOCBOOK1]
Type=mkdir
Dir=%{dest}/doc

[MKDIR_DOCBOOK2]
Type=mkdir
Dir=%{dest}/doc/en

[FILE1]
Type=install
Source=%{kdevelop}/template-common/kde-doc-Makefile.am
Dest=%{dest}/doc/Makefile.am

[FILE2]
Type=install
Source=%{kdevelop}/template-common/kde-doc-en-Makefile.am
Dest=%{dest}/doc/en/Makefile.am

[FILE3]
Type=install
EscapeXML=true
Source=%{kdevelop}/template-common/kde-index.docbook
Dest=%{dest}/doc/en/index.docbook

[FILE4]
Type=install
EscapeXML=true
Source=%{src}/plugin.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE5]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[MkDir3]
Type=mkdir
Dir=%{dest}/src

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-app.lsm
Dest=%{dest}/src/%{APPNAMELC}.lsm

[MkDir4]
Type=mkdir
Dir=%{dest}/po

[FILE9]
Type=install
Source=%{kdevelop}/template-common/kde-po-Makefile.am
Dest=%{dest}/po/Makefile.am

[FILE10]
Type=install
Source=%{src}/subdirs
Dest=%{dest}/subdirs

[FILE11]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE12]
Type=install
Source=%{src}/plugin_app.cpp
Dest=%{dest}/src/plugin_%{APPNAMELC}.cpp

[FILE13]
Type=install
Source=%{src}/plugin_app.h
Dest=%{dest}/src/plugin_%{APPNAMELC}.h

[FILE14]
Type=install
EscapeXML=true
Source=%{src}/plugin_app.rc
Dest=%{dest}/src/plugin_%{APPNAMELC}.rc

[FILE15]
Type=install
Source=%{src}/hi16-action-plugin.png
Dest=%{dest}/src/hi16-action-plugin.png

[FILE16]
Type=install
Source=%{src}/hi22-action-plugin.png
Dest=%{dest}/src/hi32-action-plugin.png

[MSG]
Type=message
Comment=A KHTMLPart plugin was created in %{dest}
Comment[da]=Et KHTMLPart plugin bleb oprettet i %{dest}
Comment[de]=Ein Plugin für die Komponente KHTML wurde in %{dest} erstellt.
Comment[el]=Ένα πρόσθετο τμήμα KHTML δημιουργήθηκε στο %{dest}
Comment[es]=Un plugin para KHTMLPart ha sido creado en %{dest}
Comment[et]=KHTMLPart plugin loodi asukohta %{dest}
Comment[fr]=Un module pour le composant KHTML a été créé dans %{dest}
Comment[hu]=Létrejött egy KHTML-bővítőmodul itt: %{dest}
Comment[it]=È stato creato un plugin KHTMLPart in %{dest}
Comment[nl]=Een KHTMLPart-plugin is aangemaakt in %{dest}
Comment[pl]=Wtyczka do KHTMLPart została utworzona w %{dest}
Comment[pt]=Foi criado um 'plugin' KHTMLPart em %{dest}
Comment[pt_BR]=Foi criado um 'plugin' KHTMLPart em %{dest}
Comment[sv]=Ett insticksprogram för KHTML-delprogrammet skapades i %{dest}
Comment[tr]=Bir KHTMLPart eklentisi %{dest} içinde yaratıldı.
Comment[xx]=xxA KHTMLPart plugin was created in %{dest}xx
Comment[zh_CN]=在 %{dest} 中创建了一个 KHTMLPart 插件
