/** \class PerforcePart
Integrates the perforce version managment system into KDevelop.

\authors <a href="mailto:bernd AT kdevelop.org">Bernd Gehrmann</a> Copyright (C) 1999-2001
\authors <a href="mailto:harry AT kdevelop.org">Harald Fernengel</a> Copyright (C) 2002-2003

\maintainer <a href="mailto:harry AT kdevelop.org">Harald Fernengel</a>

\feature edit, revert and submit
\feature use the diff frontend (also removes the crappy perforce diff headers)
\feature Uses KAction, so you can assign your favourite shortcuts to the commands.

\requirement Perforce 2003.1 http://www.perforce.com/perforce/products.html

*/
